**C               *>Natural Source Header 000000
**C               *:NatName ADKBSPRM
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20101115
**C               *:Time 0918040
**C               *<Natural Source Header
**DS                    1ADKBSPRM
**DF              N 5.0 2OG-ID
**DF              N 5.0 2SS-ID
**DF              N 3.0 2BS-ID
**DF              A  80 2NM-BS
**DF              A   8 2PG-ID
**DF              N 2.0 2RZ-ID
**DF              A   3 2FL-AN
**DF              A   3 2AP-ID
**DF              A   1 2FL-DI
**DF              A   1 2FL-PO
**DF              A   1 2FL-BL
**DF              A   3 2VA-ID
**DF              A   1 2FL-DZ
**DF              A   1 2FL-ST
**DF              N 2.0 2SL-ID
**DF              A   6 2SL-UR
**DF              A   1 2FL-ZK
**DF              A   1 2FL-KL
**DF              A   1 2FL-DG
**DF              N 6.0 2DT-CLOSE
**DRR                  R2DT-CLOSE                        /* BEGIN REDEFINE: DT-CLOSE
**DFR             N   4 3DT-CLOSE-GG
**DFR             N   2 3DT-CLOSE-MM
**DD I  C         A   8M2USER-CLOSE                      (1:15)
**C               *02USER-CLOSE                                   /**
**C               *- --------------------------------------------------------------------
**DF              N 2.0 2CS-NN
**DF              N 2.0 2CS-ST
**C               *02GS-F
**C               *02NS-F                                       (1:10)
**DD I  C              P2GS-F                            (1:10)
**DF              A   1 3BL-F
**DF              A   5 3ST-F
**DD I  C         B   4M3NS-F                            (1:30)
**C               *- --------------------------------------------------------------------
