**C               *>Natural Source Header 000000
**C               *:NatName ADKVAPRM
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20101115
**C               *:Time 0918040
**C               *<Natural Source Header
**DS                    1ADKVAPRM
**DF              N   5 2OG-ID
**DF              A   3 2VV-ID
**DF              A  80 2NM-VV
**DF              N 5.0 2KB-ID
**DF              D     2UP-DT
**DF              A   8 2UP-PG
**DF              A   8 2UP-ID
**DF              A   8 2UP-US
