**C               *>Natural Source Header 000000
**C               *:NatName ADKVOPRM
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20101115
**C               *:Time 0918040
**C               *<Natural Source Header
**DS                    1ADKVOPRM
**DF              N   5 2OG-ID
**DF              N   5 2VO-ID
**DF              A  80 2NM-OG
**DRR                  R2NM-OG                           /* BEGIN REDEFINE: NM-OG
**DFR             A  40 3NM-OG1
**DFR             A  40 3NM-OG2
**DF              A  80 2AD-OG
**DF              A  15 2NN-ID
**DF              N   5 2RE-OG
**DF I            A  40 2VO-DI                           (1:5)
**DF              A  80 2NM-PL
**DF              D     2UP-DT
**DF              A   8 2UP-PG
**DF              A   8 2UP-ID
**DF              A   8 2UP-US
**DF I            A  30 2VO-NM-SH                        (1:50)
**DF              A 250 2NA-F
**DF              N   6 2CT-F
**DF              A   5 2ST-F
**DF I            N   8 2BN-OG                           (1:15)
**DF I            A  20 2RS-OG                           (1:15,1:15)
**DF I            A   3 2RS-VA                           (1:15,1:15)
**DF              A   1 2FL-DG
