* >Natural Source Header 000000 /*<RO>>
* :NatName ADMALL
* :UID MSA
* :Mode S
* :CP
* :Date 20050411
* :Time 1307330
* <Natural Source Header /*<<RO>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ÏPOÃPAMMA MEHÞ
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
  LOCAL  USING UFROL1      /* OÁÙÈE ÏEPEMEHHÛE
  LOCAL  USING CONFL      /* OÁÙÈE ÏEPEMEHHÛE
  LOCAL  USING PRMDEF
  LOCAL
*
    1 #FIELD-N (N002/1:10)
    1 NAME-FUNC(A040/1:50)
    1 #FIELD-PG(A008/1:50)
    1 #FIELD-NM(A040/1:10)   /* ÄËß BÛBOÄA HA ÝKPAH
    1 #FIELD-NMC(C/1:10)     /* ÄÈHAMÈ×ECKÈE ATPÈÁÓTÛ
    1 #FIELD-NC (C/1:10)     /* ÄÈHAMÈ×ECKÈE ATPÈÁÓTÛ
    1 #INP-N    (N002)      /* HOMEP PEÆÈMA
    1 TTT(A40)              /* TO×KÈ ÇAÏOËHÈTEËÈ
    1 #I(N3)
*
  1 FUN-NM-G(A060)  1 REG-NM-G(A040)  1 SYS-NM-G(A060)
END-DEFINE
*
SET KEY PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PF10 PF11 PF12
*
INCLUDE DEFREG
ASSIGN F-LINE = 6            /* CMEÙEHÈE ÏEPBOÉ CTPOKÈ
MOVE (AD=PN) TO #FIELD-NMC(*) #FIELD-NC(*)
ASSIGN SYS-NM-G = 'Êîäèôèêàòîðû ÈÁÑ'
CALLNAT 'UFRON1' SYS-NM-G '*'
ASSIGN FUN-NM-G = 'Ãëaâíoe ìeíþ'
CALLNAT 'UFRON1' FUN-NM-G '*'
MOVE ALL '.' TO TTT
*
FOR C-LINE 1 TO KLR
  ASSIGN #FIELD-N(C-LINE) = C-LINE
  #FIELD-NM(C-LINE) := P-FUNC(C-LINE)
  ASSIGN #FIELD-PG(C-LINE)  = P-PG(C-LINE)
  ASSIGN #FIELD-NC(C-LINE)  = (AD=I)
END-FOR
*
REPEAT
*
 INPUT USING MAP 'ADMM1'
*
 COMPUTE #INP-N = *CURS-LINE - F-LINE
*
 DECIDE FOR EVERY CONDITION
   WHEN *PF-KEY = 'ENTR' AND #INP-N = 1 THRU KLR
     ASSIGN REG-NM-G = NAME-FUNC(#INP-N)
     CALLNAT 'UFRON2' REG-NM-G ' '
     STACK TOP COMMAND *PROGRAM
     STACK TOP COMMAND #FIELD-PG(#INP-N)
     STOP
   WHEN *PF-KEY = 'PF3'
     STOP
   WHEN NONE IGNORE
    END-DECIDE
END-REPEAT
*
END
