* >Natural Source Header 000000 /*<RO>>
* :NatName ADMIL
* :UID NAT22606
* :Mode S
* :CP
* :Date 20050511
* :Time 1226330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL USING CONFL
END-DEFINE
POLZ1 := POLZOV := 'IL'  SYST1 := SYST := 'ADM'
OG1 := OG-POLZ := 1000
POLZ1 := POLZOV := 'IL'
SYST1 := SYST := 'ADM'
FIND IBS-CONF-FILE SUPCONF1 = CKEY1
  DELETE
END-FIND
END OF TRANSACTION
OG-POLZ := 1000
RESET PGM(*) NM-PGM(*) STARTER(*)
POLZ1 := POLZOV := 'IL'  SYST1 := SYST := 'ADM'
OG1 := OG-POLZ := 1000 RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'ADMALL'
NM-PGM(1) := 'Кодификаторы общего назначени '
NM-PGM(2) := 'Кодификаторы АСУМ'
NM-PGM(3) := 'Кодификаторы АСУОС'
NM-PGM(4) := 'Кодификаторы УФРО'
NM-PGM(5) := 'Кодификаторы АСУЗП'
NM-PGM(6) := 'Кодификаторы АССУ'
NM-PGM(7) := 'Кодификаторы ППД'
PGM(1) := 'KDFCOM'
PGM(2) := 'KDFASUM'
PGM(3) := 'KDFUOC'
PGM(4) := 'KDFUFRO'
PGM(5) := 'KDFUZP'
PGM(6) := 'KDFSU'
PGM(7) := 'KDFPPD'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFCOM'
NM-PGM(1) := 'План счетов'
NM-PGM(2) := 'Субсчета'
NM-PGM(3) := 'Допустимые корреспонденции'
NM-PGM(4) := 'Валюты'
NM-PGM(5) := 'Курсы валют'
NM-PGM(6) := 'Заказы'
NM-PGM(7) := 'Правила определени  статей'
NM-PGM(8) := 'Статьи аналитики'
NM-PGM(9) := 'Организаци  пользовател '
NM-PGM(10) := 'Внешние организации'
NM-PGM(11) := 'Группы внешних организаций'
PGM(1) := 'NAVBS'
PGM(2) := 'NAVSS'
PGM(3) := 'NAVDK'
PGM(4) := 'NAVVA0'
PGM(5) := 'NAVKU0'
PGM(6) := 'NAVZKN'
PGM(7) := 'NAVST0'
PGM(8) := 'NAVST'
PGM(9) := 'NAVOR0'
PGM(10) := 'NAVVO'
PGM(11) := 'NAVRE0'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFASUM'
NM-PGM(1) := 'М/о лица'
NM-PGM(2) := 'Кодификатор материалов'
NM-PGM(3) := 'Типы материалов'
NM-PGM(4) := 'Группы материалов'
NM-PGM(5) := 'Классы материалов'
NM-PGM(6) := 'Единицы измерений'
NM-PGM(7) := 'Драг. металлы'
PGM(1) := 'NAVMOMN'
PGM(2) := 'VKDFMAT'
PGM(3) := 'NAVTMAT'
PGM(4) := 'NAVGMAT'
PGM(5) := 'NAVCLGRP'
PGM(6) := 'NAVEDED'
PGM(7) := 'NAVGOLD'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFUOC'
NM-PGM(1) := 'Meтoды нaчиcлeни  aмopтизaции'
NM-PGM(2) := 'Hopмы aмopтизaции'
NM-PGM(3) := 'Koды OKOФ'
NM-PGM(4) := 'M/o лицa'
NM-PGM(5) := 'Oтpacли OФ'
NM-PGM(6) := 'Bиды OФ'
NM-PGM(7) := 'Пpизнaки иcпoльзoвaни  OФ'
NM-PGM(8) := 'Дpaг.мeтaллы'
PGM(1) := 'NAVAM'
PGM(2) := 'NAVAN'
PGM(3) := 'NAVOKOF'
PGM(4) := 'NAVMO'
PGM(5) := 'NAVOT'
PGM(6) := 'NAVVI'
PGM(7) := 'NAVPR'
PGM(8) := 'NAVDR'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFUFRO'
NM-PGM(1) := 'Лимиты'
PGM(1) := 'NAVLIM'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFSU'
NM-PGM(1) := 'Производственные счета'
NM-PGM(2) := 'Отдельные счета'
NM-PGM(3) := 'Настройка произв.отчета'
NM-PGM(4) := 'Кодификатор проводок'
PGM(1) := 'NAVPS'
PGM(2) := 'NAVOS'
PGM(3) := 'NAVST'
PGM(4) := 'NAVPR'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFPPD'
NM-PGM(1) := 'Банки'
PGM(1) := 'NAVBNK'
STORE IBS-CONF-FILE
RESET PGM(*) NM-PGM(*) STARTER(*)
MENU := 'KDFUZP'
NM-PGM(1) := 'Cтaтьи зaтpaт'
NM-PGM(2) := 'Зaтpaтныe бaлaнcoвыe cyбcчeтa'
NM-PGM(3) := 'Koppecпoндeнци  пpoизвoд.зaтpaт'
NM-PGM(4) := 'Koppecпoндeнци  нeпpoизвoд.зaтpaт'
NM-PGM(5) := 'Pacпpeдeл eмыe cтaтьи'
NM-PGM(6) := 'Bычиcл eмыe cтaтьи'
NM-PGM(7) := 'Зaкaзы c фикcиpoвaнным пpoцeнтoм'
NM-PGM(8) := 'Teмы c фикcиpoвaнным пpoцeнтoм'
NM-PGM(9) := 'Пoдpaздeлeни  c фикcиp.пpoцeнтoм'
NM-PGM(10) := 'Cyммы, pacпpeдeл eмыe нa пoдpaзд.'
NM-PGM(11) := 'Итoгoвыe cтaтьи'
NM-PGM(12) := 'Зaкaзы c eжeмec. фин.peзyльтaтoм'
NM-PGM(13) := 'Пepeaдpecaци  зaтpaт'
NM-PGM(14) := 'Apxив зaкaзoв'
NM-PGM(15) := 'Шаблоны настройки журналов'
NM-PGM(16) := 'Kлaccификaци  типoв зaтpaт'
NM-PGM(17) := 'Aгpeгиpoвaниe типoв зaтpaт'
NM-PGM(18) := 'Kлaccификaци  типoв cтaтeй'
NM-PGM(19) := 'Cиcтeмныe cтaтьи'
NM-PGM(20) := 'Cиcтeмныe кoнcтaнты'
NM-PGM(21) := 'Метод расчета затрат'
NM-PGM(22) := 'Ответственные исполнители'
NM-PGM(23) := 'Виды финансировани '
NM-PGM(24) := 'Виды де тельности'
NM-PGM(25) := 'Типы работ'
NM-PGM(26) := 'Типы заказчиков'
NM-PGM(27) := 'Типы самолетов'
NM-PGM(28) := 'Основани  проведени '
NM-PGM(29) := 'НДС'
NM-PGM(30) := 'Группы заказов'
NM-PGM(31) := 'Руководители тем'
PGM(1) := 'VTU0'
PGM(2) := 'VTU1'
PGM(3) := 'VTU2'
PGM(4) := 'VTU2'
PGM(5) := 'VTU00'
PGM(6) := 'VTU4'
PGM(7) := 'VTU5'
PGM(8) := 'VTU5'
PGM(9) := 'VTU5'
PGM(10) := 'VTU41'
PGM(11) := 'VTUIT'
PGM(12) := 'VTUNT'
PGM(13) := 'VTUCH'
PGM(14) := 'NAVZKN'
PGM(15) := 'NAVGRU'
PGM(16) := 'VTU01'
PGM(17) := 'VTU11'
PGM(18) := 'VTU01'
PGM(19) := 'VTUSZ'
PGM(20) := 'VTUSD'
PGM(21) := 'VTUMOD'
PGM(22) := 'NAVOI'
PGM(23) := 'NAVVF'
PGM(24) := 'NAVVD'
PGM(25) := 'NAVTR'
PGM(26) := 'NAVTZ'
PGM(27) := 'NAVSM'
PGM(28) := 'NAVOS'
PGM(29) := 'NAVND'
PGM(30) := 'NAVGZ'
PGM(31) := 'NAVRT'
STARTER(1) := 'Z0'
STARTER(2) := 'Z1'
STARTER(3) := 'Z2'
STARTER(4) := 'Z3'
STARTER(5) := 'Z00'
STARTER(6) := 'Z4'
STARTER(7) := 'Z5'
STARTER(8) := 'Z52'
STARTER(9) := 'Z53'
STARTER(10) := 'Z41'
STARTER(11) := 'ZI'
STARTER(12) := 'ZNT'
STARTER(13) := 'ZCH'
STARTER(15) := 'JRN'
STARTER(16) := 'Z01'
STARTER(17) := 'Z11'
STARTER(18) := 'Z02'
STARTER(19) := 'PSC'
STARTER(20) := 'ZSD'
STARTER(21) := 'MOD'
STORE IBS-CONF-FILE
END OF TRANSACTION
END
