DB: 000 FILE: 097  - ADS-SYS-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20090804
*      :Time 0848330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 KK KK-F                              A    3  N D
  1 KD KD-F                              N  5.0  N D
  1 GR GR-F                              N  5.0  N D
  1 NA NA-F                              A   60  N
  1 NS NS-F                              N  5.0  N D
  1 NN NN-F                              I    4  N D
M 1 NB NB-F                              A   60  N
******DDM OUTPUT TERMINATED******
