DB: 000 FILE: 092  - ADS-ZATRAT                       DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20090804
*      :Time 1410330
*      <Natural Source Header
*      GENERATED FROM ADABAS FNR 94
*      ADABAS DBID 7
  1 OG OG-ID                             N  5.0  N D ÎÐÃ-ÖÈß ÏÎËÜÇÎÂÀÒÅË
  1 NN NN-ID                             N  5.0  N D ÂÍÓÒÐ.N ÄÎÃÎÂÎÐÀ
  1 DP NN-DP                             N  5.0    D ÂÍÓÒÐ.N ÄÎÏ.ÑÎÃËÀØ.
  1 EP ND-E                              N  5.0  N D ÂÍÓÒÐ.N ÝÒÀÏÀ
  1 UR UR-ID                             N  1.0    D N ÓÐÎÂÍß ÝÒÀÏÀ
  1 GM GM-F                              D    6  N   ÄÀÒÀ ÇÀÏÈÑÈ
  1 US US-F                              A    8  N   ÈÄÅÍÒÈÔ.ÏÎËÜÇÎÂÀÒÅË
  1 NS NS-F                              N  5.0  N D N ÍÀÑÒÐ.ÒÀÁË.ÑÒ.ÇÀÒ
  1 ZK ZK-F                              A   10  N D ÇÀÊÀÇ
M 1 ST ST-F                              A   16  N   ÑÒÀÒÜß+ÑÓÌÌÀ+ÒÀÁËÈÖ
  1 PT PT-F                              N  5.0  N D ÏÎÄÒÅÌÀ
  1 GN GM-N                              N  6.0  N D ÄÀÒÀ ÍÀ×ÀËÀ
  1 GK GM-K                              N  6.0  N D ÄÀÒÀ ÎÊÎÍ×ÀÍÈß
  1 TE TE-F                              N  5.0  N D ÒÅÌÀ
******DDM OUTPUT TERMINATED******
