**C               *>Natural Source Header 000000
**C               *:NatName ASRZSYSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20080120
**C               *:Time 1447330
**C               *<Natural Source Header
**DV          0        V1ASRZ-SYS-FILE                   ASRZ-SYS-FIL
**DD          0   A   3 2KK-F
**DD          0   N 5.0 2KD-F
**DD          0   A  60 2NA-F
**DD I1 C     0   A   7M2NB-F                            (1:191)
**DD    *     0        C2NB-F
