* >Natural Source Header 000000 /*<RO>>
* :NatName ASRZUFRO
* :UID MSA
* :Mode S
* :CP
* :Date 20041111
* :Time 0908330
* <Natural Source Header /*<<RO>
* оюпюлерпш
* йнд нпцюмхгюжхх N5
* явер N5
* йнд йндхтхйюрнпю ю5/10
* йнд б йндхтхйюрнпе N5/10
DEFINE DATA
  PARAMETER
  1 #OG(N5)
  1 #OS(N5)
  1 #KK(A5/10)
  1 #KD(N5/10)
  LOCAL USING SELSFPAR
END-DEFINE
RESET SELSFPAR ;
SELSFPAR.SEL_OG := #OG
SELSFPAR.SEL_SS := #OS
PERFORM STATSLCT SELSFPAR
#KK(*) := SHORT(*)  #KD(*) := CODE(*)
END
