**C               *>Natural Source Header 000000
**C               *:NatName ASRZL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070628
**C               *:Time 1210330
**C               *<Natural Source Header
**DV          0        V1ASRZ-LS-FILE                    ASRZ-LS-FILE
**DD          0   A  20 2FA-F
**DD          0   N 9.0 2DL-F
**DD          0   N 5.0 2PO-F
**DD          0   A  10 2IM-F
**DR          0        R2IM-F                            /* BEGIN REDEFINE: IM-F
**DFR         0   A   1 3#IM
**DD          0   A  15 2OT-F
**DR          0        R2OT-F                            /* BEGIN REDEFINE: OT-F
**DFR         0   A   1 3#OT
