**C               *>Natural Source Header 000000
**C               *:NatName ASRZ-SYS
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20090709
**C               *:Time 1559330
**C               *<Natural Source Header
**DFC  F      2   N   2C1COL-REL
**HF1
**I                      CONST <50>
**DV          0        V1ASRZ-SYS-FILE                   ASRZ-SYS-FILE
**DD          0   A   3 2KK-F
**DD          0   A  15 2MF-F
**DD          0   N15.0 2RS-F
**DD          0   A  15 2NN-F
**DD          0   N 8.0 2GB-F
**DD          0   N 6.0 2PP-PERIOD
**DD          0   A 100 2NA-F
**DD          0   N 5.0 2KD-F
**DD I1 C     0   A 150M2NB-F                            (1:COL-REL)
**DD    *     0   N 3.0C2NB-F
