DB: 000 FILE: 145  - ASUM-SYS-FILE                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20081013
*      :Time 1411330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 KK KK-F                              A    2  N D
  1 KD KD-F                              N  5.0  N D
  1 TI TI-F                              A    2  N
M 1 YN YN-F                              A   60  N
M 1 ZN ZN-F                              A   60  N
  1 GM GM-F                              N  6.0  N D
  1 ZS SCHET-ZAK                         N  5.0  N D
  1 NZ ZAK-NUM                           A    9  N
  1 NM ZAK-NAM                           A   33  N
  1 CH CH-MAT                            N  7.2  N
  1 LD LAST_DOC                          N  9.0  N
P 1 CR AR_CRIT                             0
  2 TP TP_CRIT                           A    1  N
  2 CT VAL_CRIT                          A   15  N
P 1 KP LIST                                0
  2 SK SKLAD                             P  5.0  N
  2 MO SMO                               P  5.0  N
  1 TZ TP-Z                              A    7    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      KK-F(1-2)
  1 TY TP-Y                              A   12    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      KK-F(1-2)
*      KD-F(1-5)
  1 LN END_NUM                           A    9    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      KK-F(1-2)
*      TI-F(1-2)
******DDM OUTPUT TERMINATED******
