DB: 000 FILE: 140  - ASUM-DOC-OLD                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID TIROD
*      :CP
*
*
*      :Date 20081105
*      :Time 0845330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 UZ NUM_ZAP                           P 11.0  N D
  1 TY TY-F                              A    2  N D
  1 I1 TY1-F                             A    2  N D
  1 ND ND-F                              N  6.0  N D
  1 DT DT-F                              N  8.0  N D
  1 PP PP-F                              A    3  N
  1 NZ NZ-F                              A   10  N
  1 DS DS-F                              N  5.0  N
  1 OP OP-F                              N  5.0    D
  1 PC PLC                               N  5.0  N
  1 TT DT-T                              D    6  N
  1 SF SF-REG                            A   20  N
  1 DG DOGOVOR                           A   20  N
  1 Y1 T-OP                              A    1  N
  1 PL PL-F                              N  5.0    D
  1 Y2 T-PL                              A    1  N
  1 T3 DAT-DOG                           N  8.0  N
  1 T4 DOG                               A  155  N
  1 KR KOR-MO                            N  5.0  N
  1 NS N_STR                             N  2.0  N
  1 N1 PRD                               A    1  N
  1 DF DT-FAKT                           N  8.0  N
  1 Z9 NAZN-PL                           N  5.0    D
M 1 NN ACCEPTNDS                         A    1  N
  1 S9 NDS-CODE-DOC                      N  5.0  N
  1 PA N-PACH                            N  5.0  N
  1 VT OLD-SYSTEM                        A    1  N
  1 NP N-PROV                            N  5.0  N
  1 T2 NDS                               A    1  N
P 1 P1 ST-F                                0
  2 P2 KM-F                              A   22  N D
  2 P3 TYPE                              P  5.0  N
  2 U2 GROUP                             P  5.0  N
  2 P4 EI-F                              P  5.0  N
  2 P5 SUMM_OST                          P 13.2  N
  2 P6 KL-F                              P  7.6  N
  2 P7 KP-F                              A   31  N D
  2 P8 MANUAL                            A    1  N
  2 P9 CRIT_IN                           A   15  N
  2 R1 CRIT_OUT                          A   15  N
  2 R2 ZN-F                              A   15  N
  2 R3 SCH-MAT-IN                        N  5.0  N D
  2 R4 SCH-MAT-OUT                       N  5.0  N D
  2 R5 DT-EKSP                           P  8.0  N
  2 R6 SUMM_STR                          P 15.2  N
  2 T0 SUMMA1                            P 13.6  N
  2 T1 SUMMA2                            P 13.6  N
  2 U3 SUMMA3                            P 13.6  N
  2 U4 SUMMA4                            P 13.6  N
  2 U5 SUMMA5                            P 13.6  N
  2 T5 SUMMA6                            P 13.6  N
  2 T6 SUMMA7                            P 13.6  N
  2 T7 SUMMA8                            P 13.6  N
  2 T8 SUMMA9                            P 13.6  N
  2 T9 SUMMA10                           P 13.6  N
  2 U1 K_SPIS                            P  3.4  N
  2 R7 NDS-CD                            N  5.0  N
  1 NU UNICUM_DOC                        A   24    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      TY-F(1-2)
*      DT-F(3-8)
*      ND-F(1-6)
*      OP-F(1-5)
  1 A1 DOCKEY                            A   13    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      TY-F(1-2)
*      ND-F(1-6)
  1 DO DAT_OTCH                          B   13  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      DT-1(1-8)
******DDM OUTPUT TERMINATED******
