DB: 000 FILE: 143  - ASUM-OST-FILE                    DEFAULT SEQUENCE:
TYPE: ADABAS

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20110621
*      :Time 0820160
*      <Natural Source Header
  1 T0 OG-F                              N  5.0  N D
  1 T1 MAT-OT                            N  5.0  N D
  1 Y7 MAT-OT-T                          A    1  N D
  1 T2 COD-MAT                           A   22  N D
  1 T5 ED-IZ                             N  5.0  N
  1 T6 CENA                              P 13.6  N
  1 T8 SCH-MAT                           N  5.0  N D
  1 T9 GROUP-M                           N  5.0  N D
  1 Y0 TYPE-M                            N  5.0  N D
  1 Z6 ZAV-NOM                           A   15    D
  1 Y5 SRED-COL                          P  9.6  N
  1 SU SUMMA                             P 15.2  N
  1 Z8 DT-EKSP                           N  8.0    D
  1 KP KP-F                              A    8  N D
  1 N3 ZK-F                              A    9  N D
  1 N4 SROK-OB-HRAN                      N  5.0  N
  1 N2 OB-HRAN                           N  5.0  N
  1 N1 BS19                              N  5.0  N
  1 T3 OLD-KM                            A   22  N
  1 SM SMETA                             A   20  N
  1 IN IN-F                              A   15  N D
  1 C1 NDS-CD                            N  5.0  N
P 1 SD SD-F
  2 KD KD-F                              N  5.0  N D
  2 NS NS-F                              N  6.6  N
  1 CC UN_SRED                           A   55  N S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      MAT-OT(1-5)
*      COD-MAT(1-22)
*      DT-EKSP(1-8)
*      ZAV-NOM(1-15)
  1 AA UN_SRED_BS                        A   60  N S
*      -------- SOURCE FIELD(S) -------
*      T0-1(1-5)
*      T1-1(1-5)
*      T2-1(1-22)
*      Z8-1(1-8)
*      Z6-1(1-15)
*      T8-1(1-5)
  1 BB OST-MO                            A   33  N S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      MAT-OT(1-5)
*      MAT-OT-T(1-1)
*      COD-MAT(1-22)
  1 CH CHERTEJ                           A   20  N
  1 OC OLD-CENA                          P 13.6  N
******DDM OUTPUT TERMINATED******
