**C               *>Natural Source Header 000000
**C               *:NatName ASUM-IZ
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20050116
**C               *:Time 1435330
**C               *<Natural Source Header
**C           0   *BÈÄ HA ASUM-SYS-FILE  : EÄÈHÈÖÛ ÈÇMEPEHÈÉ
**DV          0        V1ASUM-EDIZ                       ASUM-SYS-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A   2 2KK-F                            /*  = EZ
**DD          0   N 5.0 2KD-F                            /* KOÄ
**DD I1 C     0   A  60M2YN-F                            (1:1) /* HAÈMEHOBAHÈE
**DD          0   N 6.0 2GM-F
**DD I1 C     0   A  60M2ZN-F                            (1:1)
**DR          0        R2ZN-F                            /* BEGIN REDEFINE: ZN-F
**DFR         0   A   5 3SH-NM                           /* KOPOTKOE ÈMß
