DB: 000 FILE: 144  - ASUM-KODIF-FILE                  DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20081013
*      :Time 1411330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 KM KM-F                              A   22  N
M 1 NM NM-F                              A   50  N D
  1 CE CE-F                              N 12.2  N
  1 SR SR-F                              N  5.0  N
  1 EI EI-F                              N  5.0  N
P 1 SD SD-F                                0
  2 KD KD-F                              N  5.0  N D
  2 KG KG-F                              N  5.0  N
  2 NS NS-F                              N  6.6  N
P 1 DM DM-F                                0
  2 DD DD-F                              N  5.0  N
  2 DG DG-F                              N  5.0  N
  2 DS DS-F                              N  6.6  N
  1 SK SK-F                              N  5.0  N D
  1 SG SG-F                              A    4  N
M 1 NY NY-F                              A    4  N
  1 GR GR-F                              N  5.0  N D
  1 ML ML-F                              N  5.0  N
  1 BS BS-F                              N  5.0  N
P 1 PE PE-F                                0
  2 EP EP-F                              N  5.0  N
  2 KF KF-F                              N  6.3  N
  1 DT DT-F                              N  8.0  N D
  1 DI DI-F                              A   30  N
  1 NR NR-F                              A    5  N
  1 TA TA-F                              A   60  N
  1 IN INT-NUM-KM                        P 11.0  N
M 1 NA NM-SHORT                          A   30  N D
  1 DB DUBL-KM                           N  3.0  N
  1 KK BASE-KM                           A   22  N D
  1 SE SE-F                              A    5
  1 OK OK-F                              A   27    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      KM-F(1-22)
  1 OL SSK-F                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      SK-F(1-5)
  1 OM SGR-F                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      GR-F(1-5)
  1 ON SBS-F                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      BS-F(1-5)
  1 OP SGRBS-F                           B   15    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      GR-F(1-5)
*      BS-F(1-5)
  1 OR SGRBSSK-F                         B   20    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      GR-F(1-5)
*      BS-F(1-5)
*      SK-F(1-5)
  1 OS SGRSK-F                           B   15    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      GR-F(1-5)
*      SK-F(1-5)
  1 OT SBSSK-F                           B   15    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      BS-F(1-5)
*      SK-F(1-5)
******DDM OUTPUT TERMINATED******
