**C               *>Natural Source Header 000000
**C               *:NatName ASUMGLD
**C               *:UID INTECO
**C               *:Mode R
**C               *:CP
**C               *:Date 20090401
**C               *:Time 0849330
**C               *<Natural Source Header
**C           0   *BÈÄ HA ASUM-SYS-FILE  : ÄPAÃ   MAT    ËÛ
**DV          0        V1ASUM-GLD                        ASUM-SYS-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A   2 2KK-F                            /*  = GL
**DD          0   N 5.0 2KD-F                            /* KOÄ
**DD I1 C     0   A  60M2YN-F                            (1:1)
**DR          0        R2YN-F                            /* BEGIN REDEFINE: YN-F
**DFR         0   A  60 3NAMEMAT                         /* HAÈMEHOBAHÈE
**DD          0   N 6.0 2GM-F                            /* EÄÈHÈÖA  ÈÇMEPEHÈß
**DD          0   N 7.2 2CH-MAT                          /* ÖEHA ÇA EÄÈHÈÖÓ
