DB: 000 FILE: 146  - ASUM-PROVOD                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID TIROD
*      :CP
*
*
*      :Date 20081118
*      :Time 1057330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N
  1 KK KK-F                              A    2  N
  1 TI TI-F                              A    2  N D
  1 YN YN-F                              A   60  N
  1 CH CH-MAT                            P 11.0  N D
  1 T6 NDS-FLAG                          A    1  N
  1 T1 MAT-TYPE                          N  5.0  N
  1 T2 GR-YES-NO                         A    1  N
P 1 T3 MAT-GR                              0
  2 T4 GR-YES-NO-P                       A    6  N
  1 T8 MAT-MO                            A    1  N
  1 T7 NDS-MANUAL                        A    1  N
P 1 Q5 LIST-MO                             0
  2 Q6 SCHET-MO-MO                       A    6  N
  1 T9 IN-VO-MO                          A    1  N
  1 Y0 IN-YES-NO                         A    1  N
P 1 Y1 INP                                 0
  2 Y2 IN-YES-NO-P                       A    6  N
  1 Y4 OUT-VO-MO                         A    1  N
  1 Y5 OUT-YES-NO                        A    1  N
P 1 Y6 OUT                                 0
  2 Y7 OUT-YES-NO-P                      A    6  N
  1 Z1 ZAK-YES-NO                        A    1  N
P 1 Z2 LIST-Z                              0
  2 Z3 ZAK-YES-NO-P                      A    6  N
P 1 Z5 PRAVILO                             0
  2 Z6 SC-CR                             A    1  N
  2 Z8 SCHETCRDB                         A    6  N
  2 Z9 SC-DB                             A    1  N
  2 A1 SUMMA                             A  100  N
  1 CS KEY_SCHET                         N  5.0  N
  1 RR NUM_KEY                           A    6  N
  1 RF ON_OFF                            N  2.0  N D
  1 OF NOT-COMP                          A    1  N
P 1 DP DOPINFO                             0
  2 D1 NOTZERO                           A    1  N
  2 D2 NOTINC                            A    1  N
  2 D3 NOTNEG                            A    1  N
  1 SU CENA_ML                           N 13.2  N
  1 DM DT_EKSP                           N  8.0  N
  1 N1 PRD-FLAG                          A    1  N
M 1 D4 ACCEPTPOZ                         A    1  N
M 1 D5 ACCEPTNDS                         A    1  N
  1 DN CUR_MONTH                         A    1  N
  1 DO DO-1                              A    1
  1 PR POR-NUM                           A   13  N S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      TI-F(1-2)
*      CH-MAT(1-6)
  1 NM NAME-PRV                          A    7  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      KK-1(1-2)
  1 T5 OPR-PRO                           A    9  N S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      KK-F(1-2)
*      TI-F(1-2)
******DDM OUTPUT TERMINATED******
