DB: 000 FILE: 087  - ASUM-HELP                        DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20081013
*      :Time 1411330
*      <Natural Source Header
  1 T1 SYSTEM                            A    9  N
  1 T2 NUM-HELP                          N  9.0  N
  1 T3 SUB-NUM-HELP                      N  9.0  N
  1 T4 MAX-SUB-NUM                       N  9.0  N
  1 T5 MAIN-HEADER                       A   70  N
  1 T6 HEADER                            A   70  N
P 1 T7 LIST-HELP                           0
  2 T8 STRING-HELP                       A   70  N
  1 T9 UNICUM-HELP                       A   27  N S
*      -------- SOURCE FIELD(S) -------
*      T1-1(1-9)
*      T2-1(1-9)
*      T3-1(1-9)
******DDM OUTPUT TERMINATED******
