DB: 000 FILE: 082  - ASUM-HISTORY                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20081013
*      :Time 1411330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 UZ NUM_ZAP                           N 11.0  N
  1 TY TY-F                              A    2  N
  1 ND ND-F                              N  6.0  N
  1 DT DT-F                              N  8.0  N D
P 1 AA HISTORY-DOC-OLD                     0
  2 TT CENA_OTST                         P 13.6  N
  2 Z0 KOR1-OLD                          A   15  N
  2 Z1 KOR2-OLD                          A   15  N
  2 Z2 KOR3-OLD                          A   15  N
  2 Z3 KOR4-OLD                          A   15  N
  2 Z4 KOR5-OLD                          A   15  N
  2 Z5 KOR6-OLD                          A   15  N
  2 Z6 KOR7-OLD                          A   15  N
  2 Z7 KOR8-OLD                          A   15  N
  2 Z8 KOR9-OLD                          A   15  N
  2 Z9 KOR10-OLD                         A   15  N
P 1 SO HISTORY-DOC                         0
  2 SS SUMMA                             P 13.2  N
  2 S0 KOR1                              A   16  N
  2 S1 KOR2                              A   16  N
  2 S2 KOR3                              A   16  N
  2 S3 KOR4                              A   16  N
  2 S4 KOR5                              A   16  N
  2 S5 KOR6                              A   16  N
  2 S6 KOR7                              A   16  N
  2 S7 KOR8                              A   16  N
  2 S8 KOR9                              A   16  N
  2 S9 KOR10                             A   16  N
  1 BB UNICUM_DOP                        A   32    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      NUM_ZAP(1-11)
*      TY-F(1-2)
*      ND-F(1-6)
*      DT-F(1-8)
******DDM OUTPUT TERMINATED******
