DB: 00000 FILE: 00084  - AU-UNIT                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20110908
*      :Time 0856470
*      <Natural Source Header
  1 A8 UN-CODE                           N  6.0  N D
  1 B8 UN-NUM                            A   15  N
  1 S8 UN-NAME                           A  250  N
  1 D8 UN-DOC-NUM                        A   20  N
  1 I8 UN-DOC-TYPE                       A   20  N
  1 J8 UN-DOC-DATE                       N  8.0  N
  1 G8 UN-PROV                           N  5.0  N
  1 H8 UN-FIRST-PRICE                    N 13.2  N
  1 K8 UN-BS                             N  5.0  N
  1 T8 UN-OSN                            A  250  N
  1 M8 UN-DOG                            A   20  N
  1 N8 UN-ZAK                            A    9  N
  1 O8 UN-ISP                            N  5.0  N
  1 P8 UN-PODR                           N  5.0  N
  1 R8 UN-DOG-INT-NUM                    I    4  N
* * ** **DDM OUTPUT TERMINATED******
