DB: 000 FILE: 084  - AU_IMDOLG                        DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20080406
*      :Time 1604330
*      <Natural Source Header
  1 GF DM-CODE                           N  5.0  N D
  1 GB DM-NAME                           A  100  N
  1 AF DM-DEVIDENT                       L    1  N
  1 AK DM-KOL-AKCIY                      P  8.7  N
  1 AL DM-DATA-AKCIY                     D    6  N
  1 AM DM-CODE-KONTRAGENT                A    5  N
  1 AN DM-KONTRACENT                     N  5.0  N
  1 AO DM-CODE-VALUTA                    A    5  N
  1 AP DM-VALUTA                         N  5.0  N
  1 AR DM-CODE-OBESPECH                  A    5  N
  1 AS DM-OBESPECH                       N  5.0  N
  1 CO DM-KOL-PRAKZIY                    P  8.7  N
  1 CP DM-NOMIN-STOIM                    P 13.2  N
  1 CR DM-NOMIN-PR-STOIM                 P 13.2  N
  1 CW DM-US-KAPIT                       P 13.2  N
******DDM OUTPUT TERMINATED******
