**C               *>Natural Source Header 000000
**C               *:NatName AUFVXX0L
**C               *:UID LMV
**C               *:Mode S
**C               *:CP
**C               *:Date 20080323
**C               *:Time 1822330
**C               *<Natural Source Header
**DV          0        V1AU-FINVLOG                      AU-FINVLOG
**DD          0   N 5.0 2FV-CODE
**DD          0   A 100 2FV-NAME
**DD          0   A   1 2FV-AKCII
**DD    *     0        C2FV-CEN-BUMAGI-GM
**DD I1 C     0        P2FV-CEN-BUMAGI-GM                (1:10)
**DD          0   P13.2 3FV-GM-SUMMA
**DD          0   D     3FV-GM-DATA
**DD    *     0        C2FV-CEN-BUMAGI-DO
**DD I1 C     0        P2FV-CEN-BUMAGI-DO                (1:10)
**DD          0   P13.2 3FV-DO-SUMMA
**DD          0   D     3FV-DO-DATA
**DD          0   P 3.2 2FV-DOLI
**DD          0   P 3.2 2FV-PROCENT
**DD          0   L     2FV-DEPOZIT-VKLAD
