**C               *>Natural Source Header 000000
**C               *:NatName AUNIXX0L
**C               *:UID KOVALCHU
**C               *:Mode S
**C               *:CP
**C               *:Date 20080319
**C               *:Time 1134330
**C               *<Natural Source Header
**DV          0        V1AUNIOKR                         AUNIOKR
**DD          0   N 5.0 2NI-CODE
**DD          0   A 100 2NI-NAME
**DD          0   L     2NI-STATUS-OBREM
**DD    *     0        C2NI-ARCHIV-OBREM
**DD I1 C     0        P2NI-ARCHIV-OBREM                 (1:10)
**DD          0   L     3NI-AR-STATUS
**DD          0   D     3NI-AR-ST-DATA
**DD          0   L     2NI-SOST-ISPOLZ
**DD    *     0        C2NI-ARCHIV-SOST
**DD I1 C     0        P2NI-ARCHIV-SOST                  (1:10)
**DD          0   L     3NI-AR-SOST
**DD          0   D     3NI-AR-SO-DATA
**DD          0   A   1 2NI-STAD-NIOKR
**DD          0   D     2NI-DATA-STAD-NIOKR
**DD          0   P13.2 2NI-STOIMOST
**DD          0   P13.2 2NI-STOIMOST-ISLED
**DD          0   P13.2 2NI-STOIMOST-RAZRAB
**DD          0   L     2NI-FAKT-APV
**DD          0   D     2NI-FAKT-APV-DATA
**DD          0   L     2NI-LMA
**DD          0   L     2NI-PMA
**DD          0   P 8.7 2NI-PLAN-PROD
**DD          0   P 7.0 2NI-KOLVO-MONTH
**DD    *     0        C2NI-ARCHIV-PLAN-PROD
**DD I1 C     0        P2NI-ARCHIV-PLAN-PROD             (1:10)
**DD          0   P 8.7 3NI-AR-PLAN-PROD
**DD          0   P 7.0 3NI-AR-KOLVO-MONTH
**DD          0   D     3NI-AR-PLAN-DATA
**DD    *     0        C2NI-AMORTIZAC
**DD I1 C     0        P2NI-AMORTIZAC                    (1:10)
**DD          0   P 8.7 3NI-NAKOPLEN-AMORTIZ
**DD          0   D     3NI-NAKOPLEN-AMORTIZ-DATA
**DD          0   D     2NI-VVODA-DATA
**DD          0   N 5.0 2NI-SROK-ISPOL
**DD          0   A   1 2NI-EI-SROK-ISPOL
**DD          0   A   5 2NI-CODE-ISTOCHNIK-FINANSIR
**DD          0   N 5.0 2NI-ISTOCHNIK-FINANSIR
**DD          0   P13.2 2NI-SUMMA-FINANSIR
**DD          0   A   5 2NI-CODE-PRODUCT-PROG
**DD          0   N 5.0 2NI-PRODUCT-PROG
**DD          0   A   5 2NI-CODE-NAPRAVL-DEYITEL
**DD          0   N 5.0 2NI-NAPRAVL-DEYITEL
