DB: 000 FILE: 084  - AUNIOKR                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20080406
*      :Time 1619330
*      <Natural Source Header
  1 CA NI-CODE                           N  5.0  N D
  1 CB NI-NAME                           A  100  N
  1 CC NI-STATUS-OBREM                   L    1  N
P 1 CD NI-ARCHIV-OBREM                     0
  2 CE NI-AR-STATUS                      L    1  N
  2 CF NI-AR-ST-DATA                     D    6  N
  1 CG NI-SOST-ISPOLZ                    L    1  N
P 1 CI NI-ARCHIV-SOST                      0
  2 CK NI-AR-SOST                        L    1  N
  2 CL NI-AR-SO-DATA                     D    6  N
  1 CM NI-STAD-NIOKR                     A    1  N
  1 CN NI-DATA-STAD-NIOKR                D    6  N
  1 CO NI-STOIMOST                       P 13.2  N
  1 CP NI-STOIMOST-ISLED                 P 13.2  N
  1 CR NI-STOIMOST-RAZRAB                P 13.2  N
  1 CS NI-FAKT-APV                       L    1  N
  1 CT NI-FAKT-APV-DATA                  D    6  N
  1 CQ NI-LMA                            L    1  N
  1 CV NI-PMA                            L    1  N
  1 CW NI-PLAN-PROD                      P  8.7  N
  1 CX NI-KOLVO-MONTH                    P  7.0  N
P 1 DE NI-ARCHIV-PLAN-PROD                 0
  2 DF NI-AR-PLAN-PROD                   P  8.7  N
  2 DG NI-AR-KOLVO-MONTH                 P  7.0  N
  2 DH NI-AR-PLAN-DATA                   D    6  N
P 1 CY NI-AMORTIZAC                        0
  2 CZ NI-NAKOPLEN-AMORTIZ               P  8.7  N
  2 DA NI-NAKOPLEN-AMORTIZ-DATA          D    6  N
  1 DB NI-VVODA-DATA                     D    6  N
  1 DC NI-SROK-ISPOL                     N  5.0  N
  1 DD NI-EI-SROK-ISPOL                  A    1  N
  1 DI NI-CODE-ISTOCHNIK-FINANSIR        A    5  N
  1 DK NI-ISTOCHNIK-FINANSIR             N  5.0  N
  1 DL NI-SUMMA-FINANSIR                 P 13.2  N
  1 DM NI-CODE-PRODUCT-PROG              A    5  N
  1 DN NI-PRODUCT-PROG                   N  5.0  N
  1 DO NI-CODE-NAPRAVL-DEYITEL           A    5  N
  1 DP NI-NAPRAVL-DEYITEL                N  5.0  N
******DDM OUTPUT TERMINATED******
