**C               *>Natural Source Header 000000
**C               *:NatName AUUNXX0L
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110907
**C               *:Time 1627000
**C               *<Natural Source Header
**DV          0        V1AU-UNIT                         AU-UNIT
**DD          0   N 6.0 2UN-CODE
**DD          0   A  15 2UN-NUM
**DD          0   A 250 2UN-NAME
**DD          0   A  20 2UN-DOC-NUM
**DD          0   A  20 2UN-DOC-TYPE
**DD          0   N 8.0 2UN-DOC-DATE
**DD          0   N 5.0 2UN-PROV
**DD          0   N13.2 2UN-FIRST-PRICE
**DD          0   N 5.0 2UN-BS
**DD          0   A 250 2UN-OSN
**DD          0   A  20 2UN-DOG
**DD          0   A   9 2UN-ZAK
**DD          0   N 5.0 2UN-ISP
**DD          0   N 5.0 2UN-PODR
**DD          0   I   4 2UN-DOG-INT-NUM
