* >Natural Source Header 000000 /*<RO>>
* :NatName BPAPRM1
* :UID INTECO
* :Mode S
* :CP
* :Date 20090323
* :Time 0839330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     IDT(*) IPA IPR
DEFINE DATA PARAMETER
1 IDT (N08.0/00001:00002)
1 IPA (N05.0)
1 IPR (N05.0)
END-DEFINE
SET KEY PF3 (PB=005/015/002/013) NAMED 'Выход(F3)'
/* 000 000 000 000
SET KEY TREQ (PB=005/001/002/013) NAMED 'Далее(Enter)'
/* 000 000 000 000
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Дата начальна  (ггггммдд)'
 027T IDT (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000020000100001000010000100001100002001001000001000HV
/
 001T 'Дата конечна  (ггггммдд)'
 027T IDT (002)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 001T 'Номер проводки'
 030T IPR  (AD=DLMFHT' ' ) /*.99U005 N05.0.
/
 001T 'Номер пачки/склада (0-все)'
 030T IPA  (AD=DLMFHT' ' ) /*.99U005 N05.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
