* >Natural Source Header 000000 /*<RO>>
* :NatName BROWSER
* :UID MSA
* :Mode S
* :CP
* :Date 20080115
* :Time 2207330
* <Natural Source Header /*<<RO>
* просмотр отчета на экране и вывовд куда-нибудь
DEFINE DATA
  LOCAL USING STEKL
  LOCAL USING LCLFROL4
  LOCAL
  1 STR(A132)
  1 REDEFINE STR
    2 STR131(A131)
  1 MSTR(A131/20)  1 POSIT(N5)  1 OPSYS(A3)
  1 OG-IDENT-G(N5) INIT < 1000 >
  1 Q-RE(B4) INIT < 10000 >
END-DEFINE
SET KEY ALL
SET KEY PF11='%W>60'  PF12='%W<60'
FORMAT(1) PS=68 LS=250
CALL 'GTNX' XN1
XI := 132  CALL 'GTSX' XI Q-RE XN1
XW := 1
FETCH RETURN 'FIW'
FETCH RETURN 'FRE'
CLOSE WORK 1
READ WORK 1 STR
  ADD 1 TO IS1
  IF IS1 > Q-RE  WRITE /////// 20T 'ОТЧЕТ БОЛЬШЕ' IS1 'СТРОК'
    CALL 'FRSX' XN1
    CLOSE PRINTER (1)
    ESCAPE ROUTINE
  END-IF
  XI := IS1  CALL 'RWSX' XI STR XW XN1
END-WORK
#N := 1
REPEAT
  RESET #L MSTR(*)
  #K := #N + 19
  FOR #I #N #K
    XI := #I  CALL 'RWSX' XI STR XR XN1
    ADD 1 TO #L  MSTR(#L) := STR131
  END-FOR
  INPUT USING MAP 'BRWM1'
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
  IF *PF-KEY = 'PF5'  CALLNAT 'DEFPRB' POSIT
    IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
    INCLUDE DEFPRBC
    IF POSIT = 1 THRU 2
      CALL 'CMS' 'PRINT FILE CMPRT03 A (CC'
      ELSE
      IF POSIT = 3  DEFINE PRINTER(1) OUTPUT 'PCPRNT07'  END-IF
      IF POSIT = 4
        #FPATH := 'C:\R26\WKF07.FLE'
        INCLUDE FILEPATH '7' '11'
      END-IF
      FOR #I 1 IS1  XI := #I  CALL 'RWSX' XI STR XR XN1
        IF POSIT = 3  WRITE(1) STR131
          ELSE  WRITE WORK 7 STR131
        END-IF
      END-FOR
    END-IF
    IF POSIT = 4
      INCLUDE EXWORD '7' '11'
*     INCLUDE EXEXCEL '7' '11'
    END-IF
    CLOSE PRINTER(1)
    ESCAPE BOTTOM
  END-IF
  IF *PF-KEY = 'PF7' AND #N > 20  #N := #N - 20  END-IF
  IF *PF-KEY = 'PF8' AND #K < IS1  #N := #N + 20  END-IF
  IF *PF-KEY = 'PF9'  #N := 1  END-IF
  IF *PF-KEY = 'PF10'  #N := IS1 - 19  IF #N < 1 #N := 1  END-IF  END-IF
END-REPEAT
CALL 'FRSX' XN1
CLOSE PRINTER (1)
CLOSE WORK 1
* CALL 'CMS' 'FI CMPRT03 CLEAR'
* CALL 'CMS' 'ERASE FILE CMPRT03'
END
