* >Natural Source Header 000000 /*<RO>>
* :NatName BRWDOC
* :UID CNATLIBM
* :Mode S
* :CP
* :Date 20070109
* :Time 1052330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL
  1 #COMMAND(A70)  1 #LIB(A8)  1 #OPSYS(A1)  1 DOCS(A50)
END-DEFINE
#OPSYS := *OPSYS
IF #OPSYS NE 'W'
  #COMMAND := 'EXECTASK EXPLORER HTTP://LOTUS/A1/INDEX.HTM/'
  COMPRESS *LIBRARY-ID '.DOC' TO DOCS LEAVING NO
  COMPRESS #COMMAND DOCS TO #COMMAND LEAVING NO
  DOWNLOAD PC 7 COMMAND #COMMAND
  ELSE
  COMPRESS 'EXPLORER C:\INTECO AG\' *LIBRARY-ID '.DOC' TO #COMMAND
  LEAVING NO
  CALL 'WINCMD' #COMMAND
END-IF
END
