* >Natural Source Header 000000 /*<RO>>
* :NatName BRWM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050513
* :Time 1602330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MSTR(*)
DEFINE DATA PARAMETER
1 MSTR (A131/00001:00020)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T MSTR (1+000)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
   /**A1000200000100001000010000100001100020001001000001000HV
/
 002T MSTR (1+001)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+002)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+003)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+004)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+005)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+006)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+007)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+008)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+009)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+010)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+011)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+012)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+013)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+014)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+015)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+016)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+017)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+018)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T MSTR (1+019)  (AD=DLOFHT AL=130  ) /*.01U130 A131 .
/
 002T 'F3-Вых F5-Печать F7-Назад F8-Вперед F9-Начало F10-Конец F1'-
      '1-Влево F12-Вправо'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
