**C               *>Natural Source Header 000000
**C               *:NatName BSCLL
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20050225
**C               *:Time 1446330
**C               *<Natural Source Header
**DV          0        V1CNTR-BS-FILE                    CNTR-BS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   N 5.0 2SS-ID
**DD          0   N 3.0 2BS-ID
**DD          0   A  80 2NM-BS
**DD          0   N 6.0 2DT-CL
