* >Natural Source Header 000000 /*<RO>>
* :NatName CBRDPC0S
* :UID UPA
* :Mode S
* :CP
* :Date 20100901
* :Time 1046200
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CBRDPC0A
LOCAL USING CDRDIM0L
LOCAL USING CDRPIM0L
LOCAL USING CDRIIM0L
/*
LOCAL USING STAN19L
LOCAL USING LCLZKL
LOCAL USING IBS-OBJL
LOCAL USING IBS-RECL
/*
LOCAL
1 #SUMM-RSP      (P13.2)
1 #PART-ALL      (P11.4)
1 #SUMM          (P13.2)
1 #COEFF         (P1.7)
/*
1 #DOCS          (N15)
1 REDEFINE #DOCS
2 #DOC-PR        (N5)
2 #DOC-PCK       (N5)
2 #DOC-ND        (N5)
/*
1 #OGOS          (B10)
1 REDEFINE #OGOS
2 #OGOS-OG       (N5)
2 #OGOS-OS       (N5)
/*
1 #ZK-FROM       (A9)
1 #AC-FROM       (N5)
1 #ZK-TO         (A9)
1 #AC-TO         (N5)
1 #RID           (N10)
/*
1 #GM            (N6)
1 #DI-ID         (A25)
/*
END-DEFINE
FORMAT (1) PS=70 LS=100 ZP=OFF
DEFINE SUBROUTINE CBRDPC0S
  WRITE (1) TITLE " "
  IF PERIOD EQ 0 THEN ESCAPE ROUTINE END-IF
  #GM := PERIOD
  FIND CDRDIM0L WITH RID EQ CBRDPC0A.RID
     WRITE (1) / 'œ‡‚ËÎÓ' CDRDIM0L.CODE CDRDIM0L.NAME (AL=50)
  END-FIND
  FIND CDRPIM0L WITH UP-RID EQ CDRDIM0L.RID
     IF CDRPIM0L.DT-FROM <= #GM AND #GM <= CDRPIM0L.DT-TO THEN
        ESCAPE BOTTOM
     END-IF
  END-FIND
  IF #GM < CDRPIM0L.DT-FROM OR CDRPIM0L.DT-TO > #GM THEN
     WRITE "Õ≈ŒœŒ«Õ¿ÕÕ€… œ≈–»Œƒ" #GM
     ESCAPE ROUTINE
  END-IF
  FIND CDRIIM0L WITH UP-RID EQ CDRPIM0L.RID
     ADD PORTION TO #PART-ALL
  END-FIND
  MOVE CDRDIM0L.RID TO #RID
  FIND ZAKAZ WITH INT-NUM-ZK EQ CDRDIM0L.ZK-OID
     #ZK-FROM := ZK-F
     IF #ZK-FROM EQ " " THEN
        #ZK-FROM := ZZ-F
     END-IF
     #AC-FROM := ZAKAZ.BS-F
  END-FIND
  COMPRESS *PROGRAM #GM #RID INTO #DI-ID LEAVING NO
  FIND IBS-REC-FILE WITH DI-ID EQ #DI-ID AND GM-F EQ #GM
     KD-F := -1000
     UPDATE
  END-FIND
  #OGOS-OG := 1000
  #OGOS-OS := #AC-FROM
  FIND IBS-OBJ-FILE1 WITH OG-OS EQ #OGOS AND ZK-ID EQ #ZK-FROM AND
                          DT-ID EQ #GM
/*     WRITE BO-ID OS-ID ZK-ID SU-RU
     IF BO-ID EQ 1 THEN
        ADD SU-RU TO #SUMM-RSP
     ELSE
        SUBTRACT SU-RU FROM #SUMM-RSP
     END-IF
  END-FIND
  FIND IBS-REC-FILE WITH OS-F EQ #AC-FROM AND ZK-OS EQ #ZK-FROM AND
                          GM-F EQ #GM
     ACCEPT KD-F EQ 1000
     IF BO-F EQ 3 THEN
        ADD SU-F TO #SUMM-RSP
     ELSE
        SUBTRACT SU-F FROM #SUMM-RSP
     END-IF
  END-FIND
  WRITE (1) 47T 'ƒÓÎ              —ÛÏÏ‡'
  DISPLAY (1) NOTITLE NOHDR #AC-FROM #ZK-FROM 15X #PART-ALL #SUMM-RSP
  IF #SUMM-RSP NE 0 AND #PART-ALL NE 0 THEN
  FIND CDRIIM0L WITH UP-RID EQ CDRPIM0L.RID
     COMPUTE ROUNDED #SUMM = #SUMM-RSP * PORTION / #PART-ALL
     SUBTRACT PORTION FROM #PART-ALL
     SUBTRACT #SUMM FROM #SUMM-RSP
     IF #PART-ALL EQ 0 THEN
        ADD #SUMM TO #SUMM-RSP
     END-IF
     IF CDRIIM0L.IS-SALDO EQ 0 THEN
        FIND ZAKAZ WITH INT-NUM-ZK EQ CDRIIM0L.ZK-OID
           #ZK-TO := ZK-F
           IF #ZK-TO EQ " " THEN
              #ZK-TO := ZZ-F
           END-IF
           #AC-TO := ZAKAZ.BS-F
        END-FIND
     ELSE
        RESET #AC-TO #ZK-TO
     END-IF
/*     WRITE (1) 5T #AC-TO #ZK-TO T*#PART-ALL CDRIIM0L.PORTION T*#SUMM-RSP #SUMM CDRIIM0L.DESCRIPTION (AL=20)
     IF CDRIIM0L.IS-SALDO EQ 0 THEN
        PERFORM MAKE-PROVOD
     ELSE
        PERFORM MAKE-PROVOD
        WRITE (1) 5T '—‡Î¸‰Ó Â‡ÎËÁ‡ˆËË'  T*#PART-ALL CDRIIM0L.PORTION T*#SUMM-RSP #SUMM
     END-IF
  END-FIND
  END-IF
/*
DEFINE SUBROUTINE MAKE-PROVOD
  IF #SUMM EQ 0 THEN ESCAPE ROUTINE END-IF
/*  ESCAPE ROUTINE
  RESET IBS-REC-FILE
  MOVE #DI-ID TO IBS-REC-FILE.DI-ID
  IF CDRIIM0L.IS-SALDO EQ 0 THEN
     MOVE 1000 TO IBS-REC-FILE.KD-F
  ELSE
     MOVE -2000 TO IBS-REC-FILE.KD-F
  END-IF
  MOVE "UZP" TO IBS-REC-FILE.SY-F
  MOVE #GM TO IBS-REC-FILE.GM-F
  PERFORM DEF-DATM IBS-REC-FILE.GM-F IBS-REC-FILE.DT-ID
  MOVE CDRDIM0L.DOCS TO #DOCS
  MOVE #DOC-PR TO IBS-REC-FILE.N-PROV
  MOVE #DOC-PCK TO IBS-REC-FILE.PP-F
  MOVE #DOC-ND TO IBS-REC-FILE.ND-ID
  MOVE CDRDIM0L.NAME TO IBS-REC-FILE.TT-ID(1)
/*  WRITE IBS-REC-FILE.TT-ID(1) (AL=79)
  IBS-REC-FILE.VA-ID := '–”¡'
  IBS-REC-FILE.FL-AN := '¬Œ'
  IBS-REC-FILE.FL-KS := ' '
  IBS-REC-FILE.KU-ID := 0
  MOVE *PROGRAM TO UP-PG
  MOVE *USER TO UP-II UP-US
  MOVE *DATX TO UP-DT
  MOVE *TIMX TO UP-TM
  MOVE STANZT TO KK-OS(1) KK-KS(1)
  MOVE CDRIIM0L.SZ-OID TO KD-OS(1)
  MOVE CDRDIM0L.SZ-OID TO KD-KS(1)
  MOVE #ZK-TO TO IBS-REC-FILE.ZK-OS
  MOVE #ZK-FROM TO IBS-REC-FILE.ZK-F
  MOVE CDRIIM0L.PO-OID TO IBS-REC-FILE.PO-OS
  MOVE CDRDIM0L.PO-OID TO IBS-REC-FILE.PO-F
  MOVE #AC-TO TO IBS-REC-FILE.OS-F
  MOVE #AC-FROM TO IBS-REC-FILE.KS-F
  MOVE 1 TO IBS-REC-FILE.TZ-ID
  MOVE 3 TO IBS-REC-FILE.BO-F
  IBS-REC-FILE.SU-F := #SUMM
  IBS-REC-FILE.KL-ID := CDRIIM0L.PORTION
* 1-ﬂ
/*  WRITE *PROGRAM "INSERT" OS-F KS-F BO-F SU-F
  WRITE (1) 5T OS-F ZK-OS KS-F T*#PART-ALL CDRIIM0L.PORTION T*#SUMM-RSP SU-F CDRIIM0L.DESCRIPTION (AL=20)
STREC100.
  STORE IBS-REC-FILE
  ISN-REC := *ISN(STREC100.)
  UPDATE(STREC100.)
  IF CDRIIM0L.DESCRIPTION NE " " THEN
     IBS-REC-FILE.KL-ID := 0
     KS-F := 6831
     MOVE "—‘¬" TO TY-DI-OS(1)
     MOVE CDRIIM0L.DESCRIPTION TO ND-DI-OS(1)
     MOVE IBS-REC-FILE.DT-ID TO DT-DI-OS(1)
     MOVE 2518 TO OB-OS
     COMPUTE ROUNDED IBS-REC-FILE.SU-F = IBS-REC-FILE.SU-F * 0.18
     WRITE (1) 5T OS-F ZK-OS KS-F T*#SUMM-RSP SU-F
STREC101.
     STORE IBS-REC-FILE
     ISN-REC := *ISN(STREC101.)
     UPDATE(STREC101.)
  END-IF
/*
  IBS-REC-FILE.KL-ID := CDRIIM0L.PORTION
  MOVE CDRIIM0L.SZ-OID TO KD-KS(1)
  MOVE CDRDIM0L.SZ-OID TO KD-OS(1)
  MOVE #ZK-TO TO IBS-REC-FILE.ZK-F
  MOVE #ZK-FROM TO IBS-REC-FILE.ZK-OS
  MOVE CDRIIM0L.PO-OID TO IBS-REC-FILE.PO-F
  MOVE CDRDIM0L.PO-OID TO IBS-REC-FILE.PO-OS
  MOVE #AC-TO TO IBS-REC-FILE.KS-F
  MOVE #AC-FROM TO IBS-REC-FILE.OS-F
/*
  MOVE 2 TO IBS-REC-FILE.TZ-ID
  MOVE 4 TO IBS-REC-FILE.BO-F
/*     WRITE 'SEB2' OS-F KS-F BO-F TZ-ID SU-F
  ISN-REC := *ISN(STREC100.)
  IBS-REC-FILE.SU-F := #SUMM
  STORE IBS-REC-FILE
  IF CDRIIM0L.DESCRIPTION NE " " THEN
     IBS-REC-FILE.KL-ID := 0
     OS-F := 6831
     MOVE "—‘¬" TO TY-DI-KS(1)
     MOVE 2518 TO IBS-REC-FILE.OB-ID
     MOVE CDRIIM0L.DESCRIPTION TO ND-DI-KS(1)
     MOVE IBS-REC-FILE.DT-ID TO DT-DI-KS(1)
     COMPUTE ROUNDED IBS-REC-FILE.SU-F = IBS-REC-FILE.SU-F * 0.18
     ISN-REC := *ISN(STREC101.)
     STORE IBS-REC-FILE
  END-IF
END-SUBROUTINE
/*
END-SUBROUTINE
END
