**C               *>Natural Source Header 000000
**C               *:NatName CBRDXM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100328
**C               *:Time 1725330
**C               *<Natural Source Header
**DS          0         1CBRDXM0A
**DK          0   A  15 2CMD
**DK          0   I   4 2TYPE
**DK          0   I   4 2RID
**DK          0   I   4 2OID
**DK          0   P  11 2DT-FROM
**DK          0   P  11 2DT-TO
**DS          0         2FROM
**DK          0   I   4 3ZK-OID
**DK          0   I   4 3PO-OID
**DK          0   I   4 2RP-C
**DS I1       0         2RP-LIST                         (1:100)
**DK          0   I   4 3RP-TYPE
**DK          0   I   4 3RP-RID
**DK          0   P  11 3RP-DT-FROM
**DK          0   P  11 3RP-DT-TO
**DK          0   I   4 2RI-C
**DS I1       0         2RI-LIST                         (1:50)
**DK          0   I   4 3RI-TYPE
**DK          0   I   4 3RI-RID
**DK          0   I   4 3RI-AC-OID
**DK          0   I   4 3RI-ZK-OID
**DK          0   I   4 3RI-PO-OID
**DK          0   I   4 3RI-ST-OID
**DK          0   I   4 3RI-ET-OID
**DK          0   P 7.4 3RI-PORTION
