**C               *>Natural Source Header 000000
**C               *:NatName CBZKXA0A
**C               *:UID T_UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100405
**C               *:Time 1407330
**C               *<Natural Source Header
**DS          0         1CBZKXA0A
**DK          0   N   5 2OG-CODE
**DK          0   N   5 2AC-TYPE
**DK          0   A   9 2ZK-CODE
**DK          0   N   5 2PO-CODE
**DK          0   N   5 2SZ-CODE
**DK          0   N   5 2ET-CODE
**DK          0   N   5 2AC-CODE
**DS          0         2CASHE
**DK          0   L     3IS-PO-LOAD
**DK          0   I   4 3PO-C
**DR          0        R3PO-C                            /* BEGIN REDEFINE: PO-C
**DFR         0   I   4 4CBZKXA0A-PO-C
**DK I1       0   N   5 3PO-LIST                         (1:2000)
