* >Natural Source Header 000000 /*<RO>>
* :NatName CCDATACS
* :UID IEN
* :Mode S
* :CP
* :Date 20010508
* :Time 1143330
* <Natural Source Header /*<<RO>
*****************************************
  DEFINE SUBROUTINE DATA-CS
     IF DATA-CS = 0                 /* Õ¿ —”¡—◊. Õ≈“ —“¿“‹»
          ASSIGN KEY4-BS = DATA-BS
          ASSIGN KEY4-OG = OG-IDENT-G
          FIND IBS-BS-FILE OG-BS = KEY4 WHERE SS-ID = 0
             ASSIGN DATA-CS = CS-NN  /* —“¿“‹ﬂ »« —◊≈“¿
          END-FIND
     END-IF
     IF DATA-CS < 0
          ASSIGN DATA-CS = 0        /* ¡≈« ¿Õ¿À»“» » œŒ —“¿“‹≈
     END-IF
  END-SUBROUTINE
********************************************

