* >Natural Source Header 000000 /*<RO>>
* :NatName CCNAVC2
* :UID IBS_1
* :Mode S
* :CP
* :Date 19991228
* :Time 1626330
* <Natural Source Header /*<<RO>
  RESET FL-CURS
*  COMPUTE C-CURS = *CURS-LINE - F-LINE
  IF C-CURS = 1 THRU Q-LINE THEN
    ASSIGN  P-CURS = *CURS-COL
    FOR C-LINE = 1 TO Q-FIELD
      COMPUTE B-FIELD = P-INPUT(C-LINE,1) + P-INPUT(C-LINE,2) - 1
      IF P-CURS = P-INPUT(C-LINE,1) THRU B-FIELD THEN
        ESCAPE BOTTOM
      END-IF
    END-FOR
    IF C-LINE <= Q-FIELD
      THEN ASSIGN P-CURS = C-LINE
      ELSE ASSIGN P-CURS = 1
    END-IF
  ELSE
    ASSIGN FL-CURS = 1
    MOVE 1 TO C-CURS P-CURS
  END-IF
*
  DECIDE FOR EVERY CONDITION
    WHEN *PF-KEY = 'PF3'
      CALL 'FRSX' N-DATA-B CALL 'FRSX' N-DEL-B
      RESET MAX-EL(N-DATA) MAX-EL(N-DEL) COU-EL(N-DATA)
      ESCAPE BOTTOM
    WHEN *PF-KEY NE 'PF3'
      PERFORM CHECK-PROC
      PERFORM SCAN-PROC
    WHEN *PF-KEY = 'PF4' AND FL-CURS = 0  PERFORM ADD-PROC
    WHEN *PF-KEY = 'PF5'
* ÊÎÍÒÐÎËÜ ÍÀ ÐÀÇÐÅØÅÍÈÅ ÊÎÐÐÅÊÖÈÈ ÑÈÑÒÅÌÍÛÕ ÄÀÍÍÛÕ
*     IF NASTR-REG-G = ' '
*       SET CONTROL 'WC007L028B008/020F'
*       INPUT  USING MAP 'WINON'
*       SET CONTROL 'WB'
*       ESCAPE TOP
*     END-IF
      PERFORM UPD-PROC
      CALL 'FRSX' N-DATA-B CALL 'FRSX' N-DEL-B
      RESET MAX-EL(N-DATA) MAX-EL(N-DEL) COU-EL(N-DATA)
      ESCAPE BOTTOM
    WHEN *PF-KEY = 'PF7'
      MOVE 1 TO P-CURS C-CURS
      COMPUTE FIRST-EL(N-DATA) = FIRST-EL(N-DATA) - Q-LINE
      IF FIRST-EL(N-DATA) <= 0 THEN ASSIGN FIRST-EL(N-DATA) = 1 END-IF
    WHEN *PF-KEY = 'PF8'
      MOVE 1 TO P-CURS C-CURS
      COMPUTE C-DATA1 = FIRST-EL(N-DATA) + Q-LINE - 1
      IF C-DATA1 <= MAX-EL(N-DATA) THEN
        COMPUTE FIRST-EL(N-DATA) = C-DATA1 + 1
      END-IF
    WHEN *PF-KEY = 'PF9'
      MOVE 1 TO P-CURS C-CURS
      ASSIGN FIRST-EL(N-DATA) = 1
    WHEN *PF-KEY = 'PF10'
      MOVE 1 TO P-CURS C-CURS
      ASSIGN FIRST-EL(N-DATA) = MAX-EL(N-DATA)
    WHEN *PF-KEY = 'PF12' PERFORM SORT-PROC
    WHEN NONE IGNORE
  END-DECIDE
  COMPUTE F-MARK = P-CURS + Q-FIELD * (C-CURS - 1)
