* >Natural Source Header 000000 /*<RO>>
* :NatName CCNEWVON
* :UID !!TEST!!
* :Mode S
* :CP
* :Date 20101115
* :Time 0839030
* <Natural Source Header /*<<RO>
        KODIF_VO.OG_ID_G  := PRMNAV.OG-IDENT-G
        KODIF_VO.VO_INN   := PRMNAV.OR_INN
        KODIF_VO.VO_NAME  := PRMNAV.OR_NAME
        KODIF_VO.VO_ADDR  := PRMNAV.OR_ADDR
        KODIF_VO.VO_RASCH := PRMNAV.OR_RASCH
        KODIF_VO.VO_VAL   := PRMNAV.OR_VAL
        KODIF_VO.VO_BNK   := PRMNAV.OR_BNK
        KODIF_VO.VO_BIK   := PRMNAV.OR_BIK
        KODIF_VO.KORR_SCH := PRMNAV.KORR_SCH
        KODIF_VO.NAME_BN  := PRMNAV.NAME_BN
        KODIF_VO.ADDR_BN  := PRMNAV.ADDR_BN
        KODIF_VO.RES_VO   := PRMNAV.RES_OR
        KODIF_VO.#RW      := PRMNAV.#RW
        CALLNAT 'NEWVON' KODIF_VO
        PRMNAV.OG-IDENT-G := KODIF_VO.OG_ID_G
        PRMNAV.OR_INN     := KODIF_VO.VO_INN
        PRMNAV.OR_NAME    := KODIF_VO.VO_NAME
        PRMNAV.OR_ADDR    := KODIF_VO.VO_ADDR
        PRMNAV.OR_RASCH   := KODIF_VO.VO_RASCH
        PRMNAV.OR_VAL     := KODIF_VO.VO_VAL
        PRMNAV.OR_BNK     := KODIF_VO.VO_BNK
        PRMNAV.OR_BIK     := KODIF_VO.VO_BIK
        PRMNAV.KORR_SCH   := KODIF_VO.KORR_SCH
        PRMNAV.NAME_BN    := KODIF_VO.NAME_BN
        PRMNAV.ADDR_BN    := KODIF_VO.ADDR_BN
        PRMNAV.RES_OR     := KODIF_VO.RES_VO
        PRMNAV.#RW        := KODIF_VO.#RW

