**C               *>Natural Source Header 000000
**C               *:NatName CDRLIM0L
**C               *:UID T_UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100329
**C               *:Time 1413330
**C               *<Natural Source Header
**DV          0        V1CDRLIM0L                        CDRXIM0V
**DD          0   I   4 2RID
**DD          0   I   4 2OID
**DD          0   I   4 2UP-RID
**DD          0   I   4 2TYPE
**DD          0   I   4 2AE-1
**DD          0   A  15 2CODE
**DD          0   A  70 2NAME
**DD          0   P11.0 2DT-FROM
**DD          0   P11.0 2DT-TO
**DD          0   A 250 2DESCRIPTION
**DD          0   I   4 2CA-1
**DD          0   I   4 2CB-1
**DD          0   P15.0 2DG-1
**DD          0   P15.0 2DH-1
