DB: 000 FILE: 047  - CDRXIM0V                         DEFAULT SEQUENCE:
TYPE: ADABAS

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID T_UPA
*      :CP
*
*
*      :Date 20100329
*      :Time 1044330
*      <Natural Source Header
  1 AA RID                               I    4  N D
  1 AB OID                               I    4  N D
  1 AC UP-RID                            I    4  N D
  1 AD TYPE                              I    4  N D
  1 AE AE-1                              I    4  N D
  1 BA CODE                              A   15  N D
  1 BB NAME                              A   70  N
  1 BC DT-FROM                           P 11.0  N
  1 BD DT-TO                             P 11.0  N
  1 BE DESCRIPTION                       A  250  N
  1 CA CA-1                              I    4  N D
  1 CB CB-1                              I    4  N D
  1 DA ZK-OID                            I    4  N
  1 DB SZ-OID                            I    4  N
  1 DC ET-OID                            I    4  N
  1 DD AC-OID                            I    4  N
  1 DE PORTION                           P 11.4  N
  1 DF DOCS                              P 15.0  N
  1 DG DG-1                              P 15.0  N
  1 DH DH-1                              P 15.0  N
  1 DI PO-OID                            I    4  N
  1 DJ IS-SALDO                          I    4  N
******DDM OUTPUT TERMINATED******
