* >Natural Source Header 000000 /*<RO>>
* :NatName CENTER60
* :UID NIMI
* :Mode S
* :CP
* :Date 20040404
* :Time 1816330
* <Natural Source Header /*<<RO>
****************************************
**     ÷≈Õ“–»–Œ¬¿Õ»≈ —“–Œ »  A60
**                           TNA
****************************************
DEFINE DATA
PARAMETER
1 STRING(A60)
LOCAL
1 START_STR(N3)
1 END_STR(N3)
1 TMP_STR(A60)
1 REDEFINE TMP_STR
  2 TMP_ARR(A1/1:60)
1 START_COPY(N2)
1 I(N4)
1 NAME_OF_MODULE(A10)
END-DEFINE
RESET TMP_STR
MOVE LEFT STRING TO TMP_STR
/* FIND START TEXT
FOR I = 1 TO 60
IF TMP_ARR(I) NE ' ' THEN
                     START_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
/* FIND END TEXT
FOR I = 60 TO 1 STEP -1
IF TMP_ARR(I) NE ' ' THEN
                     END_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
/********************************************
IF START_STR < END_STR AND END_STR <= 60 THEN
RESET STRING
START_COPY := (60 - END_STR + START_STR) / 2

IF START_COPY <= 0 OR START_COPY >= 60 THEN
                                       START_COPY := 1
                                       END-IF
MOVE SUBSTRING(TMP_STR,START_STR,END_STR) TO SUBSTRING(STRING,START_COPY)
                                         END-IF
END
