* >Natural Source Header 000000 /*<RO>>
* :NatName CENTER70
* :UID UOCNEW
* :Mode S
* :CP
* :Date 20020104
* :Time 2114330
* <Natural Source Header /*<<RO>
/***************************************************
/*
/*        ÏOÄÏPOÃPAMMA  ÖEHTPÈPOBAHÈß CTPOKÈ (A70)
/*
/***************************************************
DEFINE DATA
PARAMETER
1 STRING(A70)            /* ÏPÈ ÈÇMEHEHÈÈ ÄËÈHÛ HAÄO ÏOÏPABÈTÜ
LOCAL
1 LEN_STR(N3) CONST <70> /* ÏPÈ ÈÇMEHEHÈÈ ÄËÈHÛ HAÄO ÏOÏPABÈTÜ
1 TMP_STR(A70)           /* ÏPÈ ÈÇMEHEHÈÈ ÄËÈHÛ HAÄO ÏOÏPABÈTÜ
1 REDEFINE TMP_STR
  2 TMP_ARR(A1/1:LEN_STR)
/***********************
1 START_STR(N3)
1 END_STR(N3)
1 START_COPY(N2)
1 I(N4)
1 NAME_OF_MODULE(A8)
END-DEFINE
INCLUDE INITERR ;
RESET TMP_STR
MOVE LEFT STRING TO TMP_STR
/* FIND START TEXT
FOR I = 1 TO LEN_STR
IF TMP_ARR(I) NE ' ' THEN
                     START_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
/* FIND END TEXT
FOR I = LEN_STR TO 1 STEP -1
IF TMP_ARR(I) NE ' ' THEN
                     END_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
/********************************************
IF START_STR < END_STR AND END_STR <= LEN_STR THEN
RESET STRING
START_COPY := (LEN_STR - END_STR + START_STR) / 2
IF START_COPY <= 0 OR START_COPY >= LEN_STR THEN
                                       START_COPY := 1
                                       END-IF
MOVE SUBSTRING(TMP_STR,START_STR,END_STR) TO SUBSTRING(STRING,START_COPY)
                                         END-IF
INCLUDE ERRORINC ;
END
