* >Natural Source Header 000000 /*<RO>>
* :NatName CHK-AN
* :UID TIROD
* :Mode S
* :CP
* :Date 20080212
* :Time 0847330
* <Natural Source Header /*<<RO>
* ÏÐÎÂÅÐÊÀ ÀÍÀËÈÒÈÊÈ
* ÊÎÄÛ ÂÎÇÂÐÀÒÀ
DEFINE DATA
  PARAMETER USING CHKANL
  LOCAL USING LCLBSL
  LOCAL USING LCLKKL
  LOCAL USING LCLFROL4
  LOCAL USING CHR1251
  LOCAL USING TPDOCL
  LOCAL USING CHREBCD
  LOCAL USING STEKL
  LOCAL  USING STATPARM
  LOCAL  USING STATMSGL
  LOCAL  USING SELSVPAR
  LOCAL  USING PARMHELP
  LOCAL  USING SELSFPAR
  LOCAL  USING PARCHKN
  LOCAL
  1 KEYSS(A10)
  1 REDEFINE KEYSS
    2 KEYSSOG(N5)  2 KEYSSSS(N5)
  1 OPSYS(A3)  1 NMOB(A50)  1 #BS(N5)  1 ZKRC(N5)
END-DEFINE
*
INCLUDE DEFOPSYS
INCLUDE TPDOCC
KEYSSOG := ANOG  KEYSSSS := ANBS  ANRC := 0
SS. FIND IBS-BS-FILE OG-SS = KEYSS
END-FIND
*
DECIDE FOR EVERY CONDITION
  WHEN *NUMBER(SS.) = 0  ANRC := 1  ESCAPE ROUTINE
  WHEN FL-AN = 'ÏË'
    IF ANOB = 0  ANRC := 2  ESCAPE ROUTINE
      ELSE  CALLNAT 'GETNMTN' ANOG ANOB NMOB
      IF NMOB = ' '  ANRC := 3  ESCAPE ROUTINE  END-IF
    END-IF
  WHEN FL-AN = SYS-VO
    IF ANOB = 0  ANRC := 2  ESCAPE ROUTINE
      ELSE  CALLNAT 'GETNMVO' ANOG ANOB NMOB
      IF NMOB = ' '  ANRC := 3  ESCAPE ROUTINE  END-IF
    END-IF
  WHEN FL-DI NE 'Ä' RESET ANDI
  WHEN FL-DI = 'Ä'
    IF ANDI = ' '  ANRC := 4
      ELSE
      EXAMINE TYPES-DOC(*) ANDI-TY GIVING POSITION #I
      IF #I = 0  ANRC := 4
        ELSE
        IF ANDI-ND = ' '  ANRC := 4
          ELSE
          IF ANDI-DT NE MASK(YYYYMMDD)  ANRC := 4  END-IF
        END-IF
      END-IF
    END-IF
    IF ANRC NE 0  ESCAPE ROUTINE  END-IF
  WHEN FL-KL = 'Ä' AND ANKL = 0
    ANRC := 11  ESCAPE ROUTINE
  WHEN FL-AN = SYS-ZK OR FL-PO = 'Ä'
    IF ANPO = 0  ANRC := 5  ESCAPE ROUTINE
      ELSE  CALLNAT 'GETNMPO' ANOG ANPO NMOB
      IF NMOB = ' '  ANRC := 6  ESCAPE ROUTINE  END-IF
    END-IF
  WHEN FL-AN = SYS-ZK OR FL-ZK = 'Ä'
    IF ANZK = ' '  ANRC := 7  ESCAPE ROUTINE
      ELSE  CALLNAT 'GETNMZK' ANOG ANZK #BS NMOB ZKRC
      ANRC := ZKRC
      IF ANBS NE #BS AND FL-AN = SYS-ZK  ANRC := 9  END-IF
      IF ANRC NE 0  ESCAPE ROUTINE  END-IF
    END-IF
  WHEN CS-NN > 0
    FOR #I 1 5
      IF ANCD(#I) NE 0  ESCAPE BOTTOM  END-IF
    END-FOR
    IF #I > 5  ANRC := 12 ESCAPE ROUTINE  END-IF
    RESET PARCHKN ;
    PARCHKN.OG_ID := ANOG
    PARCHKN.SS_ID := ANBS
    PARCHKN.CODE(1:5) := ANCD(1:5)
    PERFORM STATCHKN PARCHKN ;
    IF NOT PARCHKN.RESULT OR PARCHKN.RESULT_ID > 0
      ANRC := 13  ESCAPE ROUTINE
    END-IF
  WHEN NONE  IGNORE
END-DECIDE
END
