* >Natural Source Header 000000 /*<RO>>
* :NatName CHKCLDAT
* :UID MSA
* :Mode S
* :CP
* :Date 20110112
* :Time 1242000
* <Natural Source Header /*<<RO>
DEFINE DATA
* проверка даты закрыти  отчётного пеиода
  PARAMETER USING CHKCLPRM
  LOCAL USING SU--CLPL
  LOCAL USING UZP-CLPL
  LOCAL
  1 PERSU(N8)  1 REDEFINE PERSU  2 SUYYM(N6)
  1 PERUZP(N8) 1 REDEFINE PERUZP 2 UZPYYM(N6)
  1 ZNF(A8)
END-DEFINE
ON ERROR WRITE 'ZNF=' ZNF(AL=10) END-ERROR
RESET CLPRMRTN
* получить значение даты закрыти  отчётного периода в SU
SU.  FIND SU-SYS-FILE  OG-ID = CLPRMPID AND KK-F = 'DT'
      ZNF := ZN-F(1) PERSU  := VAL(ZNF)
     END-FIND
* получить значение даты закрыти  отчётного периода в UZP
UZ.  FIND UZP-SYS-FILE OG-F = CLPRMPID AND KK-F = 'DT'
      ZNF := ZN-F(1) PERUZP := VAL(ZNF)
     END-FIND
 DECIDE ON EVERY VALUES OF CLPRMCOD
  VALUE 'UZP'
/* GGGGMM из 'UZP' < даты закрыти  'SU'
    IF CLPRMYYM < SUYYM
    THEN CLPRMRTN := 1 CLPRMCLS := PERSU
    END-IF
  VALUE 'ASUM', 'UFRO', 'UOC'
    IF CLPRMYYM < UZPYYM
/* GGGGMM из 'ASUM'/'UFRO'/'UOC' < даты закрыти  UZP
    THEN CLPRMRTN := 2 CLPRMCLS := PERUZP
    ESCAPE ROUTINE
    END-IF
  NONE VALUE IGNORE
 END-DECIDE
END
