* >Natural Source Header 000000 /*<RO>>
* :NatName CHKM4
* :UID MSA
* :Mode S
* :CP
* :Date 20070425
* :Time 1251330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ANBS ANDI ANOB ANPO ANZK AST C-ANDI C-ANOB C-ANPO C-ANZK C-AST
DEFINE DATA PARAMETER
1 ANBS (N05.0)
1 ANDI (A031)
1 ANOB (N05.0)
1 ANPO (N05.0)
1 ANZK (A009)
1 AST (A020)
1  C-ANDI (C)
1  C-ANOB (C)
1  C-ANPO (C)
1  C-ANZK (C)
1  C-AST (C)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Aíaëèòèêa c÷eòa'
 025T ANBS  (AD=DLOFHT ) /*.01U005 N05.0.
/
 001T 'Koä oá"eêòa'
 025T ANOB  (AD=YLMFHT' ' CV=C-ANOB ) /*.99U005 N05.0.
/
 001T 'Äoï.èíô.'
 010T ANDI  (AD=YLMFHT' ' AL=020  CV=C-ANDI ) /*.99U020 A031 .
/
 001T 'Ïoäp.'
 025T ANPO  (AD=YLMFHT' ' CV=C-ANPO ) /*.99U005 N05.0.
/
 001T 'Çaêaç'
 021T ANZK  (AD=YLMFHT' ' CV=C-ANZK ) /*.99U009 A009 .
/
 001T 'Còaòü '
 010T AST  (AD=YLMFHT' ' CV=C-AST ) /*.99U020 A020 .
/
 006T 'ÏÔ3-Bûx ÏÔ5-Çàï ÏÔ11-Bûá'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
