* >Natural Source Header 000000 /*<RO>>
* :NatName CHKPSWM1
* :UID SUSHICKA
* :Mode S
* :CP
* :Date 20070705
* :Time 1048330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     PSW USR
DEFINE DATA PARAMETER
1 PSW (A008)
1 USR (A008)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Ваше им '
 010T USR  (AD=DLMFHW' ' ) /*.99U008 A008 .
/
 001T 'Пароль'
 010T PSW  (AD=NLMFHW' ' ) /*.99U008 A008 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
