* >Natural Source Header 000000 /*<RO>>
* :NatName CHKPSCM1
* :UID MSA
* :Mode S
* :CP
* :Date 20071230
* :Time 2022330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     PSW USR
DEFINE DATA PARAMETER
1 PSW (A008)
1 USR (A008)
END-DEFINE
SET KEY TREQ (PB=003/001/002/016) NAMED 'Продолжить'
/* 000 000 000 000
SET KEY PF3 (PB=005/001/002/016) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Ваше им '
 010T USR  (AD=DLMFHW' ' ) /*.99U008 A008 .
/
 001T 'Пароль'
 010T PSW  (AD=NLMFHW' ' ) /*.99U008 A008 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
