* >Natural Source Header 000000 /*<RO>>
* :NatName CHKVA
* :UID TIROD
* :Mode S
* :CP
* :Date 20091007
* :Time 1155330
* <Natural Source Header /*<<RO>
******************************************
* ПРОВЕРКА ВАЛЮТЫ ПО КОДТФИКАТОРУ ВАЛЮТ  *
******************************************
DEFINE DATA
  PARAMETER
  1 #OG(N5) /* Организаци  - пользователь
  1 #VA(A3) /* абревиатура валюты
  1 #RC(I4) /* код возврата
  LOCAL  USING LCLVAL
  LOCAL
 1 OGVV(A8)
 1 REDEFINE OGVV 2 OG(N5) 2 VA(A3)
END-DEFINE
*
#RC := 1
OG := #OG  VA := #VA
F. FIND NUMBER IBS-KVA-FILE OG-VV = OGVV
IF *NUMBER(F.) NE  0 RESET #RC END-IF
END
