* >Natural Source Header 000000 /*<RO>>
* :NatName CHNPSWM1
* :UID NAT22605
* :Mode S
* :CP
* :Date 20061017
* :Time 1408330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     PSW TTL
DEFINE DATA PARAMETER
1 PSW (A008)
1 TTL (A030)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T TTL  (AD=OI ) /*.01U030 A030 .
/
 002T PSW  (AD=MNLT'_' ) /*.99U008 A008 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
