**C               *>Natural Source Header 000000
**C               *:NatName CHR1251
**C               *:UID NIMI
**C               *:Mode S
**C               *:CP
**C               *:Date 20031115
**C               *:Time 1809330
**C               *<Natural Source Header
**DS          0000      1CHR1251
**DK   F      0002B   1 2A_B1
**HF0001
**I                      INIT <H'C0'>
**DR          0000     R2A_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3A
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2P_B1
**HF0001
**I                      INIT <H'CF'>
**DR          0000     R2P_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3P
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2D_B1
**HF0001
**I                      INIT <H'C4'>
**DR          0000     R2D_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3D
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2N_B1
**HF0001
**I                      INIT <H'CD'>
**DR          0000     R2N_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3N
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2AP_B2
**HF0001
**I                      INIT <H'C0CF'>
**DR          0000     R2AP_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3AP
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2ZK_B2
**HF0001
**I                      INIT <H'C7CA'>
**DR          0000     R2ZK_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3ZK
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PL_B2
**HF0001
**I                      INIT <H'CFCB'>
**DR          0000     R2PL_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3PL
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VO_B2
**HF0001
**I                      INIT <H'C2CE'>
**DR          0000     R2VO_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3VO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2KC_B2
**HF0001
**I                      INIT <H'CAD1'>
**DR          0000     R2KC_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3KC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PC_B2
**HF0001
**I                      INIT <H'D0D1'>
**DR          0000     R2PC_B2                           /* BEGIN REDEFINE: PC_B2
**DFR         0000A   2 3PC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2DA_B2
**HF0001
**I                      INIT <H'C4C0'>
**DR          0000     R2DA_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3DA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2HET_B3
**HF0001
**I                      INIT <H'CDC5D2'>
**DR          0000     R2HET_B3                          /* BEGIN REDEFINE: A_B1
**DFR         0000A   3 3HET
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PO_B2
**HF0001
**I                      INIT <H'CFCE'>
**DR          0000     R2PO_B2                           /* BEGIN REDEFINE: PO_B2
**DFR         0000A   2 3PO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2RUB_B3
**HF0001
**I                      INIT <H'D0D3C1'>
**DR          0000     R2RUB_B3                          /* BEGIN REDEFINE: RUB_B3
**DFR         0000A   3 3RUB
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VZ_B2
**HF0001
**I                      INIT <H'C2C7'>
**DR          0000     R2VZ_B2                           /* BEGIN REDEFINE: VZ_B2
**DFR         0000A   2 3VZ
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VA_B2
**HF0001
**I                      INIT <H'C2C0'>
**DR          0000     R2VA_B2                           /* BEGIN REDEFINE: VA_B2
**DFR         0000A   2 3VA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PD_B2
**HF0001
**I                      INIT <H'CFC4'>
**DR          0000     R2PD_B2                           /* BEGIN REDEFINE: PD_B2
**DFR         0000A   2 3PD
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2E_B1
**HF0001
**I                      INIT <H'C5'>
**DR          0000     R2E_B1                            /* BEGIN REDEFINE: E_B1
**DFR         0000A   1 3E
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2T_B1
**HF0001
**I                      INIT <H'D2'>
**DR          0000     R2T_B1                            /* BEGIN REDEFINE: T_B1
**DFR         0000A   1 3T
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2K_B1
**HF0001
**I                      INIT <H'CA'>
**DR          0000     R2K_B1                            /* BEGIN REDEFINE: K_B1
**DFR         0000A   1 3K
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2B_B1
**HF0001
**I                      INIT <H'C2'>
**DR          0000     R2B_B1                            /* BEGIN REDEFINE: B_B1
**DFR         0000A   1 3B
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2O_B1
**HF0001
**I                      INIT <H'CE'>
**DR          0000     R2O_B1                            /* BEGIN REDEFINE: O_B1
**DFR         0000A   1 3O
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2C_B1
**HF0001
**I                      INIT <H'D1'>
**DR          0000     R2C_B1                            /* BEGIN REDEFINE: C_B1
**DFR         0000A   1 3C
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2R_B1
**HF0001
**I                      INIT <H'D0'>
**DR          0000     R2R_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3R
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2M_B1
**HF0001
**I                      INIT <H'CC'>
**DR          0000     R2M_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3M
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2X_B1
**HF0001
**I                      INIT <H'D5'>
**DR          0000     R2X_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3X
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2BO_B2
**HF0001
**I                      INIT <H'C1CE'>
**DR          0000     R2BO_B2                           /* BEGIN REDEFINE: BO_B2
**DFR         0000A   2 3BO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2MO_B2
**HF0001
**I                      INIT <H'CCCE'>
**DR          0000     R2MO_B2                           /* BEGIN REDEFINE: MO_B2
**DFR         0000A   2 3MO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2OT_B2
**HF0001
**I                      INIT <H'CED2'>
**DR          0000     R2OT_B2                           /* BEGIN REDEFINE: OT_B2
**DFR         0000A   2 3OT
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VI_B2
**HF0001
**I                      INIT <H'C2C8'>
**DR          0000     R2VI_B2                           /* BEGIN REDEFINE: VI_B2
**DFR         0000A   2 3VI
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PR_B2
**HF0001
**I                      INIT <H'CFD0'>
**DR          0000     R2PR_B2                           /* BEGIN REDEFINE: PR_B2
**DFR         0000A   2 3PR
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2DR_B2
**HF0001
**I                      INIT <H'C4D0'>
**DR          0000     R2DR_B2                           /* BEGIN REDEFINE: DR_B2
**DFR         0000A   2 3DR
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2TAB-B
**HF0001
**I                      INIT <H'09'>
**DR          0000     R2TAB-B                           /* BEGIN REDEFINE: TAB-B
**DFR         0000A   1 3TAB
