**C               *>Natural Source Header 000000
**C               *:NatName CHREBCD
**C               *:UID NAT22601
**C               *:Mode S
**C               *:CP
**C               *:Date 20040408
**C               *:Time 1454330
**C               *<Natural Source Header
**DS          0000      1CHREBCD
**DK   F      0002B   1 2A_B1
**HF0001
**I                      INIT <H'B9'>
**DRR         0000     R2A_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3A
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2P_B1
**HF0001
**I                      INIT <H'DC'>
**DRR         0000     R2P_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3P
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2D_B1
**HF0001
**I                      INIT <H'BC'>
**DRR         0000     R2D_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3D
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2N_B1
**HF0001
**I                      INIT <H'DA'>
**DRR         0000     R2N_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3N
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2AP_B2
**HF0001
**I                      INIT <H'B9DC'>
**DRR         0000     R2AP_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3AP
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2ZK_B2
**HF0001
**I                      INIT <H'FACD'>
**DRR         0000     R2ZK_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3ZK
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PL_B2
**HF0001
**I                      INIT <H'DCCE'>
**DRR         0000     R2PL_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3PL
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VO_B2
**HF0001
**I                      INIT <H'EDDB'>
**DRR         0000     R2VO_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3VO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2KC_B2
**HF0001
**I                      INIT <H'CDDF'>
**DRR         0000     R2KC_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3KC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PC_B2
**HF0001
**I                      INIT <H'DEDF'>
**DRR         0000     R2PC_B2                           /* BEGIN REDEFINE: PC_B2
**DFR         0000A   2 3PC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2DA_B2
**HF0001
**I                      INIT <H'BCB9'>
**DRR         0000     R2DA_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3DA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2HET_B3
**HF0001
**I                      INIT <H'DABDEA'>
**DRR         0000     R2HET_B3                          /* BEGIN REDEFINE: A_B1
**DFR         0000A   3 3HET
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PO_B2
**HF0001
**I                      INIT <H'DCDB'>
**DRR         0000     R2PO_B2                           /* BEGIN REDEFINE: PO_B2
**DFR         0000A   2 3PO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2RUB_B3
**HF0001
**I                      INIT <H'DEEBBA'>
**DRR         0000     R2RUB_B3                          /* BEGIN REDEFINE: RUB_B3
**DFR         0000A   3 3RUB
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VZ_B2
**HF0001
**I                      INIT <H'EDFA'>
**DRR         0000     R2VZ_B2                           /* BEGIN REDEFINE: VZ_B2
**DFR         0000A   2 3VZ
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VA_B2
**HF0001
**I                      INIT <H'EDB9'>
**DRR         0000     R2VA_B2                           /* BEGIN REDEFINE: VA_B2
**DFR         0000A   2 3VA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PD_B2
**HF0001
**I                      INIT <H'DCBC'>
**DRR         0000     R2PD_B2                           /* BEGIN REDEFINE: PD_B2
**DFR         0000A   2 3PD
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2E_B1
**HF0001
**I                      INIT <H'BD'>
**DRR         0000     R2E_B1                            /* BEGIN REDEFINE: E_B1
**DFR         0000A   1 3E
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2T_B1
**HF0001
**I                      INIT <H'EA'>
**DRR         0000     R2T_B1                            /* BEGIN REDEFINE: T_B1
**DFR         0000A   1 3T
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2K_B1
**HF0001
**I                      INIT <H'CD'>
**DRR         0000     R2K_B1                            /* BEGIN REDEFINE: K_B1
**DFR         0000A   1 3K
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2B_B1
**HF0001
**I                      INIT <H'ED'>
**DRR         0000     R2B_B1                            /* BEGIN REDEFINE: B_B1
**DFR         0000A   1 3B
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2O_B1
**HF0001
**I                      INIT <H'DB'>
**DRR         0000     R2O_B1                            /* BEGIN REDEFINE: O_B1
**DFR         0000A   1 3O
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2C_B1
**HF0001
**I                      INIT <H'DF'>
**DRR         0000     R2C_B1                            /* BEGIN REDEFINE: C_B1
**DFR         0000A   1 3C
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2R_B1
**HF0001
**I                      INIT <H'DE'>
**DRR         0000     R2R_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3R
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2M_B1
**HF0001
**I                      INIT <H'CF'>
**DRR         0000     R2M_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3M
**DK   F      0002B   1 2X_B1
**HF0001
**I                      INIT <H'CA'>
**DRR         0000     R2X_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3X
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2BO_B2
**HF0001
**I                      INIT <H'BADB'>
**DRR         0000     R2BO_B2                           /* BEGIN REDEFINE: BO_B2
**DFR         0000A   2 3BO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2MO_B2
**HF0001
**I                      INIT <H'CFDB'>
**DRR         0000     R2MO_B2                           /* BEGIN REDEFINE: MO_B2
**DFR         0000A   2 3MO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2OT_B2
**HF0001
**I                      INIT <H'DBEA'>
**DRR         0000     R2OT_B2                           /* BEGIN REDEFINE: OT_B2
**DFR         0000A   2 3OT
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VI_B2
**HF0001
**I                      INIT <H'EDCB'>
**DRR         0000     R2VI_B2                           /* BEGIN REDEFINE: VI_B2
**DFR         0000A   2 3VI
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PR_B2
**HF0001
**I                      INIT <H'DCDE'>
**DRR         0000     R2PR_B2                           /* BEGIN REDEFINE: PR_B2
**DFR         0000A   2 3PR
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2DR_B2
**HF0001
**I                      INIT <H'BCDE'>
**DRR         0000     R2DR_B2                           /* BEGIN REDEFINE: DR_B2
**DFR         0000A   2 3DR
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2TAB-B
**HF0001
**I                      INIT <H'69'>
**DRR         0000     R2TAB-B                           /* BEGIN REDEFINE: TAB-B
**DFR         0000A   1 3TAB
