* >Natural Source Header 000000 /*<RO>>
* :NatName CLOSPRN2
* :UID UPA
* :Mode S
* :CP
* :Date 20100727
* :Time 1045300
* <Natural Source Header /*<<RO>
IF OPSYS = 'Win' OR = 'WNT'
  IF POSIT = 4 CLOSE PRINTER(1)
    CALLNAT 'DRIVECHR' PATHFINDER
    CALLNAT 'DEF-PATH' OG-IDENT-G 'WINWORD ' #COMMAND
    COMPRESS #COMMAND PATHFINDER TO #COMMAND
    COMPRESS #COMMAND ':\R26\T.DOC' TO #COMMAND LEAVING NO
    CALL 'WINCMD' #COMMAND
  END-IF
  DEFINE PRINTER(1) OUTPUT 'LPT1' PROFILE 'S'
  ELSE  CLOSE PRINTER(1)
END-IF
