* >Natural Source Header 000000 /*<RO>>
* :NatName CLOSEDB
* :UID NAT315
* :Mode R
* :CP
* :Date 20060920
* :Time 1423330
* <Natural Source Header /*<<RO>
DEFINE DATA PARAMETER
1 #DATABASE     (P3) /* Made a P3 so a constant can be passed in the CALLNAT
LOCAL
1 #USER-BLOCK   (A250)
1 REDEFINE #USER-BLOCK
  2 FILLER      2X
  2 #COMMAND-ID (A2)
  2 FILLER      4X
  2 #DBID       (B1)
  2 #FNR        (B1)
END-DEFINE
*
#COMMAND-ID := 'CL' /* Close database
#DBID       := #DATABASE
#FNR        := 0
*
CALL 'CMADA' #USER-BLOCK
END
