* >Natural Source Header 000000 /*<RO>>
* :NatName CMBICM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20100328
* :Time 1435330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CMBICM0A
LOCAL USING CDGNXM0L
LOCAL USING CPBICL0L
LOCAL USING XPMXSM0L
LOCAL USING CMRLIM0A
LOCAL
1 #LINE       (I4)
END-DEFINE
DEFINE SUBROUTINE CMBICM0S
  RESET XXERX00A
  FIND CDGNXM0L WITH UP-RID EQ CMBICM0A.RID AND TYPE EQ CMBICM0A.SUB-TYPE
     ADD 1 TO CPBICL0L-BI-C
     MOVE CDGNXM0L.RID TO CPBICL0L.BI-RID(CPBICL0L-BI-C)
     MOVE CDGNXM0L.CODE TO CPBICL0L.BI-CODE(CPBICL0L-BI-C)
     MOVE CDGNXM0L.NAME TO CPBICL0L.BI-NAME(CPBICL0L-BI-C)
  END-FIND
  MX-FUNCTION-NAME := 'Подсистема учета затрат'
  MX-EDITOR-NAME := 'Управление списками фиксированных распределений'
  SET KEY OFF
  SET KEY ON
  SET KEY ALL
  SET KEY PF3 NAMED 'Выход'
  SET KEY PF4 NAMED 'Редак'
  REPEAT
     INPUT USING MAP "CPBICL0M"
     IF *PF-KEY EQ "PF3" THEN
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ "PF4" THEN
        FOR #LINE = 1 TO CPBICL0L-BI-C
           IF *CURS-FIELD EQ POS(CPBICL0L.BI-CMD(#LINE)) THEN
              IF CMBICM0A.SUB-TYPE EQ 11 AND CPBICL0L.BI-RID(#LINE) NE 0 THEN
                 MOVE "EDIT" TO CMRLIM0A.CMD
                 MOVE CPBICL0L.BI-RID(#LINE) TO CMRLIM0A.RID
                 PERFORM CMRLIM0S XXERX00A CMRLIM0A
              END-IF
           END-IF
        END-FOR
     END-IF
  END-REPEAT
END-SUBROUTINE
END
