* >Natural Source Header 000000 /*<RO>>
* :NatName CMRDIM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20100328
* :Time 2156330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CMRDIM0A
/*
LOCAL USING CDRDIM0L
LOCAL USING CDRIIM0L
/*
LOCAL USING CBRDXM0A
/*
LOCAL USING CPRDPL0A
/*
LOCAL
1 #LINE       (I4)
1 #CMD        (A15)
END-DEFINE
DEFINE SUBROUTINE CMRDIM0S
/*
MOVE CMRDIM0A.CMD TO #CMD
/*
REPEAT
  DECIDE ON FIRST VALUE #CMD
  VALUE "RD-NEW"
     PERFORM RD-NEW
  VALUE "RD-EDIT"
/*     PERFORM RD-LOAD
     PERFORM RD-EDIT
  VALUE "SAVE"
     END TRANSACTION
     ESCAPE BOTTOM
  VALUE "EXIT"
     BACKOUT TRANSACTION
     ESCAPE BOTTOM
  NONE VALUE
     WRITE *PROGRAM "ERROR CMD:" CMRDIM0A.CMD
     ESCAPE ROUTINE
  END-DECIDE
END-REPEAT
/*
DEFINE SUBROUTINE RD-NEW
  MOVE CMRDIM0A.UP-RID TO CPRDPL0A.UP-RID
  MOVE "NEW" TO CPRDPL0A.CMD
  PERFORM CPRDPL0S XXERX00A CBRDXM0A CPRDPL0A
  DECIDE ON FIRST VALUE CPRDPL0A.CMD-EXIT
  VALUE "SAVE"
     #CMD := "SAVE"
  VALUE "EXIT"
     #CMD := "EXIT"
  NONE VALUE
     #CMD := "RD-NEW-UNKNOW"
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE RD-EDIT
  MOVE CMRDIM0A.RID TO CPRDPL0A.RID
  MOVE "EDIT" TO CPRDPL0A.CMD
  PERFORM CPRDPL0S XXERX00A CBRDXM0A CPRDPL0A
  DECIDE ON FIRST VALUE CPRDPL0A.CMD-EXIT
  VALUE "SAVE"
     #CMD := "SAVE"
  VALUE "EXIT"
     #CMD := "EXIT"
  NONE VALUE
     #CMD := "RD-EDIT-UNKNOW"
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE RD-LOAD
  RESET CBRDXM0A
  FIND CDRDIM0L WITH RID EQ CMRDIM0A.RID
     MOVE BY NAME CDRDIM0L TO CBRDXM0A
  END-FIND
  FIND CDRDIM0L WITH UP-RID EQ CMRDIM0A.RID SORTED BY CODE
/*     ADD 1 TO CPRLIM0L-RD-C
/*     MOVE CDRDIM0L.RID TO CPRLIM0L.RD-RID(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.CODE TO CPRLIM0L.RD-CODE(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.DT-FROM TO CPRLIM0L.RD-DT-FROM(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.DT-TO TO CPRLIM0L.RD-DT-TO(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.NAME TO CPRLIM0L.RD-NAME(CPRLIM0L-RD-C)
     IGNORE
  END-FIND
END-SUBROUTINE
/*
END-SUBROUTINE
END
