* >Natural Source Header 000000 /*<RO>>
* :NatName CMRLIM0S
* :UID UPA
* :Mode S
* :CP
* :Date 20100901
* :Time 1025160
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CMRLIM0A
LOCAL USING CDRLIM0L
LOCAL USING CDRDIM0L
/*
LOCAL USING CPRLXP0A
/*
LOCAL USING XPMXSM0L
LOCAL USING CPRLIM0L
LOCAL USING CMRDIM0A
/*
LOCAL
1 #LINE       (I4)
END-DEFINE
DEFINE SUBROUTINE CMRLIM0S
  MX-FUNCTION-NAME := 'Редактирование списка перераспределений затрат'
  SET KEY OFF
  SET KEY ON
  SET KEY ALL
  SET KEY PF3 NAMED 'Выход'
  SET KEY PF2 NAMED 'Новый'
  SET KEY PF4 NAMED 'Редак'
  SET KEY PF10 NAMED 'Печать'
  SET KEY PF12 NAMED 'Расчет'
  REPEAT
     PERFORM DATA-LOAD
     INPUT USING MAP "CPRLIM0M"
     IF *PF-KEY EQ "PF2" THEN
        MOVE CMRLIM0A.RID TO CMRDIM0A.UP-RID
        MOVE "RD-NEW" TO CMRDIM0A.CMD
        PERFORM CMRDIM0S XXERX00A CMRDIM0A
     END-IF
     IF *PF-KEY EQ "PF3" THEN
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ "PF4" THEN
        FOR #LINE = 1 TO CPRLIM0L-RD-C
           IF *CURS-FIELD EQ POS(CPRLIM0L.RD-CMD(#LINE)) THEN
              IF CPRLIM0L.RD-RID(#LINE) NE 0 THEN
                 MOVE "RD-EDIT" TO CMRDIM0A.CMD
                 MOVE CPRLIM0L.RD-RID(#LINE) TO CMRDIM0A.RID
                 PERFORM CMRDIM0S XXERX00A CMRDIM0A
              END-IF
           END-IF
        END-FOR
     END-IF
     IF *PF-KEY EQ "PF10" THEN
        CPRLXP0A.RID := CMRLIM0A.RID
        PERFORM CPRLXP1S XXERX00A CPRLXP0A
     END-IF
     IF *PF-KEY EQ "PF12" THEN
        CPRLXP0A.RID := CMRLIM0A.RID
        PERFORM CPRLXP0S XXERX00A CPRLXP0A
     END-IF
  END-REPEAT
/*
DEFINE SUBROUTINE DATA-LOAD
  RESET CPRLIM0L
  FIND CDRLIM0L WITH RID EQ CMRLIM0A.RID
     COMPRESS 'Список' CDRLIM0L.CODE CDRLIM0L.NAME INTO
        XPMXSM0L.MX-EDITOR-NAME
  END-FIND
  FIND CDRDIM0L WITH UP-RID EQ CMRLIM0A.RID SORTED BY CODE
     ADD 1 TO CPRLIM0L-RD-C
     MOVE CDRDIM0L.RID TO CPRLIM0L.RD-RID(CPRLIM0L-RD-C)
     MOVE CDRDIM0L.CODE TO CPRLIM0L.RD-CODE(CPRLIM0L-RD-C)
     MOVE CDRDIM0L.DT-FROM TO CPRLIM0L.RD-DT-FROM(CPRLIM0L-RD-C)
     MOVE CDRDIM0L.DT-TO TO CPRLIM0L.RD-DT-TO(CPRLIM0L-RD-C)
     MOVE CDRDIM0L.NAME TO CPRLIM0L.RD-NAME(CPRLIM0L-RD-C)
  END-FIND
END-SUBROUTINE
END-SUBROUTINE
END
