DB: 001 FILE: 060  - CNTR-BS-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20050225
*      :Time 0954330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 SS SS-ID                             N  5.0  N
  1 BS BS-ID                             N  3.0  N
  1 NM NM-BS                             A   80  N
  1 DT DT-CL                             N  6.0  N
  1 OB OG-BS                             B    8    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      BS-ID(1-3)
  1 OS OG-SS                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      SS-ID(1-5)
******DDM OUTPUT TERMINATED******
