**C               *>Natural Source Header 000000
**C               *:NatName CPBICL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100324
**C               *:Time 2313330
**C               *<Natural Source Header
**DS          0         1CPBICL0L
**DK          0   I   4 2BI-C
**DR          0        R2BI-C                            /* BEGIN REDEFINE: BI-C
**DFR         0   I   4 3CPBICL0L-BI-C
**DS I1       0         2BI-LIST                         (1:20)
**DK          0   A   2 3BI-CMD
**DK          0   I   4 3BI-RID
**DK          0   A   5 3BI-CODE
**DK          0   A  70 3BI-NAME
