* >Natural Source Header 000000 /*<RO>>
* :NatName CPBICL0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20100324
* :Time 2333330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CPBICL0L.BI-CMD(*) CPBICL0L.BI-CODE(*) CPBICL0L.BI-NAME(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 CPBICL0L.BI-CMD (A002/00001:00020)
1 CPBICL0L.BI-CODE (A005/00001:00020)
1 CPBICL0L.BI-NAME (A070/00001:00020)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
/
 002T CPBICL0L.BI-CMD (001)  (AD=DLMFHT'_' ) /*.99U002 A002 .
   /**A1000200000100001000010000100001100018001001000001000HV
 005T CPBICL0L.BI-CODE (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100018001001000001000HV
 011T CPBICL0L.BI-NAME (001)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
   /**A1000200000100001000010000100001100018001001000001000HV
/
 002T CPBICL0L.BI-CMD (002)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (002)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (002)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (003)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (003)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (003)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (004)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (004)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (004)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (005)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (005)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (005)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (006)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (006)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (006)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (007)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (007)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (007)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (008)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (008)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (008)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (009)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (009)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (009)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (010)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (010)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (010)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (011)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (011)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (011)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (012)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (012)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (012)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (013)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (013)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (013)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (014)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (014)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (014)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (015)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (015)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (015)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (016)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (016)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (016)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (017)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (017)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (017)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
 002T CPBICL0L.BI-CMD (018)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T CPBICL0L.BI-CODE (018)  (AD=DLOFHT ) /*.01U005 A005 .
 011T CPBICL0L.BI-NAME (018)  (AD=DLOFHT AL=068  ) /*.01U068 A070 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
