**C               *>Natural Source Header 000000
**C               *:NatName CPRDRL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100328
**C               *:Time 1805330
**C               *<Natural Source Header
**DS          0         1CPRDIM0L
**DK          0   A   5 2CODE
**DK          0   A  70 2NAME
**DK          0   I   4 2RI-C
**DR          0        R2RI-C                            /* BEGIN REDEFINE: RI-C
**DFR         0   I   4 3CPRDIM0L-RI-C
**DS I1       0         2RI-LIST                         (1:18)
**DK          0   A   2 3RI-CMD
**DK          0   I   4 3RI-RID
**DK          0   A  10 3RI-CODE
**DK          0   N   6 3RI-DT-FROM
**DK          0   N   6 3RI-DT-TO
**DK          0   A  70 3RI-NAME
