* >Natural Source Header 000000 /*<RO>>
* :NatName CPRDIL0M
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100329
* :Time 1416330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CPRDIL0L.DT-FROM CPRDIL0L.DT-TO CPRDIL0L.RI-AC-CODE(*)
*     CPRDIL0L.RI-ALL CPRDIL0L.RI-C(*) CPRDIL0L.RI-CMD(*)
*     CPRDIL0L.RI-ET-CODE(*) CPRDIL0L.RI-IS-SALDO(*)
*     CPRDIL0L.RI-PO-CODE(*) CPRDIL0L.RI-PORTION(*)
*     CPRDIL0L.RI-SF-NUMBER(*) CPRDIL0L.RI-SZ-CODE(*)
*     CPRDIL0L.RI-ZK-CODE(*) RI-POS XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 CPRDIL0L.DT-FROM (N06.0)
1 CPRDIL0L.DT-TO (N06.0)
1 CPRDIL0L.RI-AC-CODE (N05.0/00001:00045)
1 CPRDIL0L.RI-ALL (N11.4)
1  CPRDIL0L.RI-C (C/00001:00045)
1 CPRDIL0L.RI-CMD (A002/00001:00045)
1 CPRDIL0L.RI-ET-CODE (N05.0/00001:00045)
1 CPRDIL0L.RI-IS-SALDO (L/00001:00045)
1 CPRDIL0L.RI-PO-CODE (N05.0/00001:00045)
1 CPRDIL0L.RI-PORTION (N07.4/00001:00045)
1 CPRDIL0L.RI-SF-NUMBER (A020/00001:00045)
1 CPRDIL0L.RI-SZ-CODE (N05.0/00001:00045)
1 CPRDIL0L.RI-ZK-CODE (A009/00001:00045)
1  RI-POS (I4)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *PROGRAM  (AD=ILOFHT' ' ) /*.01S008 A008 .
/
/
 005T 'Дата периода с:'(I)
 021T CPRDIL0L.DT-FROM  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 028T 'по:'(I)
 032T CPRDIL0L.DT-TO  (AD=DLMFHT' ' ) /*.99D006 N06.0.
/
 005T 'Км'(I)
 008T 'С'(I)
 010T 'Дол '(I)
 023T 'Заказ'(I)
 033T 'Субст'(I)
 039T 'Подр'(I)
 045T 'Затрт'(I)
 051T 'Резер'(I)
 057T 'Номер внутренней С/Ф'(I)
/
 005T CPRDIL0L.RI-CMD (RI-POS+000)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+000)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 010T CPRDIL0L.RI-PORTION (RI-POS+000)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+000)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 033T CPRDIL0L.RI-AC-CODE (RI-POS+000)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 039T CPRDIL0L.RI-PO-CODE (RI-POS+000)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+000)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 051T CPRDIL0L.RI-ET-CODE (RI-POS+000)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+000)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+000) )
   /**A1000450000100001000010000100001100015001001000001000HV
/
 005T CPRDIL0L.RI-CMD (RI-POS+001)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+001)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 010T CPRDIL0L.RI-PORTION (RI-POS+001)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+001)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+001)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+001)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+001)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+001)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+001) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+001)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+001) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+002)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+002)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 010T CPRDIL0L.RI-PORTION (RI-POS+002)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+002)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+002)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+002)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+002)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+002)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+002) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+002)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+002) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+003)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+003)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 010T CPRDIL0L.RI-PORTION (RI-POS+003)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+003)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+003)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+003)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+003)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+003)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+003) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+003)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+003) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+004)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+004)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 010T CPRDIL0L.RI-PORTION (RI-POS+004)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+004)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+004)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+004)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+004)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+004)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+004) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+004)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+004) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+005)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+005)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 010T CPRDIL0L.RI-PORTION (RI-POS+005)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+005)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+005)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+005)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+005)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+005)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+005) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+005)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+005) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+006)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+006)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 010T CPRDIL0L.RI-PORTION (RI-POS+006)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+006)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+006)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+006)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+006)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+006)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+006) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+006)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+006) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+007)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+007)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 010T CPRDIL0L.RI-PORTION (RI-POS+007)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+007)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+007)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+007)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+007)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+007)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+007) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+007)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+007) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+008)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+008)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 010T CPRDIL0L.RI-PORTION (RI-POS+008)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+008)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+008)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+008)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+008)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+008)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+008) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+008)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+008) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+009)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+009)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 010T CPRDIL0L.RI-PORTION (RI-POS+009)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+009)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+009)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+009)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+009)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+009)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+009) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+009)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+009) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+010)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+010)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 010T CPRDIL0L.RI-PORTION (RI-POS+010)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+010)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+010)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+010)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+010)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+010)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+010) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+010)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+010) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+011)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+011)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 010T CPRDIL0L.RI-PORTION (RI-POS+011)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+011)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+011)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+011)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+011)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+011)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+011) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+011)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+011) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+012)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+012)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 010T CPRDIL0L.RI-PORTION (RI-POS+012)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+012)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+012)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+012)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+012)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+012)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+012) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+012)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+012) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+013)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+013)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 010T CPRDIL0L.RI-PORTION (RI-POS+013)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+013)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+013)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+013)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+013)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+013)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+013) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+013)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+013) )
/
 005T CPRDIL0L.RI-CMD (RI-POS+014)  (AD=YLMFHT' ' /*.99D002 A002 .
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 008T CPRDIL0L.RI-IS-SALDO (RI-POS+014)  (AD=YLMFHT' ' /*.99D001 L    .
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 010T CPRDIL0L.RI-PORTION (RI-POS+014)  (AD=YLMFHT' ' /*.99D012 N07.4.
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 023T CPRDIL0L.RI-ZK-CODE (RI-POS+014)  (AD=YLMFHT' ' /*.99D009 A009 .
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 033T CPRDIL0L.RI-AC-CODE (RI-POS+014)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 039T CPRDIL0L.RI-PO-CODE (RI-POS+014)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 045T CPRDIL0L.RI-SZ-CODE (RI-POS+014)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 051T CPRDIL0L.RI-ET-CODE (RI-POS+014)  (AD=YLMFHT' ' /*.99D005 N05.0.
      CV=CPRDIL0L.RI-C(RI-POS+014) )
 057T CPRDIL0L.RI-SF-NUMBER (RI-POS+014)  /*.99D020 A020 .
      (AD=YLMFHT' ' CV=CPRDIL0L.RI-C(RI-POS+014) )
/
 005T 'Всего'
 012T CPRDIL0L.RI-ALL  (AD=DLOFHT ) /*.01D016 N11.4.
 030T 'С - Признак, что это дол  остатка'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
