* >Natural Source Header 000000 /*<RO>>
* :NatName CPRDRL0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20100328
* :Time 1500330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CPRDRL0A
LOCAL USING CDRDIM0L
LOCAL USING CDRIIM0L
/*
LOCAL USING XPMXSM0L
LOCAL USING CPRDRL0L
/*
LOCAL
1 #LINE       (I4)
END-DEFINE
DEFINE SUBROUTINE CPRDRL0S
  MX-FUNCTION-NAME := 'Редактирование правила перераспределени  затрат'
  SET KEY OFF
  SET KEY ON
  SET KEY ALL
  SET KEY PF3 NAMED 'Выход'
  SET KEY PF4 NAMED 'Редак'
  REPEAT
     PERFORM DATA-LOAD
     INPUT USING MAP "CPRDRL0M"
     IF *PF-KEY EQ "PF3" THEN
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ "PF4" THEN
        FOR #LINE = 1 TO CPRDIM0L-RI-C
/*           IF *CURS-FIELD EQ POS(CPRLIM0L.RD-CMD(#LINE)) THEN
/*              IF CPRLIM0L.RD-RID(#LINE) NE 0 THEN
/*                 MOVE "EDIT" TO CMRDIM0A.CMD
/*                 MOVE CPBICL0L.BI-RID(#LINE) TO CMRLIM0A.RID
/*                 PERFORM CMRLIM0S XXERX00A CMRLIM0A
/*              END-IF
/*           END-IF
           IGNORE
        END-FOR
     END-IF
  END-REPEAT
/*
DEFINE SUBROUTINE DATA-LOAD
  RESET CPRDIM0L
/*  FIND CDRLIM0L WITH RID EQ CPRDRL0A.RID
/*     COMPRESS 'Список' CDRLIM0L.CODE CDRLIM0L.NAME INTO
/*        XPMXSM0L.MX-EDITOR-NAME
/*  END-FIND
/*  FIND CDRDIM0L WITH UP-RID EQ CPRDRL0A.RID SORTED BY CODE
/*     ADD 1 TO CPRLIM0L-RD-C
/*     MOVE CDRDIM0L.RID TO CPRLIM0L.RD-RID(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.CODE TO CPRLIM0L.RD-CODE(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.DT-FROM TO CPRLIM0L.RD-DT-FROM(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.DT-TO TO CPRLIM0L.RD-DT-TO(CPRLIM0L-RD-C)
/*     MOVE CDRDIM0L.NAME TO CPRLIM0L.RD-NAME(CPRLIM0L-RD-C)
/*     IGNORE
/*  END-FIND
END-SUBROUTINE
END-SUBROUTINE
END
