**C               *>Natural Source Header 000000
**C               *:NatName CPRDIL0L
**C               *:UID T_UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100329
**C               *:Time 1220330
**C               *<Natural Source Header
**DS          0         1CPRDIL0L
**DK          0   N   6 2DT-FROM
**DK          0   N   6 2DT-TO
**DK          0   A 250 2DESCRIPTION
**DK          0   N11.4 2RI-ALL
**DK          0   I   4 2RI-LIST-C
**DS I1       0         2RI-LIST                         (1:45)
**DK          0   C     3RI-C
**DK          0   A   2 3RI-CMD
**DK          0   I   4 3RI-RID
**DK          0   L     3RI-IS-SALDO
**DK          0   I   4 3RI-ZK-OID
**DK          0   A   9 3RI-ZK-CODE
**DK          0   I   4 3RI-AC-OID
**DK          0   N   5 3RI-AC-CODE
**DK          0   I   4 3RI-PO-OID
**DK          0   N   5 3RI-PO-CODE
**DK          0   I   4 3RI-SZ-OID
**DK          0   N   5 3RI-SZ-CODE
**DK          0   I   4 3RI-ET-OID
**DK          0   N   5 3RI-ET-CODE
**DK          0   N 7.4 3RI-PORTION
**DK          0   A  20 3RI-SF-NUMBER
