* >Natural Source Header 000000 /*<RO>>
* :NatName CPRDPL0M
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100329
* :Time 1050330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CPRDPL0L.AC-CODE CPRDPL0L.CODE CPRDPL0L.DOC-ND CPRDPL0L.DOC-PCK
*     CPRDPL0L.DOC-PR CPRDPL0L.DT-FROM CPRDPL0L.DT-TO CPRDPL0L.NAME
*     CPRDPL0L.PO-CODE CPRDPL0L.RP-CMD(*) CPRDPL0L.RP-DT-FROM(*)
*     CPRDPL0L.SZ-CODE CPRDPL0L.ZK-CODE XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 CPRDPL0L.AC-CODE (N05.0)
1 CPRDPL0L.CODE (A010)
1 CPRDPL0L.DOC-ND (N05.0)
1 CPRDPL0L.DOC-PCK (N05.0)
1 CPRDPL0L.DOC-PR (N05.0)
1 CPRDPL0L.DT-FROM (N06.0)
1 CPRDPL0L.DT-TO (N06.0)
1 CPRDPL0L.NAME (A070)
1 CPRDPL0L.PO-CODE (N05.0)
1 CPRDPL0L.RP-CMD (A002/00001:00105)
1 CPRDPL0L.RP-DT-FROM (N06.0/00001:00105)
1 CPRDPL0L.SZ-CODE (N05.0)
1 CPRDPL0L.ZK-CODE (A009)
1 XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 010T XPMXSM0L.CB-BAR-NAME (1+000)  (AD=ULOFHT ) /*.01U010 A010 .
   /**A1000060000100001000010000100001010001005001001003000HV
 023T XPMXSM0L.CB-BAR-NAME (1+001)  (AD=ULOFHT ) /*.01U010 A010 .
 036T XPMXSM0L.CB-BAR-NAME (1+002)  (AD=ULOFHT ) /*.01U010 A010 .
 049T XPMXSM0L.CB-BAR-NAME (1+003)  (AD=ULOFHT ) /*.01U010 A010 .
 062T XPMXSM0L.CB-BAR-NAME (1+004)  (AD=ULOFHT ) /*.01U010 A010 .
/
 001T 'Код'(I)
 006T CPRDPL0L.CODE  (AD=DLMFHT' ' ) /*.99D010 A010 .
 017T 'Дата с:'(I)
 025T CPRDPL0L.DT-FROM  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 032T 'по:'(I)
 036T CPRDPL0L.DT-TO  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 043T 'Пров'(I)
 048T CPRDPL0L.DOC-PR  (AD=DLMFHT' ' ) /*.99D005 N05.0.
 054T 'Пачка'(I)
 060T CPRDPL0L.DOC-PCK  (AD=DLMFHT' ' ) /*.99D005 N05.0.
 066T 'Док'(I)
 070T CPRDPL0L.DOC-ND  (AD=DLMFHT' ' ) /*.99D005 N05.0.
/
 001T 'Опис'(I)
 006T CPRDPL0L.NAME  (AD=DLMFHW' ' AL=074  ) /*.99D074 A070 .
/
 004T 'Субсчет'(I)
 012T CPRDPL0L.AC-CODE  (AD=DLMFHT' ' ) /*.99D005 N05.0.
 018T 'Заказ'(I)
 024T CPRDPL0L.ZK-CODE  (AD=DLMFHT' ' ) /*.99D009 A009 .
 034T 'Подрз'(I)
 040T CPRDPL0L.PO-CODE  (AD=DLMFHT' ' ) /*.99D005 N05.0.
 046T 'Стать  затрат'(I)
 060T CPRDPL0L.SZ-CODE  (AD=DLMFHT' ' ) /*.99D005 N05.0.
/
 005T 'Км'(I)
 008T 'Период'(I)
 015T 'Км'(I)
 018T 'Период'(I)
 025T 'Км'(I)
 028T 'Период'(I)
 035T 'Км'(I)
 038T 'Период'(I)
 045T 'Км'(I)
 048T 'Период'(I)
 055T 'Км'(I)
 058T 'Период'(I)
 065T 'Км'(I)
 068T 'Период'(I)
/
 005T CPRDPL0L.RP-CMD (001)  (AD=DLMFHT'_' ) /*.99U002 A002 .
   /**A1001050000100001000010000100001100014007001000008000HV
 008T CPRDPL0L.RP-DT-FROM (001)  (AD=DLOFHT ) /*.01D006 N06.0.
   /**A1001050000100001000010000100001100014007001000004000HV
 015T CPRDPL0L.RP-CMD (015)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (015)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (029)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (029)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (043)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (043)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (057)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (057)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (071)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (071)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (085)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (085)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (002)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (002)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (016)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (016)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (030)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (030)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (044)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (044)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (058)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (058)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (072)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (072)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (086)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (086)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (003)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (003)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (017)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (017)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (031)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (031)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (045)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (045)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (059)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (059)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (073)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (073)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (087)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (087)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (004)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (004)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (018)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (018)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (032)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (032)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (046)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (046)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (060)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (060)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (074)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (074)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (088)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (088)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (005)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (005)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (019)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (019)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (033)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (033)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (047)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (047)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (061)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (061)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (075)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (075)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (089)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (089)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (006)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (006)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (020)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (020)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (034)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (034)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (048)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (048)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (062)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (062)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (076)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (076)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (090)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (090)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (007)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (007)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (021)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (021)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (035)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (035)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (049)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (049)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (063)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (063)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (077)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (077)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (091)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (091)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (008)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (008)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (022)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (022)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (036)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (036)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (050)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (050)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (064)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (064)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (078)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (078)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (092)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (092)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (009)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (009)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (023)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (023)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (037)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (037)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (051)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (051)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (065)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (065)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (079)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (079)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (093)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (093)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (010)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (010)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (024)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (024)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (038)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (038)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (052)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (052)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (066)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (066)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (080)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (080)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (094)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (094)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (011)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (011)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (025)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (025)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (039)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (039)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (053)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (053)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (067)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (067)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (081)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (081)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (095)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (095)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (012)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (012)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (026)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (026)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (040)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (040)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (054)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (054)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (068)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (068)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (082)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (082)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (096)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (096)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (013)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (013)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (027)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (027)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (041)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (041)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (055)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (055)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (069)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (069)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (083)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (083)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (097)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (097)  (AD=DLOFHT ) /*.01D006 N06.0.
/
 005T CPRDPL0L.RP-CMD (014)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 008T CPRDPL0L.RP-DT-FROM (014)  (AD=DLOFHT ) /*.01D006 N06.0.
 015T CPRDPL0L.RP-CMD (028)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 018T CPRDPL0L.RP-DT-FROM (028)  (AD=DLOFHT ) /*.01D006 N06.0.
 025T CPRDPL0L.RP-CMD (042)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 028T CPRDPL0L.RP-DT-FROM (042)  (AD=DLOFHT ) /*.01D006 N06.0.
 035T CPRDPL0L.RP-CMD (056)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 038T CPRDPL0L.RP-DT-FROM (056)  (AD=DLOFHT ) /*.01D006 N06.0.
 045T CPRDPL0L.RP-CMD (070)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 048T CPRDPL0L.RP-DT-FROM (070)  (AD=DLOFHT ) /*.01D006 N06.0.
 055T CPRDPL0L.RP-CMD (084)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 058T CPRDPL0L.RP-DT-FROM (084)  (AD=DLOFHT ) /*.01D006 N06.0.
 065T CPRDPL0L.RP-CMD (098)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 068T CPRDPL0L.RP-DT-FROM (098)  (AD=DLOFHT ) /*.01D006 N06.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
