* >Natural Source Header 000000 /*<RO>>
* :NatName CPRLXP1S
* :UID UPA
* :Mode S
* :CP windows-1251
* :Date 20100901
* :Time 1016590
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CPRLXP0A
LOCAL USING CBRDPC0A
LOCAL USING CDRDIM0L
LOCAL USING CDRPIM0L
LOCAL USING CDRIIM0L
LOCAL USING CDGNXM0L
LOCAL USING CDRLIM0L
/*
LOCAL USING STAN19L
LOCAL USING LCLZKL
LOCAL USING IBS-OBJL
LOCAL USING IBS-RECL
/*
  LOCAL USING CHREBCD
  LOCAL USING CHR1251
  LOCAL USING LCLFROL4
/*
LOCAL
  1 PROG-PECH (A8)
  1 OP-IDENT-G (N7)
  1 POSIT(N5)  1 PAGS(N5)  1 PROG-PEC(A8)  1 PR-BAT(A1)
  1 OPSYS (A3)
  1 #GUI   (A1) INIT <'Г'>
  1 #OUT   (A79)
/*
1 #ZK-FROM       (A9)
1 #AC-FROM       (N5)
1 #ZK-TO         (A9)
1 #AC-TO         (N5)
1 #RID           (N10)
/*
1 #DI-ID         (A25)
/*
1 #ITG-COL       (N11.4)
1 #ITG-SUMM       (N13.2)
1 OG-IDENT-G     (N5)
END-DEFINE
DEFINE SUBROUTINE CPRLXP1S
OG-IDENT-G := 1000
DEFINE WINDOW PARAMS
  SIZE 10*40
  BASE 5/20
  TITLE 'Введите параметры печати'
  CONTROL SCREEN
*
FORMAT (1) PS=70 LS=80 ZP=OFF
*
FORMAT PS=70 LS=80 ZP=OFF
/*DEFINE PRINTER (1) OUTPUT "VIDEO"
SET KEY ALL
OPSYS := *OPSYS
INCLUDE DEFOPSYS
INCLUDE CLOSPRN
RESET PROG-PECH
IF OPSYS = 'CMS' OR = 'MVS' FETCH RETURN 'DEFPRINT' END-IF
IF OPSYS = 'WIN' OR = 'WNT' CALLNAT "DEFPRN2" OP-IDENT-G   END-IF
POSIT := OP-IDENT-G
INCLUDE DEFOPSYS
INCLUDE PORTR
INCLUDE DEFPRN
REPEAT
  INPUT WINDOW = 'PARAMS'
     'Период' CPRLXP0A.PERIOD (AD=M'_' SG=OFF)
  IF *PF-KEY EQ "PF3" THEN
     ESCAPE ROUTINE
  END-IF
  IF CPRLXP0A.PERIOD < 201001 THEN
     REINPUT 'Некорректный период' MARK *CPRLXP0A.PERIOD
  END-IF
  IF *PF-KEY EQ "PF5" THEN
     ESCAPE BOTTOM
  END-IF
END-REPEAT
/*
FIND CDRLIM0L WITH RID EQ CPRLXP0A.RID
  COMPRESS 'Расчет за' CPRLXP0A.PERIOD  'список'
        CDRLIM0L.CODE CDRLIM0L.NAME INTO #OUT
END-FIND
/*
WRITE (1) TITLE LEFT JUSTIFIED #OUT
/*
FIND CDRDIM0L WITH UP-RID EQ CDRLIM0L.RID SORTED BY CODE
  ACCEPT CDRDIM0L.DT-FROM <= CPRLXP0A.PERIOD AND
           CPRLXP0A.PERIOD <= CDRDIM0L.DT-TO
/*  write (1) CDRDIM0L.RID
  PERFORM TEST-PROVOD
END-FIND
/*
INCLUDE CLOSPRN2
/*
DEFINE SUBROUTINE TEST-PROVOD
/*  write (1)  TITLE " "
/*  #GM := CPRLXP0A.PERIOD
  FIND CDRDIM0L WITH RID EQ CDRDIM0L.RID
     WRITE (1) / 'Правило' CDRDIM0L.CODE CDRDIM0L.NAME (AL=50) /
  END-FIND
  FIND CDRPIM0L WITH UP-RID EQ CDRDIM0L.RID
     IF CDRPIM0L.DT-FROM <= CPRLXP0A.PERIOD AND CPRLXP0A.PERIOD <= CDRPIM0L.DT-TO THEN
        ESCAPE BOTTOM
     END-IF
  END-FIND
  IF CPRLXP0A.PERIOD < CDRPIM0L.DT-FROM OR CDRPIM0L.DT-TO > CPRLXP0A.PERIOD THEN
     WRITE (1) "НЕОПОЗНАННЫЙ ПЕРИОД" CPRLXP0A.PERIOD
     ESCAPE ROUTINE
  END-IF
  FIND CDRIIM0L WITH UP-RID EQ CDRPIM0L.RID
  END-FIND
  MOVE CDRDIM0L.RID TO #RID
  FIND ZAKAZ WITH INT-NUM-ZK EQ CDRDIM0L.ZK-OID
     #ZK-FROM := ZK-F
     IF #ZK-FROM EQ " " THEN
        #ZK-FROM := ZZ-F
     END-IF
     #AC-FROM := ZAKAZ.BS-F
  END-FIND
  RESET #ITG-COL #ITG-SUMM
  COMPRESS "CBRDPC0S" CPRLXP0A.PERIOD #RID INTO #DI-ID LEAVING NO
  FIND IBS-REC-FILE WITH DI-ID EQ #DI-ID AND GM-F EQ CPRLXP0A.PERIOD AND
                         KD-F EQ 1000 OR EQ -2000 SORTED BY NN-ID
     ACCEPT BO-F EQ 3
     IF KD-F EQ 1000 THEN
        DISPLAY (1) 'Дебет' OS-F 'Заказ' ZK-OS 'Кредит' KS-F 'Дол ' KL-ID (SG=ON NL=7.4) 'Сумма' SU-F (SG=ON NL=10.2) 'Комментарий' ND-DI-OS(1)
     ELSE
        WRITE (1) 'Реализаци ' T*KL-ID KL-ID (SG=ON NL=7.4) T*SU-F SU-F (SG=ON NL=10.2)
     END-IF
     IF KS-F NE 6831 THEN
        ADD KL-ID TO #ITG-COL
        ADD SU-F TO #ITG-SUMM
     END-IF
  END-FIND
/*
  WRITE (1) / 'Итого' T*KL-ID #ITG-COL (SG=ON NL=7.4) T*SU-F #ITG-SUMM (SG=ON NL=10.2)
/*
END-SUBROUTINE
END-SUBROUTINE
END

