**C               *>Natural Source Header 000000
**C               *:NatName CPRLIM0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100325
**C               *:Time 0029330
**C               *<Natural Source Header
**DS          0         1CPRLIM0L
**DK          0   A   5 2CODE
**DK          0   A  70 2NAME
**DK          0   I   4 2RD-C
**DR          0        R2RD-C                            /* BEGIN REDEFINE: RD-C
**DFR         0   I   4 3CPRLIM0L-RD-C
**DS I1       0         2RD-LIST                         (1:18)
**DK          0   A   2 3RD-CMD
**DK          0   I   4 3RD-RID
**DK          0   A  10 3RD-CODE
**DK          0   N   6 3RD-DT-FROM
**DK          0   N   6 3RD-DT-TO
**DK          0   A  70 3RD-NAME
