* >Natural Source Header 000000 /*<RO>>
* :NatName CPRLXP0S
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100405
* :Time 1549330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CPRLXP0A
/*
  LOCAL USING CHREBCD
  LOCAL USING CHR1251
  LOCAL USING LCLFROL4
/*
LOCAL USING CDRLIM0L
LOCAL USING CDRDIM0L
LOCAL USING CBRDPC0A
/*
LOCAL
  1 PROG-PECH (A8)
  1 OP-IDENT-G (N7)
  1 POSIT(N5)  1 PAGS(N5)  1 PROG-PEC(A8)  1 PR-BAT(A1)
  1 OPSYS (A3)
  1 #GUI   (A1) INIT <'Г'>
  1 #OUT   (A79)
END-DEFINE
DEFINE SUBROUTINE CPRLXP0S
DEFINE WINDOW PARAMS
  SIZE 10*40
  BASE 5/20
  TITLE 'Введите параметры расчета'
  CONTROL SCREEN
*
FORMAT (1) PS=70 LS=80 ZP=OFF
/*DEFINE PRINTER (1) OUTPUT "VIDEO"
SET KEY ALL
OPSYS := *OPSYS
INCLUDE DEFOPSYS
INCLUDE CLOSPRN
RESET PROG-PECH
/*INPUT *OI OPSYS
IF OPSYS = 'CMS' OR = 'MVS' FETCH RETURN 'DEFPRINT' END-IF
IF OPSYS = 'WIN' OR = 'WNT' CALLNAT "DEFPRN2" OP-IDENT-G   END-IF
POSIT := OP-IDENT-G
/*INPUT *OI POSIT
INCLUDE DEFOPSYS
INCLUDE PORTR
INCLUDE DEFPRN
REPEAT
  INPUT WINDOW = 'PARAMS'
     'Период' CPRLXP0A.PERIOD (AD=M'_' SG=OFF)
  IF *PF-KEY EQ "PF3" THEN
     ESCAPE ROUTINE
  END-IF
  IF CPRLXP0A.PERIOD < 201001 THEN
     REINPUT 'Некорректный период' MARK *CPRLXP0A.PERIOD
  END-IF
  IF *PF-KEY EQ "PF5" THEN
     ESCAPE BOTTOM
  END-IF
END-REPEAT
FIND CDRLIM0L WITH RID EQ CPRLXP0A.RID
  COMPRESS 'Расчет за' CPRLXP0A.PERIOD  'список'
        CDRLIM0L.CODE CDRLIM0L.NAME INTO #OUT
END-FIND
WRITE (1) TITLE " "
WRITE (1) #OUT
FIND CDRDIM0L WITH UP-RID EQ CDRLIM0L.RID SORTED BY CODE
  ACCEPT CDRDIM0L.DT-FROM <= CPRLXP0A.PERIOD AND
           CPRLXP0A.PERIOD <= CDRDIM0L.DT-TO
  MOVE CDRDIM0L.RID TO CBRDPC0A.RID
  MOVE CPRLXP0A.PERIOD TO CBRDPC0A.PERIOD
  PERFORM CBRDPC0S XXERX00A CBRDPC0A
END-FIND
WRITE (1) // 'Бухгалтер..............'
          // 'Распечатано' *DAT4D *TIME
INCLUDE CLOSPRN
END-SUBROUTINE
END
