* >Natural Source Header 000000 /*<RO>>
* :NatName CPRLIM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20100325
* :Time 0033330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CPRLIM0L.RD-CMD(*) CPRLIM0L.RD-CODE(*) CPRLIM0L.RD-DT-FROM(*)
*     CPRLIM0L.RD-DT-TO(*) CPRLIM0L.RD-NAME(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 CPRLIM0L.RD-CMD (A002/00001:00018)
1 CPRLIM0L.RD-CODE (A010/00001:00018)
1 CPRLIM0L.RD-DT-FROM (N06.0/00001:00018)
1 CPRLIM0L.RD-DT-TO (N06.0/00001:00018)
1 CPRLIM0L.RD-NAME (A070/00001:00018)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 002T 'Км'(I)
 005T 'Код'(I)
 016T 'С      По'(I)
 030T 'Наименование'(I)
/
 002T CPRLIM0L.RD-CMD (001)  (AD=DLMFHT'_' ) /*.99D002 A002 .
   /**A1000180000100001000010000100001100018001001000001000HV
 005T CPRLIM0L.RD-CODE (001)  (AD=DLOFHT ) /*.01D010 A010 .
   /**A1000180000100001000010000100001100018001001000001000HV
 016T CPRLIM0L.RD-DT-FROM (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 023T CPRLIM0L.RD-DT-TO (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000180000100001000010000100001100018001001000001000HV
 030T CPRLIM0L.RD-NAME (001)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
   /**A1000180000100001000010000100001100018001001000001000HV
/
 002T CPRLIM0L.RD-CMD (002)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (002)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (002)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (002)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (002)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (003)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (003)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (003)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (003)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (003)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (004)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (004)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (004)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (004)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (004)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (005)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (005)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (005)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (005)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (005)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (006)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (006)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (006)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (006)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (006)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (007)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (007)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (007)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (007)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (007)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (008)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (008)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (008)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (008)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (008)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (009)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (009)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (009)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (009)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (009)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (010)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (010)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (010)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (010)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (010)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (011)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (011)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (011)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (011)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (011)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (012)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (012)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (012)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (012)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (012)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (013)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (013)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (013)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (013)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (013)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (014)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (014)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (014)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (014)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (014)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (015)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (015)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (015)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (015)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (015)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (016)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (016)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (016)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (016)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (016)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (017)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (017)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (017)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (017)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (017)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
 002T CPRLIM0L.RD-CMD (018)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T CPRLIM0L.RD-CODE (018)  (AD=DLOFHT ) /*.01D010 A010 .
 016T CPRLIM0L.RD-DT-FROM (018)  (AD=DLOFHT ) /*.01U006 N06.0.
 023T CPRLIM0L.RD-DT-TO (018)  (AD=DLOFHT ) /*.01U006 N06.0.
 030T CPRLIM0L.RD-NAME (018)  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
