* >Natural Source Header 000000 /*<RO>>
* :NatName CSLDOCM4
* :UID TIROD
* :Mode S
* :CP
* :Date 20090831
* :Time 1033330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     ADD-NM ADD-UR ISX-NM ISX-UR
DEFINE DATA PARAMETER
1 ADD-NM (A020)
1 ADD-UR (N01.0)
1 ISX-NM (A020)
1 ISX-UR (N01.0)
END-DEFINE
SET KEY PF5 (PB=005/024/002/008) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF3 (PB=005/009/002/008) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=006 LS=047 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 006046        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Добавл емый этап:'
 019T 'Уровень'
 027T ADD-UR  (AD=DLMFHT' ' ) /*.99U001 N01.0.
/
 019T 'Номер'
 027T ADD-NM  (AD=DLMFHT' ' ) /*.99U020 A020 .
/
 001T 'Св занный этап:'
 019T 'Уровень'
 027T ISX-UR  (AD=DLOFHT ) /*.01U001 N01.0.
/
 019T 'Номер'
 027T ISX-NM  (AD=DLMFHT' ' ) /*.99U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
