* >Natural Source Header 000000 /*<RO>>
* :NatName CSLDOCM2
* :UID TIROD
* :Mode S
* :CP
* :Date 20090831
* :Time 1036330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INP-C(*) INP-I(*) INP-I-NM(*) INP-NAME(*) INP-TY(*) INP-Z(*)
*     INP-Z-NM(*) OSN(*) REG-NM-G SYS-NM-G TX-I(*) TX-PF4 TX-PF5 TX-PF6
*     TX-Z(*)
DEFINE DATA PARAMETER
1 INP-C (C/00001:00005)
1 INP-I (P05.0/00001:00005)
1 INP-I-NM (A060/00001:00005)
1 INP-NAME (A060/00001:00005)
1 INP-TY (A003/00001:00005)
1 INP-Z (P05.0/00001:00005)
1 INP-Z-NM (A060/00001:00005)
1 OSN (A060/00001:00005)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
1 TX-I (A001/00001:00005)
1 TX-PF4 (A009)
1 TX-PF5 (A008)
1 TX-PF6 (A008)
1 TX-Z (A001/00001:00005)
END-DEFINE
SET KEY PF3 (PB=023/009/002/007) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF11 (PB=023/001/002/007) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF7 (PB=023/025/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=023/033/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF12 (PB=023/072/002/007) NAMED 'Этапы'
/* 000 000 000 000
SET KEY PF5 (PB=023/041/002/009) NAMED TX-PF5
/* 000 000 008 000
SET KEY PF6 (PB=023/051/002/009) NAMED TX-PF6
/* 000 000 008 000
SET KEY PF4 (PB=023/061/002/010) NAMED TX-PF4
/* 000 000 009 000
SET KEY PF2 (PB=023/017/002/007) NAMED 'Парам.'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 020T REG-NM-G  (AD=DLOFHW DY=<I> ) /*.01U040 A040 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T INP-TY (1+000)  (AD=YLMFHT' ' CV=INP-C(1+000) ) /*.99U003 A003 .
   /**A1000050000100001000010000100001100005001001003001000HV
 005T INP-NAME (1+000)  (AD=ULOFHW CD=PI DY=<IU> ) /*.01U060 A060 .
   /**A1000050000100001000010000100001100005001001003001000HV
/
 005T TX-Z (1+000)  (AD=DLOFHW ) /*.01U001 A001 .
   /**A1000050000100001000010000100001100005001001003001000HV
 007T INP-Z (1+000)  (AD=DLOFHT ) /*.01U005 P05.0.
   /**A1000050000100001000010000100001100005001001003001000HV
 013T INP-Z-NM (1+000)  (AD=DLOFHW ) /*.01U060 A060 .
   /**A1000050000100001000010000100001100005001001003001000HV
/
 005T TX-I (1+000)  (AD=DLOFHW ) /*.01U001 A001 .
   /**A1000050000100001000010000100001100005001001003001000HV
 007T INP-I (1+000)  (AD=DLOFHT ) /*.01U005 P05.0.
   /**A1000050000100001000010000100001100005001001003001000HV
 013T INP-I-NM (1+000)  (AD=DLOFHW ) /*.01U060 A060 .
   /**A1000050000100001000010000100001100005001001003001000HV
/
 005T OSN (1+000)  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
   /**A1000050000100001000010000100001100005001001003001000HV
/
 001T INP-TY (1+001)  (AD=YLMFHT' ' CV=INP-C(1+001) ) /*.99U003 A003 .
 005T INP-NAME (1+001)  (AD=ULOFHW CD=PI DY=<IU> ) /*.01U060 A060 .
/
 005T TX-Z (1+001)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-Z (1+001)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-Z-NM (1+001)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T TX-I (1+001)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-I (1+001)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-I-NM (1+001)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T OSN (1+001)  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
/
 001T INP-TY (1+002)  (AD=YLMFHT' ' CV=INP-C(1+002) ) /*.99U003 A003 .
 005T INP-NAME (1+002)  (AD=ULOFHW CD=PI DY=<IU> ) /*.01U060 A060 .
/
 005T TX-Z (1+002)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-Z (1+002)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-Z-NM (1+002)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T TX-I (1+002)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-I (1+002)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-I-NM (1+002)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T OSN (1+002)  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
/
 001T INP-TY (1+003)  (AD=YLMFHT' ' CV=INP-C(1+003) ) /*.99U003 A003 .
 005T INP-NAME (1+003)  (AD=ULOFHW CD=PI DY=<IU> ) /*.01U060 A060 .
/
 005T TX-Z (1+003)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-Z (1+003)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-Z-NM (1+003)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T TX-I (1+003)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-I (1+003)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-I-NM (1+003)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T OSN (1+003)  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
/
 001T INP-TY (1+004)  (AD=YLMFHT' ' CV=INP-C(1+004) ) /*.99U003 A003 .
 005T INP-NAME (1+004)  (AD=ULOFHW CD=PI DY=<IU> ) /*.01U060 A060 .
/
 005T TX-Z (1+004)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-Z (1+004)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-Z-NM (1+004)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T TX-I (1+004)  (AD=DLOFHW ) /*.01U001 A001 .
 007T INP-I (1+004)  (AD=DLOFHT ) /*.01U005 P05.0.
 013T INP-I-NM (1+004)  (AD=DLOFHW ) /*.01U060 A060 .
/
 005T OSN (1+004)  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
