**C               *>Natural Source Header 000000
**C               *:NatName CSLDOC-P
**C               *:UID TIROD
**C               *:Mode S
**C               *:CP
**C               *:Date 20090831
**C               *:Time 1030330
**C               *<Natural Source Header
**DS          0         1CSLDOC-D
**DK I1       0   I   4 2DOC-NN                          (1:11)
**DK          0   I   4 2DOC-IND
**DK I1       0   A  40 2DOC-NM                          (1:3)
**DK          0   N   5 2DOC-OGZ
**DK          0   N   5 2DOC-OGI
**DK          0   A   3 2DOC-TYP
**DK I1       0   N   8 2DOC-DT                          (1:2)
**DR          0        R2DOC-DT                          /* BEGIN REDEFINE: DOC-DT
**DFRI1       0   A   8 3DOC-DTA                         (1:2)
**DK          0   A   2 2FUN
**DK          0   N   5 2NUM-USER
