* >Natural Source Header 000000 /*<RO>>
* :NatName CSLDOCM3
* :UID TIROD
* :Mode S
* :CP
* :Date 20090831
* :Time 1033330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INP-ET(*,*) INP-ET-C(*,*) INP-UR(*) REG-NM-G SYS-NM-G TX-PF4 TX-PF6
*     TX-UR(*)
DEFINE DATA PARAMETER
1 INP-ET (A020/00001:00016,00001:00004)
1  INP-ET-C (C/00001:00016,00001:00004)
1 INP-UR (A001/00001:00004)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
1 TX-PF4 (A008)
1 TX-PF6 (A008)
1 TX-UR (A007/00001:00004)
END-DEFINE
SET KEY PF10 (PB=022/049/002/008) NAMED 'Вправо'
/* 000 000 000 000
SET KEY PF9 (PB=022/040/002/008) NAMED 'Влево'
/* 000 000 000 000
SET KEY PF8 (PB=022/031/002/008) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=022/022/002/008) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF11 (PB=022/004/002/008) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF3 (PB=022/013/002/008) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF4 (PB=022/058/002/009) NAMED TX-PF4
/* 000 000 008 000
SET KEY PF6 (PB=022/068/002/009) NAMED TX-PF6
/* 000 000 008 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 020T REG-NM-G  (AD=DLOFHW DY=<I> ) /*.01U040 A040 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 001T TX-UR (1+000)  (AD=DLOFHW ) /*.01U007 A007 .
   /**A1000040000100001000010000100001010001004001000013000HV
 009T INP-UR (1+000)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000040000100001000010000100001010001004001000019000HV
 021T TX-UR (1+001)  (AD=DLOFHW ) /*.01U007 A007 .
 029T INP-UR (1+001)  (AD=DLOFHT ) /*.01U001 A001 .
 041T TX-UR (1+002)  (AD=DLOFHW ) /*.01U007 A007 .
 049T INP-UR (1+002)  (AD=DLOFHT ) /*.01U001 A001 .
 061T TX-UR (1+003)  (AD=DLOFHW ) /*.01U007 A007 .
 069T INP-UR (1+003)  (AD=DLOFHT ) /*.01U001 A001 .
/
 001T INP-ET (1+000,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+000,1+000) )
   /**A2000160000400001000010000100001120016004001000001000HV
 021T INP-ET (1+000,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+000,1+001) )
 041T INP-ET (1+000,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+000,1+002) )
 061T INP-ET (1+000,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+000,1+003) )
/
 001T INP-ET (1+001,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+001,1+000) )
 021T INP-ET (1+001,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+001,1+001) )
 041T INP-ET (1+001,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+001,1+002) )
 061T INP-ET (1+001,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+001,1+003) )
/
 001T INP-ET (1+002,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+002,1+000) )
 021T INP-ET (1+002,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+002,1+001) )
 041T INP-ET (1+002,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+002,1+002) )
 061T INP-ET (1+002,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+002,1+003) )
/
 001T INP-ET (1+003,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+003,1+000) )
 021T INP-ET (1+003,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+003,1+001) )
 041T INP-ET (1+003,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+003,1+002) )
 061T INP-ET (1+003,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+003,1+003) )
/
 001T INP-ET (1+004,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+004,1+000) )
 021T INP-ET (1+004,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+004,1+001) )
 041T INP-ET (1+004,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+004,1+002) )
 061T INP-ET (1+004,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+004,1+003) )
/
 001T INP-ET (1+005,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+005,1+000) )
 021T INP-ET (1+005,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+005,1+001) )
 041T INP-ET (1+005,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+005,1+002) )
 061T INP-ET (1+005,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+005,1+003) )
/
 001T INP-ET (1+006,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+006,1+000) )
 021T INP-ET (1+006,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+006,1+001) )
 041T INP-ET (1+006,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+006,1+002) )
 061T INP-ET (1+006,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+006,1+003) )
/
 001T INP-ET (1+007,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+007,1+000) )
 021T INP-ET (1+007,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+007,1+001) )
 041T INP-ET (1+007,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+007,1+002) )
 061T INP-ET (1+007,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+007,1+003) )
/
 001T INP-ET (1+008,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+008,1+000) )
 021T INP-ET (1+008,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+008,1+001) )
 041T INP-ET (1+008,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+008,1+002) )
 061T INP-ET (1+008,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+008,1+003) )
/
 001T INP-ET (1+009,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+009,1+000) )
 021T INP-ET (1+009,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+009,1+001) )
 041T INP-ET (1+009,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+009,1+002) )
 061T INP-ET (1+009,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+009,1+003) )
/
 001T INP-ET (1+010,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+010,1+000) )
 021T INP-ET (1+010,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+010,1+001) )
 041T INP-ET (1+010,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+010,1+002) )
 061T INP-ET (1+010,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+010,1+003) )
/
 001T INP-ET (1+011,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+011,1+000) )
 021T INP-ET (1+011,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+011,1+001) )
 041T INP-ET (1+011,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+011,1+002) )
 061T INP-ET (1+011,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+011,1+003) )
/
 001T INP-ET (1+012,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+012,1+000) )
 021T INP-ET (1+012,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+012,1+001) )
 041T INP-ET (1+012,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+012,1+002) )
 061T INP-ET (1+012,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+012,1+003) )
/
 001T INP-ET (1+013,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+013,1+000) )
 021T INP-ET (1+013,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+013,1+001) )
 041T INP-ET (1+013,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+013,1+002) )
 061T INP-ET (1+013,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+013,1+003) )
/
 001T INP-ET (1+014,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+014,1+000) )
 021T INP-ET (1+014,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+014,1+001) )
 041T INP-ET (1+014,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+014,1+002) )
 061T INP-ET (1+014,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+014,1+003) )
/
 001T INP-ET (1+015,1+000)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+015,1+000) )
 021T INP-ET (1+015,1+001)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+015,1+001) )
 041T INP-ET (1+015,1+002)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+015,1+002) )
 061T INP-ET (1+015,1+003)  (AD=YLMFHT' ' AL=019  /*.99U019 A020 .
      CV=INP-ET-C(1+015,1+003) )
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
