**C               *>Natural Source Header 000000
**C               *:NatName CSLDOCL
**C               *:UID TIROD
**C               *:Mode S
**C               *:CP
**C               *:Date 20090831
**C               *:Time 1031330
**C               *<Natural Source Header
**DF          0   B   4 1C-DATA-B
**DF          0   B   4 1C-DATA1-B
**DF          0   P   7 1C-DATA
**DF          0   P   7 1C-DATA1
**DF   S      2   B   4 1RD-REC
**HS1
**I                      H'00000000'
**DF   S      2   B   4 1WR-REC
**HS1
**I                      H'00000001'
**DF          0   A  16 1SDOC
**DR          0        R1SDOC                            /* BEGIN REDEFINE: SDOC
**DFR         0   I   4 2DNNID
**DFR         0   I   4 2DNNDP
**DFR         0   I   4 2DDISN
**DFR         0   I   4 2DPISN
