* >Natural Source Header 000000 /*<RO>>
* :NatName CSLDOC
* :UID INTECO
* :Mode S
* :CP
* :Date 20090910
* :Time 1107330
* <Natural Source Header /*<<RO>
*****************************
* »Õ»÷¿“Œ– ¬€¡Œ–¿ ƒŒ ”Ã≈Õ“¿
*****************************
DEFINE DATA
PARAMETER USING CSLDOC-P
PARAMETER
1 OG-USER(N5)
LOCAL USING CSLDOCP1
LOCAL
1 N-DOC-B(B4)
1 M-DOC(P7)
END-DEFINE
*
IF FUN = 'NM' THEN
   CALLNAT 'CSLDOC-N' CSLDOC-D OG-USER
   ESCAPE ROUTINE
END-IF
IF FUN = 'WR' AND NUM-USER = 0 THEN RESET FUN END-IF
REPEAT
CALLNAT 'CSLDOC-I' CSLDOC-D CSLDOC-D1 OG-USER N-DOC-B M-DOC
IF *PF-KEY = 'PF3' OR = 'PF11' THEN ESCAPE ROUTINE END-IF
IF *PF-KEY = 'PF5' THEN
  IF FUN = 'WR'
     CALLNAT 'CSLDOC-U' CSLDOC-D CSLDOC-D1 OG-USER
     SET CONTROL 'K0' SET CONTROL 'N'
     ESCAPE TOP
  END-IF
END-IF
IF M-DOC NE 0 THEN
   CALLNAT 'CSLDOC-S' CSLDOC-D OG-USER N-DOC-B M-DOC
END-IF
IF *PF-KEY = 'PF3' OR = 'PF11' THEN ESCAPE BOTTOM END-IF
SET CONTROL 'K2'
END-REPEAT
*
END
