* >Natural Source Header 000000 /*<RO>>
* :NatName CSLDOCM1
* :UID TIROD
* :Mode S
* :CP
* :Date 20090831
* :Time 1031330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INP-DOP INP-DOP-DT INP-DT INP-ET INP-NM INP-OGI INP-OGZ INP-TYP
*     TX-PF5
DEFINE DATA PARAMETER
1 INP-DOP (A040)
1 INP-DOP-DT (N08.0)
1 INP-DT (N08.0)
1 INP-ET (A020)
1 INP-NM (A040)
1 INP-OGI (N05.0)
1 INP-OGZ (N05.0)
1 INP-TYP (A003)
1 TX-PF5 (A008)
END-DEFINE
SET KEY TREQ (PB=007/001/002/008) NAMED 'Ввод'
/* 000 000 000 000
SET KEY PF11 (PB=007/021/002/008) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF3 (PB=007/011/002/008) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=007/031/002/009) NAMED TX-PF5
/* 000 000 008 000
FORMAT PS=009 LS=056 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009055        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Тип документа'
 016T INP-TYP  (AD=DLMFHT' ' ) /*.99U003 A003 .
 031T 'Дата (ггггммдд)'
 048T INP-DT  (AD=DRMFHT' ' ) /*.99U008 N08.0.
/
 001T 'Номер'
 016T INP-NM  (AD=DLMFHT' ' ) /*.99U040 A040 .
/
 001T 'Код заказчика'
 016T INP-OGZ  (AD=DLMFHT' ' ) /*.99U005 N05.0.
 031T 'Код исполнител '
 051T INP-OGI  (AD=DLMFHT' ' ) /*.99U005 N05.0.
/
 001T 'Доп.соглашение'
 016T INP-DOP  (AD=DLMFHT' ' ) /*.99U040 A040 .
/
 001T 'Дата доп.соглашени  (ггггммдд)'
 048T INP-DOP-DT  (AD=DRMFHT' ' ) /*.99U008 N08.0.
/
 001T 'Этап'
 016T INP-ET  (AD=DLMFHT' ' ) /*.99U020 A020 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
