* >Natural Source Header 000000 /*<RO>>
* :NatName CV1940CP
* :UID UPA
* :Mode S
* :CP windows-1251
* :Date 20111019
* :Time 1932510
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING IBS-RECL
LOCAL USING IBS-RE13
LOCAL
1 #SUMM    (N13.2)
1 #I          (I4)
1 #IS-FOUND   (L)
1 #DEB     (N13.2)
1 #CRD     (N13.2)
1 #DEB-6831   (N13.2)
1 #CRD-6831   (N13.2)
END-DEFINE
FORMAT LS=120
FIND IBS-REC-FILE WITH GM-F EQ 201104 THRU 201106 AND (OS-F EQ 1940 OR KS-F EQ 1940)
  ACCEPT KD-F EQ 1000 AND (OS-F EQ 1940 AND BO-F EQ 4 OR KS-F EQ 1940 AND BO-F EQ 3)
/*  WRITE OS-F KS-F BO-F TZ-ID SU-F
  IF TZ-ID EQ 1 THEN
     ADD SU-F TO #CRD
  ELSE
     ADD SU-F TO #DEB
  END-IF
  SU-F := -SU-F
  N-PROV := 117
  COMPRESS *PROGRAM "201106" "201109" INTO DI-ID
  GM-F := 201109
  DT-ID := 20110901
  STORE IBS-REC-FILE
  END TRANSACTION
END-FIND
WRITE #DEB #CRD #DEB-6831 #CRD-6831
END

