* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRSP0P
* :UID UPA
* :Mode S
* :CP windows-1251
* :Date 20110221
* :Time 1653160
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING IBS-RECL
END-DEFINE
FIND IBS-REC-FILE WITH GM-F EQ 201012 AND N-PROV EQ 24
                       AND ND-ID EQ 7
  ACCEPT KD-F EQ 1000
  WRITE DI-ID OS-F KS-F BO-F TZ-ID SU-F
  KD-F := -1001
  STORE IBS-REC-FILE
  /*
  KD-F := 1000
  DI-ID := "UPACPY232000D201012"
  ND-ID := 27
  UPDATE
  /*
  DI-ID := "UPACPY232000S201012"
  ND-ID := 37
  SU-F := -SU-F
  STORE IBS-REC-FILE
  /*
END-FIND
END TRANSACTION
END
