* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSPR
* :UID UPA
* :Mode S
* :CP windows-1251
* :Date 20100726
* :Time 1633490
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING CBRDPC0A
LOCAL USING CDRDIM0L
LOCAL USING CDRPIM0L
LOCAL USING CDRIIM0L
LOCAL USING CDGNXM0L
LOCAL USING CDRLIM0L
/*
LOCAL USING STAN19L
LOCAL USING LCLZKL
LOCAL USING IBS-OBJL
LOCAL USING IBS-RECL
/*
LOCAL
1 #SUMM-RSP      (P13.2)
1 #PART-ALL      (P11.4)
1 #SUMM          (P13.2)
1 #COEFF         (P1.7)
/*
1 #DOCS          (N15)
1 REDEFINE #DOCS
2 #DOC-PR        (N5)
2 #DOC-PCK       (N5)
2 #DOC-ND        (N5)
/*
1 #OGOS          (B10)
1 REDEFINE #OGOS
2 #OGOS-OG       (N5)
2 #OGOS-OS       (N5)
/*
1 #ZK-FROM       (A9)
1 #AC-FROM       (N5)
1 #ZK-TO         (A9)
1 #AC-TO         (N5)
1 #RID           (N10)
/*
1 #GM            (N6)
1 #DI-ID         (A25)
/*
END-DEFINE
FORMAT (1) PS=70 LS=100 ZP=OFF
FIND (1) CDGNXM0L WITH TYPE EQ 10 AND CODE EQ "1000"
  WRITE CDGNXM0L.RID
END-FIND
FIND CDGNXM0L WITH UP-RID EQ CDGNXM0L.RID AND TYPE EQ 11
  WRITE CDGNXM0L.RID
END-FIND
PERIOD := 201006
FIND CDRDIM0L WITH UP-RID EQ CDGNXM0L.RID SORTED BY CODE
  ACCEPT CDRDIM0L.DT-FROM <= PERIOD AND
           PERIOD <= CDRDIM0L.DT-TO
  WRITE CDRDIM0L.RID
  PERFORM TEST-PROVOD
  END TRANSACTION
END-FIND
DEFINE SUBROUTINE TEST-PROVOD
  WRITE (1) TITLE " "
  #GM := PERIOD
  FIND CDRDIM0L WITH RID EQ CDRDIM0L.RID
     WRITE 'œ‡‚ËÎÓ' CDRDIM0L.CODE CDRDIM0L.NAME (AL=50)
  END-FIND
  FIND CDRPIM0L WITH UP-RID EQ CDRDIM0L.RID
     IF CDRPIM0L.DT-FROM <= #GM AND #GM <= CDRPIM0L.DT-TO THEN
        ESCAPE BOTTOM
     END-IF
  END-FIND
  IF #GM < CDRPIM0L.DT-FROM OR CDRPIM0L.DT-TO > #GM THEN
     WRITE "Õ≈ŒœŒ«Õ¿ÕÕ€… œ≈–»Œƒ" #GM
     ESCAPE ROUTINE
  END-IF
  FIND CDRIIM0L WITH UP-RID EQ CDRPIM0L.RID
     ADD PORTION TO #PART-ALL
  END-FIND
  MOVE CDRDIM0L.RID TO #RID
  FIND ZAKAZ WITH INT-NUM-ZK EQ CDRDIM0L.ZK-OID
     #ZK-FROM := ZK-F
     IF #ZK-FROM EQ " " THEN
        #ZK-FROM := ZZ-F
     END-IF
     #AC-FROM := ZAKAZ.BS-F
  END-FIND
  FIND CDRIIM0L WITH UP-RID EQ CDRPIM0L.RID
     IF CDRIIM0L.IS-SALDO NE 0 THEN
        ESCAPE BOTTOM
     END-IF
  END-FIND
/*
  RESET #SUMM
  FIND IBS-REC-FILE WITH GM-F EQ #GM AND OS-F EQ 9000 THRU 9099 AND
                          KS-F EQ #AC-FROM AND ZK-F EQ #ZK-FROM
     ACCEPT KD-F EQ 1000 AND BO-F EQ 3
     ADD SU-F TO #SUMM
  END-FIND
  WRITE PORTION #SUMM
  COMPRESS "CBRDPC0S" #GM #RID INTO #DI-ID LEAVING NO
  WRITE #DI-ID #AC-FROM #ZK-FROM
  FIND (1) IBS-REC-FILE WITH DI-ID EQ #DI-ID AND GM-F EQ #GM AND KD-F EQ 1000
     WRITE OS-F KD-OS(1) KS-F KD-KS(1) BO-F TZ-ID SU-F
     KD-F := -2000
     KD-OS(1) := KD-KS(1) := 1223
     OS-F := #AC-FROM
     KS-F := #AC-FROM
     ZK-OS := #ZK-FROM
     ZK-F := #ZK-FROM
     BO-F := 3
     TZ-ID := 1
     SU-F := #SUMM
     KL-ID := PORTION
     WRITE OS-F KD-OS(1) KS-F KD-KS(1) BO-F TZ-ID SU-F
     STORE IBS-REC-FILE
     BO-F := 4
     TZ-ID := 2
     WRITE OS-F KD-OS(1) KS-F KD-KS(1) BO-F TZ-ID SU-F
     STORE IBS-REC-FILE
  END-FIND
/*
END-SUBROUTINE
/*
END
