* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSTR
* :UID CNATLIBM
* :Mode S
* :CP
* :Date 20070117
* :Time 1622330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER
1 INSTR (A240)
1 REDEFINE INSTR
2 INSTR-A(A1/1:4,1:60)
1 REDEFINE INSTR
2 INSTR-S(A60/1:4)
LOCAL
1 #LINE (I4)
1 #POS  (I4)
1 #COUNT (I4)
1 #LEN (I4)
1 #BLANK (A60)
1 REDEFINE #BLANK
2 #BLANK-A (A1/1:60)
END-DEFINE
/*INSTR-S(1) := "0123456789012345678901234567890123456789012345678901234567 9"
/*INSTR-S(2) := "012345678901234567890123456789012345678901234567890123456789"
/*INSTR-S(3) := "012345678901234567890123456789012345678901234567890123456789"
/*INSTR-S(4) := "0123456789012345678901234567890123456789012345678901234567"
FOR #LINE = 1 TO 3
  EXAMINE INSTR-S(4) FOR ' ' GIVING LENGTH #LEN
  IF INSTR-A(#LINE, 60) NE ' ' AND INSTR-A(#LINE + 1, 1) NE ' ' THEN
     FOR #POS = 60 TO 1 STEP -1
        IF #POS <= #LEN THEN
           ESCAPE BOTTOM
        END-IF
        IF INSTR-A(#LINE, #POS) = ' ' THEN
           INSTR-A(#LINE, #POS) := '#'
           RESET #BLANK
           #COUNT := 62 - #POS
           #BLANK-A(#COUNT) := '#'
           EXAMINE INSTR FOR '#' REPLACE #BLANK
           EXAMINE INSTR FOR '#' DELETE
           ESCAPE BOTTOM
        END-IF
     END-FOR
  END-IF
END-FOR
/*FOR #LINE = 1 TO 4
/*  WRITE INSTR-S(#LINE)
/*END-FOR
END
