* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSTUZ2
* :UID UPA
* :Mode S
* :CP
* :Date 20110323
* :Time 1520240
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER
1 ET-CODE  (N5)
1 SZ-CODE  (N5)
1 ST-UZP   (N5)
END-DEFINE
DEFINE SUBROUTINE CVTSTUZ2
DECIDE ON FIRST VALUE ET-CODE
VALUE 100
  DECIDE ON FIRST VALUE SZ-CODE
  VALUE 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011, 2021
     ST-UZP := 4
  VALUE 2100, 2101, 2102, 2103
     ST-UZP := 9
  VALUE 3001, 4001
     ST-UZP := 7
  VALUE 3002, 4002
     ST-UZP := 8
  VALUE 4003, 4004
     ST-UZP := 6
  VALUE 5003, 2012, 2022
     ST-UZP := 5
  VALUE 6000, 6001, 6002, 6004, 6005, 6007
     ST-UZP := 1
  VALUE 6003
     ST-UZP := 21
  VALUE 6006
     ST-UZP := 3
  VALUE 7001
     ST-UZP := 22
  VALUE 5005, 5006, 5007, 5008, 5009, 5010, 5011,
        7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009,
        7010, 7011, 7012, 7013, 7014, 7015, 7016
     ST-UZP := 24
  VALUE 1286
     ST-UZP := 86
  VALUE 1290
     ST-UZP := 90
  VALUE 1291
     ST-UZP := 91
  VALUE 1223, 6008, 9101
     ST-UZP := 94
  VALUE 3101
     ST-UZP := 96
  NONE VALUE
     RESET ST-UZP
  END-DECIDE
VALUE 200
  ST-UZP := 3
VALUE 300
  DECIDE ON FIRST VALUE SZ-CODE
  VALUE 6001, 6002, 6003, 6004, 6005, 6007
     ST-UZP := 21
  VALUE 7001, 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009,
        7010, 7011, 7012, 7013, 7014, 7015, 7016
     ST-UZP := 22
  NONE VALUE
     RESET ST-UZP
  END-DECIDE
NONE VALUE
  RESET ST-UZP
END-DECIDE
END-SUBROUTINE
END
