* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSTUZP
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100218
* :Time 1045330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER
1 ST-UFRO  (N5)
1 ST-UZP   (N5)
END-DEFINE
DEFINE SUBROUTINE CVTSTUZP
DECIDE ON FIRST VALUE ST-UFRO
VALUE 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011
  ST-UZP := 4
VALUE 2100, 2101, 2102, 2103
  ST-UZP := 9
VALUE 3001
  ST-UZP := 7
VALUE 3002
  ST-UZP := 8
VALUE 4001, 4002, 4003, 4004
  ST-UZP := 6
VALUE 5003, 2012
  ST-UZP := 5
VALUE 5005, 5006, 5007, 5008, 5009, 5010
  ST-UZP := 20
VALUE 6001, 6004, 6005, 6007
  ST-UZP := 1
VALUE 6002
  ST-UZP := 2
VALUE 6003
  ST-UZP := 21
VALUE 6006
  ST-UZP := 3
VALUE 7001
  ST-UZP := 22
VALUE 7002
  ST-UZP := 14
VALUE 7003
  ST-UZP := 24
VALUE 7004
  ST-UZP := 25
VALUE 7005
  ST-UZP := 18
VALUE 7006
  ST-UZP := 17
VALUE 7007
  ST-UZP := 16
VALUE 7008
  ST-UZP := 15
VALUE 7009
  ST-UZP := 15
VALUE 7010
  ST-UZP := 10
VALUE 7011
  ST-UZP := 11
VALUE 7012
  ST-UZP := 19
VALUE 7013
  ST-UZP := 13
VALUE 7014
  ST-UZP := 12
VALUE 7015
  ST-UZP := 24
VALUE 7016, 5011
  ST-UZP := 24
VALUE 1286
  ST-UZP := 86
VALUE 1290
  ST-UZP := 90
VALUE 1291
  ST-UZP := 91
VALUE 1223, 6008, 9101
  ST-UZP := 94
VALUE 3101
  ST-UZP := 96
NONE VALUE
  RESET ST-UZP
END-DECIDE
END-SUBROUTINE
END
