* >Natural Source Header 000000 /*<RO>>
* :NatName CVTZK02P
* :UID UPA
* :Mode S
* :CP windows-1251
* :Date 20110512
* :Time 1201470
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING IBS-BSL
LOCAL USING LCLZKL
LOCAL
1 #OGBS    (B8)
1 REDEFINE #OGBS
2 #OGBS-OG (N5)
2 #OGBS-BS (N3)
END-DEFINE
#OGBS-OG := 1000
#OGBS-BS := 20
FIND IBS-BS-FILE WITH OG-BS EQ #OGBS
  ACCEPT NOT (IBS-BS-FILE.SS-ID EQ 0 OR EQ 2011 OR EQ 2012 OR EQ 2015 OR EQ 2016)
  PERFORM CVT-ZK
END-FIND
IBS-BS-FILE.SS-ID := 2311
PERFORM CVT-ZK
/*
DEFINE SUBROUTINE CVT-ZK
  WRITE IBS-BS-FILE.SS-ID
  FIND ZAKAZ WITH BS-F EQ IBS-BS-FILE.SS-ID
     ACCEPT ZK-F NE " " AND NOT (NAK-COEFF EQ -1 OR NAK-KB EQ -1)
/*     WRITE ZK-F (AL=11) NAK-COEFF NAK-KB NM-F (AL=40)
     RESET NAK-COEFF NAK-KB
     UPDATE
  END-FIND
  END TRANSACTION
END-SUBROUTINE
END
