* >Natural Source Header 000000 /*<RO>>
* :NatName CVTZK00P
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100325
* :Time 0947330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING LCLZKL
LOCAL USING IBS-BSL
LOCAL
1 #OGBS       (B8)
1 REDEFINE #OGBS
2 #OGBS-OG    (N5)
2 #OGBS-BS    (N3)
1 #OUT
2 AC-CODE     (N5)
2 ZK-CODE     (A9)
2 NAK-OZM     (N3.4)
2 NAK-KB      (N3.4)
2 DT-OPEN     (N8)
2 DT-CLOSE    (N8)
2 ZK-NAME     (A120)
2 ZK-NDS      (A1)
END-DEFINE
DEFINE WORK FILE 7 "S:\TEMP\ZK\ZK.NCD"
#OGBS-OG := 1000
#OGBS-BS := 20
FIND IBS-BS-FILE WITH OG-BS EQ #OGBS
  ACCEPT IBS-BS-FILE.SS-ID NE 0
  PERFORM ACC-PROCESS
END-FIND
#OGBS-BS := 23
FIND IBS-BS-FILE WITH OG-BS EQ #OGBS
  ACCEPT IBS-BS-FILE.SS-ID NE 0
  PERFORM ACC-PROCESS
END-FIND
DEFINE SUBROUTINE ACC-PROCESS
  FIND ZAKAZ WITH BS-F EQ IBS-BS-FILE.SS-ID
     ACCEPT ZAKAZ.ZK-F NE " "
     MOVE ZAKAZ.BS-F TO #OUT.AC-CODE
     MOVE ZAKAZ.ZK-F TO #OUT.ZK-CODE
     MOVE ZAKAZ.DT-OT TO #OUT.DT-OPEN
     MOVE ZAKAZ.DT-ZA TO #OUT.DT-CLOSE
     MOVE ZAKAZ.NM-F TO #OUT.ZK-NAME
     MOVE ZAKAZ.NDS-PRIZN TO #OUT.ZK-NDS
     MOVE ZAKAZ.NAK-COEFF TO #OUT.NAK-OZM
     MOVE ZAKAZ.NAK-KB TO #OUT.NAK-KB
     WRITE WORK FILE 7 #OUT
  END-FIND
END-SUBROUTINE
END
