* >Natural Source Header 000000 /*<RO>>
* :NatName CVTZK01P
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100315
* :Time 0945330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING LCLZKL
END-DEFINE
READ ZAKAZ IN PHYSICAL SEQUENCE
  IF ZK-F NE " " THEN
     IF ZT-OID NE 0 THEN
        DECIDE ON FIRST VALUE ZT-OID
        VALUE 1
           IF NDS-PRIZN = "Î" THEN
              ZAKAZ.BS-F := 2032
           ELSE IF NDS-PRIZN = "Í" THEN
              ZAKAZ.BS-F := 2031
           ELSE
              WRITE ZK-F NDS-PRIZN BS-F
           END-IF END-IF
        VALUE 2
           IF NDS-PRIZN = "Î" THEN
              ZAKAZ.BS-F := 2015
           ELSE IF NDS-PRIZN = "Í" THEN
              ZAKAZ.BS-F := 2011
           ELSE
              WRITE ZK-F NDS-PRIZN BS-F
           END-IF END-IF
        VALUE 3
           ZAKAZ.BS-F := 2091
        VALUE 4
           IF NDS-PRIZN = "Î" THEN
              ZAKAZ.BS-F := 2064
           ELSE IF NDS-PRIZN = "Í" THEN
              ZAKAZ.BS-F := 2061
           ELSE
              WRITE ZK-F NDS-PRIZN BS-F
           END-IF END-IF
        VALUE 5
           ZAKAZ.BS-F := 2081
        VALUE 6
           IF NDS-PRIZN = "Î" THEN
              ZAKAZ.BS-F := 2041
           ELSE IF NDS-PRIZN = "Í" THEN
              ZAKAZ.BS-F := 2043
           ELSE
              WRITE ZK-F NDS-PRIZN BS-F
           END-IF END-IF
        VALUE 7
           ZAKAZ.BS-F := 2049
        NONE VALUE
           IGNORE
        END-DECIDE
        UPDATE
     END-IF
  END-IF
  END TRANSACTION
END-READ
END
