* >Natural Source Header 000000 /*<RO>>
* :NatName DEF-SF
* :UID INTECO
* :Mode S
* :CP
* :Date 20081106
* :Time 0835330
* <Natural Source Header /*<<RO>
* нопедекхрэ мнлеп яверю тюйрспш
DEFINE DATA
  PARAMETER
  1 OG-IDENT-G(N5)
  1 GM-IDENT-G(N6)
  1 SOK(N5)
  1 SFS(A20)
  1 SFSDT(N8)
  1 REDEFINE SFSDT
    2 SFSGM (N6)
  1 SFRN (N9)
  1 REDEFINE SFRN
   2 #SFRN (A9)
  1 PRZ(A1)
*
  LOCAL USING RINSFL
  LOCAL USING LCLVOL
  LOCAL
  1 KEYVO(A10)
  1 REDEFINE KEYVO
    2 KEYVOOG(N5)  2 KEYVOVO(N5)
  1 RND(A20)
END-DEFINE
*
KEYVOOG := OG-IDENT-G  KEYVOVO := SOK  RESET SFRN
FIND PPD-DOC-FILE OG-ID = OG-IDENT-G AND TD-DOC = 'FF'
AND GM-F = SFSGM AND DU-OK = SOK AND NA-DOC-SF = SFS
IF NO  RESET SFRN  ESCAPE BOTTOM   END-NOREC
  MOVE INT-NUM TO SFRN
END-FIND
/*
IF SFRN EQ 0 AND PRZ NE 'T'
  RESET PPD-DOC-FILE
  PPD-DOC-FILE.OG-ID := OG-IDENT-G
  PPD-DOC-FILE.TD-DOC := 'FF'
  PPD-DOC-FILE.DA-DOC := SFSDT
  PPD-DOC-FILE.GM-F := SFSGM
  KEYVOVO := DU-OK := SOK  NA-DOC-SF := SFS
  PERFORM DEFNDR 'явт' SFSGM RND
  INT-NUM := VAL(RND)
  SFRN := INT-NUM
  FIND IBS-KVO-FILE OG-VO = KEYVO
    DU-KPP := NM-PL  DU-NN := NN-ID  DU-ON := NM-OG
  END-FIND
  STORE PPD-DOC-FILE
  END TRANSACTION
END-IF
END

