* >Natural Source Header 000000 /*<RO>>
* :NatName DEF-DATM
* :UID INTECO
* :Mode S
* :CP
* :Date 20081106
* :Time 0835330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
  1 IYM (N6)
  1 REDEFINE IYM
    2 IYYYY (N4)
    2 IMM (N2)
  1 OYMD (N8)
  1 REDEFINE OYMD
    2 OYYYY (N4)
    2 OMM (N2)
    2 ODD (N2)
 LOCAL
 1 #OST (N4)
  LOCAL 1 NAME_OF_MODULE(A8)
END-DEFINE
DEFINE SUBROUTINE DEF-DATM
OYYYY := IYYYY
OMM := IMM
ODD := 31
IF IMM = 4 OR = 6 OR = 9 OR = 11 THEN
  ODD := 30
END-IF
IF IMM = 2 THEN
  #OST := IYYYY / 4
  IF #OST * 4 = IYYYY THEN
    ODD := 29
  ELSE
    ODD := 28
  END-IF
END-IF
INCLUDE ERRORINC
END-SUBROUTINE
END
