* >Natural Source Header 000000 /*<RO>>
* :NatName DEFGBM2
* :UID NIMI
* :Mode S
* :CP
* :Date 20060725
* :Time 1621330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G SBS(*,*) SGR SNM SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 SBS (N05.0/00001:00015,00001:00012)
1 SGR (N05.0)
1 SNM (A050)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 004T 'Ãðóïïà'
 011T SGR  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 018T SNM  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 004T 'c ÷ å ò à  ã ð ó ï ï û'
/
 004T SBS (001,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
   /**A2000150001200001000010000100001120015012001000001000HV
 010T SBS (001,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (001,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (001,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (001,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (001,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (001,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (001,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (001,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (001,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (001,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (001,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (002,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (002,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (002,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (002,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (002,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (002,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (002,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (002,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (002,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (002,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (002,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (002,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (003,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (003,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (003,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (003,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (003,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (003,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (003,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (003,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (003,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (003,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (003,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (003,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (004,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (004,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (004,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (004,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (004,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (004,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (004,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (004,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (004,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (004,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (004,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (004,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (005,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (005,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (005,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (005,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (005,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (005,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (005,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (005,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (005,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (005,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (005,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (005,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (006,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (006,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (006,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (006,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (006,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (006,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (006,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (006,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (006,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (006,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (006,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (006,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (007,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (007,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (007,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (007,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (007,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (007,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (007,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (007,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (007,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (007,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (007,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (007,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (008,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (008,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (008,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (008,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (008,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (008,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (008,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (008,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (008,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (008,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (008,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (008,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (009,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (009,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (009,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (009,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (009,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (009,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (009,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (009,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (009,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (009,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (009,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (009,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (010,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (010,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (010,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (010,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (010,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (010,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (010,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (010,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (010,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (010,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (010,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (010,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (011,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (011,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (011,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (011,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (011,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (011,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (011,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (011,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (011,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (011,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (011,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (011,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (012,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (012,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (012,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (012,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (012,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (012,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (012,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (012,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (012,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (012,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (012,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (012,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (013,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (013,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (013,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (013,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (013,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (013,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (013,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (013,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (013,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (013,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (013,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (013,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (014,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (014,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (014,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (014,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (014,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (014,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (014,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (014,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (014,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (014,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (014,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (014,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 004T SBS (015,001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 010T SBS (015,002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 016T SBS (015,003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T SBS (015,004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 028T SBS (015,005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 034T SBS (015,006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 040T SBS (015,007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 046T SBS (015,008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 052T SBS (015,009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 058T SBS (015,010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 064T SBS (015,011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 070T SBS (015,012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
 001T '-BBOÄ---ÏÔ1---ÏÔ2---ÏÔ3---ÏÔ4---ÏÔ5---ÏÔ6---ÏÔ7---ÏÔ8---ÏÔ'-
      '9---ÏÔ10--ÏÔ11--ÏÔ12-'
/
 021T 'Bûx'(REI)
 033T 'Çàï         Íçä   Âïð   Íà÷   Êîí'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
