* >Natural Source Header 000000 /*<RO>>
* :NatName DEFGRBS
* :UID KZTA02
* :Mode S
* :CP
* :Date 20060827
* :Time 1526330
* <Natural Source Header /*<<RO>
* √–”œœ€ —”¡—◊≈“Œ¬
DEFINE DATA
  PARAMETER
  1 #OG(N5)
  LOCAL USING KKL
  LOCAL USING STEKL
  LOCAL
  1 FUN-NM-G(A60)  1 SYS-NM-G(A60)
  1 GR-BS(N5)  1 RNM(A50)  1 X1(B4)  1 RNM1(A70)  1 RBS(N5)
  1 LEN-ST(B4) INIT < 955 >
  1 RXN(B4)
  1 STEK
    2 SGR(N5)
    2 REDEFINE SGR
      3 #SGR(B1)
    2 SNM(A50)  2 SBS(N5/15,12)
  1 PUS(A5)
  1 REDEFINE PUS
    2 #PUS(B1)
END-DEFINE
SET KEY ALL
SYS-NM-G := '»¡—  »Õ“≈ Œ ¿√'  CALLNAT 'CENTER60' SYS-NM-G
FUN-NM-G := 'Õ¿—“–Œ… ¿ —»—“≈Ã€'  CALLNAT 'CENTER60' FUN-NM-G
CALL 'GTNX' RXN
XN1 := RXN  XW := 100  CALL 'GTSX' LEN-ST XW XN1
CALL 'GTNX' RXN
XN2 := RXN  XI := 5  XW := 180  CALL 'GTSX' XI XW XN2
XW := 1  #PUS := H'FF'
REPEAT
  INPUT USING MAP 'DEFGBM1'
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
  CALL 'NULX' ' ' XN1  RESET IS1
  FIND IBS-KK-FILE OG-ID = #OG AND KK-F = 'GB'
    ACCEPT IF GR-BS = 0 OR = KD-F
    SGR := KD-F  SNM := NA-F
    SBS(*,*) := #L := 0  #N := #K := 1
    FOR #I 1 C*NB-F
      SBS(#N,#K) := #NBF(#I)
      ADD 1 TO #K
      IF #K > 12  ADD 1 TO #N  #K := 1  END-IF
    END-FOR
    ADD 1 TO IS1  XI := IS1  CALL 'RWSX' XI SGR XW XN1
  END-FIND
  #N := 1
  REPEAT
    IF #N <= IS1  XI := #N  CALL 'RWSX' XI SGR XR XN1
      ELSE  RESET SGR SNM SBS(*,*)
    END-IF
    INPUT USING MAP 'DEFGBM2'
    IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
    IF *PF-KEY = 'PF11'  #M := 0
      FOR #L 1 15
        FOR #J 1 12
          IF *CURS-FIELD = POS(SBS(#L,#J))
            CALLNAT 'SELBSN' #OG SBS(#L,#J) RNM1
            XI := #N  CALL 'RWSX' XI SGR XW XN1
            #M := 1
            ESCAPE BOTTOM
          END-IF
        END-FOR
        IF #M = 1  ESCAPE BOTTOM  END-IF
      END-FOR
      IF #M = 1  ESCAPE TOP  END-IF
    END-IF
    IF SGR = 0  #SGR := H'FF'
      ELSE  #M := 0
      IF SNM = ' '  REINPUT 'Õ‡ËÏÂÌÓ‚‡ÌËÂ' MARK *SNM ALARM  END-IF
      FOR #L 1 15
        FOR #J 1 12
          ADD 1 TO #M  X1 := #M
          IF SBS(#L,#J) NE 0  RESET RNM
            CALLNAT 'GETNMSS' #OG SBS(#L,#J) RNM
            IF RNM = ' '
              REINPUT 'ÕÂ‚ÂÌ˚È Ò˜ÂÚ' MARK *SBS(#L,#J) ALARM
            END-IF
            CALL 'RWSX' X1 SBS(#L,#J) XW XN2
            ELSE  CALL 'RWSX' X1 PUS XW XN2
          END-IF
        END-FOR
      END-FOR
      CALL 'PRSX' XW XW XN2
      #L := #K := 1  SBS(*,*) := 0
      FOR #I 1 180  X1 := #I  CALL 'RWSX' X1 RBS XR XN2
        SBS(#L,#K) := RBS
        ADD 1 TO #K
        IF #K > 12  ADD 1 TO #L  #K := 1  END-IF
      END-FOR
      XI := #N  CALL 'RWSX' XI SGR XW XN1
    END-IF
    CALL 'PRSX' XW XW XN1
    XI := 1  CALL 'CMPX' ' ' XI XW XN1
    IS1 := XI  ADD -1 TO IS1
    IF *PF-KEY = 'PF7' AND #N > 1  ADD -1 TO #N  END-IF
    IF *PF-KEY = 'PF8' AND #N <= IS1  ADD 1 TO #N  END-IF
    IF *PF-KEY = 'PF9'  #N := 1  END-IF
    IF *PF-KEY = 'PF10'  #N := IS1  END-IF
    IF *PF-KEY = 'PF5'
      FOR #I 1 IS1
        XI := #I  CALL 'RWSX' XI SGR XR XN1
        FIND IBS-KK-FILE OG-ID = #OG AND KK-F = 'GB' AND KD-F = SGR
        IF NO  IBS-KK-FILE.OG-ID := #OG
          IBS-KK-FILE.KK-F := 'GB'
          IBS-KK-FILE.KD-F := SGR
        END-NOREC
          NA-F := SNM  RESET #NBF(*)  #N := #K := 1
          FOR #J 1 180
            #NBF(#J) := SBS(#N,#K)  ADD 1 TO #K
            IF #K > 12  ADD 1 TO #N  #K := 1  END-IF
          END-FOR
          IF *NUMBER = 0  STORE IBS-KK-FILE
            ELSE  UPDATE
          END-IF
        END-FIND
        END OF TRANSACTION
      END-FOR
      ESCAPE BOTTOM
    END-IF
  END-REPEAT
END-REPEAT
CALL 'FRSX' XN1  CALL 'FRSX' XN2
END
