* >Natural Source Header 000000 /*<RO>>
* :NatName DEFK801
* :UID ADMIN
* :Mode R
* :CP
* :Date 20101001
* :Time 1544000
* <Natural Source Header /*<<RO>
************************************************************************
* SERVER
* йнд днкцю гю опедопхърхел (йНОЕИЙХ)
************************************************************************
DEFINE DATA PARAMETER
01 #K801(A3)
END-DEFINE
*
RESET #K801
*
FIND ASRZ-SYS-FILE KK-F = 'KNA' AND KD-F = 801
OBTAIN NB-F(A3/1:1)
#K801 = NB-F(1.1)
LOOP
*
INCLUDE C-ERRS
*
END
