* >Natural Source Header 000000 /*<RO>>
* :NatName DEFK903
* :UID ADMIN
* :Mode R
* :CP
* :Date 20101001
* :Time 1542000
* <Natural Source Header /*<<RO>
************************************************************************
* SERVER
* йнд днкцю гю янрпсдмхйнл
************************************************************************
DEFINE DATA PARAMETER
01 #K903(A3)
END-DEFINE
*
RESET #K903
*
FIND ASRZ-SYS-FILE KK-F = 'KUD' AND KD-F = 903
OBTAIN NB-F(A3/1:1)
#K903 = NB-F(1.1)
LOOP
*
INCLUDE C-ERRS
*
END
