* >Natural Source Header 000000 /*<RO>>
* :NatName DEFM20
* :UID MSA
* :Mode S
* :CP
* :Date 20080309
* :Time 1600330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DEF-N(*) #DEF-NM(*)
DEFINE DATA PARAMETER
1 #DEF-N (N01.0/00001:00003)
1 #DEF-NM (A024/00001:00003)
END-DEFINE
SET KEY TREQ (PB=006/004/002/010) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF3 (PB=006/020/002/010) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Р е ж и м'(I)
 015T 'п е ч а т и'(I)
 029T 'N'(I)
/
 003T '---------------------------'
/
 004T #DEF-NM (001)  (AD=IO DY=<D> ) /*.01U024 A024 .
   /**A1000030000100001000010000100001100003001001000001000HV
 029T #DEF-N (001)  (AD=DRMT ) /*.99U001 N01.0.
   /**A1000030000100001000010000100001100003001001000001000HV
/
 004T #DEF-NM (002)  (AD=IO DY=<D> ) /*.01U024 A024 .
 029T #DEF-N (002)  (AD=DRMT ) /*.99U001 N01.0.
/
 004T #DEF-NM (003)  (AD=IO DY=<D> ) /*.01U024 A024 .
 029T #DEF-N (003)  (AD=DRMT ) /*.99U001 N01.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
