* >Natural Source Header 000000 /*<RO>>
* :NatName DEFOPSYS
* :UID MSA
* :Mode S
* :CP
* :Date 20060421
* :Time 1605330
* <Natural Source Header /*<<RO>
IF OPSYS = 'Win' OR = 'WNT' OR = 'LIN'
 SYS-D   := CHR1251.D
 SYS-N   := CHR1251.N
 SYS-HET := CHR1251.HET
 SYS-DA  := CHR1251.DA
 SYS-RUB := CHR1251.RUB
 SYS-PO  := CHR1251.PO
 SYS-VO  := CHR1251.VO
 SYS-VZ  := CHR1251.VZ
 SYS-ZK  := CHR1251.ZK
 SYS-PL  := CHR1251.PL
 SYS-VA  := CHR1251.VA
 SYS-PD  := CHR1251.PD
 SYS-A   := CHR1251.A
 SYS-P   := CHR1251.P
 SYS-AP  := CHR1251.AP
 SYS-E   := CHR1251.E
 SYS-T   := CHR1251.T
 SYS-K   := CHR1251.K
 SYS-B   := CHR1251.B
 SYS-O   := CHR1251.O
 SYS-C   := CHR1251.C
 SYS-R   := CHR1251.R
 SYS-M   := CHR1251.M
 SYS-X   := CHR1251.X
 SYS-BO  := CHR1251.BO
 SYS-KC  := CHR1251.KC
 SYS-MO  := CHR1251.MO
 SYS-OT  := CHR1251.OT
 SYS-VI  := CHR1251.VI
 SYS-PR  := CHR1251.PR
 SYS-DR  := CHR1251.DR
 SYS-TAB  := CHR1251.TAB
ELSE
 SYS-D   := CHREBCD.D
 SYS-N   := CHREBCD.N
 SYS-HET := CHREBCD.HET
 SYS-DA  := CHREBCD.DA
 SYS-KC  := CHREBCD.KC
 SYS-RUB := CHREBCD.RUB
 SYS-PO  := CHREBCD.PO
 SYS-VO  := CHREBCD.VO
 SYS-VZ  := CHREBCD.VZ
 SYS-ZK  := CHREBCD.ZK
 SYS-PL  := CHREBCD.PL
 SYS-VA  := CHREBCD.VA
 SYS-PD  := CHREBCD.PD
 SYS-A   := CHREBCD.A
 SYS-P   := CHREBCD.P
 SYS-AP  := CHREBCD.AP
 SYS-E   := CHREBCD.E
 SYS-T   := CHREBCD.T
 SYS-K   := CHREBCD.K
 SYS-B   := CHREBCD.B
 SYS-O   := CHREBCD.O
 SYS-C   := CHREBCD.C
 SYS-R   := CHREBCD.R
 SYS-BO  := CHREBCD.BO
 SYS-MO  := CHREBCD.MO
 SYS-M   := CHREBCD.M
 SYS-X   := CHREBCD.X
 SYS-OT  := CHREBCD.OT
 SYS-VI  := CHREBCD.VI
 SYS-PR  := CHREBCD.PR
 SYS-DR  := CHREBCD.DR
 SYS-TAB  := CHREBCD.TAB
END-IF
