* >Natural Source Header 000000 /*<RO>>
* :NatName DEFPRN2
* :UID T_UPA
* :Mode S
* :CP
* :Date 20100405
* :Time 1539330
* <Natural Source Header /*<<RO>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* опнцпюллю лемч нрвернб
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
/*  GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
  PARAMETER
  1 OP-IDENT-G      (N7)
  LOCAL  USING UFROL1      /* наыхе оепелеммше
  LOCAL  USING LCLFROL4
  LOCAL
*
    1 #DEF-N (N001/1:3)
    1 #FIELD-FN(A020/1:3)  INIT <'оПХМРЕП',
                                 'щЙПЮМ',
                                 'WORD'
                                 >
    1 #DEF-NM(A024/1:3)    /* дкъ бшбндю мю щйпюм
    1 #INP-N    (N002)      /* мнлеп пефхлю
    1 TTT(A40)              /* рнвйх гюонкмхрекх
    1 REGIM(A8)
    1 KE   (N1)            /* йнк. щйгелок.
*
  1 CPY    (N7)
  1 NAME_OF_MODULE  (A8)
END-DEFINE
*
SET KEY PF2 PF3
CLOSE PRINTER(1)
ASSIGN Q-LINE = 3           /* днярсомн пефхлнб
ASSIGN F-LINE = 2           /* ялеыемхе оепбни ярпнйх
MOVE ALL '.' TO TTT
#OPSYS := *OPSYS
*
  DEFINE WINDOW AA
    SIZE 14*33
    BASE  5/20
    TITLE 'бШАНП ПЕФХЛЮ ОЕВЮРХ'
    CONTROL SCREEN
  FOR C-LINE 1 TO Q-LINE
     ASSIGN #DEF-N(C-LINE) = C-LINE
     COMPRESS #FIELD-FN(C-LINE) '<' TTT INTO #DEF-NM(C-LINE) LEAVING NO
  END-FOR
*
   ASSIGN CPY = 1
   SET WINDOW 'AA'
   INPUT USING MAP 'DEFM20'
   SET WINDOW OFF
   RESET OP-IDENT-G
   FOR #INP-N 1 Q-LINE
     IF *CURS-FIELD = POS(#DEF-N(#INP-N)) ESCAPE BOTTOM  END-IF
   END-FOR
   IF   *PF-KEY = 'PF3'  ESCAPE ROUTINE  END-IF
   IF   *PF-KEY = 'ENTR' AND   #INP-N = 1 THRU Q-LINE
      ASSIGN OP-IDENT-G = #INP-N
    ELSE
      ASSIGN  OP-IDENT-G = 1
  END-IF
  IF CPY = 0 ASSIGN CPY = 1 END-IF
INCLUDE ERRORINC
END
