* >Natural Source Header 000000 /*<RO>>
* :NatName DEFPRN
* :UID UPA
* :Mode S
* :CP
* :Date 20100727
* :Time 1042240
* <Natural Source Header /*<<RO>
CLOSE PRINTER(1)
OPSYS := *OPSYS
IF OPSYS = 'Win' OR = 'WNT'
  IF POSIT = 1
    IF #GUI = 'Ã'
      DEFINE PRINTER(1) OUTPUT 'LPT1' PROFILE 'S'
      ELSE  DEFINE PRINTER(1) OUTPUT 'LPT1' PROFILE 'TTY'
    END-IF
    PAGS := 68
  END-IF
  IF POSIT = 2
    IF #GUI = 'Ã'
      DEFINE PRINTER(1) OUTPUT 'LPT2' PROFILE 'SS'
      ELSE  DEFINE PRINTER(1) OUTPUT 'LPT2' PROFILE 'TTY'
    END-IF
    PAGS := 68
  END-IF
  IF POSIT = 3  DEFINE PRINTER(1) OUTPUT 'VIDEO'  PAGS := 23  END-IF
  IF POSIT = 4  PAGS := 46
    IF #GUI = 'Ã'
      DEFINE PRINTER(1) OUTPUT 'LPT4' PROFILE 'T'
      ELSE  DEFINE PRINTER(1) OUTPUT 'LPT4' PROFILE 'TTY'
    END-IF
  END-IF
  ELSE PAGS := 68
  FORMAT(1) PS=68 LS=132
  IF POSIT = 4  DEFINE PRINTER(1) OUTPUT 'PCPRNT07'
    ELSE  DEFINE PRINTER(1) OUTPUT 'CMPRT04'
    IF OPSYS = 'CMS'
      IF *TPSYS NE ' '  CALL 'CMS' 'FI CMPRT04 PRINTER'  END-IF
      IF POSIT = 1  CALL 'CMS' 'CP SPOOL P TO  *     P'  END-IF
      IF POSIT = 2  CALL 'CMS' 'CP SPOOL P TO  NFTS1 R'  END-IF
    END-IF
  END-IF
END-IF
