* >Natural Source Header 000000 /*<RO>>
* :NatName DEFPRT1
* :UID ZAR9
* :Mode S
* :CP
* :Date 20021023
* :Time 2110330
* <Natural Source Header /*<<RO>
*/
DEFINE DATA
LOCAL
1 Q-LINE(N2)  CONST <5>
1 FIELD1(A25/1:Q-LINE)
1 FIELD2(A1/1:Q-LINE)
1 FIELD-C(C/1:Q-LINE) INIT ALL <(AD=PN)>
1 C-LINE(N2)
1 NAME_OF_MODULE(A8)
1 K(N3)
1 J(N3)
1 I(N3)
1 KOL-EKZ(N1)
1 TX-PF7(A3)  INIT <'Hçä'>
1 TX-PF8(A3)  INIT <'Bïð'>
1 CCC(I4)
1 OUTLINE(A50)
1 REDEFINE OUTLINE
2 OUT-FILE(A8)
2 OUT-PROF(A8)
2 OUT-PAGE(N3)
2 OUT-SPOOL(A25)
2 OUT-BATCH(A1)
2 OUT-CPY(N5)
*/
1 COL-PRT(N3) CONST <4>
1 TEXT-PRT(A25/1:COL-PRT)  INIT
(1) <'AÖÏÓ'>
(2) <'ËOKAËÜHAß ÏE×ATÜ'>
(3) <'ÝKPAH'>
(4) <'ÔAÉË HA ÄÈCKE'>
1 FILE-PRT(A8/1:COL-PRT) INIT
(1) <'CMPRT04'>
(2) <'CMPRT05'>
(3) <'CMPRT02'>
(4) <'CMPRT03'>
1 PAGE-PRT(N3/1:COL-PRT) INIT
(1) <68>
(2) <68>
(3) <24>
(4) <80>
1 PROF-PRT(A8/1:COL-PRT)
1 SPOOL-PRT(A25/1:COL-PRT)
  INIT
(2) <'SPOOL P TO NFTS1'>
1 BATCH-PRT(A1/1:COL-PRT)
  INIT
(1) <'P'>
*/
(2) <'R'>
END-DEFINE
DEFINE WINDOW WIN1
SIZE 14 * 33
BASE 04 / 20
TITLE 'BÛÁOP PEÆÈMA ÏE×ATÈ'
CONTROL SCREEN
SET KEY PF3
IF COL-PRT = 0 THEN SET WINDOW 'WIN1'
INPUT 'HEOÏPEÄEËEHÛ ÓCTPOÉCBA BÛBOÄA ÈHÔOPMAÖÈÈ' /
'ÏPOBEÄÈTE HEOÁXOÄÈMÓÞ HACTPOÉKÓ CÈCTEMÛ'
SET WINDOW OFF
END-IF
IF *PF-KEY = 'PF3' THEN ESCAPE ROUTINE END-IF
IF COL-PRT > Q-LINE THEN SET KEY PF7 PF8
ELSE RESET TX-PF7 TX-PF8 END-IF
KOL-EKZ := 1
REPEAT
RESET OUTLINE FIELD1(*) FIELD2(*)
RESET INITIAL FIELD-C(*)
FOR C-LINE 1 Q-LINE
I := J + C-LINE
IF I > COL-PRT THEN ESCAPE BOTTOM END-IF
*/
MOVE ALL '.' TO FIELD1(C-LINE)
COMPRESS TEXT-PRT(I) FIELD1(C-LINE) INTO FIELD1(C-LINE)
FIELD2(C-LINE) := I FIELD-C(C-LINE) := (AD=D)
END-FOR
SET WINDOW 'WIN1'
INPUT USING MAP 'MAPPRT'
SET WINDOW OFF
FOR K 1 Q-LINE
IF *CURS-FIELD = POS(FIELD2(K)) THEN ESCAPE BOTTOM END-IF
END-FOR
IF KOL-EKZ = 0 THEN KOL-EKZ := 1 END-IF
DECIDE ON EVERY VALUES *PF-KEY
VALUES 'PF3' ESCAPE BOTTOM
VALUES 'ENTR'
IF K = 1 THRU COL-PRT THEN
OUT-FILE := FILE-PRT(K) OUT-PROF := PROF-PRT(K)
OUT-SPOOL := SPOOL-PRT(K) OUT-BATCH := BATCH-PRT(K)
OUT-PAGE := PAGE-PRT(K) OUT-CPY := KOL-EKZ
ESCAPE BOTTOM END-IF
VALUES 'PF7'
IF J > Q-LINE THEN J := J - Q-LINE
ELSE RESET J END-IF
VALUES 'PF8'
*/
IF I < COL-PRT THEN ADD Q-LINE TO J END-IF
NONE VALUES IGNORE
END-DECIDE
END-REPEAT
*COM := OUTLINE
INCLUDE ERRORINC
END
