* >Natural Source Header 000000 /*<RO>>
* :NatName DG2EXL
* :UID INTECO
* :Mode S
* :CP
* :Date 20090915
* :Time 1223330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING LCLADSDG
LOCAL USING LCLADSSY
LOCAL USING LCLKKL
LOCAL USING STEKL
LOCAL
1 KEY1(A10)
1 REDEFINE KEY1
  2 KEYOG(N5)  2 KEYKD(N5)
1 NMVO(A50)  1 NM1(A50)  1 NM2(A50)
1 NM-I(A50)  1 NM-Z(A50)   1 RGM(A20)
END-DEFINE
KEYOG := 1000
FIND ADS-DOG-FILE OG-ID = 1000
* FOR #I 1 C*GP-IN
    IF ADS-DOG-FILE.VO-I NE 0  CALLNAT 'GETNMVO' KEYOG VO-I NMVO
      ELSE RESET NMVO
    END-IF
    NM-I := NMVO
    IF VO-Z NE 0  CALLNAT 'GETNMVO' KEYOG VO-Z NMVO
      ELSE RESET NMVO
    END-IF
    NM-Z := NMVO
    MOVE EDITED GM-F(EM=YYYYMMDD) TO RGM
    COMPRESS '#' ND-F TO ND-F
    WRITE WORK 13 TY-ID ';' RGM ';' ND-F ';' NM-I ';' NM-Z
* END-FOR
END-FIND
* gm дата дог
* vo-i исполнит
* vo-z заказ„» 
* nd наим
* стру
* nm-id внутр номр дог
* nm-dp доп
* nd-e этапа
* ur-id 0 договор
*      0  nm-fp ne 0 дор
*     > 0 этапы
* nf внутр номера этапов
* sort nm-id nm-dp nd-e
* csldoc-u дог и доп
*       е этапы
END

