**C               *>Natural Source Header 000000
**C               *:NatName DOCUM
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20091104
**C               *:Time 2117330
**C               *<Natural Source Header
**DV          0        V1DOCUM                           ASUM-DOC-FILE
**DD          0   N 5.0 2OG-F
**DD          0   P11.0 2NUM_ZAP
**DD          0   A   2 2TY-F
**DD          0   N 6.0 2ND-F
**DD          0   N 8.0 2DT-F
**DR          0        R2DT-F                            /* BEGIN REDEFINE: DT-F
**DFR         0   N   6 3DT-F_YYYYMM
**DFR         0   N   2 3DT_F_DD
**DD          0   A   3 2PP-F
**DD          0   A  10 2NZ-F
**DD          0   N 5.0 2DS-F                            /* C×ET B ØAÏKE ÄOKÓMEHTA
**DD          0   N 5.0 2OP-F
**DD          0   N 5.0 2N-PROV
**DD          0   A   1 2T-OP
**DD          0   N 5.0 2PL-F
**DD          0   A   1 2T-PL
**DD          0   P11.0 2NUM_ZAP2
**DD          0   N 8.0 2DAT-DOG
**DD          0   A  40 2DOG
**DR          0        R2DOG                             /* BEGIN REDEFINE: DOG
**DFR         0   A  20 3DOG_1
**DFR         0   A  20 3DOG_2
**DR          0        R2DOG                             /* BEGIN REDEFINE: DOG
**DFRI1       0   A   8 3DOPOL_INF                       (1:5)
**DD          0   N 2.0 2N_STR
**DD          0   A   1 2NDS
**DD          0   A   1 2PRD
**DD    *     0        C2ST-F
**DD    C     0        P2ST-F
**DD I1       0   A  22 3KM-F                            (1:20)
**DD I1       0   A   8 3KP-F                            (1:20)
**DD I1       0   P 5.0 3TYPE                            (1:20)
**DD I1       0   P 5.0 3GROUP                           (1:20)
**DD I1       0   P 5.0 3EI-F                            (1:20)
**DD I1       0   P13.2 3SUMM_OST                        (1:20)
**DD I1       0   P 7.6 3KL-F                            (1:20)
**DD I1       0   A   1 3MANUAL                          (1:20)
**DD I1       0   A  15 3CRIT_IN                         (1:20)
**DR          0        R3CRIT_IN                         /* BEGIN REDEFINE: CRIT_IN
**DSRI1       0         4STRUCT_CR_IN                    (1:20)
**DFRI1       0   A   1 5ATTR_CR_IN                      (1:15)
**DD I1       0   A  15 3CRIT_OUT                        (1:20)
**DR          0        R3CRIT_OUT                        /* BEGIN REDEFINE: CRIT_OUT
**DSRI1       0         4STRUCT_CR_OUT                   (1:20)
**DFRI1       0   A   1 5ATTR_CR_OUT                     (1:15)
**DD I1       0   P 8.0 3DT-EKSP                         (1:20)
**DD I1       0   A  15 3ZN-F                            (1:20)
**DD I1       0   N 5.0 3SCH-MAT-IN                      (1:20)
**DD I1       0   N 5.0 3SCH-MAT-OUT                     (1:20)
**DD I1       0   P15.6 3SUMM_STR                        (1:20)
**DD I1       0   P13.6 3SUMMA1                          (1:20)
**DD I1       0   P13.6 3SUMMA2                          (1:20)
**DD I1       0   P13.6 3SUMMA3                          (1:20)
**DD I1       0   P13.6 3SUMMA4                          (1:20)
**DD I1       0   P13.6 3SUMMA5                          (1:20)
**DD I1       0   P13.6 3SUMMA6                          (1:20)
**DD I1       0   P13.6 3SUMMA7                          (1:20)
**DD I1       0   P13.6 3SUMMA8                          (1:20)
**DD I1       0   P13.6 3SUMMA9                          (1:20)
**DD I1       0   P13.6 3SUMMA10                         (1:20)
