DB: 000 FILE: 084  - DOGOVOR                          DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20080406
*      :Time 1619330
*      <Natural Source Header
  1 EA DG-CODE                           N  5.0  N D
  1 EB DG-TITLE                          A  100  N
  1 EC DG-CODE-CONTRAGENT                A    5  N
  1 ED DG-CONTRAGENT                     N  5.0  N
  1 EE DG-CODE-ROLY-LICA-SACLUCH         A    5  N
  1 EF DG-ROLY-LICA-SACLUCH              N  5.0  N
  1 EG DG-CODE-ROLY-LICA-KOT-SACLUCH     A    5  N
  1 EI DG-ROLY-LICA-KOT-SACLUCH          N  5.0  N
  1 EH DG-DATA                           D    6  N
  1 EK DG-DATA-NACH                      D    6  N
  1 EL DG-DATA-OKONCH                    D    6  N
  1 EM DG-NUMBER-DOG                     A   20  N D
  1 EN DG-CODE-LICO-ZAKLUCH              A    5  N
  1 EO DG-LICO-ZAKLUCH                   N  5.0  N
  1 EP DG-CODE-VALUTA                    A    5  N
  1 ER DG-VALUTA                         N  5.0  N
  1 ES DG-CODE-NDS                       A    5  N
  1 EU DG-NDS                            N  5.0  N
  1 EV DG-LONG-CIKLE                     L    1  N
  1 EW DG-CODE-NAZNACH-POST              A    5  N
  1 FA DG-NAZNACH-POST                   N  5.0  N
  1 FB DG-CODE-OBESPECH                  A    5  N
  1 FC DG-OBESPECH                       N  5.0  N
  1 FD DG-CODE-TYPE-PROD                 A    5  N
  1 FE DG-TYPE-PROD                      N  5.0  N
  1 FF DG-CODE-PRODUKT-PROG              A    5  N
  1 FG DG-PRODUKT-PROG                   N  5.0  N
  1 FI DG-CODE-VALUTA-SBYT-DOG           A    5  N
  1 FH DG-VALUTA-SBYT-DOG                N  5.0  N
  1 FK DG-SUMMA-SBYT-DOG                 P 13.2  N
  1 FL DG-SUMMA-DOG                      P 13.2  N
  1 FM DG-CODE-STATUS-DOG                A    5  N
  1 FN DG-STATUS-DOG                     N  5.0  N
  1 FO DG-DATA-USTANOVKI                 D    6  N
  1 FP DG-OSNOVN-DOCOVOR                 A   20  N
******DDM OUTPUT TERMINATED******
