**C               *>Natural Source Header 000000
**C               *:NatName DSTBSL
**C               *:UID TIROD
**C               *:Mode S
**C               *:CP
**C               *:Date 20080421
**C               *:Time 1343330
**C               *<Natural Source Header
**DV          0        V1IBS-SYS-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   2 2KK-F
**DD          0   A   8 2USER
**DR          0        R2USER                            /* BEGIN REDEFINE: USER
**DFR         0   B   1 3PUS
**DD          0   A 250 2NA-F
**DD I1 C     0   N 5.0M2BS-USER                         (1:50)
**DD    *     0        C2BS-USER
**DF   S      2   B   4 1LEN-ST
**HS1
**I                      308
**DS          0         1STEK
**DK          0   A   8 2#USER
**DK          0   A  50 2#NM-USER
**DK I2       0   N   5 2#BS-USER                        (1:10,1:5)
**DS          0         1RSTEK
**DK          0   A   8 2RUSER
**DK          0   A  50 2RNMUS
**DK I2       0   N   5 2RBSUS                           (1:10,1:5)
