* >Natural Source Header 000000 /*<RO>>
* :NatName EDITVOM4
* :UID KZTA02
* :Mode S
* :CP
* :Date 20090105
* :Time 1653330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #BIC AD-BN BN-OG(*) LINESCH NM-BN RS-OG(*,*) RS-VA(*,*)
DEFINE DATA PARAMETER
1 #BIC (A015)
1 AD-BN (A080)
1 BN-OG (N08.0/00001:00015)
1  LINESCH (N07.0)
1 NM-BN (A080)
1 RS-OG (A020/00001:00015,00001:00015)
1 RS-VA (A003/00001:00015,00001:00015)
END-DEFINE
FORMAT PS=016 LS=075 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 016074        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'БИК банка ............:'
 026T #BIC  (AD=DLMFHT'_' ) /*.99U015 A015 .
 047T RS-OG (LINESCH+000,001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A2000150001500001000010000100001210015001001000001000HV
 068T RS-VA (LINESCH+000,001)  (AD=DLMFHT'_' ) /*.99U003 A003 .
   /**A2000150001500001000010000100001210015001001000001000HV
/
 002T 'Код банка ............:'
 026T BN-OG (LINESCH+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100001001001000001000HV
 047T RS-OG (LINESCH+000,002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,002)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,003)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,004)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,004)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 002T 'Название банка .......:'
 047T RS-OG (LINESCH+000,005)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,005)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 006T NM-BN  (AD=DLOFHT AL=040  ) /*.01U040 A080 .
 047T RS-OG (LINESCH+000,006)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,006)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,007)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,007)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,008)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,008)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 002T 'Адрес банка ..........:'
 047T RS-OG (LINESCH+000,009)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,009)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 006T AD-BN  (AD=DLOFHT AL=040  ) /*.01U040 A080 .
 047T RS-OG (LINESCH+000,010)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,010)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,011)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,011)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,012)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,012)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 047T RS-OG (LINESCH+000,013)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,013)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 001T 'F3-Выход F5-Запись F7-Назад F8-Вперед'
 047T RS-OG (LINESCH+000,014)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,014)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
 001T 'F11-Банки F12-Очистить'
 047T RS-OG (LINESCH+000,015)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 068T RS-VA (LINESCH+000,015)  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
