* >Natural Source Header 000000 /*<RO>>
* :NatName EDITVOM3
* :UID IEN
* :Mode S
* :CP
* :Date 20101115
* :Time 0918180
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BIC AD-BN IBS-KVO-FILE.BN-OG(*) IBS-KVO-FILE.RS-OG(*,*)
*     IBS-KVO-FILE.RS-VA(*,*) LINESCH NM-BN
DEFINE DATA PARAMETER
1 #BIC (A015)
1 AD-BN (A080)
1 IBS-KVO-FILE.BN-OG (N08.0/00001:00015)
1 IBS-KVO-FILE.RS-OG (A020/00001:00015,00001:00015)
1 IBS-KVO-FILE.RS-VA (A003/00001:00015,00001:00015)
1  LINESCH (N07.0)
1 NM-BN (A080)
END-DEFINE
SET KEY PF12 (PB=014/036/002/010) NAMED 'Очист.'
/* 000 000 000 000
SET KEY PF11 (PB=014/025/002/010) NAMED 'Банки'
/* 000 000 000 000
SET KEY PF8 (PB=014/013/002/010) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=014/001/002/010) NAMED 'Назад'
/* 000 000 000 000
SET KEY TREQ (PB=012/001/002/010) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF3 (PB=012/013/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=012/025/002/010) NAMED 'Записать'
/* 000 000 000 000
FORMAT PS=016 LS=075 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 016074        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'БИК банка ............:'
 026T #BIC  (AD=DLMFHT'_' ) /*.99U015 A015 .
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,001)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
   /**A2000150001500001000010000100001210015001001000001000HV
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,001)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
   /**A2000150001500001000010000100001210015001001000001000HV
/
 002T 'Код банка ............:'
 026T IBS-KVO-FILE.BN-OG (LINESCH+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100001001001000001000HV
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,002)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,002)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,003)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,003)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,004)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,004)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 002T 'Название банка .......:'
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,005)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,005)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 006T NM-BN  (AD=DLOFHT AL=040  ) /*.01U040 A080 .
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,006)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,006)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,007)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,007)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,008)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,008)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 002T 'Адрес банка ..........:'
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,009)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,009)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 006T AD-BN  (AD=DLOFHT AL=040  ) /*.01U040 A080 .
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,010)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,010)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,011)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,011)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,012)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,012)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,013)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,013)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,014)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,014)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
 047T IBS-KVO-FILE.RS-OG (LINESCH+000,015)  /*.99U020 A020 .
      (AD=DLMFHT'_' )
 068T IBS-KVO-FILE.RS-VA (LINESCH+000,015)  /*.99U003 A003 .
      (AD=DLMFHT'_' )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
