* >Natural Source Header 000000 /*<RO>>
* :NatName EDITZAKM
* :UID NIMI1
* :Mode S
* :CP
* :Date 20001221
* :Time 1148330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     SCREEN.GR_ID(*) SCREEN.MO_ID(*)
DEFINE DATA PARAMETER
1 SCREEN.GR_ID (N05.0/00001:00010)
1 SCREEN.MO_ID (N05.0/00001:00010)
END-DEFINE
FORMAT PS=013 LS=020 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013019        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Koä M/O | Koä ãp.'
/
 001T '--------+--------'
/
 002T SCREEN.MO_ID (001)  (AD=DLMT'_' ) /*.99U005 N05.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 009T '|'
 012T SCREEN.GR_ID (001)  (AD=DLMT'_' ) /*.99U005 N05.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T SCREEN.MO_ID (002)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (002)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (003)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (003)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (004)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (004)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (005)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (005)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (006)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (006)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (007)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (007)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (008)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (008)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (009)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (009)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T SCREEN.MO_ID (010)  (AD=DLMT'_' ) /*.99U005 N05.0.
 009T '|'
 012T SCREEN.GR_ID (010)  (AD=DLMT'_' ) /*.99U005 N05.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
