**C               *>Natural Source Header 000000
**C               *:NatName ERBSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070425
**C               *:Time 1214330
**C               *<Natural Source Header
**DF I1S      14  A  50 1ERBS                            (1:13)
**HS13
**I(1)                   ÍÅÒ ÑÓÁÑ×ÅÒÀ
**I(2)                   ÍÅÒ ÎÁÚÅÊÒÀ
**I(3)                   ÍÅÂÅÐÍÛÉ ÎÁÚÅÊÒ
**I(4)                   ÍÅÒ Ä.È.
**I(5)                   ÍÅÒ ÏÎÄÐ.
**I(6)                   ÍÅÂÅÐÍÎÅ ÏÎÄÐ.
**I(7)                   ÍÅÒ ÇÀÊÀÇÀ
**I(8)                   ÍÅÂÅÐÍÛÉ ÇÀÊÀÇ
**I(9)                   ÍÅÑÎÎÒÂ. ÇÀÊÀÇÀ È Ñ×ÅÒÀ
**I(10)                  ÑÏÈÑÀÍÈÅ ÍÀ ÇÀÊÐÛÒÛÉ ÇÀÊÀÇ
**I(11)                  ÍÅÒ ÊÎËÈ×ÅÑÒÂÀ
**I(12)                  ÍÅÒ ÑÒÀÒÜÈ
**I(13)                  ÍÅÂÅÐÍÀß ÑÒÀÒÜß
