* >Natural Source Header 000000 /*<RO>>
* :NatName ETRAKT1
* :UID STU
* :Mode S
* :CP
* :Date 20050914
* :Time 1254330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL
1 TXT(A250)
1 REDEFINE TXT
2 TXTA(A1/1:250)
1 #LEN (I4)
1 TAB(A2/20) INIT < 'ÀA', 'ÂB', 'ÅE', 'ÊK', 'ÌM', 'ÍH', 'ÎO',
  'ÐP', 'ÑC', 'ÒT', 'ÕX',
  'aà', 'eå', 'kê', 'mì', 'oî', 'pð', 'cñ', 'xõ',
  'yó'>
END-DEFINE
READ WORK 11 TXT
  EXAMINE TXT FOR ' ' GIVING LENGTH #LEN
  EXAMINE TXT TRANSLATE USING TAB(*)
  WRITE WORK 1 VARIABLE TXTA(1:#LEN)
END-WORK
CLOSE WORK FILE 11
CLOSE WORK FILE 1
END
