**C               *>Natural Source Header 000000
**C               *:NatName EXL-XMLH
**C               *:UID T_INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20091119
**C               *:Time 1111330
**C               *<Natural Source Header
**DS          0         1EXL-PARM
**DK          0   A   1 2RECORD-MODE
**DK          0   A 100 2WORK-FILE-NAME-NEW
**DR          0        R2WORK-FILE-NAME-NEW              /* BEGIN REDEFINE: WORK-FILE-N
**DFR         0   A   1 3WORK-NEW-DRIVE-LETTER
**DK          0   A 100 2WORK-FILE-NAME-OLD
**DK          0   A   8 2PAPER-ORIENTATION
**DK I1       0   A 100 2HEADER-LEFT-TO-RIGHT            (1:3)
**DK I1       0   A 100 2FOOTER-LEFT-TO-RIGHT            (1:3)
**DK          0   N   2 2HOW-MUCH-ROWS
**DS          0         2TABLE
**DK I2       0   A 100 3CELL                            (1:50)
**DK I2       0   A  30 3STYLE                           (1:50)
**DK I2       0   N   3 3WIDTH                           (1:50)
**DK I2       0   N   3 3HEIGHT                          (1:50)
**DK I2       0   A 100 3ADD-INFO                        (1:50)
