**C               *>Natural Source Header 000000
**C               *:NatName EXL-PARM
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110428
**C               *:Time 1209000
**C               *<Natural Source Header
**DS          0         1EXL-PARM
**DK          0   A   1 2RECORD-MODE                     /*{'I', 'W','C' }
**DK          0   A  20 2WORK-FILE-NAME-NEW
**DR          0        R2WORK-FILE-NAME-NEW              /* BEGIN REDEFINE: WORK-FILE-NAM
**DFR         0   A   1 3WORK-NEW-DRIVE-LETTER
**DK          0   A  20 2WORK-FILE-NAME-OLD
**DK          0   A   8 2PAPER-ORIENTATION
**DK I1       0   A 250 2HEADER-LEFT-TO-RIGHT            (1:3)
**DK I1       0   A 250 2FOOTER-LEFT-TO-RIGHT            (1:3)
**DK          0   N 2.0 2HOW-MUCH-ROWS
**DS          0         2TABLE
**DK I2       0   A 250 3CELL                            (1:100)
**DK I2       0   A 250 3STYLE                           (1:100)
**DK I2       0   N   3 3WIDTH                           (1:100)
**DK I2       0   N   3 3HEIGHT                          (1:100)
**DK I2       0   A 250 3ADD-INFO                        (1:100)
