* >Natural Source Header 000000 /*<RO>>
* :NatName FIND-NM
* :UID SUSHICKA
* :Mode S
* :CP
* :Date 20070815
* :Time 1803330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER USING PRM-NM
  LOCAL USING KDFLS
  LOCAL USING STEKL
  LOCAL
  1 R-NM(A200/150)  1 FLG(N7)  1 KLR(N7)
  1 H00(A1)
  1 REDEFINE H00
    2 #H00(B1)
  1 HFF(A1)
  1 REDEFINE HFF
    2 #HFF(B1)
  1 KKK(A200/2)  1 NISN(P11/1000)
  1 CODES(A22/1000)
  1 FLGC(N1)
  1 SSS(A200/2)
  1 STISN(N10)
END-DEFINE
MOVE LEFT INM TO INM
#H00 := H'00'  #HFF := H'FF'
MOVE ALL H00 TO SSS(1)  MOVE ALL HFF TO SSS(2)
SEPARATE INM INTO R-NM(*) WITH DELIMITERS ' '
RELEASE SET 'SET1'  RESET NUMB
RESET ISN-NM(*)
CALL 'GTNX' XN1
XI := 10  XW := 100000  CALL 'GTSX' XI XW XN1
XW := 1
FOR #I 1 150
  IF R-NM(#I) NE ' '  ADD 1 TO KLR
    COMPRESS R-NM(#I) SSS(1) TO KKK(1) LEAVING NO
    COMPRESS R-NM(#I) SSS(2) TO KKK(2) LEAVING NO
F.  FIND ASUM-KODIF-FILE NM-SHORT = KKK(1) THRU KKK(2)
      ACCEPT IF OG-F = #OG
      ADD 1 TO NUMB
      IF USL = 'ÈËÈ'
        IF NUMB = 1000  ESCAPE BOTTOM  END-IF
        ISN-NM(NUMB) := *ISN
        ELSE  ADD 1 TO IS1  XI := IS1  STISN := *ISN
        CALL 'RWSX' XI STISN XW XN1
      END-IF
      #N := 1
    END-FIND
  END-IF
  IF NUMB = 1000  ESCAPE BOTTOM  END-IF
END-FOR
IF #N > 0 AND USL = 'È' AND IS1 >= 1  RESET #K NUMB
  FOR #I 1 IS1  XI := #I  CALL 'RWSX' XI STISN XR XN1
    IF STISN = 0  ESCAPE TOP  END-IF
    GET ASUM-KODIF-FILE STISN
    RESET FLG
    FOR #J 1 KLR
      EXAMINE NM-SHORT(*) R-NM(#J) GIVING POSITION #M
      IF #M NE 0  ADD 1 TO FLG  END-IF
    END-FOR
    IF FLG = KLR
      IF #K > 0  FLGC := 0
        FOR #J 1 #K
          IF KM-F = CODES(#J)  FLGC := 1  ESCAPE BOTTOM  END-IF
        END-FOR
        IF FLGC = 1  ESCAPE TOP  END-IF
      END-IF
      ADD 1 TO #K  NISN(#K) := STISN  CODES(#K) := KM-F
      IF #K = 1000  ESCAPE BOTTOM  END-IF
    END-IF
  END-FOR
  NUMB := #K  ISN-NM(*) := NISN(*)
END-IF
CALL 'FRSX' XN1
END
