* >Natural Source Header 000000 /*<RO>>
* :NatName FIND-VO
* :UID IEN
* :Mode S
* :CP
* :Date 20101115
* :Time 0918550
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER USING PRM-NM1
  LOCAL USING LCLVOL
  LOCAL USING STEKL
  LOCAL USING UPCSL
  LOCAL
  1 R-NM(A200/150)  1 FLG(N7)  1 KLR(N7)
  1 H00(A1)
  1 REDEFINE H00
    2 #H00(B1)
  1 HFF(A1)
  1 REDEFINE HFF
    2 #HFF(B1)
  1 KKK(A200/2)  1 NISN(P11/1000)
  1 CODES(P5/1000)
  1 FLGC(N1)
  1 SSS(A200/2)
END-DEFINE
MOVE LEFT INM TO INM
EXAMINE INM TRANSLATE INTO UPPER
EXAMINE INM TRANSLATE USING UPCS(*)
#H00 := H'00'  #HFF := H'FF'
MOVE ALL H00 TO SSS(1)  MOVE ALL HFF TO SSS(2)
* ÐÀÇÎÁÐÀÒÜ ÍÀ ÑËÎÂÀ ÍÀÈÌÅÍÎÂÀÍÈÅ ÎÐÃÀÍÈÇÀÖÈÈ È Å¨ ÀÄÐÅÑ
SEPARATE INM INTO R-NM(*) WITH DELIMITERS ' '
RELEASE SET 'SET1'  RESET NUMB
RESET ISN-NM(*)
FOR #I 1 150
  IF R-NM(#I) NE ' '  ADD 1 TO KLR
    COMPRESS R-NM(#I) SSS(1) TO KKK(1) LEAVING NO
    COMPRESS R-NM(#I) SSS(2) TO KKK(2) LEAVING NO
F.  FIND IBS-KVO-FILE VO-NM-SH = KKK(1) THRU KKK(2) AND OG-ID = #OG
     AT START OF DATA
      ADD *NUMBER(F.) TO #N
     END-START
*      ACCEPT IF OG-ID = #OG
      ADD 1 TO NUMB
      IF NUMB = 1000  ESCAPE ROUTINE  END-IF
      ISN-NM(NUMB) := *ISN
*      ADD *NUMBER(F.) TO #N
    END-FIND
  END-IF
END-FOR
IF #N > 0 AND USL = 'È' AND NUMB > 1  RESET #K
  FOR #I 1 NUMB
    GET IBS-KVO-FILE ISN-NM(#I)
    RESET FLG
    FOR #J 1 KLR
      EXAMINE VO-NM-SH(*) R-NM(#J) GIVING POSITION #M
      IF #M NE 0  ADD 1 TO FLG  END-IF
    END-FOR
    IF FLG = KLR
      IF #K > 0  FLGC := 0
        FOR #J 1 #K
          IF VO-ID = CODES(#J)  FLGC := 1  ESCAPE BOTTOM  END-IF
        END-FOR
        IF FLGC = 1  ESCAPE TOP  END-IF
      END-IF
      ADD 1 TO #K  NISN(#K) := ISN-NM(#I)  CODES(#K) := VO-ID
      IF #K = 1000  ESCAPE BOTTOM  END-IF
    END-IF
  END-FOR
  NUMB := #K  ISN-NM(*) := NISN(*)
END-IF
END
