* >Natural Source Header 000000 /*<RO>>
* :NatName FREH
* :UID ASUM315
* :Mode S
* :CP
* :Date 20051208
* :Time 1612330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
  1 #RC(B4)
  LOCAL
  1 STR(A132)  1 FLG(N1)  1 #I(N7)  1 #J(N7)
END-DEFINE
*
CALLNAT 'FIWH' #RC
IF #RC NE 0  ESCAPE ROUTINE  END-IF
REPEAT
  RESET #I
  READ WORK 1 STR
    ADD 1 TO #I
    IF STR = SCAN 'Ready;'  FLG := 1  ESCAPE BOTTOM  END-IF
  END-WORK
*
  IF #I = 0  ESCAPE BOTTOM  END-IF
  IF FLG = 1  RESET FLG
    CLOSE WORK 1
    RESET #RC
    CALLNAT 'FIWH' #RC
IF #RC NE 0  ESCAPE ROUTINE  END-IF
    ESCAPE TOP
    ELSE  ESCAPE BOTTOM
  END-IF
*
END-REPEAT
CLOSE WORK 1
END
