**C               *>Natural Source Header 000000
**C               *:NatName FSTA-L
**C               *:UID LMV
**C               *:Mode S
**C               *:CP
**C               *:Date 20041104
**C               *:Time 1112330
**C               *<Natural Source Header
**DF          0000A  36 1FIND-STAT
**DR          0000     R1FIND-STAT                       /* BEGIN REDEFINE: FIND-STAT
**DFR         0000N   2 2FIND-STA
**DFR         0000A  30 2FIND-SNM
**DFR         0000A   1 2FIND-STY
**DFR         0000N   2 2FIND-SNU
**DR          0000     R2FIND-SNU                        /* BEGIN REDEFINE: FIND-SNU
**DFR         0000A   2 3FIND-SNUA
**DFR         0000A   1 2FIND-SKR
