* >Natural Source Header 000000 /*<RO>>
* :NatName GET_AMO
* :UID T_MSA
* :Mode S
* :CP
* :Date 20100309
* :Time 1651330
* <Natural Source Header /*<<RO>
*
* ÏOÄÏPOÃPAMMA  BÛ×ÈCËßET CÓMMAPHÓÞ AMOPTÈÇAÖÈÞ
*  ÇA ÈHTEPBAË BPEMEHÈ, KOT. ÏEPEÄAETCß B KA×ECTBE ÏAPAMETPA
*
DEFINE DATA
* GLOBAL USING UOCG
 PARAMETER
  1 DAT1(N6)
   1 REDEFINE DAT1
   2 GD1(N4)
   2 MM1(N2)
  1 INV(A15)
  1 AMO(P13.2)
 LOCAL USING UOCAMORT
 LOCAL
  1 DT1(N8)
  1 SKEY(A20)
  1 REDEFINE SKEY
   2 KEY-OG(N5)
   2 KEY-IN(A15)
  1 #I(N2)
  1 IZF(A10)
  1 REDEFINE IZF
   2 IZM(N2)
   2 SUMM(P13.2)
  1 OG-IDENT-G(N5) INIT < 1000 >
END-DEFINE
*
DEFINE SUBROUTINE GET_AMO
KEY-OG := OG-IDENT-G KEY-IN := INV
 DT1 := DAT1 * 100
 AMO := 0
 FIND UOC-AMORT-FILE WITH OI-F = SKEY AND GD-F >= GD1
   FOR #I 1 C*IZ-F
     IZF := IZ-F(#I)
     IF GD-F NE GD1 OR IZM >= MM1
       ADD SUMM TO AMO
     END-IF
   END-FOR
 END-FIND
END-SUBROUTINE
END
