* >Natural Source Header 000000 /*<RO>>
* :NatName GETDGFLG
* :UID INTECO
* :Mode S
* :CP
* :Date 20090924
* :Time 0850330
* <Natural Source Header /*<<RO>
*********************************************
* Получить комбинацию флагов аналитики
* договор на основном и кор. субсчете
*********************************************
DEFINE DATA
PARAMETER
1 #OG(N5)
1 REDEFINE #OG 2 #OGA(A5)
1 #OS(N5)
1 REDEFINE #OS 2 #OSA(A5)
1 #KS(N5)
1 REDEFINE #KS 2 #KSA(A5)
1 #FL(A2)
1 REDEFINE #FL
2 FLOS(A1) 2 FLKS(A1)
LOCAL USING LCLFROL4
LOCAL USING CHR1251
LOCAL USING CHREBCD
LOCAL USING IBS-BSL
LOCAL
1 OGOS(A10)
1 OGKS(A10)
1 OPSYS(A3)
END-DEFINE
DEFINE SUBROUTINE GETDGFLG
OPSYS := *OPSYS
INCLUDE DEFOPSYS
COMPRESS #OGA #OSA INTO OGOS LEAVING NO
COMPRESS #OGA #KSA INTO OGKS LEAVING NO
*
OS. FIND IBS-BS-FILE  OG-SS = OGOS
IF FL-DG = ' ' THEN FL-DG := SYS-N END-IF
FLOS := FL-DG
END-FIND
IF *NUMBER(OS.) = 0 FLOS := SYS-N END-IF
*
KS. FIND IBS-BS-FILE  OG-SS = OGKS
IF FL-DG = ' ' THEN FL-DG := SYS-N END-IF
FLKS := FL-DG
END-FIND
IF *NUMBER(KS.) = 0 FLKS := SYS-N END-IF
END-SUBROUTINE
END
