* >Natural Source Header 000000 /*<RO>>
* :NatName GETNMSSB
* :UID MSA
* :Mode S
* :CP
* :Date 20100526
* :Time 0901030
* <Natural Source Header /*<<RO>
* мюхлемнбюмхе ясаяверю
DEFINE DATA
  PARAMETER
  1 #OG(N5)
  1 #BS(N3)
  1 #PO(N5)
  1 #NM(A50)
  LOCAL USING LCLBSL
  LOCAL
  1 KEYPO(A10)
  1 REDEFINE KEYPO
    2 KEYPOOG(N5)
    2 KEYPOPO(N5)
END-DEFINE
*
RESET #NM #BS
KEYPOOG := #OG  KEYPOPO := #PO
FIND IBS-BS-FILE OG-SS = KEYPO
  #NM := NM-BS  #BS := BS-ID
END-FIND
END
