* >Natural Source Header 000000 /*<RO>>
* :NatName GETNMVOI
* :UID KBU
* :Mode S
* :CP
* :Date 20081029
* :Time 0921330
* <Natural Source Header /*<<RO>
* Õ¿»Ã≈ÕŒ¬¿Õ»≈ Œ–√¿Õ»«¿÷»»
DEFINE DATA
  PARAMETER
  1 #OG(N5)
  1 #VO(N5)
  1 #INN(A12)
  1 #NM(A50)
  LOCAL USING LCLVOL
  LOCAL
  1 KEYVO(A10)
  1 REDEFINE KEYVO
    2 KEYPOOG(N5)
    2 KEYPOVO(N5)
  1 KEYINN(A17)
  1 REDEFINE KEYINN
    2 KEYINOG(N5)
    2 KEYININ(A12)
END-DEFINE
*
RESET #NM
IF #VO NE 0
  KEYPOOG := #OG  KEYPOVO := #VO
  FIND IBS-KVO-FILE OG-VO = KEYVO
    #NM := NM-OG  #INN := NN-ID
  END-FIND
  ESCAPE ROUTINE
END-IF
*
IF #INN NE ' '
  KEYINOG := #OG  KEYININ := #INN
  FIND IBS-KVO-FILE OG-INN = KEYINN
    #NM := NM-OG  #VO := VO-ID
  END-FIND
END-IF
END
