* >Natural Source Header 000000 /*<RO>>
* :NatName GETSTANA
* :UID MSA
* :Mode S
* :CP
* :Date 20100101
* :Time 2220330
* <Natural Source Header /*<<RO>
* ¬€¡Œ– —“¿“‹»
DEFINE DATA
  PARAMETER USING HLPST
  LOCAL USING LCLSTAT
  LOCAL USING STEKL
  LOCAL
  1 KEYST1(A16)
  1 REDEFINE KEYST1
    2 OG1(N5)  2 ST1(A5)  2 CD1(N6)
END-DEFINE
*
RESET HLPST.NMST
OG1 := HLPST.OGST
ST1 := HLPST.SHST
CD1 := HLPST.CDST
FIND VIEWSTAT OG-ST = KEYST1
  HLPST.NMST := NM-OG
END-FIND
END
