* >Natural Source Header 000000 /*<RO>>
* :NatName GM_1
* :UID ADMIN
* :Mode R
* :CP
* :Date 20101001
* :Time 1559000
* <Natural Source Header /*<<RO>
**********************************************************************
* SERVER
* Определение периода от заданного с указанным сдвигом (вправо-влево)
**********************************************************************
DEFINE DATA PARAMETER
01 #GMN(N6) /* не мен ть!!!
01 #GMR(N6)
01 REDEFINE #GMR
02 #GMRG(N4)
02 #GMRM(N2)
01 #INTGM_1(N2)
END-DEFINE
*
RESET #GMR
*
IF #GMN = 0 ESCAPE ROUTINE
*
#GMR = #GMN
*
IF #INTGM_1 > 0 DO
FOR I 1 #INTGM_1
ADD 1 TO #GMR
IF #GMRM > 12 DO ADD 1 TO #GMRG #GMRM = 01 DOEND
LOOP
DOEND
*
IF #INTGM_1 < 0 DO
FOR I -1 #INTGM_1 STEP -1
#GMR = #GMR - 1
IF #GMRM < 1 DO #GMRG = #GMRG - 1 #GMRM = 12 DOEND
LOOP
DOEND
*
END
