**C               *>Natural Source Header 000000
**C               *:NatName IBS-RE11
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110811
**C               *:Time 0946140
**C               *<Natural Source Header
**DV          0        V1IBS-REC-11                      IBS-REC-11
**DD          0   N 1.0 2BO-F
**DR          0        R2BO-F                            /* BEGIN REDEFINE: BO-F
**DFR         0   A   1 3#BO-F
**DD          0   N 5.0 2OS-F
**DR          0        R2OS-F                            /* BEGIN REDEFINE: OS-F
**DFR         0   A   5 3#OS-F
**DD          0   N 6.0 2GM-F
**DR          0        R2GM-F                            /* BEGIN REDEFINE: GM-F
**DFR         0   N 4.0 3GM-F-GG
**DFR         0   N 2.0 3GM-F-MM
**DD          0   N 5.0 2KS-F
**DR          0        R2KS-F                            /* BEGIN REDEFINE: KS-F
**DFR         0   A   5 3#KS-F
**DD          0   A   9 2ZK-F
**DD          0   N13.2 2SU-F
**DD          0   N13.2 2SO-F
**DD          0   N13.2 2SD-F
**DD          0   N 6.0 2TR-F
**DD          0   N 6.0 2PO-F
**DD          0   N 3.0 2KA-F
**DD          0   A  10 2SY-F
**DD          0   N 5.0 2KD-F
**DD          0   A  10 2TE-F
**DD          0   A  17 2SS-F
**DD    *     0        C2ST-F
**DD I1 C     0   A  18M2ST-F                            (1:10)
**DD I1 C     0   A  17M2NL-F                            (1:2)
**DD          0   N 5.0 2N-PROV
**DD          0   N 5.0 2PP-F
**DD          0   N 8.0 2DT-ID
**DR          0        R2DT-ID                           /* BEGIN REDEFINE: DT-ID
**DFR         0   N 6.0 3GGMMREC
**DD          0   N 6.0 2ND-ID
**DD          0   A 240 2TX-ID
**DR          0        R2TX-ID                           /* REDEF. BEGIN : TX-ID
**DFR         0   A  20 3TXOS
**DFR         0   A  25 3TXKS
**DFR         0   A  80 3TXDOC
**DFR         0   A  35 3TXSTR
**DD I1 C     0   A 250M2TT-ID                           (1:1)
**DD          0   N 5.0 2OB-ID
**DD          0   N 8.0 2DT-ORD
**DD          0   N 5.0 2NN-ORD
**DD          0   A 130 2TX-ORD
**DD          0   A  15 2SU-NDS
**DR          0        R2SU-NDS                          /* BEGIN REDEFINE: SU-NDS
**DFR         0   N13.2 3SU-NDSN
**DD          0   A   3 2VA-ID
**DD          0   N 7.6 2KL-ID
**DD          0   A   3 2FL-AN
**DD          0   A   3 2FL-KS
**DD          0   N11.4 2KU-ID
**DD          0   N 5.0 2OP-ID
**DD          0   N 3.0 2NN-ID
**DD          0   N 1.0 2TZ-ID
**DD          0   A   1 2DUBL-REC
**DD          0   A  25 2DI-ID
**DR          0        R2DI-ID                           /* BEGIN REDEFINE: DI-ID
**DFR         0   A   4 3DI4
**DD          0   D     2G1-ID
**DD          0   D     2G2-ID
**DD          0   A   1 2TS-ID
**DD          0   A   1 2TP-ID
**DD          0   N13.2 2SL-ID
**DD          0   N13.2 2SR-ID
**DD          0   N13.2 2SK-ID
**DD          0   A  20 2FM-ID
**DD          0   A  41 2US-IN
**DD          0   N 6.0 2PO-OS
**DD          0   A   9 2ZK-OS
**DD          0   N 5.0 2OB-OS
**DD          0   N 7.6 2EI-VA
**DD          0   N 8.0 2DT-VA
**DD    *     0        C2ST-OS
**DD I1 C     0        P2ST-OS                           (1:10)
**DD          0   A   5 3KK-OS
**DD          0   I   4 3KD-OS
**DD    *     0        C2ST-KS
**DD I1 C     0        P2ST-KS                           (1:10)
**DD          0   A   5 3KK-KS
**DD          0   I   4 3KD-KS
**DD    *     0        C2DI-OS
**DD I1 C     0   A  31M2DI-OS                           (1:15)
**DR          0        R2DI-OS                           /* REDEF. BEGIN : DI-OS
**DFRI1       0         3#DI-OS                          (1:15)
**DFR         0   A   3 4TY-DI-OS
**DFR         0   A  20 4ND-DI-OS
**DFR         0   A   8 4DT-DI-OS
**DD I1 C     0   A  31M2DI-KS                           (1:15)
**DR          0        R2DI-KS                           /* REDEF. BEGIN : DI-KS
**DFRI1       0         3#DI-KS                          (1:15)
**DFR         0   A   3 4TY-DI-KS
**DFR         0   A  20 4ND-DI-KS
**DFR         0   A   8 4DT-DI-KS
**DD    *     0        C2DI-KS
**DD          0   A   8 2UP-II
**DD          0   D     2UP-DT
**DD          0   T     2UP-TM
**DD          0   A   8 2UP-PG
**DD          0   A   8 2UP-US
**DD          0   A  31 2ASUM_DOC
**DD          0   N 5.0 2NSTR
**DD          0   N 5.0 2NNSTR
**DD          0   P11.0 2ISN-REC
**DD          0   N 3.0 2KOD-OPL-ASRZ
**DD I1 C     0        P2GD-OS                           (1:1)
**DD          0   I   4 3DG-OS
**DD I1 C     0        P2GD-KS                           (1:1)
**DD          0   I   4 3DG-KS
**DD          0   A  15 2AVTO
**DR          0        R2AVTO                            /* BEGIN REDEFINE: AVTO
**DFR         0   N 3.0 3N_OSN_PRO                       /*HOMEP OCHOBHOÉ ÏPOBOÄKÈ
**DFR         0   N 2.0 3N_AVTO_PRO                      /*ÏOPßÄKOBÛÉ HOMEP ABTOÏPOBOÄ
**DFR         0   N 1.0 3IS-DOP-N                        /*ÏOPßÄKOBÛÉ HOMEP ABTOÏPOBOÄ
**DD          0   P13.2 2NAL-SU1
**DD          0   P13.2 2NAL-SU2
**DD          0   P13.2 2NAL-SU3
**DD          0   P13.2 2NAL-SU4
**DD          0   P13.2 2NAL-SU5
**DD          0   I   4 2NAL-SU1-EI
**DD          0   I   4 2NAL-SU2-EI
**DD          0   I   4 2NAL-SU3-EI
**DD          0   I   4 2NAL-SU4-EI
**DD          0   I   4 2NAL-SU5-EI
