**C               *>Natural Source Header 000000
**C               *:NatName IBS-OBJL
**C               *:UID TIROD
**C               *:Mode S
**C               *:CP
**C               *:Date 20080222
**C               *:Time 0840330
**C               *<Natural Source Header
**DV          0        V1IBS-OBJ-FILE1                   IBS-OBJ-FILE1
**DD          0   N 5.0 2OG-ID
**DD          0   N 5.0 2OS-ID
**DD          0   N 1.0 2BO-ID
**DD          0   N 5.0 2KS-ID
**DD          0   N 6.0 2DT-ID
**DD          0   N 6.0 2PO-ID
**DD          0   N13.2 2SU-RU
**DD          0   N13.2 2SU-VA
**DD          0   A   3 2VA-ID
**DD          0   N 5.0 2OB-ID
**DD          0   A   9 2ZK-ID
**DD          0   N 7.6 2KL-ID
**DD          0   N 8.0 2ST-ID
**DD          0   A   3 2FL-AN
**DD          0   A   1 2SP-DAILY
**DD          0   A  50 2ST-KD
**DD    *     0        C2DI-ID
**DD I1 C     0   A  31M2DI-ID                           (1:10) /* MU-FIELD
**DR          0        R2DI-ID                           /* REDEF. BEGIN : DI-ID
**DSRI1       0         3#DI-ID-OBJ                      (10)
**DFR         0   A   3 4TY-DI-ID-OBJ
**DFR         0   A  20 4ND-DI-ID-OBJ
**DFR         0   A   8 4DT-DI-ID-OBJ
**DD          0   A   2 2MT-ID
**DD          0   N 8.0 2FS-ID
**DR          0        R2FS-ID                           /* BEGIN REDEFINE: FS-ID
**DFR         0   N   6 3FS-ID-OLD
**DR          0        R2FS-ID                           /* BEGIN REDEFINE: FS-ID
**DFR         0   N   4 3FS-GG
**DFR         0   N   2 3FS-MM
**DD    *     0        C2GS-SS
**DD I1 C     0        P2GS-SS                           (1:10)
**DD          0   A   5 3KK-SS
**DD          0   I   4 3KD-SS
**DD          0   A  80 2TX-ID
**DD          0   N 5.0 2KORR-PO
**DD          0   A   9 2KORR-ZK
**DD    C     0        P2KORR-ST
**DD I1       0   A   5 3KORR-KK                         (1:99) /* FIELD IN PE
**DD I1       0   I   4 3KORR-KD                         (1:99) /* FIELD IN PE
**DD          0   N 5.0 2KORR-NDS
**DD          0   N13.2 2SUM-RBP
**DD          0   N13.2 2SUM-NDS
