DB: 000 FILE: 063  - IBS-SYS-FIL                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID UFRO-A
*      :CP
*
*
*      :Date 20080128
*      :Time 1218330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 PL PL-ID                             N  5.0  N
  1 NM NM-PL                             A   80  N
  1 PO PO-ID                             N  5.0  N
  1 BN BN-ID                             N  8.0  N
  1 NB NM-BN                             A   80  N
M 1 VN VO-NM-SH                          A   30  N D
  1 AD AD-BN                             A   80  N
  1 VA VA-ID                             A    3  N
  1 DT DT-ID                             N  8.0  N D
  1 KU KU-VA                             N 11.7  N
  1 PD PD-ID                             N  5.0  N
  1 ND NM-PD                             A   80  N
  1 NS NM-OG                             A   80  N
P 1 C1 PR-ID                               0
  2 C2 BN-OG                             N  8.0  N D
  2 C3 KR-OG                             A   20  N D
M 2 C4 RS-OG                             A   20  N
M 2 C5 RS-VA                             A    3  N
  1 NA AD-OG                             A   80  N
  1 VD VV-ID                             A    3  N
  1 NV NM-VV                             A   80  N
  1 VO VO-ID                             N  5.0  N
  1 KD KD-ID                             N  5.0  N
  1 IN INT-NUM-ST                        P 11.0  N
M 1 SY SY-ID                             A    8  N
  1 US US-ID                             A    8  N D
M 1 UG UG-ID                             N  5.0  N
M 1 UB UB-ID                             N  3.0  N
  1 NP NP-ID                             N  5.0  N
  1 TP NM-NP                             A   80  N
  1 KK KK-F                              A    2    D
  1 KO KD-F                              N  6.0    D
  1 NC NA-F                              A  250  N
M 1 NF NB-F                              A  170  N
  1 KB KB-ID                             N  5.0  N
  1 UT UT-ID                             A    3  N
  1 MF MF-ID                             A   15  N D
  1 MK MK-ID                             A   15  N
  1 AM AD-MK                             A   40  N
  1 NN NN-ID                             A   15  N D
  1 MS MF-SH                             A    6  N D
  1 MR MR-SH                             A    8  N D
  1 GP GP-ID                             N  5.0  N D
  1 PG GP-PD                             N  5.0  N D
  1 GM GM-F                              N  6.0  N D
  1 NZ NZ-F                              N  5.0  N D
  1 LI LI-F                              N 13.0  N D
P 1 T1 LIST                                0
  2 T2 SKLAD                             N  5.0  N
  2 T3 SMO                               N  5.0  N
  1 RE RE-OG                             N  5.0  N D
  1 MO MO-ID                             N  5.0  N
  1 PM PM-ID                             N  5.0  N
  1 FM FM-ID                             A    5  N
  1 UD UP-DT                             D    6  N D
  1 UP UP-PG                             A    8  N D
  1 UI UP-ID                             A    8  N D
  1 UU UP-US                             A    8  N D
M 1 DI VO-DI                             A   40  N
  1 NO NO-ID                             A   30  N
  1 ST ST-F                              A    5  N
  1 CT CT-F                              N  6.0  N
  1 KG OFILIR                            N  5.0  N
P 1 O1 VO-PE                               0
  2 O2 VO-KK                             A    2  N
  2 O3 VO-KD                             N  5.0  N
  1 TS OG-ST                             A   16  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      ST-1(1-5)
*      CT-1(1-6)
  1 TC OG-CS                             A   16  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      CT-1(1-6)
*      ST-1(1-5)
  1 OP OG-PL                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      PL-ID(1-5)
  1 OB OG-BN                             B   13    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      BN-ID(1-8)
  1 OV OG-VA                             A    8    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      VA-ID(1-3)
  1 OD OG-VA-DT                          A   16    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      VA-ID(1-3)
*      DT-ID(1-8)
  1 OO OG-PD                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      PD-ID(1-5)
  1 OI OG-VV                             A    8    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      VV-ID(1-3)
  1 OE OG-VO                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      VO-ID(1-5)
  1 OL OG-PO                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      PO-ID(1-5)
  1 OS OG-KD                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      KD-ID(1-5)
  1 OK OG-NP                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      NP-ID(1-5)
  1 SL OG-GP                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      GP-ID(1-5)
  1 OM OG-MO                             B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-ID(1-5)
*      MO-ID(1-5)
  1 IG OG-INN                            A   25  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      NN-1(1-15)
  1 GN OG-NM                             A   85  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      NM-1(1-80)
  1 IM OG-BIC                            A   25  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      MF-1(1-20)
******DDM OUTPUT TERMINATED******
