**C               *>Natural Source Header 000000
**C               *:NatName IBS-MOL
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20050828
**C               *:Time 1437330
**C               *<Natural Source Header
**DV          0        V1IBS-KMO-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   N 5.0 2MO-ID
**DD          0   N 5.0 2PM-ID
**DD          0   A  30 2NO-ID
**DD          0   N 8.0 2DT-ID
**DR          0        R2DT-ID                           /* BEGIN REDEFINE: DT-ID
**DFR         0   N 3.5 3DT-IDR
**DD          0   A   5 2FM-ID
**DR          0        R2FM-ID                           /* BEGIN REDEFINE: FM-ID
**DFR         0   A   1 3FM-SKL
**DFR         0   A   4 3FM-SSS
