DB: 013 FILE: 050  - IBS-REC-13                       DEFAULT SEQUENCE:
TYPE: ADABAS

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID UPA
*      :CP
*
*
*      :Date 20111010
*      :Time 1449120
*      <Natural Source Header
  1 FM FM-ID                             A   20  N
  1 US US-IN                             A   41  N
  1 FS FL-KS                             A    3  N
  1 GM GM-F                              N  6.0  N D
  1 BO BO-F                              N  1.0  N
  1 OS OS-F                              N  5.0  N D
  1 KS KS-F                              N  5.0  N D
  1 ZK ZK-F                              A    9  N D
  1 SU SU-F                              N 13.2  N
  1 SO SO-F                              N 13.2  N
  1 SD SD-F                              N 13.2  N
  1 TR TR-F                              N 11.1  N
  1 IK INT-NUM-KM                        P 11.0  N
  1 PO PO-F                              N  5.0  N D
  1 KA KA-F                              N  3.0  N D
  1 OZ OB-PR                             N  5.0  N
  1 SY SY-F                              A   10  N D
  1 KD KD-F                              N  5.0  N D
  1 TE TE-F                              A   10  N D
M 1 ST ST-F                              A   18  N
M 1 NL NL-F                              A   17  N
  1 SS SS-F                              A   17  N
  1 NP N-PROV                            N  5.0  N D
  1 DT DT-ID                             N  8.0  N D
  1 ND ND-ID                             N  6.0  N D
  1 DI DI-ID                             A   25  N D
M 1 TT TT-ID                             A  250  N
  1 TX TX-ID                             A  240  N
  1 OB OB-ID                             N  5.0  N D
  1 AB DT-ORD                            N  8.0  N D
  1 AA NN-ORD                            N  5.0  N D
  1 AC TX-ORD                            A  130  N
  1 VA VA-ID                             A    3  N
  1 FA FL-AN                             A    3  N
  1 KU KU-ID                             N 11.4  N
  1 OP OP-ID                             N  5.0  N D
  1 NN NN-ID                             N  3.0  N D
  1 SK SK-ID                             N 13.2  N
  1 SR SR-ID                             N 13.2  N
  1 SL SL-ID                             N 13.2  N
  1 SN SN-ID                             N 13.2  N
  1 TP TP-ID                             A    1  N
  1 TS TS-ID                             A    1  N
  1 G2 G2-ID                             D    6  N
  1 G1 G1-ID                             D    6  N
  1 TZ TZ-ID                             N  1.0  N D
  1 P1 PO-OS                             N  6.0  N D
  1 P2 ZK-OS                             A    9  N D
  1 P3 OB-OS                             N  5.0  N D
P 1 I1 ST-OS
  2 I2 KK-OS                             A    5  N
  2 I3 KD-OS                             I    4  N
P 1 I4 ST-KS
  2 I5 KK-KS                             A    5  N
  2 I6 KD-KS                             I    4  N
P 1 DO GD-OS
  2 OD DG-OS                             I    4  N
P 1 DK GD-KS
  2 CD DG-KS                             I    4  N
  1 GC GS-OS                             A   14    S
*      -------- SOURCE FIELD(S) -------
*      KD-1(1-5)
*      I2-1(1-5)
*      I3-1(1-4)
  1 GB GS-KS                             A   14    S
*      -------- SOURCE FIELD(S) -------
*      KD-1(1-5)
*      I5-1(1-5)
*      I6-1(1-4)
  1 KL KL-ID                             N  7.6  N
  1 K1 NC-F                              N  3.0  N
  1 S2 AVTO                              A   15  N
  1 S1 SU-NDS                            A   15  N
M 1 P4 DI-OS                             A   31  N D
M 1 P5 DI-KS                             A   31  N D
  1 UD UP-DT                             D    6  N D
  1 UT UP-TM                             T   12  N
  1 UP UP-PG                             A    8  N D
  1 UI UP-II                             A    8  N D
  1 AS ASUM_DOC                          A   31  N D
  1 UU UP-US                             A    8  N D
  1 KO KOD-OPL-ASRZ                      N  3.0  N
  1 N1 NSTR                              N  5.0  N D
  1 N2 NNSTR                             N  5.0  N D
  1 PP PP-F                              N  5.0  N D
  1 D1 EI-VA                             N  7.6  N
  1 D2 DT-VA                             N 13.2  N
  1 PD DUBL-REC                          A    1  N
P 1 DB OG-DG-KS                          B    9    S
*      -------- SOURCE FIELD(S) -------
*      KD-1(1-5)
*      CD-1(1-4)
P 1 DA OG-DG-OS                          B    9    S
*      -------- SOURCE FIELD(S) -------
*      KD-1(1-5)
*      OD-1(1-4)
  1 IR ISN-REC                           P 11.0  N D
  1 F0 NAL-SU1                           P 13.2  N
  1 F1 NAL-SU2                           P 13.2  N
  1 F2 NAL-SU3                           P 13.2  N
  1 F3 NAL-SU4                           P 13.2  N
  1 F4 NAL-SU5                           P 13.2  N
  1 F5 NAL-SU1-EI                        I    4  N
  1 F6 NAL-SU2-EI                        I    4  N
  1 F7 NAL-SU3-EI                        I    4  N
  1 F8 NAL-SU4-EI                        I    4  N
  1 F9 NAL-SU5-EI                        I    4  N
******DDM OUTPUT TERMINATED******
