DB: 000 FILE: 066  - IBS-CONF-FILE                    DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20050520
*      :Time 1315330
*      <Natural Source Header
  1 PL POLZOV                            A   20  N
  1 NN NM-MENU                           A   40  N
  1 SY SYST                              A    8  N D
  1 OG OG-POLZ                           N  5.0  N
  1 MN MENU                              A    8  N
P 1 SS SOSTAV                              0
  2 PG PGM                               A    8  N
  2 ST STARTER                           A    8  N
  2 NM NM-PGM                            A   40  N
  1 S1 SUPCONF1                          A   33  N S
*      -------- SOURCE FIELD(S) -------
*      PL-1(1-20)
*      SY-1(1-8)
*      OG-1(1-5)
  1 CS SUPCONF                           A   41  N S
*      -------- SOURCE FIELD(S) -------
*      POLZOV(1-20)
*      SYST(1-8)
*      OG-POLZ(1-5)
*      MENU(1-8)
******DDM OUTPUT TERMINATED******
