**C               *>Natural Source Header 000000
**C               *:NatName IBS-NAOL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050830
**C               *:Time 1132330
**C               *<Natural Source Header
**DV          0        V1IBS-NAOR-FILE                   IBS-SYS-FILE /* Атрибуты пользов
**DD          0   N 5.0 2OG-ID
**DD          0   A  80 2NM-OG
**DD          0   A  80 2AD-OG
**DD I1 C     0        P2PR-ID                           (1:5)
**DD          0   N 8.0 3BN-OG
**DD          0   A  20 3KR-OG
**DD I2 C     0   A  20M3RS-OG                           (1:5)
**DD          0   N 5.0 2KD-ID
