DB: 000 FILE: 063  - IBS-KK-FILE                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20081126
*      :Time 0918330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 KK KK-F                              A    2    D
  1 KO KD-F                              N  6.0    D
M 1 NF NB-F                              A    5  N
  1 GM GM-F                              N  6.0  N D
  1 NA NA-F                              A  250
******DDM OUTPUT TERMINATED******
