DB: 000 FILE: 063  - IBS-KR-FILE                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID BUH05U
*      :CP
*
*
*      :Date 20080407
*      :Time 1201330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 KK KK-F                              A    2    D
  1 KO KD-F                              N  6.0    D
M 1 NF NB-F                              A   50  N
  1 NA NA-F                              A  250
  1 M5 NM-TBL                            A    8  N
  1 M4 SUP-TBL                           A   13  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      S4-1(1-8)
******DDM OUTPUT TERMINATED******
