/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030700
/*C                                *:NatName IBS-RE13
/*C                                *:UID UPA
/*C                                *:Mode S
/*C                                *:CP
/*C                                *:Date 20111010
/*C                                *:Time 1449250
/*C                                *<Natural Source Header
/*DV                               V 1IBS-REC-13                      IBS-REC-13                      DA:00.00ED:00.00PF:WNV:06030700
/*DD                    N       1.0  2BO-F
/*DRR                              R 2BO-F                            /* BEGIN REDEFINE: BO-F
/*DFR                   A         1  3#BO-F
/*DD                    N       5.0  2OS-F
/*DRR                              R 2OS-F                            /* BEGIN REDEFINE: OS-F
/*DFR                   A         5  3#OS-F
/*DD                    N       6.0  2GM-F
/*DRR                              R 2GM-F                            /* BEGIN REDEFINE: GM-F
/*DFR                   N       4.0  3GM-F-GG
/*DFR                   N       2.0  3GM-F-MM
/*DD                    N       5.0  2KS-F
/*DRR                              R 2KS-F                            /* BEGIN REDEFINE: KS-F
/*DFR                   A         5  3#KS-F
/*DD                    A         9  2ZK-F
/*DD                    N      13.2  2SU-F
/*DD                    N      13.2  2SO-F
/*DD                    N      13.2  2SD-F
/*DD                    N       6.0  2TR-F
/*DD                    N       6.0  2PO-F
/*DD                    N       3.0  2KA-F
/*DD                    A        10  2SY-F
/*DD                    N       5.0  2KD-F
/*DD                    A        10  2TE-F
/*DD                    A        17  2SS-F
/*DD    *                          C 2ST-F
/*DD I  C          M    A        18M 2ST-F                            (1:10)
/*DD I  C          M    A        17M 2NL-F                            (1:2)
/*DD                    N       5.0  2N-PROV
/*DD                    N       5.0  2PP-F
/*DD                    N       8.0  2DT-ID
/*DRR                              R 2DT-ID                           /* BEGIN REDEFINE: DT-ID
/*DFR                   N       6.0  3GGMMREC
/*DD                    N       6.0  2ND-ID
/*DD                    A       240  2TX-ID
/*DRR                              R 2TX-ID                           /* REDEF. BEGIN : TX-ID
/*DFR                   A        20  3TXOS
/*DFR                   A        25  3TXKS
/*DFR                   A        80  3TXDOC
/*DFR                   A        35  3TXSTR
/*DD I  C          M    A       250M 2TT-ID                           (1:1)
/*DD                    N       5.0  2OB-ID
/*DD                    N       8.0  2DT-ORD
/*DD                    N       5.0  2NN-ORD
/*DD                    A       130  2TX-ORD
/*DD                    A        15  2SU-NDS
/*DRR                              R 2SU-NDS                          /* BEGIN REDEFINE: SU-NDS
/*DFR                   N      13.2  3SU-NDSN
/*DD                    A         3  2VA-ID
/*DD                    N       7.6  2KL-ID
/*DD                    A         3  2FL-AN
/*DD                    A         3  2FL-KS
/*DD                    N      11.4  2KU-ID
/*DD                    N       5.0  2OP-ID
/*DD                    N       3.0  2NN-ID
/*DD                    N       1.0  2TZ-ID
/*DD                    A         1  2DUBL-REC
/*DD                    A        25  2DI-ID
/*DRR                              R 2DI-ID                           /* BEGIN REDEFINE: DI-ID
/*DFR                   A         4  3DI4
/*DD                    D            2G1-ID
/*DD                    D            2G2-ID
/*DD                    A         1  2TS-ID
/*DD                    A         1  2TP-ID
/*DD                    N      13.2  2SL-ID
/*DD                    N      13.2  2SR-ID
/*DD                    N      13.2  2SK-ID
/*DD                    A        20  2FM-ID
/*DD                    A        41  2US-IN
/*DD                    N       6.0  2PO-OS
/*DD                    A         9  2ZK-OS
/*DD                    N       5.0  2OB-OS
/*DD                    N       7.6  2EI-VA
/*DD                    N       8.0  2DT-VA
/*DD    *                          C 2ST-OS
/*DD I  C          M               P 2ST-OS                           (1:10)
/*DD                    A         5  3KK-OS
/*DD                    I         4  3KD-OS
/*DD    *                          C 2ST-KS
/*DD I  C          M               P 2ST-KS                           (1:10)
/*DD                    A         5  3KK-KS
/*DD                    I         4  3KD-KS
/*DD    *                          C 2DI-OS
/*DD I  C          M    A        31M 2DI-OS                           (1:15)
/*DRR                              R 2DI-OS                           /* REDEF. BEGIN : DI-OS
/*DSRI             S0001             3#DI-OS
/*DFR                   A         3  4TY-DI-OS
/*DFR                   A        20  4ND-DI-OS
/*DFR                   A         8  4DT-DI-OS
/*DD I  C          M    A        31M 2DI-KS                           (1:15)
/*DRR                              R 2DI-KS                           /* REDEF. BEGIN : DI-KS
/*DSRI             S0002             3#DI-KS
/*DFR                   A         3  4TY-DI-KS
/*DFR                   A        20  4ND-DI-KS
/*DFR                   A         8  4DT-DI-KS
/*DD    *                          C 2DI-KS
/*DD                    A         8  2UP-II
/*DD                    D            2UP-DT
/*DD                    T            2UP-TM
/*DD                    A         8  2UP-PG
/*DD                    A         8  2UP-US
/*DD                    A        31  2ASUM_DOC
/*DD                    N       5.0  2NSTR
/*DD                    N       5.0  2NNSTR
/*DD                    P      11.0  2ISN-REC
/*DD                    N       3.0  2KOD-OPL-ASRZ
/*DD I  C          M               P 2GD-OS                           (1:1)
/*DD                    I         4  3DG-OS
/*DD I  C          M               P 2GD-KS                           (1:1)
/*DD                    I         4  3DG-KS
/*DD                    A        15  2AVTO
/*DRR                              R 2AVTO                            /* BEGIN REDEFINE: AVTO
/*DFR                   N       3.0  3N_OSN_PRO                       /*HOMEP OCHOBHOÉ ÏPOBOÄKÈ
/*DFR                   N       2.0  3N_AVTO_PRO                      /*ÏOPßÄKOBÛÉ HOMEP ABTOÏPOBOÄ
/*DFR                   N       1.0  3IS-DOP-N                        /*ÏOPßÄKOBÛÉ HOMEP ABTOÏPOBOÄ
/*DD                    P      13.2  2NAL-SU1
/*DD                    P      13.2  2NAL-SU2
/*DD                    P      13.2  2NAL-SU3
/*DD                    P      13.2  2NAL-SU4
/*DD                    P      13.2  2NAL-SU5
/*DD                    I         4  2NAL-SU1-EI
/*DD                    I         4  2NAL-SU2-EI
/*DD                    I         4  2NAL-SU3-EI
/*DD                    I         4  2NAL-SU4-EI
/*DD                    I         4  2NAL-SU5-EI
/*HA0001
/*A1:15
/*HA0002
/*A1:15
