* >Natural Source Header 000000 /*<RO>>
* :NatName INMAP
* :UID BIG-BS
* :Mode S
* :CP
* :Date 20071206
* :Time 1323330
* <Natural Source Header /*<<RO>
IF FLG5 = 5  INPUT &1& &2&
ELSE         INPUT &1& &3&
CALLNAT 'BS15-5'  OG-IDENT-G SS-IDENT-G SS-IDENT-G15
END-IF
* Пример:  INCLUDE INMAP 'WITH TEXT RE-MSG MARK NP ALARM USING MAP'  '''UFMENUM3''' '''UFMENU3M''' ----->
* IF FLG5 = 5 INPUT WITH TEXT RE-MSG MARK NP ALARM USING MAP 'UFMENUM3'
* ELSE        INPUT WITH TEXT RE-MSG MARK NP ALARM USING MAP 'UFMENU3M'
* CALLNAT 'BS15-5'  OG-IDENT-G SS-IDENT-G SS-IDENT-G15
* END-IF
*
