* >Natural Source Header 000000 /*<RO>>
* :NatName KDFCOM
* :UID MSA
* :Mode S
* :CP
* :Date 20050411
* :Time 1331330
* <Natural Source Header /*<<RO>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ÏPOÃPAMMA MEHÞ
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
  LOCAL  USING UFROL1      /* OÁÙÈE ÏEPEMEHHÛE
  LOCAL  USING CONFL      /* OÁÙÈE ÏEPEMEHHÛE
  LOCAL  USING PRMDEF
  LOCAL
*
    1 NAME-FUNC(A040/1:80)
    1 #FIELD-N (N002/1:15)
    1 #FIELD-PG(A008/1:80)
    1 #FIELD-NM(A040/1:15)  /* ÄMß BÛBOÄA HA ÝKPAH
    1 #FIELD-NMC(C/1:15)    /* ÄÈHAMÈ×ECKÈE ATPÈÁÓTÛ
    1 #FIELD-NC (C/1:15)    /* ÄÈHAMÈ×ECKÈE ATPÈÁÓTÛ
    1 #INP-N    (N002)      /* HOMEP PEÆÈMA
    1 TTT(A40)              /* TO×KÈ ÇAÏOMHÈTEMÈ
    1 PRM(A8)
  1 POZ(N3)
  1 #I(N3)
  1 #J(N3)
  1 #N(N3)
  1 #K(N3)
  1 KLRE(N2)
*
  1 FUN-NM-G(A060)  1 REG-NM-G(A040)  1 SYS-NM-G(A060)
END-DEFINE
*
SET KEY PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PF10 PF11 PF12
*
INCLUDE DEFREG
ASSIGN F-LINE = 4            /* CMEÙEHÈE ÏEPBOÉ CTPOKÈ
MOVE (AD=PN) TO #FIELD-NMC(*) #FIELD-NC(*)
ASSIGN SYS-NM-G = 'Êîäèôèêàòîðû ÈÁÑ'
CALLNAT 'UFRON1' SYS-NM-G '*'
ASSIGN FUN-NM-G = 'Êîäèôèêàòîðû îáùåãî íàçíà÷åíè '
CALLNAT 'UFRON1' FUN-NM-G '*'
MOVE ALL '.' TO TTT
*
REPEAT
*
 MOVE (AD=PN) TO #FIELD-NMC(*) #FIELD-NC(*)
 MOVE ALL '.' TO TTT
MOVE (AD=PN) TO #FIELD-NMC(*) #FIELD-NC(*)
*
RESET #J #FIELD-NM(*)
COMPUTE #N = POZ * 15 + 1  COMPUTE #K = #N + 14
FOR C-LINE #N #K  ADD 1 TO #J
  ASSIGN #FIELD-N(#J) = C-LINE
  IF C-LINE <= KLR
*   COMPRESS NAME-FUNC(C-LINE) TTT INTO #FIELD-NM(#J) LEAVING NO
    #FIELD-NM(#J) := P-FUNC(C-LINE)
    #FIELD-PG(#J) := P-PG(C-LINE)
    ASSIGN #FIELD-NMC(#J) = (AD=D)
    ASSIGN #FIELD-NC(#J)  = (AD=I)
    ELSE  RESET #FIELD-NM(#J)  #FIELD-N(#J)
    #FIELD-NMC(#J) := (AD=PI)  ASSIGN #FIELD-NC(#J)  = (AD=PI)
  END-IF
END-FOR
*
 INPUT USING MAP 'ADMM2'
*
 COMPUTE #INP-N = POZ * 15 + *CURS-LINE - F-LINE
*
 DECIDE FOR EVERY CONDITION
   WHEN *PF-KEY = 'ENTR' AND P-PG(#INP-N) NE ' '
     ASSIGN REG-NM-G = P-FUNC(#INP-N)
     CALLNAT 'UFRON2' REG-NM-G ' '
     STACK TOP COMMAND *PROGRAM
     STACK TOP COMMAND PROGS(#INP-N) P-PG(#INP-N)
     STOP
   WHEN *PF-KEY = 'PF7'
     IF POZ > 0  COMPUTE POZ = POZ - 1
     END-IF
   WHEN *PF-KEY = 'PF8'
     IF PROGS(#K) NE ' ' COMPUTE POZ = POZ + 1
     END-IF
  WHEN *PF-KEY = 'PF3'
     STOP
   WHEN NONE IGNORE
    END-DECIDE
END-REPEAT
*
END
