**C               *>Natural Source Header 000000
**C               *:NatName KDFLS
**C               *:UID UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050830
**C               *:Time 2002330
**C               *<Natural Source Header
**DV          0        V1ASUM-KODIF-FILE                 ASUM-KODIF-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A  22 2KM-F
**DD I1 C     0   A  50M2NM-F                            (1:2)
**DD I1 C     0   A  30M2NM-SHORT                        (1:50)
