**C               *>Natural Source Header 000000
**C               *:NatName KKL
**C               *:UID NIMI
**C               *:Mode S
**C               *:CP
**C               *:Date 20060725
**C               *:Time 1553330
**C               *<Natural Source Header
**DV          0000     V1IBS-KK-FILE                     IBS-KK-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000A   2 2KK-F
**DD          0000N 6.0 2KD-F
**DD          0000A 250 2NA-F
**DD I1 C     0000A   5M2NB-F                            (1:180)
**DR          0000     R2NB-F                            /* BEGIN REDEFINE: NB-F
**DFRI1       0000N   5 3#NBF                            (1:180)
**DD    *     0000     C2NB-F
