**C               *>Natural Source Header 000000
**C               *:NatName KLDL
**C               *:UID SUSHICKA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070403
**C               *:Time 1527330
**C               *<Natural Source Header
**DF I1S      13  N   2 1KLD                             (1:12)
**HS12
**I(1)                   31
**I(2)                   28
**I(3)                   31
**I(4)                   30
**I(5)                   31
**I(6)                   30
**I(7)                   31
**I(8)                   30
**I(9)                   30
**I(10)                  31
**I(11)                  30
**I(12)                  31
