* >Natural Source Header 000000 /*<RO>>
* :NatName KONTRMPL
* :UID IBS_3
* :Mode S
* :CP
* :Date 20001201
* :Time 1310330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     OBJ
DEFINE DATA PARAMETER
1 OBJ (N05.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 003T 'Код подотчетного лица :'
 030T OBJ  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
 001T '-ВВОД---ПФ1---ПФ3---ПФ4---ПФ5---ПФ6---ПФ11---'
/
 002T 'Прод.'
 015T 'Вых'
 038T 'Выбор'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
