* >Natural Source Header 000000 /*<RO>>
* :NatName KONTRMD
* :UID IBS_3
* :Mode S
* :CP
* :Date 20001201
* :Time 1344330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     DOPINFSC(*)
DEFINE DATA PARAMETER
1 DOPINFSC (A020/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T DOPINFSC (001)  (AD=YMT'_' ) /*.99U020 A020 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T DOPINFSC (002)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (003)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (004)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (005)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (006)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (007)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (008)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (009)  (AD=YMT'_' ) /*.99U020 A020 .
/
 002T DOPINFSC (010)  (AD=YMT'_' ) /*.99U020 A020 .
/
/
 001T '-ÂÂÎÄ---ÏÔ2---ÏÔ3---ÏÔ'
/
 002T 'Ïðîä.'
 015T 'Âûõ'
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
