* >Natural Source Header 000000 /*<RO>>
* :NatName KONTRM3
* :UID IBS_3
* :Mode S
* :CP
* :Date 20001201
* :Time 1644330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-KS(*) #FIELD-OB(*) #FIELD-OBC(*) #FIELD-TX(*)
DEFINE DATA PARAMETER
1 #FIELD-KS (N05.0/00001:00015)
1 #FIELD-OB (N05.0/00001:00015)
1  #FIELD-OBC (C/00001:00015)
1 #FIELD-TX (A020/00001:00015)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Код'
 009T 'Наименование'
 031T 'Подр.'
/
 002T #FIELD-OB (001)  (AD=YM'_' CV=#FIELD-OBC(001) ) /*.99U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 009T #FIELD-TX (001)  (AD=DZOFHW ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
 031T #FIELD-KS (001)  (AD=DROFHT ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #FIELD-OB (002)  (AD=YM'_' CV=#FIELD-OBC(002) ) /*.99U005 N05.0.
 009T #FIELD-TX (002)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (002)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (003)  (AD=YM'_' CV=#FIELD-OBC(003) ) /*.99U005 N05.0.
 009T #FIELD-TX (003)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (003)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (004)  (AD=YM'_' CV=#FIELD-OBC(004) ) /*.99U005 N05.0.
 009T #FIELD-TX (004)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (004)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (005)  (AD=YM'_' CV=#FIELD-OBC(005) ) /*.99U005 N05.0.
 009T #FIELD-TX (005)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (005)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (006)  (AD=YM'_' CV=#FIELD-OBC(006) ) /*.99U005 N05.0.
 009T #FIELD-TX (006)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (006)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (007)  (AD=YM'_' CV=#FIELD-OBC(007) ) /*.99U005 N05.0.
 009T #FIELD-TX (007)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (007)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (008)  (AD=YM'_' CV=#FIELD-OBC(008) ) /*.99U005 N05.0.
 009T #FIELD-TX (008)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (008)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (009)  (AD=YM'_' CV=#FIELD-OBC(009) ) /*.99U005 N05.0.
 009T #FIELD-TX (009)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (009)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (010)  (AD=YM'_' CV=#FIELD-OBC(010) ) /*.99U005 N05.0.
 009T #FIELD-TX (010)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (010)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (011)  (AD=YM'_' CV=#FIELD-OBC(011) ) /*.99U005 N05.0.
 009T #FIELD-TX (011)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (011)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (012)  (AD=YM'_' CV=#FIELD-OBC(012) ) /*.99U005 N05.0.
 009T #FIELD-TX (012)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (012)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (013)  (AD=YM'_' CV=#FIELD-OBC(013) ) /*.99U005 N05.0.
 009T #FIELD-TX (013)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (013)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (014)  (AD=YM'_' CV=#FIELD-OBC(014) ) /*.99U005 N05.0.
 009T #FIELD-TX (014)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (014)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T #FIELD-OB (015)  (AD=YM'_' CV=#FIELD-OBC(015) ) /*.99U005 N05.0.
 009T #FIELD-TX (015)  (AD=DZOFHW ) /*.01U020 A020 .
 031T #FIELD-KS (015)  (AD=DROFHT ) /*.01U005 N05.0.
/
 002T '-Ввод--PF3--PF7--PF8--PF9--PF10--PF11'
/
 003T 'Выбp  Вых  Нзд  Впp  Нач  Кон'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
