**C               *>Natural Source Header 000000
**C               *:NatName KRL
**C               *:UID BUH05U
**C               *:Mode S
**C               *:CP
**C               *:Date 20080407
**C               *:Time 1220330
**C               *<Natural Source Header
**DV          0        V1IBS-KR-FILE                     IBS-KR-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   2 2KK-F
**DD          0   N 6.0 2KD-F
**DD I1 C     0   A  50M2NB-F                            (1:50)
**DD    *     0        C2NB-F
**DD          0   A 250 2NA-F
**DD          0   A   8 2NM-TBL
