**C               *>Natural Source Header 000000
**C               *:NatName LCLADSDG
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20090915
**C               *:Time 0903330
**C               *<Natural Source Header
**DF          0   B   9 1KEYIND
**DR          0        R1KEYIND                          /* BEGIN REDEFINE: KEYIND
**DFR         0   N   5 2KEYIND-OG
**DFR         0   I   4 2KEYIND-ID
**DFC  S      2   N   2C1COL-NI
**HS1
**I                      11
**DV          0        V1ADS-DOG-FILE                    ADS-DOGOVOR
**DD          0   N 5.0 2OG-ID
**DD          0   I   4 2IND-D
**DD    *     0        C2GP-IN
**DD I1 C     0        P2GP-IN                           (1:11)
**DD          0   I   4 3IN-F
**DD          0   I   4 2NN-ID
**DD          0   I   4 2NN-DP
**DD          0   I   4 2ND-E
**DD          0   N 1.0 2UR-ID
**DD          0   A  40 2ND-F
**DD          0   D     2GM-F
**DD          0   N 5.0 2VO-Z
**DD          0   N 5.0 2VO-I
**DD          0   A   3 2TY-ID
**DD          0   N 5.0 2NS-F
**DD          0   I   4 2NN-OD
**DD          0   I   4 2NN-DO
**DD          0   I   4 2ET-OD
**DD          0   N 1.0 2UR-OD
