**C               *>Natural Source Header 000000
**C               *:NatName LCLAGLOB
**C               *:UID NIMI1
**C               *:Mode S
**C               *:CP
**C               *:Date 20000712
**C               *:Time 1330330
**C               *<Natural Source Header
**DF I1       0000P   7 1MAX-EL                          (1:99) /* ÏOCËEÄHÈÉ B CTEKE
**DF I1       0000P   7 1FIRST-EL                        (1:99) /* ÏEPBÛÉ HA ÝKPAHE
**DF I1       0000P   7 1COU-EL                          (1:99) /* TEKÓÙÈÉ ÝËEMEHT CTEKA
