**C               *>Natural Source Header 000000
**C               *:NatName LCLBNL
**C               *:UID IBS_8
**C               *:Mode S
**C               *:CP
**C               *:Date 20000706
**C               *:Time 1250330
**C               *<Natural Source Header
**DV          0000     V1IBS-KBN-FILE                    IBS-SYS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000N 8.0 2BN-ID
**DD          0000A  80 2NM-BN
**DD          0000A  80 2AD-BN
**DD I1       0000A  20 2KR-OG                           (1) /* FIELD IN PE
**DD          0000A   3 2UT-ID
**DD          0000A  15 2MF-ID
**DD          0000A  15 2MK-ID
**DD          0000A  40 2AD-MK
**DD          0000A   6 2MF-SH
**DD          0000A   6 2MR-SH
**DD          0000A 250 2NA-F
**DD          0000D     2UP-DT
**DD          0000A   8 2UP-PG
**DD          0000A   8 2UP-ID
**DD          0000A   8 2UP-US
