**C               *>Natural Source Header 000000
**C               *:NatName LCLBNLP
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20010629
**C               *:Time 1216330
**C               *<Natural Source Header
**DV          0000     V1IBS-KBN-FILE                    IBS-SYS-FILE
**DD          0000N 5.0 2OG-ID                           /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DD          0000N 8.0 2BN-ID                           /* ÊÎÄ ÁÀÍÊÀ
**DD          0000A  80 2NM-BN                           /* ÈÌß ÁÀÍÊÀ
**DD          0000A  80 2AD-BN                           /* ÀÄÐÅÑ ÁÀÍÊÀ
**DD    C     0000     P2PR-ID
**DD I1       0000A  20 3KR-OG                           (1:1) /* ÊÎÐÐ. Ñ×ÅÒ
**DD          0000A   3 2UT-ID                           /* Ó×ÀÑÒÍÈÊ
**DD          0000A  15 2MF-ID                           /* ÁÈÊ ÁÀÍÊÀ
**DD          0000A  15 2MK-ID
**DD          0000A  40 2AD-MK                           /* ÀÄÐÅÑ ÊÎÐÐ. Ñ×ÅÒÀ
**DD          0000A   6 2MF-SH
**DD          0000A   6 2MR-SH
**DD          0000A 250 2NA-F                            /* ÀËÜÒÅÐÍ. ÈÌß
**DD          0000D     2UP-DT                           /* *DATX
**DD          0000A   8 2UP-PG
**DD          0000A   8 2UP-ID                           /* *USER
**DD          0000A   8 2UP-US
