**C               *>Natural Source Header 000000
**C               *:NatName LCLBS
**C               *:UID NIMI3
**C               *:Mode S
**C               *:CP
**C               *:Date 20001130
**C               *:Time 1143330
**C               *<Natural Source Header
**DV          0000     V1VIEW_BS                         IBS-BS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000N 3.0 2BS-ID
**DD          0000N 5.0 2SS-ID
**DD          0000A  80 2NM-BS                           /* Наименование Б/счета
**DD          0000A   3 2FL-AN
**DD          0000A   1 2FL-PO
**DD          0000A   1 2FL-DI
**DD          0000A   1 2FL-DZ
**DD          0000A   3 2VA-ID
**C           0000*---------------------------------------------------------------------
**DD          0000N 2.0 2CS-NN
**DD    *     0000     C2GS-F
**DD I1 *     0000     C2NS-F                            (1:10)
**DD I1 C     0000     P2GS-F                            (1:10)
**DD I3       0000A   1 3BL-F
**DD I3       0000A   5 3ST-F
**DD I2 C     0000B   4M3NS-F                            (1:30)
**C           0000*---------------------------------------------------------------------
