**C               *>Natural Source Header 000000
**C               *:NatName LCLDATL
**C               *:UID IBS_8
**C               *:Mode S
**C               *:CP
**C               *:Date 20000706
**C               *:Time 1454330
**C               *<Natural Source Header
**DV          0000     V1IBS-PAR-FILE                    IBS-SYS-FILE
**DD          0000A   5 2FM-ID
**DD          0000N 5.0 2MO-ID
**DD          0000N 5.0 2PM-ID
**DD          0000N 5.0 2OG-ID
**DD          0000N 8.0 2DT-ID
**DD          0000A   2 2KK-F
