**C               *>Natural Source Header 000000
**C               *:NatName LCLEBCD
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20010814
**C               *:Time 1617330
**C               *<Natural Source Header
**DS          0000      1CHREBCD
**DK   F      0002B   1 2A_B1
**HF0001
**I                      INIT <H'B9'>
**DR          0000     R2A_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3A
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2P_B1
**HF0001
**I                      INIT <H'DC'>
**DR          0000     R2P_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3P
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2D_B1
**HF0001
**I                      INIT <H'BC'>
**DR          0000     R2D_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3D
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2N_B1
**HF0001
**I                      INIT <H'DA'>
**DR          0000     R2N_B1                            /* BEGIN REDEFINE: A_B1
**DFR         0000A   1 3N
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2AP_B2
**HF0001
**I                      INIT <H'B9DC'>
**DR          0000     R2AP_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3AP
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2ZK_B2
**HF0001
**I                      INIT <H'FACD'>
**DR          0000     R2ZK_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3ZK
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PL_B2
**HF0001
**I                      INIT <H'DCCE'>
**DR          0000     R2PL_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3PL
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VO_B2
**HF0001
**I                      INIT <H'EDDB'>
**DR          0000     R2VO_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3VO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2KC_B2
**HF0001
**I                      INIT <H'CDDF'>
**DR          0000     R2KC_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3KC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PC_B2
**HF0001
**I                      INIT <H'DEDF'>
**DR          0000     R2PC_B2                           /* BEGIN REDEFINE: PC_B2
**DFR         0000A   2 3PC
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2DA_B2
**HF0001
**I                      INIT <H'BCB9'>
**DR          0000     R2DA_B2                           /* BEGIN REDEFINE: A_B1
**DFR         0000A   2 3DA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2HET_B3
**HF0001
**I                      INIT <H'DABDEA'>
**DR          0000     R2HET_B3                          /* BEGIN REDEFINE: A_B1
**DFR         0000A   3 3HET
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PO_B2
**HF0001
**I                      INIT <H'DCDB'>
**DR          0000     R2PO_B2                           /* BEGIN REDEFINE: PO_B2
**DFR         0000A   2 3PO
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   3 2RUB_B3
**HF0001
**I                      INIT <H'DEEBBA'>
**DR          0000     R2RUB_B3                          /* BEGIN REDEFINE: RUB_B3
**DFR         0000A   3 3RUB
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VZ_B2
**HF0001
**I                      INIT <H'EDFA'>
**DR          0000     R2VZ_B2                           /* BEGIN REDEFINE: VZ_B2
**DFR         0000A   2 3VZ
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2VA_B2
**HF0001
**I                      INIT <H'EDB9'>
**DR          0000     R2VA_B2                           /* BEGIN REDEFINE: VA_B2
**DFR         0000A   2 3VA
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   2 2PD_B2
**HF0001
**I                      INIT <H'DCBC'>
**DR          0000     R2PD_B2                           /* BEGIN REDEFINE: PD_B2
**DFR         0000A   2 3PD
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2E_B1
**HF0001
**I                      INIT <H'BD'>
**DR          0000     R2E_B1                            /* BEGIN REDEFINE: E_B1
**DFR         0000A   1 3E
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2T_B1
**HF0001
**I                      INIT <H'EA'>
**DR          0000     R2T_B1                            /* BEGIN REDEFINE: T_B1
**DFR         0000A   1 3T
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2K_B1
**HF0001
**I                      INIT <H'CD'>
**DR          0000     R2K_B1                            /* BEGIN REDEFINE: K_B1
**DFR         0000A   1 3K
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2B_B1
**HF0001
**I                      INIT <H'ED'>
**DR          0000     R2B_B1                            /* BEGIN REDEFINE: B_B1
**DFR         0000A   1 3B
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2O_B1
**HF0001
**I                      INIT <H'DB'>
**DR          0000     R2O_B1                            /* BEGIN REDEFINE: O_B1
**DFR         0000A   1 3O
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2C_B1
**HF0001
**I                      INIT <H'DF'>
**DR          0000     R2C_B1                            /* BEGIN REDEFINE: C_B1
**DFR         0000A   1 3C
**C           0000*---------------------------------------------------------------------
**DK   F      0002B   1 2R_B1
**HF0001
**I                      INIT <H'DE'>
**DR          0000     R2R_B1                            /* BEGIN REDEFINE: R_B1
**DFR         0000A   1 3R
**C           0000*---------------------------------------------------------------------
