**C               *>Natural Source Header 000000
**C               *:NatName LCLFROL4
**C               *:UID T_UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20091221
**C               *:Time 1637330
**C               *<Natural Source Header
**DF          0   A   1 1SYS-D
**DF          0   A   1 1SYS-N
**DF          0   A   3 1SYS-HET
**DF          0   A   2 1SYS-DA
**DF          0   A   3 1SYS-RUB
**DF          0   A   2 1SYS-PO
**DF          0   A   2 1SYS-VO
**DF          0   A   2 1SYS-ZK
**DF          0   A   2 1SYS-PL
**DF          0   A   2 1SYS-VZ
**DF          0   A   2 1SYS-VA
**DF          0   A   2 1SYS-PD
**DF          0   A   1 1SYS-A
**DF          0   A   1 1SYS-P
**DF          0   A   2 1SYS-AP
**DF          0   A   1 1SYS-E
**DF          0   A   1 1SYS-T
**DF          0   A   1 1SYS-K
**DF          0   A   1 1SYS-B
**DF          0   A   1 1SYS-O
**DF          0   A   1 1SYS-C
**DF          0   A   1 1SYS-M
**DF          0   A   1 1SYS-X
**DF          0   A   1 1SYS-R
**DF          0   A   2 1SYS-KC
**DF          0   A   2 1SYS-BO
**DF          0   A   2 1SYS-MO
**DF          0   A   2 1SYS-OT
**DF          0   A   2 1SYS-VI
**DF          0   A   2 1SYS-PR
**DF          0   A   2 1SYS-DR
**DF          0   A   1 1SYS-TAB
**DF          0   A  80 1#COMMAND
**DF          0   A  80 1#FPATH
**DR          0        R1#FPATH                          /* BEGIN REDEFINE: #FPATH
**DFR         0   A   1 2#FPATH-DRIVE
**DF   S      2   A  80 1#FNAM
**HS1
**I                      C:\WKF11
**DF   S      2   A   3 1#FTYP
**HS1
**I                      TXT
**DF          0   A   1 1#OPSYS
**DF          0   A   1 1PATHFINDER
