**C               *>Natural Source Header 000000
**C               *:NatName LCLGR
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20001019
**C               *:Time 1816330
**C               *<Natural Source Header
**DV          0000     V1VIEW_GR                         ASUM-SYS-FILE
**DD          0000N 5.0 2OG-F
**DD          0000A   2 2KK-F                            /*  = MA
**DD          0000N 5.0 2KD-F                            /* KOÄ
**DD I1 C     0000A  60M2YN-F                            (1:1)
**DR          0000     R2YN-F                            /* BEGIN REDEFINE: YN-F
**DFR         0000A  60 3NMGROUP                         /* HAÈMEHOBAHÈE
