**C               *>Natural Source Header 000000
**C               *:NatName LCLHELP
**C               *:UID NATURAL
**C               *:Mode S
**C               *:CP
**C               *:Date 20020627
**C               *:Time 1238330
**C               *<Natural Source Header
**DFC  S      0002N   3C1MAXNSTRHELP
**HS0001
**I                      50
**DV          0000     V1ASUM-HELP                       ASUM-HELP
**DD          0000A   9 2SYSTEM
**DD          0000N 9.0 2NUM-HELP
**DD          0000N 9.0 2SUB-NUM-HELP
**DD          0000N 9.0 2MAX-SUB-NUM                     /* не используетс
**DD          0000A  70 2MAIN-HEADER
**DD          0000A  70 2HEADER
**DD    *     0000     C2LIST-HELP
**DD    C     0000     P2LIST-HELP
**DD I1       0000A  70 3STRING-HELP                     (1:MAXNSTRHELP)
