**C               *>Natural Source Header 000000
**C               *:NatName LCLKKL1
**C               *:UID IBS_8
**C               *:Mode S
**C               *:CP
**C               *:Date 20000705
**C               *:Time 1630330
**C               *<Natural Source Header
**DV          0000     V1IBS-KK-FILE                     IBS-SYS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000A   2 2KK-F
**DD          0000N 6.0 2KD-F
**DD          0000A 100 2NA-F
**DR          0000     R2NA-F                            /* BEGIN REDEFINE: NA-F
**DFR         0000A  35 3NA-F-TXT
**DFR         0000A   1 3NA-F-FLG
**DFRI1       0000A   1 3NA-F-BF                         (1:15)
**DFR         0000A  35 3NA-F-ALT
**DD          0000D     2UP-DT
**DD          0000A   8 2UP-ID
**DD          0000A   8 2UP-PG
**DD          0000A   8 2UP-US
