**C               *>Natural Source Header 000000
**C               *:NatName LCLKREST
**C               *:UID NIMI1
**C               *:Mode S
**C               *:CP
**C               *:Date 20000712
**C               *:Time 1436330
**C               *<Natural Source Header
**DV          0000     V1SKL-SCH                         IBS-SYS-FILE
**DD    *     0000     C2LIST
**DD    C     0000     P2LIST
**DD I1       0000N 5.0 3SKLAD                           (1:99)
**DD I1       0000N 5.0 3SMO                             (1:99)
