**C               *>Natural Source Header 000000
**C               *:NatName LCLKUL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20080203
**C               *:Time 1833330
**C               *<Natural Source Header
**C           0   *
**C           0   *super: OG-VA-DT
**C           0   *
**DV          0        V1IBS-VKU-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   3 2VA-ID
**DD          0   N 8.0 2DT-ID
**DD          0   N11.4 2KU-VA
**DD          0   N 7.0 2EI-VA
