**C               *>Natural Source Header 000000
**C               *:NatName LCLMSGL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110428
**C               *:Time 1215000
**C               *<Natural Source Header
**DFC  S      2   I   2C1MAXERRMSG
**HS1
**I                      33
**DFCI1S      35  A  50C1STATMSGL                        (0:MAXERRMSG)
**HS34
**I(0)                   All OK.
**I(1)                   Не определен код организации
**I(2)                   Internal ERROR
**I(3)                   Не найдена запись настройки статей
**I(4)                   Ошибка в записи настройки статей
**I(5)                   Указанный счет/субсчет не найден
**I(6)                   Не указан или не найден код статьи.
**I(7)                   Не задана программа редактировани .
**I(8)                   Ошибка при выделении стека.
**I(9)                   Некорректный вызов функции.
**I(10)                  The access is forbidden.
**I(11)                  Указано слишком много уровней.
**I(12)                  Не найдена программа редактировани .
**I(13)                  Дл  счета не определена учетна  стать .
**I(14)                  Несоответствие данных при вызове функции.
**I(15)                  Не правильно указан код подстатьи.
**I(16)                  Слишком много цифр на одном уровне.
**I(17)                  Ошибочно задана стать .
**I(18)                  Слишком много подстатей.
**I(19)                  Ошибочное соотношение подстатей и разделителей.
**I(20)                  Ошибочное следование подстатей и разделителей.
**I(21)                  Подстать  задаетс  цифровым кодом.
**I(22)                  В статье должен быть один символ заполнитель.
**I(23)                  В статье должен быть один символ разделитель.
**I(24)                  У счета определено иное количество подстатей.
**I(25)                  Разделитель отличаетс  от заданного в настройке.
**I(26)                  Заполнитель отличаетс  от заданного в настройке.
**I(27)                  Отрицательный код подстатьи недопустим.
**I(28)                  У счета задано кол-во уровней больше допустимого.
**I(29)                  Пустые уровни не разрешены.
**I(30)                  Ошибка в кодификаторе подстатьи.
**I(31)                  Дл  счета подстатей определено больше.
**I(32)                  Код подстатьи не входит в список допустимых.
**I(33)                  Дл  этого счета/субсчета стать  не требуетьс .
