**C               *>Natural Source Header 000000
**C               *:NatName LCLMO
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20001019
**C               *:Time 1816330
**C               *<Natural Source Header
**DV          0000     V1VIEW_MO                         IBS-SYS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000N 5.0 2MO-ID
**DD          0000N 5.0 2PM-ID
**DD          0000A  30 2NO-ID
**DD          0000N 8.0 2DT-ID
**DR          0000     R2DT-ID                           /* BEGIN REDEFINE: DT-ID
**DFR         0000N 3.5 3DT-IDR
**DD          0000A   5 2FM-ID
**DR          0000     R2FM-ID                           /* BEGIN REDEFINE: FM-ID
**DFR         0000A   1 3FM-SKL
**DFR         0000A   4 3FM-SSS
