**C               *>Natural Source Header 000000
**C               *:NatName LCLMATT
**C               *:UID NIMI1
**C               *:Mode S
**C               *:CP
**C               *:Date 20000712
**C               *:Time 1344330
**C               *<Natural Source Header
**C           0000*BÈÄ HA ASUM-SYS-FILE  : TÈÏ  MATEPÈAËOB
**DV          0000     V1ASUM-MATT                       ASUM-SYS-FILE
**DD          0000N 5.0 2OG-F
**DD          0000A   2 2KK-F                            /*  = TM
**DD          0000N 5.0 2KD-F                            /* KOÄ
**DD I1 C     0000A  60M2YN-F                            (1:1)
**DR          0000     R2YN-F                            /* BEGIN REDEFINE: YN-F
**DFR         0000A  60 3NAMEMAT                         /* HAÈMEHOBAHÈE
**DD    *     0000     C2AR_CRIT
**DD    C     0000     P2AR_CRIT
**DD I1       0000A   1 3TP_CRIT                         (1:4)
**DD I1       0000A  15 3VAL_CRIT                        (1:4)
**DR          0000     R3VAL_CRIT                        /* BEGIN REDEFINE: VAL_CRIT
**DSRI1       0000      4VAL_CRIT_STR                    (1:4)
**DFRI1       0000A   1 5ATTRIBUT                        (1:15)
