**C               *>Natural Source Header 000000
**C               *:NatName LCLNAOLP
**C               *:UID NIMI
**C               *:Mode S
**C               *:CP
**C               *:Date 20060819
**C               *:Time 1731330
**C               *<Natural Source Header
**DFC  S      2   N   3C1MAX_BNK
**HS1
**I                      15
**DFC  S      2   N   3C1MAX_RS
**HS1
**I                      15
**DV          0        V1IBS-NAOR-FILE                   IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A  80 2NM-OG                           /* ÍÀÇÂÀÍÈÅ
**DD          0   A  80 2NM-PL                           /* ÊÏÏ
**DD          0   A  80 2AD-OG                           /* ÀÄÐÅÑ
**DD    *     0        C2PR-ID                           /* Ñ×ÅÒ×ÈÊ Ê-ÂÀ ÁÀÍÊÎÂ
**DD I1 *     0        C2RS-OG                           (1:15) /* Ñ×ÅÒ×ÈÊ Ê-ÂÀ Ð/Ñ×ÅÒÎÂ
**DD I1 *     0        C2RS-VA                           (1:15)
**DD I1 C     0        P2PR-ID                           (1:MAX_BNK)
**DD          0   N 8.0 3BN-OG
**DD I2 C     0   A  20M3RS-OG                           (1:MAX_RS)
**DD I2 C     0   A   3M3RS-VA                           (1:MAX_RS)
**DD          0   N 5.0 2KD-ID
**DD          0   A  15 2NN-ID
**DD I1 C     0   A 170M2NB-F                            (1:2)
**DD          0   A 250 2NA-F
**DR          0        R2NA-F                            /* BEGIN REDEFINE: NA-F
**DFR         0   A  60 3NA-F-NAM                        /* ÀËÜÒ.  ÈÌß
**DFR         0   A  60 3NA-F-ADR                        /* ÀËÜÒ. ÀÄÐÅÑ
**DFR         0   A  30 3NA-F-TEL                        /* ÒÅËÅÊÑ
**DFR         0   A  30 3NA-F-DEP                        /* ÄÅÏÀÐÒÀÌÅÍÒ
**DFR         0   A  30 3NA-F-VID
**DFR         0   A  30 3NA-F-FORMA
**DD I1 C     0   A  40M2VO-DI                           (1:8) /*      ÊÐÀÒÊÎÅ ÈÌß
**C           0   *                                                                ÃÎÐÎÄ
**C           0   *                                                              ÒÅËÅÔÎÍ
**C           0   *                                                    ÊÎÄ ÎÒÐÀÑËÈ ÎÊÎÍÕ
**C           0   *                                                 ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ ÎÊÏÎ
**DD          0   D     2UP-DT
**DD          0   A   8 2UP-PG
**DD          0   A   8 2UP-ID
**DD          0   A   8 2UP-US
