**C               *>Natural Source Header 000000
**C               *:NatName LCLPOL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070624
**C               *:Time 1903330
**C               *<Natural Source Header
**C           0   *
**C           0   *NAME OF SUPER : OG-PD
**C           0   *
**DV          0        V1IBS-KPO-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   N 5.0 2PD-ID
**DD          0   A  80 2NM-PD
**DD          0   N 5.0 2GP-PD
**DD          0   A   5 2ST-F
**DD          0   N 6.0 2CT-F
**DD          0   N 5.0 2KB-ID
