**C               *>Natural Source Header 000000
**C               *:NatName LCLRECL
**C               *:UID CNATLIBM
**C               *:Mode S
**C               *:CP
**C               *:Date 20070130
**C               *:Time 1336330
**C               *<Natural Source Header
**DV          0        V1IBS-REC-FILE                    IBS-REC-FILE
**DD          0   N 1.0 2BO-F
**DD          0   N 5.0 2OS-F
**DD          0   N 6.0 2GM-F
**DD          0   N 5.0 2KS-F
**DD          0   A   9 2ZK-F
**DD          0   N13.2 2SU-F
**DD          0   N13.2 2SO-F
**DD          0   N13.2 2SD-F
**DD          0   N 6.0 2TR-F
**DD          0   N 6.0 2PO-F
**DD          0   N 3.0 2KA-F
**DD          0   A  10 2SY-F
**DD          0   N 5.0 2KD-F
**DD          0   A  10 2TE-F
**DD          0   A  17 2SS-F
**DD I1 C     0   A  18M2ST-F                            (1:15)
**DD I1 C     0   A  17M2NL-F                            (1:191)
**DD          0   N 8.0 2DT-ID
**DD          0   N 6.0 2ND-ID
**DD          0   A 240 2TX-ID
**DR          0        R2TX-ID                           /* REDEF. BEGIN : TX-ID
**DFR         0   A  20 3TXOS
**DFR         0   A  25 3TXKS
**DFR         0   A  80 3TXDOC
**DFR         0   A  35 3TXSTR
**DD I1 C     0   A 250M2TT-ID                           (1:2)
**DD          0   N 5.0 2OB-ID
**DD          0   N 8.0 2DT-ORD
**DD          0   N 5.0 2NN-ORD
**DD          0   A 130 2TX-ORD
**DD          0   A  15 2SU-NDS
**DR          0        R2SU-NDS                          /* BEGIN REDEFINE: SU-NDS
**DFR         0   N13.2 3SU-NDSN
**DD          0   A   3 2VA-ID
**DD          0   N 7.6 2KL-ID
**DD          0   A   3 2FL-AN
**DD          0   A   3 2FL-KS
**DD          0   N11.4 2KU-ID
**DD          0   N 5.0 2OP-ID
**DD          0   N 3.0 2NN-ID
**DD          0   N 1.0 2TZ-ID
**DD          0   A  25 2DI-ID
**DD          0   D     2G1-ID
**DD          0   D     2G2-ID
**DD          0   A   1 2TS-ID
**DD          0   A   1 2TP-ID
**DD          0   N13.2 2SL-ID
**DD          0   N13.2 2SR-ID
**DD          0   N13.2 2SK-ID
**DD          0   A  20 2FM-ID
**DD          0   A  41 2US-IN
**DD          0   N 6.0 2PO-OS
**DD          0   A   9 2ZK-OS
**DD          0   N 5.0 2OB-OS
**DD    *     0        C2ST-OS
**DD I1 C     0        P2ST-OS                           (1:10)
**DD          0   A   5 3KK-OS
**DD          0   I   4 3KD-OS
**DD    *     0        C2ST-KS
**DD I1 C     0        P2ST-KS                           (1:10)
**DD          0   A   5 3KK-KS
**DD          0   I   4 3KD-KS
**DD    *     0        C2DI-OS
**DD    *     0        C2DI-KS
**DD I1 C     0   A  31M2DI-OS                           (1:15)
**DD I1 C     0   A  31M2DI-KS                           (1:15)
