**C               *>Natural Source Header 000000
**C               *:NatName LCLSTAKF
**C               *:UID IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20041109
**C               *:Time 1101330
**C               *<Natural Source Header
**DF          0   I   4 1I_RELOADST
**DF          0   I   4 1N_RELOADST
**DF   S      2   B   4 1WR-REC                          /* ÏPÈÇHAK ÇAÏÈCÈ B CTEK
**HS1
**I                      00000001
**DF   S      2   B   4 1RD-REC                          /* ÏPÈÇHAK ×TEHÈß ÈÇ CTEKA
**HS1
**I                      00000000
