**C               *>Natural Source Header 000000
**C               *:NatName LCLSYSL0
**C               *:UID IBS_9
**C               *:Mode S
**C               *:CP
**C               *:Date 19991101
**C               *:Time 0946330
**C               *<Natural Source Header
**DFC  S      0002A   2C1KEY-SCH-OB
**HS0001
**I                      DK
**DV          0000     V1SU-SYS-FILE                     SU-SYS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000A   2 2KK-F
**DD          0000N 6.0 2KD-F
**DD          0000A 250 2NA-F
**DD I1 C     0000A 170M2NB-F                            (1:4) /* DEF. FROM PREDICT
