**C               *>Natural Source Header 000000
**C               *:NatName LCLUFSEL
**C               *:UID TIKS
**C               *:Mode S
**C               *:CP
**C               *:Date 20010817
**C               *:Time 1433330
**C               *<Natural Source Header
**DF          0000A  69 1STEK-SEL
**DR          0000     R1STEK-SEL                        /* BEGIN REDEFINE: STEK-SEL
**DFR         0000A   9 2STEK-SEL-OB
**DR          0000     R2STEK-SEL-OB                     /* BEGIN REDEFINE: STEK-SEL-O
**DFR         0000N   5 3STEK-SEL-OBN
**DR          0000     R2STEK-SEL-OB                     /* BEGIN REDEFINE: STEK-SEL-O
**DFR         0000N   5 3STEK-SEL-OBN6
**DFR         0000A  20 2STEK-SEL-TX
**DFR         0000A  20 2STEK-SEL-RS
**DFR         0000A  15 2STEK-SEL-NN
**DFR         0000N   5 2STEK-SEL-KS
