**C               *>Natural Source Header 000000
**C               *:NatName LCLVAL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20080107
**C               *:Time 1132330
**C               *<Natural Source Header
**DV          0        V1IBS-KVA-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   3 2VV-ID
**DD          0   A  80 2NM-VV
**DD          0   N 5.0 2KB-ID
**DD          0   D     2UP-DT
**DD          0   A   8 2UP-PG
**DD          0   A   8 2UP-ID
**DD          0   A   8 2UP-US
