**C               *>Natural Source Header 000000
**C               *:NatName LCLVL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20090709
**C               *:Time 1611330
**C               *<Natural Source Header
**DV          0        V1IBS-KVO-FILE                    IBS-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   N 5.0 2VO-ID
**DD          0   A  15 2NN-ID
**DD          0   A 140 2NM-OG
**DD          0   A 160 2AD-OG
**DD          0   A  80 2NM-PL
**DD          0   N 5.0 2RE-OG
**DD    *     0        C2PR-ID
**DD I1 *     0        C2RS-OG                           (1:10)
**DD I1 *     0        C2RS-VA                           (1:10)
**DD I1 C     0        P2PR-ID                           (1:10)
**DD          0   N 8.0 3BN-OG
**DD          0   A  20 3KR-OG
**DD I2 C     0   A  20M3RS-OG                           (1:10)
**DD I2 C     0   A   3M3RS-VA                           (1:10)
**DD          0   A 250 2NA-F
**DD I1 C     0   A  30M2VO-NM-SH                        (1:150)
**DD I1 C     0   A  40M2VO-DI                           (1:10)
**DD          0   D     2UP-DT
**DD          0   A   8 2UP-PG
**DD          0   A   8 2UP-ID
**DD          0   A   8 2UP-US
