**C               *>Natural Source Header 000000
**C               *:NatName LCLZAKL1
**C               *:UID ASA
**C               *:Mode R
**C               *:CP
**C               *:Date 20010419
**C               *:Time 1904330
**C               *<Natural Source Header
**DV          0000     V1ZAKAZ1                          ZAKAZ
**DD          0000N 8.0 2DT-ZA
**DD          0000N 8.0 2DT-OT
**DD          0000A  20 2ZK-F
**DD          0000N 5.0 2BS-F
**DD          0000A  10 2FD-F
**DD          0000A   7 2KN-F
**DD          0000A  10 2TE-F
**DD          0000A  20 2ZZ-F
**DD          0000A  30 2LH-F
**DD I1 C     0000     P2PZ-F                            (1:1)
**DD I2 C     0000N 5.0M3PO-F                            (1:1)
**DD          0000N 5.0 2OG-F
**DD    *     0000     C2GM-F
**DD I1 *     0000     C2MO-F                            (1:3)
**DD I1 *     0000     C2GR-F                            (1:3)
**DD I1 C     0000     P2GM-F                            (1:3)
**DD I2 C     0000N 5.0M3MO-F                            (1:191)
**DD I2 C     0000N 5.0M3GR-F                            (1:191)
**DD          0000A  60 2NM-F
