**C               *>Natural Source Header 000000
**C               *:NatName LCLZAKL
**C               *:UID T_UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100326
**C               *:Time 1248000
**C               *<Natural Source Header
**DV          0        V1ZAKAZ                           ZAKAZ
**DD          0   N 8.0 2DT-ZA
**DD          0   N 8.0 2DT-OT
**DD          0   A  20 2ZK-F
**DD          0   N 5.0 2BS-F
**DD          0   A  10 2FD-F
**DD          0   A   7 2KN-F
**DD          0   A  10 2TE-F
**DD          0   A  20 2ZZ-F
**DD          0   A  30 2LH-F
**DD          0   A  20 2DG-F
**DD I1 C     0        P2PZ-F                            (1:1)
**DD I2 C     0   N 5.0M3PO-F                            (1:1)
**DD          0   N 5.0 2OG-F
**DD          0   N 5.0 2GZ-F
**DD    *     0        C2GM-F
**DD I1 *     0        C2MO-F                            (1:3)
**DD I1 *     0        C2GR-F                            (1:3)
**DD I1 C     0        P2GM-F                            (1:3)
**DD I2 C     0   N 5.0M3MO-F                            (1:191)
**DD I2 C     0   N 5.0M3GR-F                            (1:191)
**DD          0   A 120 2NM-F
**DD          0   N 2.2 2C-FOND
**DD          0   A   1 2NDS-PRIZN
**DD          0   A  11 2B-SCET
**DD          0   P11.0 2INT-NUM-ZK
**DD          0   I   4 2ZT-OID
**DD          0   P 3.4 2NAK-COEFF
**DD          0   P 3.4 2NAK-KB
