/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030700
/*C                                *:NatName LCLZKL
/*C                                *:UID UPA
/*C                                *:Mode S
/*C                                *:CP
/*C                                *:Date 20110608
/*C                                *:Time 1627120
/*C                                *<Natural Source Header
/*DV                               V 1ZAKAZ                           ZAKAZ                           DA:00.00ED:00.00PF:WNV:06030700
/*DD                    N       5.0  2OG-F
/*DD                    A         9  2ZK-F
/*DD                    A        10  2TE-F
/*DD                    N       5.0  2BS-F
/*DD                    A        30  2LH-F
/*DD                    N       8.0  2DT-ZA
/*DD                    N       8.0  2DT-OT
/*DD                    P      11.0  2INT-NUM-ZK
/*DD                    A       120  2NM-F
/*DD                    A        20  2DG-F
/*DD                    A        11  2ZZ-F
/*DD    *                          C 2PZ-F
/*DD I  *          M               C 2PO-F                            (1:3)
/*DD I  C          M               P 2PZ-F                            (1:3)
/*DD I  C          M    N       5.0M 3PO-F                            (1:100)
/*DD                    A         1  2NDS-PRIZN
/*DD                    I         4  2ZT-OID
/*DD                    P       3.4  2NAK-COEFF
/*DD                    P       3.4  2NAK-KB
