* >Natural Source Header 000000 /*<RO>>
* :NatName LISTSTR
* :UID MSA
* :Mode S
* :CP windows-1251
* :Date 20110516
* :Time 0929190
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
  1 OG1(N5)  1 OG2(N5)
  LOCAL USING LCLNAOL
  LOCAL
  1 KEY1(A10)
  1 REDEFINE KEY1
    2 KEY1OG(N5)  2 KEY1KD(N5)
  1 KEY2(A10)
  1 REDEFINE KEY2
    2 KEY2OG(N5)  2 KEY2KD(N5)
END-DEFINE
*
KEY1OG := KEY1KD := 1
KEY2OG := KEY2KD := 99999
FIND IBS-NAOR-FILE OG-KD = KEY1 THRU KEY2 SORTED OG-KD
  AT START OF DATA  OG1 := OG-ID  END-START
  AT END OF DATA  OG2 := OG-ID  END-ENDDATA
END-FIND
*
END
