* >Natural Source Header 000000 /*<RO>>
* :NatName LOADMM
* :UID IEN
* :Mode S
* :CP
* :Date 20001128
* :Time 1359330
* <Natural Source Header /*<<RO>
*/
DEFINE DATA
   LOCAL USING LCLFROL1
   LOCAL USING LCLSYS
    LOCAL
  1 MAS-MEN            (A53/150)
  1 RECORD             (A053)
  1 REDEFINE RECORD
    2 NAME-PG          (A050)
    2 REDEFINE NAME-PG
      3 #FIELD-NR      (N002)
      3 NAME-FUNC      (A040)
      3 #FIELD-PG      (A008)
    2 NRMEN            (A003)
  1 NMENU              (N002)    INIT <1>
  1 #KK-F              (A003)
  1 REDEFINE #KK-F
    2 KKFS             (A001)
    2 KKFN             (A002)
  1 I                  (N003)
  1 J                  (N003)
  1 S                  (N003)
  1 NR-TEK             (A003)
END-DEFINE
MAS-MEN(    1 ) := '01Финансово-расчетные операции                    M0 '
MAS-MEN(    2 ) := '02Настройка системных кодификаторов               M0 '
MAS-MEN(    3 ) := '03Настройка системных данных                      M0 '
MAS-MEN(    4 ) := '04Печать кодификаторов                            M0 '
MAS-MEN(    5 ) := '01Вход щее  сальдо                        SALDO1U M1 '
MAS-MEN(    6 ) := '02Исход щее сальдо                        SALDO2U M1 '
MAS-MEN(    7 ) := '03Авансовые отчеты                        OPNK3   M1 '
MAS-MEN(    8 ) := '04Прочие документы                        OPN2V   M1 '
MAS-MEN(    9 ) := '05Проводки из ФИНПЛАН                     DOC2UFROM1 '
MAS-MEN(   10 ) := '06Справки                                 SPMENUV M1 '
MAS-MEN(   11 ) := '07Отчеты                                  NO      M1 '
MAS-MEN(   12 ) := '08Возмещение/удержание п/с через з/пл     PLASRZR M1 '
MAS-MEN(   13 ) := '09Коррекци  аналитических данных          CORAN1  M1 '
MAS-MEN(   14 ) := '10Расчет курсовой разницы по с/счету      COKURA2 M1 '
MAS-MEN(   15 ) := '11Типовые формы                           FOMENU  M1 '
MAS-MEN(   16 ) := '01План счетов                             NAVBS3  M2 '
MAS-MEN(   17 ) := '02Субсчета                                NAVSS3  M2 '
MAS-MEN(   18 ) := '03Дoпycтимыe кoppecпoндeнции              NAVDK0  M2 '
MAS-MEN(   19 ) := '04Внешние организации                     NAVVOR  M2 ' /* NAVVO
MAS-MEN(   20 ) := '05Подотчетные лица                        NAVPL   M2 '
MAS-MEN(   21 ) := '06Подразделени                            NAVPO   M2 '
MAS-MEN(   22 ) := '07Банки                                   NAVBNK  M2 ' /* NAVBN
MAS-MEN(   23 ) := '08Валюты                                  NAVVA   M2 '
MAS-MEN(   24 ) := '09Курсы валют                             NAVKU   M2 '
MAS-MEN(   25 ) := '10Заказы                                  NAVZK   M2 '
MAS-MEN(   26 ) := '11Группы подразделений(службы)            NAVGP   M2 '
MAS-MEN(   27 ) := '12Таблицы счетов дл  групповых отчетов    NAVTB   M2 ' /* NAVTBN
MAS-MEN(   28 ) := '13Коды начислени /удержани                NAVNU   M2 '
MAS-MEN(   29 ) := '14Статьи аналитики                        NAVUSTATM2 '
MAS-MEN(   30 ) := '15Дополнительные атрибуты                 NAVKK   M2 '
MAS-MEN(   31 ) := '16Контроль кодиф. дополнит. атрибутов     NAVREF  M2 '
MAS-MEN(   32 ) := '17Коды налогов                            NAVNL   M2 '
MAS-MEN(   33 ) := '01Организаци                              NAVOR   M3 ' /* NAVOR2
MAS-MEN(   34 ) := '02Установленные системы                   NAVUS   M3 '
MAS-MEN(   35 ) := '03Контроль даты                           NAVDAT  M3 '
MAS-MEN(   36 ) := '04Правила определени  статей              NAVSTAT M3 '
MAS-MEN(   37 ) := '07Источники поступлени  средств-с/счета   NAVIPU  M3 '
MAS-MEN(   38 ) := '08Направлени  расходовани  средств-с/сч   NAVNRU  M3 '
MAS-MEN(   39 ) := '09Ведение доступа к системе               NAVDST  M3 '
MAS-MEN(   40 ) := '10Ставки налогов-с/счета                  NAVSNU  M3 '
MAS-MEN(   41 ) := '11Параметры системы                       NAVPAR  M3 '
MAS-MEN(   42 ) := '12Лимиты                                  NAVLIM  M3 '
MAS-MEN(   43 ) := '13Руководство предпри ти                  NAVRK   M3 '
*/
MAS-MEN(   44 ) := '01План счетов                             PEKBS   M4 '
MAS-MEN(   45 ) := '02Субсчета                                PEKBS   M4 '
MAS-MEN(   46 ) := '03Внешние организации                     PEKVO   M4 '
MAS-MEN(   47 ) := '04Подотчетные лица                        PEKPL   M4 '
MAS-MEN(   48 ) := '05Подразделени                            PEKPO   M4 '
MAS-MEN(   49 ) := '06Банки                                   PEKBN   M4 '
MAS-MEN(   50 ) := '07Валюты                                  PEKVA   M4 '
MAS-MEN(   51 ) := '08Курсы валют                             PEKKU   M4 '
MAS-MEN(   52 ) := '09Заказы                                  PEKZK1  M4 '
   I :=   53
   FOR NMENU 1 9
    L-DEL := NMENU - 1
     COMPRESS 'M' L-DEL TO #KK-F LEAVING NO
     FIND IBS-SYS1-FILE KK-F = #KK-F
       DELETE
     END-FIND
   END-FOR
     FOR J 1 I
       RECORD := MAS-MEN(J)
       IF NRMEN = 'M0 '
         RESET IBS-SYS1-FILE.NB-F(*)
         IBS-SYS1-FILE.KK-F := 'M0'
         IBS-SYS1-FILE.NA-F := NAME-FUNC
         IBS-SYS1-FILE.KD-F := #FIELD-NR
         STORE IBS-SYS1-FILE
         END OF TRANSACTION
        ELSE
     IF NR-TEK = ' '  NR-TEK := NRMEN  END-IF
     IF NR-TEK NE NRMEN OR RECORD = ' '
       STORE IBS-SYS1-FILE
       END OF TRANSACTION
       RESET IBS-SYS1-FILE.NB-F(*) S
       NR-TEK := NRMEN
      END-IF
       ASSIGN IBS-SYS1-FILE.KK-F  = NRMEN
       RESET  IBS-SYS1-FILE.KD-F
       ADD 1 TO S
       IBS-SYS1-FILE.NB-F(S) := NAME-PG
       IF KKFN IS (N2) COMPUTE C-DEL = VAL(KKFN) END-IF
       RECORD := MAS-MEN(C-DEL)
       IBS-SYS1-FILE.NA-F    := NAME-FUNC
     END-IF
     END-FOR
 END
