* >Natural Source Header 000000 /*<RO>>
* :NatName LOADRBP
* :UID TIROD
* :Mode S
* :CP
* :Date 20080716
* :Time 1156330
* <Natural Source Header /*<<RO>
* гюцпсгхрэ пао
DEFINE DATA
  LOCAL USING STEKL
LOCAL USING AURBXX0L
  LOCAL
  1 SDATA(A253)
  1 MZN(A100/20)
END-DEFINE
* ярпсйрспю
* йнд пао
* мюхлемнбюмхе
* ярнхлнярэ
* ясллю яохяюмхъ
* днцнбнп
* дюрю днцнбнпю (ццццллдд)
* оепхнд яохяюмхъ нр(EM=YYYYMMDD)
*                 дн
* ед. хглепемхъ яохяюмхъ (д/л)
* гюйюг яохяюмхъ
* явер яохяюмхъ
* явер пао
* йнмрпюцемр
READ WORK 8 SDATA
  SEPARATE SDATA INTO MZN(*) WITH DELIMITERS ';'
  AU_RBP.RB-CODE := VAL(MZN(1))
  AU_RBP.RB-NAME := MZN(2)
  EXAMINE MZN(3:4) ',' REPLACE '.'
  AU_RBP.RB-STOIMOST := VAL(MZN(3))
  AU_RBP.SUMMA-RBP := VAL(MZN(4))
  AU_RBP.RB-NUMBER-PACT := MZN(5)
  MOVE EDITED MZN(6) TO AU_RBP.RB-DATA-PACT(EM=YYYYMMDD)
  MOVE EDITED MZN(7) TO AU_RBP.RB-PERIOD-DISCARDING-START(EM=YYYYMMDD)
  MOVE EDITED MZN(8) TO AU_RBP.RB-PERIOD-DISCARDING-END(EM=YYYYMMDD)
  AU_RBP.RB-EI-PERIOD-DISCARDING := MZN(9)
  AU_RBP.RB-ZAKAZ := MZN(10)
  AU_RBP.RB-SCHET := VAL(MZN(11))
  AU_RBP.RB-BS := VAL(MZN(12))
  AU_RBP.RB-OB := VAL(MZN(13))
  STORE AU_RBP
  END TRANSACTION
END-WORK
END
