**C               *>Natural Source Header 000000
**C               *:NatName #LSTAT
**C               *:UID TIT_HOME
**C               *:Mode S
**C               *:CP
**C               *:Date 19990119
**C               *:Time 0422330
**C               *<Natural Source Header
**DF I1S      0011A  10 1STATNAME                        (1:10)
**HS0010
**I(1)                   STAT01
**I(2)                   STAT02
**I(3)                   STAT03
**I(4)                   STAT04
**I(5)                   STAT05
**I(6)                   STAT06
**I(7)                   STAT07
**I(8)                   STAT08
**I(9)                   STAT09
**I(10)                  STAT10
