* >Natural Source Header 000000 /*<RO>>
* :NatName MAPBNM25
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1348330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) #FIELD-04(*) #FIELD-05(*)
*     #FIELD-06(*) #FIELD-07(*) #FIELD-08(*) #FIELD-09(*) #FIELD-10(*)
*     FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N08.0/00001:00005)
1 #FIELD-02 (A009/00001:00005)
1 #FIELD-03 (A002/00001:00005)
1 #FIELD-04 (A020/00001:00005)
1 #FIELD-05 (A025/00001:00005)
1 #FIELD-06 (A035/00001:00005)
1 #FIELD-07 (A009/00001:00005)
1 #FIELD-08 (A068/00001:00005)
1 #FIELD-09 (A006/00001:00005)
1 #FIELD-10 (A006/00001:00005)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023080        N0NNUCN____         X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DO ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DO DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DO ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DO ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DO DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DO ) /*.01S008 A008 .
/
 021T REG-NM-G  (AD=DO DY=<I> ) /*.01U040 A040 .
/
 002T 'Банк'
 011T 'МФО банка'
 028T 'Уч Коpp.счет'
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 002T #FIELD-01 (001)  (AD=ILO ) /*.01U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 011T #FIELD-02 (001)  (AD=DMT'_' ) /*.99U009 A009 .
   /**A1000050000100001000010000100001100005001001002001000HV
 021T #FIELD-09 (001)  (AD=DMT'_' ) /*.99U006 A006 .
   /**A1000050000100001000010000100001100005001001002001000HV
 028T #FIELD-03 (001)  (AD=DMT'_' ) /*.99U002 A002 .
   /**A1000050000100001000010000100001100005001001002001000HV
 031T #FIELD-04 (001)  (AD=DMT'_' ) /*.99U020 A020 .
   /**A1000050000100001000010000100001100005001001002001000HV
 052T 'в'
 054T #FIELD-05 (001)  (AD=DMT'_' ) /*.99U025 A025 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T 'Адрес...'
 011T #FIELD-06 (001)  (AD=DMT'_' AL=043  ) /*.99U043 A035 .
   /**A1000050000100001000010000100001100005001001002001000HV
 055T 'МФО РКЦ'
 063T #FIELD-07 (001)  (AD=DMT'_' ) /*.99U009 A009 .
   /**A1000050000100001000010000100001100005001001002001000HV
 073T #FIELD-10 (001)  (AD=DMT'_' ) /*.99U006 A006 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T 'Название'
 011T #FIELD-08 (001)  (AD=DMT'_' ) /*.99U068 A068 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T #FIELD-01 (002)  (AD=ILO ) /*.01U008 N08.0.
 011T #FIELD-02 (002)  (AD=DMT'_' ) /*.99U009 A009 .
 021T #FIELD-09 (002)  (AD=DMT'_' ) /*.99U006 A006 .
 028T #FIELD-03 (002)  (AD=DMT'_' ) /*.99U002 A002 .
 031T #FIELD-04 (002)  (AD=DMT'_' ) /*.99U020 A020 .
 052T 'в'
 054T #FIELD-05 (002)  (AD=DMT'_' ) /*.99U025 A025 .
/
 002T 'Адрес...'
 011T #FIELD-06 (002)  (AD=DMT'_' AL=043  ) /*.99U043 A035 .
 055T 'МФО РКЦ'
 063T #FIELD-07 (002)  (AD=DMT'_' ) /*.99U009 A009 .
 073T #FIELD-10 (002)  (AD=DMT'_' ) /*.99U006 A006 .
/
 002T 'Название'
 011T #FIELD-08 (002)  (AD=DMT'_' ) /*.99U068 A068 .
/
 002T #FIELD-01 (003)  (AD=ILO ) /*.01U008 N08.0.
 011T #FIELD-02 (003)  (AD=DMT'_' ) /*.99U009 A009 .
 021T #FIELD-09 (003)  (AD=DMT'_' ) /*.99U006 A006 .
 028T #FIELD-03 (003)  (AD=DMT'_' ) /*.99U002 A002 .
 031T #FIELD-04 (003)  (AD=DMT'_' ) /*.99U020 A020 .
 052T 'в'
 054T #FIELD-05 (003)  (AD=DMT'_' ) /*.99U025 A025 .
/
 002T 'Адрес...'
 011T #FIELD-06 (003)  (AD=DMT'_' AL=043  ) /*.99U043 A035 .
 055T 'МФО РКЦ'
 063T #FIELD-07 (003)  (AD=DMT'_' ) /*.99U009 A009 .
 073T #FIELD-10 (003)  (AD=DMT'_' ) /*.99U006 A006 .
/
 002T 'Название'
 011T #FIELD-08 (003)  (AD=DMT'_' ) /*.99U068 A068 .
/
 002T #FIELD-01 (004)  (AD=ILO ) /*.01U008 N08.0.
 011T #FIELD-02 (004)  (AD=DMT'_' ) /*.99U009 A009 .
 021T #FIELD-09 (004)  (AD=DMT'_' ) /*.99U006 A006 .
 028T #FIELD-03 (004)  (AD=DMT'_' ) /*.99U002 A002 .
 031T #FIELD-04 (004)  (AD=DMT'_' ) /*.99U020 A020 .
 052T 'в'
 054T #FIELD-05 (004)  (AD=DMT'_' ) /*.99U025 A025 .
/
 002T 'Адрес...'
 011T #FIELD-06 (004)  (AD=DMT'_' AL=043  ) /*.99U043 A035 .
 055T 'МФО РКЦ'
 063T #FIELD-07 (004)  (AD=DMT'_' ) /*.99U009 A009 .
 073T #FIELD-10 (004)  (AD=DMT'_' ) /*.99U006 A006 .
/
 002T 'Название'
 011T #FIELD-08 (004)  (AD=DMT'_' ) /*.99U068 A068 .
/
 002T #FIELD-01 (005)  (AD=ILO ) /*.01U008 N08.0.
 011T #FIELD-02 (005)  (AD=DMT'_' ) /*.99U009 A009 .
 021T #FIELD-09 (005)  (AD=DMT'_' ) /*.99U006 A006 .
 028T #FIELD-03 (005)  (AD=DMT'_' ) /*.99U002 A002 .
 031T #FIELD-04 (005)  (AD=DMT'_' ) /*.99U020 A020 .
 052T 'в'
 054T #FIELD-05 (005)  (AD=DMT'_' ) /*.99U025 A025 .
/
 002T 'Адрес...'
 011T #FIELD-06 (005)  (AD=DMT'_' AL=043  ) /*.99U043 A035 .
 055T 'МФО РКЦ'
 063T #FIELD-07 (005)  (AD=DMT'_' ) /*.99U009 A009 .
 073T #FIELD-10 (005)  (AD=DMT'_' ) /*.99U006 A006 .
/
 002T 'Название'
 011T #FIELD-08 (005)  (AD=DMT'_' ) /*.99U068 A068 .
/
/
 001T 'ВВОД--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9-'-
      '--ПФ10--ПФ11--ПФ12---'
/
 012T 'Альт'(I)
 019T 'Вых'(I)
 025T 'Нов'(I)
 031T 'Зап'(I)
 037T 'Удл'(I)
 043T 'Нзд'(I)
 049T 'Впpд'(I)
 055T 'Нач'(I)
 061T 'Кон'(I)
 067T 'Выбp'(I)
 073T 'Соpт'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
