* >Natural Source Header 000000 /*<RO>>
* :NatName MAPBS3M1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000717
* :Time 1148330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     #FIELD-03C(*) #FIELD-04(*) #FIELD-04C(*) #FIELD-08(*) #FIELD-08C(*)
*     #FIELD-09(*) #FIELD-09C(*) #FIELD-10(*) #FIELD-10C(*) FIELD-UP(*)
*     FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N03.0/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (N02.0/00001:00015)
1  #FIELD-02C (C/00001:00015)
1 #FIELD-03 (A002/00001:00015)
1  #FIELD-03C (C/00001:00015)
1 #FIELD-04 (A001/00001:00015)
1  #FIELD-04C (C/00001:00015)
1 #FIELD-08 (A040/00001:00015)
1  #FIELD-08C (C/00001:00015)
1 #FIELD-09 (A008/00001:00015)
1  #FIELD-09C (C/00001:00015)
1 #FIELD-10 (N02.0/00001:00015)
1 #FIELD-10C (C/00001:00015)
1 FIELD-UP (A001/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 006T '¡‡Î –‡Á ¡‡Î‡ÌÒ'
 066T 'ÃÂÌ˛'
 073T '—Û·'
/
 005T 'Ò˜ÂÚ ‰ÂÎ ¿œ ƒ/Õ'
 021T '—Ú'
 025T 'Õ ‡ Ë Ï Â Ì Ó ‚ ‡ Ì Ë Â'
 066T 'ÓÚ˜ÂÚ‡'
 074T 'Ò˜'
/
 005T '----------------------------------------------------------'-
      '-------------'
/
 006T #FIELD-01 (001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 011T #FIELD-02 (001)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 014T #FIELD-03 (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 018T #FIELD-04 (001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 021T #FIELD-10 (001)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 025T #FIELD-08 (001)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 066T #FIELD-09 (001)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 075T FIELD-UP (001)  (AD=DLOFHT'_' ) /*.01U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 006T #FIELD-01 (002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(002) )
 011T #FIELD-02 (002)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(002) )
 014T #FIELD-03 (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(002) )
 018T #FIELD-04 (002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(002) )
 021T #FIELD-10 (002)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(002) )
 025T #FIELD-08 (002)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(002) )
 066T #FIELD-09 (002)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(002) )
 075T FIELD-UP (002)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(003) )
 011T #FIELD-02 (003)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(003) )
 014T #FIELD-03 (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(003) )
 018T #FIELD-04 (003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(003) )
 021T #FIELD-10 (003)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(003) )
 025T #FIELD-08 (003)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(003) )
 066T #FIELD-09 (003)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(003) )
 075T FIELD-UP (003)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(004) )
 011T #FIELD-02 (004)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(004) )
 014T #FIELD-03 (004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(004) )
 018T #FIELD-04 (004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(004) )
 021T #FIELD-10 (004)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(004) )
 025T #FIELD-08 (004)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(004) )
 066T #FIELD-09 (004)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(004) )
 075T FIELD-UP (004)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(005) )
 011T #FIELD-02 (005)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(005) )
 014T #FIELD-03 (005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(005) )
 018T #FIELD-04 (005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(005) )
 021T #FIELD-10 (005)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(005) )
 025T #FIELD-08 (005)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(005) )
 066T #FIELD-09 (005)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(005) )
 075T FIELD-UP (005)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(006) )
 011T #FIELD-02 (006)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(006) )
 014T #FIELD-03 (006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(006) )
 018T #FIELD-04 (006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(006) )
 021T #FIELD-10 (006)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(006) )
 025T #FIELD-08 (006)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(006) )
 066T #FIELD-09 (006)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(006) )
 075T FIELD-UP (006)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (007)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(007) )
 011T #FIELD-02 (007)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(007) )
 014T #FIELD-03 (007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(007) )
 018T #FIELD-04 (007)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(007) )
 021T #FIELD-10 (007)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(007) )
 025T #FIELD-08 (007)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(007) )
 066T #FIELD-09 (007)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(007) )
 075T FIELD-UP (007)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (008)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(008) )
 011T #FIELD-02 (008)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(008) )
 014T #FIELD-03 (008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(008) )
 018T #FIELD-04 (008)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(008) )
 021T #FIELD-10 (008)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(008) )
 025T #FIELD-08 (008)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(008) )
 066T #FIELD-09 (008)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(008) )
 075T FIELD-UP (008)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (009)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(009) )
 011T #FIELD-02 (009)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(009) )
 014T #FIELD-03 (009)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(009) )
 018T #FIELD-04 (009)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(009) )
 021T #FIELD-10 (009)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(009) )
 025T #FIELD-08 (009)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(009) )
 066T #FIELD-09 (009)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(009) )
 075T FIELD-UP (009)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (010)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(010) )
 011T #FIELD-02 (010)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(010) )
 014T #FIELD-03 (010)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(010) )
 018T #FIELD-04 (010)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(010) )
 021T #FIELD-10 (010)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(010) )
 025T #FIELD-08 (010)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(010) )
 066T #FIELD-09 (010)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(010) )
 075T FIELD-UP (010)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (011)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(011) )
 011T #FIELD-02 (011)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(011) )
 014T #FIELD-03 (011)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(011) )
 018T #FIELD-04 (011)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(011) )
 021T #FIELD-10 (011)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(011) )
 025T #FIELD-08 (011)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(011) )
 066T #FIELD-09 (011)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(011) )
 075T FIELD-UP (011)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (012)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(012) )
 011T #FIELD-02 (012)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(012) )
 014T #FIELD-03 (012)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(012) )
 018T #FIELD-04 (012)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(012) )
 021T #FIELD-10 (012)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(012) )
 025T #FIELD-08 (012)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(012) )
 066T #FIELD-09 (012)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(012) )
 075T FIELD-UP (012)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (013)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(013) )
 011T #FIELD-02 (013)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(013) )
 014T #FIELD-03 (013)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(013) )
 018T #FIELD-04 (013)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(013) )
 021T #FIELD-10 (013)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(013) )
 025T #FIELD-08 (013)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(013) )
 066T #FIELD-09 (013)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(013) )
 075T FIELD-UP (013)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (014)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(014) )
 011T #FIELD-02 (014)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(014) )
 014T #FIELD-03 (014)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(014) )
 018T #FIELD-04 (014)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(014) )
 021T #FIELD-10 (014)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(014) )
 025T #FIELD-08 (014)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(014) )
 066T #FIELD-09 (014)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(014) )
 075T FIELD-UP (014)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 006T #FIELD-01 (015)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(015) )
 011T #FIELD-02 (015)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-02C(015) )
 014T #FIELD-03 (015)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=#FIELD-03C(015) )
 018T #FIELD-04 (015)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-04C(015) )
 021T #FIELD-10 (015)  (AD=DRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-10C(015) )
 025T #FIELD-08 (015)  (AD=YLMFHW'_' /*.99U040 A040 .
      CV=#FIELD-08C(015) )
 066T #FIELD-09 (015)  (AD=YLMFHT'_' /*.99U008 A008 .
      CV=#FIELD-09C(015) )
 075T FIELD-UP (015)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 015T 'C/c'(I)
 021T '¬˚ı'(I)
 027T ' ÓÔ'(I)
 033T '«‡Ô'(I)
 039T 'ƒ/ '(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T '—Ú'(I)
 075T '—ÓÚ'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
