* >Natural Source Header 000000 /*<RO>>
* :NatName MAPBNM11
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1348330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADRES #KB #KS #MF #MF-SH #NAME #UT FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #ADRES (A060)
1 #KB (N08.0)
1 #KS (A020)
1 #MF (A015)
1 #MF-SH (A006)
1 #NAME (A060)
1 #UT (A003)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 011T '----------------------------------------------------------'-
      '--'
/
/
 011T 'Код банка'
 021T '............................'
 051T #KB  (AD=ILMT'_' ) /*.99U008 N08.0.
/
 011T 'Код МФО ( 9 знаков )'
 032T '.................'
 051T #MF  (AD=IMFHT'_' ) /*.99U015 A015 .
/
 011T 'Код МФО ( 6 знаков )'
 032T '.................'
 051T #MF-SH  (AD=IMFHT'_' ) /*.99U006 A006 .
/
 011T 'Код участника'
 025T '........................'
 051T #UT  (AD=IMT'_' ) /*.99U003 A003 .
/
 011T 'Коppеспондентский счет ...............'
 051T #KS  (AD=IMT'_' ) /*.99U020 A020 .
/
/
 011T 'Наименование'
/
 011T #NAME  (AD=IMT'_' ) /*.99U060 A060 .
/
/
 011T 'Адрес'
/
 011T #ADRES  (AD=IMT'_' ) /*.99U060 A060 .
/
/
 011T '----------------------------------------------------------'-
      '--'
/
 022T 'Задайте значени  и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
