* >Natural Source Header 000000 /*<RO>>
* :NatName MAPBSM0
* :UID MSA
* :Mode S
* :CP
* :Date 20080104
* :Time 1718330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ACTIV_SCREEN.#N_SCR(*) ACTIV_SCREEN.#PO_SCR(*)
*     ACTIV_SCREEN.NAME_SCH(*) MRK(*) MRK-C(*) SCAN_BS
DEFINE DATA PARAMETER
1 ACTIV_SCREEN.#N_SCR (N03.0/00001:00013)
1 ACTIV_SCREEN.#PO_SCR (N05.0/00001:00013)
1 ACTIV_SCREEN.NAME_SCH (A035/00001:00013)
1 MRK (A001/00001:00013)
1 MRK-C (C/00001:00013)
1 SCAN_BS (N03.0)
END-DEFINE
SET KEY PF7 (PB=017/018/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF3 (PB=017/011/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF11 (PB=017/004/002/006) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF10 (PB=017/042/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=017/034/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=017/026/002/007) NAMED 'Вперед'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Счет'
 015T 'Haимeнoвaниe cчeтa (счета)'
/
 002T '-------------------------------------------------'
/
 002T MRK (001)  (AD=YLMFHT' ' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 004T ACTIV_SCREEN.#N_SCR (001)  (AD=DLOFHT ) /*.01U003 N03.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 009T ACTIV_SCREEN.#PO_SCR (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 015T ACTIV_SCREEN.NAME_SCH (001)  (AD=DLOFHT ) /*.01U035 A035 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T MRK (002)  (AD=YLMFHT' ' CV=MRK-C(002) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (002)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (002)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (003)  (AD=YLMFHT' ' CV=MRK-C(003) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (003)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (003)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (004)  (AD=YLMFHT' ' CV=MRK-C(004) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (004)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (004)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (005)  (AD=YLMFHT' ' CV=MRK-C(005) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (005)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (005)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (006)  (AD=YLMFHT' ' CV=MRK-C(006) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (006)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (006)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (007)  (AD=YLMFHT' ' CV=MRK-C(007) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (007)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (007)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (008)  (AD=YLMFHT' ' CV=MRK-C(008) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (008)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (008)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (009)  (AD=YLMFHT' ' CV=MRK-C(009) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (009)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (009)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (010)  (AD=YLMFHT' ' CV=MRK-C(010) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (010)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (010)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (011)  (AD=YLMFHT' ' CV=MRK-C(011) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (011)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (011)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (012)  (AD=YLMFHT' ' CV=MRK-C(012) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (012)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (012)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (013)  (AD=YLMFHT' ' CV=MRK-C(013) ) /*.99U001 A001 .
 004T ACTIV_SCREEN.#N_SCR (013)  (AD=DLOFHT ) /*.01U003 N03.0.
 009T ACTIV_SCREEN.#PO_SCR (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 015T ACTIV_SCREEN.NAME_SCH (013)  (AD=DLOFHT ) /*.01U035 A035 .
/
 006T 'Установаить на счет'
 029T SCAN_BS  (AD=DLMFHT'_' ) /*.99U003 N03.0.
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
