* >Natural Source Header 000000 /*<RO>>
* :NatName MAPBNM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1347330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #ADRES #KB #KS #MF #NAME
DEFINE DATA PARAMETER
1 #ADRES (A060)
1 #KB (N08.0)
1 #KS (A020)
1 #MF (A015)
1 #NAME (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 011T 'Задайте значени  и нажмите'
 038T 'ВВОД(ENTER)'(I)
/
 002T 'Код банка'
 012T '............................'
 042T #KB  (AD=ILMT'_' ) /*.99U008 N08.0.
/
 002T 'Кор. счет'
 012T '............................'
 042T #KS  (AD=IMFHT'_' ) /*.99U020 A020 .
/
 002T 'БИК'
 007T '.................................'
 042T #MF  (AD=ILMFHT'_' ) /*.99U015 A015 .
/
 002T 'Наименование'
/
 002T #NAME  (AD=IMT'_' ) /*.99U060 A060 .
/
 002T 'Адрес'
/
 002T #ADRES  (AD=IMT'_' ) /*.99U060 A060 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
