* >Natural Source Header 000000 /*<RO>>
* :NatName MAPCESSM
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1334330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     CMD
DEFINE DATA PARAMETER
1 CMD (A128)
END-DEFINE
FORMAT PS=004 LS=043 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 004042        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T CMD  (AD=DLOFHT CD=GR AL=040  ) /*.01U040 A128 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
