* >Natural Source Header 000000 /*<RO>>
* :NatName MAPDSTM1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1119330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PR(*) #PS(*) BSS(*) RGM(*)
DEFINE DATA PARAMETER
1 #PR (A001/00001:00010)
1 #PS (A008/00001:00010)
1 BSS (A001/00001:00010)
1 RGM (A001/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N1NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 020T 'Ведение'
 029T 'Допуст.'
 038T 'Реж.'
/
 010T 'Пароль'
 020T 'доступа'
 030T 'счета   меню'
/
 004T '--------------------------------------------'
/
 009T #PS (1+000)  (AD=DMT'_' ) /*.99U008 A008 .
   /**A1000100000100001000010000100001100010001001000000000HV
 023T #PR (1+000)  (AD=DMT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000007007HV
 031T BSS (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 039T RGM (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 009T #PS (1+001)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+001)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+002)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+002)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+003)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+003)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+004)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+004)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+005)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+005)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+006)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+006)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+007)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+007)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+008)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+008)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 009T #PS (1+009)  (AD=DMT'_' ) /*.99U008 A008 .
 023T #PR (1+009)  (AD=DMT'_' ) /*.99U001 A001 .
 031T BSS (010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 039T RGM (010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T '-----------------------------------------------'
/
 001T '-ВВОД--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ7---ПФ8-'
/
 002T 'Выбор'
 009T '?'
 013T 'Сист.'
 020T 'Вых'
 026T 'Имп'
 032T 'Зап'
 038T 'Нзд'
 044T 'Впр'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
