* >Natural Source Header 000000 /*<RO>>
* :NatName MAPDK1M1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000627
* :Time 1709330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DEBET-BS(*,*) #KREDIT-BS(*,*) FUN-NM-G KEY-BS REG-NM-G STEK-BS-NM
*     SYS-NM-G
DEFINE DATA PARAMETER
1 #DEBET-BS (N03.0/00001:00015,00001:00006)
1 #KREDIT-BS (N03.0/00001:00015,00001:00006)
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 STEK-BS-NM (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 003T 'Допустимые корреспонденции счета'
 036T KEY-BS  (AD=ILOFHT'_' ) /*.01U003 N03.0.
 040T STEK-BS-NM  (AD=DLOFHT'_' DY=<D> ) /*.01U040 A040 .
/
 018T 'По дебету счета'
 048T 'По кредиту счета'
/
 014T '-----------------------------------------------------'
/
 014T #DEBET-BS (001,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
   /**A2000150000600001000010000100001120015006001000001000HV
 018T #DEBET-BS (001,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (001,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (001,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (001,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (001,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (001,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
   /**A2000150000600001000010000100001120015006001000001000HV
 048T #KREDIT-BS (001,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (001,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (001,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (001,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (001,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (002,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (002,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (002,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (002,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (002,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (002,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (002,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (002,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (002,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (002,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (002,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (002,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (003,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (003,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (003,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (003,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (003,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (003,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (003,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (003,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (003,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (003,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (003,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (003,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (004,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (004,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (004,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (004,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (004,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (004,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (004,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (004,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (004,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (004,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (004,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (004,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (005,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (005,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (005,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (005,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (005,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (005,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (005,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (005,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (005,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (005,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (005,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (005,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (006,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (006,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (006,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (006,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (006,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (006,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (006,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (006,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (006,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (006,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (006,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (006,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (007,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (007,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (007,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (007,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (007,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (007,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (007,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (007,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (007,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (007,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (007,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (007,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (008,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (008,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (008,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (008,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (008,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (008,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (008,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (008,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (008,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (008,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (008,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (008,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (009,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (009,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (009,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (009,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (009,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (009,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (009,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (009,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (009,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (009,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (009,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (009,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (010,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (010,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (010,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (010,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (010,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (010,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (010,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (010,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (010,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (010,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (010,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (010,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (011,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (011,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (011,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (011,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (011,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (011,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (011,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (011,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (011,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (011,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (011,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (011,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (012,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (012,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (012,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (012,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (012,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (012,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (012,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (012,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (012,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (012,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (012,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (012,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (013,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (013,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (013,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (013,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (013,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (013,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (013,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (013,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (013,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (013,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (013,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (013,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (014,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (014,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (014,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (014,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (014,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (014,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (014,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (014,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (014,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (014,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (014,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (014,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 014T #DEBET-BS (015,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 018T #DEBET-BS (015,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 022T #DEBET-BS (015,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 026T #DEBET-BS (015,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 030T #DEBET-BS (015,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 034T #DEBET-BS (015,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 044T #KREDIT-BS (015,001)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 048T #KREDIT-BS (015,002)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 052T #KREDIT-BS (015,003)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 056T #KREDIT-BS (015,004)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 060T #KREDIT-BS (015,005)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
 064T #KREDIT-BS (015,006)  (AD=DRMFHT'_' ) /*.99U003 N03.0.
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 015T 'Выб'
 021T 'Вых'
 033T 'Зап'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
