* >Natural Source Header 000000 /*<RO>>
* :NatName MAPDSTM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1119330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PR(*) #PS(*) #SL-C(*)
DEFINE DATA PARAMETER
1 #PR (A001/00001:00010)
1 #PS (A008/00001:00010)
1 #SL-C (C/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N1NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 010T 'Îòêóäà'
/
 001T '--------------------'
/
 005T #PR (1+000)  (AD=DMT'_' CV=#SL-C(1+000) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000007007HV
 009T #PS (1+000)  (AD=DZOFHT ) /*.01U008 A008 .
   /**A1000100000100001000010000100001100010001001000000000HV
/
 005T #PR (1+001)  (AD=DMT'_' CV=#SL-C(1+001) ) /*.99U001 A001 .
 009T #PS (1+001)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+002)  (AD=DMT'_' CV=#SL-C(1+002) ) /*.99U001 A001 .
 009T #PS (1+002)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+003)  (AD=DMT'_' CV=#SL-C(1+003) ) /*.99U001 A001 .
 009T #PS (1+003)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+004)  (AD=DMT'_' CV=#SL-C(1+004) ) /*.99U001 A001 .
 009T #PS (1+004)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+005)  (AD=DMT'_' CV=#SL-C(1+005) ) /*.99U001 A001 .
 009T #PS (1+005)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+006)  (AD=DMT'_' CV=#SL-C(1+006) ) /*.99U001 A001 .
 009T #PS (1+006)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+007)  (AD=DMT'_' CV=#SL-C(1+007) ) /*.99U001 A001 .
 009T #PS (1+007)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+008)  (AD=DMT'_' CV=#SL-C(1+008) ) /*.99U001 A001 .
 009T #PS (1+008)  (AD=DZOFHT ) /*.01U008 A008 .
/
 005T #PR (1+009)  (AD=DMT'_' CV=#SL-C(1+009) ) /*.99U001 A001 .
 009T #PS (1+009)  (AD=DZOFHT ) /*.01U008 A008 .
/
/
 001T '--------------------'
/
 001T '-ÂÂÎÄ--ÏÔ3--ÏÔ7--ÏÔ8'
/
 002T 'Âûáîð'
 008T 'Âûõ'
 013T 'Íçä'
 018T 'Âïð'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
