* >Natural Source Header 000000 /*<RO>>
* :NatName MAPDK0M0
* :UID NAT31
* :Mode S
* :CP
* :Date 20040607
* :Time 1103330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G KEY-BS REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
/
/
/
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 020T '----------------------------------------'
/
/
/
/
 021T 'Балансовый счет'(I)
 037T '..................'
 056T KEY-BS  (AD=ILMFHT'_' ) /*.99U003 N03.0.
/
 021T '( не субсчет )'
/
/
/
/
 020T '----------------------------------------'
/
 021T 'Задайте значение и нажмите'
 048T 'ВВОД(ENTER)'(I)
/
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 015T 'Выб'(I)
 021T 'Вых'(I)
 069T 'Пчт'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
