* >Natural Source Header 000000 /*<RO>>
* :NatName MAPDATM1
* :UID NIMI3
* :Mode S
* :CP
* :Date 20001127
* :Time 1710330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     LIM-DT
DEFINE DATA PARAMETER
1 LIM-DT (N08.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T 'Установите дату, раньше которой'
/
 002T 'ввод данных запрещен:'
 025T LIM-DT  (AD=DLMFHT' ' ) /*.99U008 N08.0.
/
 004T 'Ввод-запись'
 017T 'ПФ3-Вых'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
