* >Natural Source Header 000000 /*<RO>>
* :NatName MAPEN1M1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1126330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-N(*) #FIELD-NM(*) #TXT-PF7 #TXT-PF8 FUN-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-N (N02.0/00001:00015)
1 #FIELD-NM (A040/00001:00015)
1 #TXT-PF7 (A003)
1 #TXT-PF8 (A003)
1 FUN-NM-G (A060)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNLCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 019T '—ÔËÒÓÍ ÒËÒÚÂÏÌ˚ı ÏÂÌ˛'(I)
 061T 'N'(I)
/
 019T '-------------------------------------------'
/
 019T #FIELD-NM (001)  (AD=ILM'_' ) /*.99U040 A040 .
   /**A1000150000100001000010000100001100015001001000001000HV
 060T #FIELD-N (001)  (AD=IRM'_' ) /*.99U002 N02.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 019T #FIELD-NM (002)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (002)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (003)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (003)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (004)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (004)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (005)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (005)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (006)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (006)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (007)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (007)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (008)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (008)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (009)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (009)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (010)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (010)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (011)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (011)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (012)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (012)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (013)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (013)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (014)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (014)  (AD=IRM'_' ) /*.99U002 N02.0.
/
 019T #FIELD-NM (015)  (AD=ILM'_' ) /*.99U040 A040 .
 060T #FIELD-N (015)  (AD=IRM'_' ) /*.99U002 N02.0.
/
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9--œ‘10--œ‘11--œ‘12-'
/
 015T '»ÌÙ'(I)
 021T '¬˚ı'(I)
 033T '«‡Ô'(I)
 045T #TXT-PF7  (AD=IO ) /*.01U003 A003 .
 051T #TXT-PF8  (AD=IO ) /*.01U003 A003 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
