* >Natural Source Header 000000 /*<RO>>
* :NatName MAPEN1M2
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000717
* :Time 1201330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FILD-N(*) #FILD-P(*) #FILD-T(*) #TXT-PF7 #TXT-PF8 FUN-NM-G
*     REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FILD-N (N02.0/00001:00015)
1 #FILD-P (A008/00001:00015)
1 #FILD-T (A040/00001:00015)
1 #TXT-PF7 (A003)
1 #TXT-PF8 (A003)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNLCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 010T 'N'
 015T REG-NM-G  (AD=DO DY=<I> ) /*.01U040 A040 .
 057T 'œÓ„‡ÏÏ‡'
/
 010T '--------------------------------------------------------'
/
 010T #FILD-N (001)  (AD=DRM'_' ) /*.99U002 N02.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 015T #FILD-T (001)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
   /**A1000150000100001000010000100001100015001001000001000HV
 058T #FILD-P (001)  (AD=DM'_' ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 010T #FILD-N (002)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (002)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (002)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (003)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (003)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (003)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (004)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (004)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (004)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (005)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (005)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (005)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (006)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (006)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (006)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (007)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (007)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (007)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (008)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (008)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (008)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (009)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (009)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (009)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (010)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (010)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (010)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (011)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (011)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (011)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (012)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (012)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (012)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (013)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (013)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (013)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (014)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (014)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (014)  (AD=DM'_' ) /*.99U008 A008 .
/
 010T #FILD-N (015)  (AD=DRM'_' ) /*.99U002 N02.0.
 015T #FILD-T (015)  (AD=DLM'_' DY=<D> ) /*.99U040 A040 .
 058T #FILD-P (015)  (AD=DM'_' ) /*.99U008 A008 .
/
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9--œ‘10--œ‘11--œ‘12-'
/
 021T '¬˚ı'(I)
 033T '«‡Ô'(I)
 045T #TXT-PF7  (AD=IO ) /*.01U003 A003 .
 051T #TXT-PF8  (AD=IO ) /*.01U003 A003 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
