* >Natural Source Header 000000 /*<RO>>
* :NatName MAPKKM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1524330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01C(*) #FIELD-02(*) #FIELD-04(*) FUN-NM-G REG-NM-G SYS-NM-G
*     TXT-PF11
DEFINE DATA PARAMETER
1 #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A050/00001:00015)
1 #FIELD-04 (N05.0/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
1 TXT-PF11 (A003)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)Í&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
 013T ' Ó‰'
 024T 'Õ‡ËÏÂÌÓ‚‡ÌËÂ'
/
 007T '----------------------------------------------------------'-
      '---------'
/
 012T #FIELD-04 (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001010001015001000001000HV
 024T #FIELD-02 (001)  (AD=DLMFHT'_' ) /*.99U050 A050 .
   /**A1000150000100001000010000100001010001015001000001000HV
/
 012T #FIELD-04 (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(002) )
 024T #FIELD-02 (002)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(003) )
 024T #FIELD-02 (003)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(004) )
 024T #FIELD-02 (004)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(005) )
 024T #FIELD-02 (005)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (006)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(006) )
 024T #FIELD-02 (006)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (007)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(007) )
 024T #FIELD-02 (007)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (008)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(008) )
 024T #FIELD-02 (008)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (009)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(009) )
 024T #FIELD-02 (009)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (010)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(010) )
 024T #FIELD-02 (010)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (011)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(011) )
 024T #FIELD-02 (011)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (012)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(012) )
 024T #FIELD-02 (012)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (013)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(013) )
 024T #FIELD-02 (013)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (014)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(014) )
 024T #FIELD-02 (014)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 012T #FIELD-04 (015)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(015) )
 024T #FIELD-02 (015)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'
 021T '¬˚ı'
 027T ' ÓÔ'
 033T '«‡Ô'
 045T 'ÕÁ‰'
 051T '¬Ô'
 057T 'Õ‡˜'
 064T ' ÓÌ'
 069T TXT-PF11  (AD=DLOFHT ) /*.01U003 A003 .
 075T '—ÓÚ'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
