* >Natural Source Header 000000 /*<RO>>
* :NatName MAPKKM4
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1524330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     KK-OLD(*)
DEFINE DATA PARAMETER
1 KK-OLD (A002/00001:00060)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 005T KK-OLD (001)  (AD=DLOFHT ) /*.01U002 A002 .
   /**A1000600000100001000010000100001100010006001000002000HV
 009T KK-OLD (011)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (021)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (031)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (041)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (051)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (002)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (012)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (022)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (032)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (042)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (052)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (003)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (013)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (023)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (033)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (043)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (053)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (004)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (014)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (024)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (034)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (044)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (054)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (005)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (015)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (025)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (035)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (045)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (055)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (006)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (016)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (026)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (036)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (046)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (056)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (007)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (017)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (027)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (037)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (047)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (057)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (008)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (018)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (028)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (038)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (048)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (058)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (009)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (019)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (029)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (039)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (049)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (059)  (AD=DLOFHT ) /*.01U002 A002 .
/
 005T KK-OLD (010)  (AD=DLOFHT ) /*.01U002 A002 .
 009T KK-OLD (020)  (AD=DLOFHT ) /*.01U002 A002 .
 013T KK-OLD (030)  (AD=DLOFHT ) /*.01U002 A002 .
 017T KK-OLD (040)  (AD=DLOFHT ) /*.01U002 A002 .
 021T KK-OLD (050)  (AD=DLOFHT ) /*.01U002 A002 .
 025T KK-OLD (060)  (AD=DLOFHT ) /*.01U002 A002 .
/
 002T 'Эти коды нельз  использовать'(I)
/
 001T 'дл  кодиф.дополнит. атрибутов'(I)
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
