* >Natural Source Header 000000 /*<RO>>
* :NatName MAPKUM1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000609
* :Time 1654330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY NGU 2.1.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DT #KD FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #DT (N08.0)
1 #KD (A003)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0 NUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 021T '----------------------------------------'
/
/
/
/
 022T 'Дата(ггггммдд)'(I)
 037T '(0-все)'
 045T '......'
 052T #DT  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 022T 'Код валюты'(I)
 033T '(пробел - все)'
 048T '........'
 057T #KD  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
/
/
/
/
 021T '----------------------------------------'
/
 022T 'Задайте значение и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
