* >Natural Source Header 000000 /*<RO>>
* :NatName MAPKUM2
* :UID NAT22605
* :Mode S
* :CP
* :Date 20051122
* :Time 1213330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-03(*) FUN-NM-G
*     REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A003/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (N08.0/00001:00015)
1 #FIELD-03 (N11.4/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 014T ' Ó‰'
 031T 'ƒ‡Ú‡'
/
 014T '‚‡Î˛Ú˚'
 031T '„„„„ÏÏ‰‰'
 051T ' ÛÒ'
/
 014T '-----------------------------------------------------'
/
 015T #FIELD-01 (001)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 030T #FIELD-02 (001)  (AD=YLMFHT'_' CV=#FIELD-01C(001) ) /*.99U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 048T #FIELD-03 (001)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 015T #FIELD-01 (002)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(002) )
 030T #FIELD-02 (002)  (AD=YLMFHT'_' CV=#FIELD-01C(002) ) /*.99U008 N08.0.
 048T #FIELD-03 (002)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(002) )
/
 015T #FIELD-01 (003)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(003) )
 030T #FIELD-02 (003)  (AD=YLMFHT'_' CV=#FIELD-01C(003) ) /*.99U008 N08.0.
 048T #FIELD-03 (003)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(003) )
/
 015T #FIELD-01 (004)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(004) )
 030T #FIELD-02 (004)  (AD=YLMFHT'_' CV=#FIELD-01C(004) ) /*.99U008 N08.0.
 048T #FIELD-03 (004)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(004) )
/
 015T #FIELD-01 (005)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(005) )
 030T #FIELD-02 (005)  (AD=YLMFHT'_' CV=#FIELD-01C(005) ) /*.99U008 N08.0.
 048T #FIELD-03 (005)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(005) )
/
 015T #FIELD-01 (006)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(006) )
 030T #FIELD-02 (006)  (AD=YLMFHT'_' CV=#FIELD-01C(006) ) /*.99U008 N08.0.
 048T #FIELD-03 (006)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(006) )
/
 015T #FIELD-01 (007)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(007) )
 030T #FIELD-02 (007)  (AD=YLMFHT'_' CV=#FIELD-01C(007) ) /*.99U008 N08.0.
 048T #FIELD-03 (007)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(007) )
/
 015T #FIELD-01 (008)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(008) )
 030T #FIELD-02 (008)  (AD=YLMFHT'_' CV=#FIELD-01C(008) ) /*.99U008 N08.0.
 048T #FIELD-03 (008)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(008) )
/
 015T #FIELD-01 (009)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(009) )
 030T #FIELD-02 (009)  (AD=YLMFHT'_' CV=#FIELD-01C(009) ) /*.99U008 N08.0.
 048T #FIELD-03 (009)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(009) )
/
 015T #FIELD-01 (010)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(010) )
 030T #FIELD-02 (010)  (AD=YLMFHT'_' CV=#FIELD-01C(010) ) /*.99U008 N08.0.
 048T #FIELD-03 (010)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(010) )
/
 015T #FIELD-01 (011)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(011) )
 030T #FIELD-02 (011)  (AD=YLMFHT'_' CV=#FIELD-01C(011) ) /*.99U008 N08.0.
 048T #FIELD-03 (011)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(011) )
/
 015T #FIELD-01 (012)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(012) )
 030T #FIELD-02 (012)  (AD=YLMFHT'_' CV=#FIELD-01C(012) ) /*.99U008 N08.0.
 048T #FIELD-03 (012)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(012) )
/
 015T #FIELD-01 (013)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(013) )
 030T #FIELD-02 (013)  (AD=YLMFHT'_' CV=#FIELD-01C(013) ) /*.99U008 N08.0.
 048T #FIELD-03 (013)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(013) )
/
 015T #FIELD-01 (014)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(014) )
 030T #FIELD-02 (014)  (AD=YLMFHT'_' CV=#FIELD-01C(014) ) /*.99U008 N08.0.
 048T #FIELD-03 (014)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(014) )
/
 015T #FIELD-01 (015)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(015) )
 030T #FIELD-02 (015)  (AD=YLMFHT'_' CV=#FIELD-01C(015) ) /*.99U008 N08.0.
 048T #FIELD-03 (015)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(015) )
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 015T '¬‡Î'(I)
 021T '¬˚ı'(I)
 027T ' ÓÔ'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 075T '—ÓÚ'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
