* >Natural Source Header 000000 /*<RO>>
* :NatName MAPLPOM3
* :UID MSA
* :Mode S
* :CP
* :Date 20080104
* :Time 1641330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD #NAME
DEFINE DATA PARAMETER
1 #KD (N05.0)
1 #NAME (A050)
END-DEFINE
SET KEY TREQ (PB=004/006/001/009) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF3 (PB=004/019/001/007) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Пoдpaздeлeниe (0-вce)........................'
 048T #KD  (AD=ILMFHT'_' ) /*.99U005 N05.0.
/
 002T 'Haимeнoвaниe'
/
 003T #NAME  (AD=IMT'_' ) /*.99U050 A050 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
