* >Natural Source Header 000000 /*<RO>>
* :NatName MAPMAND2
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000630
* :Time 1701330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T '..........................................................'-
      '....................'(N)
/
 001T 'ббнд---от1---от2---от3---от4---от5---от6---от7---от8---от9'-
      '---от10--от11--от12-'
/
 001T 'дЮКЕЕ'(I)
 007T '............'(N)
 020T 'бШУ'(I)
 024T '.......................................................'(N)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
