* >Natural Source Header 000000 /*<RO>>
* :NatName MAPMTM2
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1338330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INPUT-REC.BS-F(*) INPUT-REC.GR-F(*) INPUT-REC.KM-F(*)
*     INPUT-REC.ML-F(*) INPUT-REC.NM-F(*) MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 INPUT-REC.BS-F (N05.0/00001:00012)
1 INPUT-REC.GR-F (N05.0/00001:00012)
1 INPUT-REC.KM-F (A022/00001:00012)
1 INPUT-REC.ML-F (N05.0/00001:00012)
1 INPUT-REC.NM-F (A025/00001:00012)
1 MRK (A001/00001:00012)
1 MRK-C (C/00001:00012)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Øèôp ìaòepèaëa'
 027T 'Haçâaíèe'
 052T 'Tèï'
 058T 'Ãpyï.'
 064T 'C÷eò'
/
 001T '----------------------------------------------------------'-
      '----------'
/
 001T MRK (001)  (AD=DLMFHT' ' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 003T INPUT-REC.KM-F (001)  (AD=DLOFHT ) /*.01U022 A022 .
   /**A1000120000100001000010000100001100012001001000001000HV
 026T INPUT-REC.NM-F (001)  (AD=DLOFHT ) /*.01U025 A025 .
   /**A1000120000100001000010000100001100012001001000001000HV
 052T INPUT-REC.ML-F (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 058T INPUT-REC.GR-F (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 064T INPUT-REC.BS-F (001)  (AD=YLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
/
 001T MRK (002)  (AD=DLMFHT' ' CV=MRK-C(002) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (002)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (002)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (002)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (003)  (AD=DLMFHT' ' CV=MRK-C(003) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (003)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (003)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (003)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (004)  (AD=DLMFHT' ' CV=MRK-C(004) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (004)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (004)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (004)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (005)  (AD=DLMFHT' ' CV=MRK-C(005) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (005)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (005)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (005)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (006)  (AD=DLMFHT' ' CV=MRK-C(006) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (006)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (006)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (006)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (007)  (AD=DLMFHT' ' CV=MRK-C(007) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (007)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (007)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (007)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (008)  (AD=DLMFHT' ' CV=MRK-C(008) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (008)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (008)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (008)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (009)  (AD=DLMFHT' ' CV=MRK-C(009) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (009)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (009)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (009)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (010)  (AD=DLMFHT' ' CV=MRK-C(010) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (010)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (010)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (010)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (011)  (AD=DLMFHT' ' CV=MRK-C(011) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (011)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (011)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (011)  (AD=YLOFHT ) /*.01U005 N05.0.
/
 001T MRK (012)  (AD=DLMFHT' ' CV=MRK-C(012) ) /*.99U001 A001 .
 003T INPUT-REC.KM-F (012)  (AD=DLOFHT ) /*.01U022 A022 .
 026T INPUT-REC.NM-F (012)  (AD=DLOFHT ) /*.01U025 A025 .
 052T INPUT-REC.ML-F (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 058T INPUT-REC.GR-F (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 064T INPUT-REC.BS-F (012)  (AD=YLOFHT ) /*.01U005 N05.0.
/
/
 001T '-BBOÄ---ÏÔ2---ÏÔ3---ÏÔ4---ÏÔ5---ÏÔ6---ÏÔ7---ÏÔ8---ÏÔ9---ÏÔ'-
      '10--ÏÔ11--'
/
 009T 'Äoï'
 015T 'Bûx'
 039T 'Hçä'
 045T 'Bïp'
 051T 'Ha÷'
 057T 'Koí'
 063T 'Âûáîð'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
