* >Natural Source Header 000000 /*<RO>>
* :NatName MAPMAND8
* :UID IBS_3
* :Mode S
* :CP
* :Date 20000629
* :Time 2106330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T '..........................................................'-
      '....................'(N)
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 001T '..........'(N)
 012T 'Очист'(I)
 018T '.'(N)
 020T 'Вых'(I)
 024T '...................'(N)
 044T 'Наз'(I)
 048T '.'(N)
 050T 'Впр'(I)
 054T '.'(N)
 056T 'Нач'(I)
 060T '..'(N)
 063T 'Кон'(I)
 067T 'Выбор'(I)
 073T '......'(N)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
