* >Natural Source Header 000000 /*<RO>>
* :NatName MAPMOM3
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1343330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     SCR.FIL-01(*) SCR.FIL-02(*)
DEFINE DATA PARAMETER
1 SCR.FIL-01 (N05.0/00001:00010)
1 SCR.FIL-02 (N05.0/00001:00010)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T 'Cêëaäcêoé     Ëè÷íûé'
/
 008T 'c÷eò        c÷eò'
/
 004T '-----------------------'
/
 007T SCR.FIL-01 (001)  (AD=DLOFHT ) /*.01D005 N05.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 019T SCR.FIL-02 (001)  (AD=DLOFHT ) /*.01D005 N05.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 007T SCR.FIL-01 (002)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (002)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (003)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (003)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (004)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (004)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (005)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (005)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (006)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (006)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (007)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (007)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (008)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (008)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (009)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (009)  (AD=DLOFHT ) /*.01D005 N05.0.
/
 007T SCR.FIL-01 (010)  (AD=DLOFHT ) /*.01D005 N05.0.
 019T SCR.FIL-02 (010)  (AD=DLOFHT ) /*.01D005 N05.0.
/
/
 001T '-ÂÂÎÄ---ÏÔ3---ÏÔ7---ÏÔ8---'
/
 009T 'Âûõ'
 015T 'Hçä'
 021T 'Âïð'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
