* >Natural Source Header 000000 /*<RO>>
* :NatName MAPMOM2
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1343330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) INPUT-REC.#FIELD-04(*)
*     MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00013)
1 #FIELD-02 (N05.0/00001:00013)
1 #FIELD-03 (A030/00001:00013)
1 INPUT-REC.#FIELD-04 (A001/00001:00013)
1 MRK (A001/00001:00013)
1 MRK-C (C/00001:00013)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Øèôp'
 045T 'Meòêa'
/
 004T 'ì/o'
 010T 'Ïoäp.'
 016T 'Haèìeíoâaíèe'
 045T 'cêëaäa'
/
 001T '--------------------------------------------------'
/
 002T MRK (001)  (AD=DLMFHT'_' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 004T #FIELD-01 (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 010T #FIELD-02 (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 016T #FIELD-03 (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000130000100001000010000100001100013001001000001000HV
 047T INPUT-REC.#FIELD-04 (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T MRK (002)  (AD=DLMFHT'_' CV=MRK-C(002) ) /*.99U001 A001 .
 004T #FIELD-01 (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (002)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (002)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (003)  (AD=DLMFHT'_' CV=MRK-C(003) ) /*.99U001 A001 .
 004T #FIELD-01 (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (003)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (003)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (004)  (AD=DLMFHT'_' CV=MRK-C(004) ) /*.99U001 A001 .
 004T #FIELD-01 (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (004)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (004)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (005)  (AD=DLMFHT'_' CV=MRK-C(005) ) /*.99U001 A001 .
 004T #FIELD-01 (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (005)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (005)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (006)  (AD=DLMFHT'_' CV=MRK-C(006) ) /*.99U001 A001 .
 004T #FIELD-01 (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (006)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (006)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (007)  (AD=DLMFHT'_' CV=MRK-C(007) ) /*.99U001 A001 .
 004T #FIELD-01 (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (007)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (007)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (008)  (AD=DLMFHT'_' CV=MRK-C(008) ) /*.99U001 A001 .
 004T #FIELD-01 (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (008)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (008)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (009)  (AD=DLMFHT'_' CV=MRK-C(009) ) /*.99U001 A001 .
 004T #FIELD-01 (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (009)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (009)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (010)  (AD=DLMFHT'_' CV=MRK-C(010) ) /*.99U001 A001 .
 004T #FIELD-01 (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (010)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (010)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (011)  (AD=DLMFHT'_' CV=MRK-C(011) ) /*.99U001 A001 .
 004T #FIELD-01 (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (011)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (011)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (012)  (AD=DLMFHT'_' CV=MRK-C(012) ) /*.99U001 A001 .
 004T #FIELD-01 (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (012)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (012)  (AD=DLOFHT ) /*.01U001 A001 .
/
 002T MRK (013)  (AD=DLMFHT'_' CV=MRK-C(013) ) /*.99U001 A001 .
 004T #FIELD-01 (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-02 (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 016T #FIELD-03 (013)  (AD=DLOFHT ) /*.01U030 A030 .
 047T INPUT-REC.#FIELD-04 (013)  (AD=DLOFHT ) /*.01U001 A001 .
/
/
 001T '-BBOÄ---ÏÔ2---ÏÔ3---ÏÔ7---ÏÔ8---ÏÔ9---ÏÔ10--ÏÔ11--'
/
 001T 'Âûáîð'
 008T 'Cï.C÷.'
 015T 'Bûx'
 021T 'Hçä'
 027T 'Bïp'
 033T 'Ha÷'
 039T 'Koí'
 044T 'Âûáîð'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
