* >Natural Source Header 000000 /*<RO>>
* :NatName MAPNTM1
* :UID LMV
* :Mode S
* :CP
* :Date 20051227
* :Time 1110330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     BSI FUN-NM-G GRI MOI REG-NM-G SYS-NM-G TEI ZK-STAT ZKI
DEFINE DATA PARAMETER
1 BSI (N05.0)
1 FUN-NM-G (A060)
1 GRI (N05.0)
1 MOI (N05.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
1 TEI (A010)
1 ZK-STAT (N01.0)
1 ZKI (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAOM       D I I I I                ?><$                           *
* 023079        N0NYLCN____         X        00 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
 021T REG-NM-G  (AD=DLOFHW ZP=ON DY=<I> ) /*.01U040 A040 .
/
 022T '-------------------------------------'
/
 022T 'Заказ .....................'
 050T ZKI  (AD=ILM'_' ) /*.99U009 A009 .
/
 022T 'Балансовый субсчет ............'
 054T BSI  (AD=IRM'_' ) /*.99U005 N05.0.
/
 022T 'Tема / Стать  ............'
 049T TEI  (AD=ILM'_' ) /*.99U010 A010 .
/
 022T 'Статус заказа .....................'
 058T ZK-STAT  (AD=ILMFHW'_' ZP=ON ) /*.99U001 N01.0.
/
 022T '(0 - все;'
 032T '1 - открытые;'
 046T '2 - закрытые)'
/
 022T 'Код М/О .......................'
 054T MOI  (AD=IRM'_' ) /*.99U005 N05.0.
/
 022T 'Код управлени  ................'
 054T GRI  (AD=IRM'_' ) /*.99U005 N05.0.
/
 022T '-------------------------------------'
/
/
/
/
/
/
/
 002T 'Ввод--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9-'-
      '--ПФ10---ПФ11---ПФ12'
/
 020T 'Вых'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
