* >Natural Source Header 000000 /*<RO>>
* :NatName MAPNTM22
* :UID LMV
* :Mode S
* :CP
* :Date 20051227
* :Time 1111330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     BSI BSS FIELD-BS(*) FIELD-DO(*) FIELD-DZ(*) FIELD-GZ(*) FIELD-KM(*)
*     FIELD-LH(*) FIELD-MT(*) FIELD-OC(*) FIELD-OPR(*) FIELD-RR(*)
*     FIELD-TE(*) FIELD-ZK(*) FIELD-ZP(*) M-EL TEI ZKI ZKS
DEFINE DATA PARAMETER
1 BSI (N05.0)
1 BSS (N05.0)
1 FIELD-BS (N05.0/00001:00008)
1 FIELD-DO (N08.0/00001:00008)
1 FIELD-DZ (N08.0/00001:00008)
1 FIELD-GZ (N05.0/00001:00008)
1 FIELD-KM (A001/00001:00008)
1 FIELD-LH (A030/00001:00008)
1 FIELD-MT (A001/00001:00008)
1 FIELD-OC (A001/00001:00008)
1 FIELD-OPR (A003/00001:00008)
1 FIELD-RR (A001/00001:00008)
1 FIELD-TE (A010/00001:00008)
1 FIELD-ZK (A009/00001:00008)
1 FIELD-ZP (A001/00001:00008)
1 M-EL (P07.0)
1 TEI (A010)
1 ZKI (A009)
1 ZKS (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TOTAOM      D D I I I I              <?>&$                          *
* 023079        N0NNLCN____         X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Субcчeт'
 010T BSI  (AD=DLOFHW CD=BL ) /*.01U005 N05.0.
 016T 'Teмa'
 021T TEI  (AD=DLOFHW CD=BL ) /*.01U010 A010 .
 032T 'Зaкaз'
 038T ZKI  (AD=DLOFHW CD=BL ) /*.01U009 A009 .
 050T 'Всего заказов запроса'
 072T M-EL  (AD=DLOFHW CD=BL ) /*.01U007 P07.0.
/
 002T 'Заказ/ШПЗ  Суб-   -----СПИСАНИЕ-----   Tема/    Управ- ---'-
      '---ДАТА------ Опред.'
/
 002T 'Наименов.'
 013T 'счет'
 020T 'З/п Maт Koм O/c'
 040T 'стать '
 050T 'ление  Открыти  Закрыти '
/
 002T FIELD-ZK (1+000)  (AD=DLM'_' ) /*.99U009 A009 .
   /**A1000080000100001000010000100001100008001001001001000HV
 013T FIELD-BS (1+000)  (AD=DLM'_' ) /*.99U005 N05.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 021T FIELD-ZP (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000080000100001000010000100001100008001001001001000HV
 025T FIELD-MT (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000080000100001000010000100001100008001001001001000HV
 029T FIELD-KM (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000080000100001000010000100001100008001001001001000HV
 033T FIELD-OC (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000080000100001000010000100001100008001001001001000HV
 037T FIELD-RR (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000080000100001000010000100001100008001001001001000HV
 039T FIELD-TE (1+000)  (AD=DLM'_' ) /*.99U010 A010 .
   /**A1000080000100001000010000100001100008001001001001000HV
 050T FIELD-GZ (1+000)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 057T FIELD-DO (1+000)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 066T FIELD-DZ (1+000)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 075T FIELD-OPR (001)  (AD=DLOFHW ) /*.01U003 A003 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 002T FIELD-LH (1+000)  (AD=DLM'_' ) /*.99U030 A030 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 002T FIELD-ZK (1+001)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+001)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+001)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+001)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+001)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+001)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (002)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+001)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+002)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+002)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+002)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+002)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+002)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+002)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (003)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+002)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+003)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+003)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+003)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+003)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+003)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+003)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (004)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+003)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+004)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+004)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+004)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+004)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+004)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+004)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (005)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+004)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+005)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+005)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+005)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+005)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+005)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+005)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+005)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+005)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+005)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+005)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+005)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (006)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+005)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+006)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+006)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+006)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+006)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+006)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+006)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+006)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+006)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+006)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+006)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+006)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (007)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+006)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T FIELD-ZK (1+007)  (AD=DLM'_' ) /*.99U009 A009 .
 013T FIELD-BS (1+007)  (AD=DLM'_' ) /*.99U005 N05.0.
 021T FIELD-ZP (1+007)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-MT (1+007)  (AD=DLM'_' ) /*.99U001 A001 .
 029T FIELD-KM (1+007)  (AD=DLM'_' ) /*.99U001 A001 .
 033T FIELD-OC (1+007)  (AD=DLM'_' ) /*.99U001 A001 .
 037T FIELD-RR (1+007)  (AD=DLM'_' ) /*.99U001 A001 .
 039T FIELD-TE (1+007)  (AD=DLM'_' ) /*.99U010 A010 .
 050T FIELD-GZ (1+007)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 057T FIELD-DO (1+007)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 066T FIELD-DZ (1+007)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 075T FIELD-OPR (008)  (AD=DLOFHW ) /*.01U003 A003 .
/
 002T FIELD-LH (1+007)  (AD=DLM'_' ) /*.99U030 A030 .
/
 002T 'Примечание:'
 014T '"+"'(I)
 018T '- дoпуcтимocть cпиcaни '
/
 018T 'П  О  И  С  К  (по ПФ6):'(U)
 043T 'заказа'
 050T ZKS  (AD=IA'_' ) /*.99U009 A009 .
 060T 'или субсчета'
 073T BSS  (AD=ILAFHW'_' ) /*.99U005 N05.0.
/
 001T 'Ввод--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9-'-
      '--ПФ10--ПФ11--ПФ12-'
/
 019T 'Вых'(I)
 025T 'Опр'(I)
 031T 'Зап'(I)
 036T 'Поиск'(I)
 043T 'Нзд'(I)
 049T 'Впр'(I)
 055T 'Нач'(I)
 061T 'Кон'(I)
 067T 'Выбр'(I)
 073T 'Сорт'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
