* >Natural Source Header 000000 /*<RO>>
* :NatName MAPNLM1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1628330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00013)
1 #FIELD-02 (N03.2/00001:00013)
1 #FIELD-03 (A020/00001:00013)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 021T REG-NM-G  (AD=DLOFHT DY=<I> ) /*.01U040 A040 .
/
 024T 'Код'
 033T 'Ставка'
 043T 'Наименование'
/
 018T '------------------------------------------------'
/
 023T #FIELD-01 (001)  (AD=DLMT'_' ) /*.99U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 033T #FIELD-02 (001)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
   /**A1000130000100001000010000100001100013001001000001000HV
 043T #FIELD-03 (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 023T #FIELD-01 (002)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (002)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (003)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (003)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (004)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (004)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (004)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (005)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (005)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (005)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (006)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (006)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (006)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (007)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (007)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (007)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (008)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (008)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (008)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (009)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (009)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (009)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (010)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (010)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (010)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (011)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (011)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (011)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (012)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (012)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (012)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 023T #FIELD-01 (013)  (AD=DLMT'_' ) /*.99U005 N05.0.
 033T #FIELD-02 (013)  (AD=DRMFHT'_' ) /*.99U006 N03.2.
 043T #FIELD-03 (013)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 016T '--------------------------------------------------'
/
 022T 'Задайте значени  и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
 033T 'Зап'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
