* >Natural Source Header 000000 /*<RO>>
* :NatName MAPNUM1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1307330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) #FIELD-04(*) FUN-NM-G
*     SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00011)
1 #FIELD-02 (N03.0/00001:00011)
1 #FIELD-03 (N03.0/00001:00011)
1 #FIELD-04 (N03.0/00001:00011)
1 FUN-NM-G (A060)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
/
 017T 'Субсчет'
 028T 'Код начислени '
 049T 'Код удержани '
/
 028T 'Лимит.'
 037T 'Не лимит.'
/
 017T '------------------------------------------------'
/
 018T #FIELD-01 (001)  (AD=DLMT'_' ) /*.99U005 N05.0.
   /**A1000110000100001000010000100001100011001001000001000HV
 030T #FIELD-04 (001)  (AD=DLMT'_' ) /*.99U003 N03.0.
   /**A1000110000100001000010000100001100011001001000001000HV
 040T #FIELD-02 (001)  (AD=DLMT'_' ) /*.99U003 N03.0.
   /**A1000110000100001000010000100001100011001001000001000HV
 056T #FIELD-03 (001)  (AD=DLMT'_' ) /*.99U003 N03.0.
   /**A1000110000100001000010000100001100011001001000001000HV
/
 018T #FIELD-01 (002)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (002)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (002)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (002)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (003)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (003)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (003)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (003)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (004)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (004)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (004)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (004)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (005)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (005)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (005)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (005)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (006)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (006)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (006)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (006)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (007)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (007)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (007)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (007)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (008)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (008)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (008)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (008)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (009)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (009)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (009)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (009)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (010)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (010)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (010)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (010)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 018T #FIELD-01 (011)  (AD=DLMT'_' ) /*.99U005 N05.0.
 030T #FIELD-04 (011)  (AD=DLMT'_' ) /*.99U003 N03.0.
 040T #FIELD-02 (011)  (AD=DLMT'_' ) /*.99U003 N03.0.
 056T #FIELD-03 (011)  (AD=DLMT'_' ) /*.99U003 N03.0.
/
 016T '--------------------------------------------------'
/
/
 022T 'Задайте значени  и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
 033T 'Зап'(I)
 075T 'Сорт'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
