* >Natural Source Header 000000 /*<RO>>
* :NatName MAPORM5
* :UID IBS_10
* :Mode S
* :CP
* :Date 20000210
* :Time 1038330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #INPUT-ALT-01 #INPUT-ALT-02 #INPUT-ALT-03 #INPUT-ALT-04
*     #INPUT-ALT-05(*)
DEFINE DATA PARAMETER
1 #INPUT-ALT-01 (A060)
1 #INPUT-ALT-02 (A060)
1 #INPUT-ALT-03 (A030)
1 #INPUT-ALT-04 (A030)
1 #INPUT-ALT-05 (A012/00001:00005)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 024079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Альтернативное наименование'(I)
/
 002T #INPUT-ALT-01  (AD=IMT'_' ) /*.99U060 A060 .
/
 002T 'Альтернативный адрес'(I)
/
 002T #INPUT-ALT-02  (AD=IMT'_' ) /*.99U060 A060 .
/
 002T 'Telex'(I)
 008T '.......................'
 032T #INPUT-ALT-03  (AD=IMT'_' ) /*.99U030 A030 .
/
 002T 'Departure'(I)
 012T '...................'
 032T #INPUT-ALT-04  (AD=IMT'_' ) /*.99U030 A030 .
/
 002T 'Краткое наименование'
 023T '..........................'
 050T #INPUT-ALT-05 (001)  (AD=IMT'_' ) /*.99U012 A012 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 002T 'Город'
 008T '.........................................'
 050T #INPUT-ALT-05 (002)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Телефон'
 010T '.......................................'
 050T #INPUT-ALT-05 (003)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Код отрасли ОКОНХ'
 020T '.............................'
 050T #INPUT-ALT-05 (004)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Код организации ОКПО'
 023T '..........................'
 050T #INPUT-ALT-05 (005)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9-'
/
 022T 'Вых'(I)
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
