* >Natural Source Header 000000 /*<RO>>
* :NatName MAPORM4
* :UID NIMI3
* :Mode S
* :CP
* :Date 20010215
* :Time 1455330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD
DEFINE DATA PARAMETER
1 #KD (N05.0)
END-DEFINE
FORMAT PS=005 LS=025 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 005024        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '---'
 006T 'У Д А Л Е Н И Е'(I)
 022T '---'
/
 009T 'кода'
 014T #KD  (AD=ILO ) /*.01U005 N05.0.
/
 008T 'ИГНОРИРУЕТСЯ'(I)
/
 001T 'из-за наличи  инфоpмации'
/
 005T 'по данному коду'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
