* >Natural Source Header 000000 /*<RO>>
* :NatName MAPORM3
* :UID IBS_10
* :Mode S
* :CP
* :Date 20000210
* :Time 1038330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD #KD1
DEFINE DATA PARAMETER
1 #KD (N05.0)
1 #KD1 (N05.0)
END-DEFINE
FORMAT PS=005 LS=025 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 005024        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '---'
 006T 'У Д А Л Е Н И Е'(I)
 022T '---'
/
 009T 'кода'
 014T #KD  (AD=ILO ) /*.01U005 N05.0.
/
 006T 'Введите код дл '
/
 007T 'подтвеpждени '(I)
/
 011T #KD1  (AD=DLMT'_' ) /*.99U005 N05.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
