* >Natural Source Header 000000 /*<RO>>
* :NatName MAPOM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001012
* :Time 1528330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-FL(*) #FIELD-FLC(*) #FIELD-NM(*) #FIELD-NMC(*) #FIELD-SS(*)
*     #FIELD-SSC(*)
DEFINE DATA PARAMETER
1 #FIELD-FL (A003/00001:00015)
1 #FIELD-FLC (C/00001:00015)
1 #FIELD-NM (A040/00001:00015)
1  #FIELD-NMC (C/00001:00015)
1 #FIELD-SS (N05.0/00001:00015)
1  #FIELD-SSC (C/00001:00015)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Название'(I)
 044T 'С/счет'(I)
 052T 'Вид'(I)
/
 003T '-----------------------------------------------'
 051T '-----'
/
 003T #FIELD-NM (001)  (AD=YLMFHT CV=#FIELD-NMC(001) /*.99U040 A040 .
      DY=<D> )
   /**A1000150000100001000010000100001100015001001000001000HV
 045T #FIELD-SS (001)  (AD=YRMFHT CV=#FIELD-SSC(001) ) /*.99U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 052T #FIELD-FL (001)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #FIELD-NM (002)  (AD=YLMFHT CV=#FIELD-NMC(002) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (002)  (AD=YRMFHT CV=#FIELD-SSC(002) ) /*.99U005 N05.0.
 052T #FIELD-FL (002)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(002) )
/
 003T #FIELD-NM (003)  (AD=YLMFHT CV=#FIELD-NMC(003) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (003)  (AD=YRMFHT CV=#FIELD-SSC(003) ) /*.99U005 N05.0.
 052T #FIELD-FL (003)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(003) )
/
 003T #FIELD-NM (004)  (AD=YLMFHT CV=#FIELD-NMC(004) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (004)  (AD=YRMFHT CV=#FIELD-SSC(004) ) /*.99U005 N05.0.
 052T #FIELD-FL (004)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(004) )
/
 003T #FIELD-NM (005)  (AD=YLMFHT CV=#FIELD-NMC(005) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (005)  (AD=YRMFHT CV=#FIELD-SSC(005) ) /*.99U005 N05.0.
 052T #FIELD-FL (005)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(005) )
/
 003T #FIELD-NM (006)  (AD=YLMFHT CV=#FIELD-NMC(006) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (006)  (AD=YRMFHT CV=#FIELD-SSC(006) ) /*.99U005 N05.0.
 052T #FIELD-FL (006)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(006) )
/
 003T #FIELD-NM (007)  (AD=YLMFHT CV=#FIELD-NMC(007) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (007)  (AD=YRMFHT CV=#FIELD-SSC(007) ) /*.99U005 N05.0.
 052T #FIELD-FL (007)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(007) )
/
 003T #FIELD-NM (008)  (AD=YLMFHT CV=#FIELD-NMC(008) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (008)  (AD=YRMFHT CV=#FIELD-SSC(008) ) /*.99U005 N05.0.
 052T #FIELD-FL (008)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(008) )
/
 003T #FIELD-NM (009)  (AD=YLMFHT CV=#FIELD-NMC(009) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (009)  (AD=YRMFHT CV=#FIELD-SSC(009) ) /*.99U005 N05.0.
 052T #FIELD-FL (009)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(009) )
/
 003T #FIELD-NM (010)  (AD=YLMFHT CV=#FIELD-NMC(010) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (010)  (AD=YRMFHT CV=#FIELD-SSC(010) ) /*.99U005 N05.0.
 052T #FIELD-FL (010)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(010) )
/
 003T #FIELD-NM (011)  (AD=YLMFHT CV=#FIELD-NMC(011) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (011)  (AD=YRMFHT CV=#FIELD-SSC(011) ) /*.99U005 N05.0.
 052T #FIELD-FL (011)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(011) )
/
 003T #FIELD-NM (012)  (AD=YLMFHT CV=#FIELD-NMC(012) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (012)  (AD=YRMFHT CV=#FIELD-SSC(012) ) /*.99U005 N05.0.
 052T #FIELD-FL (012)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(012) )
/
 003T #FIELD-NM (013)  (AD=YLMFHT CV=#FIELD-NMC(013) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (013)  (AD=YRMFHT CV=#FIELD-SSC(013) ) /*.99U005 N05.0.
 052T #FIELD-FL (013)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(013) )
/
 003T #FIELD-NM (014)  (AD=YLMFHT CV=#FIELD-NMC(014) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (014)  (AD=YRMFHT CV=#FIELD-SSC(014) ) /*.99U005 N05.0.
 052T #FIELD-FL (014)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(014) )
/
 003T #FIELD-NM (015)  (AD=YLMFHT CV=#FIELD-NMC(015) /*.99U040 A040 .
      DY=<D> )
 045T #FIELD-SS (015)  (AD=YRMFHT CV=#FIELD-SSC(015) ) /*.99U005 N05.0.
 052T #FIELD-FL (015)  (AD=DLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-FLC(015) )
/
 006T 'Отметьте курсором'
 024T 'с/счет'(I)
 031T 'и нажмите'
 041T 'ВВОД(ENTER)'(I)
/
 006T 'Ввод---ПФ3---ПФ6---ПФ7---ПФ8---ПФ9---ПФ10--ПФ11'
/
 006T 'Выбр'(I)
 013T 'Вых'(I)
 025T 'Нзд'(I)
 031T 'Впр'(I)
 037T 'Нач'(I)
 043T 'Кон'(I)
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
