* >Natural Source Header 000000 /*<RO>>
* :NatName MAPPRTM
* :UID IBS_10
* :Mode S
* :CP
* :Date 20020518
* :Time 1042330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     FIELD1(*) FIELD2(*) FIELD3(*) FIELD4(*) FIELD5(*) FIELD6(*)
*     FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FIELD1 (A025/00001:00012)
1 FIELD2 (A008/00001:00012)
1 FIELD3 (A008/00001:00012)
1 FIELD4 (N03.0/00001:00012)
1 FIELD5 (A025/00001:00012)
1 FIELD6 (A001/00001:00012)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
 033T '— » — “ ≈ Ã Õ € ≈   Õ ¿ « Õ ¿ ◊ ≈ Õ » ﬂ'
/
 028T '----------------------------------------------------'
/
 001T 'Õ¿»Ã≈ÕŒ¬¿Õ»≈ ”—“–Œ…—“¬¿'
 028T '! ‘‡ÈÎ   !œÓÙ‡ÈÎ! ÓÎ.ÒÚ! —ÚÓÍ‡ ÒÔÛÎËÌ„‡'
 074T '!œ‡ÍÂÚ'
/
 028T '----------------------------------------------------'
/
 001T FIELD1 (1+000)  (AD=DLMFHT'_' ) /*.99U025 A025 .
   /**A1000120000100001000010000100001100012001001000001000HV
 028T FIELD2 (1+000)  (AD=DLMFHT'_' ) /*.99U008 A008 .
   /**A1000120000100001000010000100001100012001001000001000HV
 038T FIELD3 (1+000)  (AD=DLMFHT'_' ) /*.99U008 A008 .
   /**A1000120000100001000010000100001100012001001000001000HV
 048T FIELD4 (1+000)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 053T FIELD5 (1+000)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
   /**A1000120000100001000010000100001100012001001000001000HV
 077T FIELD6 (1+000)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 001T FIELD1 (1+001)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+001)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+001)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+001)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+001)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+002)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+002)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+002)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+002)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+002)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+003)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+003)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+003)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+003)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+003)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+004)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+004)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+004)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+004)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+004)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+005)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+005)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+005)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+005)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+005)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+006)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+006)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+006)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+006)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+006)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+007)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+007)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+007)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+007)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+007)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+008)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+008)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+008)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+008)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+008)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+009)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+009)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+009)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+009)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+009)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+010)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+010)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+010)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+010)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+010)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD1 (1+011)  (AD=DLMFHT'_' ) /*.99U025 A025 .
 028T FIELD2 (1+011)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 038T FIELD3 (1+011)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 048T FIELD4 (1+011)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 053T FIELD5 (1+011)  (AD=DLMFHT'_' AL=022  ) /*.99U022 A025 .
 077T FIELD6 (1+011)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
