* >Natural Source Header 000000 /*<RO>>
* :NatName MAPPRT
* :UID IBS_10
* :Mode S
* :CP
* :Date 20020529
* :Time 1501330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     FIELD-C(*) FIELD1(*) FIELD2(*) KOL-EKZ TX-PF7 TX-PF8
DEFINE DATA PARAMETER
1 FIELD-C (C/00001:00005)
1 FIELD1 (A025/00001:00005)
1 FIELD2 (A001/00001:00005)
1 KOL-EKZ (N01.0)
1 TX-PF7 (A003)
1 TX-PF8 (A003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N1NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T FIELD1 (1+000)  (AD=DO ) /*.01U025 A025 .
   /**A1000050000100001000010000100001100005001001000001020HV
 029T FIELD2 (1+000)  (AD=DRMFHT'_' CV=FIELD-C(1+000) ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 002T FIELD1 (1+001)  (AD=DO ) /*.01U025 A025 .
 029T FIELD2 (1+001)  (AD=DRMFHT'_' CV=FIELD-C(1+001) ) /*.99U001 A001 .
/
 002T FIELD1 (1+002)  (AD=DO ) /*.01U025 A025 .
 029T FIELD2 (1+002)  (AD=DRMFHT'_' CV=FIELD-C(1+002) ) /*.99U001 A001 .
/
 002T FIELD1 (1+003)  (AD=DO ) /*.01U025 A025 .
 029T FIELD2 (1+003)  (AD=DRMFHT'_' CV=FIELD-C(1+003) ) /*.99U001 A001 .
/
 002T FIELD1 (1+004)  (AD=DO ) /*.01U025 A025 .
 029T FIELD2 (1+004)  (AD=DRMFHT'_' CV=FIELD-C(1+004) ) /*.99U001 A001 .
/
/
 002T 'Kнкхвеярбн йнохи ........'
 029T KOL-EKZ  (AD=DZMFHW'_' ZP=ON ) /*.99U001 N01.0.
/
/
 001T '-BБoД---от3---от5---от7---от8'
/
 002T 'BШАp'(I)
 009T 'BШx'(I)
 021T TX-PF7  (AD=ILOFHW ) /*.01U003 A003 .
 027T TX-PF8  (AD=ILOFHW ) /*.01U003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
