* >Natural Source Header 000000 /*<RO>>
* :NatName MAPREFM
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1618330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T 'Режим предназначен дл  контрол  зан тости кодов'
/
 003T 'классификаторов  дополнительных  атрибутов. Если'
/
 003T 'коды не использутс  ни в каких режимах настройки,'
/
 003T 'то в режиме ''ДОПОЛНИТЕЛЬНЫЕ АТРИБУТЫ'' эти коды или'
/
 003T 'сами классификаторы (если все коды в них свободны),'
/
 003T 'открываютс  дл  коррекции (удалени ).'
/
/
 011T 'ПФ3 - Выход      ПФ5 - Контроль'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
