* >Natural Source Header 000000 /*<RO>>
* :NatName MAPREM2
* :UID MSA
* :Mode S
* :CP
* :Date 20050624
* :Time 1512330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A050/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)Í&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
 012T '√ÛÔÔ‡'
 022T 'Õ‡ËÏÂÌÓ‚‡ÌËÂ'
/
 009T '----------------------------------------------------------'-
      '-------'
/
 012T #FIELD-01 (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001010001015001000001000HV
 022T #FIELD-02 (001)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 012T #FIELD-01 (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(002) )
 022T #FIELD-02 (002)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(002) )
/
 012T #FIELD-01 (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(003) )
 022T #FIELD-02 (003)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(003) )
/
 012T #FIELD-01 (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(004) )
 022T #FIELD-02 (004)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(004) )
/
 012T #FIELD-01 (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(005) )
 022T #FIELD-02 (005)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(005) )
/
 012T #FIELD-01 (006)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(006) )
 022T #FIELD-02 (006)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(006) )
/
 012T #FIELD-01 (007)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(007) )
 022T #FIELD-02 (007)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(007) )
/
 012T #FIELD-01 (008)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(008) )
 022T #FIELD-02 (008)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(008) )
/
 012T #FIELD-01 (009)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(009) )
 022T #FIELD-02 (009)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(009) )
/
 012T #FIELD-01 (010)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(010) )
 022T #FIELD-02 (010)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(010) )
/
 012T #FIELD-01 (011)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(011) )
 022T #FIELD-02 (011)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(011) )
/
 012T #FIELD-01 (012)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(012) )
 022T #FIELD-02 (012)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(012) )
/
 012T #FIELD-01 (013)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(013) )
 022T #FIELD-02 (013)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(013) )
/
 012T #FIELD-01 (014)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(014) )
 022T #FIELD-02 (014)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(014) )
/
 012T #FIELD-01 (015)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(015) )
 022T #FIELD-02 (015)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-01C(015) )
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(I)
 027T ' ÓÔ'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 075T '—ÓÚ'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
