* >Natural Source Header 000000 /*<RO>>
* :NatName MAPREM1
* :UID IEN
* :Mode S
* :CP
* :Date 20001220
* :Time 1524330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD #NAME FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #KD (N05.0)
1 #NAME (A050)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
/
/
/
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 016T '--------------------------------------------------'
/
/
/
 016T 'Группа'
 023T '.....................................'
 061T #KD  (AD=ILMFHT'_' ) /*.99U005 N05.0.
/
/
 016T 'Наименование'
/
 016T #NAME  (AD=IMT'_' ) /*.99U050 A050 .
/
/
/
/
 016T '--------------------------------------------------'
/
 022T 'Задайте значение и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
