* >Natural Source Header 000000 /*<RO>>
* :NatName MAPSS1M0
* :UID IBS_3
* :Mode S
* :CP
* :Date 20000605
* :Time 2121330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G KEY-BS REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 021T '----------------------------------------'
/
/
/
/
 022T 'Балансовый счет'(I)
 038T '..................'
 057T KEY-BS  (AD=ILMFHT'_' ) /*.99U003 N03.0.
/
/
/
/
/
 021T '----------------------------------------'
/
 022T 'Задайте значение и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Вых'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
