* >Natural Source Header 000000 /*<RO>>
* :NatName MAPSCM01
* :UID IBS_3
* :Mode S
* :CP
* :Date 20000629
* :Time 2106330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     MATTR(*) SATTR(*) SCREEN.CODE(*) SCREEN.MARK(*) SCREEN.NAME(*)
DEFINE DATA PARAMETER
1  MATTR (C/00001:00015)
1  SATTR (C/00001:00015)
1 SCREEN.CODE (I4/00001:00015)
1 SCREEN.MARK (A001/00001:00015)
1 SCREEN.NAME (A080/00001:00015)
END-DEFINE
FORMAT PS=016 LS=057 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 016056        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T SCREEN.MARK (001)  (AD=DLMFHT CV=MATTR(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 004T SCREEN.CODE (001)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 011T SCREEN.NAME (001)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T SCREEN.MARK (002)  (AD=DLMFHT CV=MATTR(002) ) /*.99U001 A001 .
 004T SCREEN.CODE (002)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(002) )
 011T SCREEN.NAME (002)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(002) )
/
 002T SCREEN.MARK (003)  (AD=DLMFHT CV=MATTR(003) ) /*.99U001 A001 .
 004T SCREEN.CODE (003)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(003) )
 011T SCREEN.NAME (003)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(003) )
/
 002T SCREEN.MARK (004)  (AD=DLMFHT CV=MATTR(004) ) /*.99U001 A001 .
 004T SCREEN.CODE (004)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(004) )
 011T SCREEN.NAME (004)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(004) )
/
 002T SCREEN.MARK (005)  (AD=DLMFHT CV=MATTR(005) ) /*.99U001 A001 .
 004T SCREEN.CODE (005)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(005) )
 011T SCREEN.NAME (005)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(005) )
/
 002T SCREEN.MARK (006)  (AD=DLMFHT CV=MATTR(006) ) /*.99U001 A001 .
 004T SCREEN.CODE (006)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(006) )
 011T SCREEN.NAME (006)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(006) )
/
 002T SCREEN.MARK (007)  (AD=DLMFHT CV=MATTR(007) ) /*.99U001 A001 .
 004T SCREEN.CODE (007)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(007) )
 011T SCREEN.NAME (007)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(007) )
/
 002T SCREEN.MARK (008)  (AD=DLMFHT CV=MATTR(008) ) /*.99U001 A001 .
 004T SCREEN.CODE (008)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(008) )
 011T SCREEN.NAME (008)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(008) )
/
 002T SCREEN.MARK (009)  (AD=DLMFHT CV=MATTR(009) ) /*.99U001 A001 .
 004T SCREEN.CODE (009)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(009) )
 011T SCREEN.NAME (009)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(009) )
/
 002T SCREEN.MARK (010)  (AD=DLMFHT CV=MATTR(010) ) /*.99U001 A001 .
 004T SCREEN.CODE (010)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(010) )
 011T SCREEN.NAME (010)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(010) )
/
 002T SCREEN.MARK (011)  (AD=DLMFHT CV=MATTR(011) ) /*.99U001 A001 .
 004T SCREEN.CODE (011)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(011) )
 011T SCREEN.NAME (011)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(011) )
/
 002T SCREEN.MARK (012)  (AD=DLMFHT CV=MATTR(012) ) /*.99U001 A001 .
 004T SCREEN.CODE (012)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(012) )
 011T SCREEN.NAME (012)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(012) )
/
 002T SCREEN.MARK (013)  (AD=DLMFHT CV=MATTR(013) ) /*.99U001 A001 .
 004T SCREEN.CODE (013)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(013) )
 011T SCREEN.NAME (013)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(013) )
/
 002T SCREEN.MARK (014)  (AD=DLMFHT CV=MATTR(014) ) /*.99U001 A001 .
 004T SCREEN.CODE (014)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(014) )
 011T SCREEN.NAME (014)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(014) )
/
 002T SCREEN.MARK (015)  (AD=DLMFHT CV=MATTR(015) ) /*.99U001 A001 .
 004T SCREEN.CODE (015)  (AD=DROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(015) )
 011T SCREEN.NAME (015)  (AD=DLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(015) )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
