* >Natural Source Header 000000 /*<RO>>
* :NatName MAPSTM01
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000630
* :Time 1653330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     MATTR(*) SATTR(*) SCREEN.MARK(*) SCREEN.NAME(*) SCREEN.SHORT(*)
DEFINE DATA PARAMETER
1  MATTR (C/00001:00015)
1  SATTR (C/00001:00015)
1 SCREEN.MARK (A001/00001:00015)
1 SCREEN.NAME (A044/00001:00015)
1 SCREEN.SHORT (A005/00001:00015)
END-DEFINE
FORMAT PS=017 LS=056 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017055        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T SCREEN.MARK (001)  (AD=DLMFHT CV=MATTR(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 004T SCREEN.SHORT (001)  (AD=DLOFHT CV=SATTR(001) ) /*.01U005 A005 .
   /**A1000150000100001000010000100001100015001001000001000HV
 010T SCREEN.NAME (001)  (AD=DLOFHT CV=SATTR(001) ) /*.01U044 A044 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T SCREEN.MARK (002)  (AD=DLMFHT CV=MATTR(002) ) /*.99U001 A001 .
 004T SCREEN.SHORT (002)  (AD=DLOFHT CV=SATTR(002) ) /*.01U005 A005 .
 010T SCREEN.NAME (002)  (AD=DLOFHT CV=SATTR(002) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (003)  (AD=DLMFHT CV=MATTR(003) ) /*.99U001 A001 .
 004T SCREEN.SHORT (003)  (AD=DLOFHT CV=SATTR(003) ) /*.01U005 A005 .
 010T SCREEN.NAME (003)  (AD=DLOFHT CV=SATTR(003) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (004)  (AD=DLMFHT CV=MATTR(004) ) /*.99U001 A001 .
 004T SCREEN.SHORT (004)  (AD=DLOFHT CV=SATTR(004) ) /*.01U005 A005 .
 010T SCREEN.NAME (004)  (AD=DLOFHT CV=SATTR(004) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (005)  (AD=DLMFHT CV=MATTR(005) ) /*.99U001 A001 .
 004T SCREEN.SHORT (005)  (AD=DLOFHT CV=SATTR(005) ) /*.01U005 A005 .
 010T SCREEN.NAME (005)  (AD=DLOFHT CV=SATTR(005) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (006)  (AD=DLMFHT CV=MATTR(006) ) /*.99U001 A001 .
 004T SCREEN.SHORT (006)  (AD=DLOFHT CV=SATTR(006) ) /*.01U005 A005 .
 010T SCREEN.NAME (006)  (AD=DLOFHT CV=SATTR(006) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (007)  (AD=DLMFHT CV=MATTR(007) ) /*.99U001 A001 .
 004T SCREEN.SHORT (007)  (AD=DLOFHT CV=SATTR(007) ) /*.01U005 A005 .
 010T SCREEN.NAME (007)  (AD=DLOFHT CV=SATTR(007) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (008)  (AD=DLMFHT CV=MATTR(008) ) /*.99U001 A001 .
 004T SCREEN.SHORT (008)  (AD=DLOFHT CV=SATTR(008) ) /*.01U005 A005 .
 010T SCREEN.NAME (008)  (AD=DLOFHT CV=SATTR(008) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (009)  (AD=DLMFHT CV=MATTR(009) ) /*.99U001 A001 .
 004T SCREEN.SHORT (009)  (AD=DLOFHT CV=SATTR(009) ) /*.01U005 A005 .
 010T SCREEN.NAME (009)  (AD=DLOFHT CV=SATTR(009) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (010)  (AD=DLMFHT CV=MATTR(010) ) /*.99U001 A001 .
 004T SCREEN.SHORT (010)  (AD=DLOFHT CV=SATTR(010) ) /*.01U005 A005 .
 010T SCREEN.NAME (010)  (AD=DLOFHT CV=SATTR(010) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (011)  (AD=DLMFHT CV=MATTR(011) ) /*.99U001 A001 .
 004T SCREEN.SHORT (011)  (AD=DLOFHT CV=SATTR(011) ) /*.01U005 A005 .
 010T SCREEN.NAME (011)  (AD=DLOFHT CV=SATTR(011) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (012)  (AD=DLMFHT CV=MATTR(012) ) /*.99U001 A001 .
 004T SCREEN.SHORT (012)  (AD=DLOFHT CV=SATTR(012) ) /*.01U005 A005 .
 010T SCREEN.NAME (012)  (AD=DLOFHT CV=SATTR(012) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (013)  (AD=DLMFHT CV=MATTR(013) ) /*.99U001 A001 .
 004T SCREEN.SHORT (013)  (AD=DLOFHT CV=SATTR(013) ) /*.01U005 A005 .
 010T SCREEN.NAME (013)  (AD=DLOFHT CV=SATTR(013) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (014)  (AD=DLMFHT CV=MATTR(014) ) /*.99U001 A001 .
 004T SCREEN.SHORT (014)  (AD=DLOFHT CV=SATTR(014) ) /*.01U005 A005 .
 010T SCREEN.NAME (014)  (AD=DLOFHT CV=SATTR(014) ) /*.01U044 A044 .
/
 002T SCREEN.MARK (015)  (AD=DLMFHT CV=MATTR(015) ) /*.99U001 A001 .
 004T SCREEN.SHORT (015)  (AD=DLOFHT CV=SATTR(015) ) /*.01U005 A005 .
 010T SCREEN.NAME (015)  (AD=DLOFHT CV=SATTR(015) ) /*.01U044 A044 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
