* >Natural Source Header 000000 /*<RO>>
* :NatName MAPSEDM2
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000609
* :Time 1617330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     SCRCODE(*)
DEFINE DATA PARAMETER
1 SCRCODE (I4/00001:00010)
END-DEFINE
FORMAT PS=013 LS=014 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 013013        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Допустимые'
/
 003T 'значени '
/
 004T SCRCODE (001)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T SCRCODE (002)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (003)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (004)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (005)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (006)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (007)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (008)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (009)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
 004T SCRCODE (010)  (AD=DRMFHT'_' NL=06.0  ) /*.99U006 I4   .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
