* >Natural Source Header 000000 /*<RO>>
* :NatName MAPTUPM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1119330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NM-MENU #NM-REG(*) #SL(*) #SL-C(*) #TXT-PF2
DEFINE DATA PARAMETER
1 #NM-MENU (A040)
1 #NM-REG (A040/00001:00010)
1 #SL (A001/00001:00010)
1  #SL-C (C/00001:00010)
1 #TXT-PF2 (A004)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N1NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #NM-MENU  (AD=IO ) /*.01U040 A040 .
 043T 'ŒÚÏ'(I)
/
 001T '---------------------------------------------'
/
 002T #NM-REG (1+000)  (AD=DO ) /*.01U040 A040 .
   /**A1000100000100001000010000100001100010001001000031030HV
 044T #SL (1+000)  (AD=YMT'_' CV=#SL-C(1+000) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000000000HV
/
 002T #NM-REG (1+001)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+001)  (AD=YMT'_' CV=#SL-C(1+001) ) /*.99U001 A001 .
/
 002T #NM-REG (1+002)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+002)  (AD=YMT'_' CV=#SL-C(1+002) ) /*.99U001 A001 .
/
 002T #NM-REG (1+003)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+003)  (AD=YMT'_' CV=#SL-C(1+003) ) /*.99U001 A001 .
/
 002T #NM-REG (1+004)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+004)  (AD=YMT'_' CV=#SL-C(1+004) ) /*.99U001 A001 .
/
 002T #NM-REG (1+005)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+005)  (AD=YMT'_' CV=#SL-C(1+005) ) /*.99U001 A001 .
/
 002T #NM-REG (1+006)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+006)  (AD=YMT'_' CV=#SL-C(1+006) ) /*.99U001 A001 .
/
 002T #NM-REG (1+007)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+007)  (AD=YMT'_' CV=#SL-C(1+007) ) /*.99U001 A001 .
/
 002T #NM-REG (1+008)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+008)  (AD=YMT'_' CV=#SL-C(1+008) ) /*.99U001 A001 .
/
 002T #NM-REG (1+009)  (AD=DO ) /*.01U040 A040 .
 044T #SL (1+009)  (AD=YMT'_' CV=#SL-C(1+009) ) /*.99U001 A001 .
/
/
 001T '-¬‚Ó‰--œ‘1---œ‘2---œ‘3---œ‘4---œ‘7---œ‘8---'
/
 009T '?'
 013T #TXT-PF2  (AD=DO ) /*.01U004 A004 .
 020T '¬˚ı'
 032T 'ÕÁ‰'
 038T '¬Ô'
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
