* >Natural Source Header 000000 /*<RO>>
* :NatName MAPTUPM4
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000706
* :Time 1119330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SS(*) #SS-C(*) NM-SS(*) PLN-SS(*)
DEFINE DATA PARAMETER
1 #SS (A001/00001:00013)
1  #SS-C (C/00001:00013)
1 NM-SS (A040/00001:00013)
1 PLN-SS (N05.0/00001:00013)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N1NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SS (1+000)  (AD=YMT'_' CV=#SS-C(1+000) ) /*.99U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 003T PLN-SS (001)  (AD=IRO ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 010T NM-SS (1+000)  (AD=DO ) /*.01U040 A040 .
   /**A1000130000100001000010000100001100013001001000031030HV
/
 001T #SS (1+001)  (AD=YMT'_' CV=#SS-C(1+001) ) /*.99U001 A001 .
 003T PLN-SS (002)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+001)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+002)  (AD=YMT'_' CV=#SS-C(1+002) ) /*.99U001 A001 .
 003T PLN-SS (003)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+002)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+003)  (AD=YMT'_' CV=#SS-C(1+003) ) /*.99U001 A001 .
 003T PLN-SS (004)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+003)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+004)  (AD=YMT'_' CV=#SS-C(1+004) ) /*.99U001 A001 .
 003T PLN-SS (005)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+004)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+005)  (AD=YMT'_' CV=#SS-C(1+005) ) /*.99U001 A001 .
 003T PLN-SS (006)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+005)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+006)  (AD=YMT'_' CV=#SS-C(1+006) ) /*.99U001 A001 .
 003T PLN-SS (007)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+006)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+007)  (AD=YMT'_' CV=#SS-C(1+007) ) /*.99U001 A001 .
 003T PLN-SS (008)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+007)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+008)  (AD=YMT'_' CV=#SS-C(1+008) ) /*.99U001 A001 .
 003T PLN-SS (009)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+008)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+009)  (AD=YMT'_' CV=#SS-C(1+009) ) /*.99U001 A001 .
 003T PLN-SS (010)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+009)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+010)  (AD=YMT'_' CV=#SS-C(1+010) ) /*.99U001 A001 .
 003T PLN-SS (011)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+010)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+011)  (AD=YMT'_' CV=#SS-C(1+011) ) /*.99U001 A001 .
 003T PLN-SS (012)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+011)  (AD=DO ) /*.01U040 A040 .
/
 001T #SS (1+012)  (AD=YMT'_' CV=#SS-C(1+012) ) /*.99U001 A001 .
 003T PLN-SS (013)  (AD=IRO ) /*.01U005 N05.0.
 010T NM-SS (1+012)  (AD=DO ) /*.01U040 A040 .
/
/
 001T '¬‚Ó‰---œ‘2---œ‘3---œ‘4---œ‘7---œ‘8---œ‘9---œ‘10--'
/
 014T '¬˚ı'
 026T 'ÕÁ‰'
 032T '¬Ô'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
