* >Natural Source Header 000000 /*<RO>>
* :NatName MAPTEDM1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000630
* :Time 1700330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     CD(*) CHNGSTR FUN-NM-G INFO.NAMEID SCREEN.CODST(*) SCREEN.NAME(*)
*     SYS-NM-G
DEFINE DATA PARAMETER
1 CD (C/00001:00016)
1 CHNGSTR (A020)
1 FUN-NM-G (A060)
1 INFO.NAMEID (A060)
1 SCREEN.CODST (I4/00001:00016)
1 SCREEN.NAME (A070/00001:00016)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 010T INFO.NAMEID  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T '_  Ó‰ |                       Õ ‡ Á ‚ ‡ Ì Ë Â             '-
      '                  _'(U)
/
 002T SCREEN.CODST (001)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(001) )
   /**A1000160000100001000010000100001100016001001000001000HV
 009T SCREEN.NAME (001)  (AD=DLMFHT'_' ) /*.99U070 A070 .
   /**A1000160000100001000010000100001100016001001000001000HV
/
 002T SCREEN.CODST (002)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(002) )
 009T SCREEN.NAME (002)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (003)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(003) )
 009T SCREEN.NAME (003)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (004)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(004) )
 009T SCREEN.NAME (004)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (005)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(005) )
 009T SCREEN.NAME (005)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (006)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(006) )
 009T SCREEN.NAME (006)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (007)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(007) )
 009T SCREEN.NAME (007)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (008)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(008) )
 009T SCREEN.NAME (008)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (009)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(009) )
 009T SCREEN.NAME (009)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (010)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(010) )
 009T SCREEN.NAME (010)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (011)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(011) )
 009T SCREEN.NAME (011)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (012)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(012) )
 009T SCREEN.NAME (012)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (013)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(013) )
 009T SCREEN.NAME (013)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (014)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(014) )
 009T SCREEN.NAME (014)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (015)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(015) )
 009T SCREEN.NAME (015)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (016)  (AD=DLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(016) )
 009T SCREEN.NAME (016)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 059T CHNGSTR  (AD=DROFHW CD=GR ) /*.01U020 A020 .
/
 001T '¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘9'-
      '---œ‘10--œ‘11--œ‘12-'
/
 001T '.       ?          ¬˚ı  ŒÚ·Ó  «‡Ô         Õ‡Á   ¬Ô   Õ‡˜'-
      '     ÓÌ        —ÓÚ.'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
