* >Natural Source Header 000000 /*<RO>>
* :NatName MAPTIPM
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1346330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INPUT-REC.#FIELD-01(*) INPUT-REC.#FIELD-02(*) MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 INPUT-REC.#FIELD-01 (N05.0/00001:00012)
1 INPUT-REC.#FIELD-02 (A035/00001:00012)
1 MRK (A001/00001:00012)
1 MRK-C (C/00001:00012)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T 'Koä'
 011T 'Haèìeíoâaíèe'
/
 002T '---------------------------------------------'
/
 002T MRK (001)  (AD=DLMFHT'_' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 005T INPUT-REC.#FIELD-01 (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 011T INPUT-REC.#FIELD-02 (001)  (AD=DLOFHT ) /*.01U035 A035 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T MRK (002)  (AD=DLMFHT'_' CV=MRK-C(002) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (002)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (003)  (AD=DLMFHT'_' CV=MRK-C(003) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (003)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (004)  (AD=DLMFHT'_' CV=MRK-C(004) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (004)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (005)  (AD=DLMFHT'_' CV=MRK-C(005) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (005)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (006)  (AD=DLMFHT'_' CV=MRK-C(006) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (006)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (007)  (AD=DLMFHT'_' CV=MRK-C(007) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (007)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (008)  (AD=DLMFHT'_' CV=MRK-C(008) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (008)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (009)  (AD=DLMFHT'_' CV=MRK-C(009) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (009)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (010)  (AD=DLMFHT'_' CV=MRK-C(010) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (010)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (011)  (AD=DLMFHT'_' CV=MRK-C(011) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (011)  (AD=DLOFHT ) /*.01U035 A035 .
/
 002T MRK (012)  (AD=DLMFHT'_' CV=MRK-C(012) ) /*.99U001 A001 .
 005T INPUT-REC.#FIELD-01 (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T INPUT-REC.#FIELD-02 (012)  (AD=DLOFHT ) /*.01U035 A035 .
/
/
 001T '-BBOÄ---ÏÔ3---ÏÔ7---ÏÔ8---ÏÔ9---ÏÔ10--ÏÔ11---'
/
 009T 'Bûx'
 015T 'Hçä'
 021T 'Bïp'
 027T 'Ha÷'
 033T 'Koí'
 039T 'Âûáîð'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
