* >Natural Source Header 000000 /*<RO>>
* :NatName MAPUSM01
* :UID MSA
* :Mode S
* :CP
* :Date 20050829
* :Time 1159330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-RW(*) FUN-NM-G HSHORT(*) SCREEN.NAME(*) SCREEN.SHORT(*) SYS-NM-G
DEFINE DATA PARAMETER
1  C-RW (C/00001:00017)
1 FUN-NM-G (A060)
1  HSHORT (C/00001:00017)
1 SCREEN.NAME (A080/00001:00017)
1 SCREEN.SHORT (A005/00001:00017)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T '_    |                         Õ ‡ Á ‚ ‡ Ì Ë Â            '-
      '                  _'(U)
/
 002T SCREEN.SHORT (001)  (AD=YLOFHT CV=HSHORT(001) ) /*.01U005 A005 .
   /**A1000170000100001000010000100001100017001001000001000HV
 008T SCREEN.NAME (001)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(001) )
   /**A1000170000100001000010000100001100017001001000001000HV
/
 002T SCREEN.SHORT (002)  (AD=YLOFHT CV=HSHORT(002) ) /*.01U005 A005 .
 008T SCREEN.NAME (002)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(002) )
/
 002T SCREEN.SHORT (003)  (AD=YLOFHT CV=HSHORT(003) ) /*.01U005 A005 .
 008T SCREEN.NAME (003)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(003) )
/
 002T SCREEN.SHORT (004)  (AD=YLOFHT CV=HSHORT(004) ) /*.01U005 A005 .
 008T SCREEN.NAME (004)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(004) )
/
 002T SCREEN.SHORT (005)  (AD=YLOFHT CV=HSHORT(005) ) /*.01U005 A005 .
 008T SCREEN.NAME (005)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(005) )
/
 002T SCREEN.SHORT (006)  (AD=YLOFHT CV=HSHORT(006) ) /*.01U005 A005 .
 008T SCREEN.NAME (006)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(006) )
/
 002T SCREEN.SHORT (007)  (AD=YLOFHT CV=HSHORT(007) ) /*.01U005 A005 .
 008T SCREEN.NAME (007)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(007) )
/
 002T SCREEN.SHORT (008)  (AD=YLOFHT CV=HSHORT(008) ) /*.01U005 A005 .
 008T SCREEN.NAME (008)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(008) )
/
 002T SCREEN.SHORT (009)  (AD=YLOFHT CV=HSHORT(009) ) /*.01U005 A005 .
 008T SCREEN.NAME (009)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(009) )
/
 002T SCREEN.SHORT (010)  (AD=YLOFHT CV=HSHORT(010) ) /*.01U005 A005 .
 008T SCREEN.NAME (010)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(010) )
/
 002T SCREEN.SHORT (011)  (AD=YLOFHT CV=HSHORT(011) ) /*.01U005 A005 .
 008T SCREEN.NAME (011)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(011) )
/
 002T SCREEN.SHORT (012)  (AD=YLOFHT CV=HSHORT(012) ) /*.01U005 A005 .
 008T SCREEN.NAME (012)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(012) )
/
 002T SCREEN.SHORT (013)  (AD=YLOFHT CV=HSHORT(013) ) /*.01U005 A005 .
 008T SCREEN.NAME (013)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(013) )
/
 002T SCREEN.SHORT (014)  (AD=YLOFHT CV=HSHORT(014) ) /*.01U005 A005 .
 008T SCREEN.NAME (014)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(014) )
/
 002T SCREEN.SHORT (015)  (AD=YLOFHT CV=HSHORT(015) ) /*.01U005 A005 .
 008T SCREEN.NAME (015)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(015) )
/
 002T SCREEN.SHORT (016)  (AD=YLOFHT CV=HSHORT(016) ) /*.01U005 A005 .
 008T SCREEN.NAME (016)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(016) )
/
 002T SCREEN.SHORT (017)  (AD=YLOFHT CV=HSHORT(017) ) /*.01U005 A005 .
 008T SCREEN.NAME (017)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(017) )
/
/
 001T '¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘9'-
      '---œ‘10--œ‘11--œ‘12-'
/
 001T '.       ?    –Â‰   ¬˚ı   ŒÚ·   ÕÓ‚   ”‰Î   Õ‡Á   ¬Ô   Õ‡˜'-
      '    ÓÌ   œÂ˜   —ÓÚ.'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
