* >Natural Source Header 000000 /*<RO>>
* :NatName MAPUSM7
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 1247330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00010)
1 #FIELD-01C (C/00001:00010)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
/
/
/
 031T #FIELD-01 (001)  (AD=YLMT'_' CV=#FIELD-01C(001) ) /*.99U008 A008 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 031T #FIELD-01 (002)  (AD=YLMT'_' CV=#FIELD-01C(002) ) /*.99U008 A008 .
/
 031T #FIELD-01 (003)  (AD=YLMT'_' CV=#FIELD-01C(003) ) /*.99U008 A008 .
/
 031T #FIELD-01 (004)  (AD=YLMT'_' CV=#FIELD-01C(004) ) /*.99U008 A008 .
/
 031T #FIELD-01 (005)  (AD=YLMT'_' CV=#FIELD-01C(005) ) /*.99U008 A008 .
/
 031T #FIELD-01 (006)  (AD=YLMT'_' CV=#FIELD-01C(006) ) /*.99U008 A008 .
/
 031T #FIELD-01 (007)  (AD=YLMT'_' CV=#FIELD-01C(007) ) /*.99U008 A008 .
/
 031T #FIELD-01 (008)  (AD=YLMT'_' CV=#FIELD-01C(008) ) /*.99U008 A008 .
/
 031T #FIELD-01 (009)  (AD=YLMT'_' CV=#FIELD-01C(009) ) /*.99U008 A008 .
/
 031T #FIELD-01 (010)  (AD=YLMT'_' CV=#FIELD-01C(010) ) /*.99U008 A008 .
/
/
/
/
/
 001T '-ббнд---от1---от2---от3---от4---от5---от6---от7---от8---от'-
      '9---от10--от11--от12-'
/
 010T '?'(I)
 021T 'бШУ'(I)
 033T 'гЮО'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
