* >Natural Source Header 000000 /*<RO>>
* :NatName MAPUSM1
* :UID NIMI3
* :Mode S
* :CP
* :Date 20010420
* :Time 1538330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     #FIELD-03C(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A040/00001:00015)
1  #FIELD-02C (C/00001:00015)
1 #FIELD-03 (A001/00001:00015)
1 #FIELD-03C (C/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
 014T ' Ó‰'
 025T 'Õ ‡ Ë Ï Â Ì Ó ‚ ‡ Ì Ë Â'
 064T '—Ú‡Ú¸Ë'
/
 013T '--------------------------------------------------------'
/
 013T #FIELD-01 (001)  (AD=YLMT'_' CV=#FIELD-01C(001) ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 025T #FIELD-02 (001)  (AD=YLM'_' CV=#FIELD-02C(001) ) /*.99U040 A040 .
   /**A1000150000100001000010000100001100015001001000001000HV
 067T #FIELD-03 (001)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 013T #FIELD-01 (002)  (AD=YLMT'_' CV=#FIELD-01C(002) ) /*.99U008 A008 .
 025T #FIELD-02 (002)  (AD=YLM'_' CV=#FIELD-02C(002) ) /*.99U040 A040 .
 067T #FIELD-03 (002)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(002) )
/
 013T #FIELD-01 (003)  (AD=YLMT'_' CV=#FIELD-01C(003) ) /*.99U008 A008 .
 025T #FIELD-02 (003)  (AD=YLM'_' CV=#FIELD-02C(003) ) /*.99U040 A040 .
 067T #FIELD-03 (003)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(003) )
/
 013T #FIELD-01 (004)  (AD=YLMT'_' CV=#FIELD-01C(004) ) /*.99U008 A008 .
 025T #FIELD-02 (004)  (AD=YLM'_' CV=#FIELD-02C(004) ) /*.99U040 A040 .
 067T #FIELD-03 (004)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(004) )
/
 013T #FIELD-01 (005)  (AD=YLMT'_' CV=#FIELD-01C(005) ) /*.99U008 A008 .
 025T #FIELD-02 (005)  (AD=YLM'_' CV=#FIELD-02C(005) ) /*.99U040 A040 .
 067T #FIELD-03 (005)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(005) )
/
 013T #FIELD-01 (006)  (AD=YLMT'_' CV=#FIELD-01C(006) ) /*.99U008 A008 .
 025T #FIELD-02 (006)  (AD=YLM'_' CV=#FIELD-02C(006) ) /*.99U040 A040 .
 067T #FIELD-03 (006)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(006) )
/
 013T #FIELD-01 (007)  (AD=YLMT'_' CV=#FIELD-01C(007) ) /*.99U008 A008 .
 025T #FIELD-02 (007)  (AD=YLM'_' CV=#FIELD-02C(007) ) /*.99U040 A040 .
 067T #FIELD-03 (007)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(007) )
/
 013T #FIELD-01 (008)  (AD=YLMT'_' CV=#FIELD-01C(008) ) /*.99U008 A008 .
 025T #FIELD-02 (008)  (AD=YLM'_' CV=#FIELD-02C(008) ) /*.99U040 A040 .
 067T #FIELD-03 (008)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(008) )
/
 013T #FIELD-01 (009)  (AD=YLMT'_' CV=#FIELD-01C(009) ) /*.99U008 A008 .
 025T #FIELD-02 (009)  (AD=YLM'_' CV=#FIELD-02C(009) ) /*.99U040 A040 .
 067T #FIELD-03 (009)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(009) )
/
 013T #FIELD-01 (010)  (AD=YLMT'_' CV=#FIELD-01C(010) ) /*.99U008 A008 .
 025T #FIELD-02 (010)  (AD=YLM'_' CV=#FIELD-02C(010) ) /*.99U040 A040 .
 067T #FIELD-03 (010)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(010) )
/
 013T #FIELD-01 (011)  (AD=YLMT'_' CV=#FIELD-01C(011) ) /*.99U008 A008 .
 025T #FIELD-02 (011)  (AD=YLM'_' CV=#FIELD-02C(011) ) /*.99U040 A040 .
 067T #FIELD-03 (011)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(011) )
/
 013T #FIELD-01 (012)  (AD=YLMT'_' CV=#FIELD-01C(012) ) /*.99U008 A008 .
 025T #FIELD-02 (012)  (AD=YLM'_' CV=#FIELD-02C(012) ) /*.99U040 A040 .
 067T #FIELD-03 (012)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(012) )
/
 013T #FIELD-01 (013)  (AD=YLMT'_' CV=#FIELD-01C(013) ) /*.99U008 A008 .
 025T #FIELD-02 (013)  (AD=YLM'_' CV=#FIELD-02C(013) ) /*.99U040 A040 .
 067T #FIELD-03 (013)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(013) )
/
 013T #FIELD-01 (014)  (AD=YLMT'_' CV=#FIELD-01C(014) ) /*.99U008 A008 .
 025T #FIELD-02 (014)  (AD=YLM'_' CV=#FIELD-02C(014) ) /*.99U040 A040 .
 067T #FIELD-03 (014)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(014) )
/
 013T #FIELD-01 (015)  (AD=YLMT'_' CV=#FIELD-01C(015) ) /*.99U008 A008 .
 025T #FIELD-02 (015)  (AD=YLM'_' CV=#FIELD-02C(015) ) /*.99U040 A040 .
 067T #FIELD-03 (015)  (AD=DLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(015) )
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 015T '—˜Ú'(I)
 021T '¬˚ı'(I)
 027T ' ÓÔ'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T '—Ú'(I)
 075T '—ÓÚ'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
