* >Natural Source Header 000000 /*<RO>>
* :NatName MAPUS2M1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1428330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     KOD TEXT
DEFINE DATA PARAMETER
1 KOD (N05.0)
1 TEXT (A010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Введите значени  и нажмите'
 029T 'ВВOД(ENTR)'(I)
/
 002T 'Код.......................'
 029T KOD  (AD=DLMT'_' ) /*.99U005 N05.0.
/
 002T 'Наименование..............'
 029T TEXT  (AD=DM'_' ) /*.99U010 A010 .
/
/
 002T '-ВВОД--PF1---PF2---PF3---PF4---PF5-'
/
 003T 'Выбp'(I)
 021T 'Вых'(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
