* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVOM5
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1254330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #VO MRS(*) RBN
DEFINE DATA PARAMETER
1 #VO (N05.0)
1 MRS (A020/00001:00015)
1 RBN (N08.0)
END-DEFINE
FORMAT PS=065 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 065131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Организаци '(I)
 019T #VO  (AD=DLOFHT ) /*.01U005 N05.0.
/
 004T 'Банк'(I)
 016T RBN  (AD=DLOFHT ) /*.01U008 N08.0.
/
 004T MRS (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 004T MRS (002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (004)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (005)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (006)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (007)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (008)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (009)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (010)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (011)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (012)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (013)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (014)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 004T MRS (015)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 010T 'ПФ3-Вых'(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
