* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVOM4
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1253330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #VO MBN(*)
DEFINE DATA PARAMETER
1 #VO (N05.0)
1 MBN (N08.0/00001:00015)
END-DEFINE
FORMAT PS=065 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 065131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Организаци '(I)
 016T #VO  (AD=DLOFHT ) /*.01U005 N05.0.
/
 006T MBN (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 006T MBN (002)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (003)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (004)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (005)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (006)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (007)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (008)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (009)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (010)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (011)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (012)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (013)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (014)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 006T MBN (015)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'ПФ1-Выб ПФ3-Вых'(I)
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
