* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVORM2
* :UID SAG
* :Mode S
* :CP
* :Date 20060828
* :Time 1231330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE             --- CREATED BY UNIX 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #GL-BUH(*) #RUKOVOD(*) C-RW C-RWM1(*) RECOR.FORMA-SOB
*     RECOR.NA_F_ADR RECOR.NA_F_DEP RECOR.NA_F_NAM RECOR.NA_F_TEL
*     RECOR.VID-DEYAT RECOR.VO_DI(*)
DEFINE DATA PARAMETER
1 #GL-BUH (A030/00001:00003)
1 #RUKOVOD (A030/00001:00003)
1  C-RW (C)
1  C-RWM1 (C/00001:00008)
1 RECOR.FORMA-SOB (A030)
1 RECOR.NA_F_ADR (A060)
1 RECOR.NA_F_DEP (A030)
1 RECOR.NA_F_NAM (A060)
1 RECOR.NA_F_TEL (A030)
1 RECOR.VID-DEYAT (A030)
1 RECOR.VO_DI (A040/00001:00008)
END-DEFINE
FORMAT PS=022 LS=064 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 022063        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Альтернативное наименование'(I)
/
 002T RECOR.NA_F_NAM  (AD=YLMFHT'_' CV=C-RW ) /*.99D060 A060 .
/
 002T 'Альтернативный адрес'(I)
/
 002T RECOR.NA_F_ADR  (AD=YLMFHT'_' CV=C-RW ) /*.99D060 A060 .
/
 002T 'Telex'(I)
 008T '.' (023)
 032T RECOR.NA_F_TEL  (AD=YLMFHT'_' CV=C-RW ) /*.99D030 A030 .
/
 002T 'Departure'(I)
 012T '.' (019)
 032T RECOR.NA_F_DEP  (AD=YLMFHT'_' CV=C-RW ) /*.99D030 A030 .
/
 002T 'Краткое наименование'
 023T '.' (023)
 047T RECOR.VO_DI (001)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(001) )
   /**A1000080000100001000010000100001100008001001000001000HV
/
 002T 'Город'
 008T '.' (038)
 047T RECOR.VO_DI (002)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(002) )
/
 002T 'Телефон'
 010T '.' (036)
 047T RECOR.VO_DI (003)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(003) )
/
 002T 'Код отрасли ОКОНХ'
 020T '.' (026)
 047T RECOR.VO_DI (004)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(004) )
/
 002T 'Код организации ОКПО'
 023T '.' (023)
 047T RECOR.VO_DI (005)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(005) )
/
 002T 'Код по ОКВЭД'
 015T '.' (031)
 047T RECOR.VO_DI (006)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(006) )
/
 002T 'Код по ОКОПФ/ОКФС'
 020T '.' (026)
 047T RECOR.VO_DI (007)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(007) )
/
 047T RECOR.VO_DI (008)  (AD=YLMFHT'_' AL=015  /*.99U015 A040 .
      CV=C-RWM1(008) )
/
 002T 'Вид де тельности ...........'
 032T RECOR.VID-DEYAT  (AD=YLMFHT'_' CV=C-RW ) /*.99U030 A030 .
/
 002T 'Орг-правова  форма собствен.'
 032T RECOR.FORMA-SOB  (AD=YLMFHT'_' CV=C-RW ) /*.99U030 A030 .
/
 002T 'Руководитель (Ф).............'
 032T #RUKOVOD (001)  (AD=DLMFHT'_' ) /*.99U030 A030 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 015T '(И)'
 032T #RUKOVOD (002)  (AD=DLMFHT'_' ) /*.99U030 A030 .
/
 015T '(О)'
 032T #RUKOVOD (003)  (AD=DLMFHT'_' ) /*.99U030 A030 .
/
 002T 'Гл. бухгалтер (Ф)............'
 032T #GL-BUH (001)  (AD=DLMFHT'_' ) /*.99U030 A030 .
   /**A1000030000100001000010000100001100003001001000001000HV
/
 016T '(И)'
 032T #GL-BUH (002)  (AD=DLMFHT'_' ) /*.99U030 A030 .
/
 016T '(О)'
 032T #GL-BUH (003)  (AD=DLMFHT'_' ) /*.99U030 A030 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
