* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVAM1
* :UID MSA
* :Mode S
* :CP
* :Date 20080107
* :Time 1143330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A003/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A050/00001:00015)
1 #FIELD-02C (C/00001:00015)
1 #FIELD-03 (N03.0/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 015T '¬‡Î˛Ú‡'
/
 009T '‡··Â‚.'
 018T 'ÍÓ‰'
 026T 'Õ ‡ Ë Ï Â Ì Ó ‚ ‡ Ì Ë Â'
/
 011T '----------------------------------------------------------'-
      '-----'
/
 011T #FIELD-01 (001)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 018T #FIELD-03 (001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 024T #FIELD-02 (001)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 011T #FIELD-01 (002)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(002) )
 018T #FIELD-03 (002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(002) )
 024T #FIELD-02 (002)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(002) )
/
 011T #FIELD-01 (003)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(003) )
 018T #FIELD-03 (003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(003) )
 024T #FIELD-02 (003)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(003) )
/
 011T #FIELD-01 (004)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(004) )
 018T #FIELD-03 (004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(004) )
 024T #FIELD-02 (004)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(004) )
/
 011T #FIELD-01 (005)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(005) )
 018T #FIELD-03 (005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(005) )
 024T #FIELD-02 (005)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(005) )
/
 011T #FIELD-01 (006)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(006) )
 018T #FIELD-03 (006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(006) )
 024T #FIELD-02 (006)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(006) )
/
 011T #FIELD-01 (007)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(007) )
 018T #FIELD-03 (007)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(007) )
 024T #FIELD-02 (007)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(007) )
/
 011T #FIELD-01 (008)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(008) )
 018T #FIELD-03 (008)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(008) )
 024T #FIELD-02 (008)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(008) )
/
 011T #FIELD-01 (009)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(009) )
 018T #FIELD-03 (009)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(009) )
 024T #FIELD-02 (009)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(009) )
/
 011T #FIELD-01 (010)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(010) )
 018T #FIELD-03 (010)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(010) )
 024T #FIELD-02 (010)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(010) )
/
 011T #FIELD-01 (011)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(011) )
 018T #FIELD-03 (011)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(011) )
 024T #FIELD-02 (011)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(011) )
/
 011T #FIELD-01 (012)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(012) )
 018T #FIELD-03 (012)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(012) )
 024T #FIELD-02 (012)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(012) )
/
 011T #FIELD-01 (013)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(013) )
 018T #FIELD-03 (013)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(013) )
 024T #FIELD-02 (013)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(013) )
/
 011T #FIELD-01 (014)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(014) )
 018T #FIELD-03 (014)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(014) )
 024T #FIELD-02 (014)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(014) )
/
 011T #FIELD-01 (015)  (AD=YRMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(015) )
 018T #FIELD-03 (015)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#FIELD-01C(015) )
 024T #FIELD-02 (015)  (AD=YLMFHT'_' /*.99U050 A050 .
      CV=#FIELD-02C(015) )
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(I)
 027T ' ÓÔ'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 075T '—ÓÚ'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
