* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVOMNN
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1251330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) #FIELD-04(*) #FIELD-05(*)
*     #FIELD-06(*) #FIELD-07(*) #FIELD-10(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00005)
1 #FIELD-02 (N08.0/00001:00005)
1 #FIELD-03 (A020/00001:00005)
1 #FIELD-04 (A047/00001:00005)
1 #FIELD-05 (A069/00001:00005)
1 #FIELD-06 (A015/00001:00005)
1 #FIELD-07 (N02.0/00001:00005)
1 #FIELD-10 (A001/00001:00005)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 002T 'Код'
 008T 'Банк'
 017T 'Расч.счет'
 038T 'ИНН'
 057T 'Рег'
 062T 'ДА'
/
 002T '----------------------------------------------------------'-
      '--------------------'
/
 002T #FIELD-01 (1+000)  (AD=ILO ) /*.01U005 N05.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 008T #FIELD-02 (1+000)  (AD=DLMT'_' ) /*.99U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 017T #FIELD-03 (1+000)  (AD=DMT'_' ) /*.99U020 A020 .
   /**A1000050000100001000010000100001100005001001002001000HV
 038T #FIELD-06 (1+000)  (AD=DMT'_' ) /*.99U015 A015 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T 'Адpес'
 008T #FIELD-04 (1+000)  (AD=DMT'_' ) /*.99U047 A047 .
   /**A1000050000100001000010000100001100005001001002001000HV
 057T #FIELD-07 (1+000)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 062T #FIELD-10 (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T 'Назв'
 008T #FIELD-05 (1+000)  (AD=DMT'_' ) /*.99U069 A069 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 002T #FIELD-01 (1+001)  (AD=ILO ) /*.01U005 N05.0.
 008T #FIELD-02 (1+001)  (AD=DLMT'_' ) /*.99U008 N08.0.
 017T #FIELD-03 (1+001)  (AD=DMT'_' ) /*.99U020 A020 .
 038T #FIELD-06 (1+001)  (AD=DMT'_' ) /*.99U015 A015 .
/
 002T 'Адpес'
 008T #FIELD-04 (1+001)  (AD=DMT'_' ) /*.99U047 A047 .
 057T #FIELD-07 (1+001)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 062T #FIELD-10 (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 002T 'Назв'
 008T #FIELD-05 (1+001)  (AD=DMT'_' ) /*.99U069 A069 .
/
 002T #FIELD-01 (1+002)  (AD=ILO ) /*.01U005 N05.0.
 008T #FIELD-02 (1+002)  (AD=DLMT'_' ) /*.99U008 N08.0.
 017T #FIELD-03 (1+002)  (AD=DMT'_' ) /*.99U020 A020 .
 038T #FIELD-06 (1+002)  (AD=DMT'_' ) /*.99U015 A015 .
/
 002T 'Адpес'
 008T #FIELD-04 (1+002)  (AD=DMT'_' ) /*.99U047 A047 .
 057T #FIELD-07 (1+002)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 062T #FIELD-10 (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 002T 'Назв'
 008T #FIELD-05 (1+002)  (AD=DMT'_' ) /*.99U069 A069 .
/
 002T #FIELD-01 (1+003)  (AD=ILO ) /*.01U005 N05.0.
 008T #FIELD-02 (1+003)  (AD=DLMT'_' ) /*.99U008 N08.0.
 017T #FIELD-03 (1+003)  (AD=DMT'_' ) /*.99U020 A020 .
 038T #FIELD-06 (1+003)  (AD=DMT'_' ) /*.99U015 A015 .
/
 002T 'Адpес'
 008T #FIELD-04 (1+003)  (AD=DMT'_' ) /*.99U047 A047 .
 057T #FIELD-07 (1+003)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 062T #FIELD-10 (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 002T 'Назв'
 008T #FIELD-05 (1+003)  (AD=DMT'_' ) /*.99U069 A069 .
/
 002T #FIELD-01 (1+004)  (AD=ILO ) /*.01U005 N05.0.
 008T #FIELD-02 (1+004)  (AD=DLMT'_' ) /*.99U008 N08.0.
 017T #FIELD-03 (1+004)  (AD=DMT'_' ) /*.99U020 A020 .
 038T #FIELD-06 (1+004)  (AD=DMT'_' ) /*.99U015 A015 .
/
 002T 'Адpес'
 008T #FIELD-04 (1+004)  (AD=DMT'_' ) /*.99U047 A047 .
 057T #FIELD-07 (1+004)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 062T #FIELD-10 (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 002T 'Назв'
 008T #FIELD-05 (1+004)  (AD=DMT'_' ) /*.99U069 A069 .
/
 008T 'Дополнительные атрибуты ввод тс  после нажати '(I)
 055T 'ВВОД'
 060T 'в поле'(I)
 067T 'ДА'
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 009T 'Счт'
 015T 'Бнк'
 021T 'Вых'
 027T 'Нов'
 033T 'Зап'
 039T 'Удл'
 045T 'Нзд'
 051T 'Впр'
 057T 'Нач'
 063T 'Кон'
 070T 'Дог'
 075T 'Сорт'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
