* >Natural Source Header 000000 /*<RO>>
* :NatName MAPVOM3
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1252330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NA-F-ALT #NA-F-TXT #VO-DI(*)
DEFINE DATA PARAMETER
1 #NA-F-ALT (A040)
1 #NA-F-TXT (A040)
1 #VO-DI (A012/00001:00005)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 024079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T #NA-F-TXT  (AD=DZOFHT ) /*.01U040 A040 .
/
 002T 'Договор'
 011T #NA-F-ALT  (AD=IMT'_' ) /*.99U040 A040 .
/
 002T 'Краткое наименование ...............'
 039T #VO-DI (001)  (AD=IMT'_' ) /*.99U012 A012 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 002T 'Город'
 008T '..............................'
 039T #VO-DI (002)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Телефон'
 010T '............................'
 039T #VO-DI (003)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Код отрасли ОКОНХ'
 020T '..................'
 039T #VO-DI (004)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T 'Код организации ОКПО ...............'
 039T #VO-DI (005)  (AD=IMT'_' ) /*.99U012 A012 .
/
 002T '-ВВОД---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8--'
/
 016T 'Вых'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
