* >Natural Source Header 000000 /*<RO>>
* :NatName MAPZAKM1
* :UID NIMI1
* :Mode S
* :CP
* :Date 20000712
* :Time 1350330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BS #GR #MO #ZK
DEFINE DATA PARAMETER
1 #BS (N05.0)
1 #GR (N05.0)
1 #MO (N05.0)
1 #ZK (A009)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T 'Çaêaç..........'
 023T #ZK  (AD=DRMFHT'_' ) /*.99U009 A009 .
/
/
 007T 'C÷eò...............'
 027T #BS  (AD=DLMT'_' ) /*.99U005 N05.0.
/
/
 007T 'M/O................'
 027T #MO  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
 006T 'Ãpyïïa..............'
 027T #GR  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
 001T 'BBOÄ---ÏÔ1---ÏÔ2---ÏÔ3---ÏÔ4---ÏÔ5'
/
 020T 'Bûx'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
