* >Natural Source Header 000000 /*<RO>>
* :NatName MAPZK0M1
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000705
* :Time 1125330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PO #ZK FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #PO (N05.0)
1 #ZK (A009)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 001T '----------------------------------------------------------'-
      '---------------------'
/
/
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 021T '----------------------------------------'
/
/
/
/
 022T 'Заказ'(I)
 028T '......................'(I)
 051T #ZK  (AD=DLMFHT'_' ) /*.99U009 A009 .
/
 022T 'Подразделение'(I)
 036T '..................'(I)
 055T #PO  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
/
/
/
 021T '----------------------------------------'
/
 022T 'Задайте значение и нажмите'
 049T 'ВВОД(ENTER)'(I)
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 010T '?'(I)
 021T 'Вых'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
