* >Natural Source Header 000000 /*<RO>>
* :NatName MAPZAKM3
* :UID MSA
* :Mode S
* :CP
* :Date 20080104
* :Time 1648330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BS #GR #MO #ZK
DEFINE DATA PARAMETER
1 #BS (N05.0)
1 #GR (N05.0)
1 #MO (N05.0)
1 #ZK (A009)
END-DEFINE
SET KEY TREQ (PB=008/008/001/009) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF3 (PB=008/021/001/007) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 007T 'Зaкaз..........'
 023T #ZK  (AD=DRMFHT'_' ) /*.99U009 A009 .
/
/
 007T 'Cчeт...............'
 027T #BS  (AD=DLMT'_' ) /*.99U005 N05.0.
/
/
 007T 'M/O................'
 027T #MO  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
 006T 'Гpyппa..............'
 027T #GR  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
