* >Natural Source Header 000000 /*<RO>>
* :NatName MAPZAKM4
* :UID MSA
* :Mode S
* :CP
* :Date 20080104
* :Time 1651330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     INPUT-REC.#FIELD-01(*) INPUT-REC.#FIELD-02(*)
*     INPUT-REC.#FIELD-03(*) MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 INPUT-REC.#FIELD-01 (A009/00001:00013)
1 INPUT-REC.#FIELD-02 (N05.0/00001:00013)
1 INPUT-REC.#FIELD-03 (A030/00001:00013)
1 MRK (A001/00001:00013)
1 MRK-C (C/00001:00013)
END-DEFINE
SET KEY PF3 (PB=016/011/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF11 (PB=016/004/002/006) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF10 (PB=016/042/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=016/034/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=016/026/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=016/018/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Зaкaз'
 015T 'Cчeт'
 020T 'Наименование'
/
 001T '--------------------------------------------------'
/
 002T MRK (001)  (AD=YLMFHT' ' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 004T INPUT-REC.#FIELD-01 (001)  (AD=YLOFHT ) /*.01U009 A009 .
   /**A1000130000100001000010000100001100013001001000001000HV
 014T INPUT-REC.#FIELD-02 (001)  (AD=YLOFHT ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 020T INPUT-REC.#FIELD-03 (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T MRK (002)  (AD=YLMFHT' ' CV=MRK-C(002) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (002)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (002)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (003)  (AD=YLMFHT' ' CV=MRK-C(003) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (003)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (003)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (004)  (AD=YLMFHT' ' CV=MRK-C(004) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (004)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (004)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (005)  (AD=YLMFHT' ' CV=MRK-C(005) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (005)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (005)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (006)  (AD=YLMFHT' ' CV=MRK-C(006) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (006)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (006)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (007)  (AD=YLMFHT' ' CV=MRK-C(007) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (007)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (007)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (008)  (AD=YLMFHT' ' CV=MRK-C(008) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (008)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (008)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (009)  (AD=YLMFHT' ' CV=MRK-C(009) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (009)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (009)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (010)  (AD=YLMFHT' ' CV=MRK-C(010) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (010)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (010)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (011)  (AD=YLMFHT' ' CV=MRK-C(011) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (011)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (011)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (011)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (012)  (AD=YLMFHT' ' CV=MRK-C(012) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (012)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (012)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (012)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (013)  (AD=YLMFHT' ' CV=MRK-C(013) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (013)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (013)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (013)  (AD=DLOFHT ) /*.01U030 A030 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
