* >Natural Source Header 000000 /*<RO>>
* :NatName MAPZAKM2
* :UID IBS_8
* :Mode S
* :CP
* :Date 20001016
* :Time 1118330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     INPUT-REC.#FIELD-01(*) INPUT-REC.#FIELD-02(*)
*     INPUT-REC.#FIELD-03(*) MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 INPUT-REC.#FIELD-01 (A009/00001:00013)
1 INPUT-REC.#FIELD-02 (N05.0/00001:00013)
1 INPUT-REC.#FIELD-03 (A030/00001:00013)
1 MRK (A001/00001:00013)
1 MRK-C (C/00001:00013)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        00 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 004T 'Çaêaç'
 015T 'C÷eò'
 020T 'Íàèìåíîâàíèå'
/
 001T '--------------------------------------------------'
/
 002T MRK (001)  (AD=DLMFHT' ' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 004T INPUT-REC.#FIELD-01 (001)  (AD=YLOFHT ) /*.01U009 A009 .
   /**A1000130000100001000010000100001100013001001000001000HV
 014T INPUT-REC.#FIELD-02 (001)  (AD=YLOFHT ) /*.01U005 N05.0.
   /**A1000130000100001000010000100001100013001001000001000HV
 020T INPUT-REC.#FIELD-03 (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000130000100001000010000100001100013001001000001000HV
/
 002T MRK (002)  (AD=DLMFHT' ' CV=MRK-C(002) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (002)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (002)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (003)  (AD=DLMFHT' ' CV=MRK-C(003) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (003)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (003)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (004)  (AD=DLMFHT' ' CV=MRK-C(004) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (004)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (004)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (005)  (AD=DLMFHT' ' CV=MRK-C(005) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (005)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (005)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (006)  (AD=DLMFHT' ' CV=MRK-C(006) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (006)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (006)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (007)  (AD=DLMFHT' ' CV=MRK-C(007) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (007)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (007)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (008)  (AD=DLMFHT' ' CV=MRK-C(008) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (008)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (008)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (009)  (AD=DLMFHT' ' CV=MRK-C(009) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (009)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (009)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (010)  (AD=DLMFHT' ' CV=MRK-C(010) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (010)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (010)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (011)  (AD=DLMFHT' ' CV=MRK-C(011) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (011)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (011)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (011)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (012)  (AD=DLMFHT' ' CV=MRK-C(012) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (012)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (012)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (012)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T MRK (013)  (AD=DLMFHT' ' CV=MRK-C(013) ) /*.99U001 A001 .
 004T INPUT-REC.#FIELD-01 (013)  (AD=YLOFHT ) /*.01U009 A009 .
 014T INPUT-REC.#FIELD-02 (013)  (AD=YLOFHT ) /*.01U005 N05.0.
 020T INPUT-REC.#FIELD-03 (013)  (AD=DLOFHT ) /*.01U030 A030 .
/
/
 001T '-BBOÄ---ÏÔ3---ÏÔ7---ÏÔ8---ÏÔ9---ÏÔ10--ÏÔ11--ÏÔ12--'
/
 009T 'Bûx'
 015T 'Hçä'
 021T 'Bïp'
 027T 'Ha÷'
 033T 'Koí'
 039T 'Âûáîð'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
