**C               *>Natural Source Header 000000
**C               *:NatName MESL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110428
**C               *:Time 1327000
**C               *<Natural Source Header
**DF I1S      13  A  10 1MMES                            (1:12)
**HS12
**I(1)                   ßÍÂÀÐÜ
**I(2)                   ÔÅÂÐÀËÜ
**I(3)                   ÌÀÐÒ
**I(4)                   ÀÏÐÅËÜ
**I(5)                   ÌÀÉ
**I(6)                   ÈÞÍÜ
**I(7)                   ÈÞËÜ
**I(8)                   ÀÂÃÓÑÒ
**I(9)                   ÑÅÍÒßÁÐÜ
**I(10)                  ÎÊÒßÁÐÜ
**I(11)                  ÍÎßÁÐÜ
**I(12)                  ÄÅÊÀÁÐÜ
