**C               *>Natural Source Header 000000
**C               *:NatName MMESL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20051024
**C               *:Time 1830330
**C               *<Natural Source Header
**DF I1S      13  A  12 1MMES                            (1:12)
**HS12
**I(1)                    нвар
**I(2)                   феврал
**I(3)                   марта
**I(4)                   апрел
**I(5)                   ма
**I(6)                   июн
**I(7)                   июл
**I(8)                   августа
**I(9)                   сент бр
**I(10)                  окт бр
**I(11)                  но бр
**I(12)                  декабр
