* >Natural Source Header 000000 /*<RO>>
* :NatName NAVBNM1
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 1159330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G KODIF_BN.ADDR_BN KODIF_BN.BN_BIC KODIF_BN.BN_ID
*     KODIF_BN.KORR_SCH KODIF_BN.NAME_BN OG-NM-G REG-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 KODIF_BN.ADDR_BN (A070)
1 KODIF_BN.BN_BIC (A015)
1 KODIF_BN.BN_ID (N08.0)
1 KODIF_BN.KORR_SCH (A020)
1 KODIF_BN.NAME_BN (A070)
1 OG-NM-G (A060)
1 REG-NM-G (A040)
END-DEFINE
SET KEY PF12 (PB=020/063/002/010) NAMED 'Очист.'
/* 000 000 000 000
SET KEY PF3 (PB=020/035/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=020/006/002/010) NAMED 'Продолж.'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T OG-NM-G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
 020T REG-NM-G  (AD=DLOFHT DY=<I> ) /*.01U040 A040 .
/
 005T '__________________________________________________________'-
      '____________'
/
/
/
 012T 'Код банка :'
 024T KODIF_BN.BN_ID  (AD=DRMFHT'_' ) /*.99D008 N08.0.
 035T 'БИК банка :'
 047T KODIF_BN.BN_BIC  (AD=DLMFHT'_' ) /*.99D015 A015 .
/
/
 013T 'Корреспондентский счет :'
 038T KODIF_BN.KORR_SCH  (AD=DLMFHT'_' ) /*.99D020 A020 .
/
/
 005T 'Наименование :'
/
 005T KODIF_BN.NAME_BN  (AD=DLMFHT'_' ) /*.99D070 A070 .
/
 005T 'Адрес :'
/
 005T KODIF_BN.ADDR_BN  (AD=DLMFHT'_' ) /*.99D070 A070 .
/
/
 005T '__________________________________________________________'-
      '____________'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
