* >Natural Source Header 000000 /*<RO>>
* :NatName NAVBNM7
* :UID MSA
* :Mode S
* :CP
* :Date 20060601
* :Time 1436330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     NCD
DEFINE DATA PARAMETER
1 NCD (N08.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T NCD  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'F3-Вых'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
