* >Natural Source Header 000000 /*<RO>>
* :NatName NAVBNM3
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 1210330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FIELD_#3
DEFINE DATA PARAMETER
1 FIELD_#3 (A060)
END-DEFINE
SET KEY TREQ (PB=003/020/002/010) NAMED 'Продолж.'
/* 000 000 000 000
FORMAT PS=004 LS=063 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 004062        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Альтернативное название :'
/
 002T FIELD_#3  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
