* >Natural Source Header 000000 /*<RO>>
* :NatName NAVBNM2
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 1206330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G OG-NM-G SCREEN.ADR_BN(*) SCREEN.ADR_KORR(*)
*     SCREEN.BN_BIC(*) SCREEN.BN_ID(*) SCREEN.KORR_SCH(*) SCREEN.NM_BN(*)
*     SCREEN.UH_BN(*)
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 OG-NM-G (A060)
1 SCREEN.ADR_BN (A060/00001:00005)
1 SCREEN.ADR_KORR (A040/00001:00005)
1 SCREEN.BN_BIC (A015/00001:00005)
1 SCREEN.BN_ID (N08.0/00001:00005)
1 SCREEN.KORR_SCH (A020/00001:00005)
1 SCREEN.NM_BN (A060/00001:00005)
1 SCREEN.UH_BN (A003/00001:00005)
END-DEFINE
SET KEY PF6 (PB=020/043/002/006) NAMED 'Удал.'
/* 000 000 000 000
SET KEY PF4 (PB=020/028/002/006) NAMED 'Новый'
/* 000 000 000 000
SET KEY PF2 (PB=020/014/002/006) NAMED 'Альт.'
/* 000 000 000 000
SET KEY PF3 (PB=020/021/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=020/035/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY TREQ (PB=020/007/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF9 (PB=020/066/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=020/058/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=020/050/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T OG-NM-G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 003T 'Код   |   Бик банка   | Уч|     Корр. счет     |'
/
 001T '--------|---------------|---|--------------------|--------'-
      '--------------------'
/
 001T SCREEN.BN_ID (001)  (AD=IROFHT ) /*.01U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 010T SCREEN.BN_BIC (001)  (AD=DLMFHT'_' ) /*.99U015 A015 .
   /**A1000050000100001000010000100001100005001001002001000HV
 026T SCREEN.UH_BN (001)  (AD=DLMFHT'_' ) /*.99U003 A003 .
   /**A1000050000100001000010000100001100005001001002001000HV
 030T SCREEN.KORR_SCH (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000050000100001000010000100001100005001001002001000HV
 051T SCREEN.ADR_KORR (001)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (001)  (AD=DLMFHT'_' ) /*.99U060 A060 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (001)  (AD=DLMFHT'_' ) /*.99U060 A060 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T SCREEN.BN_ID (002)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (002)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (002)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (002)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (002)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (002)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (003)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (003)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (003)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (003)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (003)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (003)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (004)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (004)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (004)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (004)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (004)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (004)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (004)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (005)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (005)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (005)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (005)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (005)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (005)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (005)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
