* >Natural Source Header 000000 /*<RO>>
* :NatName NAVBN
* :UID IEN
* :Mode S
* :CP
* :Date 20001108
* :Time 1436330
* <Natural Source Header /*<<RO>
*******************************
* бедемхе йндхтхйюрнпю аюмйнб *
*******************************
DEFINE DATA
GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
PERFORM PRMFORW          /* оепеохяэ цк.оепелеммшу б оюпюлерпхвеяйсч накюярэ
CALLNAT 'SNAVBNK' PRMNAV  /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
PERFORM PRMBACK          /* оепеохяэ оюпюлерпхвеяйни накюярх напюрмн б цк.оепелеммше
INCLUDE CCPRMSET
END

