* >Natural Source Header 000000 /*<RO>>
* :NatName NAVDKM0
* :UID MSA
* :Mode S
* :CP
* :Date 20071230
* :Time 2202330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G KEY-BS REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY TREQ (PB=018/017/002/011) NAMED 'Продолжить'
/* 000 000 000 000
SET KEY PF3 (PB=018/043/002/012) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF11 (PB=018/056/002/011) NAMED 'Печать'
/* 000 000 000 000
SET KEY PF2 (PB=018/029/002/013) NAMED 'Выбор'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
/
/
/
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 020T '----------------------------------------'
/
/
/
/
 021T 'Балансовый счет'(I)
 037T '..................'
 056T KEY-BS  (AD=ILMFHT'_' ) /*.99U003 N03.0.
/
 021T '( не субсчет )'
/
/
/
/
 020T '----------------------------------------'
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
