* >Natural Source Header 000000 /*<RO>>
* :NatName NAVDKM1
* :UID MSA
* :Mode S
* :CP
* :Date 20071230
* :Time 2214330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DEBET-BS(*,*) #DEBET-BS-C(*,*) #KREDIT-BS(*,*) FUN-NM-G KEY-BS
*     REG-NM-G STEK-BS-NM SYS-NM-G
DEFINE DATA PARAMETER
1 #DEBET-BS (N03.0/00001:00015,00001:00006)
1  #DEBET-BS-C (C/00001:00015,00001:00006)
1 #KREDIT-BS (N03.0/00001:00015,00001:00006)
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 STEK-BS-NM (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF3 (PB=022/035/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=022/051/002/010) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF2 (PB=022/020/002/010) NAMED 'Выбор'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT' ' DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 003T 'Допустимые корреспонденции счета'
 036T KEY-BS  (AD=ILOFHT'_' ) /*.01U003 N03.0.
 040T STEK-BS-NM  (AD=DLOFHT'_' DY=<D> ) /*.01U040 A040 .
/
 018T 'По дебету счета'
 048T 'По кредиту счета'
/
 014T '-----------------------------------------------------'
/
 014T #DEBET-BS (001,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,001) )
   /**A2000150000600001000010000100001120015006001000001000HV
 018T #DEBET-BS (001,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,002) )
 022T #DEBET-BS (001,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,003) )
 026T #DEBET-BS (001,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,004) )
 030T #DEBET-BS (001,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,005) )
 034T #DEBET-BS (001,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,006) )
 044T #KREDIT-BS (001,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,001) )
   /**A2000150000600001000010000100001120015006001000001000HV
 048T #KREDIT-BS (001,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,002) )
 052T #KREDIT-BS (001,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,003) )
 056T #KREDIT-BS (001,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,004) )
 060T #KREDIT-BS (001,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,005) )
 064T #KREDIT-BS (001,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(001,006) )
/
 014T #DEBET-BS (002,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,001) )
 018T #DEBET-BS (002,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,002) )
 022T #DEBET-BS (002,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,003) )
 026T #DEBET-BS (002,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,004) )
 030T #DEBET-BS (002,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,005) )
 034T #DEBET-BS (002,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,006) )
 044T #KREDIT-BS (002,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,001) )
 048T #KREDIT-BS (002,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,002) )
 052T #KREDIT-BS (002,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,003) )
 056T #KREDIT-BS (002,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,004) )
 060T #KREDIT-BS (002,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,005) )
 064T #KREDIT-BS (002,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(002,006) )
/
 014T #DEBET-BS (003,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,001) )
 018T #DEBET-BS (003,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,002) )
 022T #DEBET-BS (003,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,003) )
 026T #DEBET-BS (003,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,004) )
 030T #DEBET-BS (003,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,005) )
 034T #DEBET-BS (003,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,006) )
 044T #KREDIT-BS (003,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,001) )
 048T #KREDIT-BS (003,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,002) )
 052T #KREDIT-BS (003,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,003) )
 056T #KREDIT-BS (003,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,004) )
 060T #KREDIT-BS (003,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,005) )
 064T #KREDIT-BS (003,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(003,006) )
/
 014T #DEBET-BS (004,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,001) )
 018T #DEBET-BS (004,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,002) )
 022T #DEBET-BS (004,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,003) )
 026T #DEBET-BS (004,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,004) )
 030T #DEBET-BS (004,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,005) )
 034T #DEBET-BS (004,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,006) )
 044T #KREDIT-BS (004,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,001) )
 048T #KREDIT-BS (004,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,002) )
 052T #KREDIT-BS (004,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,003) )
 056T #KREDIT-BS (004,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,004) )
 060T #KREDIT-BS (004,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,005) )
 064T #KREDIT-BS (004,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(004,006) )
/
 014T #DEBET-BS (005,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,001) )
 018T #DEBET-BS (005,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,002) )
 022T #DEBET-BS (005,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,003) )
 026T #DEBET-BS (005,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,004) )
 030T #DEBET-BS (005,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,005) )
 034T #DEBET-BS (005,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,006) )
 044T #KREDIT-BS (005,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,001) )
 048T #KREDIT-BS (005,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,002) )
 052T #KREDIT-BS (005,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,003) )
 056T #KREDIT-BS (005,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,004) )
 060T #KREDIT-BS (005,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,005) )
 064T #KREDIT-BS (005,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(005,006) )
/
 014T #DEBET-BS (006,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,001) )
 018T #DEBET-BS (006,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,002) )
 022T #DEBET-BS (006,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,003) )
 026T #DEBET-BS (006,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,004) )
 030T #DEBET-BS (006,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,005) )
 034T #DEBET-BS (006,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,006) )
 044T #KREDIT-BS (006,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,001) )
 048T #KREDIT-BS (006,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,002) )
 052T #KREDIT-BS (006,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,003) )
 056T #KREDIT-BS (006,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,004) )
 060T #KREDIT-BS (006,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,005) )
 064T #KREDIT-BS (006,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(006,006) )
/
 014T #DEBET-BS (007,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,001) )
 018T #DEBET-BS (007,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,002) )
 022T #DEBET-BS (007,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,003) )
 026T #DEBET-BS (007,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,004) )
 030T #DEBET-BS (007,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,005) )
 034T #DEBET-BS (007,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,006) )
 044T #KREDIT-BS (007,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,001) )
 048T #KREDIT-BS (007,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,002) )
 052T #KREDIT-BS (007,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,003) )
 056T #KREDIT-BS (007,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,004) )
 060T #KREDIT-BS (007,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,005) )
 064T #KREDIT-BS (007,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(007,006) )
/
 014T #DEBET-BS (008,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,001) )
 018T #DEBET-BS (008,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,002) )
 022T #DEBET-BS (008,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,003) )
 026T #DEBET-BS (008,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,004) )
 030T #DEBET-BS (008,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,005) )
 034T #DEBET-BS (008,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,006) )
 044T #KREDIT-BS (008,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,001) )
 048T #KREDIT-BS (008,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,002) )
 052T #KREDIT-BS (008,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,003) )
 056T #KREDIT-BS (008,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,004) )
 060T #KREDIT-BS (008,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,005) )
 064T #KREDIT-BS (008,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(008,006) )
/
 014T #DEBET-BS (009,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,001) )
 018T #DEBET-BS (009,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,002) )
 022T #DEBET-BS (009,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,003) )
 026T #DEBET-BS (009,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,004) )
 030T #DEBET-BS (009,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,005) )
 034T #DEBET-BS (009,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,006) )
 044T #KREDIT-BS (009,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,001) )
 048T #KREDIT-BS (009,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,002) )
 052T #KREDIT-BS (009,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,003) )
 056T #KREDIT-BS (009,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,004) )
 060T #KREDIT-BS (009,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,005) )
 064T #KREDIT-BS (009,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(009,006) )
/
 014T #DEBET-BS (010,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,001) )
 018T #DEBET-BS (010,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,002) )
 022T #DEBET-BS (010,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,003) )
 026T #DEBET-BS (010,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,004) )
 030T #DEBET-BS (010,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,005) )
 034T #DEBET-BS (010,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,006) )
 044T #KREDIT-BS (010,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,001) )
 048T #KREDIT-BS (010,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,002) )
 052T #KREDIT-BS (010,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,003) )
 056T #KREDIT-BS (010,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,004) )
 060T #KREDIT-BS (010,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,005) )
 064T #KREDIT-BS (010,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(010,006) )
/
 014T #DEBET-BS (011,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,001) )
 018T #DEBET-BS (011,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,002) )
 022T #DEBET-BS (011,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,003) )
 026T #DEBET-BS (011,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,004) )
 030T #DEBET-BS (011,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,005) )
 034T #DEBET-BS (011,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,006) )
 044T #KREDIT-BS (011,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,001) )
 048T #KREDIT-BS (011,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,002) )
 052T #KREDIT-BS (011,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,003) )
 056T #KREDIT-BS (011,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,004) )
 060T #KREDIT-BS (011,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,005) )
 064T #KREDIT-BS (011,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(011,006) )
/
 014T #DEBET-BS (012,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,001) )
 018T #DEBET-BS (012,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,002) )
 022T #DEBET-BS (012,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,003) )
 026T #DEBET-BS (012,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,004) )
 030T #DEBET-BS (012,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,005) )
 034T #DEBET-BS (012,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,006) )
 044T #KREDIT-BS (012,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,001) )
 048T #KREDIT-BS (012,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,002) )
 052T #KREDIT-BS (012,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,003) )
 056T #KREDIT-BS (012,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,004) )
 060T #KREDIT-BS (012,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,005) )
 064T #KREDIT-BS (012,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(012,006) )
/
 014T #DEBET-BS (013,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,001) )
 018T #DEBET-BS (013,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,002) )
 022T #DEBET-BS (013,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,003) )
 026T #DEBET-BS (013,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,004) )
 030T #DEBET-BS (013,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,005) )
 034T #DEBET-BS (013,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,006) )
 044T #KREDIT-BS (013,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,001) )
 048T #KREDIT-BS (013,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,002) )
 052T #KREDIT-BS (013,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,003) )
 056T #KREDIT-BS (013,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,004) )
 060T #KREDIT-BS (013,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,005) )
 064T #KREDIT-BS (013,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(013,006) )
/
 014T #DEBET-BS (014,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,001) )
 018T #DEBET-BS (014,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,002) )
 022T #DEBET-BS (014,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,003) )
 026T #DEBET-BS (014,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,004) )
 030T #DEBET-BS (014,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,005) )
 034T #DEBET-BS (014,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,006) )
 044T #KREDIT-BS (014,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,001) )
 048T #KREDIT-BS (014,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,002) )
 052T #KREDIT-BS (014,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,003) )
 056T #KREDIT-BS (014,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,004) )
 060T #KREDIT-BS (014,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,005) )
 064T #KREDIT-BS (014,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(014,006) )
/
 014T #DEBET-BS (015,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,001) )
 018T #DEBET-BS (015,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,002) )
 022T #DEBET-BS (015,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,003) )
 026T #DEBET-BS (015,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,004) )
 030T #DEBET-BS (015,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,005) )
 034T #DEBET-BS (015,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,006) )
 044T #KREDIT-BS (015,001)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,001) )
 048T #KREDIT-BS (015,002)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,002) )
 052T #KREDIT-BS (015,003)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,003) )
 056T #KREDIT-BS (015,004)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,004) )
 060T #KREDIT-BS (015,005)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,005) )
 064T #KREDIT-BS (015,006)  (AD=YRMFHT'_' /*.99U003 N03.0.
      CV=#DEBET-BS-C(015,006) )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
