* >Natural Source Header 000000 /*<RO>>
* :NatName NAVGZM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050123
* :Time 1344330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #GR(*) #NM(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #GR (N05.0/00001:00015)
1 #NM (A050/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 002T '√ÛÔÔ‡'
 027T 'Õ‡ËÏÂÌÓ‚‡ÌËÂ'
/
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 003T #GR (001)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 027T #NM (1+000)  (AD=DLMFHT'_' ) /*.99U050 A050 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #GR (002)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+001)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (003)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+002)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (004)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+003)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (005)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+004)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (006)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+005)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (007)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+006)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (008)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+007)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (009)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+008)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (010)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+009)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (011)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+010)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (012)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+011)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (013)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+012)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (014)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+013)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T #GR (015)  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 027T #NM (1+014)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(REI)
 033T '«‡Ô'(PII)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T 'œ˜Ú'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
