* >Natural Source Header 000000 /*<RO>>
* :NatName NAVKUM2
* :UID MSA
* :Mode S
* :CP
* :Date 20080203
* :Time 1837330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-03(*) #FIELD-04(*)
*     FUN-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A003/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (N08.0/00001:00015)
1 #FIELD-03 (N11.4/00001:00015)
1 #FIELD-04 (N07.0/00001:00015)
1 FUN-NM-G (A060)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF12 (PB=022/059/002/010) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF10 (PB=022/047/002/010) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=022/036/002/010) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=022/025/002/010) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=022/013/002/010) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF3 (PB=020/036/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF4 (PB=020/047/002/010) NAMED 'Копи '
/* 000 000 000 000
SET KEY PF5 (PB=020/059/002/010) NAMED 'Записать'
/* 000 000 000 000
SET KEY TREQ (PB=020/013/002/010) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF2 (PB=020/025/002/010) NAMED 'Импорт'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 009T 'Аббревиатура'
 022T 'валюты'
 031T 'Дата'
 036T 'ггггммдд'
 050T 'Курс'
 070T 'Ед.изм.'
/
 017T #FIELD-01 (001)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 032T #FIELD-02 (001)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 050T #FIELD-03 (001)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 070T #FIELD-04 (001)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 017T #FIELD-01 (002)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(002) )
 032T #FIELD-02 (002)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(002) )
 050T #FIELD-03 (002)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(002) )
 070T #FIELD-04 (002)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(002) )
/
 017T #FIELD-01 (003)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(003) )
 032T #FIELD-02 (003)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(003) )
 050T #FIELD-03 (003)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(003) )
 070T #FIELD-04 (003)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(003) )
/
 017T #FIELD-01 (004)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(004) )
 032T #FIELD-02 (004)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(004) )
 050T #FIELD-03 (004)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(004) )
 070T #FIELD-04 (004)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(004) )
/
 017T #FIELD-01 (005)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(005) )
 032T #FIELD-02 (005)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(005) )
 050T #FIELD-03 (005)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(005) )
 070T #FIELD-04 (005)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(005) )
/
 017T #FIELD-01 (006)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(006) )
 032T #FIELD-02 (006)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(006) )
 050T #FIELD-03 (006)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(006) )
 070T #FIELD-04 (006)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(006) )
/
 017T #FIELD-01 (007)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(007) )
 032T #FIELD-02 (007)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(007) )
 050T #FIELD-03 (007)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(007) )
 070T #FIELD-04 (007)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(007) )
/
 017T #FIELD-01 (008)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(008) )
 032T #FIELD-02 (008)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(008) )
 050T #FIELD-03 (008)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(008) )
 070T #FIELD-04 (008)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(008) )
/
 017T #FIELD-01 (009)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(009) )
 032T #FIELD-02 (009)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(009) )
 050T #FIELD-03 (009)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(009) )
 070T #FIELD-04 (009)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(009) )
/
 017T #FIELD-01 (010)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(010) )
 032T #FIELD-02 (010)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(010) )
 050T #FIELD-03 (010)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(010) )
 070T #FIELD-04 (010)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(010) )
/
 017T #FIELD-01 (011)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(011) )
 032T #FIELD-02 (011)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(011) )
 050T #FIELD-03 (011)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(011) )
 070T #FIELD-04 (011)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(011) )
/
 017T #FIELD-01 (012)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(012) )
 032T #FIELD-02 (012)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(012) )
 050T #FIELD-03 (012)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(012) )
 070T #FIELD-04 (012)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(012) )
/
 017T #FIELD-01 (013)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(013) )
 032T #FIELD-02 (013)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(013) )
 050T #FIELD-03 (013)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(013) )
 070T #FIELD-04 (013)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(013) )
/
 017T #FIELD-01 (014)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(014) )
 032T #FIELD-02 (014)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(014) )
 050T #FIELD-03 (014)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(014) )
 070T #FIELD-04 (014)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(014) )
/
 017T #FIELD-01 (015)  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=#FIELD-01C(015) )
 032T #FIELD-02 (015)  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=#FIELD-01C(015) )
 050T #FIELD-03 (015)  (AD=YLMFHT'_' /*.99U016 N11.4.
      CV=#FIELD-01C(015) )
 070T #FIELD-04 (015)  (AD=YLMFHT'_' /*.99U007 N07.0.
      CV=#FIELD-01C(015) )
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
