* >Natural Source Header 000000 /*<RO>>
* :NatName NAVKUM1
* :UID MSA
* :Mode S
* :CP
* :Date 20080117
* :Time 1920330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DT #KD FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #DT (N08.0)
1 #KD (A003)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY TREQ (PB=018/022/002/010) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF11 (PB=018/051/002/010) NAMED 'Валюты'
/* 000 000 000 000
SET KEY PF3 (PB=018/036/002/010) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 021T '----------------------------------------'
/
/
/
/
 022T 'Дата(ггггммдд)'(I)
 037T '(0-все)'
 045T '......'
 052T #DT  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 022T 'Код валюты'(I)
 033T '(пробел - все)'
 048T '........'
 057T #KD  (AD=DLMFHT'_' ) /*.99U003 A003 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
