* >Natural Source Header 000000 /*<RO>>
* :NatName NAVKUM3
* :UID MSA
* :Mode S
* :CP
* :Date 20080203
* :Time 1921330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     DT-IMP
DEFINE DATA PARAMETER
1 DT-IMP (N08.0)
END-DEFINE
SET KEY TREQ (PB=002/001/001/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF3 (PB=003/001/001/006) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T DT-IMP  (AD=DLMFHT' ' ) /*.99U008 N08.0.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
