* >Natural Source Header 000000 /*<RO>>
* :NatName NAVMSM4
* :UID TIROD
* :Mode S
* :CP
* :Date 20080206
* :Time 1245330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-03(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00015)
1 #FIELD-02 (A008/00001:00015)
1 #FIELD-03 (A060/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF3 (PB=021/017/002/007) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=021/008/002/007) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF7 (PB=021/045/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=021/054/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=021/063/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF10 (PB=021/072/002/007) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF5 (PB=021/036/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF4 (PB=021/026/002/007) NAMED 'Копи '
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 002T 'Польз.'
 011T 'Продукт'
 020T 'Путь'
/
/
 002T #FIELD-01 (001)  (AD=DLMFHT'_' ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 011T #FIELD-02 (001)  (AD=DLMFHT'_' ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 020T #FIELD-03 (001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #FIELD-01 (002)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (002)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (003)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (003)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (003)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (004)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (004)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (004)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (005)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (005)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (005)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (006)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (006)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (006)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (007)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (007)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (007)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (008)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (008)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (008)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (009)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (009)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (009)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (010)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (010)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (010)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (011)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (011)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (011)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (012)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (012)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (012)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (013)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (013)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (013)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (014)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (014)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (014)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 002T #FIELD-01 (015)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 011T #FIELD-02 (015)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 020T #FIELD-03 (015)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
