* >Natural Source Header 000000 /*<RO>>
* :NatName NAVPSWM6
* :UID NAT22606
* :Mode R
* :CP
* :Date 20061122
* :Time 1134330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     C-TY(*) M-TY(*) MSYST(*)
DEFINE DATA PARAMETER
1  C-TY (C/00001:00010)
1 M-TY (A001/00001:00010)
1 MSYST (A010/00001:00010)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T M-TY (001)  (AD=YLMFHT'_' CV=C-TY(001) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 005T MSYST (001)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T M-TY (002)  (AD=YLMFHT'_' CV=C-TY(002) ) /*.99U001 A001 .
 005T MSYST (002)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (003)  (AD=YLMFHT'_' CV=C-TY(003) ) /*.99U001 A001 .
 005T MSYST (003)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (004)  (AD=YLMFHT'_' CV=C-TY(004) ) /*.99U001 A001 .
 005T MSYST (004)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (005)  (AD=YLMFHT'_' CV=C-TY(005) ) /*.99U001 A001 .
 005T MSYST (005)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (006)  (AD=YLMFHT'_' CV=C-TY(006) ) /*.99U001 A001 .
 005T MSYST (006)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (007)  (AD=YLMFHT'_' CV=C-TY(007) ) /*.99U001 A001 .
 005T MSYST (007)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (008)  (AD=YLMFHT'_' CV=C-TY(008) ) /*.99U001 A001 .
 005T MSYST (008)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (009)  (AD=YLMFHT'_' CV=C-TY(009) ) /*.99U001 A001 .
 005T MSYST (009)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 003T M-TY (010)  (AD=YLMFHT'_' CV=C-TY(010) ) /*.99U001 A001 .
 005T MSYST (010)  (AD=DLOFHT DY=>RED.                          ) /*.01U010 A010 .
/
 001T 'Ïô3-Âûõ Ïô2-Èíô'
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
