* >Natural Source Header 000000 /*<RO>>
* :NatName NAVPSM10
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 1342330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00015)
1 #FIELD-02 (A050/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF7 (PB=021/045/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=021/053/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=021/061/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF10 (PB=021/069/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY TREQ (PB=021/008/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF5 (PB=021/029/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF3 (PB=021/022/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF2 (PB=021/015/002/006) NAMED 'Инф.'
/* 000 000 000 000
SET KEY PF6 (PB=021/037/002/007) NAMED 'Пароль'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 009T 'Пользователь'
 024T 'Наименование'
/
 009T '----------------------------------------------------------'-
      '-------'
/
 009T #FIELD-01 (001)  (AD=DLMFHT'_' ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 024T #FIELD-02 (001)  (AD=DLMFHT'_' ) /*.99U050 A050 .
   /**A1000150000100001000010000100001010001015001000001000HV
/
 009T #FIELD-01 (002)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (002)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (003)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (003)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (004)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (004)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (005)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (005)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (006)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (006)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (007)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (007)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (008)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (008)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (009)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (009)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (010)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (010)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (011)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (011)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (012)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (012)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (013)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (013)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (014)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (014)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 009T #FIELD-01 (015)  (AD=DLMFHT'_' ) /*.99U008 A008 .
 024T #FIELD-02 (015)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
