* >Natural Source Header 000000 /*<RO>>
* :NatName NAVPSM20
* :UID MSA
* :Mode R
* :CP
* :Date 20080102
* :Time 1437330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NM-MENU(*) #NMPGM(*) ACC(*) C-ACC(*)
DEFINE DATA PARAMETER
1 #NM-MENU (A030/00001:00010)
1 #NMPGM (A030/00001:00010)
1 ACC (A001/00001:00010)
1  C-ACC (C/00001:00010)
END-DEFINE
SET KEY PF7 (PB=011/037/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=011/045/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF4 (PB=011/021/002/007) NAMED 'Все'
/* 000 000 000 000
SET KEY TREQ (PB=011/007/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF5 (PB=011/029/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF3 (PB=011/014/002/006) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #NM-MENU (001)  (AD=YLOFHT CV=C-ACC(001) ) /*.01U030 A030 .
   /**A1000100000100001000010000100001100010001001000001000HV
 032T #NMPGM (001)  (AD=YLOFHT CV=C-ACC(001) ) /*.01U030 A030 .
   /**A1000100000100001000010000100001100010001001000001000HV
 063T ACC (001)  (AD=YLMT'_' CV=C-ACC(001) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T #NM-MENU (002)  (AD=YLOFHT CV=C-ACC(002) ) /*.01U030 A030 .
 032T #NMPGM (002)  (AD=YLOFHT CV=C-ACC(002) ) /*.01U030 A030 .
 063T ACC (002)  (AD=YLMT'_' CV=C-ACC(002) ) /*.99U001 A001 .
/
 001T #NM-MENU (003)  (AD=YLOFHT CV=C-ACC(003) ) /*.01U030 A030 .
 032T #NMPGM (003)  (AD=YLOFHT CV=C-ACC(003) ) /*.01U030 A030 .
 063T ACC (003)  (AD=YLMT'_' CV=C-ACC(003) ) /*.99U001 A001 .
/
 001T #NM-MENU (004)  (AD=YLOFHT CV=C-ACC(004) ) /*.01U030 A030 .
 032T #NMPGM (004)  (AD=YLOFHT CV=C-ACC(004) ) /*.01U030 A030 .
 063T ACC (004)  (AD=YLMT'_' CV=C-ACC(004) ) /*.99U001 A001 .
/
 001T #NM-MENU (005)  (AD=YLOFHT CV=C-ACC(005) ) /*.01U030 A030 .
 032T #NMPGM (005)  (AD=YLOFHT CV=C-ACC(005) ) /*.01U030 A030 .
 063T ACC (005)  (AD=YLMT'_' CV=C-ACC(005) ) /*.99U001 A001 .
/
 001T #NM-MENU (006)  (AD=YLOFHT CV=C-ACC(006) ) /*.01U030 A030 .
 032T #NMPGM (006)  (AD=YLOFHT CV=C-ACC(006) ) /*.01U030 A030 .
 063T ACC (006)  (AD=YLMT'_' CV=C-ACC(006) ) /*.99U001 A001 .
/
 001T #NM-MENU (007)  (AD=YLOFHT CV=C-ACC(007) ) /*.01U030 A030 .
 032T #NMPGM (007)  (AD=YLOFHT CV=C-ACC(007) ) /*.01U030 A030 .
 063T ACC (007)  (AD=YLMT'_' CV=C-ACC(007) ) /*.99U001 A001 .
/
 001T #NM-MENU (008)  (AD=YLOFHT CV=C-ACC(008) ) /*.01U030 A030 .
 032T #NMPGM (008)  (AD=YLOFHT CV=C-ACC(008) ) /*.01U030 A030 .
 063T ACC (008)  (AD=YLMT'_' CV=C-ACC(008) ) /*.99U001 A001 .
/
 001T #NM-MENU (009)  (AD=YLOFHT CV=C-ACC(009) ) /*.01U030 A030 .
 032T #NMPGM (009)  (AD=YLOFHT CV=C-ACC(009) ) /*.01U030 A030 .
 063T ACC (009)  (AD=YLMT'_' CV=C-ACC(009) ) /*.99U001 A001 .
/
 001T #NM-MENU (010)  (AD=YLOFHT CV=C-ACC(010) ) /*.01U030 A030 .
 032T #NMPGM (010)  (AD=YLOFHT CV=C-ACC(010) ) /*.01U030 A030 .
 063T ACC (010)  (AD=YLMT'_' CV=C-ACC(010) ) /*.99U001 A001 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
