* >Natural Source Header 000000 /*<RO>>
* :NatName NAVPSWM5
* :UID SUSHICKA
* :Mode S
* :CP
* :Date 20070705
* :Time 1048330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-02(*) #FIELD-04(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00015)
1 #FIELD-02 (A050/00001:00015)
1 #FIELD-04 (N02.0/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 002T 'Пользователь'
 016T 'Сист'
 029T 'Наименование'
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 002T #FIELD-01 (001)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
   /**A1000150000100001000010000100001010001015001000001000HV
 017T #FIELD-04 (001)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 029T #FIELD-02 (001)  (AD=DLMFHT'_' ) /*.99U050 A050 .
   /**A1000150000100001000010000100001010001015001000001000HV
/
 002T #FIELD-01 (002)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (002)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (002)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (003)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (003)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (003)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (004)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (004)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (004)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (005)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (005)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (005)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (006)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (006)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (006)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (007)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (007)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (007)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (008)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (008)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (008)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (009)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (009)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (009)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (010)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (010)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (010)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (011)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (011)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (011)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (012)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (012)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (012)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (013)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (013)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (013)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (014)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (014)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (014)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 002T #FIELD-01 (015)  (AD=DLMFHW'_' AL=005  ) /*.99U005 A008 .
 017T #FIELD-04 (015)  (AD=DLMFHT'_' ) /*.99U002 N02.0.
 029T #FIELD-02 (015)  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Вых'(I)
 033T 'Зап'(I)
 037T 'Пароль'(I)
 045T 'Нзд'(I)
 051T 'Впр'(I)
 057T 'Нач'(I)
 064T 'Кон'(I)
 069T 'Сист'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
