* >Natural Source Header 000000 /*<RO>>
* :NatName NAVRTM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050222
* :Time 0906330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIO(*) #TEL(*) #TN(*) C-SLC(*) C-TSK(*) C-VIB C-ZAP FUN-NM-G
*     REG-NM-G SLC(*) SYS-NM-G VIB ZAP
DEFINE DATA PARAMETER
1 #FIO (A030/00001:00015)
1 #TEL (A010/00001:00015)
1 #TN (N05.0/00001:00015)
1  C-SLC (C/00001:00015)
1  C-TSK (C/00001:00015)
1 C-VIB (C)
1 C-ZAP (C)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SLC (A001/00001:00015)
1 SYS-NM-G (A060)
1 VIB (A003)
1 ZAP (A003)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 036T '‘.».Œ.'
 068T '“ÂÎÂÙÓÌ'
/
 008T '“‡·. ÌÓÏÂ'
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 003T SLC (001)  (AD=YLMFHT'_' CV=C-SLC(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 008T #TN (001)  (AD=YLMFHT CV=C-TSK(001) ) /*.99U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 036T #FIO (1+000)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000150000100001000010000100001100015001001000001000HV
 068T #TEL (001)  (AD=YLMFHT CV=C-TSK(001) ) /*.99U010 A010 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T SLC (002)  (AD=YLMFHT'_' CV=C-SLC(002) ) /*.99U001 A001 .
 008T #TN (002)  (AD=YLMFHT CV=C-TSK(002) ) /*.99U005 N05.0.
 036T #FIO (1+001)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (002)  (AD=YLMFHT CV=C-TSK(002) ) /*.99U010 A010 .
/
 003T SLC (003)  (AD=YLMFHT'_' CV=C-SLC(003) ) /*.99U001 A001 .
 008T #TN (003)  (AD=YLMFHT CV=C-TSK(003) ) /*.99U005 N05.0.
 036T #FIO (1+002)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (003)  (AD=YLMFHT CV=C-TSK(003) ) /*.99U010 A010 .
/
 003T SLC (004)  (AD=YLMFHT'_' CV=C-SLC(004) ) /*.99U001 A001 .
 008T #TN (004)  (AD=YLMFHT CV=C-TSK(004) ) /*.99U005 N05.0.
 036T #FIO (1+003)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (004)  (AD=YLMFHT CV=C-TSK(004) ) /*.99U010 A010 .
/
 003T SLC (005)  (AD=YLMFHT'_' CV=C-SLC(005) ) /*.99U001 A001 .
 008T #TN (005)  (AD=YLMFHT CV=C-TSK(005) ) /*.99U005 N05.0.
 036T #FIO (1+004)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (005)  (AD=YLMFHT CV=C-TSK(005) ) /*.99U010 A010 .
/
 003T SLC (006)  (AD=YLMFHT'_' CV=C-SLC(006) ) /*.99U001 A001 .
 008T #TN (006)  (AD=YLMFHT CV=C-TSK(006) ) /*.99U005 N05.0.
 036T #FIO (1+005)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (006)  (AD=YLMFHT CV=C-TSK(006) ) /*.99U010 A010 .
/
 003T SLC (007)  (AD=YLMFHT'_' CV=C-SLC(007) ) /*.99U001 A001 .
 008T #TN (007)  (AD=YLMFHT CV=C-TSK(007) ) /*.99U005 N05.0.
 036T #FIO (1+006)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (007)  (AD=YLMFHT CV=C-TSK(007) ) /*.99U010 A010 .
/
 003T SLC (008)  (AD=YLMFHT'_' CV=C-SLC(008) ) /*.99U001 A001 .
 008T #TN (008)  (AD=YLMFHT CV=C-TSK(008) ) /*.99U005 N05.0.
 036T #FIO (1+007)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (008)  (AD=YLMFHT CV=C-TSK(008) ) /*.99U010 A010 .
/
 003T SLC (009)  (AD=YLMFHT'_' CV=C-SLC(009) ) /*.99U001 A001 .
 008T #TN (009)  (AD=YLMFHT CV=C-TSK(009) ) /*.99U005 N05.0.
 036T #FIO (1+008)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (009)  (AD=YLMFHT CV=C-TSK(009) ) /*.99U010 A010 .
/
 003T SLC (010)  (AD=YLMFHT'_' CV=C-SLC(010) ) /*.99U001 A001 .
 008T #TN (010)  (AD=YLMFHT CV=C-TSK(010) ) /*.99U005 N05.0.
 036T #FIO (1+009)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (010)  (AD=YLMFHT CV=C-TSK(010) ) /*.99U010 A010 .
/
 003T SLC (011)  (AD=YLMFHT'_' CV=C-SLC(011) ) /*.99U001 A001 .
 008T #TN (011)  (AD=YLMFHT CV=C-TSK(011) ) /*.99U005 N05.0.
 036T #FIO (1+010)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (011)  (AD=YLMFHT CV=C-TSK(011) ) /*.99U010 A010 .
/
 003T SLC (012)  (AD=YLMFHT'_' CV=C-SLC(012) ) /*.99U001 A001 .
 008T #TN (012)  (AD=YLMFHT CV=C-TSK(012) ) /*.99U005 N05.0.
 036T #FIO (1+011)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (012)  (AD=YLMFHT CV=C-TSK(012) ) /*.99U010 A010 .
/
 003T SLC (013)  (AD=YLMFHT'_' CV=C-SLC(013) ) /*.99U001 A001 .
 008T #TN (013)  (AD=YLMFHT CV=C-TSK(013) ) /*.99U005 N05.0.
 036T #FIO (1+012)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (013)  (AD=YLMFHT CV=C-TSK(013) ) /*.99U010 A010 .
/
 003T SLC (014)  (AD=YLMFHT'_' CV=C-SLC(014) ) /*.99U001 A001 .
 008T #TN (014)  (AD=YLMFHT CV=C-TSK(014) ) /*.99U005 N05.0.
 036T #FIO (1+013)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (014)  (AD=YLMFHT CV=C-TSK(014) ) /*.99U010 A010 .
/
 003T SLC (015)  (AD=YLMFHT'_' CV=C-SLC(015) ) /*.99U001 A001 .
 008T #TN (015)  (AD=YLMFHT CV=C-TSK(015) ) /*.99U005 N05.0.
 036T #FIO (1+014)  (AD=DLOFHT ) /*.01U030 A030 .
 068T #TEL (015)  (AD=YLMFHT CV=C-TSK(015) ) /*.99U010 A010 .
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(REI)
 033T ZAP  (AD=YLOFHT CV=C-ZAP ) /*.01U003 A003 .
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T VIB  (AD=YLOFHT CV=C-VIB ) /*.01U003 A003 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
