* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSTM1
* :UID MSA
* :Mode S
* :CP
* :Date 20071231
* :Time 1658330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-RW(*) FUN-NM-G HSHORT(*) SCREEN.NAME(*) SCREEN.SHORT(*) SYS-NM-G
DEFINE DATA PARAMETER
1  C-RW (C/00001:00017)
1 FUN-NM-G (A060)
1  HSHORT (C/00001:00017)
1 SCREEN.NAME (A080/00001:00017)
1 SCREEN.SHORT (A005/00001:00017)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF7 (PB=021/039/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF3 (PB=021/014/002/005) NAMED 'Вых.'
/* 000 000 000 000
SET KEY PF8 (PB=021/047/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=021/055/002/005) NAMED 'Нач.'
/* 000 000 000 000
SET KEY PF10 (PB=021/061/002/005) NAMED 'Кон.'
/* 000 000 000 000
SET KEY PF11 (PB=021/067/002/005) NAMED 'Печ.'
/* 000 000 000 000
SET KEY PF12 (PB=021/073/002/006) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF6 (PB=021/032/002/006) NAMED 'Поиск'
/* 000 000 000 000
SET KEY PF5 (PB=021/026/002/005) NAMED 'Зап.'
/* 000 000 000 000
SET KEY PF4 (PB=021/020/002/005) NAMED 'Отб'
/* 000 000 000 000
SET KEY TREQ (PB=021/001/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF2 (PB=021/008/002/005) NAMED 'Ред.'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T '_    |                         Н а з в а н и е            '-
      '                  _'(U)
/
 002T SCREEN.SHORT (001)  (AD=YLOFHT CV=HSHORT(001) ) /*.01U005 A005 .
   /**A1000170000100001000010000100001100017001001000001000HV
 008T SCREEN.NAME (001)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(001) )
   /**A1000170000100001000010000100001100017001001000001000HV
/
 002T SCREEN.SHORT (002)  (AD=YLOFHT CV=HSHORT(002) ) /*.01U005 A005 .
 008T SCREEN.NAME (002)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(002) )
/
 002T SCREEN.SHORT (003)  (AD=YLOFHT CV=HSHORT(003) ) /*.01U005 A005 .
 008T SCREEN.NAME (003)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(003) )
/
 002T SCREEN.SHORT (004)  (AD=YLOFHT CV=HSHORT(004) ) /*.01U005 A005 .
 008T SCREEN.NAME (004)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(004) )
/
 002T SCREEN.SHORT (005)  (AD=YLOFHT CV=HSHORT(005) ) /*.01U005 A005 .
 008T SCREEN.NAME (005)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(005) )
/
 002T SCREEN.SHORT (006)  (AD=YLOFHT CV=HSHORT(006) ) /*.01U005 A005 .
 008T SCREEN.NAME (006)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(006) )
/
 002T SCREEN.SHORT (007)  (AD=YLOFHT CV=HSHORT(007) ) /*.01U005 A005 .
 008T SCREEN.NAME (007)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(007) )
/
 002T SCREEN.SHORT (008)  (AD=YLOFHT CV=HSHORT(008) ) /*.01U005 A005 .
 008T SCREEN.NAME (008)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(008) )
/
 002T SCREEN.SHORT (009)  (AD=YLOFHT CV=HSHORT(009) ) /*.01U005 A005 .
 008T SCREEN.NAME (009)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(009) )
/
 002T SCREEN.SHORT (010)  (AD=YLOFHT CV=HSHORT(010) ) /*.01U005 A005 .
 008T SCREEN.NAME (010)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(010) )
/
 002T SCREEN.SHORT (011)  (AD=YLOFHT CV=HSHORT(011) ) /*.01U005 A005 .
 008T SCREEN.NAME (011)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(011) )
/
 002T SCREEN.SHORT (012)  (AD=YLOFHT CV=HSHORT(012) ) /*.01U005 A005 .
 008T SCREEN.NAME (012)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(012) )
/
 002T SCREEN.SHORT (013)  (AD=YLOFHT CV=HSHORT(013) ) /*.01U005 A005 .
 008T SCREEN.NAME (013)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(013) )
/
 002T SCREEN.SHORT (014)  (AD=YLOFHT CV=HSHORT(014) ) /*.01U005 A005 .
 008T SCREEN.NAME (014)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(014) )
/
 002T SCREEN.SHORT (015)  (AD=YLOFHT CV=HSHORT(015) ) /*.01U005 A005 .
 008T SCREEN.NAME (015)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(015) )
/
 002T SCREEN.SHORT (016)  (AD=YLOFHT CV=HSHORT(016) ) /*.01U005 A005 .
 008T SCREEN.NAME (016)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(016) )
/
 002T SCREEN.SHORT (017)  (AD=YLOFHT CV=HSHORT(017) ) /*.01U005 A005 .
 008T SCREEN.NAME (017)  (AD=YLMFHW'_' AL=071  /*.99U071 A080 .
      CV=C-RW(017) )
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
