* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSS1M0
* :UID MSA
* :Mode S
* :CP
* :Date 20080101
* :Time 2020330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G KEY-BS REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY TREQ (PB=019/020/002/011) NAMED 'Продолжить'
/* 000 000 000 000
SET KEY PF3 (PB=019/051/002/012) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
/
 021T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 021T '----------------------------------------'
/
/
/
/
 022T 'Балансовый счет'(I)
 038T '..................'
 057T KEY-BS  (AD=ILMFHT'_' ) /*.99U003 N03.0.
/
/
/
/
/
 021T '----------------------------------------'
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
