* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSSM9
* :UID BIG-BS
* :Mode S
* :CP
* :Date 20071030
* :Time 1716330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     #FIELD-03C(*) #FIELD-04(*) #FIELD-05(*) #FIELD-06(*) #FIELD-06C(*)
*     #FIELD-07(*) #FIELD-07C(*) #FIELD-08(*) #FIELD-08C(*) #FIELD-09(*)
*     #FIELD-10(*) #FIELD-11(*) FIELD-UP(*) FUN-NM-G KEY-BS REG-NM-G
*     ST-BS STEK-BS.STEK-BS-08 SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N10.0/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A003/00001:00015)
1  #FIELD-02C (C/00001:00015)
1 #FIELD-03 (A040/00001:00015)
1  #FIELD-03C (C/00001:00015)
1 #FIELD-04 (A006/00001:00015)
1 #FIELD-05 (A001/00001:00015)
1 #FIELD-06 (A003/00001:00015)
1  #FIELD-06C (C/00001:00015)
1 #FIELD-07 (A001/00001:00015)
1  #FIELD-07C (C/00001:00015)
1 #FIELD-08 (A001/00001:00015)
1  #FIELD-08C (C/00001:00015)
1 #FIELD-09 (A002/00001:00015)
1 #FIELD-10 (A001/00001:00015)
1 #FIELD-11 (A001/00001:00015)
1 FIELD-UP (A001/00001:00015)
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 REG-NM-G (A040)
1 ST-BS (N02.0)
1 STEK-BS.STEK-BS-08 (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T 'Ñò.íà ñ÷åòå'
 014T ST-BS  (AD=ILOFHT ZP=ON ) /*.01U002 N02.0.
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 003T 'Âåäåíèå ñóáñ÷åòîâ äë  ñ÷åòà:'
 032T KEY-BS  (AD=ILOFHT'_' ) /*.01U003 N03.0.
 036T '-'
 038T STEK-BS.STEK-BS-08  (AD=ILOFHT'_' ) /*.01U040 A040 .
/
 003T 'Ñóáñ÷'
 014T 'Âèä'
 018T 'Ñò'
 021T 'Äè'
 024T 'ÂÑÄÏÇ'
 030T 'Ïä'
 034T 'Çê Êë'
 040T 'Âàë'
 045T 'Äç'
 048T 'Í à è ì å í î â à í è å'
 076T 'Ïðîâ'
/
 003T '----------------------------------------------------------'-
      '-------------------'
/
 003T #FIELD-01 (001)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 015T #FIELD-06 (001)  (AD=YMT'_' CV=#FIELD-06C(001) ) /*.99U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 019T #FIELD-09 (1+000)  (AD=DRMFHT'_' ) /*.99U002 A002 .
   /**A1000150000100001000010000100001100015001001000001000HV
 022T #FIELD-07 (001)  (AD=YMT'_' CV=#FIELD-07C(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 024T #FIELD-04 (001)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
   /**A1000150000100001000010000100001100015001001000001000HV
 031T #FIELD-08 (001)  (AD=YMT'_' CV=#FIELD-08C(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 034T #FIELD-10 (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 037T #FIELD-11 (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 040T #FIELD-02 (001)  (AD=YMT'_' CV=#FIELD-02C(001) ) /*.99U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 045T #FIELD-05 (001)  (AD=DMT'_' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 048T #FIELD-03 (001)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 079T FIELD-UP (001)  (AD=DLOFHT'_' ) /*.01U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #FIELD-01 (002)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(002) )
 015T #FIELD-06 (002)  (AD=YMT'_' CV=#FIELD-06C(002) ) /*.99U003 A003 .
 019T #FIELD-09 (1+001)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (002)  (AD=YMT'_' CV=#FIELD-07C(002) ) /*.99U001 A001 .
 024T #FIELD-04 (002)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (002)  (AD=YMT'_' CV=#FIELD-08C(002) ) /*.99U001 A001 .
 034T #FIELD-10 (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (002)  (AD=YMT'_' CV=#FIELD-02C(002) ) /*.99U003 A003 .
 045T #FIELD-05 (002)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (002)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(002) )
 079T FIELD-UP (002)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (003)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(003) )
 015T #FIELD-06 (003)  (AD=YMT'_' CV=#FIELD-06C(003) ) /*.99U003 A003 .
 019T #FIELD-09 (1+002)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (003)  (AD=YMT'_' CV=#FIELD-07C(003) ) /*.99U001 A001 .
 024T #FIELD-04 (003)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (003)  (AD=YMT'_' CV=#FIELD-08C(003) ) /*.99U001 A001 .
 034T #FIELD-10 (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (003)  (AD=YMT'_' CV=#FIELD-02C(003) ) /*.99U003 A003 .
 045T #FIELD-05 (003)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (003)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(003) )
 079T FIELD-UP (003)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (004)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(004) )
 015T #FIELD-06 (004)  (AD=YMT'_' CV=#FIELD-06C(004) ) /*.99U003 A003 .
 019T #FIELD-09 (1+003)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (004)  (AD=YMT'_' CV=#FIELD-07C(004) ) /*.99U001 A001 .
 024T #FIELD-04 (004)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (004)  (AD=YMT'_' CV=#FIELD-08C(004) ) /*.99U001 A001 .
 034T #FIELD-10 (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (004)  (AD=YMT'_' CV=#FIELD-02C(004) ) /*.99U003 A003 .
 045T #FIELD-05 (004)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (004)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(004) )
 079T FIELD-UP (004)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (005)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(005) )
 015T #FIELD-06 (005)  (AD=YMT'_' CV=#FIELD-06C(005) ) /*.99U003 A003 .
 019T #FIELD-09 (1+004)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (005)  (AD=YMT'_' CV=#FIELD-07C(005) ) /*.99U001 A001 .
 024T #FIELD-04 (005)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (005)  (AD=YMT'_' CV=#FIELD-08C(005) ) /*.99U001 A001 .
 034T #FIELD-10 (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (005)  (AD=YMT'_' CV=#FIELD-02C(005) ) /*.99U003 A003 .
 045T #FIELD-05 (005)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (005)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(005) )
 079T FIELD-UP (005)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (006)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(006) )
 015T #FIELD-06 (006)  (AD=YMT'_' CV=#FIELD-06C(006) ) /*.99U003 A003 .
 019T #FIELD-09 (1+005)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (006)  (AD=YMT'_' CV=#FIELD-07C(006) ) /*.99U001 A001 .
 024T #FIELD-04 (006)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (006)  (AD=YMT'_' CV=#FIELD-08C(006) ) /*.99U001 A001 .
 034T #FIELD-10 (006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (006)  (AD=YMT'_' CV=#FIELD-02C(006) ) /*.99U003 A003 .
 045T #FIELD-05 (006)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (006)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(006) )
 079T FIELD-UP (006)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (007)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(007) )
 015T #FIELD-06 (007)  (AD=YMT'_' CV=#FIELD-06C(007) ) /*.99U003 A003 .
 019T #FIELD-09 (1+006)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (007)  (AD=YMT'_' CV=#FIELD-07C(007) ) /*.99U001 A001 .
 024T #FIELD-04 (007)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (007)  (AD=YMT'_' CV=#FIELD-08C(007) ) /*.99U001 A001 .
 034T #FIELD-10 (007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (007)  (AD=YMT'_' CV=#FIELD-02C(007) ) /*.99U003 A003 .
 045T #FIELD-05 (007)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (007)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(007) )
 079T FIELD-UP (007)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (008)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(008) )
 015T #FIELD-06 (008)  (AD=YMT'_' CV=#FIELD-06C(008) ) /*.99U003 A003 .
 019T #FIELD-09 (1+007)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (008)  (AD=YMT'_' CV=#FIELD-07C(008) ) /*.99U001 A001 .
 024T #FIELD-04 (008)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (008)  (AD=YMT'_' CV=#FIELD-08C(008) ) /*.99U001 A001 .
 034T #FIELD-10 (008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (008)  (AD=YMT'_' CV=#FIELD-02C(008) ) /*.99U003 A003 .
 045T #FIELD-05 (008)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (008)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(008) )
 079T FIELD-UP (008)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (009)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(009) )
 015T #FIELD-06 (009)  (AD=YMT'_' CV=#FIELD-06C(009) ) /*.99U003 A003 .
 019T #FIELD-09 (1+008)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (009)  (AD=YMT'_' CV=#FIELD-07C(009) ) /*.99U001 A001 .
 024T #FIELD-04 (009)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (009)  (AD=YMT'_' CV=#FIELD-08C(009) ) /*.99U001 A001 .
 034T #FIELD-10 (009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (009)  (AD=YMT'_' CV=#FIELD-02C(009) ) /*.99U003 A003 .
 045T #FIELD-05 (009)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (009)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(009) )
 079T FIELD-UP (009)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (010)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(010) )
 015T #FIELD-06 (010)  (AD=YMT'_' CV=#FIELD-06C(010) ) /*.99U003 A003 .
 019T #FIELD-09 (1+009)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (010)  (AD=YMT'_' CV=#FIELD-07C(010) ) /*.99U001 A001 .
 024T #FIELD-04 (010)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (010)  (AD=YMT'_' CV=#FIELD-08C(010) ) /*.99U001 A001 .
 034T #FIELD-10 (010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (010)  (AD=YMT'_' CV=#FIELD-02C(010) ) /*.99U003 A003 .
 045T #FIELD-05 (010)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (010)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(010) )
 079T FIELD-UP (010)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (011)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(011) )
 015T #FIELD-06 (011)  (AD=YMT'_' CV=#FIELD-06C(011) ) /*.99U003 A003 .
 019T #FIELD-09 (1+010)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (011)  (AD=YMT'_' CV=#FIELD-07C(011) ) /*.99U001 A001 .
 024T #FIELD-04 (011)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (011)  (AD=YMT'_' CV=#FIELD-08C(011) ) /*.99U001 A001 .
 034T #FIELD-10 (011)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (011)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (011)  (AD=YMT'_' CV=#FIELD-02C(011) ) /*.99U003 A003 .
 045T #FIELD-05 (011)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (011)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(011) )
 079T FIELD-UP (011)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (012)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(012) )
 015T #FIELD-06 (012)  (AD=YMT'_' CV=#FIELD-06C(012) ) /*.99U003 A003 .
 019T #FIELD-09 (1+011)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (012)  (AD=YMT'_' CV=#FIELD-07C(012) ) /*.99U001 A001 .
 024T #FIELD-04 (012)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (012)  (AD=YMT'_' CV=#FIELD-08C(012) ) /*.99U001 A001 .
 034T #FIELD-10 (012)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (012)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (012)  (AD=YMT'_' CV=#FIELD-02C(012) ) /*.99U003 A003 .
 045T #FIELD-05 (012)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (012)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(012) )
 079T FIELD-UP (012)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (013)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(013) )
 015T #FIELD-06 (013)  (AD=YMT'_' CV=#FIELD-06C(013) ) /*.99U003 A003 .
 019T #FIELD-09 (1+012)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (013)  (AD=YMT'_' CV=#FIELD-07C(013) ) /*.99U001 A001 .
 024T #FIELD-04 (013)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (013)  (AD=YMT'_' CV=#FIELD-08C(013) ) /*.99U001 A001 .
 034T #FIELD-10 (013)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (013)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (013)  (AD=YMT'_' CV=#FIELD-02C(013) ) /*.99U003 A003 .
 045T #FIELD-05 (013)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (013)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(013) )
 079T FIELD-UP (013)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (014)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(014) )
 015T #FIELD-06 (014)  (AD=YMT'_' CV=#FIELD-06C(014) ) /*.99U003 A003 .
 019T #FIELD-09 (1+013)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (014)  (AD=YMT'_' CV=#FIELD-07C(014) ) /*.99U001 A001 .
 024T #FIELD-04 (014)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (014)  (AD=YMT'_' CV=#FIELD-08C(014) ) /*.99U001 A001 .
 034T #FIELD-10 (014)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (014)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (014)  (AD=YMT'_' CV=#FIELD-02C(014) ) /*.99U003 A003 .
 045T #FIELD-05 (014)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (014)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(014) )
 079T FIELD-UP (014)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (015)  (AD=YRMFHT'_' EM=9999999999 /*.99U010 N10.0.
      CV=#FIELD-01C(015) )
 015T #FIELD-06 (015)  (AD=YMT'_' CV=#FIELD-06C(015) ) /*.99U003 A003 .
 019T #FIELD-09 (1+014)  (AD=DRMFHT'_' ) /*.99U002 A002 .
 022T #FIELD-07 (015)  (AD=YMT'_' CV=#FIELD-07C(015) ) /*.99U001 A001 .
 024T #FIELD-04 (015)  (AD=DLMFHT'_' AL=005  ) /*.99U005 A006 .
 031T #FIELD-08 (015)  (AD=YMT'_' CV=#FIELD-08C(015) ) /*.99U001 A001 .
 034T #FIELD-10 (015)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 037T #FIELD-11 (015)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T #FIELD-02 (015)  (AD=YMT'_' CV=#FIELD-02C(015) ) /*.99U003 A003 .
 045T #FIELD-05 (015)  (AD=DMT'_' ) /*.99U001 A001 .
 048T #FIELD-03 (015)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(015) )
 079T FIELD-UP (015)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 001T '-ÂÂÎÄ---ÏÔ1---ÏÔ2---ÏÔ3---ÏÔ4---ÏÔ5---ÏÔ6---ÏÔ7---ÏÔ8---ÏÔ'-
      '9---ÏÔ10--ÏÔ11--ÏÔ12-'
/
 010T '?'(I)
 015T 'ÂÑÄ'(I)
 021T 'Âûõ'(I)
 027T 'Êîï'(I)
 033T 'Çàï'(I)
 039T 'Ä/Ê'(I)
 045T 'Íçä'(I)
 051T 'Âïð'(I)
 057T 'Íà÷'(I)
 064T 'Êîí'(I)
 070T 'Ñò'(I)
 075T 'Ñîðò'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
