* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSSR
* :UID MSA
* :Mode S
* :CP
* :Date 20050623
* :Time 1605330
* <Natural Source Header /*<<RO>
*************************************
* опнцпюллю бедемхъ окюмю явернб лт *
*************************************
DEFINE DATA
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
NAV_OG-IDENT-G := 1000  #RW := 'R'
CALLNAT 'SNAVSS3' PRMNAV /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
END
