* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSS3
* :UID IEN
* :Mode S
* :CP
* :Date 20001108
* :Time 1432330
* <Natural Source Header /*<<RO>
**********************************************
* опнцпюллю бедемхъ окюмю явернб опедопхърхъ *
**********************************************
DEFINE DATA
GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
PERFORM PRMFORW          /* оепеохяэ цк.оепелеммшу б оюпюлерпхвеяйсч накюярэ
CALLNAT 'SNAVSS3' PRMNAV /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
PERFORM PRMBACK          /* оепеохяэ оюпюлерпхвеяйни накюярх напюрмн б цк.оепелеммше
INCLUDE CCPRMSET
END
