* >Natural Source Header 000000 /*<RO>>
* :NatName NAVSS3M2
* :UID MSA
* :Mode S
* :CP
* :Date 20080302
* :Time 1654330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     #FIELD-03C(*) #FIELD-04(*) #FIELD-05(*) #FIELD-06(*) #FIELD-06C(*)
*     #FIELD-07(*) #FIELD-07C(*) #FIELD-08(*) #FIELD-08C(*) #FIELD-09(*)
*     #FIELD-10(*) #FIELD-11(*) #FIELD-12(*) #FIELD-13(*) FIELD-UP(*)
*     FUN-NM-G KEY-BS STEK-BS.STEK-BS-08 SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A003/00001:00015)
1  #FIELD-02C (C/00001:00015)
1 #FIELD-03 (A040/00001:00015)
1  #FIELD-03C (C/00001:00015)
1 #FIELD-04 (A006/00001:00015)
1 #FIELD-05 (A001/00001:00015)
1 #FIELD-06 (A003/00001:00015)
1  #FIELD-06C (C/00001:00015)
1 #FIELD-07 (A001/00001:00015)
1  #FIELD-07C (C/00001:00015)
1 #FIELD-08 (A001/00001:00015)
1  #FIELD-08C (C/00001:00015)
1 #FIELD-09 (A002/00001:00015)
1 #FIELD-10 (A001/00001:00015)
1 #FIELD-11 (A001/00001:00015)
1 #FIELD-12 (A002/00001:00015)
1 #FIELD-13 (N02.0/00001:00015)
1 FIELD-UP (A001/00001:00015)
1 FUN-NM-G (A060)
1 KEY-BS (N03.0)
1 STEK-BS.STEK-BS-08 (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF2 (PB=020/012/002/010) NAMED 'ВСДПЗ'
/* 000 000 000 000
SET KEY PF7 (PB=022/002/002/010) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=022/018/002/010) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=022/033/002/016) NAMED 'Начало списка'
/* 000 000 000 000
SET KEY PF10 (PB=022/052/002/016) NAMED 'Конец списка'
/* 000 000 000 000
SET KEY PF4 (PB=020/034/002/010) NAMED 'Копи '
/* 000 000 000 000
SET KEY PF5 (PB=020/045/002/010) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF6 (PB=020/057/002/010) NAMED 'Доп.корр.'
/* 000 000 000 000
SET KEY PF11 (PB=020/069/002/010) NAMED 'Статьи'
/* 000 000 000 000
SET KEY PF12 (PB=022/071/002/008) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF3 (PB=020/023/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=020/002/002/008) NAMED 'Далее'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 003T 'Ведение субсчетов дл  счета:'
 032T KEY-BS  (AD=ILOFHT'_' ) /*.01U003 N03.0.
 036T '-'
 038T STEK-BS.STEK-BS-08  (AD=ILOFHT'_' ) /*.01U040 A040 .
/
 003T 'Субсч'
 009T 'АП'
 013T 'Вид'
 017T 'Ст'
 022T 'Ди'
 025T 'ВСДПЗ'
 031T 'Пд'
 034T 'Зк Кл'
 041T 'Вал'
 045T 'Дз'
 048T 'Н а и м е н о в а н и е'
 076T 'Пров'
/
 003T #FIELD-01 (001)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 009T #FIELD-12 (001)  (AD=YMT'_' CV=#FIELD-06C(001) ) /*.99U002 A002 .
   /**A1000150000100001000010000100001100015001001000001000HV
 013T #FIELD-06 (001)  (AD=YMT'_' CV=#FIELD-06C(001) ) /*.99U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 017T #FIELD-09 (1+000)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 020T #FIELD-13 (1+000)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 023T #FIELD-07 (001)  (AD=YMT'_' CV=#FIELD-07C(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 025T #FIELD-04 (001)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 032T #FIELD-08 (001)  (AD=YMT'_' CV=#FIELD-08C(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 035T #FIELD-10 (001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 038T #FIELD-11 (001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 041T #FIELD-02 (001)  (AD=YMT'_' CV=#FIELD-02C(001) ) /*.99U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
 045T #FIELD-05 (001)  (AD=YMT'_' CV=#FIELD-01C(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 048T #FIELD-03 (001)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 079T FIELD-UP (001)  (AD=DLOFHT'_' ) /*.01U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 003T #FIELD-01 (002)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(002) )
 009T #FIELD-12 (002)  (AD=YMT'_' CV=#FIELD-06C(002) ) /*.99U002 A002 .
 013T #FIELD-06 (002)  (AD=YMT'_' CV=#FIELD-06C(002) ) /*.99U003 A003 .
 017T #FIELD-09 (1+001)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+001) )
 020T #FIELD-13 (1+001)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+001) )
 023T #FIELD-07 (002)  (AD=YMT'_' CV=#FIELD-07C(002) ) /*.99U001 A001 .
 025T #FIELD-04 (002)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(002) )
 032T #FIELD-08 (002)  (AD=YMT'_' CV=#FIELD-08C(002) ) /*.99U001 A001 .
 035T #FIELD-10 (002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(002) )
 038T #FIELD-11 (002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(002) )
 041T #FIELD-02 (002)  (AD=YMT'_' CV=#FIELD-02C(002) ) /*.99U003 A003 .
 045T #FIELD-05 (002)  (AD=YMT'_' CV=#FIELD-01C(002) ) /*.99U001 A001 .
 048T #FIELD-03 (002)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(002) )
 079T FIELD-UP (002)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (003)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(003) )
 009T #FIELD-12 (003)  (AD=YMT'_' CV=#FIELD-06C(003) ) /*.99U002 A002 .
 013T #FIELD-06 (003)  (AD=YMT'_' CV=#FIELD-06C(003) ) /*.99U003 A003 .
 017T #FIELD-09 (1+002)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+002) )
 020T #FIELD-13 (1+002)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+002) )
 023T #FIELD-07 (003)  (AD=YMT'_' CV=#FIELD-07C(003) ) /*.99U001 A001 .
 025T #FIELD-04 (003)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(003) )
 032T #FIELD-08 (003)  (AD=YMT'_' CV=#FIELD-08C(003) ) /*.99U001 A001 .
 035T #FIELD-10 (003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(003) )
 038T #FIELD-11 (003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(003) )
 041T #FIELD-02 (003)  (AD=YMT'_' CV=#FIELD-02C(003) ) /*.99U003 A003 .
 045T #FIELD-05 (003)  (AD=YMT'_' CV=#FIELD-01C(003) ) /*.99U001 A001 .
 048T #FIELD-03 (003)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(003) )
 079T FIELD-UP (003)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (004)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(004) )
 009T #FIELD-12 (004)  (AD=YMT'_' CV=#FIELD-06C(004) ) /*.99U002 A002 .
 013T #FIELD-06 (004)  (AD=YMT'_' CV=#FIELD-06C(004) ) /*.99U003 A003 .
 017T #FIELD-09 (1+003)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+003) )
 020T #FIELD-13 (1+003)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+003) )
 023T #FIELD-07 (004)  (AD=YMT'_' CV=#FIELD-07C(004) ) /*.99U001 A001 .
 025T #FIELD-04 (004)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(004) )
 032T #FIELD-08 (004)  (AD=YMT'_' CV=#FIELD-08C(004) ) /*.99U001 A001 .
 035T #FIELD-10 (004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(004) )
 038T #FIELD-11 (004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(004) )
 041T #FIELD-02 (004)  (AD=YMT'_' CV=#FIELD-02C(004) ) /*.99U003 A003 .
 045T #FIELD-05 (004)  (AD=YMT'_' CV=#FIELD-01C(004) ) /*.99U001 A001 .
 048T #FIELD-03 (004)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(004) )
 079T FIELD-UP (004)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (005)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(005) )
 009T #FIELD-12 (005)  (AD=YMT'_' CV=#FIELD-06C(005) ) /*.99U002 A002 .
 013T #FIELD-06 (005)  (AD=YMT'_' CV=#FIELD-06C(005) ) /*.99U003 A003 .
 017T #FIELD-09 (1+004)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+004) )
 020T #FIELD-13 (1+004)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+004) )
 023T #FIELD-07 (005)  (AD=YMT'_' CV=#FIELD-07C(005) ) /*.99U001 A001 .
 025T #FIELD-04 (005)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(005) )
 032T #FIELD-08 (005)  (AD=YMT'_' CV=#FIELD-08C(005) ) /*.99U001 A001 .
 035T #FIELD-10 (005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(005) )
 038T #FIELD-11 (005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(005) )
 041T #FIELD-02 (005)  (AD=YMT'_' CV=#FIELD-02C(005) ) /*.99U003 A003 .
 045T #FIELD-05 (005)  (AD=YMT'_' CV=#FIELD-01C(005) ) /*.99U001 A001 .
 048T #FIELD-03 (005)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(005) )
 079T FIELD-UP (005)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (006)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(006) )
 009T #FIELD-12 (006)  (AD=YMT'_' CV=#FIELD-06C(006) ) /*.99U002 A002 .
 013T #FIELD-06 (006)  (AD=YMT'_' CV=#FIELD-06C(006) ) /*.99U003 A003 .
 017T #FIELD-09 (1+005)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+005) )
 020T #FIELD-13 (1+005)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+005) )
 023T #FIELD-07 (006)  (AD=YMT'_' CV=#FIELD-07C(006) ) /*.99U001 A001 .
 025T #FIELD-04 (006)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(006) )
 032T #FIELD-08 (006)  (AD=YMT'_' CV=#FIELD-08C(006) ) /*.99U001 A001 .
 035T #FIELD-10 (006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(006) )
 038T #FIELD-11 (006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(006) )
 041T #FIELD-02 (006)  (AD=YMT'_' CV=#FIELD-02C(006) ) /*.99U003 A003 .
 045T #FIELD-05 (006)  (AD=YMT'_' CV=#FIELD-01C(006) ) /*.99U001 A001 .
 048T #FIELD-03 (006)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(006) )
 079T FIELD-UP (006)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (007)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(007) )
 009T #FIELD-12 (007)  (AD=YMT'_' CV=#FIELD-06C(007) ) /*.99U002 A002 .
 013T #FIELD-06 (007)  (AD=YMT'_' CV=#FIELD-06C(007) ) /*.99U003 A003 .
 017T #FIELD-09 (1+006)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+006) )
 020T #FIELD-13 (1+006)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+006) )
 023T #FIELD-07 (007)  (AD=YMT'_' CV=#FIELD-07C(007) ) /*.99U001 A001 .
 025T #FIELD-04 (007)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(007) )
 032T #FIELD-08 (007)  (AD=YMT'_' CV=#FIELD-08C(007) ) /*.99U001 A001 .
 035T #FIELD-10 (007)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(007) )
 038T #FIELD-11 (007)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(007) )
 041T #FIELD-02 (007)  (AD=YMT'_' CV=#FIELD-02C(007) ) /*.99U003 A003 .
 045T #FIELD-05 (007)  (AD=YMT'_' CV=#FIELD-01C(007) ) /*.99U001 A001 .
 048T #FIELD-03 (007)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(007) )
 079T FIELD-UP (007)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (008)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(008) )
 009T #FIELD-12 (008)  (AD=YMT'_' CV=#FIELD-06C(008) ) /*.99U002 A002 .
 013T #FIELD-06 (008)  (AD=YMT'_' CV=#FIELD-06C(008) ) /*.99U003 A003 .
 017T #FIELD-09 (1+007)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+007) )
 020T #FIELD-13 (1+007)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+007) )
 023T #FIELD-07 (008)  (AD=YMT'_' CV=#FIELD-07C(008) ) /*.99U001 A001 .
 025T #FIELD-04 (008)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(008) )
 032T #FIELD-08 (008)  (AD=YMT'_' CV=#FIELD-08C(008) ) /*.99U001 A001 .
 035T #FIELD-10 (008)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(008) )
 038T #FIELD-11 (008)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(008) )
 041T #FIELD-02 (008)  (AD=YMT'_' CV=#FIELD-02C(008) ) /*.99U003 A003 .
 045T #FIELD-05 (008)  (AD=YMT'_' CV=#FIELD-01C(008) ) /*.99U001 A001 .
 048T #FIELD-03 (008)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(008) )
 079T FIELD-UP (008)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (009)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(009) )
 009T #FIELD-12 (009)  (AD=YMT'_' CV=#FIELD-06C(009) ) /*.99U002 A002 .
 013T #FIELD-06 (009)  (AD=YMT'_' CV=#FIELD-06C(009) ) /*.99U003 A003 .
 017T #FIELD-09 (1+008)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+008) )
 020T #FIELD-13 (1+008)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+008) )
 023T #FIELD-07 (009)  (AD=YMT'_' CV=#FIELD-07C(009) ) /*.99U001 A001 .
 025T #FIELD-04 (009)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(009) )
 032T #FIELD-08 (009)  (AD=YMT'_' CV=#FIELD-08C(009) ) /*.99U001 A001 .
 035T #FIELD-10 (009)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(009) )
 038T #FIELD-11 (009)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(009) )
 041T #FIELD-02 (009)  (AD=YMT'_' CV=#FIELD-02C(009) ) /*.99U003 A003 .
 045T #FIELD-05 (009)  (AD=YMT'_' CV=#FIELD-01C(009) ) /*.99U001 A001 .
 048T #FIELD-03 (009)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(009) )
 079T FIELD-UP (009)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (010)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(010) )
 009T #FIELD-12 (010)  (AD=YMT'_' CV=#FIELD-06C(010) ) /*.99U002 A002 .
 013T #FIELD-06 (010)  (AD=YMT'_' CV=#FIELD-06C(010) ) /*.99U003 A003 .
 017T #FIELD-09 (1+009)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+009) )
 020T #FIELD-13 (1+009)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+009) )
 023T #FIELD-07 (010)  (AD=YMT'_' CV=#FIELD-07C(010) ) /*.99U001 A001 .
 025T #FIELD-04 (010)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(010) )
 032T #FIELD-08 (010)  (AD=YMT'_' CV=#FIELD-08C(010) ) /*.99U001 A001 .
 035T #FIELD-10 (010)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(010) )
 038T #FIELD-11 (010)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(010) )
 041T #FIELD-02 (010)  (AD=YMT'_' CV=#FIELD-02C(010) ) /*.99U003 A003 .
 045T #FIELD-05 (010)  (AD=YMT'_' CV=#FIELD-01C(010) ) /*.99U001 A001 .
 048T #FIELD-03 (010)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(010) )
 079T FIELD-UP (010)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (011)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(011) )
 009T #FIELD-12 (011)  (AD=YMT'_' CV=#FIELD-06C(011) ) /*.99U002 A002 .
 013T #FIELD-06 (011)  (AD=YMT'_' CV=#FIELD-06C(011) ) /*.99U003 A003 .
 017T #FIELD-09 (1+010)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+010) )
 020T #FIELD-13 (1+010)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+010) )
 023T #FIELD-07 (011)  (AD=YMT'_' CV=#FIELD-07C(011) ) /*.99U001 A001 .
 025T #FIELD-04 (011)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(011) )
 032T #FIELD-08 (011)  (AD=YMT'_' CV=#FIELD-08C(011) ) /*.99U001 A001 .
 035T #FIELD-10 (011)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(011) )
 038T #FIELD-11 (011)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(011) )
 041T #FIELD-02 (011)  (AD=YMT'_' CV=#FIELD-02C(011) ) /*.99U003 A003 .
 045T #FIELD-05 (011)  (AD=YMT'_' CV=#FIELD-01C(011) ) /*.99U001 A001 .
 048T #FIELD-03 (011)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(011) )
 079T FIELD-UP (011)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (012)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(012) )
 009T #FIELD-12 (012)  (AD=YMT'_' CV=#FIELD-06C(012) ) /*.99U002 A002 .
 013T #FIELD-06 (012)  (AD=YMT'_' CV=#FIELD-06C(012) ) /*.99U003 A003 .
 017T #FIELD-09 (1+011)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+011) )
 020T #FIELD-13 (1+011)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+011) )
 023T #FIELD-07 (012)  (AD=YMT'_' CV=#FIELD-07C(012) ) /*.99U001 A001 .
 025T #FIELD-04 (012)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(012) )
 032T #FIELD-08 (012)  (AD=YMT'_' CV=#FIELD-08C(012) ) /*.99U001 A001 .
 035T #FIELD-10 (012)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(012) )
 038T #FIELD-11 (012)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(012) )
 041T #FIELD-02 (012)  (AD=YMT'_' CV=#FIELD-02C(012) ) /*.99U003 A003 .
 045T #FIELD-05 (012)  (AD=YMT'_' CV=#FIELD-01C(012) ) /*.99U001 A001 .
 048T #FIELD-03 (012)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(012) )
 079T FIELD-UP (012)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (013)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(013) )
 009T #FIELD-12 (013)  (AD=YMT'_' CV=#FIELD-06C(013) ) /*.99U002 A002 .
 013T #FIELD-06 (013)  (AD=YMT'_' CV=#FIELD-06C(013) ) /*.99U003 A003 .
 017T #FIELD-09 (1+012)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+012) )
 020T #FIELD-13 (1+012)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+012) )
 023T #FIELD-07 (013)  (AD=YMT'_' CV=#FIELD-07C(013) ) /*.99U001 A001 .
 025T #FIELD-04 (013)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(013) )
 032T #FIELD-08 (013)  (AD=YMT'_' CV=#FIELD-08C(013) ) /*.99U001 A001 .
 035T #FIELD-10 (013)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(013) )
 038T #FIELD-11 (013)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(013) )
 041T #FIELD-02 (013)  (AD=YMT'_' CV=#FIELD-02C(013) ) /*.99U003 A003 .
 045T #FIELD-05 (013)  (AD=YMT'_' CV=#FIELD-01C(013) ) /*.99U001 A001 .
 048T #FIELD-03 (013)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(013) )
 079T FIELD-UP (013)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (014)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(014) )
 009T #FIELD-12 (014)  (AD=YMT'_' CV=#FIELD-06C(014) ) /*.99U002 A002 .
 013T #FIELD-06 (014)  (AD=YMT'_' CV=#FIELD-06C(014) ) /*.99U003 A003 .
 017T #FIELD-09 (1+013)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+013) )
 020T #FIELD-13 (1+013)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+013) )
 023T #FIELD-07 (014)  (AD=YMT'_' CV=#FIELD-07C(014) ) /*.99U001 A001 .
 025T #FIELD-04 (014)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(014) )
 032T #FIELD-08 (014)  (AD=YMT'_' CV=#FIELD-08C(014) ) /*.99U001 A001 .
 035T #FIELD-10 (014)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(014) )
 038T #FIELD-11 (014)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(014) )
 041T #FIELD-02 (014)  (AD=YMT'_' CV=#FIELD-02C(014) ) /*.99U003 A003 .
 045T #FIELD-05 (014)  (AD=YMT'_' CV=#FIELD-01C(014) ) /*.99U001 A001 .
 048T #FIELD-03 (014)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(014) )
 079T FIELD-UP (014)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T #FIELD-01 (015)  (AD=YRMFHT'_' /*.99U005 N05.0.
      CV=#FIELD-01C(015) )
 009T #FIELD-12 (015)  (AD=YMT'_' CV=#FIELD-06C(015) ) /*.99U002 A002 .
 013T #FIELD-06 (015)  (AD=YMT'_' CV=#FIELD-06C(015) ) /*.99U003 A003 .
 017T #FIELD-09 (1+014)  (AD=YRMFHT'_' /*.99U002 A002 .
      CV=#FIELD-01C(1+014) )
 020T #FIELD-13 (1+014)  (AD=YRMFHT'_' /*.99U002 N02.0.
      CV=#FIELD-01C(1+014) )
 023T #FIELD-07 (015)  (AD=YMT'_' CV=#FIELD-07C(015) ) /*.99U001 A001 .
 025T #FIELD-04 (015)  (AD=YLMFHT'_' AL=005  /*.99U005 A006 .
      CV=#FIELD-01C(015) )
 032T #FIELD-08 (015)  (AD=YMT'_' CV=#FIELD-08C(015) ) /*.99U001 A001 .
 035T #FIELD-10 (015)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(015) )
 038T #FIELD-11 (015)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-01C(015) )
 041T #FIELD-02 (015)  (AD=YMT'_' CV=#FIELD-02C(015) ) /*.99U003 A003 .
 045T #FIELD-05 (015)  (AD=YMT'_' CV=#FIELD-01C(015) ) /*.99U001 A001 .
 048T #FIELD-03 (015)  (AD=YLM'_' AL=030  /*.99U030 A040 .
      CV=#FIELD-03C(015) )
 079T FIELD-UP (015)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
