* >Natural Source Header 000000 /*<RO>>
* :NatName NAVTBM2
* :UID MSA
* :Mode S
* :CP
* :Date 20071231
* :Time 1725330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CD(*) CHNGSTR FUN-NM-G INFO.NAMEID SCREEN.CODST(*) SCREEN.NAME(*)
*     SYS-NM-G
DEFINE DATA PARAMETER
1  CD (C/00001:00016)
1 CHNGSTR (A020)
1 FUN-NM-G (A060)
1 INFO.NAMEID (A060)
1 SCREEN.CODST (I4/00001:00016)
1 SCREEN.NAME (A070/00001:00016)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY TREQ (PB=022/002/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF4 (PB=022/017/002/005) NAMED 'Отб'
/* 000 000 000 000
SET KEY PF5 (PB=022/023/002/005) NAMED 'Зап.'
/* 000 000 000 000
SET KEY PF12 (PB=022/074/002/007) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF10 (PB=022/061/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=022/053/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=022/045/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF3 (PB=022/009/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF7 (PB=022/037/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 009T INFO.NAMEID  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T '_ Код |                       Н а з в а н и е             '-
      '                  _'(U)
/
 002T SCREEN.CODST (001)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(001) )
   /**A1000160000100001000010000100001100016001001000001000HV
 009T SCREEN.NAME (001)  (AD=DLMFHT'_' ) /*.99U070 A070 .
   /**A1000160000100001000010000100001100016001001000001000HV
/
 002T SCREEN.CODST (002)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(002) )
 009T SCREEN.NAME (002)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (003)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(003) )
 009T SCREEN.NAME (003)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (004)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(004) )
 009T SCREEN.NAME (004)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (005)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(005) )
 009T SCREEN.NAME (005)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (006)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(006) )
 009T SCREEN.NAME (006)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (007)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(007) )
 009T SCREEN.NAME (007)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (008)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(008) )
 009T SCREEN.NAME (008)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (009)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(009) )
 009T SCREEN.NAME (009)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (010)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(010) )
 009T SCREEN.NAME (010)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (011)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(011) )
 009T SCREEN.NAME (011)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (012)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(012) )
 009T SCREEN.NAME (012)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (013)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(013) )
 009T SCREEN.NAME (013)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (014)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(014) )
 009T SCREEN.NAME (014)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (015)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(015) )
 009T SCREEN.NAME (015)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 002T SCREEN.CODST (016)  (AD=YLMFHT'_' NL=06.0  /*.99U006 I4   .
      CV=CD(016) )
 009T SCREEN.NAME (016)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 059T CHNGSTR  (AD=DROFHW CD=GR ) /*.01U020 A020 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
