* >Natural Source Header 000000 /*<RO>>
* :NatName NAVTBM1
* :UID MSA
* :Mode S
* :CP
* :Date 20080101
* :Time 1722330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-01C(*) #FIELD-02(*) #FIELD-02C(*) #FIELD-03(*)
*     #FIELD-03C(*) FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-01 (A008/00001:00015)
1  #FIELD-01C (C/00001:00015)
1 #FIELD-02 (A040/00001:00015)
1  #FIELD-02C (C/00001:00015)
1 #FIELD-03 (A001/00001:00015)
1 #FIELD-03C (C/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF3 (PB=021/017/002/006) NAMED 'Вых.'
/* 000 000 000 000
SET KEY PF4 (PB=021/024/002/005) NAMED 'Коп.'
/* 000 000 000 000
SET KEY PF5 (PB=021/030/002/005) NAMED 'Зап.'
/* 000 000 000 000
SET KEY PF2 (PB=021/010/002/006) NAMED 'Счета'
/* 000 000 000 000
SET KEY PF12 (PB=021/071/002/008) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF11 (PB=021/064/002/007) NAMED 'Статьи'
/* 000 000 000 000
SET KEY PF10 (PB=021/058/002/005) NAMED 'Кон.'
/* 000 000 000 000
SET KEY PF9 (PB=021/052/002/005) NAMED 'Нач.'
/* 000 000 000 000
SET KEY PF8 (PB=021/044/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=021/036/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY TREQ (PB=021/003/002/006) NAMED 'Далее'
/* 000 000 000 000
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 014T 'Код'
 025T 'Н а и м е н о в а н и е'
 064T 'Статьи'
/
 013T '--------------------------------------------------------'
/
 013T #FIELD-01 (001)  (AD=YLMT'_' CV=#FIELD-01C(001) ) /*.99U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 025T #FIELD-02 (001)  (AD=YLM'_' CV=#FIELD-02C(001) ) /*.99U040 A040 .
   /**A1000150000100001000010000100001100015001001000001000HV
 067T #FIELD-03 (001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 013T #FIELD-01 (002)  (AD=YLMT'_' CV=#FIELD-01C(002) ) /*.99U008 A008 .
 025T #FIELD-02 (002)  (AD=YLM'_' CV=#FIELD-02C(002) ) /*.99U040 A040 .
 067T #FIELD-03 (002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(002) )
/
 013T #FIELD-01 (003)  (AD=YLMT'_' CV=#FIELD-01C(003) ) /*.99U008 A008 .
 025T #FIELD-02 (003)  (AD=YLM'_' CV=#FIELD-02C(003) ) /*.99U040 A040 .
 067T #FIELD-03 (003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(003) )
/
 013T #FIELD-01 (004)  (AD=YLMT'_' CV=#FIELD-01C(004) ) /*.99U008 A008 .
 025T #FIELD-02 (004)  (AD=YLM'_' CV=#FIELD-02C(004) ) /*.99U040 A040 .
 067T #FIELD-03 (004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(004) )
/
 013T #FIELD-01 (005)  (AD=YLMT'_' CV=#FIELD-01C(005) ) /*.99U008 A008 .
 025T #FIELD-02 (005)  (AD=YLM'_' CV=#FIELD-02C(005) ) /*.99U040 A040 .
 067T #FIELD-03 (005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(005) )
/
 013T #FIELD-01 (006)  (AD=YLMT'_' CV=#FIELD-01C(006) ) /*.99U008 A008 .
 025T #FIELD-02 (006)  (AD=YLM'_' CV=#FIELD-02C(006) ) /*.99U040 A040 .
 067T #FIELD-03 (006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(006) )
/
 013T #FIELD-01 (007)  (AD=YLMT'_' CV=#FIELD-01C(007) ) /*.99U008 A008 .
 025T #FIELD-02 (007)  (AD=YLM'_' CV=#FIELD-02C(007) ) /*.99U040 A040 .
 067T #FIELD-03 (007)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(007) )
/
 013T #FIELD-01 (008)  (AD=YLMT'_' CV=#FIELD-01C(008) ) /*.99U008 A008 .
 025T #FIELD-02 (008)  (AD=YLM'_' CV=#FIELD-02C(008) ) /*.99U040 A040 .
 067T #FIELD-03 (008)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(008) )
/
 013T #FIELD-01 (009)  (AD=YLMT'_' CV=#FIELD-01C(009) ) /*.99U008 A008 .
 025T #FIELD-02 (009)  (AD=YLM'_' CV=#FIELD-02C(009) ) /*.99U040 A040 .
 067T #FIELD-03 (009)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(009) )
/
 013T #FIELD-01 (010)  (AD=YLMT'_' CV=#FIELD-01C(010) ) /*.99U008 A008 .
 025T #FIELD-02 (010)  (AD=YLM'_' CV=#FIELD-02C(010) ) /*.99U040 A040 .
 067T #FIELD-03 (010)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(010) )
/
 013T #FIELD-01 (011)  (AD=YLMT'_' CV=#FIELD-01C(011) ) /*.99U008 A008 .
 025T #FIELD-02 (011)  (AD=YLM'_' CV=#FIELD-02C(011) ) /*.99U040 A040 .
 067T #FIELD-03 (011)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(011) )
/
 013T #FIELD-01 (012)  (AD=YLMT'_' CV=#FIELD-01C(012) ) /*.99U008 A008 .
 025T #FIELD-02 (012)  (AD=YLM'_' CV=#FIELD-02C(012) ) /*.99U040 A040 .
 067T #FIELD-03 (012)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(012) )
/
 013T #FIELD-01 (013)  (AD=YLMT'_' CV=#FIELD-01C(013) ) /*.99U008 A008 .
 025T #FIELD-02 (013)  (AD=YLM'_' CV=#FIELD-02C(013) ) /*.99U040 A040 .
 067T #FIELD-03 (013)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(013) )
/
 013T #FIELD-01 (014)  (AD=YLMT'_' CV=#FIELD-01C(014) ) /*.99U008 A008 .
 025T #FIELD-02 (014)  (AD=YLM'_' CV=#FIELD-02C(014) ) /*.99U040 A040 .
 067T #FIELD-03 (014)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(014) )
/
 013T #FIELD-01 (015)  (AD=YLMT'_' CV=#FIELD-01C(015) ) /*.99U008 A008 .
 025T #FIELD-02 (015)  (AD=YLM'_' CV=#FIELD-02C(015) ) /*.99U040 A040 .
 067T #FIELD-03 (015)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=#FIELD-03C(015) )
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
