* >Natural Source Header 000000 /*<RO>>
* :NatName NAVTB
* :UID IEN
* :Mode S
* :CP
* :Date 20010508
* :Time 1210330
* <Natural Source Header /*<<RO>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* опнцпюллю бедемхъ рюакхж явернб дкъ нрвернб
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
PERFORM PRMFORW          /* оепеохяэ цк.оепелеммшу б оюпюлерпхвеяйсч накюярэ
CALLNAT 'SNAVTBN' PRMNAV /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
PERFORM PRMBACK          /* оепеохяэ оюпюлерпхвеяйни накюярх напюрмн б цк.оепелеммше
INCLUDE CCPRMSET
END
