* >Natural Source Header 000000 /*<RO>>
* :NatName NAVVA0R
* :UID MSA
* :Mode S
* :CP
* :Date 20050623
* :Time 1619330
* <Natural Source Header /*<<RO>
*************************************
* опнцпюллю бедемхъ окюмю явернб лт *
*************************************
DEFINE DATA
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
NAV_OG-IDENT-G := 1000 #RW := 'R'
CALLNAT 'SNAVVA' PRMNAV /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
END
