* >Natural Source Header 000000 /*<RO>>
* :NatName NAVVOM11
* :UID MSA
* :Mode S
* :CP
* :Date 20080101
* :Time 1737330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-RW C-RWM(*) FUN_NM_G PRMNAV.OG_ID_G RECOR.AD_OG RECOR.KPP
*     RECOR.NM_OG RECOR.NN_ID SCREEN.ADDR_BN SCREEN.BN_BIC SCREEN.BN_OG
*     SCREEN.KR_OG SCREEN.NAME_BN SCREEN.RS_OG(*) SCREEN.RS_VA(*)
*     START_LINE
DEFINE DATA PARAMETER
1  C-RW (C)
1  C-RWM (C/00001:00015)
1 FUN_NM_G (A060)
1 PRMNAV.OG_ID_G (N05.0)
1 RECOR.AD_OG (A080)
1 RECOR.KPP (A020)
1 RECOR.NM_OG (A080)
1 RECOR.NN_ID (A015)
1 SCREEN.ADDR_BN (A070)
1 SCREEN.BN_BIC (A015)
1 SCREEN.BN_OG (N08.0)
1 SCREEN.KR_OG (A020)
1 SCREEN.NAME_BN (A070)
1 SCREEN.RS_OG (A020/00001:00015)
1 SCREEN.RS_VA (A003/00001:00015)
1 START_LINE (N03.0)
END-DEFINE
SET KEY PF2 (PB=021/012/002/006) NAMED 'Альт.'
/* 000 000 000 000
SET KEY PF3 (PB=021/019/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=021/026/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY TREQ (PB=021/004/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF11 (PB=021/050/002/007) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF8 (PB=021/042/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=021/034/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T FUN_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T 'Наименование и адрес :'
 068T 'Код :'
 074T PRMNAV.OG_ID_G  (AD=DLOFHT ) /*.01U005 N05.0.
/
 002T RECOR.NM_OG  (AD=YLMFHT'_' AL=077  CV=C-RW ) /*.99U077 A080 .
/
 002T RECOR.AD_OG  (AD=YLMFHT'_' AL=077  CV=C-RW ) /*.99U077 A080 .
/
 002T 'ИНН организации :'
 020T RECOR.NN_ID  (AD=YLMFHT'_' CV=C-RW ) /*.99U015 A015 .
 036T '|'
 038T 'Расчетный счет'
 055T SCREEN.RS_OG (001)  (AD=YLMFHT'_' CV=C-RWM(001) ) /*.99U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
 076T SCREEN.RS_VA (001)  (AD=YLMFHT'_' CV=C-RWM(001) ) /*.99U003 A003 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T 'КПП             :'
 022T RECOR.KPP  (AD=YLMFHT' ' AL=009  CV=C-RW ) /*.99U009 A020 .
 044T 'и валюта :'
 055T SCREEN.RS_OG (002)  (AD=YLMFHT'_' CV=C-RWM(002) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (002)  (AD=YLMFHT'_' CV=C-RWM(002) ) /*.99U003 A003 .
/
 002T 'Код банка :'
 014T SCREEN.BN_OG  (AD=YLMFHT'_' CV=C-RW ) /*.99D008 N08.0.
 055T SCREEN.RS_OG (003)  (AD=YLMFHT'_' CV=C-RWM(003) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (003)  (AD=YLMFHT'_' CV=C-RWM(003) ) /*.99U003 A003 .
/
 002T 'БИК банка :'
 014T SCREEN.BN_BIC  (AD=YLMFHT'_' CV=C-RW ) /*.99D015 A015 .
 055T SCREEN.RS_OG (004)  (AD=YLMFHT'_' CV=C-RWM(004) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (004)  (AD=YLMFHT'_' CV=C-RWM(004) ) /*.99U003 A003 .
/
 055T SCREEN.RS_OG (005)  (AD=YLMFHT'_' CV=C-RWM(005) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (005)  (AD=YLMFHT'_' CV=C-RWM(005) ) /*.99U003 A003 .
/
 055T SCREEN.RS_OG (006)  (AD=YLMFHT'_' CV=C-RWM(006) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (006)  (AD=YLMFHT'_' CV=C-RWM(006) ) /*.99U003 A003 .
/
 055T SCREEN.RS_OG (007)  (AD=YLMFHT'_' CV=C-RWM(007) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (007)  (AD=YLMFHT'_' CV=C-RWM(007) ) /*.99U003 A003 .
/
 002T 'Наименование банка :'
 055T SCREEN.RS_OG (008)  (AD=YLMFHT'_' CV=C-RWM(008) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (008)  (AD=YLMFHT'_' CV=C-RWM(008) ) /*.99U003 A003 .
/
 003T SCREEN.NAME_BN  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
 055T SCREEN.RS_OG (009)  (AD=YLMFHT'_' CV=C-RWM(009) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (009)  (AD=YLMFHT'_' CV=C-RWM(009) ) /*.99U003 A003 .
/
 002T 'Адрес банка :'
 055T SCREEN.RS_OG (010)  (AD=YLMFHT'_' CV=C-RWM(010) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (010)  (AD=YLMFHT'_' CV=C-RWM(010) ) /*.99U003 A003 .
/
 003T SCREEN.ADDR_BN  (AD=DLOFHT AL=050  ) /*.01U050 A070 .
 055T SCREEN.RS_OG (011)  (AD=YLMFHT'_' CV=C-RWM(011) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (011)  (AD=YLMFHT'_' CV=C-RWM(011) ) /*.99U003 A003 .
/
 002T 'Корреспондентский счет банка :'
 033T SCREEN.KR_OG  (AD=DLOFHT ) /*.01D020 A020 .
 055T SCREEN.RS_OG (012)  (AD=YLMFHT'_' CV=C-RWM(012) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (012)  (AD=YLMFHT'_' CV=C-RWM(012) ) /*.99U003 A003 .
/
 055T SCREEN.RS_OG (013)  (AD=YLMFHT'_' CV=C-RWM(013) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (013)  (AD=YLMFHT'_' CV=C-RWM(013) ) /*.99U003 A003 .
/
 050T START_LINE  (AD=DROFHT ) /*.01D003 N03.0.
 055T SCREEN.RS_OG (014)  (AD=YLMFHT'_' CV=C-RWM(014) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (014)  (AD=YLMFHT'_' CV=C-RWM(014) ) /*.99U003 A003 .
/
 055T SCREEN.RS_OG (015)  (AD=YLMFHT'_' CV=C-RWM(015) ) /*.99U020 A020 .
 076T SCREEN.RS_VA (015)  (AD=YLMFHT'_' CV=C-RWM(015) ) /*.99U003 A003 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
