* >Natural Source Header 000000 /*<RO>>
* :NatName NAVXXX
* :UID IEN
* :Mode S
* :CP
* :Date 20010508
* :Time 1131330
* <Natural Source Header /*<<RO>
******************************************************************************************
*                                нохяюмхе                                                *
*       опнцпюллю бедемхъ                     APPLICATION LOGON       STEPLIB LOGON      *
*                                                ( IEN-A )              ( CNATLIBM )     *
* -  окюмю явернб .......................         NAVBS3    ...........  SNAVBS3         *
* -  ясаявернб ..........................         NAVSS3    ...........  SNAVSS3         *
* -  дносярхлни йнппеяонмдемжхх явернб ..         NAVDK0    ...........  SNAVDK0         *
* -  бмеьмху нпцюмхгюжхи ................         NAVVOR    ...........  SNAVVOR         *
* -  онднрвермшу кхж ....................         NAVPL     ...........  SNAVPL          *
* -  ондпюгдекемхи ......................         NAVPO     ...........  SNAVPO          *
* -  аюмйнб .............................         NAVBNK    ...........  SNAVBNK         *
* -  бюкчрш .............................         NAVVA     ...........  SNAVVA          *
* -  йспянб бюкчр .......................         NAVKU     ...........  SNAVKU          *
* -  гюйюгнб ............................         NAVZK,VARZA..........  SVARZA          *
* -  цпсоош ондпюгдекемхи ...............         NAVGP     ...........  SNAVGP          *
* -  рюакхжю явернб дкъ цпсо-у нрвернб ..         NAVTB     ...........  SNAVTBN         *
* -  йндш мювхякемхъ/сдепфюмхъ ..........         NAVNU     ...........  SNAVNU          *
* -  ярюрэх юмюкхрхйх ...................         NAVUSTAT  ...........  SNAVUSTA        *
* -  днонкмхрекэмше юрпхасрш ............         NAVKK     ...........  SNAVKK          *
* -  йнмрпнкэ йкюяяхт. дно. юрпхасрнб ...         NAVREF    ...........  SNAVREF         *
* -  йндхтхйюрнпю пецхнмнб ..............         NAVRE     ...........  SNAVRE          *
* -  нпцюмхгюжхи онкэгнбюрекеи...........         NAVOR,NAVOR1,NAVOR2..  SNAVOR          *
* -  сярюмнбкеммше яхярелш ..............         NAVUS     ...........  SNAVUS          *
* -  йнмрпнкэ дюрш ......................         NAVDAT    ...........  SNAVDAT         *
* -  опюбхкю нопедекемхъ ярюреи .........         NAVSTAT   ...........  SNAVSTAT        *
* -  днярсо й яхяреле ...................         NAVDST,NAVDSTAT......  SNAVDST         *
*                                                                                        *
******************************************************************************************

б ярюпшу опхкнфемхъу лнфмн хяонкэгнбюрэ хмхжхюрнпш ндмнхлеммшу тсмйжхнмюкэмшу опнцпюлл
блеярн яюлху ондопнцпюлл. хмхжхюрнпш хлечр ндхмюйнбши бхд NAVXXX,цде XXX нопедекъер
янаярбеммн тсмйжхч. б вюярмнярх дкъ опхкнфемхъ UFRO бшцкъдър рюй:


DEFINE DATA
GLOBAL USING XXXXG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш : UFROG,ASUM_G, ....
LOCAL USING PRMNAV       /* наыюъ оюпюлерпхвеяйюъ накюярэ ондопнцпюлл-тсмйжхи яхярелш
END-DEFINE
PERFORM PRMFORW          /* оепеохяэ цк.оепелеммшу б оюпюлерпхвеяйсч накюярэ
CALLNAT 'SNAVXXX' PRMNAV /* бшгнб тсмйжхнмюкэмни ондопнцпюллш хг STEPLIB
PERFORM PRMBACK          /* оепеохяэ оюпюлерпхвеяйни накюярх напюрмн б цк.оепелеммше
INCLUDE PRMSET
END

х янярнър : хг цкнаюкэмни накюярх опхкнфемхъ,
хг наыеи оюпюлерпхвеяйни накюярх PRMNAV, пюяьхпъелни
опх менаундхлнярх янгдюмхъ мнбшу тсмйжхи дкъ
пюгкхвмшу опхкнфемхи х ондопнцпюлл оепеяшкйх
гмювемхи оепелеммшу хг цкнаюкэмни накюярх
опхкнфемхъ б щрс оюпюлерпхвеяйсч накюярэ оепед
бшгнбнл тсмйжхнмюкэмни ондопнцпюллш х оепеяшкйх
гмювемхи оепелеммшу хг оюпюлерпхвеяйни накюярх
б цкнаюкэмсч накюярэ опхкнфемхъ напюрмн оняке
бшонкмемхъ тсмйжхнмюкэмни ондопнцпюллш.
цкнаюкэмюъ накюярэ опхкнфемхъ днкфмю яндепфюрэ бяе менаундхлше оепелеммше дкъ
пюанрш ондопнцпюлл сйюгюммшу бшье.
оюпюлерпхвеяйюъ накюярэ днкфмю яннрберярбнбюрэ
ярпсйрспе цкнаюкэмни накюярх опхкнфемхъ
( ашрэ ее ондлмнфеярбнл )
х сднбкербнпърэ бяел тсмйжхъл опхкнфемхъ.

 бяе ондопнцпюллш - тсмйжхх х ябъгюммше я меи
 ондопнцпюллш, опнжедспш, оюмекх, йнохйндш
 кнйюкэмше х оюпюлерпхвеяйхе накюярх
 днкфмш мюундхрэяъ б STEPLIB опхкнфемхъ.
 (опх хяонкэгнбюмхх хмхжхюрнпнб хг UFRO
 б дпсцнл опхкнфемхх,б ецн цкнаюкэмни накюярх, д.а.
 оепелеммше хяонкэгселше б PRMFORW,PRMBACK)
******************************************************************************************

б мнбшу опхкнфемхъу лнфмн хяонкэгнбюрэ ондопнцпюллш SNAVXXX мюопълсч,
наъгюрекэмн сярюмнбхб гмювемхе оюпюлерпю NAV_OG-IDENT-G.  б бшгшбючыеи опнцпюлле
днкфмю опхясрярбнбюрэ б йювеярбе кнйюкэмни накюярх оюпюлерпхвеяйюъ накюярэ ондопнцпюллш
х яюл бшгнб.

DEFINE DATA
LOCAL USING PRMNAV
END-DEFINE
NAV_OG-IDENT-G := 1000
CALLNAT 'SNAVSS3' PRMNAV
END
******************************************************************************************
опхлепш хяонкэгнбюмхъ опнцпюлл хмхжхюрнпнб мю аюге опхкнфемхъ UFRO б ахакхнрейе UFROIMAN :
UFROBEG -> PF2 -> тсмйжхъ -> PF4 -> тсмйжхъ

опхлепш хяонкэгнбюмхъ ондопнцпюлл мюопълсч б ахакхнрейе CNATIEN :
RUN SNAVXXX
******************************************************************************************



