* >Natural Source Header 000000 /*<RO>>
* :NatName NAVZKM4
* :UID UPA
* :Mode S
* :CP
* :Date 20100824
* :Time 1745040
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-LH(*,*) BSI BSS FIELD-BS(*) FIELD-CF(*) FIELD-DG(*)
*     FIELD-DO(*) FIELD-DZ(*) FIELD-GZ(*) FIELD-KM(*) FIELD-MT(*)
*     FIELD-NAK-KB(*) FIELD-NAK-OZM(*) FIELD-NDS(*) FIELD-OC(*)
*     FIELD-OPR(*) FIELD-RR(*) FIELD-TE(*) FIELD-ZK(*) FIELD-ZK-TYPE(*)
*     FIELD-ZP(*) M-EL TEI ZKI ZKS
DEFINE DATA PARAMETER
1 #FIELD-LH (A060/00001:00005,00001:00002)
1 BSI (N05.0)
1 BSS (N05.0)
1 FIELD-BS (N05.0/00001:00005)
1 FIELD-CF (N02.2/00001:00005)
1 FIELD-DG (A020/00001:00005)
1 FIELD-DO (N08.0/00001:00005)
1 FIELD-DZ (N08.0/00001:00005)
1 FIELD-GZ (N05.0/00001:00005)
1 FIELD-KM (A001/00001:00005)
1 FIELD-MT (A001/00001:00005)
1 FIELD-NAK-KB (N03.4/00001:00005)
1 FIELD-NAK-OZM (N03.4/00001:00005)
1 FIELD-NDS (A001/00001:00005)
1 FIELD-OC (A001/00001:00005)
1 FIELD-OPR (A003/00001:00005)
1 FIELD-RR (A003/00001:00005)
1 FIELD-TE (A010/00001:00005)
1 FIELD-ZK (A009/00001:00005)
1 FIELD-ZK-TYPE (N01.0/00001:00005)
1 FIELD-ZP (A001/00001:00005)
1 M-EL (P07.0)
1 TEI (A010)
1 ZKI (A009)
1 ZKS (A009)
END-DEFINE
SET KEY PF3 (PB=022/009/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF7 (PB=022/035/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=022/043/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=022/051/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF10 (PB=022/059/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF11 (PB=022/066/002/005) NAMED 'Выб.'
/* 000 000 000 000
SET KEY PF12 (PB=022/072/002/007) NAMED 'Сорт.'
/* 000 000 000 000
SET KEY PF6 (PB=022/028/002/006) NAMED 'Поиск'
/* 000 000 000 000
SET KEY PF5 (PB=022/022/002/005) NAMED 'Зап.'
/* 000 000 000 000
SET KEY PF4 (PB=022/016/002/005) NAMED 'Опр'
/* 000 000 000 000
SET KEY PF2 (PB=022/002/002/006) NAMED 'Excel'
/* 000 000 000 000
FORMAT PS=023 LS=083 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TOTAOM      D D I I I I              <?>&$                          *
* 023082        N0NNLCN____         X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Субcчeт'
 010T BSI  (AD=DLOFHW CD=BL ) /*.01U005 N05.0.
 016T 'Teмa'
 021T TEI  (AD=DLOFHW CD=BL ) /*.01U010 A010 .
 032T 'Зaкaз'
 038T ZKI  (AD=DLOFHW CD=BL ) /*.01U009 A009 .
 050T 'Всего заказов запроса'
 072T M-EL  (AD=DLOFHW CD=BL ) /*.01U007 P07.0.
/
 001T 'Заказ/ШПЗ  Суб- CПИСАНИЕ  Tема/      Управ- ------ДАТА----'-
      '-- Опр'
/
 002T 'Договор'
 012T 'счет'
 017T 'З M K O'
 027T 'стать '
 038T 'ление  Открыти  Закрыти '
 066T 'Накл ОЗМ'
 075T 'Накл КБ'
/
 001T FIELD-ZK (1+000)  (AD=DLM'_' ) /*.99U009 A009 .
   /**A1000050000100001000010000100001100005001001002001000HV
 011T FIELD-BS (1+000)  (AD=DLM'_' ) /*.99U005 N05.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 017T FIELD-ZP (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
 019T FIELD-MT (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
 021T FIELD-KM (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
 023T FIELD-OC (1+000)  (AD=DLM'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
 025T FIELD-RR (1+000)  (AD=DLOFHW AL=001  ) /*.01U001 A003 .
   /**A1000050000100001000010000100001100005001001002001000HV
 027T FIELD-TE (1+000)  (AD=DLM'_' ) /*.99U010 A010 .
   /**A1000050000100001000010000100001100005001001002001000HV
 038T FIELD-GZ (1+000)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 044T FIELD-DO (1+000)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 053T FIELD-DZ (1+000)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 062T FIELD-OPR (001)  (AD=DLOFHW ) /*.01U003 A003 .
   /**A1000050000100001000010000100001100005001001002001000HV
 066T FIELD-NAK-OZM (001)  (AD=DLMFHW'_' NL=02.4  /*.99U008 N03.4.
      SG=ON )
   /**A1000050000100001000010000100001100005001001002001000HV
 075T FIELD-NAK-KB (001)  (AD=DLMFHW'_' NL=02.4  SG=ON ) /*.99U008 N03.4.
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T FIELD-DG (1+000)  (AD=DLM'_' ) /*.99U020 A020 .
   /**A1000050000100001000010000100001100005001001002001000HV
 022T #FIELD-LH (001,001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
   /**A2000050000200001000010000100001120005002001000001000HV
/
 001T 'ЦФ'
 004T FIELD-CF (001)  (AD=DLMFHW'_' ) /*.99U005 N02.2.
   /**A1000050000100001000010000100001100005001001002001000HV
 010T 'НДС'
 014T FIELD-NDS (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001002001000HV
 016T 'ВдД'
 020T FIELD-ZK-TYPE (001)  (AD=DLMFHW'_' ) /*.99U001 N01.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 022T #FIELD-LH (001,002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T FIELD-ZK (1+001)  (AD=DLM'_' ) /*.99U009 A009 .
 011T FIELD-BS (1+001)  (AD=DLM'_' ) /*.99U005 N05.0.
 017T FIELD-ZP (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 019T FIELD-MT (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 021T FIELD-KM (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 023T FIELD-OC (1+001)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-RR (1+001)  (AD=DLOFHW AL=001  ) /*.01U001 A003 .
 027T FIELD-TE (1+001)  (AD=DLM'_' ) /*.99U010 A010 .
 038T FIELD-GZ (1+001)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 044T FIELD-DO (1+001)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 053T FIELD-DZ (1+001)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 062T FIELD-OPR (002)  (AD=DLOFHW ) /*.01U003 A003 .
 066T FIELD-NAK-OZM (002)  (AD=DLMFHW'_' NL=02.4  /*.99U008 N03.4.
      SG=ON )
 075T FIELD-NAK-KB (002)  (AD=DLMFHW'_' NL=02.4  SG=ON ) /*.99U008 N03.4.
/
 001T FIELD-DG (1+001)  (AD=DLM'_' ) /*.99U020 A020 .
 022T #FIELD-LH (002,001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T 'ЦФ'
 004T FIELD-CF (002)  (AD=DLMFHW'_' ) /*.99U005 N02.2.
 010T 'НДС'
 014T FIELD-NDS (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 016T 'ВдД'
 020T FIELD-ZK-TYPE (002)  (AD=DLMFHW'_' ) /*.99U001 N01.0.
 022T #FIELD-LH (002,002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T FIELD-ZK (1+002)  (AD=DLM'_' ) /*.99U009 A009 .
 011T FIELD-BS (1+002)  (AD=DLM'_' ) /*.99U005 N05.0.
 017T FIELD-ZP (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 019T FIELD-MT (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 021T FIELD-KM (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 023T FIELD-OC (1+002)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-RR (1+002)  (AD=DLOFHW AL=001  ) /*.01U001 A003 .
 027T FIELD-TE (1+002)  (AD=DLM'_' ) /*.99U010 A010 .
 038T FIELD-GZ (1+002)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 044T FIELD-DO (1+002)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 053T FIELD-DZ (1+002)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 062T FIELD-OPR (003)  (AD=DLOFHW ) /*.01U003 A003 .
 066T FIELD-NAK-OZM (003)  (AD=DLMFHW'_' NL=02.4  /*.99U008 N03.4.
      SG=ON )
 075T FIELD-NAK-KB (003)  (AD=DLMFHW'_' NL=02.4  SG=ON ) /*.99U008 N03.4.
/
 001T FIELD-DG (1+002)  (AD=DLM'_' ) /*.99U020 A020 .
 022T #FIELD-LH (003,001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T 'ЦФ'
 004T FIELD-CF (003)  (AD=DLMFHW'_' ) /*.99U005 N02.2.
 010T 'НДС'
 014T FIELD-NDS (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 016T 'ВдД'
 020T FIELD-ZK-TYPE (003)  (AD=DLMFHW'_' ) /*.99U001 N01.0.
 022T #FIELD-LH (003,002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T FIELD-ZK (1+003)  (AD=DLM'_' ) /*.99U009 A009 .
 011T FIELD-BS (1+003)  (AD=DLM'_' ) /*.99U005 N05.0.
 017T FIELD-ZP (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 019T FIELD-MT (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 021T FIELD-KM (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 023T FIELD-OC (1+003)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-RR (1+003)  (AD=DLOFHW AL=001  ) /*.01U001 A003 .
 027T FIELD-TE (1+003)  (AD=DLM'_' ) /*.99U010 A010 .
 038T FIELD-GZ (1+003)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 044T FIELD-DO (1+003)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 053T FIELD-DZ (1+003)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 062T FIELD-OPR (004)  (AD=DLOFHW ) /*.01U003 A003 .
 066T FIELD-NAK-OZM (004)  (AD=DLMFHW'_' NL=02.4  /*.99U008 N03.4.
      SG=ON )
 075T FIELD-NAK-KB (004)  (AD=DLMFHW'_' NL=02.4  SG=ON ) /*.99U008 N03.4.
/
 001T FIELD-DG (1+003)  (AD=DLM'_' ) /*.99U020 A020 .
 022T #FIELD-LH (004,001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T 'ЦФ'
 004T FIELD-CF (004)  (AD=DLMFHW'_' ) /*.99U005 N02.2.
 010T 'НДС'
 014T FIELD-NDS (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 016T 'ВдД'
 020T FIELD-ZK-TYPE (004)  (AD=DLMFHW'_' ) /*.99U001 N01.0.
 022T #FIELD-LH (004,002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T FIELD-ZK (1+004)  (AD=DLM'_' ) /*.99U009 A009 .
 011T FIELD-BS (1+004)  (AD=DLM'_' ) /*.99U005 N05.0.
 017T FIELD-ZP (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 019T FIELD-MT (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 021T FIELD-KM (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 023T FIELD-OC (1+004)  (AD=DLM'_' ) /*.99U001 A001 .
 025T FIELD-RR (1+004)  (AD=DLOFHW AL=001  ) /*.01U001 A003 .
 027T FIELD-TE (1+004)  (AD=DLM'_' ) /*.99U010 A010 .
 038T FIELD-GZ (1+004)  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 044T FIELD-DO (1+004)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 053T FIELD-DZ (1+004)  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 062T FIELD-OPR (005)  (AD=DLOFHW ) /*.01U003 A003 .
 066T FIELD-NAK-OZM (005)  (AD=DLMFHW'_' NL=02.4  /*.99U008 N03.4.
      SG=ON )
 075T FIELD-NAK-KB (005)  (AD=DLMFHW'_' NL=02.4  SG=ON ) /*.99U008 N03.4.
/
 001T FIELD-DG (1+004)  (AD=DLM'_' ) /*.99U020 A020 .
 022T #FIELD-LH (005,001)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
 001T 'ЦФ'
 004T FIELD-CF (005)  (AD=DLMFHW'_' ) /*.99U005 N02.2.
 010T 'НДС'
 014T FIELD-NDS (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 016T 'ВдД'
 020T FIELD-ZK-TYPE (005)  (AD=DLMFHW'_' ) /*.99U001 N01.0.
 022T #FIELD-LH (005,002)  (AD=DLMFHW'_' ) /*.99U060 A060 .
/
/
 002T 'Примечание:'
 014T '"+"'(I)
 018T '- дoпуcтимocть cпиcaни '
/
 018T 'П  О  И  С  К  (по ПФ6):'(U)
 043T 'заказа'
 050T ZKS  (AD=IA'_' ) /*.99U009 A009 .
 060T 'или субсчета'
 073T BSS  (AD=ILAFHW'_' ) /*.99U005 N05.0.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
