* >Natural Source Header 000000 /*<RO>>
* :NatName NAVZKM9
* :UID TIROD
* :Mode S
* :CP
* :Date 20080428
* :Time 1528330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DT-OT(*) #DT-ZA(*) #NM(*) #ZK(*) C-DT(*) FUN-NM-G REG-NM-G
*     SYS-NM-G
DEFINE DATA PARAMETER
1 #DT-OT (N08.0/00001:00015)
1 #DT-ZA (N08.0/00001:00015)
1 #NM (A050/00001:00015)
1 #ZK (A009/00001:00015)
1 C-DT (C/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF8 (PB=020/050/002/011) NAMED 'Вперед(f8)'
/* 000 000 000 000
SET KEY PF7 (PB=020/036/002/010) NAMED 'Назад(f7)'
/* 000 000 000 000
SET KEY PF3 (PB=020/006/002/010) NAMED 'Выход(f3)'
/* 000 000 000 000
SET KEY PF5 (PB=020/021/002/011) NAMED 'Запись(f5)'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAOM       D I I I I                ?><$                           *
* 023079        N0NYLCN____         X        00 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHW ZP=ON DY=<I> ) /*.01U040 A040 .
/
 002T 'Заказ'
 012T 'Наименование'
 052T 'Дата открыти '
 066T 'Дата закрыти '
/
 002T #ZK (001)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
   /**A1000150000100001000010000100001100015001001000001000HV
 012T #NM (001)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
   /**A1000150000100001000010000100001100015001001000001000HV
 054T #DT-OT (001)  (AD=DLOFHW ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 068T #DT-ZA (001)  (AD=DLMFHW CV=C-DT(001) ) /*.99U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #ZK (002)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (002)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (002)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (002)  (AD=DLMFHW CV=C-DT(002) ) /*.99U008 N08.0.
/
 002T #ZK (003)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (003)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (003)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (003)  (AD=DLMFHW CV=C-DT(003) ) /*.99U008 N08.0.
/
 002T #ZK (004)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (004)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (004)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (004)  (AD=DLMFHW CV=C-DT(004) ) /*.99U008 N08.0.
/
 002T #ZK (005)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (005)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (005)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (005)  (AD=DLMFHW CV=C-DT(005) ) /*.99U008 N08.0.
/
 002T #ZK (006)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (006)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (006)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (006)  (AD=DLMFHW CV=C-DT(006) ) /*.99U008 N08.0.
/
 002T #ZK (007)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (007)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (007)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (007)  (AD=DLMFHW CV=C-DT(007) ) /*.99U008 N08.0.
/
 002T #ZK (008)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (008)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (008)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (008)  (AD=DLMFHW CV=C-DT(008) ) /*.99U008 N08.0.
/
 002T #ZK (009)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (009)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (009)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (009)  (AD=DLMFHW CV=C-DT(009) ) /*.99U008 N08.0.
/
 002T #ZK (010)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (010)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (010)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (010)  (AD=DLMFHW CV=C-DT(010) ) /*.99U008 N08.0.
/
 002T #ZK (011)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (011)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (011)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (011)  (AD=DLMFHW CV=C-DT(011) ) /*.99U008 N08.0.
/
 002T #ZK (012)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (012)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (012)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (012)  (AD=DLMFHW CV=C-DT(012) ) /*.99U008 N08.0.
/
 002T #ZK (013)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (013)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (013)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (013)  (AD=DLMFHW CV=C-DT(013) ) /*.99U008 N08.0.
/
 002T #ZK (014)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (014)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (014)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (014)  (AD=DLMFHW CV=C-DT(014) ) /*.99U008 N08.0.
/
 002T #ZK (015)  (AD=DLOFHW ZP=ON ) /*.01U009 A009 .
 012T #NM (015)  (AD=DLOFHW AL=040  ZP=ON ) /*.01U040 A050 .
 054T #DT-OT (015)  (AD=DLOFHW ) /*.01U008 N08.0.
 068T #DT-ZA (015)  (AD=DLMFHW CV=C-DT(015) ) /*.99U008 N08.0.
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
