* >Natural Source Header 000000 /*<RO>>
* :NatName NAVZKM3
* :UID MSA
* :Mode S
* :CP
* :Date 20110811
* :Time 1054290
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     #LHI(*) BSI CFI DGI DTO DTO-C DTZ DTZ-C FDVM(*) FUN-NM-G GZK NDSI
*     ONE-NAK-KB ONE-NAK-OZM ONE-ZK-TYPE REG-NM-G SYS-NM-G TEI TX-PF11
*     TX-PF4 ZKI ZKI-C ZKP-C ZKPN-C(*)
DEFINE DATA PARAMETER
1 #LHI (A060/00001:00002)
1 BSI (N05.0)
1 CFI (N02.2)
1 DGI (A020)
1 DTO (N08.0)
1  DTO-C (C)
1 DTZ (N08.0)
1  DTZ-C (C)
1 FDVM (A001/00001:00004)
1 FUN-NM-G (A060)
1 GZK (N05.0)
1 NDSI (A001)
1 ONE-NAK-KB (N03.4)
1 ONE-NAK-OZM (N03.4)
1 ONE-ZK-TYPE (N01.0)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
1 TEI (A010)
1 TX-PF11 (A004)
1 TX-PF4 (A003)
1 ZKI (A009)
1 ZKI-C (C)
1 ZKP-C (C)
1  ZKPN-C (C/00001:00002)
END-DEFINE
SET KEY PF3 (PB=022/016/002/010) NAMED 'Выход (F3)'
/* 000 000 000 000
SET KEY PF4 (PB=022/028/002/010) NAMED TX-PF4
/* 000 000 003 000
SET KEY PF5 (PB=022/041/002/013) NAMED 'Запись (F5)'
/* 000 000 000 000
SET KEY PF11 (PB=022/056/002/010) NAMED TX-PF11
/* 000 000 004 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TOTAOM      D D I I I I              <?>&$                          *
* 023079        N0NNLCN____         X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHW DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T REG-NM-G  (AD=DLOFHW ZP=ON DY=<I> ) /*.01U040 A040 .
/
 016T 'Зaкaз (шифр производственных затрат)'
 053T ZKI  (AD=YLMFHW'_' CV=ZKI-C ) /*.99U009 A009 .
/
 003T 'Наименование'
 016T #LHI (001)  (AD=YLMFHT'_' CV=ZKPN-C(001) ) /*.99U060 A060 .
   /**A1000020000100001000010000100001100002001001000001000HV
/
 016T #LHI (002)  (AD=YLMFHT'_' CV=ZKPN-C(002) ) /*.99U060 A060 .
/
 016T 'Балансовый субсчeт'
 035T BSI  (AD=YRMFHT'_' CV=ZKP-C ) /*.99U005 N05.0.
 044T 'Вид де тельности'
 061T ONE-ZK-TYPE  (AD=DLMFHW'_' ) /*.99U001 N01.0.
 064T '1 - ЦЭРП'
/
 016T 'Teмa / Стать  .....................'
 052T TEI  (AD=YLM'_' CV=ZKP-C ) /*.99U010 A010 .
 064T '2 - Госзаказ'
/
 016T 'Управление .............................'
 057T GZK  (AD=DRMFHW'_' ) /*.99U005 N05.0.
 064T '3 - НИОКР ВЭД'
/
 016T 'Договор .................'
 042T DGI  (AD=YLM'_' CV=ZKP-C ) /*.99U020 A020 .
 064T '4 - ВЭД'
/
 016T 'Дата открыти '
 030T '(ггггммдд) ............'
 054T DTO  (AD=YRMFHW'_' CV=DTO-C ) /*.99U008 N08.0.
 064T '5 - НИОКР'
/
 016T 'Дата закрыти '
 030T '(ггггммдд) ............'
 054T DTZ  (AD=YRMFHW'_' CV=DTZ-C ) /*.99U008 N08.0.
 064T '6 - Прочие'
/
 016T 'НДС Облагаемый, Необлаганмый, Распредел емый'
 061T NDSI  (AD=DLMFHT'_' ) /*.99U001 A001 .
 064T '7 - Конверси '
/
 016T 'Накладные'
 026T 'ОЗМ'
 031T ONE-NAK-OZM  (AD=DLMFHW'_' ) /*.99U008 N03.4.
 040T 'КБ'
 043T ONE-NAK-KB  (AD=DLMFHW'_' ) /*.99U008 N03.4.
 064T '8 - Гаранти '
/
 016T 'Централизованный фонд ................'
 057T CFI  (AD=DLMFHW'_' ) /*.99U005 N02.2.
/
 016T 'ДОПУСТИМОСТЬ СПИСАНИЯ:'(U)
/
 016T 'Заработной платы ...........................'
 061T FDVM (1+000)  (AD=YLMFHW'_' CV=ZKP-C ) /*.99U001 A001 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 016T 'Материалов .................................'
 061T FDVM (1+001)  (AD=YLMFHW'_' CV=ZKP-C ) /*.99U001 A001 .
/
 016T 'Командировочных расходов ...................'
 061T FDVM (1+002)  (AD=YLMFHW'_' CV=ZKP-C ) /*.99U001 A001 .
/
 016T 'Основных средств ...........................'
 061T FDVM (1+003)  (AD=YLMFHW'_' CV=ZKP-C ) /*.99U001 A001 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
