**C               *>Natural Source Header 000000
**C               *:NatName NDITVI1L
**C               *:UID KSV
**C               *:Mode S
**C               *:CP
**C               *:Date 20041103
**C               *:Time 1355330
**C               *<Natural Source Header
**DV          0        V1NU-ITOG-VIEW                    NU-ITOG-FILE
**DD          0   A  10 2SYSTEM-NAME
**DD          0   A  20 2CODE
**DD          0   A  50 2A-VALUE
**DR          0        R2A-VALUE                         /* BEGIN REDEFINE: A-VALUE
**DFR         0   N13.2 3N-VALUE
**DD          0   N 6.0 2DATE
