* >Natural Source Header 000000 /*<RO>>
* :NatName NOPGM
* :UID MSA
* :Mode R
* :CP
* :Date 20041104
* :Time 1636330
* <Natural Source Header /*<<RO>
RESET CNT(N7) XI(B4) XW(B4) XR(B4) XN(B4) STEK(A96)
REDEFINE STEK(SHLD(A4) 40X PGM(A8))
XI = 96  XW = 500000  XN = 1  CALL 'GTSX' XI XW XN
XW = 1
READ WORK 1 STEK
  ADD 1 TO CNT  XI = CNT  CALL 'RWSX' XI STEK XW XN
LOOP
RESET CNT1(N7)
FOR I(N7) 1 CNT
  XI = I  CALL 'RWSX' XI STEK XR XN
  IF SHLD = '*C**'  DO  ADD 1 TO CNT1  RESET FLG(N7)
    FOR J(N7) 1 CNT  XI = J  CALL 'RWSX' XI RSTEK(A96) XR XN
      REDEFINE RSTEK(RSHLD(A4))
      IF RSTEK = SCAN PGM AND NOT ( RSHLD = '*C**' OR = '*D01' )  DO
        FLG = 1  ESCAPE
      DOEND
    LOOP
    IF FLG = 0  DO  ADD 1 TO CNT2(N7)  WRITE WORK 11 PGM
    DOEND
    INPUT *OUT CNT1 *OUT CNT2 *OUT PGM
  DOEND
LOOP
END

