**C               *>Natural Source Header 000000
**C               *:NatName NPACS3ML
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20080625
**C               *:Time 0813330
**C               *<Natural Source Header
**DS          0         1NPACS3ML
**DK          0   N   5 2DI-AC-CODE
**DK          0   N   5 2DI-VO-CODE
**DK          0   N   5 2DI-PO-CODE
**DK          0   A   9 2DI-ZK-CODE
**DK          0   A  50 2DI-ST-CODE
**DK          0   A 120 2DI-DI-VAL
**DK          0   N13.2 2DI-SUMM-DEBET
**DK          0   N13.2 2DI-SUMM-CREDIT
**DS I1       0         2SALDO-LIST                      (1:10)
**DK          0   A   2 3DL-CMD
**DK          0   N   5 3AC-CODE
**DK          0   N   5 3VO-CODE
**DK          0   N   5 3PO-CODE
**DK          0   A   9 3ZK-CODE
**DK          0   A  50 3ST-CODE
**DK          0   A 120 3DI-VAL
**DK          0   C     3DI-C
**DK          0   P13.2 3SUMM-IN-DEBET
**DK          0   P13.2 3SUMM-IN-CREDIT
**DK          0   P13.2 3SUMM-OBOROT
**DK          0   P13.2 3SUMM-OB-D
**DK          0   P13.2 3SUMM-OB-CREDIT
**DK          0   P13.2 3SUMM-OUT-DEBET
**DK          0   P13.2 3SUMM-OUT-CREDIT
