**C               *>Natural Source Header 000000
**C               *:NatName NPACS1SL
**C               *:UID KBU
**C               *:Mode S
**C               *:CP
**C               *:Date 20081029
**C               *:Time 0910330
**C               *<Natural Source Header
**DS          0         1NPACS1SL-CONST
**DKC  S      2   I   4C2NPACS1SL-REC-LEN
**HS1
**I                      79
**DR          0        R2NPACS1SL-REC-LEN                /* BEGIN REDEFINE: NPACS1SL-RE
**DFR         0   I   4 3STACK-REC-LEN
**DKC  S      2   I   4C2STACK-ALLOC-COUNT
**HS1
**I                      10000
**DKC  S      2   I   4C2STACK-KEY-START
**HS1
**I                      5
**DKC  S      2   I   4C2NPACS1SL-KEY-LEN
**HS1
**I                      5
**DR          0        R2NPACS1SL-KEY-LEN                /* BEGIN REDEFINE: NPACS1SL-KE
**DFR         0   I   4 3STACK-KEY-LEN
**DS          0         1NPACS1SL
**DK          0   B   4 2STACK-POS
**DK          0   I   4 2STACK-POS-I
**DK          0   B   4 2STACK-TMP-B1
**DK          0   B   4 2STACK-TMP-B2
**DK          0   B   4 2STACK-FIELD-POS
**DK          0   B   4 2STACK-FIELD-LEN
**DK I1       0   B   1 2STACK-REC-B                     (1:NPACS1SL-REC-LEN)
**DR          0        R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0         3STACK-REC-G
**DFR         0   B   4 4SA-ID
**DFRI1       0   B   1 4STACK-KEY-B                     (1:NPACS1SL-KEY-LEN)
**DR          0        R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0         5STACK-KEY-G
**DFR         0   N   5 6VO-CODE
**DFR         0   L     4IS-ERROR
**DFR         0   N   5 4N-PROV
**DFR         0   P13.2 4SUMM-IN-DEBET
**DFR         0   P13.2 4SUMM-IN-CREDIT
**DFR         0   P13.2 4SUMM-OB-DEBET
**DFR         0   P13.2 4SUMM-OB-CREDIT
**DFR         0   P13.2 4SUMM-OUT-DEBET
**DFR         0   P13.2 4SUMM-OUT-CREDIT
**DFR         0   P13.2 4SUMM-LOC-DEBET
**DFR         0   P13.2 4SUMM-LOC-CREDIT
