* >Natural Source Header 000000 /*<RO>>
* :NatName NPACS2MM
* :UID INTECO
* :Mode S
* :CP
* :Date 20080903
* :Time 1017330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     NPACS2ML.AC-CODE(*) NPACS2ML.DI-C(*) NPACS2ML.DI-VAL(*)
*     NPACS2ML.DL-CMD(*) NPACS2ML.PO-CODE(*) NPACS2ML.ST-CODE(*)
*     NPACS2ML.SUMM-IN-CREDIT(*) NPACS2ML.SUMM-IN-DEBET(*)
*     NPACS2ML.SUMM-OB-CREDIT(*) NPACS2ML.SUMM-OB-DEBET(*)
*     NPACS2ML.SUMM-OUT-CREDIT(*) NPACS2ML.SUMM-OUT-DEBET(*)
*     NPACS2ML.ZK-CODE(*)
DEFINE DATA PARAMETER
1 NPACS2ML.AC-CODE (N05.0/00001:00010)
1  NPACS2ML.DI-C (C/00001:00010)
1 NPACS2ML.DI-VAL (A120/00001:00010)
1 NPACS2ML.DL-CMD (A002/00001:00010)
1 NPACS2ML.PO-CODE (N05.0/00001:00010)
1 NPACS2ML.ST-CODE (A050/00001:00010)
1 NPACS2ML.SUMM-IN-CREDIT (P13.2/00001:00010)
1 NPACS2ML.SUMM-IN-DEBET (P13.2/00001:00010)
1 NPACS2ML.SUMM-OB-CREDIT (P13.2/00001:00010)
1 NPACS2ML.SUMM-OB-DEBET (P13.2/00001:00010)
1 NPACS2ML.SUMM-OUT-CREDIT (P13.2/00001:00010)
1 NPACS2ML.SUMM-OUT-DEBET (P13.2/00001:00010)
1 NPACS2ML.ZK-CODE (A009/00001:00010)
END-DEFINE
SET KEY PF3 (PB=021/005/002/016) NAMED 'Выход (F3)'
/* 000 000 000 000
SET KEY PF7 (PB=021/052/002/014) NAMED 'Вверх (F7)'
/* 000 000 000 000
SET KEY PF8 (PB=021/067/002/014) NAMED 'Вниз (F8)'
/* 000 000 000 000
SET KEY PF4 (PB=021/022/002/013) NAMED 'Редакт. (F4)'
/* 000 000 000 000
SET KEY PF5 (PB=021/036/002/015) NAMED 'Сохранить (F5)'
/* 000 000 000 000
SET KEY PF2 (PB=023/005/002/016) NAMED 'Очистить (F2)'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 002T 'Км'
 030T 'Сальдо Вход щее'
 047T 'Оборот мес ца'
 064T 'Сальдо Исход щее'
/
 002T NPACS2ML.DL-CMD (001)  (AD=DLMFHT'_' ) /*.99U002 A002 .
   /**A1000100000100001000010000100001100005001001002001000HV
 005T NPACS2ML.DI-VAL (001)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS2ML.DI-C(001) )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS2ML.AC-CODE (001)  (AD=DLOFHT ) /*.01D005 N05.0.
   /**A1000100000100001000010000100001100005001001002001000HV
 011T NPACS2ML.PO-CODE (001)  (AD=DLOFHT ) /*.01D005 N05.0.
   /**A1000100000100001000010000100001100005001001002001000HV
 017T NPACS2ML.ZK-CODE (001)  (AD=DLOFHT ) /*.01D009 A009 .
   /**A1000100000100001000010000100001100005001001002001000HV
 028T 'Д'
 030T NPACS2ML.SUMM-IN-DEBET (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 047T NPACS2ML.SUMM-OB-DEBET (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 064T NPACS2ML.SUMM-OUT-DEBET (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS2ML.ST-CODE (001)  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
   /**A1000100000100001000010000100001100005001001002001000HV
 028T 'К'
 030T NPACS2ML.SUMM-IN-CREDIT (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 047T NPACS2ML.SUMM-OB-CREDIT (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 064T NPACS2ML.SUMM-OUT-CREDIT (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 002T NPACS2ML.DL-CMD (002)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS2ML.DI-VAL (002)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS2ML.DI-C(002) )
/
 005T NPACS2ML.AC-CODE (002)  (AD=DLOFHT ) /*.01D005 N05.0.
 011T NPACS2ML.PO-CODE (002)  (AD=DLOFHT ) /*.01D005 N05.0.
 017T NPACS2ML.ZK-CODE (002)  (AD=DLOFHT ) /*.01D009 A009 .
 028T 'Д'
 030T NPACS2ML.SUMM-IN-DEBET (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-DEBET (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-DEBET (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS2ML.ST-CODE (002)  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
 028T 'К'
 030T NPACS2ML.SUMM-IN-CREDIT (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-CREDIT (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-CREDIT (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 002T NPACS2ML.DL-CMD (003)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS2ML.DI-VAL (003)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS2ML.DI-C(003) )
/
 005T NPACS2ML.AC-CODE (003)  (AD=DLOFHT ) /*.01D005 N05.0.
 011T NPACS2ML.PO-CODE (003)  (AD=DLOFHT ) /*.01D005 N05.0.
 017T NPACS2ML.ZK-CODE (003)  (AD=DLOFHT ) /*.01D009 A009 .
 028T 'Д'
 030T NPACS2ML.SUMM-IN-DEBET (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-DEBET (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-DEBET (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS2ML.ST-CODE (003)  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
 028T 'К'
 030T NPACS2ML.SUMM-IN-CREDIT (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-CREDIT (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-CREDIT (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 002T NPACS2ML.DL-CMD (004)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS2ML.DI-VAL (004)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS2ML.DI-C(004) )
/
 005T NPACS2ML.AC-CODE (004)  (AD=DLOFHT ) /*.01D005 N05.0.
 011T NPACS2ML.PO-CODE (004)  (AD=DLOFHT ) /*.01D005 N05.0.
 017T NPACS2ML.ZK-CODE (004)  (AD=DLOFHT ) /*.01D009 A009 .
 028T 'Д'
 030T NPACS2ML.SUMM-IN-DEBET (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-DEBET (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-DEBET (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS2ML.ST-CODE (004)  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
 028T 'К'
 030T NPACS2ML.SUMM-IN-CREDIT (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-CREDIT (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-CREDIT (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 002T NPACS2ML.DL-CMD (005)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS2ML.DI-VAL (005)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS2ML.DI-C(005) )
/
 005T NPACS2ML.AC-CODE (005)  (AD=DLOFHT ) /*.01D005 N05.0.
 011T NPACS2ML.PO-CODE (005)  (AD=DLOFHT ) /*.01D005 N05.0.
 017T NPACS2ML.ZK-CODE (005)  (AD=DLOFHT ) /*.01D009 A009 .
 028T 'Д'
 030T NPACS2ML.SUMM-IN-DEBET (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-DEBET (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-DEBET (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS2ML.ST-CODE (005)  (AD=DLOFHT AL=022  ) /*.01D022 A050 .
 028T 'К'
 030T NPACS2ML.SUMM-IN-CREDIT (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS2ML.SUMM-OB-CREDIT (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS2ML.SUMM-OUT-CREDIT (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
