* >Natural Source Header 000000 /*<RO>>
* :NatName NPACS3MM
* :UID INTECO
* :Mode S
* :CP
* :Date 20080903
* :Time 1017330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     NPACS3ML.AC-CODE(*) NPACS3ML.DI-C(*) NPACS3ML.DI-SUMM-CREDIT
*     NPACS3ML.DI-SUMM-DEBET NPACS3ML.DI-VAL(*) NPACS3ML.DL-CMD(*)
*     NPACS3ML.PO-CODE(*) NPACS3ML.ST-CODE(*) NPACS3ML.SUMM-OBOROT(*)
*     NPACS3ML.SUMM-OUT-CREDIT(*) NPACS3ML.SUMM-OUT-DEBET(*)
*     NPACS3ML.ZK-CODE(*)
DEFINE DATA PARAMETER
1 NPACS3ML.AC-CODE (N05.0/00001:00010)
1  NPACS3ML.DI-C (C/00001:00010)
1 NPACS3ML.DI-SUMM-CREDIT (N13.2)
1 NPACS3ML.DI-SUMM-DEBET (N13.2)
1 NPACS3ML.DI-VAL (A120/00001:00010)
1 NPACS3ML.DL-CMD (A002/00001:00010)
1 NPACS3ML.PO-CODE (N05.0/00001:00010)
1 NPACS3ML.ST-CODE (A050/00001:00010)
1 NPACS3ML.SUMM-OBOROT (P13.2/00001:00010)
1 NPACS3ML.SUMM-OUT-CREDIT (P13.2/00001:00010)
1 NPACS3ML.SUMM-OUT-DEBET (P13.2/00001:00010)
1 NPACS3ML.ZK-CODE (A009/00001:00010)
END-DEFINE
SET KEY PF3 (PB=021/003/002/014) NAMED 'Выход (F3)'
/* 000 000 000 000
SET KEY PF7 (PB=021/019/002/014) NAMED 'Вверх (F7)'
/* 000 000 000 000
SET KEY PF8 (PB=021/034/002/014) NAMED 'Вниз (F8)'
/* 000 000 000 000
SET KEY PF9 (PB=021/049/002/014) NAMED '100% (F9)'
/* 000 000 000 000
SET KEY PF10 (PB=021/064/002/014) NAMED '50% (F10)'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 030T 'Закрытие документа'
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 022T 'Сумма к закрытию:'
 041T NPACS3ML.DI-SUMM-DEBET  (AD=DLOFHT SG=ON ) /*.01D017 N13.2.
 059T NPACS3ML.DI-SUMM-CREDIT  (AD=DLOFHT SG=ON ) /*.01D017 N13.2.
/
 002T 'Км'
 030T 'Списать'
 047T 'Остаток дебет    Кредит'
/
 002T NPACS3ML.DL-CMD (001)  (AD=DLMFHT'_' ) /*.99U002 A002 .
   /**A1000100000100001000010000100001100005001001002001000HV
 005T NPACS3ML.DI-VAL (001)  (AD=YLOFHT AL=075  /*.01U075 A120 .
      CV=NPACS3ML.DI-C(001) )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS3ML.AC-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000100000100001000010000100001100005001001002001000HV
 011T NPACS3ML.PO-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000100000100001000010000100001100005001001002001000HV
 017T NPACS3ML.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000100000100001000010000100001100005001001002001000HV
 030T NPACS3ML.SUMM-OBOROT (001)  (AD=DLMFHT' ' /*.99U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 047T NPACS3ML.SUMM-OUT-DEBET (001)  (AD=DLOFHT /*.01D016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
 064T NPACS3ML.SUMM-OUT-CREDIT (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS3ML.ST-CODE (001)  (AD=DLOFHT AL=022  ) /*.01U022 A050 .
   /**A1000100000100001000010000100001100005001001002001000HV
/
 002T NPACS3ML.DL-CMD (002)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS3ML.DI-VAL (002)  (AD=YLOFHT AL=075  /*.01U075 A120 .
      CV=NPACS3ML.DI-C(002) )
/
 005T NPACS3ML.AC-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T NPACS3ML.PO-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 017T NPACS3ML.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 030T NPACS3ML.SUMM-OBOROT (002)  (AD=DLMFHT' ' /*.99U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS3ML.SUMM-OUT-DEBET (002)  (AD=DLOFHT /*.01D016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS3ML.SUMM-OUT-CREDIT (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS3ML.ST-CODE (002)  (AD=DLOFHT AL=022  ) /*.01U022 A050 .
/
 002T NPACS3ML.DL-CMD (003)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS3ML.DI-VAL (003)  (AD=YLOFHT AL=075  /*.01U075 A120 .
      CV=NPACS3ML.DI-C(003) )
/
 005T NPACS3ML.AC-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T NPACS3ML.PO-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 017T NPACS3ML.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 030T NPACS3ML.SUMM-OBOROT (003)  (AD=DLMFHT' ' /*.99U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS3ML.SUMM-OUT-DEBET (003)  (AD=DLOFHT /*.01D016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS3ML.SUMM-OUT-CREDIT (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS3ML.ST-CODE (003)  (AD=DLOFHT AL=022  ) /*.01U022 A050 .
/
 002T NPACS3ML.DL-CMD (004)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS3ML.DI-VAL (004)  (AD=YLOFHT AL=075  /*.01U075 A120 .
      CV=NPACS3ML.DI-C(004) )
/
 005T NPACS3ML.AC-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T NPACS3ML.PO-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 017T NPACS3ML.ZK-CODE (004)  (AD=DLOFHT ) /*.01U009 A009 .
 030T NPACS3ML.SUMM-OBOROT (004)  (AD=DLMFHT' ' /*.99U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS3ML.SUMM-OUT-DEBET (004)  (AD=DLOFHT /*.01D016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS3ML.SUMM-OUT-CREDIT (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS3ML.ST-CODE (004)  (AD=DLOFHT AL=022  ) /*.01U022 A050 .
/
 002T NPACS3ML.DL-CMD (005)  (AD=DLMFHT'_' ) /*.99U002 A002 .
 005T NPACS3ML.DI-VAL (005)  (AD=YLOFHT AL=075  /*.01U075 A120 .
      CV=NPACS3ML.DI-C(005) )
/
 005T NPACS3ML.AC-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 011T NPACS3ML.PO-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 017T NPACS3ML.ZK-CODE (005)  (AD=DLOFHT ) /*.01U009 A009 .
 030T NPACS3ML.SUMM-OBOROT (005)  (AD=DLMFHT' ' /*.99U016 P13.2.
      NL=12.2  SG=ON )
 047T NPACS3ML.SUMM-OUT-DEBET (005)  (AD=DLOFHT /*.01D016 P13.2.
      NL=12.2  SG=ON )
 064T NPACS3ML.SUMM-OUT-CREDIT (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T NPACS3ML.ST-CODE (005)  (AD=DLOFHT AL=022  ) /*.01U022 A050 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
