* >Natural Source Header 000000 /*<RO>>
* :NatName NPACS1MM
* :UID KBU
* :Mode S
* :CP
* :Date 20081029
* :Time 0910330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN-NM-G NPACS1ML.DL-CMD(*) NPACS1ML.SLD-CREDIT NPACS1ML.SLD-DEBET
*     NPACS1ML.SUMM-IN-CREDIT(*) NPACS1ML.SUMM-IN-DEBET(*)
*     NPACS1ML.SUMM-LOC-CREDIT(*) NPACS1ML.SUMM-LOC-DEBET(*)
*     NPACS1ML.SUMM-OB-CREDIT(*) NPACS1ML.SUMM-OB-DEBET(*)
*     NPACS1ML.SUMM-OUT-CREDIT(*) NPACS1ML.SUMM-OUT-DEBET(*)
*     NPACS1ML.VO-C(*) NPACS1ML.VO-CODE(*) NPACS1ML.VO-INN(*)
*     NPACS1ML.VO-NAME(*) SYS-NM-G
DEFINE DATA PARAMETER
1 FUN-NM-G (A060)
1 NPACS1ML.DL-CMD (A002/00001:00010)
1 NPACS1ML.SLD-CREDIT (P13.2)
1 NPACS1ML.SLD-DEBET (P13.2)
1 NPACS1ML.SUMM-IN-CREDIT (P13.2/00001:00010)
1 NPACS1ML.SUMM-IN-DEBET (P13.2/00001:00010)
1 NPACS1ML.SUMM-LOC-CREDIT (P13.2/00001:00010)
1 NPACS1ML.SUMM-LOC-DEBET (P13.2/00001:00010)
1 NPACS1ML.SUMM-OB-CREDIT (P13.2/00001:00010)
1 NPACS1ML.SUMM-OB-DEBET (P13.2/00001:00010)
1 NPACS1ML.SUMM-OUT-CREDIT (P13.2/00001:00010)
1 NPACS1ML.SUMM-OUT-DEBET (P13.2/00001:00010)
1  NPACS1ML.VO-C (C/00001:00010)
1 NPACS1ML.VO-CODE (N05.0/00001:00010)
1 NPACS1ML.VO-INN (A014/00001:00010)
1 NPACS1ML.VO-NAME (A120/00001:00010)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF3 (PB=022/001/002/014) NAMED 'Выход (F3)'
/* 000 000 000 000
SET KEY PF7 (PB=022/049/002/014) NAMED 'Вверх (F7)'
/* 000 000 000 000
SET KEY PF8 (PB=022/064/002/014) NAMED 'Вниз (F8)'
/* 000 000 000 000
SET KEY PF4 (PB=022/016/002/014) NAMED 'Редакт. (F4)'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 002T 'Км'
 005T 'Код'
 011T 'ИНН'
 021T 'Сальдо Вход щее'
 037T 'Оборот мес ца'
 052T 'Сальдо исход щее'
 069T 'Сальдо счета'
/
 002T NPACS1ML.DL-CMD (001)  (AD=DLMFHT'_' ) /*.99D002 A002 .
   /**A1000100000100001000010000100001100005001001002001000HV
 005T NPACS1ML.VO-NAME (001)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS1ML.VO-C(001) )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS1ML.VO-CODE (001)  (AD=YLOFHT /*.01D005 N05.0.
      CV=NPACS1ML.VO-C(001) )
   /**A1000100000100001000010000100001100005001001002001000HV
 020T 'Д'
 022T NPACS1ML.SUMM-IN-DEBET (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 037T NPACS1ML.SUMM-OB-DEBET (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 052T NPACS1ML.SUMM-OUT-DEBET (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 067T NPACS1ML.SUMM-LOC-DEBET (001)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 005T NPACS1ML.VO-INN (001)  (AD=YLOFHT /*.01D014 A014 .
      CV=NPACS1ML.VO-C(001) )
   /**A1000100000100001000010000100001100005001001002001000HV
 020T 'К'
 022T NPACS1ML.SUMM-IN-CREDIT (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 037T NPACS1ML.SUMM-OB-CREDIT (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 052T NPACS1ML.SUMM-OUT-CREDIT (001)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
 067T NPACS1ML.SUMM-LOC-CREDIT (001)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
   /**A1000100000100001000010000100001100005001001002001000HV
/
 002T NPACS1ML.DL-CMD (002)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T NPACS1ML.VO-NAME (002)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS1ML.VO-C(002) )
/
 005T NPACS1ML.VO-CODE (002)  (AD=YLOFHT /*.01D005 N05.0.
      CV=NPACS1ML.VO-C(002) )
 020T 'Д'
 022T NPACS1ML.SUMM-IN-DEBET (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-DEBET (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-DEBET (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-DEBET (002)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 005T NPACS1ML.VO-INN (002)  (AD=YLOFHT /*.01D014 A014 .
      CV=NPACS1ML.VO-C(002) )
 020T 'К'
 022T NPACS1ML.SUMM-IN-CREDIT (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-CREDIT (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-CREDIT (002)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-CREDIT (002)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 002T NPACS1ML.DL-CMD (003)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T NPACS1ML.VO-NAME (003)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS1ML.VO-C(003) )
/
 005T NPACS1ML.VO-CODE (003)  (AD=YLOFHT /*.01D005 N05.0.
      CV=NPACS1ML.VO-C(003) )
 020T 'Д'
 022T NPACS1ML.SUMM-IN-DEBET (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-DEBET (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-DEBET (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-DEBET (003)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 005T NPACS1ML.VO-INN (003)  (AD=YLOFHT /*.01D014 A014 .
      CV=NPACS1ML.VO-C(003) )
 020T 'К'
 022T NPACS1ML.SUMM-IN-CREDIT (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-CREDIT (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-CREDIT (003)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-CREDIT (003)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 002T NPACS1ML.DL-CMD (004)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T NPACS1ML.VO-NAME (004)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS1ML.VO-C(004) )
/
 005T NPACS1ML.VO-CODE (004)  (AD=YLOFHT /*.01D005 N05.0.
      CV=NPACS1ML.VO-C(004) )
 020T 'Д'
 022T NPACS1ML.SUMM-IN-DEBET (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-DEBET (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-DEBET (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-DEBET (004)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 005T NPACS1ML.VO-INN (004)  (AD=YLOFHT /*.01D014 A014 .
      CV=NPACS1ML.VO-C(004) )
 020T 'К'
 022T NPACS1ML.SUMM-IN-CREDIT (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-CREDIT (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-CREDIT (004)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-CREDIT (004)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 002T NPACS1ML.DL-CMD (005)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 005T NPACS1ML.VO-NAME (005)  (AD=YLOFHT AL=075  /*.01D075 A120 .
      CV=NPACS1ML.VO-C(005) )
/
 005T NPACS1ML.VO-CODE (005)  (AD=YLOFHT /*.01D005 N05.0.
      CV=NPACS1ML.VO-C(005) )
 020T 'Д'
 022T NPACS1ML.SUMM-IN-DEBET (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-DEBET (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-DEBET (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-DEBET (005)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
 005T NPACS1ML.VO-INN (005)  (AD=YLOFHT /*.01D014 A014 .
      CV=NPACS1ML.VO-C(005) )
 020T 'К'
 022T NPACS1ML.SUMM-IN-CREDIT (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 037T NPACS1ML.SUMM-OB-CREDIT (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 052T NPACS1ML.SUMM-OUT-CREDIT (005)  (AD=DLOFHT /*.01D014 P13.2.
      NL=11.2  )
 067T NPACS1ML.SUMM-LOC-CREDIT (005)  (AD=DLOFHT /*.01U014 P13.2.
      NL=11.2  )
/
/
 041T 'Д'
 044T NPACS1ML.SLD-DEBET  (AD=DLOFHT ) /*.01D016 P13.2.
 062T 'К'
 065T NPACS1ML.SLD-CREDIT  (AD=DLOFHT ) /*.01D016 P13.2.
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
