**C               *>Natural Source Header 000000
**C               *:NatName NPACS2ML
**C               *:UID !!TEST!!
**C               *:Mode S
**C               *:CP
**C               *:Date 20090121
**C               *:Time 0951330
**C               *<Natural Source Header
**DS          0         1NPACS2ML
**DS I1       0         2SALDO-LIST                      (1:10)
**DK          0   A   2 3DL-CMD
**DK          0   N   5 3AC-CODE
**DK          0   A   3 3VA-ID
**DK          0   N   5 3VO-CODE
**DK          0   N   5 3PO-CODE
**DK          0   A   9 3ZK-CODE
**DK          0   A  50 3ST-CODE
**DK          0   A 120 3DI-VAL
**DK          0   C     3DI-C
**DK          0   P13.2 3SUMM-IN-DEBET
**DK          0   P13.2 3SUMM-IN-CREDIT
**DK          0   P13.2 3SUMM-OB-DEBET
**DK          0   P13.2 3SUMM-OB-CREDIT
**DK          0   P13.2 3SUMM-OUT-DEBET
**DK          0   P13.2 3SUMM-OUT-CREDIT
**DK          0   P13.2 3SUMM-LOC-DEBET
**DK          0   P13.2 3SUMM-LOC-CREDIT
**DK          0   P13.2 3SUMM-VA-IN-DEBET
**DK          0   P13.2 3SUMM-VA-IN-CREDIT
**DK          0   P13.2 3SUMM-VA-OB-DEBET
**DK          0   P13.2 3SUMM-VA-OB-CREDIT
**DK          0   P13.2 3SUMM-VA-OUT-DEBET
**DK          0   P13.2 3SUMM-VA-OUT-CREDIT
**DK          0   P13.2 3SUMM-VA-LOC-DEBET
**DK          0   P13.2 3SUMM-VA-LOC-CREDIT
