**C               *>Natural Source Header 000000
**C               *:NatName NPACS1ML
**C               *:UID KBU
**C               *:Mode S
**C               *:CP
**C               *:Date 20081029
**C               *:Time 0910330
**C               *<Natural Source Header
**DS          0         1NPACS1ML
**DK          0   P13.2 2SLD-DEBET
**DK          0   P13.2 2SLD-CREDIT
**DS I1       0         2VO-LIST                         (1:10)
**DK          0   A   2 3DL-CMD
**DK          0   N   5 3VO-CODE
**DK          0   A 120 3VO-NAME
**DK          0   A  14 3VO-INN
**DK          0   C     3VO-C
**DK          0   P13.2 3SUMM-IN-DEBET
**DK          0   P13.2 3SUMM-IN-CREDIT
**DK          0   P13.2 3SUMM-OB-DEBET
**DK          0   P13.2 3SUMM-OB-CREDIT
**DK          0   P13.2 3SUMM-OUT-DEBET
**DK          0   P13.2 3SUMM-OUT-CREDIT
**DK          0   P13.2 3SUMM-LOC-DEBET
**DK          0   P13.2 3SUMM-LOC-CREDIT
