* >Natural Source Header 000000 /*<RO>>
* :NatName NPAVND3M
* :UID INTECO
* :Mode S
* :CP
* :Date 20090323
* :Time 0839330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #AC-CODE #NDS-ALL #SCREEN.ADD-CREDIT-NDS(*)
*     #SCREEN.ADD-DEBET-NDS(*) #SCREEN.CUR-CREDIT-NDS(*)
*     #SCREEN.CUR-DEBET-NDS(*) #SCREEN.DII(*,*) #SCREEN.OB-CREDIT-NDS(*)
*     #SCREEN.OB-CREDIT-SUMM(*) #SCREEN.OB-DEBET-NDS(*)
*     #SCREEN.OB-DEBET-SUMM(*) #SCREEN.VO-ID(*) #SCREEN.VO-NAME(*)
DEFINE DATA PARAMETER
1 #AC-CODE (N05.0)
1 #NDS-ALL (N13.2)
1 #SCREEN.ADD-CREDIT-NDS (N13.2/00001:00005)
1 #SCREEN.ADD-DEBET-NDS (N13.2/00001:00005)
1 #SCREEN.CUR-CREDIT-NDS (N13.2/00001:00005)
1 #SCREEN.CUR-DEBET-NDS (N13.2/00001:00005)
1 #SCREEN.DII (A031/00001:00005,00001:00002)
1 #SCREEN.OB-CREDIT-NDS (N13.2/00001:00005)
1 #SCREEN.OB-CREDIT-SUMM (N13.2/00001:00005)
1 #SCREEN.OB-DEBET-NDS (N13.2/00001:00005)
1 #SCREEN.OB-DEBET-SUMM (N13.2/00001:00005)
1 #SCREEN.VO-ID (N05.0/00001:00005)
1 #SCREEN.VO-NAME (A079/00001:00005)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Внимание требуетс  провести НДС по авансам'
 046T #AC-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 052T 'сумма'
 058T #NDS-ALL  (AD=DLOFHT ) /*.01D016 N13.2.
/
/
 003T #SCREEN.VO-ID (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000050000100001000010000100001100005001001003001000HV
 009T #SCREEN.VO-NAME (001)  (AD=DLOFHT AL=070  ) /*.01U070 A079 .
   /**A1000050000100001000010000100001100005001001003001000HV
/
 003T #SCREEN.DII (001,001)  (AD=DLOFHT ) /*.01U031 A031 .
   /**A2000050000200001000010000100001120005002001003001000HV
 035T #SCREEN.DII (001,002)  (AD=DLOFHT ) /*.01U031 A031 .
/
 005T 'К'
 007T #SCREEN.OB-CREDIT-SUMM (001)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 024T #SCREEN.OB-DEBET-NDS (001)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 041T #SCREEN.ADD-DEBET-NDS (001)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 058T #SCREEN.CUR-DEBET-NDS (001)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
/
 005T 'Д'
 007T #SCREEN.OB-DEBET-SUMM (001)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 024T #SCREEN.OB-CREDIT-NDS (001)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 041T #SCREEN.ADD-CREDIT-NDS (001)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
 058T #SCREEN.CUR-CREDIT-NDS (001)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
   /**A1000050000100001000010000100001100005001001003001000HV
/
 003T #SCREEN.VO-ID (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 009T #SCREEN.VO-NAME (002)  (AD=DLOFHT AL=070  ) /*.01U070 A079 .
/
 003T #SCREEN.DII (002,001)  (AD=DLOFHT ) /*.01U031 A031 .
 035T #SCREEN.DII (002,002)  (AD=DLOFHT ) /*.01U031 A031 .
/
 005T 'К'
 007T #SCREEN.OB-CREDIT-SUMM (002)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 024T #SCREEN.OB-DEBET-NDS (002)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-DEBET-NDS (002)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 058T #SCREEN.CUR-DEBET-NDS (002)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 005T 'Д'
 007T #SCREEN.OB-DEBET-SUMM (002)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 024T #SCREEN.OB-CREDIT-NDS (002)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-CREDIT-NDS (002)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 058T #SCREEN.CUR-CREDIT-NDS (002)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 003T #SCREEN.VO-ID (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 009T #SCREEN.VO-NAME (003)  (AD=DLOFHT AL=070  ) /*.01U070 A079 .
/
 003T #SCREEN.DII (003,001)  (AD=DLOFHT ) /*.01U031 A031 .
 035T #SCREEN.DII (003,002)  (AD=DLOFHT ) /*.01U031 A031 .
/
 005T 'К'
 007T #SCREEN.OB-CREDIT-SUMM (003)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 024T #SCREEN.OB-DEBET-NDS (003)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-DEBET-NDS (003)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 058T #SCREEN.CUR-DEBET-NDS (003)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 005T 'Д'
 007T #SCREEN.OB-DEBET-SUMM (003)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 024T #SCREEN.OB-CREDIT-NDS (003)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-CREDIT-NDS (003)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 058T #SCREEN.CUR-CREDIT-NDS (003)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 003T #SCREEN.VO-ID (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 009T #SCREEN.VO-NAME (004)  (AD=DLOFHT AL=070  ) /*.01U070 A079 .
/
 003T #SCREEN.DII (004,001)  (AD=DLOFHT ) /*.01U031 A031 .
 035T #SCREEN.DII (004,002)  (AD=DLOFHT ) /*.01U031 A031 .
/
 005T 'К'
 007T #SCREEN.OB-CREDIT-SUMM (004)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 024T #SCREEN.OB-DEBET-NDS (004)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-DEBET-NDS (004)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 058T #SCREEN.CUR-DEBET-NDS (004)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 005T 'Д'
 007T #SCREEN.OB-DEBET-SUMM (004)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 024T #SCREEN.OB-CREDIT-NDS (004)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-CREDIT-NDS (004)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 058T #SCREEN.CUR-CREDIT-NDS (004)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 003T #SCREEN.VO-ID (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 009T #SCREEN.VO-NAME (005)  (AD=DLOFHT AL=070  ) /*.01U070 A079 .
/
 003T #SCREEN.DII (005,001)  (AD=DLOFHT ) /*.01U031 A031 .
 035T #SCREEN.DII (005,002)  (AD=DLOFHT ) /*.01U031 A031 .
/
 005T 'К'
 007T #SCREEN.OB-CREDIT-SUMM (005)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 024T #SCREEN.OB-DEBET-NDS (005)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-DEBET-NDS (005)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 058T #SCREEN.CUR-DEBET-NDS (005)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
 005T 'Д'
 007T #SCREEN.OB-DEBET-SUMM (005)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 024T #SCREEN.OB-CREDIT-NDS (005)  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 041T #SCREEN.ADD-CREDIT-NDS (005)  (AD=DLOFHT /*.01U016 N13.2.
      NL=12.2  SG=ON )
 058T #SCREEN.CUR-CREDIT-NDS (005)  (AD=DLMFHT' ' /*.99U016 N13.2.
      NL=12.2  SG=ON )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
