* >Natural Source Header 000000 /*<RO>>
* :NatName NPCV200P
* :UID T_MSA
* :Mode S
* :CP
* :Date 20100405
* :Time 1511330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING IBS-RECL
LOCAL USING ASRZSYSL
LOCAL
1 #NB(A7)
1 REDEFINE #NB
2 NBPO(N5)  2 NBGP(N2)
/*
1 #I       (I4)
1 #KS-IN   (N5)
1 #KS-OUT  (N5)
1 #PO      (N5)
1 OG-IDENT-G(N5)
1 GM-IDENT-G(N6)
END-DEFINE
INPUT OG-IDENT-G GM-IDENT-G
IF GM-IDENT-G >= 201001 THEN ESCAPE ROUTINE END-IF
/*
/*WRITE "CVT OS"
FIND ASRZ-SYS-FILE KK-F = 'цо' AND KD-F = 712
  FOR #I 1 C*NB-F
     #NB := NB-F(#I)
/*     WRITE "TEST" NBPO NBGP
     IF NBGP = 1 THEN
        #PO := NBPO
/*        WRITE "CVT" #PO
        #KS-IN := 2011  #KS-OUT := 2012  PERFORM CONVERT-SS
        #KS-IN := 2013  #KS-OUT := 2014  PERFORM CONVERT-SS
        #KS-IN := 2015  #KS-OUT := 2016  PERFORM CONVERT-SS
        #KS-IN := 2021  #KS-OUT := 2022  PERFORM CONVERT-SS
        #KS-IN := 2023  #KS-OUT := 2024  PERFORM CONVERT-SS
        #KS-IN := 2043  #KS-OUT := 2044  PERFORM CONVERT-SS
        #KS-IN := 2045  #KS-OUT := 2046  PERFORM CONVERT-SS
        #KS-IN := 2051  #KS-OUT := 2052  PERFORM CONVERT-SS
        #KS-IN := 2053  #KS-OUT := 2054  PERFORM CONVERT-SS
        #KS-IN := 2057  #KS-OUT := 2058  PERFORM CONVERT-SS
        #KS-IN := 2061  #KS-OUT := 2062  PERFORM CONVERT-SS
        #KS-IN := 2071  #KS-OUT := 2072  PERFORM CONVERT-SS
        #KS-IN := 2091  #KS-OUT := 2092  PERFORM CONVERT-SS
     END-IF
  END-FOR
END-FIND
DEFINE SUBROUTINE CONVERT-SS
  FIND IBS-REC-FILE WITH GM-F EQ GM-IDENT-G AND
                          KS-F EQ #KS-IN AND PO-F EQ #PO
     KS-F := #KS-OUT
     UPDATE
     END TRANSACTION
  END-FIND
  FIND IBS-REC-FILE WITH GM-F EQ GM-IDENT-G AND
                          OS-F EQ #KS-IN AND PO-OS EQ #PO
     OS-F := #KS-OUT
     UPDATE
     END TRANSACTION
  END-FIND
END-SUBROUTINE
END
