* >Natural Source Header 000000 /*<RO>>
* :NatName NPCV201P
* :UID MSA
* :Mode S
* :CP
* :Date 20111018
* :Time 1505590
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING IBS-RECL
LOCAL USING ASRZSYSL
LOCAL USING LCLZKL
LOCAL
1 #NB(A7)
1 REDEFINE #NB
2 NBPO(N5)  2 NBGP(N2)
/*
1 #I       (I4)
1 #KS-IN   (N5)
1 #KS-OUT  (N5)
1 #PO      (N5)
1 #ZK      (A9)
1 #AC      (N5)
1 #OS      (N5)
1 #KS      (N5)
1 #ST      (N5)
1 #IS-KB   (L)
1 #TR-COUNT   (I4)
1 #PO-LIST (N5/1:2000)
1 #PO-C    (I4)
1 #IS-SMEG (L)
1 OG-IDENT-G(N5)
1 GM-IDENT-G(N6)
1 #PROV       (N5)
END-DEFINE
INPUT OG-IDENT-G GM-IDENT-G #PROV
IF GM-IDENT-G < 201010 THEN ESCAPE ROUTINE END-IF
FIND ASRZ-SYS-FILE KK-F = 'ГП' AND KD-F = 712
  FOR #I 1 C*NB-F
     #NB := NB-F(#I)
/*     WRITE "TEST" NBPO NBGP
     IF NBGP = 1 THEN
        ADD 1 TO #PO-C
        #PO-LIST(#PO-C) := NBPO
/*        WRITE #PO-C #PO-LIST(#PO-C)
     END-IF
  END-FOR
END-FIND
/*
  FIND IBS-REC-FILE WITH GM-F EQ GM-IDENT-G AND
                         OS-F EQ 2000 THRU 2099 AND N-PROV EQ #PROV
     /*  Дл  Оксаны
     IF N-PROV EQ 31 AND GM-F EQ 201012 AND ND-ID EQ 47 THEN ESCAPE TOP END-IF
     IF N-PROV EQ 312 AND GM-F EQ 201109 AND ND-ID EQ 15 THEN ESCAPE TOP END-IF
     IF KD-F EQ 1000 AND N-PROV NE 281 AND DI4 NE "SEBZ" THEN
        MOVE PO-OS TO #PO
        PERFORM CHECK-KB
        MOVE ZK-OS TO #ZK
        MOVE KD-OS(1) TO #ST
        #OS := OS-F
        #KS := KS-F
        PERFORM CHECK-AC
/*     WRITE OS-F KS-F SU-F #AC #ZK #PO #IS-KB #ST
        IF #AC NE 0 THEN
           OS-F := #AC
           UPDATE
        ELSE
           WRITE N-PROV OS-F KS-F BO-F TZ-ID #ZK #PO #IS-KB #ST SU-F
        END-IF
     END-IF
     ADD 1 TO #TR-COUNT
     IF #TR-COUNT > 100 THEN
        RESET #TR-COUNT
        END TRANSACTION
     END-IF
  END-FIND
/*
  FIND IBS-REC-FILE WITH GM-F EQ GM-IDENT-G AND
                          KS-F EQ 2000 THRU 2099 AND N-PROV EQ #PROV
     /*  Дл  Оксаны
     IF N-PROV EQ 31 AND GM-F EQ 201012 AND ND-ID EQ 47 THEN ESCAPE TOP END-IF
     IF N-PROV EQ 312 AND GM-F EQ 201109 AND ND-ID EQ 15 THEN ESCAPE TOP END-IF
     IF KD-F EQ 1000 AND N-PROV NE 281 AND DI4 NE "SEBZ" THEN
        MOVE PO-F TO #PO
        PERFORM CHECK-KB
        MOVE ZK-F TO #ZK
        MOVE KD-KS(1) TO #ST
        #OS := KS-F
        #KS := OS-F
        PERFORM CHECK-AC
/*     WRITE OS-F KS-F SU-F #AC #ZK #PO #IS-KB #ST
        IF #AC NE 0 THEN
           KS-F := #AC
           UPDATE
        ELSE
           WRITE N-PROV OS-F KS-F BO-F TZ-ID #ZK #PO #IS-KB #ST SU-F
        END-IF
     END-IF
     ADD 1 TO #TR-COUNT
     IF #TR-COUNT > 100 THEN
         RESET #TR-COUNT
         END TRANSACTION
     END-IF
  END-FIND
  END TRANSACTION
/*
DEFINE SUBROUTINE CHECK-AC
  RESET #AC #IS-SMEG
  IF #KS EQ 6020 THRU 6029 OR #ST EQ 7001 THEN
     #IS-SMEG := TRUE
  END-IF
FZ.
  FIND ZAKAZ WITH ZK-F EQ #ZK
     IF NO RECORD FOUND
        FIND ZAKAZ WITH ZZ-F EQ #ZK
        END-FIND
     END-NOREC
/* 1 Ц - ЦЭРП
/* 2 Г - Госзаказ
/* 3 А - НИОКР ВЭД
/* 4 В - ВЭД
/* 5 Н - НИОКР
/* 6 ПР - Прочие
/* 7 К - Конверси
/* 8 ГО - Гарантийное обслуживание
     DECIDE ON FIRST VALUE ZT-OID
     VALUE 1
        IF NDS-PRIZN EQ "О" THEN
           IF #ST EQ 6003 OR #IS-SMEG
              #AC := 2035
           ELSE
              #AC := 2032
           END-IF
        ELSE IF NDS-PRIZN EQ "Н" THEN
           IF #ST EQ 6003 OR #IS-SMEG
              #AC := 2034
           ELSE
              #AC := 2031
           END-IF
        ELSE
           WRITE #ZK "СТАВКА НДС" NDS-PRIZN
        END-IF END-IF
     VALUE 2
        IF NDS-PRIZN EQ "О" THEN
           IF #IS-SMEG THEN
              #AC := 2025
           ELSE IF #ST EQ 6003 THEN
              #AC := 2026
           ELSE
              IF #IS-KB THEN
                 #AC := 2016
              ELSE
                 #AC := 2015
              END-IF
           END-IF END-IF
/*              IF *USER EQ "UPA" THEN
/*                 WRITE 'type 2 nds o' #IS-KB #PO #AC
/*              END-IF
        ELSE IF NDS-PRIZN EQ "Н" THEN
           IF #IS-SMEG THEN
              #AC := 2021
           ELSE IF #ST EQ 6003 THEN
              #AC := 2022
           ELSE
              IF #IS-KB THEN
                 #AC := 2012
              ELSE
                 #AC := 2011
              END-IF
/*              IF *USER EQ "UPA" THEN
/*                 WRITE 'type 2 nds n' #IS-KB #PO #AC
/*              END-IF
           END-IF END-IF
        ELSE
           WRITE #ZK "СТАВКА НДС" NDS-PRIZN
        END-IF  END-IF
     VALUE 3
           IF #ST EQ 6003 OR #IS-SMEG
              #AC := 2093
           ELSE
              IF #IS-KB THEN
                 #AC := 2092
              ELSE
                 #AC := 2091
              END-IF
           END-IF
     VALUE 4
        IF NDS-PRIZN EQ "Н" THEN
           IF #IS-SMEG THEN
              #AC := 2063
           ELSE IF #ST EQ 6003 THEN
              #AC := 2063
           ELSE
              IF #IS-KB THEN
                 #AC := 2062
              ELSE
                 #AC := 2061
              END-IF
           END-IF END-IF
        ELSE IF NDS-PRIZN EQ "О" THEN
           IF #IS-SMEG THEN
              #AC := 2066
           ELSE IF #ST EQ 6003 THEN
              #AC := 2067
           ELSE
              IF #IS-KB THEN
                 #AC := 2065
              ELSE
                 #AC := 2064
              END-IF
           END-IF END-IF
        ELSE
           WRITE #ZK "СТАВКА НДС" NDS-PRIZN
        END-IF  END-IF
     VALUE 5
        #AC := 2081
     VALUE 6
        IF NDS-PRIZN EQ "О" THEN
           IF #IS-SMEG THEN
              #AC := 2045
           ELSE IF #ST EQ 6003 THEN
              #AC := 2045
           ELSE
              IF #IS-KB THEN
                 #AC := 2042
              ELSE
                 #AC := 2041
              END-IF
           END-IF END-IF
        ELSE IF NDS-PRIZN EQ "Н" THEN
           IF #IS-SMEG THEN
              #AC := 2047
           ELSE IF #ST EQ 6003 THEN
              #AC := 2047
           ELSE
              IF #IS-KB THEN
                 #AC := 2044
              ELSE
                 #AC := 2043
              END-IF
           END-IF END-IF
        ELSE
           WRITE #ZK "СТАВКА НДС" NDS-PRIZN
        END-IF  END-IF
     VALUE 7
        #AC := 2049
     VALUE 8
        IF GM-IDENT-G < 201100 THEN
           #AC := 2330
        ELSE
           #AC := 2050
        END-IF
     NONE VALUE
        WRITE 'Внимание обратитесь в 44 ком. Оксана В чеславна!!!' /
              'У заказа' #ZK ZAKAZ.BS-F ZT-OID 'неизвестный режим'
     END-DECIDE
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE CHECK-KB
  RESET #IS-KB
  FOR #I 1 #PO-C
/*     IF #PO EQ 501 THEN
/*        WRITE #PO #I #PO-LIST(#I)
/*     END-IF
     IF #PO EQ #PO-LIST(#I) THEN
        #IS-KB := TRUE
        ESCAPE BOTTOM
     END-IF
  END-FOR
END-SUBROUTINE
END
