* >Natural Source Header 000000 /*<RO>>
* :NatName NPSP91LS
* :UID INTECO
* :Mode S
* :CP
* :Date 20090323
* :Time 0839330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING NPSP91LA
LOCAL USING IBS-RECL
LOCAL USING LCLBSL
LOCAL USING NPZK910A
LOCAL USING NPSP91LL
LOCAL
1 #GMID    (n6)
1 REDEFINE #GMID
2 #GMID-YYYY  (N4)
2 #GMID-MM    (N2)
/*
1 #OGBS       (B8)
1 REDEFINE #OGBS
2 #OGBS-OG    (N5)
2 #OGBS-BS    (N3)
/*
END-DEFINE
DEFINE SUBROUTINE NPSP91LS
/*
PERFORM READ-DATA
/*
DEFINE SUBROUTINE READ-DATA
#OGBS-OG := OG-CODE
#OGBS-BS := 91
#GMID := GM-YYYYMM
IF IS-SALDO THEN
  #GMID-MM := 1
END-IF
CLOSE WORK FILE 4
RESET RECORD-C
FIND IBS-BS-FILE WITH OG-BS EQ #OGBS
  IF NPSP91LA.N-PROV EQ 0 THEN
     FIND NUMBER IBS-REC-FILE WITH OS-F EQ IBS-BS-FILE.SS-ID AND
                                   GM-F EQ #GMID THRU GM-YYYYMM
                              RETAIN AS "NPSP91LS"
  ELSE
     FIND NUMBER IBS-REC-FILE WITH OS-F EQ IBS-BS-FILE.SS-ID AND
                                   GM-F EQ #GMID THRU GM-YYYYMM AND
                                   N-PROV EQ NPSP91LA.N-PROV
                              RETAIN AS "NPSP91LS"
  END-IF
  FIND IBS-REC-FILE WITH "NPSP91LS"
     ACCEPT KD-F EQ OG-CODE AND SU-F NE 0
     IF PP-F EQ 0 THEN PP-F := 1 END-IF
END-ALL
SORT AC-CODE USING IBS-REC-FILE.N-PROV OS-F ZK-OS GM-F BO-F SU-F PP-F
  IF GM-F < GM-YYYYMM THEN
     SUBTRACT 2 FROM BO-F
  END-IF
  RESET NPZK910A
  MOVE ZK-OS TO NPZK910A.ZK-CODE
  PERFORM NPZK910S NPZK910A
  RESET NPSP91LL
  MOVE IBS-REC-FILE.N-PROV TO NPSP91LL.N-PROV
  MOVE OS-F TO NPSP91LL.AC-CODE
  MOVE ZK-OS TO NPSP91LL.ZK-CODE
  MOVE PP-F  TO NPSP91LL.PACHKA
  MOVE NPZK910A.ZK-BASE TO NPSP91LL.ZK-BASE
  MOVE NPZK910A.AC-PRIB TO NPSP91LL.AC-PRIB
  IF SU-F > 0 THEN NPSP91LL.SIGN := "+" ELSE NPSP91LL.SIGN := "-" END-IF
  DECIDE ON FIRST VALUE BO-F
  VALUE 1
     ADD SU-F TO NPSP91LL.SLD-IN-DEBET
     ADD SU-F TO NPSP91LL.SLD-OUT-DEBET
  VALUE 2
     ADD SU-F TO NPSP91LL.SLD-IN-CREDIT
     ADD SU-F TO NPSP91LL.SLD-OUT-CREDIT
  VALUE 3
     ADD SU-F TO NPSP91LL.OBOROT-DEBET
     ADD SU-F TO NPSP91LL.SLD-OUT-DEBET
  VALUE 4
     ADD SU-F TO NPSP91LL.OBOROT-CREDIT
     ADD SU-F TO NPSP91LL.SLD-OUT-CREDIT
  NONE VALUE
     IGNORE
  END-DECIDE
  ADD 1 TO RECORD-C
  WRITE WORK FILE 4 NPSP91LL
END-SORT
RELEASE SET "NPSP91LS"
CLOSE WORK FILE 4
END-SUBROUTINE
END-SUBROUTINE
END
