**C               *>Natural Source Header 000000
**C               *:NatName NPSP91LL
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20090323
**C               *:Time 0839330
**C               *<Natural Source Header
**DS          0         1NPSP91LL
**DK          0   N   5 2N-PROV
**DK          0   N   5 2PACHKA
**DK          0   A   9 2ZK-BASE
**DK          0   N   5 2AC-CODE
**DK          0   A   9 2ZK-CODE
**DK          0   N   5 2AC-PRIB
**DK          0   A   1 2SIGN
**DK          0   N13.2 2SLD-IN-DEBET
**DK          0   N13.2 2SLD-IN-CREDIT
**DK          0   N13.2 2OBOROT-DEBET
**DK          0   N13.2 2OBOROT-CREDIT
**DK          0   N13.2 2SLD-OUT-DEBET
**DK          0   N13.2 2SLD-OUT-CREDIT
