* >Natural Source Header 000000 /*<RO>>
* :NatName NPSP910S
* :UID INTECO
* :Mode S
* :CP
* :Date 20090323
* :Time 0839330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING NPSP910A
/*
LOCAL USING IBS-RECL
LOCAL USING NPSP91LA
LOCAL USING NPSP91LL
LOCAL
1 POSIT(N5)  1 PAGS(N5)  1 PROG-PEC(A8)  1 PR-BAT(A1)
/*
1 #DIID      (A25)
1 REDEFINE #DIID
2 #DIID4     (A4)
2 #DIID-GM   (N6)
2 #DIID-PROV (N5)
/*
1 #DIID2     (A25)
/*
1 #N-PROV  (N5)
1 #ZK      (a9)
1 #AC      (n5)
1 #SUMMA   (n13.2)
1 #PP      (N5)
1 #SIGN     (A1)
1 KSRT(A11)
1 REDEFINE KSRT
  2 KSRTSS(N5)
  2 KSRTPP(N5)
  2 KSRTSG(A1)
1 KSRT2(A11)
1 REDEFINE KSRT2
  2 KSRT2SS(N5)
  2 KSRT2PP(N5)
  2 KSRT2SG(A1)
/*
1 #DT-ID   (N8)  1 RSU(N13.2/2)
END-DEFINE
DEFINE SUBROUTINE NPSP910S
/*
PERFORM CLEAR-DATA
/*
PERFORM READ-DATA
IF RECORD-C < 1 THEN
/*  WRITE "ÍÅÒ ÄÀÍÍÛÕ"
  ESCAPE ROUTINE
END-IF
/*
READ WORK FILE 4 NPSP91LL
END-ALL
SORT NPSP91LL.N-PROV NPSP91LL.ZK-BASE AC-PRIB NPSP91LL.PACHKA NPSP91LL.SIGN USING
           NPSP91LL.OBOROT-DEBET NPSP91LL.OBOROT-CREDIT
  AT BREAK NPSP91LL.SIGN          /* NPSP91LL.AC-PRIB
     #N-PROV := OLD(NPSP91LL.N-PROV)
     #AC := OLD(NPSP91LL.AC-PRIB)
     #ZK := OLD(NPSP91LL.ZK-BASE)
     #PP := OLD(NPSP91LL.PACHKA)
     #SIGN := OLD(NPSP91LL.SIGN)
/*     WRITE #N-PROV #AC #ZK #PP #SIGN
     RSU(1) := SUM(NPSP91LL.OBOROT-DEBET)
     RSU(2) := SUM(NPSP91LL.OBOROT-CREDIT)
     #SUMMA := ABS(RSU(1)) - ABS(RSU(2))
     PERFORM MAKE-PROVOD
  END-BREAK
  AT BREAK NPSP91LL.PACHKA
     IGNORE
  END-BREAK
  AT BREAK NPSP91LL.AC-PRIB
     IGNORE
  END-BREAK
  AT BREAK NPSP91LL.ZK-BASE
     IGNORE
  END-BREAK
  AT BREAK NPSP91LL.N-PROV
     IGNORE
  END-BREAK
  AT END OF DATA
     IGNORE
  END-ENDDATA
END-SORT
/*
DEFINE SUBROUTINE READ-DATA
  MOVE NPSP910A.OG-CODE TO NPSP91LA.OG-CODE
  MOVE NPSP910A.GM-YYYYMM TO NPSP91LA.GM-YYYYMM
  MOVE NPSP910A.N-PROV TO NPSP91LA.N-PROV
  PERFORM NPSP91LS NPSP91LA
  PERFORM DEF-DATM NPSP91LA.GM-YYYYMM #DT-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE CLEAR-DATA
  #DIID4 := "NP91"
  #DIID-GM := NPSP910A.GM-YYYYMM
  #DIID-PROV := NPSP910A.N-PROV
  MOVE #DIID TO #DIID2
  IF NPSP910A.N-PROV EQ 0 THEN
     MOVE 99999 TO #DIID-PROV
  END-IF
  FIND IBS-REC-FILE WITH GM-F EQ NPSP910A.GM-YYYYMM AND DI-ID EQ #DIID2 THRU #DIID
     ACCEPT KD-F EQ NPSP910A.OG-CODE
     DELETE
/*     WRITE *PROGRAM "DELETE" OS-F KS-F BO-F SU-F
     END TRANSACTION
  END-FIND
END-SUBROUTINE
/*
define subroutine make-provod
  IF #SUMMA EQ 0 THEN ESCAPE ROUTINE END-IF
  #DIID4 := "NP91"
  #DIID-GM := NPSP910A.GM-YYYYMM
  #DIID-PROV := #N-PROV
/*  write (1) #ac #zk #summa
/*  escape routine
/*
  RESET IBS-REC-FILE
  MOVE #DIID TO IBS-REC-FILE.DI-ID
  MOVE NPSP910A.OG-CODE TO IBS-REC-FILE.KD-F
  MOVE "UFRO" TO IBS-REC-FILE.SY-F
  MOVE NPSP910A.GM-YYYYMM TO IBS-REC-FILE.GM-F
  MOVE #N-PROV TO IBS-REC-FILE.ND-ID
  MOVE #DT-ID TO IBS-REC-FILE.DT-ID
  MOVE #N-PROV TO IBS-REC-FILE.N-PROV
  MOVE #PP TO IBS-REC-FILE.PP-F
  IBS-REC-FILE.VA-ID := 'ÐÓÁ'
  IBS-REC-FILE.FL-AN := 'ÂÎ'
  IBS-REC-FILE.FL-KS := ' '
  IBS-REC-FILE.KU-ID := 0
  MOVE *PROGRAM TO UP-PG
  MOVE *USER TO UP-II UP-US
  MOVE *DATX TO UP-DT
  MOVE *TIMX TO UP-TM
  move #zk to ibs-rec-file.zk-os ibs-rec-file.zk-f
  move #ac to ibs-rec-file.os-f
  move 9910 to ibs-rec-file.ks-f
  if #summa > 0 then
     MOVE 4 TO IBS-REC-FILE.BO-F
     MOVE #summa TO IBS-REC-FILE.su-F
  else
     MOVE 3 TO IBS-REC-FILE.BO-F
     IBS-REC-FILE.su-F := abs(#summa)
  end-if
  IF #SIGN = '-'  SU-F := -SU-F  END-IF
  MOVE 1 TO IBS-REC-FILE.TZ-ID
* 1-ß
/*  WRITE *PROGRAM "INSERT" OS-F KS-F BO-F SU-F
STREC100.
  STORE IBS-REC-FILE
  GET IBS-REC-FILE *ISN(STREC100.)
  ISN-REC := *ISN(STREC100.)
  UPDATE(STREC100.)
/*
  move #ac to ibs-rec-file.ks-f
  move 9910 to ibs-rec-file.os-f
  if bo-f eq 3 then
     bo-f := 4
  else
     bo-f := 3
  end-if
  move 2 to IBS-REC-FILE.TZ-ID
/*     WRITE 'SEB2' OS-F KS-F BO-F TZ-ID SU-F
  STORE IBS-REC-FILE
  END TRANSACTION
end-subroutine
END-SUBROUTINE
END
