**C               *>Natural Source Header 000000
**C               *:NatName NPXXANSL
**C               *:UID !!TEST!!
**C               *:Mode S
**C               *:CP
**C               *:Date 20090121
**C               *:Time 0951330
**C               *<Natural Source Header
**DS          0         1NPXXANSL-CONST
**DKC  S      2   I   4C2NPXXANSL-REC-LEN
**HS1
**I                      542
**DR          0        R2NPXXANSL-REC-LEN                /* BEGIN REDEFINE: NPXXANSL-RE
**DFR         0   I   4 3STACK-REC-LEN
**DKC  S      2   I   4C2STACK-ALLOC-COUNT
**HS1
**I                      10000
**DKC  S      2   I   4C2STACK-KEY-START
**HS1
**I                      5
**DKC  S      2   I   4C2NPXXANSL-KEY-LEN
**HS1
**I                      179
**DR          0        R2NPXXANSL-KEY-LEN                /* BEGIN REDEFINE: NPXXANSL-KE
**DFR         0   I   4 3STACK-KEY-LEN
**DS          0         1NPXXANSL
**DK          0   B   4 2STACK-POS
**DK          0   I   4 2STACK-POS-I
**DK          0   B   4 2STACK-TMP-B1
**DK          0   B   4 2STACK-TMP-B2
**DK          0   B   4 2STACK-FIELD-POS
**DK          0   B   4 2STACK-FIELD-LEN
**DK I1       0   B   1 2STACK-REC-B                     (1:NPXXANSL-REC-LEN)
**DR          0        R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0         3STACK-REC-G
**DFR         0   B   4 4SA-ID
**DFRI1       0   B   1 4STACK-KEY-B                     (1:NPXXANSL-KEY-LEN)
**DR          0        R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0         5STACK-KEY-G
**DFR         0   N   5 6AC-CODE
**DFR         0   N   5 6VO-CODE
**DFR         0   A   3 6VA-ID
**DFR         0   A   9 6ZK-CODE
**DFRI1       0   A  31 6DI-ID                           (1:2)
**DFR         0   N   5 6PO-CODE
**DSRI1       0         6ST-LIST                         (1:10)
**DFR         0   A   5 7ST-KK
**DFR         0   I   4 7ST-KD
**DFRI1       0   A  31 4DI-EXT                          (1:10)
**DR          0        R4DI-EXT                          /* BEGIN REDEFINE: DI-EXT
**DSRI1       0         5DI-EXT-ITEMS                    (1:10)
**DFR         0   A   3 6DI-EXT-TYPE
**DFR         0   A  20 6DI-EXT-NUMBER
**DFR         0   A   8 6DI-EXT-DATE
**DFR         0   L     4IS-ERROR
**DFR         0   P13.2 4SUMM-IN-DEBET
**DFR         0   P13.2 4SUMM-IN-CREDIT
**DFR         0   P13.2 4SUMM-OB-DEBET
**DFR         0   P13.2 4SUMM-OB-CREDIT
**DFR         0   P13.2 4SUMM-OUT-DEBET
**DFR         0   P13.2 4SUMM-OUT-CREDIT
