* >Natural Source Header 000000 /*<RO>>
* :NatName NPZK910S
* :UID MSA
* :Mode S
* :CP
* :Date 20110628
* :Time 0943010
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING NPZK910A
END-DEFINE
DEFINE SUBROUTINE NPZK910S
/*
DECIDE ON FIRST VALUE ZK-CODE
VALUE "911100", "912100", "913100"
  MOVE "911100" TO ZK-BASE
  MOVE 9191 TO AC-PRIB
VALUE "911200", "912200"
  MOVE "911200" TO ZK-BASE
  MOVE 9192 TO AC-PRIB
VALUE "911300", "912300"
  MOVE "911300" TO ZK-BASE
  MOVE 9193 TO AC-PRIB
VALUE "911400", "913400"
  MOVE "911400" TO ZK-BASE
  MOVE 9194 TO AC-PRIB
VALUE "911500", "912500"
  MOVE "911500" TO ZK-BASE
  MOVE 9195 TO AC-PRIB
VALUE "911600", "913600"
  MOVE "911600" TO ZK-BASE
  MOVE 9196 TO AC-PRIB
VALUE "911700", "913700"
  MOVE "911700" TO ZK-BASE
  MOVE 9198 TO AC-PRIB
VALUE "912600", "912700"
  MOVE ZK-CODE TO ZK-BASE
  MOVE 9196 TO AC-PRIB
VALUE "911806", "912806"
  MOVE '911806' TO ZK-BASE
  MOVE 9198 TO AC-PRIB
VALUE "911807", "912807"
  MOVE '911807' TO ZK-BASE
  MOVE 9198 TO AC-PRIB
NONE VALUE
  MOVE ZK-CODE TO ZK-BASE
  IF ZK-CODE EQ "912400" THRU "912499" THEN
     MOVE 9194 TO AC-PRIB
  ELSE
     MOVE 9198 TO AC-PRIB
  END-IF
END-DECIDE
/*
END-SUBROUTINE
END
