DB: 000 FILE: 205  - NU-ITOG-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID KSV
*      :CP
*
*
*      :Date 20040914
*      :Time 1518330
*      <Natural Source Header
*      ÄËß ÑÂßÇÊÈ Ñ ÄÐÓÃÈÌÈ ÑÈÑÒÅÌÀÌÈ
  1 SY SYSTEM-NAME                       A   10  N D
  1 A3 CODE                              A   20  N D
  1 VA A-VALUE                           A   50  N
  1 D1 DATE                              N  6.0  N D
******DDM OUTPUT TERMINATED******
