* >Natural Source Header 000000 /*<RO>>
* :NatName OPORG
* :UID TIROD
* :Mode S
* :CP
* :Date 20081118
* :Time 1306330
* <Natural Source Header /*<<RO>
DEFINE DATA
 PARAMETER USING OPORGL
 LOCAL USING LCLNAOLP
 LOCAL
 1 KKK(A10)
 1 REDEFINE KKK
   2 #KKK(N5/2)
END-DEFINE
*
#KKK(*) := OPORG-OG
FIND IBS-NAOR-FILE OG-KD = KKK
  OPORG-STR(1) := IBS-NAOR-FILE.NA-F-NAM
  OPORG-STR(2) := IBS-NAOR-FILE.NA-F-ADR
  OPORG-STR(3) := IBS-NAOR-FILE.NA-F-TEL
  OPORG-STR(4) := IBS-NAOR-FILE.NA-F-DEP
  OPORG-STR(5) := IBS-NAOR-FILE.NA-F-VID
  OPORG-STR(6) := IBS-NAOR-FILE.NA-F-FORMA
  OPORG-STR(7) := SUBSTR(IBS-NAOR-FILE.NB-F(1),2,90)
  OPORG-STR(8) := SUBSTR(IBS-NAOR-FILE.NB-F(2),2,90)
  OPORG-STR(9:16) := IBS-NAOR-FILE.VO-DI(1:8)
END-FIND
END
