**C               *>Natural Source Header 000000
**C               *:NatName OTK_PRMS
**C               *:UID T_MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100309
**C               *:Time 1651330
**C               *<Natural Source Header
**DS          0         1OTK_PARMS
**DK          0   A  15 2INV-N                           /* Èíâeíòapíûé íoìep
**DK          0   N13.2 2SU1                             /* Áaëaícoâa  còoèìocòü
**DK          0   N13.2 2SU2                             /* Èçíoc
**DK          0   N   5 2BS1                             /* Áaëaícoâûé c÷cò ocíoâíoé
**DK          0   N   5 2BS2                             /* Áaëaícoâûé c÷cò oò èçíoca
**DK          0   N   5 2OTR                             /* Oòpacëü
**DK          0   N   5 2VD                              /* Bèä
**DK          0   N   5 2MO                              /* Øèôp ìaòep. oòâeòcòâeííoão
**DK          0   N   6 2DT-OST                          /* Äaòa äë  ocòaòêa
**DR          0        R2DT-OST                          /* REDEF. BEGIN : DT-OST
**DFR         0   N   4 3DT-OST-GG
**DFR         0   N   2 3DT-OST-MM
**DK          0   B   1 2FLG-ST                          /* Ôëaã -êaêèe còoèìocòè c÷èòa
**DK          0   N 6.3 2KL                              /* Koëè÷ecòâo
**DK          0   N   6 2DW
