**C               *>Natural Source Header 000000
**C               *:NatName PARCHKN
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070425
**C               *:Time 1148330
**C               *<Natural Source Header
**DS          0         1PARCHKN
**DK          0   I   4 2OG_ID                           /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0   I   4 2SS_ID
**C           0   **********************************************************************
**DS I1       0         2STAT_N                          (1:10)
**DK          0   I   4 3CODE
**C           0   **********************************************************************
**DK          0   I   2 2ERRORINDEX
**DS          0         2RESULT_STRUCT
**DK          0   L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0   I   4 3RESULT_ID
