**C               *>Natural Source Header 000000
**C               *:NatName PCSSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050226
**C               *:Time 1503330
**C               *<Natural Source Header
**DS          0         1STR-PCS
**DK          0   N   5 2CN-OG
**DK          0   A   8 2CN-USR
**DK          0   A   8 2CN-SYST
**DK          0   N   5 2CN-BS
**DK          0   N   6 2CN-GM
**DK          0   N   5 2CN-RC
