* >Natural Source Header 000000 /*<RO>>
* :NatName PERENOS
* :UID ZAR9
* :Mode S
* :CP
* :Date 20021023
* :Time 1910330
* <Natural Source Header /*<<RO>
/**************************************************************
/*  PAÇHOC ÈCXOÄHOÉ CTPOKÈ HA HECKOËÜKO ÏOÄCTPOK ÏO ÏPOÁEËAM
/*  ÔOPMAT ÇAÄAHÈß :
/*    AB(1) PAÇMEP BXOÄHOÃO MACCÈBA "STR_IN" (ÄËÈHA CTPOKÈ)
/*    AB(2) KOËÈ×ECTBO ÏOÄCTPOK
/*    AB(3) ÄËÈHA 1 ÏOÄCTPOKÈ
/*      .   ÄËÈHA 2 ÏOÄCTPOKÈ
/*      .....................
/*      .   ÄËÈHA AB(2)-OÉ ÏOÄCTPOKÈ
/*
/*                                          TNA (98-01-16)
/**************************************************************
DEFINE DATA
 PARAMETER
1 AB(I2/1:V)
1 STR_IN(A1/1:V)
LOCAL
1 STRLEN(N3)
1 MAX_AB(N3)
1 POINT(N3)
1 N_AB(N3)
1 C_AB(N3)
1 T_AB(N3)
1 RESULT(A253)
1 REDEFINE RESULT
 2 RESULT_A(A1/1:253)
1 W_BEG(N3)
1 W_END(N3)
1 W_LEN(N3)
1 RES(N3)
1 I(N3)
1 K(N3)
END-DEFINE
 STRLEN := AB(1)
 MAX_AB := AB(2) + 2
 /* ÏPOÏÓCTÈTÜ HA×AËÜHÛE ÏPOÁEËÛ
 FOR POINT = 1 TO STRLEN
  IF STR_IN(POINT) NE ' ' THEN ESCAPE BOTTOM END-IF
 END-FOR
 IF POINT >= STRLEN THEN ESCAPE ROUTINE END-IF
 IF MAX_AB EQ 0 THEN ESCAPE ROUTINE END-IF
 POINT := POINT
 W_BEG := POINT
 W_END := POINT
 N_AB  := 3
 C_AB  := 0
 RES   := 1
 REPEAT
  ADD 1 TO POINT
  IF POINT > STRLEN THEN ESCAPE BOTTOM END-IF
  IF STR_IN(POINT) EQ ' ' OR POINT EQ STRLEN THEN
   IF W_BEG > 0 THEN /* CËOBO HAÉÄEHO
    W_END := POINT
    W_LEN := W_END - W_BEG + 1 ;
    REPEAT
     IF N_AB > MAX_AB THEN ESCAPE BOTTOM END-IF
     IF POINT EQ STRLEN THEN
      T_AB := C_AB + W_LEN ; ELSE
      T_AB := C_AB + W_LEN - 1; END-IF
     IF T_AB <= AB(N_AB) THEN
      FOR I = W_BEG TO W_END
       IF RES > 253 THEN ESCAPE BOTTOM END-IF
       RESULT_A(RES) := STR_IN(I)
       ADD 1 TO RES
      END-FOR
      W_BEG := W_END := 0 ;
      C_AB := C_AB + W_LEN ;
      ESCAPE BOTTOM      ELSE
      C_AB := 0
      RES := AB(3) + 1
      FOR I = 4 TO N_AB
       ADD AB(I) TO RES
      END-FOR
      ADD 1 TO N_AB
      ESCAPE TOP         END-IF
    END-REPEAT
    IF N_AB > MAX_AB THEN ESCAPE BOTTOM END-IF
                END-IF
                                             ELSE
   IF W_BEG EQ 0 THEN W_BEG := W_END := POINT ELSE
                      ADD 1 TO W_END          END-IF
                                             END-IF
 END-REPEAT
IF SUBSTRING(RESULT,1,STRLEN) NE ' ' THEN
 RESET STR_IN(1:STRLEN);
 STR_IN(1:STRLEN) := RESULT_A(1:STRLEN);
                                     END-IF
END
