**C               *>Natural Source Header 000000
**C               *:NatName PPD-L
**C               *:UID BUH05U
**C               *:Mode S
**C               *:CP
**C               *:Date 20080331
**C               *:Time 1226330
**C               *<Natural Source Header
**DV          0        V1PPDDOC                          PPD-DOC-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   2 2TD-DOC                          /* / RP RT PP PT/
**DD          0   N 6.0 2ND-DOC                          /* ÍÎÌÅÐ ÄÎÊÓÌÅÍÒÀ
**DD          0   D     2DT-DOC                          /* ÄÀÒÀ ÄÎÊÓÌÅÍÒÀ
**DD          0   D     2DO-DOC                          /* ÄÀÒÀ ÎÏËÀÒÛ
**DD          0   N 8.0 2DA-DOC                          /* ÄÀÒÀ ÄÎÊÓÌÅÍÒÀ = DT-DOC
**DR          0        R2DA-DOC                          /* BEGIN REDEFINE: DA-DOC
**DFR         0   A   8 3DA-DOC_A
**DD          0   N13.2 2SU-DOC                          /* ÑÓÌÌÀ
**DD          0   A   3 2VA-DOC                          /* ÂÀËÞÒÀ
**DD I1 C     0   A  60M2TE-DOC                          (1:4) /* ÒÅÊÑÒ ÍÀ ÄÎÊÓÌÅÍÒÅ
**DD          0   A 240 2DI-INF                          /* ÄÎÏÎËÍÈÒÅËÜÍÀß ÈÍÔÎÐÌÀÖÈß
**DR          0        R2DI-INF                          /* BEGIN REDEFINE: DI-INF
**DFR         0   A  10 3VID-OPL                         /* ÂÈÄ ÎÏËÀÒÛ
**DFR         0   A  40 3NAZN-PL                         /* ÍÀÇÍÀ×ÅÍÈÅ ÏËÀÒÅÆÀ
**DFR         0   A  10 3CODE
**DFR         0   A  10 3REZ-POL
**DD          0   A  10 2OCHER                           /* Î×ÅÐÅÄÍÎÑÒÜ
**DD          0   D     2SR-DOC                          /* ÑÐÎÊ ÎÏËÀÒÛ
**DD          0   N 8.0 2MY-BK                           /* ÊÎÄ ÑÂÎÅÃÎ ÁÀÍÊÀ
**DD          0   A  50 2MY-BN                           /* ÈÌß ÑÂÎÅÃÎ ÁÀÍÊÀ
**DD          0   A  50 2MY-BA                           /* ÀÄÐÅÑ ÑÂÎÅÃÎ ÁÀÍÊÀ
**DD          0   A  20 2MY-RS                           /* ÑÂÎÉ ÐÀÑ×ÅÒÍÛÉ Ñ×ÅÒ
**DD          0   A  15 2MY-MF                           /* ÁÈÊ ÑÂÎÅÃÎ ÁÀÍÊÀ
**DD          0   A  20 2MY-KS                           /* ÑÂÎÉ ÊÎÐÐ.Ñ×ÅÒ
**DD          0   A   3 2MY-UH                           /* ÊÎÄ Ó×ÀÑÒÍÈÊÀ
**DD          0   N 5.0 2MY-OK                           /* ÑÂÎÉ ÊÎÄ := OG-ID
**DD          0   A  50 2MY-ON                           /* ÑÂÎÏ ÈÌß
**DD          0   A  50 2MY-OA                           /* ÑÂÎÉ ÀÄÐÅÑ
**DD          0   A  15 2MY-NN                           /* ÑÂÎÉ ÈÍÍ
**DD          0   N 8.0 2DU-BK                           /* ÊÎÄ ÁÀÍÊÀ Â/Î
**DD          0   A  50 2DU-BN                           /* ÈÌß ÁÀÍÊÀ Â/Î
**DD          0   A  50 2DU-BA                           /* ÀÄÐÅÑ ÁÀÍÊÀ Â/Î
**DD          0   A  20 2DU-KS                           /* ÊÎÐÐ. Ñ×ÅÒ
**DD          0   N 5.0 2DU-OK                           /* ÊÎÄ Â/Î
**DD          0   A  50 2DU-OA                           /* ÀÄÐÅÑ  Â/Î
**DD          0   A  50 2DU-ON                           /* ÈÌß  Â/Î
**DD          0   A  20 2DU-RS                           /* ÐÀÑ×ÅÒÍÛÉ Ñ×ÅÒ Â/Î
**DD          0   A  15 2DU-MF                           /* ÁÈÊ ÁÀÍÊÀ Â/Î
**DD          0   A   3 2DU-UH                           /* ÊÎÄ  Ó×ÀÑÒÍÈÊÀ Â/Î
**DD          0   A  15 2DU-NN                           /* ÈÍÍ Â/Î
**DD          0   N 5.0 2PO-AC                           /* ÏÎÄÐÀÇÄÅËÅÍÈÅ
**DD          0   A  20 2VD-PL                           /* ÂÈÄ ÏËÀÒÅÆÀ
**DD          0   A   1 2UF-F
