DB: 000 FILE: 083  - PPD-DOC-FILE                     DEFAULT SEQUENCE: OG
TYPE: ADABAS

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID T_INTECO
*      :CP
*
*
*      :Date 20091126
*      :Time 1335330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 FA FAML                              A   40  N
  1 F2 FAMR                              A   40  N
  1 TD TD-DOC                            A    2  N D
  1 D1 DOLGR                             A   60  N
  1 ND ND-DOC                            N  6.0  N D
  1 DT DT-DOC                            D    6  N D
  1 DO DO-DOC                            D    6  N D
  1 DA DA-DOC                            N  8.0  N D
  1 DV DATE-VIP                          N  8.0  N D
  1 SU SU-DOC                            N 13.2  N
  1 VL VA-DOC                            A    3  N
M 1 TX TE-DOC                            A   60  N
  1 DI DI-INF                            A  250  N
  1 KP KPP                               A   10  N
  1 SR SR-DOC                            D    6  N
  1 MB MY-BK                             N  8.0  N D
  1 MN MY-BN                             A   80  N
  1 MA MY-BA                             A   80  N
  1 DL DOLGL                             A   60  N
  1 MR MY-RS                             A   20  N
  1 MM MY-MF                             A   15  N D
  1 MK MY-KS                             A   20  N
  1 MY MY-UH                             A    3  N
  1 MO MY-OK                             N  5.0  N D
  1 ML MY-ON                             A   80  N
  1 MD MY-OA                             A   80  N
  1 MI MY-NN                             A   15  N D
  1 VB DU-BK                             N  8.0  N D
  1 VN DU-BN                             A   80  N
  1 VA DU-BA                             A   80  N
  1 DK DU-KS                             A   20
  1 VO DU-OK                             N  5.0  N D
  1 VD DU-OA                             A   80  N
  1 VV DU-ON                             A   80  N
  1 VK DU-RS                             A   20  N
  1 VR DU-MF                             A   15  N D
  1 VU DU-UH                             A    3  N
  1 VI DU-NN                             A   15  N D
  1 KK DU-KPP                            A   10  N
  1 OL DOP-FIELD                         A   20  N D
  1 PO PO-AC                             N  5.0  N D
  1 VP VD-PL                             A   20  N
  1 ZK ZK-F                              A    9  N
  1 OH OCHER                             A   10  N
  1 X7 ADD-FIELD110                      A    2
  1 X6 ADD-FIELD109                      A   20
  1 X5 ADD-FIELD108                      A   20
  1 X4 ADD-FIELD107                      A   20
  1 X8 ADD-FIELD106                      A    2
  1 X3 ADD-FIELD105                      A   20
  1 X2 ADD-FIELD104                      A   20
  1 X1 ADD-FIELD101                      A    2
M 1 DS DOC-STR                           A  210  N
P 1 WA VO-DI-P
  2 WB VO-DI                             A   40  N
M 1 AD DOP-TEXT                          A   80  N
  1 F1 OPLF                              A    5  N D
  1 F0 NZPLF                             N  6.0  N D
  1 UF UF-F                              A    1  N
  1 UC KEY_NZPL                          N  6.0  N D
P 1 PP AP-F
  2 PN AN-F                              N  5.0
  2 PD AD-F                              N  5.0
  2 PU AU-F                              N  1.0
  2 PE AE-F                              N  5.0
  2 PV AV-F                              A    1  N D
  2 PS AS-F                              P 13.2  N
  1 NA NA-DOC                            A   20  N D
P 1 L0 BUH-PRO
  2 L1 OS-F                              N  5.0  N
  2 L2 BO-F                              N  1.0  N
  2 L3 KS-F                              N  5.0  N
  2 L4 SU-F                              N 13.2  N
  2 L5 OB-OS                             N  5.0  N
  2 L6 FL-OS                             A    3  N
M 2 L7 KK-OS                             A    5  N
M 2 L8 KD-OS                             I    4  N
M 2 L9 DI-OS                             A   31  N
  2 M9 ZK-OS                             A    9  N
  2 M1 PO-OS                             N  5.0  N
  2 M2 OB-KS                             N  5.0  N
  2 M3 FL-KS                             A    3  N
M 2 M4 KK-KS                             A    5  N
M 2 M5 KD-KS                             I    4  N
M 2 M6 DI-KS                             A   31  N
  2 M7 ZK-KS                             A    9  N
  2 M8 PO-KS                             N  5.0  N
  1 IB ID-BNK                            A    5  N D
  1 BV VP-BNK                            A   19  N S
*      -------- SOURCE FIELD(S) -------
*      IB-1(1-5)
*      DA-1(1-8)
*      ND-1(1-6)
  1 RS OG-RS                             A   38  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      IB-1(1-5)
*      DV-1(1-8)
*      MR-1(1-20)
P 1 YY YY-F
  2 Y0 ZK-LST                            A    9  N D
  2 Y1 ZK-SUM                            P 13.2  N
  2 Y9 ZK-POD                            P  6.0  N
  2 Y2 ZK-VLE                            A    3  N
  2 Y3 ZK-POP                            A    1  N
  2 Y4 Y4-1                              A   80  N
  2 Y5 Y5-1                              A   80  N
  2 Y6 DOC-IND                           P 10.0  N
  2 Y7 DOC-OGZ                           P  5.0  N
  2 Y8 DOC-OGI                           P  5.0  N
  2 YA ZK-SUV                            P 13.2  N
  2 YB ZK-DTQV                           P  8.0  N
  2 YC ZK-KVR                            P  5.0  N
  1 PG KEYADS                            B   16    S
*      -------- SOURCE FIELD(S) -------
*      PN-1(1-5)
*      PD-1(1-5)
*      PU-1(1-1)
*      PE-1(1-5)
  1 KF KEYDOCFK                          A   17  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      TD-1(1-2)
*      DA-1(5-8)
*      NA-1(1-6)
  1 KD KEYDOC                            A   17  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      TD-1(1-2)
*      DA-1(5-8)
*      ND-1(1-6)
  1 SF KEYSRCH                           A   21  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      TD-1(1-2)
*      DA-1(1-8)
*      ND-1(1-6)
  1 NZ KEY_NZPL1                         A    6  N S
*      -------- SOURCE FIELD(S) -------
*      DI-1(71-76)
M 1 I1 HEAD-DOC                          A   60  N
M 1 I2 DI-DOC                            A   31  N
M 1 I3 FOT-DOC                           A   60  N
  1 IN INT-NUM                           N 15.0  N D
  1 NN NDSP                              N 13.2  N
  1 RN REG-NUM                           A   20  N D
  1 FF NA-DOC-SF                         A   20  N D
P 1 ST ST-AN
  2 CK KK-AN                             A    5  N
  2 CD CD-AN                             N  5.0  N
  1 GM GM-F                              N  6.0  N D
  1 ID DI-ID                             A   25  N
  1 UP UP-PG                             A    8  N
******DDM OUTPUT TERMINATED******
