**C               *>Natural Source Header 000000
**C               *:NatName PR4NAVVO
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20090920
**C               *:Time 1541330
**C               *<Natural Source Header
**C           0   *Îáëàñòü ïàðàìåòðîâ äë  âûçîâîâ ïîäïðîãðàììû
**C           0   *îáðàáîòêè êîäèôèêàòîðà âíåøíèõ îðãàíèçàöèé.
**DS          0         1KODIF_VO
**DK          0   N   5 2OG_ID_G                         /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0   N   5 2VO_ID                           /* ÊÎÄ ÂÍ.ÎÐÃ. / ÂÎÇÂÐÀÒ
**DK          0   A  15 2VO_INN                          /* ÈÍÍ ÎÐÃÀÍÈÇ. / ÂÎÇÂÐÀÒ
**DK          0   A  80 2VO_NAME
**DR          0        R2VO_NAME                         /* BEGIN REDEFINE: VO_NAME
**DFR         0   A  40 3VO_NAME1
**DFR         0   A  40 3VO_NAME2                        /* ÈÌß ÂÍ. ÎÐÃÀÍÈÇÀÖÈÈ / ÂÎÇÂÐ
**DK          0   A  70 2VO_ADDR                         /* àäðåñ ÂÍ. ÎÐÃÀÍÈÇÀÖÈÈ / ÂÎÇ
**DK          0   A  20 2VO_RASCH                        /* ÐÀÑ×ÅÒÍÛÉ Ñ×ÅÒ /ÂÎÇÂÐÀÒ
**DK          0   A   3 2VO_VAL                          /* ÂÀËÞÒÀ / ÂÎÇÂÐÀÒ
**DK          0   N   8 2VO_BNK                          /* ÊÎÄ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0   A  15 2VO_BIK                          /* ÁÈÊ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0   A  20 2KORR_SCH                        /* ÊÎÐÐ. Ñ×ÅÒ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0   A  70 2NAME_BN                         /* ÈÌß ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0   A  70 2ADDR_BN                         /* àäðåñ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0   A   1 2RES_VO                          /* ÐÅÇÓËÜÒÀÒ / E - ÎØÈÁÊÀ
**C           0   *RES_VO                                               / Y - ÂÛÁÎÐ
**C           0   *RES_VO                                               / N - ÁÅÇ ÂÛÁÎÐÀ
**DK          0   A   1 2#RW
**DK          0   A   1 2VO_FLDG
