**C               *>Natural Source Header 000000
**C               *:NatName PR4NAVBN
**C               *:UID NIMI
**C               *:Mode S
**C               *:CP
**C               *:Date 20040404
**C               *:Time 1831330
**C               *<Natural Source Header
**C           0000*Îáëàñòü ïàðàìåòðîâ äë  âûçîâîâ ïîäïðîãðàììû
**C           0000*îáðàáîòêè êîäèôèêàòîðà áàíêîâ.
**DS          0000      1KODIF_BN
**DK          0000N   5 2OG_ID_G                         /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0000N   8 2BN_ID                           /* ÊÎÄ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  15 2BN_BIC                          /* ÁÈÊ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  20 2KORR_SCH                        /* ÊÎÐÐ. Ñ×ÅÒ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  70 2NAME_BN                         /* ÈÌß ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  70 2ADDR_BN                         /* ÀÄÐÅÑ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A   1 2RES_BN                          /* ÐÅÇÓËÜÒÀÒ / E - ÎØÈÁÊÀ
**C           0000*RES_BN                                               / Y - ÂÛÁÎÐ
**C           0000*RES_BN                                               / N - ÁÅÇ ÂÛÁÎÐÀ
