**C               *>Natural Source Header 000000
**C               *:NatName PRM-NM
**C               *:UID UOC315
**C               *:Mode S
**C               *:CP
**C               *:Date 20050627
**C               *:Time 1637330
**C               *<Natural Source Header
**DS          0000      1PRM-NM
**DK          0000N   5 2#OG
**DK          0000A  50 2INM
**DK I1       0000P  11 2ISN-NM                          (1:1000)
**DK          0000A   3 2USL
**DK          0000N   7 2NUMB
