**C               *>Natural Source Header 000000
**C               *:NatName PRMDEF
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050625
**C               *:Time 1839330
**C               *<Natural Source Header
**DS          0         1PRMDEF
**DK          0   A  20 2#USG                            /* ÏÎËÜÇÎÂÀÒÅËÜ
**DK          0   N   5 2#ORG                            /* ÎÐÃÀÍÈÇÀÖÈß
**DK          0   A   8 2SYSTP                           /* ÊÎÄ ÑÈÑÒÅÌÛ
**DK          0   A   8 2#PSW                            /* ÏÀÐÎËÜ
**DK          0   A   8 2#USR
**DK          0   A   8 2PGMMENU                         /* ÈÌß ÌÅÍÞ
**DK I1       0   A  40 2P-FUNC                          (1:100) /* ÑÎÑÒÀÂ ÌÅÍÞ
**DK I1       0   A   8 2P-PG                            (1:100)
**DK I1       0   A   8 2PROGS                           (1:100)
**DK          0   N   2 2KLR
**DK          0   P   2 2QLINE
