**C               *>Natural Source Header 000000
**C               *:NatName PRMNAVI
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050623
**C               *:Time 1552330
**C               *<Natural Source Header
**C           0   *Параметрическа  область подпрограмм-исполнителей SNAVXXX
**C           0   *Дл  приема глобальных значений от NAVXXX
**C           0   *( Должна быть синхронизирована с PRMNAV )
**DS          0         1PRMNAV
**C           0   *Переменные из UFRO-A
**DK          0   N   5 2OG-IDENT-G                      /* Идент-р организации
**DR          0        R2OG-IDENT-G                      /* BEGIN REDEFINE: OG-IDENT-G
**DFR         0   N   5 3OG_ID_G
**DK          0   A  60 2FUN-NM-G                        /* Наимен. функции
**DK          0   A  40 2REG-NM-G                        /* Наимен. режима
**DK          0   A  60 2SYS-NM-G                        /* Наимен. системы
**DK I1       0   P   7 2MAX-EL                          (1:200) /* Послед. эл-т в стеке
**DK          0   N   5 2MAX-NS                          /* Макс. номер стека
**DK          0   A   9 2CODE_OF_SYSTEM                  /* Код подсистемы в IBS
**DK I1       0   P   7 2FIRST-EL                        (1:200) /* Первый на экране
**DK I1       0   P   7 2COU-EL                          (1:200) /* Текущий эл-т стека
**DK          0   A   1 2OS-FK-G                         /* Флаг загр. кодиф. в стек
**DK          0   N   5 2OP-IDENT-G                      /* Номер операции
**DK          0   A  60 2OG-NM-G                         /* Наимен. орг.-ции пользов.-л
**DK          0   N   5 2GP-IDENT-G                      /* Код группы
**DK          0   A   1 2OS-FP-G                         /* Флаг учета по подразд.-ю
**DK          0   A   1 2KD-DST
**DK          0   A   3 2KKF-G
**DK          0   N   8 2BN-IDENT-G                      /* Код банка дл  возврата
**DK I1       0   A  20 2PSW-MENU                        (1:9)
**DK I1       0   A   8 2SY-IDENT-G                      (1:10) /* Установл. подсист. IBS
**DK          0   A  80 2TXT-NM-DOK
**DK          0   N   5 2MAX-KD-VO
**DK          0   N   5 2MAX-CO-VO
**DK          0   N   5 2MAX-CO-BN
**DK          0   N   5 2MAX-CO-BS
**DK          0   N   5 2MAX-CO-SS
**C           0   *Дл  под-пр вед-  орг-ий из PPD
**DK I1       0   A 250 2KODIF_OR                        (1:2)
**DR          0        R2KODIF_OR                        /* BEGIN REDEFINE: KODIF_OR
**DFR         0   A  15 3OR_INN
**DFR         0   A  70 3OR_NAME
**DFR         0   A  70 3OR_ADDR
**DFR         0   N   8 3OR_BNK
**DFR         0   A  15 3OR_BIK
**DFR         0   A  20 3KORR_SCH
**DFR         0   A  70 3NAME_BN
**DFR         0   A  70 3ADDR_BN
**DFR         0   A  20 3OR_RASCH
**DFR         0   A   3 3OR_VAL
**DFR         0   A   1 3RES_OR
**DFR         0   A  10 3RES_KPP
**DK          0   A   1 2#RW
