**C               *>Natural Source Header 000000
**C               *:NatName PRMNAVVO
**C               *:UID IBS_3
**C               *:Mode S
**C               *:CP
**C               *:Date 20000608
**C               *:Time 2226330
**C               *<Natural Source Header
**C           0000*Îáëàñòü ïàðàìåòðîâ äë  âûçîâîâ ïîäïðîãðàììû
**C           0000*îáðàáîòêè êîäèôèêàòîðà âíåøíèõ îðãàíèçàöèé.
**DS          0000      1KODIF_VO
**DK          0000N   5 2OG_ID_G                         /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0000N   5 2VO_ID                           /* ÊÎÄ ÂÍ.ÎÐÃ. / ÂÎÇÂÐÀÒ
**DK          0000A  15 2VO_INN                          /* ÈÍÍ ÎÐÃÀÍÈÇ. / ÂÎÇÂÐÀÒ
**DK          0000A  70 2VO_NAME                         /* ÈÌß ÂÍ. ÎÐÃÀÍÈÇÀÖÈÈ / ÂÎÇÂÐ
**DK          0000A  70 2VO_ADDR                         /* àäðåñ ÂÍ. ÎÐÃÀÍÈÇÀÖÈÈ / ÂÎÇ
**DK          0000A  20 2VO_RASCH                        /* ÐÀÑ×ÅÒÍÛÉ Ñ×ÅÒ /ÂÎÇÂÐÀÒ
**DK          0000A   3 2VO_VAL                          /* ÂÀËÞÒÀ / ÂÎÇÂÐÀÒ
**DK          0000N   8 2VO_BNK                          /* ÊÎÄ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  15 2VO_BIK                          /* ÁÈÊ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  20 2KORR_SCH                        /* ÊÎÐÐ. Ñ×ÅÒ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  70 2NAME_BN                         /* ÈÌß ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A  70 2ADDR_BN                         /* àäðåñ ÁÀÍÊÀ / ÂÎÇÂÐÀÒ
**DK          0000A   1 2RES_VO                          /* ÐÅÇÓËÜÒÀÒ / E - ÎØÈÁÊÀ
**C           0000*RES_VO                                               / Y - ÂÛÁÎÐ
**C           0000*RES_VO                                               / N - ÁÅÇ ÂÛÁÎÐÀ
