**C               *>Natural Source Header 000000
**C               *:NatName PRMSTSET
**C               *:UID IBS_8
**C               *:Mode S
**C               *:CP
**C               *:Date 20000706
**C               *:Time 1501330
**C               *<Natural Source Header
**DS          0000      1STSETUPP
**DK          0000I   4 2OG_ID
**DS          0000      2RESULT_STRUCT
**DK          0000L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0000I   4 3RESULT_ID
