**C               *>Natural Source Header 000000
**C               *:NatName PRMSTEDT
**C               *:UID IBS_9
**C               *:Mode S
**C               *:CP
**C               *:Date 19991101
**C               *:Time 0946330
**C               *<Natural Source Header
**DS          0000      1STEDITP
**DK          0000I   4 2OG_ID                           /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0000A   5 2SHORT
**C           0000**********************************************
**DS          0000      2RESULT_STRUCT
**DK          0000L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0000I   4 3RESULT_ID
