**C               *>Natural Source Header 000000
**C               *:NatName PRMSTBS
**C               *:UID IBS_3
**C               *:Mode S
**C               *:CP
**C               *:Date 20000605
**C               *:Time 2048330
**C               *<Natural Source Header
**DS          0000      1PARSTBS
**DK          0000I   4 2OG_ID                           /* ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0000I   4 2BS_ID
**DK          0000I   4 2SS_ID
**DK          0000I   4 2NLEV
**C           0000**********************************************************************
**DS I1       0000      2BS_DEFINE                       (1:10)
**DK          0000A   1 3STREQ
**DK          0000A   5 3SHORT
**DK          0000A  70 3NAME
**DK I2       0000I   4 3CODEONLY                        (1:30)
**C           0000**********************************************************************
**DS          0000      2RESULT_STRUCT
**DK          0000L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0000I   4 3RESULT_ID
