* >Natural Source Header 000000 /*<RO>>
* :NatName PRTDK
* :UID NAT31
* :Mode S
* :CP
* :Date 20040607
* :Time 1239330
* <Natural Source Header /*<<RO>
******************************
* дносярхлше йнппеяонмдемжхх *
******************************
DEFINE DATA
*  GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
  PARAMETER
  1 #OG(N5)
*
  LOCAL  USING LCLFROL1       /* наыхе оепелеммше
  LOCAL  USING LCLSUL1       /* ярпсйрспю ярейю я окюмнл явернб
  LOCAL  USING LCLBSL      /* VIEW мю тюик IBS-BS-FILE
  LOCAL  USING LCLSYSL0     /* VIEW мю тюик IBS-BS-FILE
  LOCAL  USING PRMHELP
  LOCAL  USING STEKL
  LOCAL
*
  1 FIELD-NB(A150/1:4)
  1 REDEFINE FIELD-NB
    2 #DEBET-BS (N003/1:15,1:6)
    2 REDEFINE #DEBET-BS
      3 DEBET-BS(A003/1:90)
    2 REDEFINE #DEBET-BS
      3 DEBET-N(N003/1:90)
    2 #KREDIT-BS(N003/1:15,1:6)
    2 REDEFINE #KREDIT-BS
      3 KREDIT-BS(A003/1:90)
    2 REDEFINE #KREDIT-BS
      3 KREDIT-N(N003/1:90)
  1 KEYBS(A8)
  1 REDEFINE KEYBS
    2 KEYBSOG(N5)
    2 KEYBSBS(N3)
  1 NMD(A30)  1 NMK(A30)  1 NMS(A30)
*
END-DEFINE
*
FORMAT(1) ZP=OFF SG=OFF PS=68 LS=132
KEYBSOG := #OG
FETCH RETURN 'DEFPRINT' IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF
FIND SU-SYS-FILE OG-ID = #OG AND KK-F = 'DK' SORTED KD-F
  KEYBSBS := KD-F
  ASSIGN FIELD-NB(*) = NB-F(*)
  FIND IBS-BS-FILE OG-BS = KEYBS WHERE SS-ID = 0
    NMS := NM-BS
  END-FIND
  WRITE(1) /// 'дносярхлше йнппеяонмдемжхх яверю' KEYBSBS NMS
  // 'он деаерс' 38T 'он йпедхрс'
  FOR #I 1 15
    FOR #J 1 6
      RESET NMD NMK
      IF #DEBET-BS(#I,#J) NE 0
        KEYBSBS := #DEBET-BS(#I,#J)
        FIND IBS-BS-FILE OG-BS = KEYBS WHERE SS-ID = 0
          NMD := NM-BS
        END-FIND
      END-IF
      IF #KREDIT-BS(#I,#J) NE 0
        KEYBSBS := #KREDIT-BS(#I,#J)
        FIND IBS-BS-FILE OG-BS = KEYBS WHERE SS-ID = 0
          NMK := NM-BS
        END-FIND
      END-IF
      IF #DEBET-BS(#I,#J) NE 0 OR #KREDIT-BS(#I,#J) NE 0
        WRITE(1) #DEBET-BS(#I,#J) NMD #KREDIT-BS(#I,#J) NMK
      END-IF
    END-FOR
  END-FOR
END-FIND
CLOSE PRINTER(1)
END
