DB: 000 FILE: 031  - PSW-SYS-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20070628
*      :Time 1656330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N
  1 SY SYST                              A    5  N
  1 TP RTYPE                             A    5  N
  1 U0 OBJ-ID                            A   16  N
  1 DT DATE                              N  8.0  N
  1 TM TIME                              N  7.0  N
  1 TR FLDA1                             A    8  N D
  1 LB FLDA2                             A    8  N D
  1 U1 FLDA3                             A    8  N
  1 PR FLDA4                             A    8  N
  1 LN FLDN1                             N 10.0  N
  1 ER FLDN2                             N 10.0  N
  1 ST FLDA5                             A   10  N
  1 LV FLDN3                             N 10.0  N
P 1 TX PS-F                                0
  2 SR STR                               A   75  N
  1 KK RKEY                              A   31  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      SY-1(1-5)
*      TP-1(1-5)
*      U0-1(1-16)
  1 SU SY-USER                           A   18    S
******DDM OUTPUT TERMINATED******
