**C               *>Natural Source Header 000000
**C               *:NatName PSWVIEW
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050519
**C               *:Time 1534330
**C               *<Natural Source Header
**DV          0        V1PSWVIEW                         PSW-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   5 2SYST
**DD          0   A   5 2RTYPE
**DD          0   A  16 2OBJ-ID
**DD          0   N 8.0 2DATE
**DD          0   N 7.0 2TIME
**DD          0   A   8 2FLDA1
**DD          0   A   8 2FLDA2
**DD          0   A   8 2FLDA3
**DD          0   A   8 2FLDA4
**DD          0   A  10 2FLDA5
**DD          0   N10.0 2FLDN1
**DD          0   N10.0 2FLDN2
**DD          0   N10.0 2FLDN3
**DD I1 C     0        P2PS-F                            (1:2)
**DD          0   A  75 3STR
**DF          0   A  31 1KEYPSW
**DR          0        R1KEYPSW                          /* REDEF. BEGIN : KEYPSW
**DFR         0   N   5 2KEYPSWOG
**DFR         0   A   5 2KEYPSWSY
**DFR         0   A   5 2KEYPSWTP
**DFR         0   A  16 2KEYPSWPG
