* >Natural Source Header 000000 /*<RO>>
* :NatName RELOADST
* :UID IBSFIN
* :Mode S
* :CP
* :Date 20020529
* :Time 1622330
* <Natural Source Header /*<<RO>
**********************************************************************
* сбекхвемхе йнкхвеярбю щкелемрнб ярейю                              *
**********************************************************************
* рпеасеряъ :                                                        *
*   LOCAL USING STACKDEF                                             *
* хяонкэгнбюмхе :                                                    *
* INCLUDE RELOADST 'ADDSTCK' 'LENSTCK' 'COLSTCK' 'NUMSTCK' 'TMPSTCK' *
*                      1         2         3         4         5     *
*     1 - мюгбюмхе ондопнцпюллш                                      *
*     2 - дкхмю щкелемрю / (B4) CONST                                *
*     3 - йнк-бн щкелемрнб / (B4) INIT                               *
*     4 - мнлеп ярейю / (B4) CONST                                   *
*     5 - астеп (A1/1:LENSTACK)                                      *
**********************************************************************
DEFINE SUBROUTINE &1&
  CALL 'GTSX' &2& &3& H'00000000'
  N_RELOADST := &3&
  FOR I_RELOADST = 1 TO N_RELOADST
   &3& := I_RELOADST
   CALL 'RWSX' &3& &5& H'00000000' &4&
   CALL 'RWSX' &3& &5& H'00000001' H'00000000'
  END-FOR
  CALL 'FRSX' &4&
  ADD 1000 TO N_RELOADST
  &3& := N_RELOADST
  CALL 'GTSX' &2& &3& &4&
  CALL 'NULX' H'00' &4&
  ADD -1000 TO N_RELOADST
  FOR I_RELOADST = 1 TO N_RELOADST
   &3& := I_RELOADST
   CALL 'RWSX' &3& &5& H'00000000' H'00000000'
   CALL 'RWSX' &3& &5& H'00000001' &4&
  END-FOR
  ADD 1000 TO N_RELOADST
  &3& := N_RELOADST
  CALL 'FRSX' H'00000000'
END-SUBROUTINE
**********************************************************************
* COLSTCK = COLSTCK + 1000                                           *
* TMPSTCK = N/A                                                      *
**********************************************************************
