**C               *>Natural Source Header 000000
**C               *:NatName RESERROR
**C               *:UID TIT_HOME
**C               *:Mode S
**C               *:CP
**C               *:Date 19990120
**C               *:Time 0339330
**C               *<Natural Source Header
**DFC  S      0002I   4C1NRESERROR
**HS0001
**I                      30
**DFCI1S      0023A  50C1RESERROR                        (1:NRESERROR)
**HS0022
**I(1)                   Ошибка при разборе выражени .
**I(2)                   Строка выражени  пуста.
**I(3)                   Слишком много лексем в выражении.
**I(4)                   Нет закрывающей скобки.
**I(5)                   Лишн   закрывающа  скобка.
**I(6)                   Синтаксическа  ошибка в выражении.
**I(7)                   Константа задана не правильно.
**I(8)                   Длина имени переменной/функции больше 10 символов.
**I(9)                   Не парные скобки.
**I(10)                  Переменных слишком много.
**I(11)                  Строка не может быть разложена.
**I(12)                  В выражении найдены непон тные элементы.
**I(13)                  Слишком много лексем в параметрах функции.
**I(14)                  Пустые скобки.
**I(15)                  Не корректный вызов подпрограммы "CALCULAT"
**I(16)                  (CALC) Ссылка на не описанную переменную.
**I(17)                  (CALC) Ссылка на не описанную функцию.
**I(18)                  Ошибка. Выражение не вычислено.
**I(19)                  (CALC) Не корректное следование операций.
**I(20)                  (CALC) Не корректное следование операндов.
**I(21)                  (CALC) Неизвестна  операци .
**I(22)                  Ошибка при вычислении выражени .
