**C               *>Natural Source Header 000000
**C               *:NatName RINSFL
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20081013
**C               *:Time 1409330
**C               *<Natural Source Header
**DV          0        V1PPD-DOC-FILE                    PPD-DOC-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   2 2TD-DOC
**DD          0   A  20 2NA-DOC-SF
**DD          0   N 8.0 2DA-DOC
**DD          0   D     2DT-DOC
**DD          0   N 6.0 2ND-DOC
**DD          0   N 6.0 2GM-F
**DD          0   N13.2 2SU-DOC
**DD          0   N 5.0 2DU-OK
**DD          0   A  80 2DU-OA
**DD          0   A  80 2DU-ON
**DD          0   A  10 2DU-KPP
**DD          0   A  15 2DU-NN
**DD          0   N13.2 2NDSP
**DD          0   A  20 2DOP-FIELD
**DD          0   N15.0 2INT-NUM
**DD    *     0        C2DOC-STR
**DD I1 C     0   A 210M2DOC-STR                         (1:54)
**DR          0        R2DOC-STR                         /* BEGIN REDEFINE: DOC-STR
**DSRI1       0         3DOC-STR-STR                     (1:54)
**DFR         0   A 210 4DOC-STR-A
**DR          0        R4DOC-STR-A                       /* BEGIN REDEFINE: DOC-STR-A
**DFR         0   A 120 5STRR
**DR          0        R5STRR                            /* BEGIN REDEFINE: STRR
**DFRI1       0   A  30 6NAME-MAT                        (1:4)
**DFR         0   P13.2 5SUMMA                           /* ясллю
**DFR         0   N   5 5NDS                             /* ярюбйю мдя
**DFR         0   A   5 5CD-NDS
**DFR         0   P13.2 5SUM-NDS                         /* ясллю мдя
**DFR         0   P14.2 5FULL-SUM                        /* ясллю я мдя
