* >Natural Source Header 000000 /*<RO>>
* :NatName SBATCHNG
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1159330
* <Natural Source Header /*<<RO>
DEFINE DATA
 PARAMETER
1 ATCHANGE(L)
END-DEFINE
DEFINE WINDOW W_ATCHANGE
 SIZE 9*58
 BASE 6/11
 TITLE ' '
 CONTROL SCREEN
 FRAMED POSITION OFF
/************************************
 SET CONTROL 'N'
 INPUT USING MAP 'MAPMAND3' NO ERASE
 SET KEY CLR ENTR PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PF10 PF11 PF12 ;
 REPEAT
  SET WINDOW 'W_ATCHANGE'
  INPUT USING MAP 'MAPHNGM1'
  SET WINDOW OFF
  IF *PF-KEY EQ 'PF3' OR EQ 'CLR' THEN
   ESCAPE ROUTINE
  END-IF
  IF *PF-KEY EQ 'ENTR' THEN
   ATCHANGE := FALSE
   ESCAPE ROUTINE
  END-IF
 END-REPEAT
END
