* >Natural Source Header 000000 /*<RO>>
* :NatName SBCHKSS
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1817330
* <Natural Source Header /*<<RO>
DEFINE DATA
 PARAMETER USING PRMSELSS
 LOCAL USING LCLBS
 LOCAL
1 KEYBS(B8)
1 REDEFINE KEYBS
 2 KEY_OG(N5)
 2 KEY_BS(N3)
1 KEYSS(B10)
1 REDEFINE KEYSS
 2 KEY_OG(N5)
 2 KEY_SS(N5)
1 KEYSS1(B10)
1 REDEFINE KEYSS1
 2 KEY_OG(N5)
 2 KEY_SS(N5)
1 I(I4)
1 N(I4)
1 FLAGSS(L)
END-DEFINE
FLAGSS := FALSE
SELSSPAR.SEL_BS := ABS(SELSSPAR.SEL_BS)
SELSSPAR.SEL_SS := ABS(SELSSPAR.SEL_SS)
KEYBS.KEY_OG := KEYSS.KEY_OG := KEYSS1.KEY_OG := SELSSPAR.SEL_OG;
IF SELSSPAR.SEL_BS EQ 0 THRU 999 THEN
  KEYBS.KEY_BS  := SELSSPAR.SEL_BS;
 ELSE
  KEYBS.KEY_BS  := 0;
END-IF
KEYSS.KEY_SS  := SELSSPAR.SEL_SS;
KEYSS1.KEY_SS := 0;
RESET SELSSPAR;
DECIDE FOR FIRST CONDITION
 WHEN KEYBS.KEY_BS EQ 0 AND KEYSS.KEY_SS NE 0
  FIND VIEW_BS OG-SS EQ KEYSS
   PERFORM VIEW_SS_2_SELSSPAR;
   FLAGSS := TRUE
  END-FIND
 WHEN KEYBS.KEY_BS NE 0 AND KEYSS.KEY_SS EQ 0
  FIND VIEW_BS OG-BS EQ KEYBS WHERE SS-ID EQ 0
   PERFORM VIEW_SS_2_SELSSPAR;
  END-FIND
 WHEN KEYBS.KEY_BS NE 0 AND KEYSS.KEY_SS NE 0 AND
      KEYBS.KEY_BS NE KEYSS.KEY_SS
  FIND VIEW_BS OG-BS EQ KEYBS AND OG-SS EQ KEYSS
   PERFORM VIEW_SS_2_SELSSPAR;
   FLAGSS := TRUE
  END-FIND
 WHEN KEYBS.KEY_BS NE 0 AND KEYSS.KEY_SS NE 0 AND
      KEYBS.KEY_BS EQ KEYSS.KEY_SS
   FIND VIEW_BS OG-SS EQ KEYSS
    PERFORM VIEW_SS_2_SELSSPAR;
    FLAGSS := TRUE
   END-FIND
  IF SELSSPAR.SEL_OG EQ 0 THEN
   FIND VIEW_BS OG-BS EQ KEYBS WHERE SS-ID EQ 0
    PERFORM VIEW_SS_2_SELSSPAR;
   END-FIND
  END-IF
 WHEN NONE IGNORE
END-DECIDE
IF FLAGSS AND SELSSPAR.CS_NN EQ 0 THEN
 KEYBS.KEY_OG := SELSSPAR.SEL_OG;
 KEYBS.KEY_BS := SELSSPAR.SEL_BS;
 FIND VIEW_BS OG-BS EQ KEYBS WHERE SS-ID EQ 0
  SELSSPAR.CS_NN   := VIEW_BS.CS-NN
  FOR I = 1 TO SELSSPAR.CS_NN
   SELSSPAR.BL_F(I) := VIEW_BS.BL-F(I)
   SELSSPAR.ST_F(I) := VIEW_BS.ST-F(I)
   N := VIEW_BS.C*NS-F(I)
   IF N EQ 1 THRU 30 THEN
    SELSSPAR.NS_F(I,1:N) := VIEW_BS.NS-F(I,1:N)
   END-IF
   END-FOR
 END-FIND
END-IF
ESCAPE ROUTINE
DEFINE SUBROUTINE VIEW_SS_2_SELSSPAR;
 SELSSPAR.SEL_OG  := VIEW_BS.OG-ID
 SELSSPAR.SEL_BS  := VIEW_BS.BS-ID
 SELSSPAR.SEL_SS  := VIEW_BS.SS-ID
 SELSSPAR.SEL_NM  := VIEW_BS.NM-BS
 SELSSPAR.FL_AN   := VIEW_BS.FL-AN
 SELSSPAR.FL_PO   := VIEW_BS.FL-PO
 SELSSPAR.FL_DI   := VIEW_BS.FL-DI
 SELSSPAR.FL_DZ   := VIEW_BS.FL-DZ
 SELSSPAR.FL_VAL  := VIEW_BS.VA-ID
 SELSSPAR.CS_NN   := VIEW_BS.CS-NN
 FOR I = 1 TO SELSSPAR.CS_NN
  SELSSPAR.BL_F(I) := VIEW_BS.BL-F(I)
  SELSSPAR.ST_F(I) := VIEW_BS.ST-F(I)
  N := VIEW_BS.C*NS-F(I)
  IF N EQ 1 THRU 30 THEN
   SELSSPAR.NS_F(I,1:N) := VIEW_BS.NS-F(I,1:N)
  END-IF
 END-FOR
END-SUBROUTINE
END
