* >Natural Source Header 000000 /*<RO>>
* :NatName SBCNTR40
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000627
* :Time 1626330
* <Natural Source Header /*<<RO>
****************************************
**     ÷≈Õ“–»–Œ¬¿Õ»≈ —“–Œ »  A40
**                           TNA
****************************************
DEFINE DATA
PARAMETER
1 STRING(A40)
LOCAL
1 START_STR(N3)
1 END_STR(N3)
1 TMP_STR(A40)
1 REDEFINE TMP_STR
  2 TMP_ARR(A1/1:40)
1 START_COPY(N2)
1 I(N4)
1 NAME_OF_MODULE(A10)
END-DEFINE
RESET TMP_STR
MOVE LEFT STRING TO TMP_STR
FOR I = 1 TO 40
IF TMP_ARR(I) NE ' ' THEN
                     START_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
FOR I = 40 TO 1 STEP -1
IF TMP_ARR(I) NE ' ' THEN
                     END_STR := I
                     ESCAPE BOTTOM
                     END-IF
END-FOR
/********************************************
IF START_STR < END_STR AND END_STR <= 40 THEN
RESET STRING
START_COPY := (40 - END_STR + START_STR) / 2

IF START_COPY <= 0 OR START_COPY >= 40 THEN
                                       START_COPY := 1
                                       END-IF
MOVE SUBSTRING(TMP_STR,START_STR,END_STR) TO SUBSTRING(STRING,START_COPY)
                                         END-IF
END
