* >Natural Source Header 000000 /*<RO>>
* :NatName SBGTSTN
* :UID MSA
* :Mode S
* :CP
* :Date 20050417
* :Time 1630330
* <Natural Source Header /*<<RO>
DEFINE DATA
 PARAMETER
1 OG_IDENT(N5)
1 STAT_ID(A5)
LOCAL
1 KEYSTTM(A16)
1 REDEFINE KEYSTTM
  2 KEYOG(N5)
  2 KEYST(A5)
  2 KEYCD(N6)
1 MAXN(I1) CONST <40>
1 I(I1)  1 J(I1)  1 K(I1)
1 TMPA(A5)
1 REDEFINE TMPA
 2 TMP(N5)
1 VIEWIBSYS  VIEW OF IBS-SYS-FILE
END-DEFINE
FOR TMP 1 99999
 KEYSTTM.KEYOG := OG_IDENT
 KEYSTTM.KEYST := TMPA
 KEYSTTM.KEYCD := -1
F. FIND NUMBER VIEWIBSYS OG-ST EQ KEYSTTM
 IF *NUMBER(F.) EQ 0 THEN ESCAPE BOTTOM END-IF
END-FOR
STAT_ID := TMPA
END
