* >Natural Source Header 000000 /*<RO>>
* :NatName SBMESSAG
* :UID PC11_521
* :Mode S
* :CP
* :Date 20010207
* :Time 1303330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER
1 PARAM_STR(A40)
END-DEFINE
DEFINE WINDOW MESSAGE
       SIZE 7*46
       BASE 6/14
       TITLE 'Message.'
       CONTROL WINDOW
       FRAMED ON
DEFINE WINDOW MESSAGE_WIN
       SIZE 6*44
       BASE 6/14
       TITLE 'Message.'
       CONTROL WINDOW
       FRAMED ON
CALLNAT 'SBCNTR40' PARAM_STR
DECIDE ON FIRST VALUE *OPSYS
 VALUE 'Windows/'
  SET WINDOW 'MESSAGE_WIN'
  INPUT (IP=OFF) WITH TEXT
  '           Дл  продолжени  нажмите `ENTER`'
  / 01T PARAM_STR  (AD=BLO CD=RE)
 VALUE 'CMS'
  SET WINDOW 'MESSAGE'
  SET CONTROL 'MB'
  INPUT (IP=OFF) WITH TEXT
  '          Дл  продолжени  нажмите `ENTER`'
  /
  02T PARAM_STR  (AD=BLOFHT'_' CD=RE )
  SET CONTROL 'MT'
 NONE VALUE
  SET WINDOW 'MESSAGE'
  INPUT (IP=OFF) WITH TEXT
  '            ДЛЯ ПРОДОЛЖЕНИЯ НАЖМИТЕ `ENTER`'
  02T PARAM_STR  (AD=BLOFHT'_' CD=RE )
END-DECIDE
SET WINDOW OFF
END
