* >Natural Source Header 000000 /*<RO>>
* :NatName SBRDVO
* :UID MSA
* :Mode S
* :CP
* :Date 20050830
* :Time 1421330
* <Natural Source Header /*<<RO>
*********************************************************************
*                                                                   *
* ×ÒÅÍÈÅ ÊÎÄÈÔÈÊÀÒÎÐÀ  ÂÍÅØÍÈÕ ÎÐÃAÍÈÇÀÖÈÉ                          *
*                                                                   *
*********************************************************************
DEFINE DATA
PARAMETER USING PRMNAVI    /* ÃËÎÁÀËÜÍÛÅ ÏÅÐÅÌÅÍÍÛÅ ÄËß ÂÑÅÉ ÑÈÑÒÅÌÛ
  LOCAL  USING LCLVOL     /* VIEW ÍÀ ÔÀÉË IBS-SYS-FILE
  LOCAL  USING LCLBNL     /* VIEW ÍÀ ÔÀÉË IBS-SYS-FILE
  LOCAL  USING LCLFROL1      /* ÎÁÙÈÅ ÏÅÐÅÌÅÍÍÛÅ
  LOCAL
*
* ÑÒÐÓÊÒÓÐÀ ÝËÅÌÅÍÒÀ ÑÒÅÊÀ Ñ ÄÀÍÍÛÌÈ
*
    1 STEK-REC(A159)
    1 REDEFINE STEK-REC
      2 STEK-01(N05)
      2 STEK-02(N08)
      2 STEK-03(A15)
      2 STEK-04(A47)
      2 STEK-05(A69)
      2 STEK-06(A15)
*
* ÑÒÐÓÊÒÓÐÀ ÝËÅÌÅÍÒÀ ÑÒÅÊÀ Ñ ÄÀÍÍÛÌÈ
*
    1 STEK-BN-REC(A189)
    1 REDEFINE STEK-BN-REC
      2 STEK-BN-01(N08)
      2 STEK-BN-02(A15)
      2 STEK-BN-03(A03)
      2 STEK-BN-04(A15)
      2 STEK-BN-05(A30)
      2 STEK-BN-06(A35)
      2 STEK-BN-07(A15)
      2 STEK-BN-08(A68)
    1 KEY1(A10)               /*  ÏÎÈÑÊÎÂÛÉ ÊËÞ× ÍÀ×ÀËÜÍÛÉ
    1 REDEFINE KEY1
      2 KEYOG1(N5)            /*  ÎÐÃÀÍÈÇÀÖÈß
      2 KEYKD1(N5)            /*  ÊÎÄ
*
    1 KEY2(A13)               /*  ÏÎÈÑÊÎÂÛÉ ÊËÞ× ÍÀ×ÀËÜÍÛÉ
    1 REDEFINE KEY2
      2 KEYOG2(N5)            /*  ÎÐÃÀÍÈÇÀÖÈß
      2 KEYKD2(N8)            /*  ÊÎÄ
END-DEFINE
*
MOVE 9    TO N-DATA-B     /* ÍÎÌÅÐ ÑÒÅÊÀ Ñ ÄÀÍÍÛÌÈ
MOVE 159  TO L-DATA-B     /* ÄËÈÍÀ ÝËÅÌÅÍÒÀ Â ÑÒÅÊÅ Ñ ÄÀÍÍÛÌÈ
MOVE 5000 TO Q-DATA-B     /* ÊÎËÈ×ÅÑÒÂÎ ÝËÅÌÅÍÒÎÂ Â ÑÒÅÊÅ Ñ ÄÀÍÍÛÌÈ
CALL 'GTSX' L-DATA-B Q-DATA-B N-DATA-B
MOVE 189  TO L-DATA-B     /* ÄËÈÍÀ ÝËÅÌÅÍÒÀ Â ÑÒÅÊÅ Ñ ÄÀÍÍÛÌÈ
MOVE 1000 TO Q-DATA-B     /* ÊÎËÈ×ÅÑÒÂÎ ÝËÅÌÅÍÒÎÂ Â ÑÒÅÊÅ Ñ ÄÀÍÍÛÌÈ
CALL 'GTSX' L-DATA-B Q-DATA-B H'00000005'
*
*  ASSIGN OG-IDENT-G = 1000
  MOVE OG-IDENT-G TO KEYOG1 KEYOG2
  ASSIGN KEYKD1 = 0
  ASSIGN MAX-CO-VO = 0
  ASSIGN MAX-CO-BN = 0
  READ IBS-KVO-FILE BY OG-VO KEY1
    IF OG-ID NE OG-IDENT-G ESCAPE BOTTOM END-IF
    ADD 1 TO MAX-CO-VO
    IF MAX-CO-VO > Q-DATA-B THEN ESCAPE BOTTOM END-IF
*
    ASSIGN STEK-01 = VO-ID
    ASSIGN STEK-02 = BN-OG(1)
    ASSIGN STEK-03 = RS-OG(1,1)
    ASSIGN STEK-04 = AD-OG
    ASSIGN STEK-05 = NM-OG
    ASSIGN STEK-06 = NN-ID
*
    ASSIGN MAX-KD-VO = VO-ID
    ASSIGN C-DATA-B = MAX-CO-VO
    CALL 'RWSX' C-DATA-B STEK-REC WR-REC N-DATA-B
    ASSIGN KEYKD2 = BN-OG(1)
    ASSIGN C-DATA-B = H'00000001'
    CALL 'CMPXF' BN-OG(1) C-DATA-B H'00000008' H'00000005'
    IF C-DATA-B = H'00000000'
      PERFORM FIND-BN
    END-IF
*
  END-READ
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE SUBROUTINE FIND-BN
  FIND IBS-KBN-FILE  OG-BN = KEY2
    ADD 1 TO MAX-CO-BN
*
    ASSIGN STEK-BN-01 = BN-ID
    ASSIGN STEK-BN-02 = MF-SH
    ASSIGN STEK-BN-03 = UT-ID
    ASSIGN STEK-BN-04 = KR-OG(1)
    ASSIGN STEK-BN-05 = AD-MK
    ASSIGN STEK-BN-06 = AD-BN
    ASSIGN STEK-BN-07 = MK-ID
    ASSIGN STEK-BN-08 = NM-BN
*
    ASSIGN C-DATA-B = MAX-CO-BN
    CALL 'RWSX' C-DATA-B STEK-BN-REC WR-REC H'00000005'
*
  END-FIND
END-SUBROUTINE
END
