* >Natural Source Header 000000 /*<RO>>
* :NatName SBSAYOG
* :UID IBS_8
* :Mode S
* :CP
* :Date 20000712
* :Time 1705330
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER
1 #PROGRAM(A8)
 LOCAL
1 OUTSTR(A35) INIT<'Не указан идентификатор организации'>
1 #TITLE(A15)
END-DEFINE
/************
COMPRESS 'Вызов' #PROGRAM INTO #TITLE
DEFINE WINDOW SAYOGID
       SIZE 7*44
       BASE 6/17
       TITLE #TITLE
       CONTROL WINDOW
       FRAMED ON POSITION OFF
SET WINDOW 'SAYOGID'
    INPUT (IP=OFF) WITH TEXT
    'Подпрограмма не выполнена,нажмите `ENTER`'(CD=GR)
    / 02T OUTSTR  (AD=BLOFHT'_' CD=RE )
SET WINDOW OFF
END
