* >Natural Source Header 000000 /*<RO>>
* :NatName SBSCL2
* :UID MSA
* :Mode S
* :CP
* :Date 20050226
* :Time 1447330
* <Natural Source Header /*<<RO>
****************************************************************
*                                                              *
*  Допустимость приема проводки                                *
*                                                              *
****************************************************************
DEFINE DATA
  PARAMETER USING PCSSL
  LOCAL USING BSCLL
  LOCAL USING STEKL
  LOCAL USING USRBSL
  LOCAL
  1 KEYSS(A10)
  1 REDEFINE KEYSS
    2 KEYSSOG(N5)  2 KEYSSSS(N5)
  1 FLGBS(N1)  1 NMBS(A50)
  1 OLDDT(N6)
  1 REDEFINE OLDDT
    2 OLDGG(N4)  2 OLDMM(N2)
END-DEFINE
RESET CN-RC
*
* 4 - НЕСОВПАДЕНИЕ ПЕРИОДОВ
* 5 - НЕТ ДОСТУПА К С/С
KEYSSOG := CN-OG  KEYSSSS := CN-BS
BS1. FIND CNTR-BS-FILE OG-SS = KEYSS
  OLDDT := DT-CL
  IF OLDMM NE 12  ADD 1 TO OLDMM  ELSE  OLDMM := 1  ADD 1 TO OLDGG  END-IF
  IF OLDMM NE CN-GM  CN-RC := 4  END-IF
END-FIND
*
FIND USR-BS-FILE ZS-ID = CN-BS AND OG-ID = CN-OG
  CN-RC := 5
  IF RTYPE = 'USER' AND OBJ-ID = CN-USR  RESET CN-RC
    ESCAPE BOTTOM
  END-IF
END-FIND
*
END
