* >Natural Source Header 000000 /*<RO>>
* :NatName SBSCL1
* :UID MSA
* :Mode S
* :CP
* :Date 20050520
* :Time 1343330
* <Natural Source Header /*<<RO>
****************************************************************
*                                                              *
*  оПЮБН МЮ ТНПЛХПНБЮМХЕ ЯЮКЭДН                                *
*                                                              *
****************************************************************
DEFINE DATA
  PARAMETER USING PCSSL
  LOCAL USING BSCLL
  LOCAL USING USRBSL
  LOCAL USING STEKL
  LOCAL
  1 KEY1(A31)
  1 REDEFINE KEY1
    2 KOG1(N5)  2 KSY1(A5)  2 KTY1(A5)
    2 SOB1(A16)
    2 REDEFINE SOB1
      3 BSOB1(B1)
  1 KEYSS(A10)
  1 REDEFINE KEYSS
    2 KEYSSOG(N5)  2 KEYSSSS(N5)
  1 FLGBS(N1)  1 NMBS(A50)
  1 OLDDT(N6)
  1 REDEFINE OLDDT
    2 OLDGG(N4)  2 OLDMM(N2)
END-DEFINE
RESET CN-RC
*
* 1 - мер онкэгнбюрекъ
* 2 - мер яверю
* 3 - мер б окюме явернб
* 4 - меянбоюдемхе оепхнднб
WRITE CN-BS CN-OG
FIND NUMBER USR-BS-FILE SS-ID = CN-BS AND OG-ID = CN-OG
WRITE *NUMBER
IF *NUMBER = 0  ESCAPE ROUTINE  END-IF
KOG1 := KEYSSOG := CN-OG
KSY1 := CN-SYST  KTY1 := 'USER'  SOB1 := CN-USR
BS. FIND USR-BS-FILE RKEY = KEY1
  FOR #I 1 C*SS-ID
    IF SS-ID(#I) = CN-BS  FLGBS := 1  ESCAPE BOTTOM  END-IF
  END-FOR
END-FIND
IF *NUMBER(BS.) = 0  CN-RC := 1  END-IF
IF FLGBS = 0  CN-RC := 2  END-IF
KEYSSSS := CN-BS
BS1. FIND CNTR-BS-FILE OG-SS = KEYSS
  OLDDT := DT-CL  NMBS := NM-BS
END-FIND
IF *NUMBER(BS1.) = 0  CN-RC := 3  END-IF
IF OLDMM NE 12  ADD 1 TO OLDMM  ELSE  OLDMM := 1  ADD 1 TO OLDGG  END-IF
IF OLDMM NE CN-GM  CN-GM := DT-CL  CN-RC := 4  END-IF
END
