* >Natural Source Header 000000 /*<RO>>
* :NatName SBSCLM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050226
* :Time 1534330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CN-BS DT-CL NMBS
DEFINE DATA PARAMETER
1 CN-BS (N05.0)
1 DT-CL (N06.0)
1 NMBS (A050)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T CN-BS  (AD=DLOFHT ) /*.01U005 N05.0.
 009T NMBS  (AD=DLOFHT ) /*.01U050 A050 .
 061T DT-CL  (AD=DLMFHT'_' ) /*.99U006 N06.0.
/
 010T 'F3-Выход  F5-Запись'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
