* >Natural Source Header 000000 /*<RO>>
* :NatName SBSUN4
* :UID MSA
* :Mode S
* :CP
* :Date 20071230
* :Time 2322330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
    1 SEL-BS(N03)
    1 N-BS-B(B4)
    1 C-B(B4)
* LOCAL USING SU--L0
  LOCAL USING LCLFROL1
  LOCAL USING LCLFROL4
  LOCAL
    1 #FIELD-NM(A40/1:15)
    1 #FIELD-BS(N03/1:15)
    1 FIRST-EL(P07)
    1 #FIELD-NMC(C/1:15)
    1 #FIELD-BSC(C/1:15)
    1 MAX-EL(P07)
END-DEFINE
*
  SET KEY PF3 PF7 PF8 PF9 PF10
ASSIGN Q-LINE = 15
ASSIGN FIRST-EL = 1
ASSIGN F-LINE = 1
 DEFINE WINDOW WW
   SIZE 22*53
   BASE 2/8
   TITLE 'План счетов'
   CONTROL SCREEN
*
 ASSIGN C-DATA-B = H'00000001'
#OPSYS := *OPSYS
CALL 'CMPX' ' ' C-DATA-B H'00000001' N-BS-B
ASSIGN MAX-EL = C-DATA-B
COMPUTE MAX-EL = MAX-EL - 1
*
* SET CONTROL'WC22L53B001/024F'
*
REPEAT
*
  ASSIGN C-DATA = FIRST-EL
*
  MOVE (AD=PN) TO #FIELD-NMC(*) #FIELD-BSC(*)
*
  FOR C-LINE = 1 TO Q-LINE
    IF C-DATA > MAX-EL THEN ESCAPE BOTTOM END-IF
    ASSIGN C-DATA-B = C-DATA
    CALL 'RWSX' C-DATA-B #FIELD-BS(C-LINE) RD-REC N-BS-B
                                  H'00000001' H'00000003'
    CALL 'RWSX' C-DATA-B #FIELD-NM(C-LINE) RD-REC N-BS-B
                                  H'00000006' H'00000028'
    ASSIGN #FIELD-BSC(C-LINE) = (AD=I)
    ASSIGN #FIELD-NMC(C-LINE) = (AD=PI)
    ADD 1 TO C-DATA
  END-FOR
*
  SET WINDOW 'WW'
  INCLUDE INPPC '"SBSUNM1"' '"MAPN4M0"'
*
    FOR C-CURS 1 Q-LINE
     IF *CURS-FIELD = POS(#FIELD-NM(C-CURS)) OR
                    = POS(#FIELD-BS(C-CURS))
            ESCAPE BOTTOM  END-IF
   END-FOR
*
  DECIDE FOR EVERY CONDITION
    WHEN *PF-KEY = 'ENTR' AND C-CURS = 1 THRU Q-LINE
      COMPUTE C-DATA = C-CURS + FIRST-EL - 1
      IF C-DATA <= MAX-EL THEN
        ASSIGN C-DATA-B = C-DATA
        CALL 'RWSX' C-DATA-B SEL-BS RD-REC N-BS-B
                                  H'00000001' H'00000003'
        ESCAPE BOTTOM
      END-IF
    WHEN *PF-KEY = 'PF3'
      ESCAPE BOTTOM
    WHEN *PF-KEY = 'PF7'
      COMPUTE FIRST-EL = FIRST-EL - Q-LINE
      IF FIRST-EL <= 0 THEN ASSIGN FIRST-EL = 1 END-IF
    WHEN *PF-KEY = 'PF8'
      COMPUTE C-DATA1 = FIRST-EL + Q-LINE - 1
      IF C-DATA1 <= MAX-EL THEN
        COMPUTE FIRST-EL = C-DATA1 + 1
      END-IF
    WHEN *PF-KEY = 'PF9'
      ASSIGN FIRST-EL = 1
    WHEN *PF-KEY = 'PF10'
      ASSIGN FIRST-EL = MAX-EL
    WHEN NONE IGNORE
  END-DECIDE
END-REPEAT
SET CONTROL'PA1'
SET WINDOW OFF
ASSIGN C-B = C-DATA-B
END
