* >Natural Source Header 000000 /*<RO>>
* :NatName SBSUFRO4
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1725330
* <Natural Source Header /*<<RO>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* оепецпсгйю д/й  б  ярейх яхярелш
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
DEFINE DATA
*  GLOBAL USING UFROG       /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
PARAMETER USING PRMNAVI
*
  LOCAL  USING LCLSYSL0    /* VIEW мю тюик  SU-SYS-FILE
  LOCAL  USING LCLFROL1       /* наыхе оепелеммше
  LOCAL
*
* ярпсйрспю щкелемрю ярейю я дюммшлх
*
    1 DEBET-DK(A150/1:2)
    1 REDEFINE DEBET-DK
      2 DB-BS(N5)
      2 DB-DK(A003/1:90)
    1 KREDIT-DK(A150/1:2)
    1 REDEFINE KREDIT-DK
      2 KR-BS(N5)
      2 KR-DK(A003/1:90)
    1 FIELD-NB(A150/1:4)
    1 REDEFINE FIELD-NB
      2 #DEBET-BS (N003/1:15,1:6)
      2 REDEFINE #DEBET-BS
        3 DEBET-BS(A003/1:90)
      2 #KREDIT-BS(N003/1:15,1:6)
      2 REDEFINE #KREDIT-BS
        3 KREDIT-BS(A003/1:90)
    1 N-DBT-B(B4)
    1 N-KRD-B(B4)
    1 SEL-BS(N5)
*
END-DEFINE
*
!0.MOVE 11  TO  N-DBT-B     /* мнлеп ярейю я DEBET
MOVE 12  TO  N-KRD-B     /* мнлеп ярейю я KREDIT
*
  INPUT SEL-BS
*
  ASSIGN N-DATA = N-DBT-B
  ASSIGN C-DATA = MAX-EL(N-DATA)
*  гюохяэ б ярейх мнбни йнппеяонмдемжхх
  FIND SU-SYS-FILE OG-ID = OG-IDENT-G AND KK-F = 'DK' AND KD-F = SEL-BS
    ASSIGN FIELD-NB(*) = NB-F(*)
  END-FIND
  IF *NUMBER(!0) = 0 RESET DEBET-BS(*) KREDIT-BS(*) END-IF
    ASSIGN DB-BS    = SEL-BS
    ASSIGN KR-BS    = SEL-BS
    ASSIGN DB-DK(*) = DEBET-BS(*)
    ASSIGN KR-DK(*) = KREDIT-BS(*)
    ASSIGN C-DATA1-B = 1
    CALL 'CMPX' SEL-BS C-DATA1-B H'00000005'     N-DBT-B
* WRITE SEL-BS C-DATA1-B
     IF C-DATA1-B = 0
       ADD 1 TO C-DATA
       ASSIGN C-DATA1-B = C-DATA
     END-IF
     CALL 'RWSX' C-DATA1-B DEBET-DK(*)  WR-REC N-DBT-B
     CALL 'RWSX' C-DATA1-B KREDIT-DK(*) WR-REC N-KRD-B
*
      ASSIGN MAX-EL(N-DATA)   = C-DATA /* й_бн гюохяеи б ярейе дюммшу
*
****************************
END
