* >Natural Source Header 000000 /*<RO>>
* :NatName SBSUNM1
* :UID MSA
* :Mode S
* :CP
* :Date 20071230
* :Time 2209330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-BS(*) #FIELD-BSC(*) #FIELD-NM(*) #FIELD-NMC(*)
DEFINE DATA PARAMETER
1 #FIELD-BS (N03.0/00001:00015)
1  #FIELD-BSC (C/00001:00015)
1 #FIELD-NM (A040/00001:00015)
1  #FIELD-NMC (C/00001:00015)
END-DEFINE
SET KEY PF10 (PB=019/028/002/016) NAMED 'Конец списка'
/* 000 000 000 000
SET KEY PF9 (PB=019/003/002/016) NAMED 'Начало списка'
/* 000 000 000 000
SET KEY PF3 (PB=017/014/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=017/002/002/010) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF7 (PB=017/025/002/010) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=017/037/002/008) NAMED 'Вперед'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Наименование'
 040T 'Б/счет'
/
 002T #FIELD-NM (001)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(001) DY=<D> )
   /**A1000150000100001000010000100001100015001001000001000HV
 043T #FIELD-BS (001)  (AD=YRMFHT CV=#FIELD-BSC(001) ) /*.99U003 N03.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #FIELD-NM (002)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(002) DY=<D> )
 043T #FIELD-BS (002)  (AD=YRMFHT CV=#FIELD-BSC(002) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (003)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(003) DY=<D> )
 043T #FIELD-BS (003)  (AD=YRMFHT CV=#FIELD-BSC(003) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (004)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(004) DY=<D> )
 043T #FIELD-BS (004)  (AD=YRMFHT CV=#FIELD-BSC(004) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (005)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(005) DY=<D> )
 043T #FIELD-BS (005)  (AD=YRMFHT CV=#FIELD-BSC(005) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (006)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(006) DY=<D> )
 043T #FIELD-BS (006)  (AD=YRMFHT CV=#FIELD-BSC(006) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (007)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(007) DY=<D> )
 043T #FIELD-BS (007)  (AD=YRMFHT CV=#FIELD-BSC(007) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (008)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(008) DY=<D> )
 043T #FIELD-BS (008)  (AD=YRMFHT CV=#FIELD-BSC(008) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (009)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(009) DY=<D> )
 043T #FIELD-BS (009)  (AD=YRMFHT CV=#FIELD-BSC(009) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (010)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(010) DY=<D> )
 043T #FIELD-BS (010)  (AD=YRMFHT CV=#FIELD-BSC(010) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (011)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(011) DY=<D> )
 043T #FIELD-BS (011)  (AD=YRMFHT CV=#FIELD-BSC(011) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (012)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(012) DY=<D> )
 043T #FIELD-BS (012)  (AD=YRMFHT CV=#FIELD-BSC(012) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (013)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(013) DY=<D> )
 043T #FIELD-BS (013)  (AD=YRMFHT CV=#FIELD-BSC(013) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (014)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(014) DY=<D> )
 043T #FIELD-BS (014)  (AD=YRMFHT CV=#FIELD-BSC(014) ) /*.99U003 N03.0.
/
 002T #FIELD-NM (015)  (AD=YLMFHT'.' /*.99U040 A040 .
      CV=#FIELD-NMC(015) DY=<D> )
 043T #FIELD-BS (015)  (AD=YRMFHT CV=#FIELD-BSC(015) ) /*.99U003 N03.0.
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
