* >Natural Source Header 000000 /*<RO>>
* :NatName SELDT
* :UID NAT22605
* :Mode S
* :CP
* :Date 20060829
* :Time 1637330
* <Natural Source Header /*<<RO>
IF IDT1 NE 0 AND NOT ( ZAK-IL.DT-OT = IDT1 THRU IDT2 ) ESCAPE TOP  END-IF
IF IDT3 NE 0 AND NOT ( ZAK-IL.DT-ZA = IDT3 THRU IDT4 ) ESCAPE TOP  END-IF
IF OPO NE 0 AND OPO NE OTV-PODR  ESCAPE TOP  END-IF
IF IVI NE 0
  EXAMINE FULL S-VID-FI(*) #IVI GIVING NUMBER #I
  IF #I = 0  ESCAPE TOP  END-IF
END-IF
IF IVAD NE ' '
  EXAMINE FULL VAL-DG(*) IVAD GIVING NUMBER #I
  IF #I = 0  ESCAPE TOP  END-IF
END-IF
IF IVAP NE ' '
  EXAMINE FULL VAL-PL(*) IVAP GIVING NUMBER #I
  IF #I = 0  ESCAPE TOP  END-IF
END-IF
IF RTE NE 0
  EXAMINE FULL S-RUK-TE-KD(*) #RTE GIVING NUMBER #I
  IF #I = 0  ESCAPE TOP  END-IF
END-IF
IF OIS NE 0
  EXAMINE FULL S-OTV-ISP-KD(*) #OIS GIVING NUMBER #I
  IF #I = 0  ESCAPE TOP  END-IF
END-IF
IF ZKZ NE 0 AND ZKZ NE KOD-VO  ESCAPE TOP  END-IF
IF ITY NE 0 AND ITY NE #TIP-SAM  ESCAPE TOP  END-IF
IF TNDS NE 0 AND TNDS NE NDS-KD  ESCAPE TOP  END-IF
IF TZKZ NE 0 AND TZKZ NE #TIP-VO  ESCAPE TOP  END-IF
IF TRAB NE 0 AND TRAB NE #TIP-RAB  ESCAPE TOP  END-IF
IF VIDD NE 0 AND VIDD NE #VID-DEYAT ESCAPE TOP  END-IF
STISN := *ISN
