* >Natural Source Header 000000 /*<RO>>
* :NatName SELED
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1646330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
    1 OG_IDENT_G     (N005)
    1 EDIZ           (N005)
  LOCAL  USING LCLIZ     /* VIEW HA ÔAÉË ASUM-SYS-FILE
  LOCAL  USING LCLAGLOB
  LOCAL  USING LCLFROL1      /* OÁÙÈE ÏEPEMEHHÛE
  LOCAL  USING LCLSTAKD
  LOCAL
    1 INPUT-REC      (A41/13)
    1 REDEFINE INPUT-REC
      2 #INPUT-REC   (13)
        3 #FIELD-01  (N005)      /* KOÄ
        3 #FIELD-02  (A006)      /* KOPOTKOE OÁOÇHA×EHÈE
        3 #FIELD-03  (A030)      /* OÁOÇHA×EHÈE
    1 STEK-REC       (A041)
    1 REDEFINE STEK-REC
      2 STEK-01      (N005)
      2 STEK-02      (A006)
      2 STEK-03      (A030)
    1 KEY1           (A007)      /*  ÏOÈCKOBÛÉ KËÞ× HA×AËÜHÛÉ
    1 REDEFINE KEY1
      2 KEYOG1       (N005)      /*  OPÃAHÈÇAÖÈß
      2 KEYKD1       (A002)      /*  KOÄ
    1 KEY2           (A007)      /*  ÏOÈCKOBÛÉ KËÞ× KOHE×HÛÉ
    1 REDEFINE KEY2
      2 KEYOG2       (N005)
      2 KEYKD2       (A002)
    1 MRK            (A1/13)
    1 MRK-C          (C/13)  INIT ALL <(AD=PN)>
    1 SHOW_PROGRESS_BAR (L)  INIT <TRUE>
    1 KOLPR          (N002)
    1 CMD            (A128)
    1 REDEFINE CMD
      2 KOD_MAT_TMP  (A022)
    1 NAME_OF_MODULE (A008)
END-DEFINE
  DEFINE WINDOW WIN
    SIZE 21 * 48
    BASE 02 / 20
    TITLE 'Ñïèñîê åäèíèö èçìåðåíè '
    CONTROL SCREEN
    FRAMED ON POSITION OFF
  INCLUDE CCINITPR
  SET KEY PF3 PF7 PF8 PF9 PF10 PF11
*
  MOVE 1  TO N-DATA N-DATA-B      /* HOMEP CTEKA C ÄAHHÛMÈ
  MOVE 41  TO L-DATA L-DATA-B     /* ÄËÈHA ÝËEMEHTA B CTEKE C ÄAHHÛMÈ
  MOVE 1000 TO Q-DATA Q-DATA-B    /* KOË-BO ÝËEMEHTOB B CTEKE C ÄAHHÛMÈ
*
  ASSIGN Q-LINE = 13          /* CTPOK HA ÝKPAHE
  ASSIGN T-KEY = 1            /* HA×AËÜHAß ÏOÇÈÖÈß KËÞ×EBOÃO ATPÈÁÓTA
  ASSIGN L-KEY = 5            /* ÄËÈHA KËÞ×EBOÃO ATPÈÁÓTA
*
  MOVE OG_IDENT_G  TO KEYOG1 KEYOG2
  MOVE 'EZ' TO KEYKD1 KEYKD2
  CALL 'GTSX' L-DATA-B Q-DATA-B N-DATA-B /* CTEK C ÄAHHÛMÈ
  CALL 'NULX' ' '  N-DATA-B
  PERFORM LOAD-PROC
  ASSIGN C-DATA1-B = T-KEY
  ASSIGN C-DATA2-B = L-KEY
  CALL 'SRTX' C-DATA1-B C-DATA2-B N-DATA-B
  SET WINDOW 'WIN'
  REPEAT
    RESET INPUT-REC(*) #FIELD-01(*)
    RESET INITIAL MRK-C(*)
    PERFORM ARRY-PROC
    INPUT  USING MAP 'MAPEDM1'
    FOR C-CURS 1 Q-LINE
      IF *CURS-FIELD = POS(MRK(C-CURS))  ESCAPE BOTTOM  END-IF
    END-FOR
    DECIDE FOR EVERY CONDITION
      WHEN *PF-KEY = 'PF3'
        ESCAPE BOTTOM
      WHEN *PF-KEY = 'PF7'
        COMPUTE FIRST-EL(N-DATA) = FIRST-EL(N-DATA) - Q-LINE
        IF FIRST-EL(N-DATA) <= 0  FIRST-EL(N-DATA) := 1  END-IF
      WHEN *PF-KEY = 'PF8'
        COMPUTE C-DATA1 = FIRST-EL(N-DATA) + Q-LINE - 1
        IF C-DATA1 <= MAX-EL(N-DATA) THEN
          COMPUTE FIRST-EL(N-DATA) = C-DATA1 + 1
        END-IF
      WHEN *PF-KEY = 'PF9'
        ASSIGN FIRST-EL(N-DATA) = 1
      WHEN *PF-KEY = 'PF10'
        ASSIGN FIRST-EL(N-DATA) = MAX-EL(N-DATA)
      WHEN *PF-KEY = 'PF11'
        EDIZ := #FIELD-01(C-CURS)
        ESCAPE BOTTOM
      WHEN NONE IGNORE
    END-DECIDE
  END-REPEAT
  SET WINDOW OFF
  CALL 'FRSX' N-DATA-B
  RESET MAX-EL(N-DATA)
  ESCAPE ROUTINE
*
DEFINE SUBROUTINE ARRY-PROC
  ASSIGN C-DATA = FIRST-EL(N-DATA)
  FOR C-LINE = 1 TO Q-LINE
    IF C-DATA > MAX-EL(N-DATA) THEN ESCAPE BOTTOM END-IF
    ASSIGN C-DATA-B = C-DATA
    CALL 'RWSX' C-DATA-B INPUT-REC(C-LINE) RD-REC N-DATA-B
    MOVE (AD=I) TO MRK-C(C-LINE)
    ADD 1 TO C-DATA
  END-FOR
END-SUBROUTINE
*
DEFINE SUBROUTINE LOAD-PROC
  ASSIGN C-DATA = 0
  FIND ASUM-EDIZ  TP-Z = KEY1 THRU KEY2
    INCLUDE CCPROCF
    COMPUTE C-DATA = C-DATA + 1
    IF C-DATA > Q-DATA THEN ESCAPE BOTTOM END-IF
    ASSIGN STEK-01 = KD-F
    MOVE SH-NM TO STEK-02
    MOVE YN-F(1) TO STEK-03
    ASSIGN C-DATA-B = C-DATA
    CALL 'RWSX' C-DATA-B STEK-REC WR-REC N-DATA-B
  END-FIND
  ASSIGN MAX-EL(N-DATA)   = C-DATA
  ASSIGN FIRST-EL(N-DATA) = 1
END-SUBROUTINE
*
END
