* >Natural Source Header 000000 /*<RO>>
* :NatName SELGZM2
* :UID LMV
* :Mode S
* :CP
* :Date 20051223
* :Time 1607330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD #NAME
DEFINE DATA PARAMETER
1 #KD (N05.0)
1 #NAME (A050)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Код управление (0-вce) .....................'
 047T #KD  (AD=ILMFHT'_' ) /*.99U005 N05.0.
/
 002T 'Haимeнoвaниe'
/
 002T #NAME  (AD=IMT'_' ) /*.99U050 A050 .
/
/
 001T '-BBOД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8'
/
 002T 'Отбор'
 010T '?'
 021T 'Bыx'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
