**C               *>Natural Source Header 000000
**C               *:NatName SELSVPAR
**C               *:UID UOCNEW
**C               *:Mode S
**C               *:CP
**C               *:Date 20020227
**C               *:Time 2319330
**C               *<Natural Source Header
**DS          0000      1SELSVPAR
**DK          0000N   5 2OG_ID
**DK          0000I   4 2SS_ID
**DK          0000A  30 2STAT_A
**DK          0000I   2 2N_LEV
**DS I1       0000      2STAT_N                          (1:10)
**DK          0000I   4 3CODE
**DK          0000A   5 3SHORT
**DK          0000A  70 3NAME
**C           0000**********************************************************************
**DS          0000      2RESULT_STRUCT
**DK          0000L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0000I   4 3RESULT_ID
