* >Natural Source Header 000000 /*<RO>>
* :NatName SELSCM02
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 2028330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MATTR(*) SATTR(*) SCREEN.CODE(*) SCREEN.MARK(*) SCREEN.NAME(*)
DEFINE DATA PARAMETER
1  MATTR (C/00001:00015)
1  SATTR (C/00001:00015)
1 SCREEN.CODE (I4/00001:00015)
1 SCREEN.MARK (A001/00001:00015)
1 SCREEN.NAME (A080/00001:00015)
END-DEFINE
SET KEY PF11 (PB=016/047/002/005) NAMED 'Выб'
/* 000 000 000 000
SET KEY PF2 (PB=016/002/002/008) NAMED 'Очист.'
/* 000 000 000 000
SET KEY PF3 (PB=016/011/002/004) NAMED 'Вых'
/* 000 000 000 000
SET KEY PF7 (PB=016/016/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF10 (PB=016/040/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=016/032/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=016/024/002/007) NAMED 'Вперед'
/* 000 000 000 000
FORMAT PS=017 LS=057 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017056        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T SCREEN.MARK (001)  (AD=YLMFHT CV=MATTR(001) ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 004T SCREEN.CODE (001)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 011T SCREEN.NAME (001)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T SCREEN.MARK (002)  (AD=YLMFHT CV=MATTR(002) ) /*.99U001 A001 .
 004T SCREEN.CODE (002)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(002) )
 011T SCREEN.NAME (002)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(002) )
/
 002T SCREEN.MARK (003)  (AD=YLMFHT CV=MATTR(003) ) /*.99U001 A001 .
 004T SCREEN.CODE (003)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(003) )
 011T SCREEN.NAME (003)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(003) )
/
 002T SCREEN.MARK (004)  (AD=YLMFHT CV=MATTR(004) ) /*.99U001 A001 .
 004T SCREEN.CODE (004)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(004) )
 011T SCREEN.NAME (004)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(004) )
/
 002T SCREEN.MARK (005)  (AD=YLMFHT CV=MATTR(005) ) /*.99U001 A001 .
 004T SCREEN.CODE (005)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(005) )
 011T SCREEN.NAME (005)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(005) )
/
 002T SCREEN.MARK (006)  (AD=YLMFHT CV=MATTR(006) ) /*.99U001 A001 .
 004T SCREEN.CODE (006)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(006) )
 011T SCREEN.NAME (006)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(006) )
/
 002T SCREEN.MARK (007)  (AD=YLMFHT CV=MATTR(007) ) /*.99U001 A001 .
 004T SCREEN.CODE (007)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(007) )
 011T SCREEN.NAME (007)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(007) )
/
 002T SCREEN.MARK (008)  (AD=YLMFHT CV=MATTR(008) ) /*.99U001 A001 .
 004T SCREEN.CODE (008)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(008) )
 011T SCREEN.NAME (008)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(008) )
/
 002T SCREEN.MARK (009)  (AD=YLMFHT CV=MATTR(009) ) /*.99U001 A001 .
 004T SCREEN.CODE (009)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(009) )
 011T SCREEN.NAME (009)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(009) )
/
 002T SCREEN.MARK (010)  (AD=YLMFHT CV=MATTR(010) ) /*.99U001 A001 .
 004T SCREEN.CODE (010)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(010) )
 011T SCREEN.NAME (010)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(010) )
/
 002T SCREEN.MARK (011)  (AD=YLMFHT CV=MATTR(011) ) /*.99U001 A001 .
 004T SCREEN.CODE (011)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(011) )
 011T SCREEN.NAME (011)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(011) )
/
 002T SCREEN.MARK (012)  (AD=YLMFHT CV=MATTR(012) ) /*.99U001 A001 .
 004T SCREEN.CODE (012)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(012) )
 011T SCREEN.NAME (012)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(012) )
/
 002T SCREEN.MARK (013)  (AD=YLMFHT CV=MATTR(013) ) /*.99U001 A001 .
 004T SCREEN.CODE (013)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(013) )
 011T SCREEN.NAME (013)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(013) )
/
 002T SCREEN.MARK (014)  (AD=YLMFHT CV=MATTR(014) ) /*.99U001 A001 .
 004T SCREEN.CODE (014)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(014) )
 011T SCREEN.NAME (014)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(014) )
/
 002T SCREEN.MARK (015)  (AD=YLMFHT CV=MATTR(015) ) /*.99U001 A001 .
 004T SCREEN.CODE (015)  (AD=YROFHT NL=06.0  /*.01U006 I4   .
      CV=SATTR(015) )
 011T SCREEN.NAME (015)  (AD=YLOFHT AL=044  /*.01U044 A080 .
      CV=SATTR(015) )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
