* >Natural Source Header 000000 /*<RO>>
* :NatName SELSTAN
* :UID TIROD
* :Mode S
* :CP
* :Date 20091117
* :Time 1054330
* <Natural Source Header /*<<RO>
* ¬€¡Œ– —“¿“‹»
DEFINE DATA
  PARAMETER USING HLPST
  LOCAL USING LCLSTAT
  LOCAL USING STEKL
  LOCAL
  1 INPUT-REC(A35/10)
  1 REDEFINE INPUT-REC
    2 #INPUT-REC(10)
      3 #CD(N5)  3 #NM(A30)
  1 KEYST1(A16)
  1 REDEFINE KEYST1
    2 OG1(N5)  2 ST1(A5)  2 CD1(N6)
  1 KEYST2(A16)
  1 REDEFINE KEYST2
    2 OG2(N5)  2 ST2(A5)  2 CD2(N6)
  1 TTL(A30)  1 FLG11(N1)  1 C-ST(C/10)
  1 #OP(A1)
END-DEFINE
*
#OP := *OPSYS
DEFINE WINDOW W1
  SIZE 20*48
  BASE 5/10
  TITLE TTL
  CONTROL WINDOW
  FRAMED ON
*
SET KEY ALL
CALL 'GTNX' XN1
OG1 := OG2 := HLPST.OGST
ST1 := ST2 := HLPST.SHST
IF #OP = 'W' THEN CD1 := 1 ELSE CD1 := -1 END-IF
CD2 := 99999
FIND VIEWSTAT OG-ST = KEYST1 THRU KEYST2
  IF *COUNTER = 1
    XI := 35  XW := *NUMBER + 50  CALL 'GTSX' XI XW XN1
    XW := 1
  END-IF
  IF CT-F = -1  TTL := NM-OG
    ELSE  #CD(1) := CT-F  #NM(1) := NM-OG
    ADD 1 TO IS1  XI := IS1  CALL 'RWSX' XI INPUT-REC(1) XW XN1
  END-IF
END-FIND
IF TTL = ' '  TTL := 'Õ≈“ ƒ¿ÕÕ€’'  END-IF
#N := 1
CALL 'SRTX' H'00000001' H'00000005' XN1
REPEAT
  RESET C-ST(*) #L
  #K := #N + 9
  FOR #I #N #K
    ADD 1 TO #L
    IF #I <= IS1  XI := #I  CALL 'RWSX' XI INPUT-REC(#L) XR XN1
      ELSE  C-ST(#L) := (AD=PD)  RESET INPUT-REC(#L)
    END-IF
  END-FOR
  SET WINDOW 'W1'
  INPUT USING MAP 'SELSTANM'
  SET WINDOW OFF
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
  IF *PF-KEY = 'PF9'  #N := 1  END-IF
  IF *PF-KEY = 'PF7' AND #N > 10  ADD -10 TO #N  END-IF
  IF *PF-KEY = 'PF8' AND #K < IS1  ADD 10 TO #N  END-IF
  IF *PF-KEY = 'PF10' AND IS1 > 10  #N := IS1 - 9  END-IF
  IF *PF-KEY = 'PF11'  FLG11 := 0
    FOR #I 1 10
      IF *CURS-FIELD = POS(#NM(#I))
        HLPST.CDST := #CD(#I)
        HLPST.NMST := #NM(#I)  FLG11 := 1
        ESCAPE BOTTOM
      END-IF
    END-FOR
    IF FLG11 = 1  ESCAPE BOTTOM  END-IF
  END-IF
END-REPEAT
SET WINDOW OFF
IF IS1 NE 0  CALL 'FRSX' XN1  END-IF
END
