* >Natural Source Header 000000 /*<RO>>
* :NatName SELSTANM
* :UID TIROD
* :Mode S
* :CP
* :Date 20091117
* :Time 1054330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #CD(*) #NM(*) C-ST(*) TTL
DEFINE DATA PARAMETER
1 #CD (N05.0/00001:00010)
1 #NM (A030/00001:00010)
1  C-ST (C/00001:00010)
1 TTL (A030)
END-DEFINE
SET KEY PF11 (PB=014/036/001/005) NAMED 'PF11'
/* 000 000 000 000
SET KEY PF10 (PB=014/029/001/005) NAMED 'PF10'
/* 000 000 000 000
SET KEY PF9 (PB=014/023/001/004) NAMED 'PF9'
/* 000 000 000 000
SET KEY PF8 (PB=014/017/001/004) NAMED 'PF8'
/* 000 000 000 000
SET KEY PF7 (PB=014/011/001/004) NAMED 'PF7'
/* 000 000 000 000
SET KEY PF3 (PB=014/005/001/004) NAMED 'PF3'
/* 000 000 000 000
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 011T TTL  (AD=DLOFHT ) /*.01U030 A030 .
/
/
 004T #CD (001)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 011T #NM (001)  (AD=YLMFHT CD=BL CV=C-ST(001) ) /*.99U030 A030 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 004T #CD (002)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (002)  (AD=YLMFHT CD=BL CV=C-ST(002) ) /*.99U030 A030 .
/
 004T #CD (003)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (003)  (AD=YLMFHT CD=BL CV=C-ST(003) ) /*.99U030 A030 .
/
 004T #CD (004)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (004)  (AD=YLMFHT CD=BL CV=C-ST(004) ) /*.99U030 A030 .
/
 004T #CD (005)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (005)  (AD=YLMFHT CD=BL CV=C-ST(005) ) /*.99U030 A030 .
/
 004T #CD (006)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (006)  (AD=YLMFHT CD=BL CV=C-ST(006) ) /*.99U030 A030 .
/
 004T #CD (007)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (007)  (AD=YLMFHT CD=BL CV=C-ST(007) ) /*.99U030 A030 .
/
 004T #CD (008)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (008)  (AD=YLMFHT CD=BL CV=C-ST(008) ) /*.99U030 A030 .
/
 004T #CD (009)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (009)  (AD=YLMFHT CD=BL CV=C-ST(009) ) /*.99U030 A030 .
/
 004T #CD (010)  (AD=DLOFHT CD=BL ) /*.01U005 N05.0.
 011T #NM (010)  (AD=YLMFHT CD=BL CV=C-ST(010) ) /*.99U030 A030 .
/
/
 009T '--'
 015T '--'
 021T '--'
 027T '--'
 034T '--'
/
 005T 'Вых   Нзд   Впр   Нач   Кон    Выб'
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
