* >Natural Source Header 000000 /*<RO>>
* :NatName SELSTM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050219
* :Time 1632330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KD(*) #NM(*) FUN-NM-G REG-NM-G SLC(*) SYS-NM-G
DEFINE DATA PARAMETER
1 #KD (N05.0/00001:00015)
1 #NM (A030/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SLC (A001/00001:00015)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 019T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
/
/
 002T '----------------------------------------------------------'-
      '-------------------'
/
 002T SLC (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 014T #KD (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 043T #NM (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T SLC (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (006)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (007)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (008)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (009)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (010)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (011)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (011)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (012)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (012)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (013)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (013)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (014)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (014)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (014)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T SLC (015)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 014T #KD (015)  (AD=DLOFHT ) /*.01U005 N05.0.
 043T #NM (015)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 010T '?'(I)
 021T '¬˚ı'(REI)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T '¬˚·'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
