* >Natural Source Header 000000 /*<RO>>
* :NatName SELSFM02
* :UID MSA
* :Mode S
* :CP
* :Date 20110726
* :Time 1407590
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     ATTR(*,*) INFO.NAMEBS INFO.SCHID LSELECT.MESS1 LSELECT.SELFST
*     LSELECT.STRNAME1 LSELECT.STRNAME2 SCREEN.CURFSTAT SCREEN.STRNAME1
*     SCREEN.STRNAME2 SCREEN.STRNAME3 SCREEN.SUBLEV(*,*)
DEFINE DATA PARAMETER
1  ATTR (C/00001:00010,00001:00010)
1 INFO.NAMEBS (A070)
1 INFO.SCHID (I4)
1 LSELECT.MESS1 (A010)
1 LSELECT.SELFST (A030)
1 LSELECT.STRNAME1 (A059)
1 LSELECT.STRNAME2 (A059)
1 SCREEN.CURFSTAT (A030)
1 SCREEN.STRNAME1 (A059)
1 SCREEN.STRNAME2 (A059)
1 SCREEN.STRNAME3 (A059)
1 SCREEN.SUBLEV (I4/00001:00010,00001:00010)
END-DEFINE
SET KEY PF2 (PB=020/002/002/007) NAMED 'Очист.'
/* 000 000 000 000
SET KEY PF3 (PB=020/010/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF10 (PB=020/041/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF11 (PB=020/048/002/005) NAMED 'Выб'
/* 000 000 000 000
SET KEY PF9 (PB=020/033/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=020/025/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=020/017/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=022 LS=063 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 022062        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Счет:'(BLU)
 008T INFO.SCHID  (AD=UROFHT CD=BL NL=05.0  ZP=ON ) /*.01U005 I4   .
 014T INFO.NAMEBS  (AD=ULOFHT CD=BL AL=047  ) /*.01U047 A070 .
/
 003T SCREEN.SUBLEV (001,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,001) ZP=ON )
   /**A2000100001000001000010000100001210010008001000001000HV
 010T SCREEN.SUBLEV (002,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,001) ZP=ON )
 017T SCREEN.SUBLEV (003,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,001) ZP=ON )
 024T SCREEN.SUBLEV (004,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,001) ZP=ON )
 031T SCREEN.SUBLEV (005,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,001) ZP=ON )
 038T SCREEN.SUBLEV (006,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,001) ZP=ON )
 045T SCREEN.SUBLEV (007,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,001) ZP=ON )
 052T SCREEN.SUBLEV (008,001)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,001) ZP=ON )
/
 002T '-----'
 008T SCREEN.CURFSTAT  (AD=DLOFHT CD=GR ) /*.01U030 A030 .
/
 002T SCREEN.STRNAME1  (AD=DLOFHT ) /*.01U059 A059 .
/
 002T SCREEN.STRNAME2  (AD=DLOFHT ) /*.01U059 A059 .
/
 002T SCREEN.STRNAME3  (AD=ULOFHT ) /*.01U059 A059 .
/
 003T SCREEN.SUBLEV (001,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,002) ZP=ON )
 010T SCREEN.SUBLEV (002,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,002) ZP=ON )
 017T SCREEN.SUBLEV (003,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,002) ZP=ON )
 024T SCREEN.SUBLEV (004,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,002) ZP=ON )
 031T SCREEN.SUBLEV (005,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,002) ZP=ON )
 038T SCREEN.SUBLEV (006,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,002) ZP=ON )
 045T SCREEN.SUBLEV (007,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,002) ZP=ON )
 052T SCREEN.SUBLEV (008,002)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,002) ZP=ON )
/
 003T SCREEN.SUBLEV (001,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,003) ZP=ON )
 010T SCREEN.SUBLEV (002,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,003) ZP=ON )
 017T SCREEN.SUBLEV (003,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,003) ZP=ON )
 024T SCREEN.SUBLEV (004,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,003) ZP=ON )
 031T SCREEN.SUBLEV (005,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,003) ZP=ON )
 038T SCREEN.SUBLEV (006,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,003) ZP=ON )
 045T SCREEN.SUBLEV (007,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,003) ZP=ON )
 052T SCREEN.SUBLEV (008,003)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,003) ZP=ON )
/
 003T SCREEN.SUBLEV (001,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,004) ZP=ON )
 010T SCREEN.SUBLEV (002,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,004) ZP=ON )
 017T SCREEN.SUBLEV (003,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,004) ZP=ON )
 024T SCREEN.SUBLEV (004,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,004) ZP=ON )
 031T SCREEN.SUBLEV (005,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,004) ZP=ON )
 038T SCREEN.SUBLEV (006,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,004) ZP=ON )
 045T SCREEN.SUBLEV (007,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,004) ZP=ON )
 052T SCREEN.SUBLEV (008,004)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,004) ZP=ON )
/
 003T SCREEN.SUBLEV (001,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,005) ZP=ON )
 010T SCREEN.SUBLEV (002,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,005) ZP=ON )
 017T SCREEN.SUBLEV (003,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,005) ZP=ON )
 024T SCREEN.SUBLEV (004,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,005) ZP=ON )
 031T SCREEN.SUBLEV (005,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,005) ZP=ON )
 038T SCREEN.SUBLEV (006,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,005) ZP=ON )
 045T SCREEN.SUBLEV (007,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,005) ZP=ON )
 052T SCREEN.SUBLEV (008,005)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,005) ZP=ON )
/
 003T SCREEN.SUBLEV (001,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,006) ZP=ON )
 010T SCREEN.SUBLEV (002,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,006) ZP=ON )
 017T SCREEN.SUBLEV (003,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,006) ZP=ON )
 024T SCREEN.SUBLEV (004,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,006) ZP=ON )
 031T SCREEN.SUBLEV (005,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,006) ZP=ON )
 038T SCREEN.SUBLEV (006,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,006) ZP=ON )
 045T SCREEN.SUBLEV (007,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,006) ZP=ON )
 052T SCREEN.SUBLEV (008,006)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,006) ZP=ON )
/
 003T SCREEN.SUBLEV (001,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,007) ZP=ON )
 010T SCREEN.SUBLEV (002,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,007) ZP=ON )
 017T SCREEN.SUBLEV (003,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,007) ZP=ON )
 024T SCREEN.SUBLEV (004,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,007) ZP=ON )
 031T SCREEN.SUBLEV (005,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,007) ZP=ON )
 038T SCREEN.SUBLEV (006,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,007) ZP=ON )
 045T SCREEN.SUBLEV (007,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,007) ZP=ON )
 052T SCREEN.SUBLEV (008,007)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,007) ZP=ON )
/
 003T SCREEN.SUBLEV (001,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,008) ZP=ON )
 010T SCREEN.SUBLEV (002,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,008) ZP=ON )
 017T SCREEN.SUBLEV (003,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,008) ZP=ON )
 024T SCREEN.SUBLEV (004,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,008) ZP=ON )
 031T SCREEN.SUBLEV (005,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,008) ZP=ON )
 038T SCREEN.SUBLEV (006,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,008) ZP=ON )
 045T SCREEN.SUBLEV (007,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,008) ZP=ON )
 052T SCREEN.SUBLEV (008,008)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,008) ZP=ON )
/
 003T SCREEN.SUBLEV (001,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,009) ZP=ON )
 010T SCREEN.SUBLEV (002,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,009) ZP=ON )
 017T SCREEN.SUBLEV (003,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,009) ZP=ON )
 024T SCREEN.SUBLEV (004,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,009) ZP=ON )
 031T SCREEN.SUBLEV (005,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,009) ZP=ON )
 038T SCREEN.SUBLEV (006,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,009) ZP=ON )
 045T SCREEN.SUBLEV (007,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,009) ZP=ON )
 052T SCREEN.SUBLEV (008,009)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,009) ZP=ON )
/
 003T SCREEN.SUBLEV (001,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(001,010) ZP=ON )
 010T SCREEN.SUBLEV (002,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(002,010) ZP=ON )
 017T SCREEN.SUBLEV (003,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(003,010) ZP=ON )
 024T SCREEN.SUBLEV (004,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(004,010) ZP=ON )
 031T SCREEN.SUBLEV (005,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(005,010) ZP=ON )
 038T SCREEN.SUBLEV (006,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(006,010) ZP=ON )
 045T SCREEN.SUBLEV (007,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(007,010) ZP=ON )
 052T SCREEN.SUBLEV (008,010)  (AD=YRMFHT' ' NL=06.0  /*.99U006 I4   .
      CV=ATTR(008,010) ZP=ON )
/
 002T '=========================================================='-
      '='
/
 002T LSELECT.MESS1  (AD=DROFHT ) /*.01U010 A010 .
 013T LSELECT.SELFST  (AD=DLOFHT CD=GR ) /*.01U030 A030 .
/
 002T LSELECT.STRNAME1  (AD=DLOFHT ) /*.01U059 A059 .
/
 002T LSELECT.STRNAME2  (AD=DLOFHT ) /*.01U059 A059 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
