* >Natural Source Header 000000 /*<RO>>
* :NatName SELVA
* :UID MSA
* :Mode S
* :CP
* :Date 20080102
* :Time 2047330
* <Natural Source Header /*<<RO>
*********************************************************************
*                                                                   *
* ¬≈ƒ≈Õ»≈  Œƒ»‘» ¿“Œ–¿ √–”œœ «¿ ¿«Œ¬                                *
*                                                                   *
*********************************************************************
DEFINE DATA
  PARAMETER
  1 IDATA(A70)  1 OG_IDENT_G(N5)
  LOCAL  USING LCLVAL
  LOCAL  USING STEKL
  LOCAL  USING LCLFROL4
  LOCAL  USING GLL
  LOCAL
  1 INPUT-REC(A030/1:15)
  1 REDEFINE INPUT-REC
    2 #INPUT-REC(15)
      3 #DL(A30)
  1 STEK(A30)
  1 REDEFINE STEK
    2 SDL(A30)
  1 REDEFINE STEK
    2 PUS(B1)
  1 RGR(N5)  1 #NUM(N7)  1 OPSYS(A3)
  1 C-TSK(C/15)  1 SLC(A1/15)
  1 TSK(A1) INIT < 'R' >
  1 KEYVA1(A8)
  1 REDEFINE KEYVA1
    2 KEYVA1OG(N5)  2 KEYVA1VA(B3)
  1 KEYVA2(A8)
  1 REDEFINE KEYVA2
    2 KEYVA2OG(N5)  2 KEYVA2VA(B3)
END-DEFINE
*
FORMAT(1) ZP=OFF LS=130 PS=80
SET KEY PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PF10 PF11 PF12
IF TSK = 'R'  C-TSK(*) := (AD=PD)  ELSE  RESET C-TSK(*)  END-IF
OPSYS := #OPSYS := *OPSYS
SYS-NM-G := '»¡—  »Õ“≈ Œ ¿√'  CALLNAT 'CENTER60' SYS-NM-G
FUN-NM-G := 'Õ¿—“–Œ… ¿ —»—“≈Ã€'  CALLNAT 'CENTER60' FUN-NM-G
REG-NM-G := '¬‡Î˛Ú˚'  CALLNAT 'CENTER40' REG-NM-G
*
CALL 'GTNX' XN1
ASSIGN XI = 30 ASSIGN XW = 1000  CALL 'GTSX' XI XW XN1
ASSIGN XW = 1
KEYVA1OG := KEYVA2OG := OG_IDENT_G
KEYVA1VA := H'000000'  KEYVA2VA := H'FFFFFF'
F. FIND IBS-KVA-FILE OG-VV = KEYVA1 THRU KEYVA2
  ASSIGN XI = *COUNTER  STEK := VV-ID
  CALL 'RWSX' XI STEK XW XN1
END-FIND
MOVE *NUMBER(F.) TO IS1 #NUM
#N := 1
REPEAT
  RESET #L  COMPUTE #K = #N + 14
  FOR #I #N #K  ASSIGN XI = #I  CALL 'RWSX' XI STEK XR XN1
    IF STEK = ' '  RESET SDL   END-IF
    ADD 1 TO #L  ASSIGN INPUT-REC(#L) = STEK
  END-FOR
  INCLUDE INPPC '"SELVAM2"' '"SELVAM1"'
*
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
* IF *PF-KEY = 'PF1'
*   INCLUDE HELP '99'
*   ESCAPE TOP
* END-IF
  ASSIGN #J = #N
  IF *PF-KEY = 'PF9'  ASSIGN #N = 1  END-IF
  IF *PF-KEY = 'PF10'  ASSIGN #N = IS1  END-IF
  IF *PF-KEY = 'PF7' AND #N > 15  COMPUTE #N = #N - 15  END-IF
  IF *PF-KEY = 'PF8' AND #K <= IS1  COMPUTE #N = #N + 15  END-IF
  IF *PF-KEY = 'PF11'  RESET IDATA
    FOR #I 1 15
      IF *CURS-FIELD = POS(SLC(#I))
        #L := #N + #I - 1
        IF #L <= IS1  XI := #L  CALL 'RWSX' XI STEK XR XN1
          IDATA := STEK  ESCAPE BOTTOM
        END-IF
      END-IF
    END-FOR
    IF IDATA NE ' '  SET CONTROL 'K0'  ESCAPE BOTTOM  END-IF
  END-IF
  IF *PF-KEY = 'PF6'
    IF *OPSYS = 'Windows/' OR = 'WNT-X86'
      CLOSE PRINTER(1)
      DEFINE PRINTER(1) OUTPUT 'LPT2' PROFILE 'SS'
    END-IF
    WRITE(1) NOTITLE '¬‡Î˛Ú˚'
    FOR #I 1 IS1
      XI := #I  CALL 'RWSX' XI STEK XR XN1
      WRITE(1)(SG=OFF) SDL
    END-FOR
    INCLUDE CLOSPRN
  END-IF
END-REPEAT
CALL 'FRSX' XN1
END
