* >Natural Source Header 000000 /*<RO>>
* :NatName SELVOM2
* :UID MSA
* :Mode S
* :CP
* :Date 20080104
* :Time 1546330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-01(*) #FIELD-05(*) #FIELD-06(*) MRK(*) MRK-C(*)
DEFINE DATA PARAMETER
1 #FIELD-01 (N05.0/00001:00012)
1 #FIELD-05 (A045/00001:00012)
1 #FIELD-06 (A015/00001:00012)
1 MRK (A001/00001:00012)
1  MRK-C (C/00001:00012)
END-DEFINE
SET KEY PF3 (PB=015/017/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF11 (PB=015/010/002/006) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF10 (PB=015/048/002/006) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=015/040/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF8 (PB=015/032/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=015/024/002/007) NAMED 'Назад'
/* 000 000 000 000
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T 'Код'
 010T 'Наименование'
 041T 'Адрес'
/
 001T '-------------------------------------------------------'
/
 002T MRK (001)  (AD=YLMFHT'_' CV=MRK-C(001) ) /*.99U001 A001 .
   /**A1000120000100001000010000100001100012001001000001000HV
 004T #FIELD-01 (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 010T #FIELD-05 (001)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
   /**A1000120000100001000010000100001100012001001000001000HV
 041T #FIELD-06 (001)  (AD=DLOFHT ) /*.01U015 A015 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 002T MRK (002)  (AD=YLMFHT'_' CV=MRK-C(002) ) /*.99U001 A001 .
 004T #FIELD-01 (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (002)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (002)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (003)  (AD=YLMFHT'_' CV=MRK-C(003) ) /*.99U001 A001 .
 004T #FIELD-01 (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (003)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (003)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (004)  (AD=YLMFHT'_' CV=MRK-C(004) ) /*.99U001 A001 .
 004T #FIELD-01 (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (004)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (004)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (005)  (AD=YLMFHT'_' CV=MRK-C(005) ) /*.99U001 A001 .
 004T #FIELD-01 (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (005)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (005)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (006)  (AD=YLMFHT'_' CV=MRK-C(006) ) /*.99U001 A001 .
 004T #FIELD-01 (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (006)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (006)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (007)  (AD=YLMFHT'_' CV=MRK-C(007) ) /*.99U001 A001 .
 004T #FIELD-01 (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (007)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (007)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (008)  (AD=YLMFHT'_' CV=MRK-C(008) ) /*.99U001 A001 .
 004T #FIELD-01 (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (008)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (008)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (009)  (AD=YLMFHT'_' CV=MRK-C(009) ) /*.99U001 A001 .
 004T #FIELD-01 (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (009)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (009)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (010)  (AD=YLMFHT'_' CV=MRK-C(010) ) /*.99U001 A001 .
 004T #FIELD-01 (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (010)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (010)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (011)  (AD=YLMFHT'_' CV=MRK-C(011) ) /*.99U001 A001 .
 004T #FIELD-01 (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (011)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (011)  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T MRK (012)  (AD=YLMFHT'_' CV=MRK-C(012) ) /*.99U001 A001 .
 004T #FIELD-01 (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T #FIELD-05 (012)  (AD=DLOFHT AL=030  ) /*.01U030 A045 .
 041T #FIELD-06 (012)  (AD=DLOFHT ) /*.01U015 A015 .
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
