* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVBN4
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1700330
* <Natural Source Header /*<<RO>
*********************************************************************
*                                                                   *
* бедемхе йндхтхйюрнпю аюмйнб                                       *
*                                                                   *
*********************************************************************
DEFINE DATA
 PARAMETER USING PRMNAVI      /* цкнаюкэмше оепелеммше дкъ бяеи яхярелш
    LOCAL  USING LCLBNL     /* VIEW мю тюик IBS-SYS-FILE
    LOCAL  USING LCLFROL1      /* наыхе оепелеммше
    LOCAL
*
* ярпсйрспю щкелемрю ярейю я дюммшлх
*
    1 STEK-REC(A253)
    1 REDEFINE STEK-REC
      2 STEK-FF(B01)
      2 STEK-ISN(P07)
      2 STEK-UP(A01)
*
      2 STEK-01(N08)
      2 STEK-02(A09)
      2 STEK-03(A02)
      2 STEK-04(A20)
      2 STEK-05(A25)
      2 STEK-06(A35)
      2 STEK-07(A09)
      2 STEK-08(A68)
      2 STEK-09(A06)
      2 STEK-10(A06)
      2 STEK-11(A59)
END-DEFINE
*
MOVE 7   TO N-DATA N-DATA-B     /* мнлеп ярейю я дюммшлх
MOVE 12000 TO Q-DATA Q-DATA-B    /* йнкхвеярбн щкелемрнб б ярейе я дюммш
*
MOVE 0  TO        N-DEL-B      /* мнлеп ярейю я ISN сдюкеммшу гюохяеи
MOVE 01 TO N-DEL               /* мнлеп ярейю я ISN сдюкеммшу гюохяеи
MOVE 12000 TO Q-DEL  Q-DEL-B   /* йнкхвеярбн щкелемрнб б ярейе я ISN
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* опнжедспю хглемемхъ дюммшу
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FOR C-DEL 1 TO MAX-EL(N-DEL)
  ASSIGN C-DEL-B = C-DEL
  RESET STEK-ISN
  CALL 'RWSX' C-DEL-B STEK-ISN RD-REC N-DEL-B
  GET IBS-KBN-FILE STEK-ISN
RESET IBS-KBN-FILE
  INCLUDE CCUBN
  UPDATE
END-FOR
*
FOR C-DATA 1 TO MAX-EL(N-DATA)
  ASSIGN C-DATA-B = C-DATA
  CALL 'RWSX' C-DATA-B STEK-REC RD-REC N-DATA-B
  IF STEK-FF = H'01' THEN
    IF STEK-ISN NE 0 THEN GET IBS-KBN-FILE STEK-ISN END-IF
    ASSIGN IBS-KBN-FILE.OG-ID    = OG-IDENT-G
    ASSIGN IBS-KBN-FILE.BN-ID    = STEK-01
    ASSIGN IBS-KBN-FILE.MF-ID    = STEK-02
    ASSIGN IBS-KBN-FILE.UT-ID    = STEK-03
    ASSIGN IBS-KBN-FILE.KR-OG(1) = STEK-04
    ASSIGN IBS-KBN-FILE.AD-MK    = STEK-05
    ASSIGN IBS-KBN-FILE.AD-BN    = STEK-06
    ASSIGN IBS-KBN-FILE.MK-ID    = STEK-07
    ASSIGN IBS-KBN-FILE.NM-BN    = STEK-08
    ASSIGN IBS-KBN-FILE.MF-SH    = STEK-09
    ASSIGN IBS-KBN-FILE.MR-SH    = STEK-10
    ASSIGN IBS-KBN-FILE.NA-F     = STEK-11
    INCLUDE CCUBN
    IF STEK-ISN NE 0
      THEN UPDATE
      ELSE STORE IBS-KBN-FILE
    END-IF
  END-IF
  END OF TRANSACTION
END-FOR
END
