* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVVOM5
* :UID NAT22606
* :Mode S
* :CP
* :Date 20040415
* :Time 1344330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     CURLINE SCREEN.OGRN(*) SCREEN.OKVED(*) SCREEN.SHORT_INFO(*,*)
DEFINE DATA PARAMETER
1  CURLINE (N07.0)
1 SCREEN.OGRN (A020/00001:00003)
1 SCREEN.OKVED (A010/00001:00003)
1 SCREEN.SHORT_INFO (A015/00001:00003,00001:00005)
END-DEFINE
FORMAT PS=008 LS=055 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 008054        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Краткое наименование .......'
 032T SCREEN.SHORT_INFO (CURLINE+000,001)  (AD=IMT'_' ) /*.99U015 A015 .
   /**A2000030000500001000010000100001210005001001000001000HV
/
 002T 'Город'
 008T '......................'
 032T SCREEN.SHORT_INFO (CURLINE+000,002)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Телефон'
 010T '....................'
 032T SCREEN.SHORT_INFO (CURLINE+000,003)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Код отрасли ОКОНХ'
 020T '..........'
 032T SCREEN.SHORT_INFO (CURLINE+000,004)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Код организации ОКПО .......'
 032T SCREEN.SHORT_INFO (CURLINE+000,005)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'ОКВЭД ......................'
 032T SCREEN.OKVED (CURLINE+000)  (AD=ILMFHT'_' ) /*.99U010 A010 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
 002T 'ОГРН .......................'
 032T SCREEN.OGRN (CURLINE+000)  (AD=ILMFHT'_' ) /*.99U020 A020 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
