* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVSSM8
* :UID MSA
* :Mode S
* :CP
* :Date 20071031
* :Time 1116330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #RSLD(*)
DEFINE DATA PARAMETER
1 #RSLD (N01.0/00001:00005)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T 'Коды по виду аналитики'
 026T '(Вид-В)'(I)
 034T '..'
 037T #RSLD (001)  (AD=DLMFHT' ' ZP=ON ) /*.99U001 N01.0.
   /**A1000050000100001000010000100001100005001001000001000HV
/
 003T 'Стать  аналитики'
 020T '(Ст-С)'(I)
 027T '.........'
 037T #RSLD (002)  (AD=DLMFHT' ' ZP=ON ) /*.99U001 N01.0.
/
 003T 'Доп.информаци '
 019T '(Ди-Д)'(I)
 026T '..........'
 037T #RSLD (003)  (AD=DLMFHT' ' ZP=ON ) /*.99U001 N01.0.
/
 003T 'Подразделение'
 018T '(Пд-П)'(I)
 025T '...........'
 037T #RSLD (004)  (AD=DLMFHT' ' ZP=ON ) /*.99U001 N01.0.
/
 003T 'Заказ (ШПЗ)'
 016T '(Зк-З)'(I)
 023T '.............'
 037T #RSLD (005)  (AD=DLMFHT' ' ZP=ON ) /*.99U001 N01.0.
/
/
 004T 'Отметьте нужные уровни'
 027T 'символом'
/
 015T 'PF3 - Вых'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
