* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVPRTW
* :UID IBS_10
* :Mode S
* :CP
* :Date 20020517
* :Time 1205330
* <Natural Source Header /*<<RO>
**************************************************************
* опнжедспю гюохях оюпюлерпхвеяйни накюярх PRMNAVI LIB:CNATLBM
* б ярей дкъ бнгбпюрю гмювемхи цкнаюкэмни накюярх LIBRARY-ID
**************************************************************
DEFINE SUBROUTINE WRITE-STACK
FORMAT LS=250
SSS(*) := KODIF_OR(*)
STACK TOP DATA SSA(4)
STACK TOP DATA SSA(3)
STACK TOP DATA SSA(2)
STACK TOP DATA SSA(1)
STACK TOP DATA MAX-CO-SS
STACK TOP DATA MAX-CO-BS
STACK TOP DATA MAX-CO-BN
STACK TOP DATA MAX-CO-VO
STACK TOP DATA MAX-KD-VO
STACK TOP DATA TXT-NM-DOK
STACK TOP DATA SY-IDENT-G(*)
STACK TOP DATA PSW-MENU(*)
STACK TOP DATA BN-IDENT-G
STACK TOP DATA KKF-G
STACK TOP DATA KD-DST
STACK TOP DATA OS-FP-G
STACK TOP DATA GP-IDENT-G
STACK TOP DATA OG-NM-G
STACK TOP DATA OP-IDENT-G
STACK TOP DATA OS-FK-G
STACK TOP DATA COU-EL(*)
STACK TOP DATA FIRST-EL(*)
STACK TOP DATA CODE_OF_SYSTEM
STACK TOP DATA MAX-NS
STACK TOP DATA MAX-EL(*)
STACK TOP DATA SYS-NM-G
STACK TOP DATA REG-NM-G
STACK TOP DATA FUN-NM-G
STACK TOP DATA OG-IDENT-G
END-SUBROUTINE
