* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVDAT
* :UID MSA
* :Mode S
* :CP
* :Date 20101018
* :Time 1407010
* <Natural Source Header /*<<RO>
*****************
*  ŒÕ“–ŒÀ‹ ƒ¿“€ *
*****************
DEFINE DATA
*  GLOBAL USING UFROG       /* √ÀŒ¡¿À‹Õ€≈ œ≈–≈Ã≈ÕÕ€≈ ƒÀﬂ ¬—≈… —»—“≈Ã€
PARAMETER USING PRMNAVI
  LOCAL  USING LCLDATL   /* VIEW IBS-SYS1-FILE FOR LIM DATA
  LOCAL
  1 SELFUN(A60) INIT<' ÓÌÚÓÎ¸ ‰‡Ú˚'>
  1 SELREG(A40)
  1 LIM-DT(N8)
  1 LIM-DT1(N8)
  1 #ISN(I4)
  1 ZAG(A40)
*
END-DEFINE
*
SET KEY PF3
INCLUDE CCASKOG
*
 DEFINE WINDOW WW
   SIZE 7 * 38
   BASE 7 / 25
   TITLE   ZAG     /* ' ÓÌÚÓÎ¸ ‰‡Ú˚'
   CONTROL SCREEN
 FIND IBS-PAR-FILE KK-F = 'L1' AND OG-ID = OG-IDENT-G
   ASSIGN LIM-DT  = DT-ID
   ASSIGN LIM-DT1 = DT-ID
   ASSIGN #ISN = *ISN
 END-FIND
 MOVE LEFT JUSTIFIED REG-NM-G TO ZAG
 EXAMINE ZAG FOR '<' REPLACE ' '
 EXAMINE ZAG FOR '>' REPLACE ' '
 SET WINDOW 'WW'
 REPEAT
   INPUT USING MAP 'MAPDATM1'
   IF *PF-KEY = 'PF3' SET WINDOW OFF ESCAPE BOTTOM END-IF
   IF LIM-DT NE MASK(YYYYMMDD) OR LIM-DT = MASK(0)
                               OR LIM-DT = MASK(00)
        REINPUT 'ƒ¿“¿' ALARM
   END-IF
   IF #ISN NE 0
G.    GET IBS-PAR-FILE #ISN
      ASSIGN  DT-ID = LIM-DT
      UPDATE(G.)
      ESCAPE BOTTOM
     ELSE
      ASSIGN IBS-PAR-FILE.OG-ID = OG-IDENT-G
      ASSIGN IBS-PAR-FILE.DT-ID = LIM-DT
      ASSIGN IBS-PAR-FILE.KK-F  = 'L1'
      STORE IBS-PAR-FILE
      ESCAPE BOTTOM
   END-IF
 END-REPEAT
 END OF TRANSACTION
*
END
