* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVORM2
* :UID NIMI
* :Mode S
* :CP
* :Date 20061006
* :Time 1534330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN_NM_G OG_NM_G SCREEN.KPP(*) SCREEN.REGION(*) SCREEN.VO_ADDR(*)
*     SCREEN.VO_ID(*) SCREEN.VO_INN(*) SCREEN.VO_NAME1(*)
*     SCREEN.VO_NAME2(*)
DEFINE DATA PARAMETER
1 FUN_NM_G (A060)
1 OG_NM_G (A060)
1 SCREEN.KPP (A020/00001:00003)
1 SCREEN.REGION (N03.0/00001:00003)
1 SCREEN.VO_ADDR (A070/00001:00003)
1 SCREEN.VO_ID (N05.0/00001:00003)
1 SCREEN.VO_INN (A015/00001:00003)
1 SCREEN.VO_NAME1 (A040/00001:00003)
1 SCREEN.VO_NAME2 (A040/00001:00003)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T OG_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 005T 'Код'
 011T '| ИНН организации | Гр. | КПП'
/
 002T '---------|-----------------|-----|------------------------'-
      '-------------------'
/
 004T SCREEN.VO_ID (001)  (AD=IROFHT ) /*.01U005 N05.0.
   /**A1000030000100001000010000100001100003001001005001000HV
 013T SCREEN.VO_INN (001)  (AD=DLMFHT'_' ) /*.99U015 A015 .
   /**A1000030000100001000010000100001100003001001005001000HV
 031T SCREEN.REGION (001)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
   /**A1000030000100001000010000100001100003001001005001000HV
 037T SCREEN.KPP (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000030000100001000010000100001100003001001005001000HV
/
 002T 'Наименование'
 016T SCREEN.VO_NAME1 (001)  (AD=DLMFHT'_' ) /*.99U040 A040 .
   /**A1000030000100001000010000100001100003001001005001000HV
/
 016T SCREEN.VO_NAME2 (001)  (AD=DLMFHT' ' ) /*.99U040 A040 .
   /**A1000030000100001000010000100001100003001001005001000HV
/
 002T 'Адрес'
 008T SCREEN.VO_ADDR (001)  (AD=DLMFHT'_' ) /*.99U070 A070 .
   /**A1000030000100001000010000100001100003001001005001000HV
/
/
/
 004T SCREEN.VO_ID (002)  (AD=IROFHT ) /*.01U005 N05.0.
 013T SCREEN.VO_INN (002)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 031T SCREEN.REGION (002)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 037T SCREEN.KPP (002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 002T 'Наименование'
 016T SCREEN.VO_NAME1 (002)  (AD=DLMFHT'_' ) /*.99U040 A040 .
/
 016T SCREEN.VO_NAME2 (002)  (AD=DLMFHT' ' ) /*.99U040 A040 .
/
 002T 'Адрес'
 008T SCREEN.VO_ADDR (002)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
/
/
 004T SCREEN.VO_ID (003)  (AD=IROFHT ) /*.01U005 N05.0.
 013T SCREEN.VO_INN (003)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 031T SCREEN.REGION (003)  (AD=DLMFHT'_' ) /*.99U003 N03.0.
 037T SCREEN.KPP (003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 002T 'Наименование'
 016T SCREEN.VO_NAME1 (003)  (AD=DLMFHT'_' ) /*.99U040 A040 .
/
 016T SCREEN.VO_NAME2 (003)  (AD=DLMFHT' ' ) /*.99U040 A040 .
/
 002T 'Адрес'
 008T SCREEN.VO_ADDR (003)  (AD=DLMFHT'_' ) /*.99U070 A070 .
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 001T 'Отм'
 008T 'Excl'(I)
 014T 'Доп'(I)
 020T 'Вых'(I)
 044T 'Наз'(I)
 050T 'Впр'(I)
 056T 'Нач'(I)
 062T 'Кон'(I)
 067T 'Счета'(I)
 074T 'Сорт'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
