* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVBNM1
* :UID UOC315
* :Mode S
* :CP
* :Date 20050209
* :Time 1700330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     FUN_NM_G KODIF_BN.ADDR_BN KODIF_BN.BN_BIC KODIF_BN.BN_ID
*     KODIF_BN.KORR_SCH KODIF_BN.NAME_BN OG_NM_G REG_NM_G
DEFINE DATA PARAMETER
1 FUN_NM_G (A060)
1 KODIF_BN.ADDR_BN (A070)
1 KODIF_BN.BN_BIC (A015)
1 KODIF_BN.BN_ID (N08.0)
1 KODIF_BN.KORR_SCH (A020)
1 KODIF_BN.NAME_BN (A070)
1 OG_NM_G (A060)
1 REG_NM_G (A040)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T OG_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
/
 020T REG_NM_G  (AD=DLOFHT ) /*.01D040 A040 .
/
 005T '__________________________________________________________'-
      '____________'
/
/
 012T 'Код банка :'
 024T KODIF_BN.BN_ID  (AD=DRMFHT'_' ) /*.99D008 N08.0.
 035T 'БИК банка :'
 047T KODIF_BN.BN_BIC  (AD=DLMFHT'_' ) /*.99D015 A015 .
/
/
 013T 'Корреспондентский счет :'
 038T KODIF_BN.KORR_SCH  (AD=DLMFHT'_' ) /*.99D020 A020 .
/
/
 005T 'Наименование :'
/
 005T KODIF_BN.NAME_BN  (AD=DLMFHT'_' ) /*.99D070 A070 .
/
 005T 'Адрес :'
/
 005T KODIF_BN.ADDR_BN  (AD=DLMFHT'_' ) /*.99D070 A070 .
/
 005T '__________________________________________________________'-
      '____________'
/
/
/
/
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 009T '?'(I)
 020T 'Вых'(I)
 073T 'Очист'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
