* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVDST
* :UID IEN
* :Mode S
* :CP
* :Date 20001019
* :Time 1647330
* <Natural Source Header /*<<RO>
*****************************
* бедемхе днярсою б яхярелс *
*****************************
DEFINE DATA
* GLOBAL USING UFROG
PARAMETER USING PRMNAVI
 LOCAL  USING LCLSYS
 LOCAL  USING LCLFROL2
    LOCAL
  1 SELFUN(A60) INIT<'бЕДЕМХЕ ДНЯРСОЮ Й ЯХЯРЕЛЕ'>
  1 SELREG(A40)
  1 #PSW           (A008)
  1 #FLG           (N001)
  1 #TEXT          (A050)
  1 #PRVX          (A001)
  1 FL-ZGR         (N001)
  1 Q-DEL          (N005)
  1 LINE           (A012)
  1 REDEFINE LINE
    2 SPSW         (A008)
    2 SPR          (A001)
END-DEFINE
SET KEY PF1 PF2 PF3
INCLUDE CCASKOG
*
DEFINE WINDOW WIN
  SIZE 05 * 54
  BASE 08 / 20
  TITLE ' днярсо й пюанре я яхярелни'
  CONTROL SCREEN
  FRAMED ON POSITION OFF
*
  MOVE *USER TO #PSW
  IF KD-DST = '+'
     CALLNAT 'SBDST' OG-IDENT-G #PSW FL-ZGR PRMNAV
     INCLUDE CCRFUNNM
     RESET PSW-MENU(*) Q-DEL
FK.  FIND IBS-SYS1-FILE KK-F = 'PR' AND OG-ID = OG-IDENT-G
       ASSIGN LINE  = NA-F(FK.)
       IF SPSW = #PSW
         ASSIGN KD-DST = SPR
         FOR Q-DEL 1 C*NB-F
           ASSIGN PSW-MENU(Q-DEL) = NB-F(FK./Q-DEL)
         END-FOR
         ESCAPE BOTTOM
       END-IF
     END-FIND
     IF FL-ZGR = 1 RESET FL-ZGR STACK TOP COMMAND 'UNLOAD' END-IF
     RESET #PRVX
   ELSE
     SET WINDOW 'WIN'
     INPUT / '   бюл меднярсомн бедемхе днярсою б яхярелс'
  END-IF
END
