* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVSSM9
* :UID MSA
* :Mode S
* :CP
* :Date 20071031
* :Time 0956330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-BS(*) C-EK(*) FUN-NM-G IAN(*) IAP(*) IBS15(*) IBS5(*) IDI(*)
*     IDZ(*) IKL(*) INM(*) IPO(*) IPR(*) ISLD(*) IST(*) IVA(*) IZK(*)
*     KEY-BS NMBS REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1  C-BS (C/00001:00007)
1  C-EK (C/00001:00007)
1 FUN-NM-G (A060)
1 IAN (A003/00001:00007)
1 IAP (A002/00001:00007)
1 IBS15 (A015/00001:00007)
1 IBS5 (N05.0/00001:00007)
1 IDI (A001/00001:00007)
1 IDZ (A001/00001:00007)
1 IKL (A001/00001:00007)
1 INM (A050/00001:00007)
1 IPO (A001/00001:00007)
1 IPR (A001/00001:00007)
1 ISLD (A005/00001:00007)
1 IST (A002/00001:00007)
1 IVA (A003/00001:00007)
1 IZK (A001/00001:00007)
1 KEY-BS (N03.0)
1 NMBS (A040)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 003T 'Âåäåíèå ñóáñ÷åòîâ äë  ñ÷åòà:'
 032T KEY-BS  (AD=ILOFHT'_' ) /*.01U003 N03.0.
 036T '-'
 038T NMBS  (AD=ILOFHT'_' ) /*.01U040 A040 .
/
 003T 'Ñóáñ÷'
 030T 'ÀÏ'
 034T 'Âèä'
 038T 'Ñò'
 041T 'Äè'
 044T 'ÂÑÄÏÇ'
 053T 'Ïä'
 056T 'Çê Êë'
 062T 'Âàë'
 066T 'Äç'
 076T 'Ïðîâ'
/
 003T '----------------------------------------------------------'-
      '-------------------'
/
 003T IBS5 (001)  (AD=YRMFHT'_' CV=C-BS(001) ) /*.99U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
 009T IBS15 (001)  (AD=YRMFHT'_' CV=C-BS(001) ) /*.99U015 A015 .
   /**A1000070000100001000010000100001100007001001001001000HV
 030T IAP (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U002 A002 .
   /**A1000070000100001000010000100001100007001001001001000HV
 034T IAN (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U003 A003 .
   /**A1000070000100001000010000100001100007001001001001000HV
 038T IST (1+000)  (AD=YLMFHT'_' CV=C-EK(1+000) ) /*.99U002 A002 .
   /**A1000070000100001000010000100001100007001001001001000HV
 042T IDI (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 044T ISLD (001)  (AD=YLMFHT'_' CV=C-EK(001) ) /*.99U005 A005 .
   /**A1000070000100001000010000100001100007001001001001000HV
 054T IPO (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 057T IZK (001)  (AD=YLMFHT'_' CV=C-EK(001) ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 060T IKL (001)  (AD=YLMFHT'_' CV=C-EK(001) ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 062T IVA (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U003 A003 .
   /**A1000070000100001000010000100001100007001001001001000HV
 067T IDZ (001)  (AD=YMT'_' CV=C-EK(001) ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 079T IPR (001)  (AD=DLOFHT'_' ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 003T INM (001)  (AD=YLM'_' CV=C-EK(001) ) /*.99U050 A050 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 003T IBS5 (002)  (AD=YRMFHT'_' CV=C-BS(002) ) /*.99U005 N05.0.
 009T IBS15 (002)  (AD=YRMFHT'_' CV=C-BS(002) ) /*.99U015 A015 .
 030T IAP (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U002 A002 .
 034T IAN (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U003 A003 .
 038T IST (1+001)  (AD=YLMFHT'_' CV=C-EK(1+001) ) /*.99U002 A002 .
 042T IDI (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U001 A001 .
 044T ISLD (002)  (AD=YLMFHT'_' CV=C-EK(002) ) /*.99U005 A005 .
 054T IPO (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U001 A001 .
 057T IZK (002)  (AD=YLMFHT'_' CV=C-EK(002) ) /*.99U001 A001 .
 060T IKL (002)  (AD=YLMFHT'_' CV=C-EK(002) ) /*.99U001 A001 .
 062T IVA (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U003 A003 .
 067T IDZ (002)  (AD=YMT'_' CV=C-EK(002) ) /*.99U001 A001 .
 079T IPR (002)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (002)  (AD=YLM'_' CV=C-EK(002) ) /*.99U050 A050 .
/
 003T IBS5 (003)  (AD=YRMFHT'_' CV=C-BS(003) ) /*.99U005 N05.0.
 009T IBS15 (003)  (AD=YRMFHT'_' CV=C-BS(003) ) /*.99U015 A015 .
 030T IAP (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U002 A002 .
 034T IAN (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U003 A003 .
 038T IST (1+002)  (AD=YLMFHT'_' CV=C-EK(1+002) ) /*.99U002 A002 .
 042T IDI (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U001 A001 .
 044T ISLD (003)  (AD=YLMFHT'_' CV=C-EK(003) ) /*.99U005 A005 .
 054T IPO (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U001 A001 .
 057T IZK (003)  (AD=YLMFHT'_' CV=C-EK(003) ) /*.99U001 A001 .
 060T IKL (003)  (AD=YLMFHT'_' CV=C-EK(003) ) /*.99U001 A001 .
 062T IVA (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U003 A003 .
 067T IDZ (003)  (AD=YMT'_' CV=C-EK(003) ) /*.99U001 A001 .
 079T IPR (003)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (003)  (AD=YLM'_' CV=C-EK(003) ) /*.99U050 A050 .
/
 003T IBS5 (004)  (AD=YRMFHT'_' CV=C-BS(004) ) /*.99U005 N05.0.
 009T IBS15 (004)  (AD=YRMFHT'_' CV=C-BS(004) ) /*.99U015 A015 .
 030T IAP (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U002 A002 .
 034T IAN (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U003 A003 .
 038T IST (1+003)  (AD=YLMFHT'_' CV=C-EK(1+003) ) /*.99U002 A002 .
 042T IDI (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U001 A001 .
 044T ISLD (004)  (AD=YLMFHT'_' CV=C-EK(004) ) /*.99U005 A005 .
 054T IPO (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U001 A001 .
 057T IZK (004)  (AD=YLMFHT'_' CV=C-EK(004) ) /*.99U001 A001 .
 060T IKL (004)  (AD=YLMFHT'_' CV=C-EK(004) ) /*.99U001 A001 .
 062T IVA (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U003 A003 .
 067T IDZ (004)  (AD=YMT'_' CV=C-EK(004) ) /*.99U001 A001 .
 079T IPR (004)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (004)  (AD=YLM'_' CV=C-EK(004) ) /*.99U050 A050 .
/
 003T IBS5 (005)  (AD=YRMFHT'_' CV=C-BS(005) ) /*.99U005 N05.0.
 009T IBS15 (005)  (AD=YRMFHT'_' CV=C-BS(005) ) /*.99U015 A015 .
 030T IAP (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U002 A002 .
 034T IAN (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U003 A003 .
 038T IST (1+004)  (AD=YLMFHT'_' CV=C-EK(1+004) ) /*.99U002 A002 .
 042T IDI (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U001 A001 .
 044T ISLD (005)  (AD=YLMFHT'_' CV=C-EK(005) ) /*.99U005 A005 .
 054T IPO (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U001 A001 .
 057T IZK (005)  (AD=YLMFHT'_' CV=C-EK(005) ) /*.99U001 A001 .
 060T IKL (005)  (AD=YLMFHT'_' CV=C-EK(005) ) /*.99U001 A001 .
 062T IVA (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U003 A003 .
 067T IDZ (005)  (AD=YMT'_' CV=C-EK(005) ) /*.99U001 A001 .
 079T IPR (005)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (005)  (AD=YLM'_' CV=C-EK(005) ) /*.99U050 A050 .
/
 003T IBS5 (006)  (AD=YRMFHT'_' CV=C-BS(006) ) /*.99U005 N05.0.
 009T IBS15 (006)  (AD=YRMFHT'_' CV=C-BS(006) ) /*.99U015 A015 .
 030T IAP (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U002 A002 .
 034T IAN (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U003 A003 .
 038T IST (1+005)  (AD=YLMFHT'_' CV=C-EK(1+005) ) /*.99U002 A002 .
 042T IDI (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U001 A001 .
 044T ISLD (006)  (AD=YLMFHT'_' CV=C-EK(006) ) /*.99U005 A005 .
 054T IPO (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U001 A001 .
 057T IZK (006)  (AD=YLMFHT'_' CV=C-EK(006) ) /*.99U001 A001 .
 060T IKL (006)  (AD=YLMFHT'_' CV=C-EK(006) ) /*.99U001 A001 .
 062T IVA (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U003 A003 .
 067T IDZ (006)  (AD=YMT'_' CV=C-EK(006) ) /*.99U001 A001 .
 079T IPR (006)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (006)  (AD=YLM'_' CV=C-EK(006) ) /*.99U050 A050 .
/
 003T IBS5 (007)  (AD=YRMFHT'_' CV=C-BS(007) ) /*.99U005 N05.0.
 009T IBS15 (007)  (AD=YRMFHT'_' CV=C-BS(007) ) /*.99U015 A015 .
 030T IAP (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U002 A002 .
 034T IAN (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U003 A003 .
 038T IST (1+006)  (AD=YLMFHT'_' CV=C-EK(1+006) ) /*.99U002 A002 .
 042T IDI (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U001 A001 .
 044T ISLD (007)  (AD=YLMFHT'_' CV=C-EK(007) ) /*.99U005 A005 .
 054T IPO (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U001 A001 .
 057T IZK (007)  (AD=YLMFHT'_' CV=C-EK(007) ) /*.99U001 A001 .
 060T IKL (007)  (AD=YLMFHT'_' CV=C-EK(007) ) /*.99U001 A001 .
 062T IVA (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U003 A003 .
 067T IDZ (007)  (AD=YMT'_' CV=C-EK(007) ) /*.99U001 A001 .
 079T IPR (007)  (AD=DLOFHT'_' ) /*.01U001 A001 .
/
 003T INM (007)  (AD=YLM'_' CV=C-EK(007) ) /*.99U050 A050 .
/
/
 001T '-ÂÂÎÄ---ÏÔ1---ÏÔ2---ÏÔ3---ÏÔ4---ÏÔ5---ÏÔ6---ÏÔ7---ÏÔ8---ÏÔ'-
      '9---ÏÔ10--ÏÔ11--ÏÔ12-'
/
 010T '?'(I)
 015T 'ÂÑÄ'(I)
 021T 'Âûõ'(I)
 027T 'Êîï'(I)
 033T 'Çàï'(I)
 039T 'Ä/Ê'(I)
 045T 'Íçä'(I)
 051T 'Âïð'(I)
 057T 'Íà÷'(I)
 064T 'Êîí'(I)
 070T 'Ñò'(I)
 075T 'Ñîðò'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
