* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVBNM2
* :UID MSA
* :Mode S
* :CP
* :Date 20060601
* :Time 1410330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN_NM_G OG_NM_G SCREEN.ADR_BN(*) SCREEN.ADR_KORR(*)
*     SCREEN.BN_BIC(*) SCREEN.BN_ID(*) SCREEN.KORR_SCH(*) SCREEN.NM_BN(*)
*     SCREEN.UH_BN(*)
DEFINE DATA PARAMETER
1 FUN_NM_G (A060)
1 OG_NM_G (A060)
1 SCREEN.ADR_BN (A060/00001:00005)
1 SCREEN.ADR_KORR (A040/00001:00005)
1 SCREEN.BN_BIC (A015/00001:00005)
1 SCREEN.BN_ID (N08.0/00001:00005)
1 SCREEN.KORR_SCH (A020/00001:00005)
1 SCREEN.NM_BN (A060/00001:00005)
1 SCREEN.UH_BN (A003/00001:00005)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079MAP     N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T OG_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN_NM_G  (AD=DLOFHT ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 003T 'Код   |   Бик банка   | Уч|     Корр. счет     |'
/
 001T '--------|---------------|---|--------------------|--------'-
      '--------------------'
/
 001T SCREEN.BN_ID (001)  (AD=IROFHT ) /*.01U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 010T SCREEN.BN_BIC (001)  (AD=DLMFHT'_' ) /*.99U015 A015 .
   /**A1000050000100001000010000100001100005001001002001000HV
 026T SCREEN.UH_BN (001)  (AD=DLMFHT'_' ) /*.99U003 A003 .
   /**A1000050000100001000010000100001100005001001002001000HV
 030T SCREEN.KORR_SCH (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000050000100001000010000100001100005001001002001000HV
 051T SCREEN.ADR_KORR (001)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (001)  (AD=DLMFHT'_' ) /*.99U060 A060 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (001)  (AD=DLMFHT'_' ) /*.99U060 A060 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T SCREEN.BN_ID (002)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (002)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (002)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (002)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (002)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (002)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (002)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (003)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (003)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (003)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (003)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (003)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (003)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (003)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (004)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (004)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (004)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (004)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (004)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (004)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (004)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 001T SCREEN.BN_ID (005)  (AD=IROFHT ) /*.01U008 N08.0.
 010T SCREEN.BN_BIC (005)  (AD=DLMFHT'_' ) /*.99U015 A015 .
 026T SCREEN.UH_BN (005)  (AD=DLMFHT'_' ) /*.99U003 A003 .
 030T SCREEN.KORR_SCH (005)  (AD=DLMFHT'_' ) /*.99U020 A020 .
 051T SCREEN.ADR_KORR (005)  (AD=DLMFHT'_' AL=028  ) /*.99U028 A040 .
/
 001T 'Наименование :'
 016T SCREEN.NM_BN (005)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
 008T 'Адрес :'
 016T SCREEN.ADR_BN (005)  (AD=DLMFHT'_' ) /*.99U060 A060 .
/
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 001T 'Отм'(I)
 009T '?'(I)
 013T 'Альт'(I)
 020T 'Вых'(I)
 026T 'Нов'(I)
 032T 'Зап'(I)
 038T 'Удл'(I)
 044T 'Наз'(I)
 050T 'Впр'(I)
 056T 'Нач'(I)
 062T 'Кон'(I)
 068T 'Н/р'(I)
 074T 'Сорт'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
