* >Natural Source Header 000000 /*<RO>>
* :NatName SNAVVOM3
* :UID NIMI
* :Mode S
* :CP
* :Date 20031214
* :Time 1640330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 4.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     CURLINE SCREEN.DOGOVOR(*) SCREEN.SHORT_INFO(*,*)
DEFINE DATA PARAMETER
1  CURLINE (N07.0)
1 SCREEN.DOGOVOR (A040/00001:00005)
1 SCREEN.SHORT_INFO (A015/00001:00005,00001:00005)
END-DEFINE
FORMAT PS=008 LS=055 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 008054        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Договор'
 011T SCREEN.DOGOVOR (CURLINE+000)  (AD=IMT'_' ) /*.99U040 A040 .
   /**A1000050000100001000010000100001100001001001000001000HV
/
 002T 'Краткое наименование ............'
 036T SCREEN.SHORT_INFO (CURLINE+000,001)  (AD=IMT'_' ) /*.99U015 A015 .
   /**A2000050000500001000010000100001210005001001000001000HV
/
 002T 'Город'
 008T '...........................'
 036T SCREEN.SHORT_INFO (CURLINE+000,002)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Телефон'
 010T '.........................'
 036T SCREEN.SHORT_INFO (CURLINE+000,003)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Код отрасли ОКОНХ'
 020T '...............'
 036T SCREEN.SHORT_INFO (CURLINE+000,004)  (AD=IMT'_' ) /*.99U015 A015 .
/
 002T 'Код организации ОКПО ............'
 036T SCREEN.SHORT_INFO (CURLINE+000,005)  (AD=IMT'_' ) /*.99U015 A015 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
