* >Natural Source Header 000000 /*<RO>>
* :NatName SPFAMM1
* :UID NAT22605
* :Mode S
* :CP
* :Date 20050303
* :Time 1428330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     FA FUN-NM-G REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 FA (A020)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************OPVPE0M0200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN____         XN       01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX (AD=DLOFHT' ' )  /*.01S008 D    .
 011T SYS-NM-G (AD=DLOFHT' ' DY=<I> )  /*.99U060 A060 .
 072T *LIBRARY-ID (AD=DLOFHT' ' )  /*.01S008 A008 .
/
 002T *TIMX (AD=DLOFHT' ' )  /*.01S008 T    .
 011T FUN-NM-G (AD=DLOFHT' ' DY=<I> )  /*.99U060 A060 .
 072T *USER (AD=DLOFHT' ' )  /*.01S008 A008 .
/
/
/
/
/
 020T REG-NM-G (AD=DLOFHT'_' DY=<I> )  /*.99U040 A040 .
/
 020T '----------------------------------------'
/
/
/
 021T 'Фамили ..........'(I)
 040T FA  (AD=MIT'_' ) /*.99U020 A020 .
/
/
/
/
 020T '----------------------------------------'
/
 021T 'Задайте значение и нажмите'
 048T 'ВВОД(ENTER)'(I)
/
/
 004T 'Поиск сотpудников может пpоизводитьс  по неполностью'
 057T 'указанной фамилии'
/
/
/
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Вых' (I)
* MAP2: VALIDATION ****************************************************
* MAP2: END OF MAP *****************************************************
END
