* >Natural Source Header 000000 /*<RO>>
* :NatName SPFAMM4
* :UID T_MSA
* :Mode S
* :CP
* :Date 20100204
* :Time 1045330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #FIELD-DO(*) #FIELD-DR(*) #FIELD-FI(*) #FIELD-PO(*) #FIELD-PR(*)
*     #FIELD-TN(*) #FIELD-UV(*) #ITOG #SLC(*) FUN-NM-G REG-NM-G
*     SYS-NM-G
DEFINE DATA PARAMETER
1 #FIELD-DO (A016/00001:00015)
1 #FIELD-DR (N06.0/00001:00015)
1 #FIELD-FI (A031/00001:00015)
1 #FIELD-PO (N05.0/00001:00015)
1 #FIELD-PR (N08.0/00001:00015)
1 #FIELD-TN (N05.0/00001:00015)
1 #FIELD-UV (N08.0/00001:00015)
1 #ITOG (N05.0)
1 #SLC (A001/00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 062T 'Всего'
 068T #ITOG  (AD=ILO ) /*.01U005 N05.0.
 074T 'лиц/сч'
/
 004T 'Таб.н Подp. Фамили  Им  Отчество'
 046T 'Должность Дата р Пpием'
 072T 'Увольн'
/
 001T '----------------------------------------------------------'-
      '---------------------'
/
 002T #SLC (001)  (AD=IMT'_' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 004T #FIELD-TN (001)  (AD=DLOT'_' ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 010T #FIELD-PO (001)  (AD=DLOT'_' ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 016T #FIELD-FI (001)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
   /**A1000150000100001000010000100001100015001001000001000HV
 046T #FIELD-DO (001)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
   /**A1000150000100001000010000100001100015001001000001000HV
 056T #FIELD-DR (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 063T #FIELD-PR (001)  (AD=DLOT'_' ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 072T #FIELD-UV (001)  (AD=DLOT'_' ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 002T #SLC (002)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (002)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (002)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (002)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (002)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (002)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (002)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (002)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (003)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (003)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (003)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (003)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (003)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (003)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (003)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (003)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (004)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (004)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (004)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (004)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (004)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (004)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (004)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (004)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (005)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (005)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (005)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (005)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (005)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (005)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (005)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (005)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (006)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (006)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (006)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (006)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (006)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (006)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (006)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (006)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (007)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (007)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (007)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (007)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (007)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (007)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (007)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (007)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (008)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (008)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (008)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (008)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (008)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (008)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (008)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (008)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (009)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (009)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (009)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (009)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (009)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (009)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (009)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (009)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (010)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (010)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (010)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (010)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (010)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (010)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (010)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (010)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (011)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (011)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (011)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (011)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (011)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (011)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (011)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (011)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (012)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (012)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (012)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (012)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (012)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (012)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (012)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (012)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (013)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (013)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (013)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (013)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (013)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (013)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (013)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (013)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (014)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (014)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (014)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (014)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (014)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (014)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (014)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (014)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 002T #SLC (015)  (AD=IMT'_' ) /*.99U001 A001 .
 004T #FIELD-TN (015)  (AD=DLOT'_' ) /*.01U005 N05.0.
 010T #FIELD-PO (015)  (AD=DLOT'_' ) /*.01U005 N05.0.
 016T #FIELD-FI (015)  (AD=DOT'_' AL=029  ) /*.01U029 A031 .
 046T #FIELD-DO (015)  (AD=DOT'_' AL=009  ) /*.01U009 A016 .
 056T #FIELD-DR (015)  (AD=DLOFHT ) /*.01U006 N06.0.
 063T #FIELD-PR (015)  (AD=DLOT'_' ) /*.01U008 N08.0.
 072T #FIELD-UV (015)  (AD=DLOT'_' ) /*.01U008 N08.0.
/
 001T '-ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Вых'(I)
 045T 'Нзд'(I)
 051T 'Впр'(I)
 057T 'Нач'(I)
 064T 'Кон'(I)
 069T 'Выб'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
