* >Natural Source Header 000000 /*<RO>>
* :NatName SPSTCOMM
* :UID UOCNEW2
* :Mode S
* :CP
* :Date 20010831
* :Time 1136330
* <Natural Source Header /*<<RO>
/********************************************
/*                                          *
/*     онксвхрэ опюбхкю бедемхъ ярюреи      *
/*                                          *
/*                                   TNA    *
/********************************************
DEFINE DATA
 PARAMETER USING PRMCOMM
 LOCAL USING LCLSTSET
/* LOCAL USING LCLMSGL
 LOCAL
1 KEYSETUP(A16)
1 REDEFINE KEYSETUP
 2 KEYOG(N5)
 2 KEYTT(A5)
 2 KEYCD(N6)
END-DEFINE
DEFINE SUBROUTINE SPSTCOMM
 INCLUDE CCSETER 'PARCOMM' 'FALSE' '2' ;
 IF PARCOMM.OG_ID < 1 THEN
  INCLUDE CCSETER 'PARCOMM' 'FALSE' '1' ;
  ESCAPE ROUTINE
 END-IF
 PARCOMM.POINT  := '.'
 PARCOMM.NULL   := ' '
 PARCOMM.FILL   := 'X'
 PARCOMM.MAXLEV := 3
 KEYSETUP.KEYOG := PARCOMM.OG_ID
 KEYSETUP.KEYTT := NAME_TABLE_STSETUPV
 KEYSETUP.KEYCD := MAGIC_NUMBER_STSETUPV
 FIND STSETUPV OG-ST = KEYSETUP
  IF NO RECORDS FOUND
   INCLUDE CCSETER 'PARCOMM' 'FALSE' '3' ;
   ESCAPE ROUTINE
  END-NOREC
  IF *NUMBER > 1 THEN
   INCLUDE CCSETER 'PARCOMM' 'FALSE' '4' ;
   ESCAPE ROUTINE
  END-IF
  PARCOMM.POINT     := STSETUPV.POINT
  PARCOMM.NULL      := STSETUPV.NULL
  PARCOMM.FILL      := STSETUPV.FILL
  PARCOMM.MAXLEV    := STSETUPV.MAXLEV
 END-FIND
 IF PARCOMM.SHORT NE ' ' THEN
  KEYSETUP.KEYOG := PARCOMM.OG_ID
  KEYSETUP.KEYTT := PARCOMM.SHORT
  KEYSETUP.KEYCD := -1
 FIND STSETUPV OG-ST = KEYSETUP
  IF NO RECORDS FOUND
   INCLUDE CCSETER 'PARCOMM' 'FALSE' '6' ;
   ESCAPE ROUTINE
  END-NOREC
  IF *NUMBER > 1 THEN
   INCLUDE CCSETER 'PARCOMM' 'FALSE' '2' ;
   ESCAPE ROUTINE
  END-IF
  PARCOMM.NAME     := STSETUPV.NM-OG
 END-FIND
 END-IF
 IF PARCOMM.RESULT_ID EQ 2 THEN
  INCLUDE CCSETER 'PARCOMM' 'TRUE' '0' ;
 END-IF
END-SUBROUTINE
END
