**C               *>Natural Source Header 000000
**C               *:NatName STATPARM
**C               *:UID UOCNEW
**C               *:Mode S
**C               *:CP
**C               *:Date 20010921
**C               *:Time 1407330
**C               *<Natural Source Header
**DS          0000      1STATPARM
**DK          0000I   4 2OG_ID                           /* 1)  ÊÎÄ ÎÐÃÀÍÈÇÀÖÈÈ
**DK          0000I   4 2BS_SS                           /* 1)  ÁÀËÀÍÑÎÂÛÉ ÈËÈ ÑÓÁ.-Ñ×Å
**DK          0000A  30 2STAT_A                          /* 2)  ÏÎËÍÀß ÑÒÀÒÜß
**DK I1       0000I   4 2STAT_N                          (1:10) /* 2) ÏÎÄÑÒÀÒÜÈ Â ÌÀÑÑÈÂÅ
**C           0000***************  OUTPUT  **************
**DK          0000I   4 2COLLEV                          /* ÊÎË-ÂÎ ÇÀÏÎËÍÅÍÍÛÕ ÓÐÎÂÍÅÉ
**DK          0000A 100 2NAME_A                          /* ÍÀÇÂÀÍÈÅ ÏÎËÍÎÉ ÑÒÀÒÜÈ
**DK I1       0000A 100 2NAME_N                          (1:10) /* ÍÀÇÂÀÍÈÅ ÏÎÄÑÒÀÒÅÉ
**C           0000**********************************************
**DS          0000      2RESULT_STRUCT
**DK          0000L     3RESULT                          /* ÐÅÇÓËÜÒÀÒ ÎÏÅÐÀÖÈÈ
**DK          0000I   4 3RESULT_ID
