* >Natural Source Header 000000 /*<RO>>
* :NatName STAT_N2A
* :UID NAT001
* :Mode S
* :CP
* :Date 20020529
* :Time 1333330
* <Natural Source Header /*<<RO>
/********************************************
/*                                          *
/*         Ïpeoápaçoâaíèe còaòüè            *
/*            ARRAY -> STRING               *
/*                                   TNA    *
/********************************************
DEFINE DATA
 PARAMETER USING SELSVPAR
 LOCAL USING PARCOMM
 LOCAL USING VIEWSTAT
/* LOCAL USING STATMSGL
 LOCAL
1 ERRORID(I4)
1 KEYSTTM(A16)
1 REDEFINE KEYSTTM
  2 KEYOG(N5)
  2 KEYST(A5)
  2 KEYCD(N6)
1 I(I4)
END-DEFINE
DEFINE SUBROUTINE STAT_N2A
 INCLUDE STSETERR 'SELSVPAR' 'FALSE' '2' ;
 IF NOT(SELSVPAR.OG_ID EQ 1 THRU 99999) THEN
  INCLUDE STSETERR 'SELSVPAR' 'FALSE' '1' ;
  ESCAPE ROUTINE
 END-IF
 RESET PARCOMM ;
 PARCOMM.OG_ID := SELSVPAR.OG_ID
 PERFORM STCOMMON PARCOMM ;
 IF NOT PARCOMM.RESULT OR PARCOMM.RESULT_ID NE 0 THEN
  INCLUDE STSETERR 'SELSVPAR' 'FALSE' 'PARCOMM.RESULT_ID' ;
  ESCAPE ROUTINE
 END-IF
 RESET SELSVPAR.STAT_A ;
 IF SELSVPAR.N_LEV > 0 THEN
  I := SELSVPAR.N_LEV
  IF NOT(SELSVPAR.SHORT(1:I) EQ ' ') THEN
   FOR I = 1 TO SELSVPAR.N_LEV
    IF SELSVPAR.CODE(I) EQ 0 THEN ESCAPE TOP END-IF
     KEYSTTM.KEYOG := SELSVPAR.OG_ID
     KEYSTTM.KEYST := SELSVPAR.SHORT(I)
     KEYSTTM.KEYCD := SELSVPAR.CODE(I)
     FIND (1) VIEWSTAT OG-ST EQ KEYSTTM
      SELSVPAR.NAME(I) := VIEWSTAT.NM-OG
     END-FIND
   END-FOR
  END-IF
  IF SELSVPAR.CODE(1) NE 0 THEN
    COMPRESS SELSVPAR.CODE(1) TO SELSVPAR.STAT_A LEAVING NO ;
   ELSE
    COMPRESS PARCOMM.FILL TO SELSVPAR.STAT_A LEAVING NO ;
  END-IF
  FOR I = 2 TO SELSVPAR.N_LEV
   IF SELSVPAR.CODE(I) NE 0 THEN
     COMPRESS SELSVPAR.STAT_A PARCOMM.POINT SELSVPAR.CODE(I) TO
                                     SELSVPAR.STAT_A LEAVING NO ;
    ELSE
     COMPRESS SELSVPAR.STAT_A PARCOMM.POINT PARCOMM.FILL TO
                                     SELSVPAR.STAT_A LEAVING NO ;
   END-IF
  END-FOR
 END-IF
 IF SELSVPAR.RESULT_ID EQ 2 THEN
  INCLUDE STSETERR 'SELSVPAR' 'TRUE' '0' ;
 END-IF
END-SUBROUTINE
END
