**C               *>Natural Source Header 000000
**C               *:NatName STEKL
**C               *:UID NIMI
**C               *:Mode S
**C               *:CP
**C               *:Date 20030102
**C               *:Time 1343330
**C               *<Natural Source Header
**DF          0000B   4 1XI
**DF   F      0002B   4 1XW
**HF0001
**I                      INIT <H'00000001'>
**DF   F      0002B   4 1XR
**HF0001
**I                      INIT <H'00000000'>
**DF   F      0002B   4 1XN1
**HF0001
**I                      INIT <H'00000001'>
**DF   F      0002B   4 1XN2
**HF0001
**I                      INIT <H'00000002'>
**DF   F      0002B   4 1XN3
**HF0001
**I                      INIT <H'00000003'>
**DF   F      0002B   4 1XN4
**HF0001
**I                      INIT <H'00000004'>
**DF   F      0002B   4 1XN5
**HF0001
**I                      INIT <H'00000005'>
**DF   F      0002B   4 1XN6
**HF0001
**I                      INIT <H'00000006'>
**DF   F      0002B   4 1XN7
**HF0001
**I                      INIT <H'00000007'>
**DF   F      0002B   4 1XN8
**HF0001
**I                      INIT <H'00000008'>
**DF          0000N   7 1IS6
**DF          0000N   7 1IS1
**DF          0000N   7 1IS2
**DF          0000N   7 1IS3
**DF          0000N   7 1IS4
**DF          0000N   7 1IS5
**DF          0000N   7 1#I
**DF          0000N   7 1#J
**DF          0000N   7 1#K
**DF          0000N   7 1#L
**DF          0000N   7 1#M
**DF          0000N   7 1#II
**DF          0000N   7 1#JJ
**DF          0000N   7 1#KK
**DF          0000N   7 1#LL
**DF          0000N   7 1#MM
**DF          0000N   7 1#N
**DF          0000N   7 1#NN
