* >Natural Source Header 000000 /*<RO>>
* :NatName STM1
* :UID MSA
* :Mode S
* :CP
* :Date 20080117
* :Time 1819330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ATTR(*) CHANGESTR FUN-NM-G INFO.BSBS INFO.NAMEBS INFO.SSSS INFO.TT
*     LOCALSCR.NAME(*) LOCALSCR.NNNN(*) LOCALSCR.OPR(*) LOCALSCR.SHORT(*)
*     LOCALSCR.STREQ(*) SYS-NM-G
DEFINE DATA PARAMETER
1 ATTR (C/00001:00010)
1 CHANGESTR (A020)
1 FUN-NM-G (A060)
1 INFO.BSBS (N05.0)
1 INFO.NAMEBS (A060)
1 INFO.SSSS (N05.0)
1 INFO.TT (A004)
1 LOCALSCR.NAME (A070/00001:00010)
1 LOCALSCR.NNNN (N02.0/00001:00010)
1 LOCALSCR.OPR (A003/00001:00010)
1 LOCALSCR.SHORT (A005/00001:00010)
1 LOCALSCR.STREQ (A001/00001:00010)
1 SYS-NM-G (A060)
END-DEFINE
SET KEY PF3 (PB=021/026/002/006) NAMED 'Выход'
/* 000 000 000 000
SET KEY PF5 (PB=021/035/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF6 (PB=021/044/002/007) NAMED 'Обнов.'
/* 000 000 000 000
SET KEY PF8 (PB=021/053/002/009) NAMED 'Удалить'
/* 000 000 000 000
SET KEY PF11 (PB=021/064/002/006) NAMED 'Выбор'
/* 000 000 000 000
SET KEY TREQ (PB=021/008/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF2 (PB=021/016/002/008) NAMED 'Редакт.'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 016T 'Определение статьи дл  счета :'
 048T INFO.BSBS  (AD=ILOFHT NL=03.0  ) /*.01U003 N05.0.
 052T INFO.TT  (AD=DLOFHT ) /*.01U004 A004 .
 057T INFO.SSSS  (AD=ILOFHT ) /*.01U005 N05.0.
/
 010T INFO.NAMEBS  (AD=ILOFHT ) /*.01U060 A060 .
/
/
 002T 'Уровень |                  Н а з в а н и е                '-
      '             |Огр'(U)
/
 002T LOCALSCR.NNNN (001)  (AD=YROFHT CV=ATTR(001) ) /*.01U002 N02.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 005T LOCALSCR.SHORT (001)  (AD=YLOFHT CV=ATTR(001) ) /*.01U005 A005 .
   /**A1000100000100001000010000100001100010001001000001000HV
 011T LOCALSCR.STREQ (001)  (AD=YLMFHT'_' CV=ATTR(001) ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 013T LOCALSCR.NAME (001)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(001) )
   /**A1000100000100001000010000100001100010001001000001000HV
 074T LOCALSCR.OPR (001)  (AD=YROFHT CV=ATTR(001) ) /*.01U003 A003 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T LOCALSCR.NNNN (002)  (AD=YROFHT CV=ATTR(002) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (002)  (AD=YLOFHT CV=ATTR(002) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (002)  (AD=YLMFHT'_' CV=ATTR(002) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (002)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(002) )
 074T LOCALSCR.OPR (002)  (AD=YROFHT CV=ATTR(002) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (003)  (AD=YROFHT CV=ATTR(003) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (003)  (AD=YLOFHT CV=ATTR(003) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (003)  (AD=YLMFHT'_' CV=ATTR(003) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (003)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(003) )
 074T LOCALSCR.OPR (003)  (AD=YROFHT CV=ATTR(003) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (004)  (AD=YROFHT CV=ATTR(004) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (004)  (AD=YLOFHT CV=ATTR(004) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (004)  (AD=YLMFHT'_' CV=ATTR(004) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (004)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(004) )
 074T LOCALSCR.OPR (004)  (AD=YROFHT CV=ATTR(004) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (005)  (AD=YROFHT CV=ATTR(005) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (005)  (AD=YLOFHT CV=ATTR(005) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (005)  (AD=YLMFHT'_' CV=ATTR(005) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (005)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(005) )
 074T LOCALSCR.OPR (005)  (AD=YROFHT CV=ATTR(005) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (006)  (AD=YROFHT CV=ATTR(006) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (006)  (AD=YLOFHT CV=ATTR(006) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (006)  (AD=YLMFHT'_' CV=ATTR(006) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (006)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(006) )
 074T LOCALSCR.OPR (006)  (AD=YROFHT CV=ATTR(006) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (007)  (AD=YROFHT CV=ATTR(007) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (007)  (AD=YLOFHT CV=ATTR(007) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (007)  (AD=YLMFHT'_' CV=ATTR(007) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (007)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(007) )
 074T LOCALSCR.OPR (007)  (AD=YROFHT CV=ATTR(007) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (008)  (AD=YROFHT CV=ATTR(008) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (008)  (AD=YLOFHT CV=ATTR(008) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (008)  (AD=YLMFHT'_' CV=ATTR(008) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (008)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(008) )
 074T LOCALSCR.OPR (008)  (AD=YROFHT CV=ATTR(008) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (009)  (AD=YROFHT CV=ATTR(009) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (009)  (AD=YLOFHT CV=ATTR(009) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (009)  (AD=YLMFHT'_' CV=ATTR(009) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (009)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(009) )
 074T LOCALSCR.OPR (009)  (AD=YROFHT CV=ATTR(009) ) /*.01U003 A003 .
/
 002T LOCALSCR.NNNN (010)  (AD=YROFHT CV=ATTR(010) ) /*.01U002 N02.0.
 005T LOCALSCR.SHORT (010)  (AD=YLOFHT CV=ATTR(010) ) /*.01U005 A005 .
 011T LOCALSCR.STREQ (010)  (AD=YLMFHT'_' CV=ATTR(010) ) /*.99U001 A001 .
 013T LOCALSCR.NAME (010)  (AD=YLOFHT AL=060  /*.01U060 A070 .
      CV=ATTR(010) )
 074T LOCALSCR.OPR (010)  (AD=YROFHT CV=ATTR(010) ) /*.01U003 A003 .
/
 002T '__________________________________________________________'-
      '_________________'
/
 057T CHANGESTR  (AD=DROFHT CD=GR ) /*.01U020 A020 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
