* >Natural Source Header 000000 /*<RO>>
* :NatName STM2
* :UID MSA
* :Mode S
* :CP
* :Date 20080117
* :Time 1827330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
SET KEY PF10 (PB=022/058/002/007) NAMED 'Конец'
/* 000 000 000 000
SET KEY PF9 (PB=022/050/002/007) NAMED 'Начало'
/* 000 000 000 000
SET KEY PF2 (PB=022/010/002/008) NAMED 'Очистка'
/* 000 000 000 000
SET KEY TREQ (PB=022/003/002/006) NAMED 'Далее'
/* 000 000 000 000
SET KEY PF11 (PB=022/066/002/006) NAMED 'Выбор'
/* 000 000 000 000
SET KEY PF8 (PB=022/042/002/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF7 (PB=022/034/002/007) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF5 (PB=022/026/002/007) NAMED 'Запись'
/* 000 000 000 000
SET KEY PF3 (PB=022/019/002/006) NAMED 'Выход'
/* 000 000 000 000
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ' '
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
