* >Natural Source Header 000000 /*<RO>>
* :NatName STRLEN
* :UID TIT_HOME
* :Mode S
* :CP
* :Date 19990117
* :Time 2146330
* <Natural Source Header /*<<RO>
DEFINE DATA
 PARAMETER
1 STRLEN
 2 LENGTH(I4)
 2 STRING(A253)
 2 REDEFINE STRING
   3 STR(A1/1:253)
LOCAL
1 I(I4)
END-DEFINE
IF STRLEN.STRING EQ ' ' THEN
 STRLEN.LENGTH := 0
 ESCAPE ROUTINE
END-IF
FOR I = 253 TO 1 STEP -1
 IF STRLEN.STR(I) NE ' ' THEN ESCAPE BOTTOM END-IF
END-FOR
STRLEN.LENGTH := I
ESCAPE ROUTINE
END
