* >Natural Source Header 000000 /*<RO>>
* :NatName STST
* :UID MSA
* :Mode S
* :CP
* :Date 20071223
* :Time 1817330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL USING LCLSTAT
  LOCAL USING STEKL
  LOCAL
  1 IDATA(A100)
  1 #OG(N5) INIT < 1000 >
  1 #ST(A5) INIT < '00000' >
  1 REDEFINE #ST
    2 ##ST(N5)
  1 #CT(N5)
END-DEFINE
OG-ID := #OG
READ WORK 7 IDATA
  EXAMINE IDATA ';v' GIVING POSITION #I
  IF #I NE 0  ADD 1 TO ##ST  ST-F := #ST  CT-F := -1  #CT := 0
    ADD -1 TO #I  NM-OG := SUBSTR(IDATA,1,#I)
    STORE VIEWSTAT
    ELSE  ADD 1 TO #CT
    CT-F := #CT  NM-OG := SUBSTR(IDATA,2,50)
    STORE VIEWSTAT
  END-IF
  END OF TRANSACTION
* WRITE NM-OG(AL=30) ST-F CT-F
END-WORK
END
