* >Natural Source Header 000000 /*<RO>>
* :NatName STYL10
* :UID NAT315
* :Mode S
* :CP
* :Date 20051206
* :Time 1539330
* <Natural Source Header /*<<RO>
tr
 {mso-height-source:auto;}
col
 {mso-width-source:auto;}
br
 {mso-data-placement:same-cell;}
.style0
 {mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 mso-rotate:0;
 mso-background-source:auto;
 mso-pattern:auto;
 color:windowtext;
 font-size:10.0pt;
 font-weight:400;
 font-style:normal;
 text-decoration:none;
 font-family:Arial;
 mso-generic-font-family:auto;
 mso-font-charset:204;
 border:none;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 padding-top:1px;
 padding-right:1px;
 padding-left:1px;
 mso-ignore:padding;
 color:windowtext;
 font-size:10.0pt;
 font-weight:400;
 font-style:normal;
 text-decoration:none;
 font-family:Arial;
 mso-generic-font-family:auto;
 mso-font-charset:204;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 border:none;
 mso-background-source:auto;
 mso-pattern:auto;
 mso-protection:locked visible;
 white-space:wrap;
 mso-rotate:0;}
.table-title
{mso-style-parent:style0;
 font-size:9.0pt;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:center;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:wrap;
 mso-rotate:0;}
.table-title-bold
{mso-style-parent:style0;
 font-size:9.0pt;
 font-weight:bold;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:center;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:wrap;
 mso-rotate:0;}
.table-row
 {mso-style-parent:style0;
 font-size:8.0pt;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:left;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:wrap;}
.table-row-bold
 {mso-style-parent:style0;
 font-size:8.0pt;
 font-weight:bold;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:left;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:wrap;}
.table-row-gray
 {mso-style-parent:style0;
 color:black;
 font-size:8.0pt;
 font-weight:bold;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:left;
 vertical-align:bottom;
 background:#E3E3E3;
 mso-pattern:auto none;
 border:.5pt solid windowtext;
 white-space:wrap;}
.table-row-num
 {mso-style-parent:style0;
 font-size:8.0pt;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:right;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:normal;}
.table-row-bold-num
 {mso-style-parent:style0;
 font-size:8.0pt;
 font-weight:bold;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:right;
 vertical-align:bottom;
 border:.5pt solid windowtext;
 white-space:normal;}
.table-row-gray-num
 {mso-style-parent:style0;
 color:black;
 font-size:8.0pt;
 font-weight:bold;
 font-family:"Times New Roman", serif;
 mso-font-charset:204;
 text-align:right;
 vertical-align:bottom;
 background:#E3E3E3;
 mso-pattern:auto none;
 border:.5pt solid windowtext;
 white-space:normal;}
