**C               *>Natural Source Header 000000
**C               *:NatName SU--CLPL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110112
**C               *:Time 1241000
**C               *<Natural Source Header
**DV          0        V1SU-SYS-FILE                     SU-SYS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   2 2KK-F
**DD          0   N 6.0 2KD-F
**DD          0   A 250 2NA-F
**DD I1 C     0   A 170M2NB-F                            (1:100)
**DR          0        R2NB-F                            /* BEGIN REDEFINE: NB-F
**DFRI1       0   A 100 3ZN-F                            (1:1)
