DB: 000 FILE: 007  - SU-SYS-FILE                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20090710
*      :Time 0853330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 KK KK-F                              A    2    D
  1 KD KD-F                              N  6.0    D
  1 NA NA-F                              A  250  N
M 1 NB NB-F                              A  170  N
  1 PR PR-F                              A    5  N D
  1 KS KS-F                              N  5.0  N D
******DDM OUTPUT TERMINATED******
