* >Natural Source Header 000000 /*<RO>>
* :NatName SUSRBS
* :UID MSA
* :Mode S
* :CP
* :Date 20050519
* :Time 1519330
* <Natural Source Header /*<<RO>
****************************************************************
*                                                              *
*  Œ“¬≈“—“¬≈ÕÕ€≈ «¿ «¿ –€“»≈ —◊≈“Œ¬                            *
*                                                              *
****************************************************************
DEFINE DATA
  PARAMETER
  1 OG-IDENT-G(N5)
  1 SYST-G(A8)
  LOCAL USING USRBSL
  LOCAL USING STEKL
  LOCAL
  1 LEN-ST(B4) CONST < 1858 >
  1 STEK
    2 STUSR(A8)  2 STNM(A50)  2 STSS(N5/180)  2 STZS(N5/180)
  1 #USR(A8/15)  1 #USR-NM(A50/15)
  1 #USR-SS(N5/180,15)  1 #USR-ZS(N5/180,15)
  1 KEY1(A31)
  1 REDEFINE KEY1
    2 KOG1(N5)  2 KSY1(A5)  2 KTY1(A5)
    2 SOB1(A16)
    2 REDEFINE SOB1
      3 BSOB1(B1)
  1 KEY2(A31)
  1 REDEFINE KEY2
    2 KOG2(N5)  2 KSY2(A5)  2 KTY2(A5)
    2 SOB2(A16)
    2 REDEFINE SOB2
      3 BSOB2(B1)
  1 FUN-NM-G(A60)  1 REG-NM-G(A40)  1 SYS-NM-G(A60)
  1 #SS(N5/15)  1 RSS(N5)  1 NM50(A50)  1 NM70(A70)
  1 C-SS(C/180,15)  1 FLGSS(N1)  1 MSS(N5/180)
END-DEFINE
*
DEFINE WINDOW WIN1
  SIZE 18 * 15
  BASE 02 / 60
  TITLE '—˜ÂÚ‡'
  CONTROL SCREEN
  FRAMED ON POSITION OFF
*
SET KEY ALL
SYS-NM-G := '»¡—  »Õ“≈ Œ ¿√'  CALLNAT 'CENTER60' SYS-NM-G
FUN-NM-G := 'Õ¿—“–Œ… ¿ —»—“≈Ã€'  CALLNAT 'CENTER60' FUN-NM-G
REG-NM-G := 'œÓÎ¸ÁÓ‚‡ÚÂÎË-Ò˜ÂÚ‡'  CALLNAT 'CENTER40' REG-NM-G
KOG1 := KOG2 := OG-IDENT-G  KSY1 := KSY2 := SYST-G
KTY1 := KTY2 := 'USER'  BSOB1 := H'00'  BSOB2 := H'FF'
*
FIND USR-BS-FILE RKEY = KEY1 THRU KEY2
  AT START OF DATA  CALL 'GTNX' XN1
    XI := LEN-ST  XW := *NUMBER  CALL 'GTSX' XI XW XN1
    XW := 1
  END-START
  ADD 1 TO IS1  XI := IS1  STUSR := OBJ-ID  STNM := STR(1)
  STSS(*) := SS-ID(*)  STZS(*) := ZS-ID(*)
  CALL 'RWSX' XI STUSR XW XN1
END-FIND
*
#N := 1
REPEAT
  RESET #L
  #K := #N + 14
  FOR #I #N #K
    ADD 1 TO #L
    IF #I <= IS1  XI := #I  CALL 'RWSX' XI STUSR XR XN1
      #USR(#L) := STUSR  #USR-NM(#L) := STNM  RESET C-SS(1,#L)
      FOR #J 1 180  #USR-SS(#J,#L) := STSS(#J)  END-FOR
      FOR #J 1 180  #USR-ZS(#J,#L) := STZS(#J)  END-FOR
      ELSE  RESET #USR(#L) #USR-NM(#L) #USR-SS(*,#L) #USR-ZS(*,#L)
      C-SS(1,#L) := (AD=PN)
    END-IF
  END-FOR
  INPUT USING MAP 'SUSRBSM1'
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
  IF *PF-KEY = 'PF11'
    FOR #I 1 15
      IF *CURS-FIELD = POS(#USR-SS(1,#I)) AND #USR(#I) NE ' '
        CALLNAT 'SELBS' OG-IDENT-G RSS
        #L := #N + #I - 1  XI := #L  CALL 'RWSX' XI STUSR XR XN1
        STSS(#L) := RSS  CALL 'RWSX' XI STUSR XW XN1
        ESCAPE BOTTOM
      END-IF
      IF *CURS-FIELD = POS(#USR-ZS(1,#I)) AND #USR(#I) NE ' '
        CALLNAT 'SELBS' OG-IDENT-G RSS
        #L := #N + #I - 1  XI := #L  CALL 'RWSX' XI STUSR XR XN1
        STZS(#L) := RSS  CALL 'RWSX' XI STUSR XW XN1
        ESCAPE BOTTOM
      END-IF
    END-FOR
    ESCAPE TOP
  END-IF
  FOR #I 1 15
    IF #USR-SS(1,#I) NE 0  RSS := #USR-SS(1,#I)
      CALLNAT 'GETNMSS' OG-IDENT-G RSS NM50
      IF NM50 = ' '  REINPUT '—/Ò' MARK *#USR-SS(1,#I) ALARM  END-IF
    END-IF
    IF #USR-ZS(1,#I) NE 0  RSS := #USR-ZS(1,#I)
      CALLNAT 'GETNMSS' OG-IDENT-G RSS NM50
      IF NM50 = ' '  REINPUT '—/Ò' MARK *#USR-ZS(1,#I) ALARM  END-IF
    END-IF
    #L := #N + #I - 1
    IF #L <= IS1  XI := #L
      CALL 'RWSX' XI STUSR XR XN1
      STSS(1) := #USR-SS(1,#I)  STZS(1) := #USR-ZS(1,#I)
      CALL 'RWSX' XI STUSR XW XN1
    END-IF
  END-FOR
  IF *PF-KEY = 'PF4'
    FOR #I 1 15
      IF ( *CURS-FIELD = POS(#USR-SS(1,#I)) OR = POS(#USR-ZS(1,#I)))
      AND #USR(#I) NE ' '
        SET WINDOW 'WIN1'
        #L := #N + #I - 1  XI := #L
        CALL 'RWSX' XI STUSR XR XN1
        IF *CURS-FIELD = POS(#USR-SS(1,#I))  FLGSS := 0  RSS := #USR-SS(1,#I)
          STSS(1) := RSS  MSS(*) := STSS(*)
          ELSE  FLGSS := 1  RSS := #USR-ZS(1,#I)  STZS(1) := RSS
          MSS(*) := STZS(*)
        END-IF
        #NN := 1
        REPEAT
          RESET #L #SS(*)
          #KK := #NN + 14
          FOR #II #NN #KK
            IF #II <= 180  ADD 1 TO #L  #SS(#L) := MSS(#II)  END-IF
          END-FOR
          INPUT USING MAP 'SUSRBSM2'
          IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
          IF *PF-KEY = 'PF11'
            FOR #II 1 15
              IF *CURS-FIELD = POS(#SS(#II))
                CALLNAT 'SELBS' OG-IDENT-G RSS
                #L := #NN + #II - 1  MSS(#L) := RSS
                ESCAPE BOTTOM
              END-IF
            END-FOR
            SET WINDOW OFF  SET WINDOW 'WIN1'
            ESCAPE TOP
          END-IF
          FOR #II 1 15
            IF #SS(#II) NE 0  RSS := #SS(#II)
              CALLNAT 'GETNMSS' OG-IDENT-G RSS NM50
              IF NM50 = ' '  REINPUT '—/Ò' MARK *#SS(#II) ALARM  END-IF
            END-IF
            #L := #NN + #II - 1  MSS(#L) := #SS(#II)
          END-FOR
          FOR #II 1 179
            IF MSS(#II) = 0
              #LL := #II + 1  #L := #II
              FOR #JJ #LL 180
                MSS(#L) := MSS(#JJ)  ADD 1 TO #L
              END-FOR
            END-IF
          END-FOR
          IF *PF-KEY = 'PF5'
            IF FLGSS = 0  STSS(*) := MSS(*)
              ELSE  STZS(*) := MSS(*)
            END-IF
            #L := #N + #I - 1  XI := #L  CALL 'RWSX' XI STUSR XW XN1
            ESCAPE BOTTOM
          END-IF
          IF *PF-KEY = 'PF8' AND #KK < 180  ADD 15 TO #NN  END-IF
          IF *PF-KEY = 'PF7' AND #NN > 15  ADD -15 TO #NN  END-IF
        END-REPEAT
        SET CONTROL 'K0'  SET WINDOW OFF
        ESCAPE BOTTOM
      END-IF
    END-FOR
  END-IF
  IF *PF-KEY = 'PF5'
    FOR #I 1 IS1  XI := #I   CALL 'RWSX' XI STUSR XR XN1
      SOB1 := STUSR
      FIND USR-BS-FILE RKEY = KEY1
        SS-ID(*) := STSS(*)  ZS-ID(*) := STZS(*)
        UPDATE
        END OF TRANSACTION
      END-FIND
    END-FOR
  END-IF
  IF *PF-KEY = 'PF8' AND #K < IS1  ADD 15 TO #N  END-IF
  IF *PF-KEY = 'PF7' AND #N > 15  ADD -15 TO #N  END-IF
  IF *PF-KEY = 'PF9'  #N := 1  END-IF
  IF *PF-KEY = 'PF10'  #N := IS1 - 14
    IF #N < 1  #N := 1  END-IF
  END-IF
END-REPEAT
CALL 'FRSX' XN1
END
