* >Natural Source Header 000000 /*<RO>>
* :NatName SUSRBSM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050226
* :Time 1324330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #USR(*) #USR-NM(*) #USR-SS(*,*) #USR-ZS(*,*) C-SS(*,*) FUN-NM-G
*     REG-NM-G SYS-NM-G
DEFINE DATA PARAMETER
1 #USR (A008/00001:00015)
1 #USR-NM (A050/00001:00015)
1 #USR-SS (N05.0/00001:00180,00001:00015)
1 #USR-ZS (N05.0/00001:00180,00001:00015)
1  C-SS (C/00001:00180,00001:00015)
1 FUN-NM-G (A060)
1 REG-NM-G (A040)
1 SYS-NM-G (A060)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 020T REG-NM-G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 002T 'œÓÎ¸ÁÓ‚‡ÚÂÎ¸'
 063T '—‡Î¸‰Ó «‡Í.'
/
 002T '----------------------------------------------------------'-
      '---------------'
/
 002T #USR (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000150000100001000010000100001100015001001000001000HV
 011T #USR-NM (001)  (AD=DLOFHT ) /*.01U050 A050 .
   /**A1000150000100001000010000100001100015001001000001000HV
 063T #USR-SS (001,001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,001) )
   /**A2001800001500001000010000100001210015001001000001000HV
 070T #USR-ZS (001,001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,001) )
   /**A2001800001500001000010000100001210015001001000001000HV
/
 002T #USR (002)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (002)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,002) )
 070T #USR-ZS (001,002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,002) )
/
 002T #USR (003)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (003)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,003) )
 070T #USR-ZS (001,003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,003) )
/
 002T #USR (004)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (004)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,004) )
 070T #USR-ZS (001,004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,004) )
/
 002T #USR (005)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (005)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,005) )
 070T #USR-ZS (001,005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,005) )
/
 002T #USR (006)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (006)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,006)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,006) )
 070T #USR-ZS (001,006)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,006) )
/
 002T #USR (007)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (007)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,007)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,007) )
 070T #USR-ZS (001,007)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,007) )
/
 002T #USR (008)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (008)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,008)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,008) )
 070T #USR-ZS (001,008)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,008) )
/
 002T #USR (009)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (009)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,009)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,009) )
 070T #USR-ZS (001,009)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,009) )
/
 002T #USR (010)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (010)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,010)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,010) )
 070T #USR-ZS (001,010)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,010) )
/
 002T #USR (011)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (011)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,011)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,011) )
 070T #USR-ZS (001,011)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,011) )
/
 002T #USR (012)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (012)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,012)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,012) )
 070T #USR-ZS (001,012)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,012) )
/
 002T #USR (013)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (013)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,013)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,013) )
 070T #USR-ZS (001,013)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,013) )
/
 002T #USR (014)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (014)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,014)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,014) )
 070T #USR-ZS (001,014)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,014) )
/
 002T #USR (015)  (AD=DLOFHT ) /*.01U008 A008 .
 011T #USR-NM (015)  (AD=DLOFHT ) /*.01U050 A050 .
 063T #USR-SS (001,015)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,015) )
 070T #USR-ZS (001,015)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=C-SS(001,015) )
/
/
 001T '-¬¬Œƒ---œ‘1---œ‘2---œ‘3---œ‘4---œ‘5---œ‘6---œ‘7---œ‘8---œ‘'-
      '9---œ‘10--œ‘11--œ‘12-'
/
 021T '¬˚ı'(I)
 027T '—/Ò'(I)
 033T '«‡Ô'(I)
 045T 'ÕÁ‰'(I)
 051T '¬Ô'(I)
 057T 'Õ‡˜'(I)
 064T ' ÓÌ'(I)
 069T '¬˚·'(I)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
