* >Natural Source Header 000000 /*<RO>>
* :NatName SVOM1
* :UID INTECO
* :Mode S
* :CP
* :Date 20090401
* :Time 0849330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FUN_NM_G KODIF_VO.VO_ADDR KODIF_VO.VO_BIK KODIF_VO.VO_BNK
*     KODIF_VO.VO_ID KODIF_VO.VO_INN KODIF_VO.VO_NAME1 KODIF_VO.VO_RASCH
*     REG_NM_G SYS_NM_G
DEFINE DATA PARAMETER
1 FUN_NM_G (A060)
1 KODIF_VO.VO_ADDR (A070)
1 KODIF_VO.VO_BIK (A015)
1 KODIF_VO.VO_BNK (N08.0)
1 KODIF_VO.VO_ID (N05.0)
1 KODIF_VO.VO_INN (A015)
1 KODIF_VO.VO_NAME1 (A040)
1 KODIF_VO.VO_RASCH (A020)
1 REG_NM_G (A040)
1 SYS_NM_G (A060)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 010T SYS_NM_G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 010T FUN_NM_G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 020T REG_NM_G  (AD=DLOFHT'_' DY=<I> ) /*.01U040 A040 .
/
 011T '----------------------------------------------------------'
/
/
 011T 'Код организации (0-вcе)...................'
 054T KODIF_VO.VO_ID  (AD=ILMFHT'_' ) /*.99U005 N05.0.
/
 011T 'ИНН организации'
 027T '..........................'
 054T KODIF_VO.VO_INN  (AD=IMT'_' ) /*.99U015 A015 .
/
 011T 'Расчетный счет'
 026T '...........................'
 054T KODIF_VO.VO_RASCH  (AD=IMT'_' ) /*.99U020 A020 .
/
 011T 'Код банка'
 021T '................................'
 054T KODIF_VO.VO_BNK  (AD=ILMT'_' ) /*.99U008 N08.0.
/
 011T 'БИК банка ................................'
 054T KODIF_VO.VO_BIK  (AD=IMT'_' ) /*.99U015 A015 .
/
 011T 'Наименование'
/
 011T KODIF_VO.VO_NAME1  (AD=IZMFHT'_' ) /*.99U040 A040 .
/
 011T 'Адрес'
/
 011T KODIF_VO.VO_ADDR  (AD=IZMFHT'_' AL=058  ) /*.99U058 A070 .
/
/
 011T '----------------------------------------------------------'
/
 021T 'Задайте значени  и нажмите'
 048T 'ВВОД(ENTER)'(I)
/
/
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 009T '?'(I)
 013T 'Просм'(I)
 020T 'Вых'(I)
 073T 'Очист'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
