* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM7
* :UID MSA
* :Mode S
* :CP
* :Date 20060204
* :Time 1743330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #BS(*) #DT-OT(*) #DT-ZA(*) #GZ(*) #NM(*) #POS(*) #Z(*) #ZK(*)
*     ASRZ(*,*) C-RW(*) C-RWS(*,*) C-ZK(*)
DEFINE DATA PARAMETER
1 #BS (N05.0/00001:00009)
1 #DT-OT (N08.0/00001:00009)
1 #DT-ZA (N08.0/00001:00009)
1 #GZ (N05.0/00001:00009)
1 #NM (A050/00001:00009)
1 #POS (A001/00001:00009)
1 #Z (A001/00001:00009)
1 #ZK (A009/00001:00009)
1 ASRZ (A001/00001:00009,00001:00004)
1  C-RW (C/00001:00009)
1  C-RWS (C/00001:00009,00001:00004)
1  C-ZK (C/00001:00009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TOTAOM      D D I I I I              <?>&$                          *
* 023079        N0NNLCN____         X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 025T 'Ведение архива заказов'
/
 007T 'Зaкaз/ШПЗ'
 017T 'Cчeт'
 024T 'Закр'
 029T 'Управ-'
 036T 'З М К Ф'
 067T 'Дата'
/
 024T 'спис'
 029T 'ление'
 060T 'Открыти '
 070T 'Закрыти '
/
 002T #POS (001)  (AD=DLMFHW'_' ) /*.99U001 A001 .
   /**A1000090000100001000010000100001100009001001001001000HV
 007T #ZK (001)  (AD=YLMFHW'_' CV=C-ZK(001) ) /*.99U009 A009 .
   /**A1000090000100001000010000100001100009001001001001000HV
 017T #BS (001)  (AD=YLMFHW'_' CV=C-ZK(001) ) /*.99U005 N05.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 026T #Z (001)  (AD=YLMFHW'_' CV=C-RW(001) ) /*.99U001 A001 .
   /**A1000090000100001000010000100001100009001001001001000HV
 029T #GZ (001)  (AD=YLMFHW'_' CV=C-RW(001) ) /*.99U005 N05.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 036T ASRZ (001,001)  (AD=YLMFHW'_' CV=C-RWS(001,001) ) /*.99U001 A001 .
   /**A2000090000400001000010000100001120009004001001001000HV
 038T ASRZ (001,002)  (AD=YLMFHW'_' CV=C-RWS(001,002) ) /*.99U001 A001 .
 040T ASRZ (001,003)  (AD=YLMFHW'_' CV=C-RWS(001,003) ) /*.99U001 A001 .
 042T ASRZ (001,004)  (AD=YLMFHW'_' CV=C-RWS(001,004) ) /*.99U001 A001 .
 060T #DT-OT (001)  (AD=YLMFHW'_' CV=C-RW(001) ) /*.99U008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 070T #DT-ZA (001)  (AD=YLMFHW'_' CV=C-RW(001) ) /*.99U008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
/
 007T #NM (001)  (AD=YLMFHW'_' CV=C-RW(001) ) /*.99U050 A050 .
   /**A1000090000100001000010000100001100009001001001001000HV
/
 002T #POS (002)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (002)  (AD=YLMFHW'_' CV=C-ZK(002) ) /*.99U009 A009 .
 017T #BS (002)  (AD=YLMFHW'_' CV=C-ZK(002) ) /*.99U005 N05.0.
 026T #Z (002)  (AD=YLMFHW'_' CV=C-RW(002) ) /*.99U001 A001 .
 029T #GZ (002)  (AD=YLMFHW'_' CV=C-RW(002) ) /*.99U005 N05.0.
 036T ASRZ (002,001)  (AD=YLMFHW'_' CV=C-RWS(002,001) ) /*.99U001 A001 .
 038T ASRZ (002,002)  (AD=YLMFHW'_' CV=C-RWS(002,002) ) /*.99U001 A001 .
 040T ASRZ (002,003)  (AD=YLMFHW'_' CV=C-RWS(002,003) ) /*.99U001 A001 .
 042T ASRZ (002,004)  (AD=YLMFHW'_' CV=C-RWS(002,004) ) /*.99U001 A001 .
 060T #DT-OT (002)  (AD=YLMFHW'_' CV=C-RW(002) ) /*.99U008 N08.0.
 070T #DT-ZA (002)  (AD=YLMFHW'_' CV=C-RW(002) ) /*.99U008 N08.0.
/
 007T #NM (002)  (AD=YLMFHW'_' CV=C-RW(002) ) /*.99U050 A050 .
/
 002T #POS (003)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (003)  (AD=YLMFHW'_' CV=C-ZK(003) ) /*.99U009 A009 .
 017T #BS (003)  (AD=YLMFHW'_' CV=C-ZK(003) ) /*.99U005 N05.0.
 026T #Z (003)  (AD=YLMFHW'_' CV=C-RW(003) ) /*.99U001 A001 .
 029T #GZ (003)  (AD=YLMFHW'_' CV=C-RW(003) ) /*.99U005 N05.0.
 036T ASRZ (003,001)  (AD=YLMFHW'_' CV=C-RWS(003,001) ) /*.99U001 A001 .
 038T ASRZ (003,002)  (AD=YLMFHW'_' CV=C-RWS(003,002) ) /*.99U001 A001 .
 040T ASRZ (003,003)  (AD=YLMFHW'_' CV=C-RWS(003,003) ) /*.99U001 A001 .
 042T ASRZ (003,004)  (AD=YLMFHW'_' CV=C-RWS(003,004) ) /*.99U001 A001 .
 060T #DT-OT (003)  (AD=YLMFHW'_' CV=C-RW(003) ) /*.99U008 N08.0.
 070T #DT-ZA (003)  (AD=YLMFHW'_' CV=C-RW(003) ) /*.99U008 N08.0.
/
 007T #NM (003)  (AD=YLMFHW'_' CV=C-RW(003) ) /*.99U050 A050 .
/
 002T #POS (004)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (004)  (AD=YLMFHW'_' CV=C-ZK(004) ) /*.99U009 A009 .
 017T #BS (004)  (AD=YLMFHW'_' CV=C-ZK(004) ) /*.99U005 N05.0.
 026T #Z (004)  (AD=YLMFHW'_' CV=C-RW(004) ) /*.99U001 A001 .
 029T #GZ (004)  (AD=YLMFHW'_' CV=C-RW(004) ) /*.99U005 N05.0.
 036T ASRZ (004,001)  (AD=YLMFHW'_' CV=C-RWS(004,001) ) /*.99U001 A001 .
 038T ASRZ (004,002)  (AD=YLMFHW'_' CV=C-RWS(004,002) ) /*.99U001 A001 .
 040T ASRZ (004,003)  (AD=YLMFHW'_' CV=C-RWS(004,003) ) /*.99U001 A001 .
 042T ASRZ (004,004)  (AD=YLMFHW'_' CV=C-RWS(004,004) ) /*.99U001 A001 .
 060T #DT-OT (004)  (AD=YLMFHW'_' CV=C-RW(004) ) /*.99U008 N08.0.
 070T #DT-ZA (004)  (AD=YLMFHW'_' CV=C-RW(004) ) /*.99U008 N08.0.
/
 007T #NM (004)  (AD=YLMFHW'_' CV=C-RW(004) ) /*.99U050 A050 .
/
 002T #POS (005)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (005)  (AD=YLMFHW'_' CV=C-ZK(005) ) /*.99U009 A009 .
 017T #BS (005)  (AD=YLMFHW'_' CV=C-ZK(005) ) /*.99U005 N05.0.
 026T #Z (005)  (AD=YLMFHW'_' CV=C-RW(005) ) /*.99U001 A001 .
 029T #GZ (005)  (AD=YLMFHW'_' CV=C-RW(005) ) /*.99U005 N05.0.
 036T ASRZ (005,001)  (AD=YLMFHW'_' CV=C-RWS(005,001) ) /*.99U001 A001 .
 038T ASRZ (005,002)  (AD=YLMFHW'_' CV=C-RWS(005,002) ) /*.99U001 A001 .
 040T ASRZ (005,003)  (AD=YLMFHW'_' CV=C-RWS(005,003) ) /*.99U001 A001 .
 042T ASRZ (005,004)  (AD=YLMFHW'_' CV=C-RWS(005,004) ) /*.99U001 A001 .
 060T #DT-OT (005)  (AD=YLMFHW'_' CV=C-RW(005) ) /*.99U008 N08.0.
 070T #DT-ZA (005)  (AD=YLMFHW'_' CV=C-RW(005) ) /*.99U008 N08.0.
/
 007T #NM (005)  (AD=YLMFHW'_' CV=C-RW(005) ) /*.99U050 A050 .
/
 002T #POS (006)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (006)  (AD=YLMFHW'_' CV=C-ZK(006) ) /*.99U009 A009 .
 017T #BS (006)  (AD=YLMFHW'_' CV=C-ZK(006) ) /*.99U005 N05.0.
 026T #Z (006)  (AD=YLMFHW'_' CV=C-RW(006) ) /*.99U001 A001 .
 029T #GZ (006)  (AD=YLMFHW'_' CV=C-RW(006) ) /*.99U005 N05.0.
 036T ASRZ (006,001)  (AD=YLMFHW'_' CV=C-RWS(006,001) ) /*.99U001 A001 .
 038T ASRZ (006,002)  (AD=YLMFHW'_' CV=C-RWS(006,002) ) /*.99U001 A001 .
 040T ASRZ (006,003)  (AD=YLMFHW'_' CV=C-RWS(006,003) ) /*.99U001 A001 .
 042T ASRZ (006,004)  (AD=YLMFHW'_' CV=C-RWS(006,004) ) /*.99U001 A001 .
 060T #DT-OT (006)  (AD=YLMFHW'_' CV=C-RW(006) ) /*.99U008 N08.0.
 070T #DT-ZA (006)  (AD=YLMFHW'_' CV=C-RW(006) ) /*.99U008 N08.0.
/
 007T #NM (006)  (AD=YLMFHW'_' CV=C-RW(006) ) /*.99U050 A050 .
/
 002T #POS (007)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (007)  (AD=YLMFHW'_' CV=C-ZK(007) ) /*.99U009 A009 .
 017T #BS (007)  (AD=YLMFHW'_' CV=C-ZK(007) ) /*.99U005 N05.0.
 026T #Z (007)  (AD=YLMFHW'_' CV=C-RW(007) ) /*.99U001 A001 .
 029T #GZ (007)  (AD=YLMFHW'_' CV=C-RW(007) ) /*.99U005 N05.0.
 036T ASRZ (007,001)  (AD=YLMFHW'_' CV=C-RWS(007,001) ) /*.99U001 A001 .
 038T ASRZ (007,002)  (AD=YLMFHW'_' CV=C-RWS(007,002) ) /*.99U001 A001 .
 040T ASRZ (007,003)  (AD=YLMFHW'_' CV=C-RWS(007,003) ) /*.99U001 A001 .
 042T ASRZ (007,004)  (AD=YLMFHW'_' CV=C-RWS(007,004) ) /*.99U001 A001 .
 060T #DT-OT (007)  (AD=YLMFHW'_' CV=C-RW(007) ) /*.99U008 N08.0.
 070T #DT-ZA (007)  (AD=YLMFHW'_' CV=C-RW(007) ) /*.99U008 N08.0.
/
 007T #NM (007)  (AD=YLMFHW'_' CV=C-RW(007) ) /*.99U050 A050 .
/
 002T #POS (008)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (008)  (AD=YLMFHW'_' CV=C-ZK(008) ) /*.99U009 A009 .
 017T #BS (008)  (AD=YLMFHW'_' CV=C-ZK(008) ) /*.99U005 N05.0.
 026T #Z (008)  (AD=YLMFHW'_' CV=C-RW(008) ) /*.99U001 A001 .
 029T #GZ (008)  (AD=YLMFHW'_' CV=C-RW(008) ) /*.99U005 N05.0.
 036T ASRZ (008,001)  (AD=YLMFHW'_' CV=C-RWS(008,001) ) /*.99U001 A001 .
 038T ASRZ (008,002)  (AD=YLMFHW'_' CV=C-RWS(008,002) ) /*.99U001 A001 .
 040T ASRZ (008,003)  (AD=YLMFHW'_' CV=C-RWS(008,003) ) /*.99U001 A001 .
 042T ASRZ (008,004)  (AD=YLMFHW'_' CV=C-RWS(008,004) ) /*.99U001 A001 .
 060T #DT-OT (008)  (AD=YLMFHW'_' CV=C-RW(008) ) /*.99U008 N08.0.
 070T #DT-ZA (008)  (AD=YLMFHW'_' CV=C-RW(008) ) /*.99U008 N08.0.
/
 007T #NM (008)  (AD=YLMFHW'_' CV=C-RW(008) ) /*.99U050 A050 .
/
 002T #POS (009)  (AD=DLMFHW'_' ) /*.99U001 A001 .
 007T #ZK (009)  (AD=YLMFHW'_' CV=C-ZK(009) ) /*.99U009 A009 .
 017T #BS (009)  (AD=YLMFHW'_' CV=C-ZK(009) ) /*.99U005 N05.0.
 026T #Z (009)  (AD=YLMFHW'_' CV=C-RW(009) ) /*.99U001 A001 .
 029T #GZ (009)  (AD=YLMFHW'_' CV=C-RW(009) ) /*.99U005 N05.0.
 036T ASRZ (009,001)  (AD=YLMFHW'_' CV=C-RWS(009,001) ) /*.99U001 A001 .
 038T ASRZ (009,002)  (AD=YLMFHW'_' CV=C-RWS(009,002) ) /*.99U001 A001 .
 040T ASRZ (009,003)  (AD=YLMFHW'_' CV=C-RWS(009,003) ) /*.99U001 A001 .
 042T ASRZ (009,004)  (AD=YLMFHW'_' CV=C-RWS(009,004) ) /*.99U001 A001 .
 060T #DT-OT (009)  (AD=YLMFHW'_' CV=C-RW(009) ) /*.99U008 N08.0.
 070T #DT-ZA (009)  (AD=YLMFHW'_' CV=C-RW(009) ) /*.99U008 N08.0.
/
 007T #NM (009)  (AD=YLMFHW'_' CV=C-RW(009) ) /*.99U050 A050 .
/
 001T 'Ввод--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9-'-
      '--ПФ10--ПФ11--ПФ12-'
/
 006T 'Excel'
 013T 'Опс'
 019T 'Вых'
 025T 'Доп'
 031T 'Зап'
 037T 'Ист'
 043T 'Нзд'
 049T 'Впр'
 055T 'Нач'
 061T 'Кон'
 067T 'Выб'
 073T 'Сорт'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
