* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIL
* :UID MSA
* :Mode S
* :CP
* :Date 20050411
* :Time 1350330
* <Natural Source Header /*<<RO>
*
*  ÂÅÄÅÍÈÅ ÀÐÕÈÂÀ ÇÀÊÀÇÎÂ ÈË
*
DEFINE DATA
  LOCAL
  1 TEXT1(A40)  1 #OG(N5)  1 #USR(A8)
END-DEFINE
*
DEFINE WINDOW WIN
  SIZE 16 * 51
  BASE 04 / 15
  TITLE TEXT1
  FRAMED ON
*
SET KEY ALL
TEXT1 := 'BEÄEHÈE ÇAKAÇOB '
INPUT #OG #USR
REPEAT
  SET WINDOW 'WIN'
  INPUT  / 3X 'C Ä E Ë A É T E   B A Ø   B Û Á O P ...' (AD=V CD=TU)
  /// 6X 'OTKPÛTÜ ÇAKAÇ (ØÏÇ)      -' 'F1'(I)
  // 6X 'ÇAKPÛTÜ ÇAKAÇ (ØÏÇ)      -' 'F2'(I)
  // 6X 'PAÁOTA C APXÈBOM ÇAKAÇOB -' 'F4'(I)
  / 18X 'F3-BÛXOÄ' (I)
  DECIDE FOR FIRST CONDITION
    WHEN *PF-KEY = 'PF1'  SET CONTROL 'WB'
      PERFORM SZAKILO #OG #USR
      ESCAPE TOP
    WHEN *PF-KEY = 'PF2'  SET CONTROL 'WB'
      PERFORM SZAKILZ #OG #USR
      ESCAPE TOP
    WHEN *PF-KEY = 'PF4'  SET CONTROL 'WB'
      FETCH RETURN 'SZAKILW' #OG #USR
      ESCAPE TOP
    WHEN *PF-KEY = 'PF3'  SET CONTROL 'WB'
      ESCAPE BOTTOM
    WHEN NONE
    REINPUT 'Cäeëaéòe âûáop íeoáxoäèìoé êëaâèøeé' (AD=V CD=PI) ALARM
  END-DECIDE
END-REPEAT
END
