* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM6
* :UID NAT22605
* :Mode S
* :CP
* :Date 20060829
* :Time 1801330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     IBS IDT1 IDT2 IDT3 IDT4 IST ITY IVAD IVAP IVI IZK OIS OPO RTE
*     TNDS TRAB TZKZ VIDD ZKZ
DEFINE DATA PARAMETER
1 IBS (N05.0)
1 IDT1 (N08.0)
1 IDT2 (N08.0)
1 IDT3 (N08.0)
1 IDT4 (N08.0)
1 IST (N01.0)
1 ITY (N05.0)
1 IVAD (A003)
1 IVAP (A003)
1 IVI (N05.0)
1 IZK (A009)
1 OIS (N05.0)
1 OPO (N05.0)
1 RTE (N05.0)
1 TNDS (N05.0)
1 TRAB (N05.0)
1 TZKZ (N05.0)
1 VIDD (N05.0)
1 ZKZ (N05.0)
END-DEFINE
FORMAT PS=024 LS=095 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAOM       D I I I I                ?><$                           *
* 024094        N0NYLCN____         X        00 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 029T 'A P X И B   З А К А З О В'(TUV)
/
 022T '-------------------------------------'
/
/
 028T 'Балансовый счет'
 045T IBS  (AD=IRM'_' ) /*.99U005 N05.0.
/
 028T 'Заказ ..........'
 045T IZK  (AD=ILM'_' ) /*.99U009 A009 .
/
 028T 'Статус .........'
 045T IST  (AD=DLMFHW'_' ZP=ON ) /*.99U001 N01.0.
/
 030T '0 - все'
/
 030T '1 - открытые'
/
 030T '2 - закрытые'
/
 015T 'Период открыти '
 032T '(ггггммдд)'
 044T 'от'
 049T IDT1  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 058T 'до'
 063T IDT2  (AD=DLMFHW'_' ) /*.99U008 N08.0.
/
 015T 'Период закрыти '
 032T '(ггггммдд)'
 044T 'от'
 049T IDT3  (AD=DLMFHW'_' ) /*.99U008 N08.0.
 058T 'до'
 063T IDT4  (AD=DLMFHW'_' ) /*.99U008 N08.0.
/
 015T 'Руководитель темы'
 034T RTE  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Отв. исполнитель'
 063T OIS  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
/
 015T 'Заказчик'
 034T ZKZ  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Тип заказчика'
 063T TZKZ  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
/
 015T 'НДС'
 034T TNDS  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Тип работ'
 063T TRAB  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
/
 015T 'Вид де тельности'
 034T VIDD  (AD=MIL'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Отв. подразд.'
 063T OPO  (AD=DLMFHW'_' ZP=ON ) /*.99U005 N05.0.
/
 015T 'Вид финансир.'
 034T IVI  (AD=DLMFHW'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Валюта (дог)'
 063T IVAD  (AD=DLMFHW'_' ZP=ON ) /*.99U003 A003 .
/
 015T 'Тип самолета'
 034T ITY  (AD=DLMFHW'_' ZP=ON ) /*.99U005 N05.0.
 044T 'Валюта (пл)'
 063T IVAP  (AD=DLMFHW'_' ZP=ON ) /*.99U003 A003 .
/
/
/
 022T '-------------------------------------'
/
 001T 'Ввод--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9-'-
      '--ПФ10--ПФ11--ПФ12'
/
 019T 'Вых'
 067T 'Выб'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
