* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM9
* :UID LMV
* :Mode S
* :CP
* :Date 20051223
* :Time 1549330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SL(*)
DEFINE DATA PARAMETER
1 #SL (A001/00001:00007)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Заказ'
 017T #SL (001)  (AD=DLMT'_' ) /*.99U001 A001 .
   /**A1000070000100001000010000100001100007001001000001000HV
/
 001T 'Счет'
 017T #SL (002)  (AD=DLMT'_' ) /*.99U001 A001 .
/
 001T 'Управление'
 017T #SL (003)  (AD=DLMT'_' ) /*.99U001 A001 .
/
 001T 'Наименование'
 017T #SL (004)  (AD=DLMT'_' ) /*.99U001 A001 .
/
 001T 'Дата открыти '
 017T #SL (005)  (AD=DLMT'_' ) /*.99U001 A001 .
/
 001T 'Дата закрыти '
 017T #SL (006)  (AD=DLMT'_' ) /*.99U001 A001 .
/
 001T 'Закр. дл  спис.'
 017T #SL (007)  (AD=DLMT'_' ) /*.99U001 A001 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
