* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM3
* :UID MSA
* :Mode S
* :CP
* :Date 20050123
* :Time 1631330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FL(*) VID-FI(*)
DEFINE DATA PARAMETER
1 #FL (A001/00001:00005)
1 VID-FI (A030/00001:00005)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T #FL (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100005001001000001000HV
 004T VID-FI (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 002T #FL (002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T VID-FI (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T #FL (003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T VID-FI (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T #FL (004)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T VID-FI (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T #FL (005)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T VID-FI (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 006T 'F3-Вых F5-Зап F11-Выб'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
