* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM1
* :UID MSA
* :Mode S
* :CP
* :Date 20050130
* :Time 1545330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     FLND FLOI FLOS FLRT FLSM FLTR FLTZ FLVD FLVF NM-OTV-PO NM-VO
*     OSN-DT(*) OSN-ND(*) OSN-NM(*) R-NM(*) ZAK-IL.BS-F ZAK-IL.DT-OT
*     ZAK-IL.DT-RASP ZAK-IL.KOD-VO ZAK-IL.NDS ZAK-IL.OTV-PODR ZAK-IL.RASP
*     ZAK-IL.SR-PO ZAK-IL.SR-S ZAK-IL.SROK-ISP-SU(*) ZAK-IL.SROK-ISP-T(*)
*     ZAK-IL.SROK-VIP-SU(*) ZAK-IL.SROK-VIP-T(*) ZAK-IL.ST-PL(*)
*     ZAK-IL.TIP-RAB ZAK-IL.TIP-SAM ZAK-IL.TIP-VO ZAK-IL.VAL-DG(*)
*     ZAK-IL.VAL-PL(*) ZAK-IL.VID-DEYAT ZAK-IL.ZK-F
DEFINE DATA PARAMETER
1 FLND (A001)
1 FLOI (A001)
1 FLOS (A001)
1 FLRT (A001)
1 FLSM (A001)
1 FLTR (A001)
1 FLTZ (A001)
1 FLVD (A001)
1 FLVF (A001)
1 NM-OTV-PO (A044)
1 NM-VO (A044)
1 OSN-DT (N08.0/00001:00004)
1 OSN-ND (A010/00001:00004)
1 OSN-NM (A032/00001:00004)
1 R-NM (A050/00001:00005)
1 ZAK-IL.BS-F (N05.0)
1 ZAK-IL.DT-OT (N08.0)
1 ZAK-IL.DT-RASP (N08.0)
1 ZAK-IL.KOD-VO (N05.0)
1 ZAK-IL.NDS (A050)
1 ZAK-IL.OTV-PODR (N05.0)
1 ZAK-IL.RASP (A010)
1 ZAK-IL.SR-PO (N08.0)
1 ZAK-IL.SR-S (N08.0)
1 ZAK-IL.SROK-ISP-SU (N13.2/00001:00010)
1 ZAK-IL.SROK-ISP-T (A030/00001:00010)
1 ZAK-IL.SROK-VIP-SU (N13.2/00001:00010)
1 ZAK-IL.SROK-VIP-T (A030/00001:00010)
1 ZAK-IL.ST-PL (N05.0/00001:00050)
1 ZAK-IL.TIP-RAB (A020)
1 ZAK-IL.TIP-SAM (A020)
1 ZAK-IL.TIP-VO (A020)
1 ZAK-IL.VAL-DG (A003/00001:00010)
1 ZAK-IL.VAL-PL (A003/00001:00010)
1 ZAK-IL.VID-DEYAT (A050)
1 ZAK-IL.ZK-F (A020)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Распор жение'
 014T ZAK-IL.RASP  (AD=DLMFHT'_' ) /*.99V010 A010 .
 026T 'Заказ'
 033T ZAK-IL.ZK-F  (AD=DLMFHT'_' AL=009  ) /*.99U009 A020 .
 051T 'Счет'
 060T ZAK-IL.BS-F  (AD=DLMFHT'_' ) /*.99V005 N05.0.
/
 001T 'от (ггггммдд)'
 016T ZAK-IL.DT-RASP  (AD=DLMFHT'_' ) /*.99V008 N08.0.
 026T 'Дата открыти '
 040T '(ггггммдд) ........'
 060T ZAK-IL.DT-OT  (AD=DLMFHT'_' ) /*.99V008 N08.0.
/
 001T 'Ответственное подразделение'
 029T ZAK-IL.OTV-PODR  (AD=DLMFHT'_' ) /*.99V005 N05.0.
 035T NM-OTV-PO  (AD=DLOFHT ) /*.01U044 A044 .
/
 001T 'Руководитель темы .........'
 029T FLRT  (AD=DLMT'_' ) /*.99U001 A001 .
 035T 'Ответственный исполнитель ................'
 078T FLOI  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T 'Вид финансировани  ........'
 029T FLVF  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T 'Заказчик ..................'
 029T ZAK-IL.KOD-VO  (AD=DLMFHT'_' ) /*.99V005 N05.0.
 035T NM-VO  (AD=DLOFHT ) /*.01U044 A044 .
/
 001T 'Основание дл  проведени  ..'
 029T FLOS  (AD=DLMFHT'_' ) /*.99U001 A001 .
 060T 'Документ'
 075T 'Дата'
/
 027T OSN-NM (001)  (AD=DLOFHT ) /*.01U032 A032 .
   /**A1000040000100001000010000100001100004001001000001000HV
 060T OSN-ND (001)  (AD=DLMFHT'_' ) /*.99U010 A010 .
   /**A1000040000100001000010000100001100004001001000001000HV
 071T OSN-DT (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000040000100001000010000100001100004001001000001000HV
/
 027T OSN-NM (002)  (AD=DLOFHT ) /*.01U032 A032 .
 060T OSN-ND (002)  (AD=DLMFHT'_' ) /*.99U010 A010 .
 071T OSN-DT (002)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 027T OSN-NM (003)  (AD=DLOFHT ) /*.01U032 A032 .
 060T OSN-ND (003)  (AD=DLMFHT'_' ) /*.99U010 A010 .
 071T OSN-DT (003)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 027T OSN-NM (004)  (AD=DLOFHT ) /*.01U032 A032 .
 060T OSN-ND (004)  (AD=DLMFHT'_' ) /*.99U010 A010 .
 071T OSN-DT (004)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 001T 'Наименование работы .......'
 029T R-NM (001)  (AD=DLMFHT'_' ) /*.99U050 A050 .
   /**A1000050000100001000010000100001100001001001000001000HV
/
 001T 'Валюта договора'
 018T ZAK-IL.VAL-DG (001)  (AD=DLMFHT'_' ) /*.99U003 A003 .
   /**A1000100000100001000010000100001100001001001000001000HV
 023T 'Валюта платежа'
 040T ZAK-IL.VAL-PL (001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
   /**A1000100000100001000010000100001100001001001000001000HV
 045T 'Планируемые статьи'
 074T ZAK-IL.ST-PL (001)  (AD=DLMFHT' ' ) /*.99U005 N05.0.
   /**A1000500000100001000010000100001100001001001000001000HV
/
/
/
/
 001T 'Срок действи  договора с ..'
 029T ZAK-IL.SR-S  (AD=DLMFHT'_' ) /*.99V008 N08.0.
 038T 'по'
 041T ZAK-IL.SR-PO  (AD=DLMFHT'_' ) /*.99V008 N08.0.
/
 001T 'Инф. по НДС'
 013T FLND  (AD=DLMFHT'_' ) /*.99U001 A001 .
 015T ZAK-IL.NDS  (AD=DLOFHT AL=028  ) /*.01U028 A050 .
 044T 'Тип Заказчика'
 058T FLTZ  (AD=DLMFHT'_' ) /*.99U001 A001 .
 061T ZAK-IL.TIP-VO  (AD=DLOFHT AL=018  ) /*.01V018 A020 .
/
 001T 'Тип самолета'
 014T FLSM  (AD=DLMFHT'_' ) /*.99U001 A001 .
 016T ZAK-IL.TIP-SAM  (AD=DLMFHT'_' ) /*.99V020 A020 .
 044T 'Тип работ'
 054T FLTR  (AD=DLMFHT'_' ) /*.99U001 A001 .
 059T ZAK-IL.TIP-RAB  (AD=DLMFHT'_' ) /*.99V020 A020 .
/
 001T 'Вид де т-ти .............'
 027T FLVD  (AD=DLMFHT'_' ) /*.99U001 A001 .
 029T ZAK-IL.VID-DEYAT  (AD=DLOFHT ) /*.01V050 A050 .
/
 001T 'Пл. сроки по оплате .......'
 029T ZAK-IL.SROK-ISP-T (001)  (AD=DLMT'_' ) /*.99U030 A030 .
   /**A1000100000100001000010000100001100001001001000001000HV
 062T ZAK-IL.SROK-ISP-SU (001)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
   /**A1000100000100001000010000100001100001001001000001000HV
/
 001T 'Пл. сроки по поставке .....'
 029T ZAK-IL.SROK-VIP-T (001)  (AD=DLMT'_' ) /*.99U030 A030 .
   /**A1000100000100001000010000100001100001001001000001000HV
 062T ZAK-IL.SROK-VIP-SU (001)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
   /**A1000100000100001000010000100001100001001001000001000HV
/
 022T 'F3-Вых'
 032T 'F4-Доп'
 042T 'F5-Зап'
 052T 'F11-Выб'
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01ZAK-IL.RASP
INCDIR ZAK-IL                          RASP                            ;
RULEVAR D01ZAK-IL.ZK-F
INCDIR ZAK-IL                          ZK-F                            ;
RULEVAR D01ZAK-IL.BS-F
INCDIR ZAK-IL                          BS-F                            ;
RULEVAR D01ZAK-IL.DT-RASP
INCDIR ZAK-IL                          DT-RASP                         ;
RULEVAR D01ZAK-IL.DT-OT
INCDIR ZAK-IL                          DT-OT                           ;
RULEVAR D01ZAK-IL.OTV-PODR
INCDIR ZAK-IL                          OTV-PODR                        ;
RULEVAR D01FLRT
INCDIR ZAK-IL                          RUK-TE                          ;
RULEVAR D01FLOI
INCDIR ZAK-IL                          OTV-ISP                         ;
RULEVAR D01FLVF
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.KOD-VO
INCDIR ZAK-IL                          KOD-VO                          ;
RULEVAR D01FLOS
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.VAL-DG
INCDIR ZAK-IL                          VA-F                            ;
RULEVAR D01ZAK-IL.VAL-PL
INCDIR ZAK-IL                          VAL-PL                          ;
RULEVAR D01ZAK-IL.ST-PL
INCDIR ZAK-IL                          ST-PL                           ;
RULEVAR D01ZAK-IL.SR-S
INCDIR ZAK-IL                          SR-S                            ;
RULEVAR D01ZAK-IL.SR-PO
INCDIR ZAK-IL                          SR-PO                           ;
RULEVAR D01FLND
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.NDS
* CDIR ZAK-IL                          NDS                             ;
RULEVAR D01FLTZ
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.TIP-VO
* CDIR ZAK-IL                          TIP-VO                          ;
RULEVAR D01FLSM
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.TIP-SAM
INCDIR ZAK-IL                          TIP-SAM                         ;
RULEVAR D01FLTR
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.TIP-RAB
INCDIR ZAK-IL                          TIP-RAB                         ;
RULEVAR D01FLVD
INCDIR ZAK-IL                          VID-FI                          ;
RULEVAR D01ZAK-IL.VID-DEYAT
* CDIR ZAK-IL                          VID-DEYAT                       ;
RULEVAR D01ZAK-IL.SROK-ISP-SU
INCDIR SROK-ISP                        SROK-ISP-SU                     ;
RULEVAR D01ZAK-IL.SROK-VIP-SU
INCDIR SROK-VIP                        SROK-VIP-SU                     ;
* MAP2: END OF MAP *****************************************************
END
