* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM2
* :UID MSA
* :Mode S
* :CP
* :Date 20050220
* :Time 1517330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #SR(*) #SU(*)
DEFINE DATA PARAMETER
1 #SR (N08.0/00001:00010)
1 #SU (N13.2/00001:00010)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #SR (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 032T #SU (001)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T #SR (002)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (002)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (003)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (003)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (004)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (004)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (005)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (005)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (006)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (006)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (007)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (007)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (008)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (008)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (009)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (009)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T #SR (010)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T #SU (010)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 013T 'F3-Вых  F5-Зап'
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
