* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM5
* :UID MSA
* :Mode S
* :CP
* :Date 20050124
* :Time 1710330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ZAK-IL.NDS-SU ZAK-IL.NDS-T
DEFINE DATA PARAMETER
1 ZAK-IL.NDS-SU (N13.2)
1 ZAK-IL.NDS-T (A030)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T ZAK-IL.NDS-T  (AD=DLOFHT ) /*.01U030 A030 .
 035T ZAK-IL.NDS-SU  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 010T 'F3-Вых F5-Зап F11-Выб'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
