* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM3
* :UID MSA
* :Mode S
* :CP
* :Date 20050213
* :Time 1730330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ZAK-IL.#SROK-VIP-T(*) ZAK-IL.SROK-VIP-SU(*)
DEFINE DATA PARAMETER
1 ZAK-IL.#SROK-VIP-T (N08.0/00001:00010)
1 ZAK-IL.SROK-VIP-SU (N13.2/00001:00010)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ZAK-IL.#SROK-VIP-T (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 032T ZAK-IL.SROK-VIP-SU (001)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T ZAK-IL.#SROK-VIP-T (002)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (002)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (003)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (003)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (004)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (004)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (005)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (005)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (006)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (006)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (007)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (007)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (008)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (008)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (009)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (009)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 001T ZAK-IL.#SROK-VIP-T (010)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 032T ZAK-IL.SROK-VIP-SU (010)  (AD=DLMFHT' ' SG=ON ) /*.99U017 N13.2.
/
 013T 'F3-Вых  F5-Зап'
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01ZAK-IL.SROK-VIP-SU
INCDIR SROK-VIP                        SROK-VIP-SU                     ;
* MAP2: END OF MAP *****************************************************
END
