* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM5
* :UID INTECO
* :Mode S
* :CP
* :Date 20050104
* :Time 1823330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NM(*) DTZ IZK
DEFINE DATA PARAMETER
1 #NM (A050/00001:00005)
1 DTZ (N08.0)
1 IZK (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 025T 'Ведение архива заказов'
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 028T 'Закрытие заказа'
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 002T 'Заказ'
 008T IZK  (AD=DLOFHT ) /*.01U009 A009 .
/
 008T #NM (001)  (AD=DLOFHT ) /*.01U050 A050 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 008T #NM (002)  (AD=DLOFHT ) /*.01U050 A050 .
/
 008T #NM (003)  (AD=DLOFHT ) /*.01U050 A050 .
/
 008T #NM (004)  (AD=DLOFHT ) /*.01U050 A050 .
/
 008T #NM (005)  (AD=DLOFHT ) /*.01U050 A050 .
/
 003T 'Дата закрыти  (ггггммдд)'
 028T DTZ  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
/
/
/
/
/
/
/
/
/
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 020T 'Вых'(I)
 032T 'Зап'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
