* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM4
* :UID MSA
* :Mode S
* :CP
* :Date 20050124
* :Time 1644330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #FL(*) OSN-NM(*)
DEFINE DATA PARAMETER
1 #FL (A001/00001:00005)
1 OSN-NM (A032/00001:00004)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 002T #FL (1+000)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000050000100001000010000100001100004001001000001000HV
 004T OSN-NM (001)  (AD=DLOFHT ) /*.01U032 A032 .
   /**A1000040000100001000010000100001100004001001000001000HV
/
 002T #FL (1+001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T OSN-NM (002)  (AD=DLOFHT ) /*.01U032 A032 .
/
 002T #FL (1+002)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T OSN-NM (003)  (AD=DLOFHT ) /*.01U032 A032 .
/
 002T #FL (1+003)  (AD=DLMFHT'_' ) /*.99U001 A001 .
 004T OSN-NM (004)  (AD=DLOFHT ) /*.01U032 A032 .
/
 007T 'F3-Вых F5-Зап F11-Выб'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
