* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKILM4
* :UID INTECO
* :Mode S
* :CP
* :Date 20050104
* :Time 1800330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     IZK
DEFINE DATA PARAMETER
1 IZK (A009)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 023079        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 071T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 026T 'Ведение архива заказов'
 071T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 029T 'Закрытие заказа'
/
/
/
/
 011T '----------------------------------------------------------'
/
/
 014T 'Шифр заказа ..............................'
 057T IZK  (AD=DLMFHT'_' ) /*.99U009 A009 .
/
/
/
 011T '----------------------------------------------------------'
/
/
/
/
/
 021T 'Задайте значени  и нажмите'
 048T 'ВВОД(ENTER)'(I)
/
/
/
 001T 'ВВОД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 020T 'Вых'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
