* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM0
* :UID MSA
* :Mode S
* :CP
* :Date 20050219
* :Time 1849330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     R-NM(*)
DEFINE DATA PARAMETER
1 R-NM (A050/00001:00005)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T R-NM (001)  (AD=DLMFHT' ' ) /*.99U050 A050 .
   /**A1000050000100001000010000100001100005001001000001000HV
/
 001T R-NM (002)  (AD=DLMFHT' ' ) /*.99U050 A050 .
/
 001T R-NM (003)  (AD=DLMFHT' ' ) /*.99U050 A050 .
/
 001T R-NM (004)  (AD=DLMFHT' ' ) /*.99U050 A050 .
/
 001T R-NM (005)  (AD=DLMFHT' ' ) /*.99U050 A050 .
/
 013T 'F3-Вых F5-Зап'
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
