* >Natural Source Header 000000 /*<RO>>
* :NatName SZAKIM8
* :UID MSA
* :Mode S
* :CP
* :Date 20050130
* :Time 1500330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     ZAK-IL.VAL-DG(*)
DEFINE DATA PARAMETER
1 ZAK-IL.VAL-DG (A003/00001:00010)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ZAK-IL.VAL-DG (001)  (AD=DLMFHT' ' ) /*.99U003 A003 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T ZAK-IL.VAL-DG (002)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (003)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (004)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (005)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (006)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (007)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (008)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (009)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
 001T ZAK-IL.VAL-DG (010)  (AD=DLMFHT' ' ) /*.99U003 A003 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
RULEVAR D01ZAK-IL.VAL-DG
INCDIR ZAK-IL                          VAL-PL                          ;
* MAP2: END OF MAP *****************************************************
END
