* >Natural Source Header 000000 /*<RO>>
* :NatName TESTDTUP
* :UID MSA
* :Mode S
* :CP
* :Date 20110510
* :Time 1334210
* <Natural Source Header /*<<RO>
* йнмрпнкэ оепхнднб нр яхярел бепумецн спнбмъ
DEFINE DATA
  PARAMETER
  1 #OG(N5)  1 #GM(N6)  1 #RC(I4)
  LOCAL USING LCLKKL
END-DEFINE
*
#RC := 1
FIND IBS-KK-FILE OG-ID = #OG AND KK-F = 'SU'
  IF #GM < KD-F  #RC := 2  END-IF
  IF #GM = KD-F  #RC := 3  END-IF
END-FIND
FIND IBS-KK-FILE OG-ID = #OG AND KK-F = 'UZ'
  IF #GM < KD-F  #RC := 2  END-IF
  IF #GM = KD-F  #RC := 3  END-IF
END-FIND
END
