* >Natural Source Header 000000 /*<RO>>
* :NatName TESTPO
* :UID MSA
* :Mode S
* :CP
* :Date 20041107
* :Time 1249330
* <Natural Source Header /*<<RO>
*  ÏÎÄÐÀÇÄÅËÅÍÈß
*********************************************************************
DEFINE DATA
  PARAMETER
    1 OG_IDENT_G         (N005)
    1 KODPO              (N005)
    1 NMPO               (A30)
    1 #RC(N2)
  LOCAL  USING LCLPOL
  LOCAL
    1 KEY1               (A010)      /*  ÏOÈCKOBÛÉ KËÞ× HA×AËÜHÛÉ
    1 REDEFINE KEY1
      2 KEYOG1           (N005)      /*  OPÃAHÈÇAÖÈß
      2 KEYKD1           (N005)      /*  KOÄ
END-DEFINE
*
RESET #RC
KEYOG1 := OG_IDENT_G  KEYKD1 := KODPO
FIND IBS-KPO-FILE OG-PD = KEY1
  #RC := *NUMBER  NMPO := NM-PD
END-FIND
END

