* >Natural Source Header 000000 /*<RO>>
!1.* :NatName TESTGRMO
* :UID ASA
* :Mode R
* :CP
* :Date 20010419
* :Time 1904330
* <Natural Source Header /*<<RO>
FORMAT(1) PS=68
READ ZAKAZ
  ACCEPT IF ZK NE ' '
  OBTAIN GR(1-3,1-191) MO(1-3,1-191)
  FOR I 1 3
    II = ( I - 1 ) * 191
    FOR J 1 191
      ADD 1 TO II
      !0.MOVE INDEXED GR(1,1)<II> TO #GR(N5)
      IF #GR NE 0  DO
        FOR L 1 3
          KK = ( L - 1 ) * 191
          FOR K 1 191
            ADD 1 TO KK
            MOVE INDEXED MO(1,1)<KK> TO #MO(N5)
            IF #MO NE 0  DO
              FIND ZAKAZ GR = #GR AND MO = #MO
                IF *ISN(!0) NE *ISN(!1) DISPLAY(1)
                ZK-F(!1) ZK(!0) #MO #GR
              LOOP
            DOEND
          LOOP
        LOOP
      DOEND
    LOOP
  LOOP
LOOP
END
