* >Natural Source Header 000000 /*<RO>>
* :NatName TESTDK
* :UID MSA
* :Mode S
* :CP
* :Date 20041107
* :Time 1820330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
  1 OG_IDENT_G(N5)
  1 OS1(N5)
  1 #BO(N1)
  1 OS2(N5)
  1 #RC(N2)
  LOCAL USING LCLSYSL0
  LOCAL USING LCLBSL
  LOCAL
  1 FIELD-NB(A150/1:4)
  1 REDEFINE FIELD-NB
    2 #DEBET-BS (N003/1:15,1:6)
    2 REDEFINE #DEBET-BS
      3 DEBET-BS(A003/1:90)
    2 #KREDIT-BS(N003/1:15,1:6)
    2 REDEFINE #KREDIT-BS
      3 KREDIT-BS(A003/1:90)
    1 DEBET-DK(A150/1:2)
    1 REDEFINE DEBET-DK
      2 DB-BS(N5)
      2 DB-DK(A003/1:90)
    1 KREDIT-DK(A150/1:2)
    1 REDEFINE KREDIT-DK
      2 KR-BS(N5)
      2 KR-DK(A003/1:90)
  1 KEY1(A10)
  1 REDEFINE KEY1
    2 KEY1OG(N5)
    2 KEY1KD(N5)
  1 OS13(N3)
  1 REDEFINE OS13
    2 #OS13(A3)
  1 OS23(N3)
  1 REDEFINE OS23
    2 #OS23(A3)
  1 #I(N7)
END-DEFINE
*
RESET #RC
KEY1OG := OG_IDENT_G  KEY1KD := OS1
BS1. FIND IBS-BS-FILE OG-SS = KEY1
  OS13 := BS-ID
END-FIND
IF *NUMBER(BS1.) = 0  #RC := 1  END-IF
KEY1KD := OS2
BS2. FIND IBS-BS-FILE OG-SS = KEY1
  OS23 := BS-ID
END-FIND
IF *NUMBER(BS2.) = 0  #RC := 2  END-IF
IF #RC = 0
SU. FIND SU-SYS-FILE OG-ID = OG_IDENT_G AND KK-F = 'DK'
  AND KD-F = OS1
    ASSIGN FIELD-NB(*) = NB-F(*)
  END-FIND
  IF *NUMBER(SU.) = 0  #RC := 3  ESCAPE ROUTINE  END-IF
  ASSIGN DB-DK(*) = DEBET-BS(*)
  ASSIGN KR-DK(*) = KREDIT-BS(*)
*
  IF #BO = 3
    EXAMINE DB-DK(*) #OS13 GIVING #I
    IF #I = 0  #RC := 4  END-IF
  END-IF
*
  IF #BO = 4
    EXAMINE KR-DK(*) FOR #OS23 GIVING #I
    IF #I = 0  #RC := 4  END-IF
  END-IF
END-IF
END
