* >Natural Source Header 000000 /*<RO>>
* :NatName TESTLD70
* :UID MSA
* :Mode R
* :CP
* :Date 20101125
* :Time 0912070
* <Natural Source Header /*<<RO>
*
* SERVER
* Определение исход щего сальдо
* по счету расчетов с раб и служ
* на период #GM
*
DEFINE DATA
LOCAL
01 #ORG(N4)
01 #70(A11)
01 #GM(N6)
01 #FL-SK70(A1) /* '1' в Кр сальдо только долг за предпри тием
                /* '2' в Кр сальдо сумма к выдаче + долг за предпри тием** Исход щее сальдо
01 #SD70(P12.2)
01 #SK70(P12.2)
** Сообщение
01 #SLD70-TXT(A60)
1 err(a1)
END-DEFINE
*
#ORG := 700
#70 := 7010
#GM := 201010  #FL-SK70 := '2'
CALLNAT 'SLD70A' #ORG #70 #GM #FL-SK70 #SD70 #SK70 #SLD70-TXT err
WRITE #SD70 #SK70 #SLD70-TXT ERR
*
END
