* >Natural Source Header 000000 /*<RO>>
* :NatName TESTVO
* :UID MSA
* :Mode S
* :CP
* :Date 20041107
* :Time 1309330
* <Natural Source Header /*<<RO>
*  BHEØHÈE OPÃAHÈÇAÖÈÈ
*********************************************************************
DEFINE DATA
  PARAMETER
    1 OG_IDENT_G         (N005)
    1 KODVO              (N005)
    1 NMVO               (A30)
    1 #RC(N2)
  LOCAL  USING LCLVOL2    /* VIEW HA ÔAÉË IBS-SYS-FILE
  LOCAL
    1 KEY1               (A010)      /*  ÏOÈCKOBÛÉ KËÞ× HA×AËÜHÛÉ
    1 REDEFINE KEY1
      2 KEYOG1           (N005)      /*  OPÃAHÈÇAÖÈß
      2 KEYKD1           (N005)      /*  KOÄ
END-DEFINE
*
RESET #RC NMVO
KEYOG1 := OG_IDENT_G  KEYKD1 := KODVO
FIND IBS-KVO-FILE OG-VO = KEY1
  #RC := *NUMBER  NMVO := NM-OG
END-FIND
END

