* >Natural Source Header 000000 /*<RO>>
* :NatName TESTZK
* :UID MSA
* :Mode S
* :CP
* :Date 20041107
* :Time 1253330
* <Natural Source Header /*<<RO>
*  BHEÿH»E OP√AH»«A÷»»
*********************************************************************
DEFINE DATA
  PARAMETER
    1 OG_IDENT_G         (N005)
    1 #ZK                (A009)
    1 NMZK               (A30)
    1 #RC(N2)
  LOCAL  USING LCLZKL
END-DEFINE
*
RESET #RC
FIND ZAKAZ ZK-F = #ZK
  #RC := *NUMBER  NMZK := LH-F
END-FIND
END

