* >Natural Source Header 000000 /*<RO>>
* :NatName THNDLF11
* :UID TIROD
* :Mode S
* :CP
* :Date 20091117
* :Time 1016330
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL
1 #TYP(A3)
1 #DAT(A250)
1 #TCD(A5)
1 #CCD(N5)
1 #NAM(A70)
1 STRUCT(10)
 2 COD(A3) INIT<'ZAK','POD','NZT','N19','NSK','VAL','VOR','TBN','BSS','STZ'>
 2 NAM(A30) INIT<
 'Заказы',
 'Подразделени ',
 'Код вида расходовани ',
 'Код размера НДС',
 'Код склада',
 'Валюты',
 'Внешние организации',
 'Табельный номер',
 'Балансовые счета',
 'Стать  затрат'>
 1 NBR(N2) INIT<10> 1 I(I4)
 1 OG-USER(N5) INIT<1000>
END-DEFINE
SET KEY PF3
REPEAT
INPUT USING MAP 'SELCODEM'
IF *PF-KEY = 'PF3' ESCAPE BOTTOM END-IF
FOR I 1 NBR
IF *CURS-FIELD = POS(COD(I))
#TYP := COD(I) ESCAPE BOTTOM
END-IF
END-FOR
  DECIDE ON FIRST VALUE OF #TYP
    VALUE 'ZAK' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,10,30) #TCD := #DAT
       WRITE 'ZAK' #TCD #NAM
    VALUE 'POD' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'POD' #CCD #NAM
    VALUE 'NZT' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'NZT' #CCD #NAM
    VALUE 'N19' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'N19' #CCD #NAM
    VALUE 'NSK' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'NSK' #CCD #NAM
    VALUE 'VAL' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT
       WRITE 'VAL' #TCD #NAM
    VALUE 'VOR' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'VOR' #CCD #NAM
    VALUE 'TBN' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'TBN' #CCD #NAM
    VALUE 'BSS' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'BSS' #CCD #NAM
    VALUE 'STZ' PERFORM SELHNDLR OG-USER #TYP #DAT
       #NAM := SUBSTRING (#DAT,6,30) #TCD := #DAT #CCD := VAL(#TCD)
       WRITE 'STZ' #CCD #NAM
    NONE IGNORE
  END-DECIDE
END-REPEAT
END
