**C               *>Natural Source Header 000000
**C               *:NatName TPDOCL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20060129
**C               *:Time 1144330
**C               *<Natural Source Header
**DF I1       0   A   3 1TYPES-DOC                       (1:100)
**DF I1       0   A  50 1NM-DOC                          (1:100)
**DR          0        R1NM-DOC                          /* REDEF. BEGIN : NM-DOC
**DSRI1       0         2#NM-DOC                         (1:100)
**DFR         0   A  25 3NM25
**DF I1       0   A  10 1NM-DOC-SH                       (1:100)
