* >Natural Source Header 000000 /*<RO>>
* :NatName UFRON2
* :UID NIMI_MS
* :Mode S
* :CP
* :Date 20020109
* :Time 1705330
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER
    1 S-NM(A40)
    1 REDEFINE S-NM
      2 M-NM(A1/40)
    1 S-ZAP(A1)
  LOCAL
   1 M-NM1(A1/40)
   1 V-INDEX(P02)
   1 T-INDEX(P02)
   1 B-INDEX(P02)
   1 I-INDEX(P02)
END-DEFINE
RESET M-NM1(*)
IF S-NM NE ' '
EXAMINE S-NM FOR '<' AND REPLACE ' '
EXAMINE S-NM FOR '>' AND REPLACE ' '
MOVE LEFT JUSTIFIED S-NM TO S-NM
FOR V-INDEX 40 TO 1 STEP -1
  IF M-NM(V-INDEX) NE ' ' ESCAPE BOTTOM END-IF
END-FOR
COMPUTE T-INDEX = 40 - V-INDEX
IF T-INDEX > 1 THEN
  COMPUTE T-INDEX = T-INDEX / 2
  MOVE M-NM(1:V-INDEX) TO M-NM1(T-INDEX + 1:V-INDEX + T-INDEX)
  ASSIGN M-NM(*) = M-NM1(*)
END-IF
IF T-INDEX >= 1 THEN
  MOVE '<'   TO M-NM(T-INDEX)
END-IF
IF T-INDEX > 3 THEN
  COMPUTE B-INDEX = T-INDEX + V-INDEX + 1
  MOVE '>'   TO M-NM(B-INDEX)
  COMPUTE T-INDEX = T-INDEX - 1
  COMPUTE I-INDEX = T-INDEX - 2
  FOR V-INDEX = T-INDEX TO I-INDEX STEP  -1
    ADD 1 TO B-INDEX
* INPUT(AD=MIL) B-INDEX V-INDEX T-INDEX I-INDEX
    MOVE S-ZAP TO M-NM(B-INDEX) M-NM(V-INDEX)
  END-FOR
END-IF
END-IF
END
