DB: 000 FILE: 064  - UFRO-PROVOD                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20090714
*      :Time 0912330
*      <Natural Source Header
  1 A0 OG-F                              N  5.0  N D
  1 D2 INTNUM                            N 11.0  N D
  1 A1 K-DEB                             N  5.0  N
  1 A2 K-KRE                             N  5.0  N
  1 A3 NM-F                              A   70  N
  1 D3 VKL                               N  1.0    D
  1 A4 SEC                               N  2.0    D
  1 A5 DEBET                             N  5.0  N
  1 A6 KREDIT                            N  5.0  N
  1 A7 PRAVILO                           A   70  N
  1 B2 FL-AN-DEB                         A    3  N
  1 B3 OB-DEB                            N  5.0  N
  1 B4 PO-DEB                            N  5.0  N
  1 S1 ST-SDEB                           A   30  N
  1 S2 ST-SKRE                           A   30  N
  1 B5 ZK-DEB                            A    9  N
M 1 B6 DI-DEB                            A   31  N
P 1 B7 ST-DEB
  2 B8 KK-DEB                            A    5  N
  2 B9 KD-DEB                            I    4  N
  1 C2 FL-AN-KRE                         A    3  N
  1 C3 OB-KRE                            N  5.0  N
  1 C4 PO-KRE                            N  5.0  N
  1 C5 ZK-KRE                            A    9  N
M 1 C6 DI-KRE                            A   31  N
P 1 C7 ST-KRE
  2 C8 KK-KRE                            A    5  N
  2 C9 KD-KRE                            I    4  N
  1 F1 CPYD                              A    1  N
  1 F2 CPYK                              A    1  N
  1 D1 OGDBCR                            B   15  N S
*      -------- SOURCE FIELD(S) -------
*      A0-1(1-5)
*      A1-1(1-5)
*      A2-1(1-5)
******DDM OUTPUT TERMINATED******
