**C               *>Natural Source Header 000000
**C               *:NatName UFROL1
**C               *:UID IBS_3
**C               *:Mode S
**C               *:CP
**C               *:Date 20001214
**C               *:Time 1300330
**C               *<Natural Source Header
**DF          0000P   2 1N-DATA
**DF          0000P   7 1L-DATA
**DF          0000P   7 1Q-DATA
**DF          0000P   7 1C-DATA
**DF          0000P   7 1C-DATA1
**DF          0000P   7 1C-DATA2
**DF          0000B   4 1N-DATA-B
**DF          0000B   4 1L-DATA-B
**DF          0000B   4 1Q-DATA-B
**DF          0000B   4 1C-DATA-B
**DF          0000B   4 1C-DATA1-B
**DF          0000B   4 1C-DATA2-B
**DF          0000P   2 1N-DEL
**DF          0000P   7 1L-DEL
**DF          0000P   7 1Q-DEL
**DF          0000P   7 1C-DEL
**DF          0000B   4 1N-DEL-B
**DF          0000B   4 1L-DEL-B
**DF          0000B   4 1Q-DEL-B
**DF          0000B   4 1C-DEL-B
**DF          0000P   2 1Q-LINE
**DF          0000P   2 1C-LINE
**DF          0000P   2 1F-LINE
**DF          0000P   2 1Q-FIELD
**DF          0000P   2 1B-FIELD
**DF          0000P   2 1C-CURS
**DF          0000P   2 1P-CURS
**DF          0000P   1 1FL-CURS                         /* ÔËAÃ ÏOËOÆEHÈß KÓPCOPA 0/1
**DF          0000P   3 1F-MARK                          /* ÏOËE C KÓPCOPOM
**DF          0000P   2 1C-DUBL
**DF          0000P   2 1T-KEY
**DF          0000P   2 1L-KEY
**DF I2       0000P   3 1P-INPUT                         (1:15,1:2)
**DF I2       0000P   3 1P-STEK                          (1:15,1:2)
**DF          0000A  79 1RE-MSG                          /* COOÁÙEHÈE ÄËß REINPUT
