**C               *>Natural Source Header 000000
**C               *:NatName UOC-SYSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20090709
**C               *:Time 1619330
**C               *<Natural Source Header
**DV          0        V1UOC-SYS-FILE                    UOC-SYS-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A   2 2KK-F
**DD          0   N 6.0 2KD-F
**DD          0   N 5.0 2OP-F
**DD          0   A   2 2TI-F
**DD    *     0        C2ZN-F
**DD I1 C     0   A 100M2ZN-F                            (1:50)
**DD          0   N   6 2GM-F
