**C               *>Natural Source Header 000000
**C               *:NatName UOC-INVL
**C               *:UID T_MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100309
**C               *:Time 1651330
**C               *<Natural Source Header
**DV          0        V1UOC-INV-FILE                    UOC-INV-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A  15 2IN-F
**DR          0        R2IN-F                            /* BEGIN REDEFINE: IN-F
**DFR         0   N   2 3IN-CMA
**DD          0   N 5.0 2PR-F
**DD          0   N 5.0 2PD-F
**DD          0   N 5.0 2PR1-F
**DD I1 C     0   A  50M2NA-F                            (1:13) /* DEF. FROM PREDICT
**DD    *     0        C2NA-F
**DD    C     0        P2ST-F
**DD I1       0   N13.2 3SU-F                            (1:10) /* DEF. FROM PREDICT
**DD I1       0   N13.2 3SV-F                            (1:10) /* DEF. FROM PREDICT
**DD I1       0   N 5.0 3BS-F                            (1:10) /* DEF. FROM PREDICT
**DD          0   A   3 2VA-F
**DD          0   N 4.2 2AW-F
**DD          0   N 5.0 2DS-F
**DD          0   N 4.2 2A1-F
**DD          0   N 4.2 2A2-F
**DD          0   N 4.2 2AK-F
**DD          0   A  25 2ZN-F
**DD          0   N 6.0 2DP-F
**DR          0        R2DP-F                            /* BEGIN REDEFINE: DP-F
**DFR         0   N   4 3DPGG
**DFR         0   N   2 3DPMM
**DD          0   N 3.2 2QY-F
**DR          0        R2QY-F                            /* BEGIN REDEFINE: QY-F
**DFR         0   N   3 3QYC
**DFR         0   N   2 3QYD
**DD          0   N 5.0 2GR-AMORT
**DD          0   N 9.0 2OKOF
**DD          0   A  10 2INV-CARD
**DD          0   A  10 2TYPE-DOC
**DD          0   N 6.0 2DW-F
**DR          0        R2DW-F                            /* BEGIN REDEFINE: DW-F
**DFR         0   N   4 3#GWF
**DFR         0   N   2 3#MWF
**DD          0   N 6.0 2WD-F
**DR          0        R2WD-F                            /* BEGIN REDEFINE: WD-F
**DFR         0   N   4 3WDGG
**DFR         0   N   2 3WDMM
**DD          0   N13.2 2MI-F
**DD          0   N13.2 2SN-F
**DD          0   N13.2 2MN-F
**DD          0   N 1.2 2KF-NAL
**DD          0   N 1.2 2KF-F
**DR          0        R2KF-F                            /* BEGIN REDEFINE: KF-F
**DFR         0   A   1 3KF-F1
**DFR         0   A   2 3KF-F2
**DD          0   N 5.0 2OT-F
**DD          0   N 5.0 2OV-F
**DD          0   N 7.0 2MB-F
**DD          0   N 7.0 2MP-F
**DD          0   N 7.0 2PP-F
**DD          0   N 6.3 2QN-F
**DD          0   N 7.0 2PB-F
**DD          0   N13.2 2SR-F
**DD          0   N 6.0 2KA-F
**DD          0   A   9 2SH-F
**DD          0   N 5.0 2AN-F
**DD          0   A   5 2EI-F
**DD    *     0        C2DR-F
**DD    C     0        P2DR-F
**DD I1       0   N 5.0 3KD-F                            (1:15) /* DEF. FROM PREDICT
**DD I1       0   N 6.6 3NS-F                            (1:15) /* DEF. FROM PREDICT
**DD          0   A 150 2TX-F
**DR          0        R2TX-F                            /* BEGIN REDEFINE: TX-F
**DFR         0   A  50 3TX50
**DFR         0   A 100 3TX100
**DD          0   N 6.0 2GW-F
**DR          0        R2GW-F                            /* BEGIN REDEFINE: GW-F
**DFR         0   N   4 3GWF-GG
**DFR         0   N   2 3GWF-MM
**DD          0   N 5.0 2MO-F
**DD          0   N 3.2 2P-MOB
**DD          0   N 6.0 2DW-MOB
**DD          0   N 6.0 2SR-MOB
**DD          0   N 5.0 2PO-F
**DD          0   N 6.0 2DB-F
**DD          0   N 6.0 2DM-F
**DD          0   A  10 2GP-F
**DD          0   N10.6 2KL-F
**DD          0   N 3.2 2MOUNTH-COUNT
**DD    *     0        C2PRC-HIST
**DD I1 C     0        P2PRC-HIST                        (1:10)
**DD          0   N 4.0 3GD-F
**DD          0   N13.2 3BAL-ST
**DD          0   N13.2 3OST-ST
**DD          0   N 1.0 2MA-F
**DD I1 C     0   N13.2M2NAL-SU                          (1:2)
**DD    *     0        C2NAL-SU
**DD          0   N 5.0 2SROK-EXSP
**DD          0   A   1 2OGR
**DD          0   A  22 2COD-MAT
**DD          0   N13.2 2MES-NALOG
**DD I1 C     0        P2AR-F                            (1:1)
**DD          0   A   9 3AZ-F
**DD I1 C     0        P2PRV-ST                          (1:10)
**DD          0   N13.2 3PRV-ST-SR
**DD          0   N13.2 3PRV-ST-SV
**DD    *     0        C2HIST-MOB
**DD    C     0        P2HIST-MOB
**DD I1       0   N 6.0 3MOB-START                       (1:15) /* FIELD IN PE
**DD I1       0   N 6.0 3MOB-END                         (1:15) /* FIELD IN PE
**DD I3 C     0   N13.2M3MOB-SUM                         (1:15,1:2) /* MU-FIELD
**DD    *     0        C2HIST-FB
**DD I1 C     0        P2HIST-FB                         (1:15)
**DD          0   N 6.0 3FB-START
**DD          0   N 6.0 3FB-END
**DD          0   N13.2 3FB-SUM
**DD          0   A   9 3FB-ZK
**DD          0   N 5.0 3FB-BS
**DD          0   N 5.0 2OB-F
**DD          0   N 5.0 2GR-OGM
**DD    C     0        P2SS-F
**DD I1       0   A   5 3KK-F                            (1:10) /* FIELD IN PE
**DD I1       0   I   4 3CD-F                            (1:10) /* FIELD IN PE
**DD          0   N 6.0 2DT-ACT
**DD          0   A  33 2PASPORT
**DD          0   A   1 2ACCEPT-NAL-AMO
**DD          0   A   1 2ACCEPT-BUH-AMO
**DD          0   A  50 2OG-IZG
**DD          0   A   1 2PR-KO
**DD          0   N 6.0 2ND-AKT
**DD          0   N 5.0 2BUDGET
**DD          0   A   9 2ZAKAZ-BUDGET
**DD          0   N 6.0 2STEND
**DD          0   N 3.2 2KF-NAL-AMO
**DD          0   N 6.0 2DATE-FROM
**DD          0   N 6.0 2DATE-TO
**DD          0   N13.2 2EXT-SUMM
**DD          0   A  20 2NUM-DVIGAT
**DD          0   A  20 2IND-AGREGAT
**DD          0   A  20 2NUM-SOORUJ
