DB: 000 FILE: 110  - UOC-INV-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID INTECO
*      :CP
*
*
*      :Date 20090504
*      :Time 1007330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 ZB ZAKAZ-BUDGET                      A    9  N
  1 BD BUDGET                            N  5.0  N
  1 IN IN-F                              A   15  N
  1 N8 STEND                             N  6.0  N
M 1 NA NA-F                              A   50  N
P 1 ST ST-F
  2 SU SU-F                              N 13.2  N
  2 SV SV-F                              N 13.2  N
  2 BS BS-F                              N  5.0  N
  1 VA VA-F                              A    3  N
  1 AW AW-F                              N  4.2  N
  1 A1 A1-F                              N  4.2  N
  1 A2 A2-F                              N  4.2  N
  1 AK AK-F                              N  4.2  N
  1 ZN ZN-F                              A   25  N
  1 GW GW-F                              N  6.0  N
  1 DP DP-F                              N  6.0  N D
  1 DW DW-F                              N  6.0  N D
  1 PI PR1-F                             N  5.0  N
  1 WD WD-F                              N  6.0  N D
  1 MI MI-F                              N 13.2  N
  1 SN SN-F                              N 13.2  N
  1 MN MN-F                              N 13.2  N
  1 KF KF-F                              N  1.2  N
  1 KN KF-NAL                            N  1.2  N
  1 PS PASPORT                           A   33  N
  1 NK INV-CARD                          A   10  N
  1 TD TYPE-DOC                          A   10  N
  1 OT OT-F                              N  5.0  N
  1 OV OV-F                              N  5.0  N
  1 DM DM-F                              N  6.0  N
  1 MP MP-F                              N  7.0  N
  1 PP PP-F                              N  7.0  N
  1 DB DB-F                              N  6.0  N
  1 MB MB-F                              N  7.0  N
  1 PB PB-F                              N  7.0  N
  1 SR SR-F                              N 13.2  N
  1 SH SH-F                              A    9  N
  1 AN AN-F                              N  5.0  N
  1 EI EI-F                              A    5  N
P 1 DR DR-F
  2 KD KD-F                              N  5.0  N D
  2 NS NS-F                              N  6.6  N
  1 PO PO-F                              N  5.0  N
  1 PR PR-F                              N  5.0  N
  1 MO MO-F                              N  5.0  N
  1 DS DS-F                              N  5.0  N
  1 QN QN-F                              N  6.3  N
  1 GP GP-F                              A   10  N
P 1 AR AR-F
  2 AP AP-F                              N  3.2  N
  2 AZ AZ-F                              A    9  N
  2 AS AS-F                              N  5.0  N
M 2 AU AU-F                              A   12  N
  2 AO AO-F                              N  5.0  N
  2 AI AI-F                              N  5.0  N
  1 MA MA-F                              N  1.0  N
  1 KA KA-F                              N  6.0  N
  1 KL KL-F                              N 10.6  N
  1 OB OB-F                              N  5.0  N
  1 PD PD-F                              N  5.0  N
P 1 SS SS-F
  2 KK KK-F                              A    5  N
  2 CD CD-F                              I    4  N
P 1 P1 PRV-ST
  2 P2 PRV-ST-SR                         N 13.2  N
  2 P3 PRV-ST-SV                         N 13.2  N
P 1 I1 PRC-HIST
  2 I2 GD-F                              N  4.0  N
  2 I3 BAL-ST                            N 13.2  N
  2 I4 OST-ST                            N 13.2  N
P 1 M1 PRC-HIST-MOB
  2 M2 GD-F-MOB                          N  4.0  N
  2 M3 BAL-ST-MOB                        N 13.2  N
  2 M4 OST-ST-MOB                        N 13.2  N
  1 PM P-MOB                             N  3.2  N
  1 MD DW-MOB                            N  6.0  N
  1 SM SR-MOB                            N  6.0  N
  1 KA VKG-F                             N  6.0  N
  1 TX TX-F                              A  150  N
  1 KM COD-MAT                           A   22  N D
  1 TM TYPE-MBP                          N  5.0  N
  1 QY QY-F                              N  3.2  N
  1 B1 OB-OS                             N  5.0  N
  1 B2 DI-OS                             A   20  N
P 1 B3 ST-OS
  2 B4 KK-OS                             A    5  N
  2 B5 KD-OS                             I    4  N
  1 GA GR-AMORT                          N  5.0  N
  1 C1 OB-SI                             N  5.0  N
  1 C2 DI-SI                             A   20  N
P 1 C3 ST-SI
  2 C4 KK-SI                             A    5  N
  2 C5 KD-SI                             I    4  N
  1 C6 MOUNTH-COUNT                      N  3.2  N
P 1 PA HIST-MOB
  2 PK MOB-START                         N  6.0  N D
  2 PC MOB-END                           N  6.0  N D
M 2 PL MOB-SUM                           N 13.2  N
P 1 F1 HIST-FB
  2 F2 FB-START                          N  6.0  N D
  2 F3 FB-END                            N  6.0  N D
  2 F4 FB-SUM                            N 13.2  N
  2 F5 ZAPAS1                            N 15.0  N
  2 F6 FB-ZK                             A    9  N
  2 F7 FB-BS                             N  5.0  N
  2 F8 ZAPAS2                            A   10  N
  2 F9 ZAPAS3                            A   10  N
  1 OF OKOF                              N  9.0  N
  1 N2 MES-NALOG                         N 13.2  N
M 1 S1 NAL-SU                            N 13.2  N
  1 S2 SROK-EXSP                         N  5.0  N
  1 A3 OGR                               A    1  N D
  1 N1 AM-NALOG                          N 13.2  N
  1 OI OI-F                              A   20    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      IN-F(1-15)
  1 GB GB-F                              B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
  1 GV GV-F                              B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      OV-F(1-5)
  1 GT GT-F                              B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      OT-F(1-5)
  1 OM OM-F                              B   10    S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      MO-F(1-5)
  1 SD EXT-SUMM                          N 13.2  N
  1 D1 DATE-FROM                         N  6.0  N
*      D1-1
  1 D2 DATE-TO                           N  6.0  N
  1 SP SPOS-PRIOBR                       A   18  N
  1 GM GR-OGM                            N  5.0  N
  1 T1 MARKA                             A   20  N
  1 T2 NAZN                              A   20  N
  1 T3 TIP                               A    1  N
  1 T4 VIN                               A   20  N
  1 T5 DT-REG                            N  8.0  N
  1 T6 DT-SNAT                           N  8.0  N
  1 T7 SERIA                             A   20  N
  1 T8 DT-VID                            N  8.0  N
  1 T9 REG-ZNAK                          A   20  N
  1 T0 KVT                               N  5.2  N
  1 U1 SIL                               N  5.2  N
  1 U2 GOD-IZG                           N  4.0  N
  1 U3 COD358                            A   20  N
  1 U4 CODLG                             A   20  N
  1 U5 DT-ROZ                            N  8.0  N
  1 U6 DT-VOZV                           N  8.0  N
  1 U7 KOL-MES                           N  7.0  N
  1 U8 KOEF                              N  5.2  N
  1 U9 STAVKA-NAL                        N 13.2  N
  1 U0 SUMMA-NAL                         N 13.2  N
  1 DA DT-ACT                            N  6.0  N
  1 BB ACCEPT-NAL-AMO                    A    1  N
  1 BA ACCEPT-BUH-AMO                    A    1  N
  1 DT DT-AKT                            N  8.0  N
  1 ND ND-AKT                            N  6.0  N
  1 OO OG-IZG                            A   50  N
  1 KP PR-KO                             A    1  N
  1 O1 N-OBR                             A    1  N
  1 O2 I-NI                              A    1  N
  1 O3 P-PROD                            N  7.3  N
  1 O4 CBF-CODE                          N  5.0  N
  1 O6 CBF-SU                            N 13.2  N
  1 O5 P-WD                              A    1  N
  1 O7 P-KLM                             N  5.0  N
  1 P7 PROD-PROG                         N  5.0  N
  1 N5 DT-I-ST                           N  6.0  N
  1 N0 KF-NAL-AMO                        N  3.2  N
  1 DN NUM-DVIGAT                        A   20  N
  1 IA IND-AGREGAT                       A   20  N
  1 SG NUM-SOORUJ                        A   20  N
  1 N9 SU-I-ST                           N 13.2  N
******DDM OUTPUT TERMINATED******
