**C               *>Natural Source Header 000000
**C               *:NatName UOC-DOCL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070706
**C               *:Time 1008330
**C               *<Natural Source Header
**DV          0        V1UOC-DOC-FILE                    UOC-DOC-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A  15 2IN-F
**DD          0   A   2 2TY-F
**DD          0   A   2 2TY1-F
**DD          0   N 5.0 2OP-F
**DD          0   N 5.0 2KS-F
**DD          0   N 5.0 2KO-F
**DD          0   N 5.0 2KV-F
**DD          0   N 8.0 2DD-F
**DR          0        R2DD-F                            /* BEGIN REDEFINE: DD-F
**DFR         0   A   6 3DD6
**DFR         0   N   2 3DD2
**DR          0        R2DD-F                            /* BEGIN REDEFINE: DD-F
**DFR         0   N   6 3GGMM-F
**DR          0        R3GGMM-F                          /* REDEF. BEGIN : GGMM-F
**DFR         0   A   6 4AGGMM-F
**DR          0        R3GGMM-F                          /* BEGIN REDEFINE: GGMM-F
**DFR         0   N   4 4GG-F
**DFR         0   N   2 4MM-F
**DD          0   N 6.0 2ND-F
**DD          0   N 5.0 2PS-F
**DD          0   N 5.0 2PL-F
**DD          0   N 8.0 2NR-F
**DD          0   N13.2 2SURE
**DD          0   N 6.3 2KL-F
**DD          0   N 5.0 2OS-F
**DD          0   N 5.0 2OO-F
**DD          0   N 5.0 2OV-F
**DD          0   N 5.0 2KI-F
**DD          0   N10.0 2SR-MOB
**DD          0   N 6.0 2DW-MOB
**DD          0   N 3.2 2P-MOB
**DD          0   N 5.0 2AI-F
**DD          0   N13.2 2NAL-IZN
**DD          0   N11.4 2KURS
**DD          0   N13.2 2SU-VAL
**DD          0   N13.2 2OST2002
**DD          0   A   3 2VA-F
**DD I1 C     0   A  50M2TEXT-DOC                        (1:4)
**DD    *     0        C2TEXT-DOC
**DD          0   A  10 2N-PROV
**DD          0   N13.2 2IZNPE
**DD          0   N13.2 2IZNPEBU
**DD          0   N13.2 2AP10
**DD          0   A   2 2T-PS
**DD I1 C     0   N13.2M2SU-F                            (1:5)
**C           0   *su-f(1)  áaë. cò-òü
**C           0   *su-f(2) èçíoc
**C           0   *su-f(3) íaëoãoâa  áaça
**C           0   *su-f(4) pacxoäû ía peaëèçaöèþ
**C           0   *su-f(5) äoía÷ècëeíèe ïpè cïècaíèè
**DD I1 C     0   A  27M2OB-F                            (1:12)
**DD    *     0        C2OB-F
