DB: 000 FILE: 099  - UOC-SYS-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID KBU
*      :CP
*
*
*      :Date 20080929
*      :Time 1645330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 KK KK-F                              A    2  N D
  1 KD KD-F                              N  5.0  N D
  1 OP OP-F                              N  5.0  N D
  1 TI TI-F                              A    2  N
M 1 ZN ZN-F                              A  100  N
  1 GM GM-F                              N  6.0  N D
******DDM OUTPUT TERMINATED******
