**C               *>Natural Source Header 000000
**C               *:NatName UOC-DOC
**C               *:UID T_MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100309
**C               *:Time 1651330
**C               *<Natural Source Header
**DV          0        V1UOC-DOC-FIL                     UOC-DOC-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A  15 2IN-F
**DD          0   A   2 2TY-F
**DD          0   N 5.0 2OP-F
**DD          0   N 5.0 2KS-F
**DD          0   N 5.0 2KO-F
**DD          0   N 5.0 2KV-F
**DD          0   N 8.0 2DD-F
**DR          0        R2DD-F                            /* BEGIN REDEFINE: DD-F
**DFR         0   N   6 3GGMM-F
**DR          0        R3GGMM-F                          /* BEGIN REDEFINE: GGMM-F
**DFR         0   N   4 4GG-F
**DFR         0   N   2 4MM-F
**DD          0   N 6.0 2ND-F
**DD          0   N 5.0 2PS-F
**DD          0   N 5.0 2PL-F
**DD          0   A   9 2ZK-F
**DD          0   N 8.0 2NR-F
**DD          0   N13.2 2SURE
**DD          0   N 6.3 2KL-F
**DD          0   N 5.0 2OS-F
**DD          0   N 5.0 2OO-F
**DD          0   N 5.0 2OV-F
**DD          0   N 5.0 2KI-F
**DD          0   N10.0 2SR-MOB
**DD          0   N 6.0 2DW-MOB
**DD          0   N 3.2 2P-MOB
**DD          0   N 5.0 2AI-F
**DD          0   N13.2 2NAL-IZN
**DD          0   N 3.2 2QY-F
**DR          0        R2QY-F                            /* BEGIN REDEFINE: QY-F
**DFR         0   N   3 3DOC-QYC
**DFR         0   N   2 3DOC-QYD
**DD          0   N11.4 2KURS
**DD          0   N13.2 2SU-VAL
**DD          0   A   3 2VA-F
**DD          0   N 5.0 2PROVODKA
**DD I1 C     0   N13.2M2SU-F                            (1:5)
**C           0   *su-f(1)  áaë. cò-òü
**C           0   *su-f(2) èçíoc
**C           0   *su-f(3) íaëoãoâa  áaça
**C           0   *su-f(4) pacxoäû ía peaëèçaöèþ
**C           0   *su-f(5) äoía÷ècëeíèe ïpè cïècaíèè
**DD I1 C     0   A  27M2OB-F                            (1:12)
**DD    *     0        C2OB-F
