DB: 000 FILE: 112  - UOC-DOC-FILE                     DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID TIROD
*      :CP
*
*
*      :Date 20090420
*      :Time 1315330
*      <Natural Source Header
  1 OG OG-F                              N  5.0  N D
  1 IN IN-F                              A   15  N
  1 TY TY-F                              A    2  N D
  1 T1 TY1-F                             A    2  N
  1 OP OP-F                              N  5.0  N D
  1 KS KS-F                              N  5.0  N D
  1 KO KO-F                              N  5.0  N
  1 KV KV-F                              N  5.0  N
  1 DD DD-F                              N  8.0  N D
  1 ND ND-F                              N  6.0  N
  1 PS PS-F                              N  5.0  N
  1 PL PL-F                              N  5.0  N
  1 QN KL-F                              N  6.3  N
  1 OS OS-F                              N  5.0  N
  1 OO OO-F                              N  5.0  N
  1 KI KI-F                              N  5.0  N
  1 WD SR-MOB                            N 10.0  N
  1 PM P-MOB                             N  3.2  N
  1 DW DW-MOB                            N  6.0  N
  1 AI AI-F                              N  5.0  N
  1 O2 OST2002                           N 13.2  N
  1 OV OV-F                              N  5.0  N
M 1 S1 SU-F                              N 13.2
  1 SU SURE                              N 13.2  N
  1 NI NAL-IZN                           N 13.2  N
  1 KU KURS                              N 11.4  N
M 1 TX TEXT-DOC                          A   50  N
  1 SV SU-VAL                            N 13.2  N
  1 VA VA-F                              A    3  N
  1 NR NR-F                              N  8.0  N D
M 1 OB OB-F                              A   27  N
  1 OI OI-F                              A   20  N S
*      -------- SOURCE FIELD(S) -------
*      OG-F(1-5)
*      IN-F(1-15)
  1 GM GM-F                              N  6.0  N S
*      -------- SOURCE FIELD(S) -------
*      DD-1(3-8)
  1 QY QY-F                              N  3.2  N
M 1 NA NA-F                              A   50  N
P 1 SD SD-DOC
  2 KD KD-DOC                            N  5.0  N
  2 NS NS-DOC                            N  6.6  N
  1 AW AW-DOC                            N  4.2  N
  1 DS DS-DOC                            N  5.0  N
  1 A1 A1-DOC                            N  4.2  N
  1 ZN ZN-DOC                            A   25  N
  1 AN AN-DOC                            N  5.0  N
  1 PR PR-DOC                            N  5.0  N
  1 SH SH-DOC                            A    9  N
  1 BB ACCEPT-NAL-AMO                    A    1  N
  1 BA ACCEPT-BUH-AMO                    A    1  N
  1 PP N-PROV                            A   10  N
  1 IP IZNPE                             N 13.2  N
  1 IB IZNPEBU                           N 13.2  N
  1 AP AP10                              N 13.2  N
  1 TP T-PS                              A    2  N
  1 O1 N-OBR                             A    1  N
  1 A2 I-NI                              A    1  N
  1 O3 P-PROD                            N  7.3  N
  1 O6 P-WD                              A    1  N
  1 O7 P-KLM                             N  5.0  N
  1 DG DOGOVOR                           A   20  N
  1 NP PROVODKA                          N  5.0  N
  1 ZK ZK-F                              A    9  N
******DDM OUTPUT TERMINATED******
