* >Natural Source Header 000000 /*<RO>>
* :NatName UOC2002
* :UID PC13_641
* :Mode S
* :CP
* :Date 20020626
* :Time 1126330
* <Natural Source Header /*<<RO>
IF OPSYS = 'Win' OR = 'WNT'
 SYS-D   := CHR1251.D
 SYS-N   := CHR1251.N
 SYS-HET := CHR1251.HET
 SYS-DA  := CHR1251.DA
 SYS-RUB := CHR1251.RUB
 SYS-PO  := CHR1251.PO
 SYS-VO  := CHR1251.VO
 SYS-ZK  := CHR1251.ZK
 SYS-PL  := CHR1251.PL
 SYS-VA  := CHR1251.VA
 SYS-PD  := CHR1251.PD
 SYS-A   := CHR1251.A
 SYS-P   := CHR1251.P
 SYS-AP  := CHR1251.AP
 SYS-E   := CHR1251.E
 SYS-T   := CHR1251.T
 SYS-K   := CHR1251.K
 SYS-B   := CHR1251.B
 SYS-O   := CHR1251.O
 SYS-C   := CHR1251.C
 SYS-R   := CHR1251.R
 SYS-BO  := CHR1251.BO
ELSE
 SYS-D   := CHREBCD.D
 SYS-N   := CHREBCD.N
 SYS-HET := CHREBCD.HET
 SYS-DA  := CHREBCD.DA
 SYS-RUB := CHREBCD.RUB
 SYS-PO  := CHREBCD.PO
 SYS-VO  := CHREBCD.VO
 SYS-ZK  := CHREBCD.ZK
 SYS-PL  := CHREBCD.PL
 SYS-VA  := CHREBCD.VA
 SYS-PD  := CHREBCD.PD
 SYS-A   := CHREBCD.A
 SYS-P   := CHREBCD.P
 SYS-AP  := CHREBCD.AP
 SYS-E   := CHREBCD.E
 SYS-T   := CHREBCD.T
 SYS-K   := CHREBCD.K
 SYS-B   := CHREBCD.B
 SYS-O   := CHREBCD.O
 SYS-C   := CHREBCD.C
 SYS-R   := CHREBCD.R
 SYS-BO  := CHREBCD.BO
END-IF
