**C               *>Natural Source Header 000000
**C               *:NatName UOCL
**C               *:UID T_MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20100309
**C               *:Time 1651330
**C               *<Natural Source Header
**DF          0   N   7 1#I
**DF          0   B   4 1XI
**DF   F      2   B   4 1XR
**HF1
**I                      INIT <H'00000000'>
**DF   F      2   B   4 1XN1
**HF1
**I                      INIT <H'00000001'>
**DF   F      2   B   4 1XW
**HF1
**I                      INIT <H'00000001'>
**DF   F      2   B   4 1XN2
**HF1
**I                      CONST <H'00000002'>
**DF   F      2   B   4 1XN3
**HF1
**I                      INIT <H'00000003'>
**DF   F      2   B   4 1XN4
**HF1
**I                      CONST <4>
**DF   F      2   B   4 1XN5
**HF1
**I                      INIT <H'00000005'>
**DF   F      2   B   4 1XN6
**HF1
**I                      INIT <H'00000006'>
**DF   F      2   B   4 1XN7
**HF1
**I                      CONST <H'00000097'>
**DF   F      2   B   4 1XN11
**HF1
**I                      INIT <H'0000000B'>
**DF          0   B   4 1RXN
**DF          0   N   7 1IS11
**DF          0   N   7 1#J
**DF          0   A 107 1STEKSY
**DR          0        R1STEKSY                          /* BEGIN REDEFINE: STEKSY
**DFR         0   B   1 2PUSSY
**DR          0        R1STEKSY                          /* BEGIN REDEFINE: STEKSY
**DFR         0   A   2 2SKK
**DFR         0   N   5 2SKD
**DFR         0   A 100 2SZN
**DR          0        R2SZN                             /* BEGIN REDEFINE: SZN
**DFR         0   N   9 3SYOKOF
**DFR         0   A  50 3SYNMOK
**DFR         0   A   1 3PRBS1
**DFR         0   A   1 3PRBS2
**DR          0        R2SZN                             /* REDEF. BEGIN : SZN
**DFR         0   N 2.2 3SNDS
**DFR         0   N 2.2 3SSPN
**DR          0        R2SZN                             /* BEGIN REDEFINE: SZN
**DFR         0   N   5 3SPO
**DFR         0   A  30 3SFA
**DR          0        R3SFA                             /* BEGIN REDEFINE: SFA
**DFR         0   N 4.2 4SKF
**DFR         0   A  24 4SAN
**DFR         0   A   1 3SPR
**DFR         0   A  12 3PUS13
**DF          0   N   7 1#K
**DF          0   N   7 1IS1
**DF          0   N   7 1IS2
**DF          0   N   7 1IS3
**DF          0   N   7 1IS4
**DF          0   N   7 1IS5
**DF          0   N   7 1IS6
**DF          0   N   7 1IS7
**DF          0   N   7 1#L
**DF          0   N   7 1#M
**DF          0   N   7 1#N
**DF          0   B   4 1X1
**DF          0   B   4 1X2
**DF          0   B   4 1X3
**DF          0   B   4 1X4
**DF          0   B   4 1X5
**DF          0   A   8 1LPT
**DF          0   A   8 1PROF
**DF          0   N   1 1PRID
**DF          0   N   3 1PAGS
**DF I1       0   A  50 1TXT-DOC                         (1:4)
