**C               *>Natural Source Header 000000
**C               *:NatName UPCSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110428
**C               *:Time 1221000
**C               *<Natural Source Header
**DF I1S      34  A   2 1UPCS                            (1:33)
**HS33
**I(1)                   àÀ
**I(2)                   áÁ
**I(3)                   âÂ
**I(4)                   ãÃ
**I(5)                   äÄ
**I(6)                   åÅ
**I(7)                   ¸¨
**I(8)                   æÆ
**I(9)                   çÇ
**I(10)                  èÈ
**I(11)                  éÉ
**I(12)                  êÊ
**I(13)                  ëË
**I(14)                  ìÌ
**I(15)                  íÍ
**I(16)                  îÎ
**I(17)                  ïÏ
**I(18)                  ðÐ
**I(19)                  ñÑ
**I(20)                  òÒ
**I(21)                  óÓ
**I(22)                  ôÔ
**I(23)                  õÕ
**I(24)                  öÖ
**I(25)                  ÷×
**I(26)                  øØ
**I(27)                  ùÙ
**I(28)                  úÚ
**I(29)                  ûÛ
**I(30)                  üÜ
**I(31)                  ýÝ
**I(32)                  þÞ
**I(33)                   ß
