* >Natural Source Header 000000 /*<RO>>
* :NatName UPDKDF
* :UID SUSHICKA
* :Mode S
* :CP
* :Date 20070815
* :Time 1757330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL USING KDFLS
  LOCAL
  1 INM(A100)  1 R-NM(A30/50)
  1 #I(N7)
END-DEFINE
FIND ASUM-KODIF-FILE OG-F = 1000
  COMPRESS NM-F(1) NM-F(2) INTO INM
  PERFORM ST-SHORT INM R-NM(*)
  NM-SHORT(*) := R-NM(*)
/*  DISPLAY *ISN NM-SHORT(*)
  UPDATE
  ADD 1 TO #I
  IF #I = 100  RESET #I
/*INPUT *OUT *COUNTER *NUMBER
    END OF TRANSACTION
  END-IF
END-FIND
END OF TRANSACTION
END
