* >Natural Source Header 000000 /*<RO>>
* :NatName UPDVO
* :UID INTECO
* :Mode S
* :CP
* :Date 20090401
* :Time 0849330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL USING LCLVOL
  LOCAL USING PRM-SH1
  LOCAL
  1 #I(N7)  1 INM(A200)  1 R-NM(A30/150)
  1 DD(B1)
  1 REDEFINE DD
    2 #DD(A1)
  1 DD2(B1)
  1 REDEFINE DD2
    2 #DD2(A1)
END-DEFINE
FIND IBS-KVO-FILE OG-VO = '0100000001' THRU '0100099999'
  st-nm := nm-og
  CALLNAT 'UPCASE' ST-NM
  NM-OG := ST-NM
  st-nm := AD-og
  CALLNAT 'UPCASE' ST-NM
  AD-OG := ST-NM
  COMPRESS NM-OG AD-OG INTO ST-NM
  PERFORM ST-SH150 PRM-SH
  VO-NM-SH(*) := SH-NM(*)
  UPDATE
  ADD 1 TO #I
  IF #I = 100  RESET #I
    END OF TRANSACTION
  END-IF
END-FIND
END OF TRANSACTION
END
