DB: 001 FILE: 149  - USR-BS-FILE                      DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20050226
*      :Time 1435330
*      <Natural Source Header
  1 OG OG-ID                             N  5.0  N D
  1 SY SYST                              A    5  N
  1 TP RTYPE                             A    5  N
  1 U0 OBJ-ID                            A   16  N
M 1 SS SS-ID                             N  5.0  N D
M 1 ZS ZS-ID                             N  5.0  N D
P 1 TX PS-F                                0
  2 SR STR                               A   75  N
  1 KK RKEY                              A   31  N S
*      -------- SOURCE FIELD(S) -------
*      OG-1(1-5)
*      SY-1(1-5)
*      TP-1(1-5)
*      U0-1(1-16)
******DDM OUTPUT TERMINATED******
