**C               *>Natural Source Header 000000
**C               *:NatName USR1050L
**C               *:UID TIROD
**C               *:Mode S
**C               *:CP
**C               *:Date 20080428
**C               *:Time 0937330
**C               *<Natural Source Header
**DS          0         1USR1050L
**DS          0         2INPUTS
**DK          0   A   1 3FUNCTION
**DK          0   I   1 3WORK-NUM
**DS          0         2INPUT-OUTPUTS
**DK          0   A  52 3WORK-FILE
**DK          0   A   1 3WORK-TYPE
**DS          0         2OUTPUTS
**DK          0   I   1 3MAX-NUM
**DK          0   I   4 3RESPONSE
