**C               *>Natural Source Header 000000
**C               *:NatName USRBSL
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20050226
**C               *:Time 1347330
**C               *<Natural Source Header
**DV          0        V1USR-BS-FILE                     USR-BS-FILE
**DD          0   N 5.0 2OG-ID
**DD          0   A   5 2SYST
**DD          0   A   5 2RTYPE
**DD          0   A  16 2OBJ-ID
**DD I1 C     0   N 5.0M2SS-ID                           (1:180)
**DD I1 C     0   N 5.0M2ZS-ID                           (1:180)
**DD    *     0        C2SS-ID
**DD I1 C     0        P2PS-F                            (1:1)
**DD          0   A  75 3STR
