* >Natural Source Header 000000 /*<RO>>
* :NatName UTRAKT
* :UID UFRO6
* :Mode S
* :CP
* :Date 20051011
* :Time 1226330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL
  1 TXT(A100)
  1 TAB(A2/50) INIT < 'ÀA', 'ÂB', 'ÅE', 'ÊK', 'ÌM', 'ÍH', 'ÎO',
  'ÐP', 'ÑC', 'ÒT', 'ÕX',
  'àa', 'åe', 'îo', 'ðp', 'ñc', 'õx',
  'aA', 'áÁ', 'âB', 'ãÃ', 'äÄ', 'eE', '¸¨', 'æÆ', 'çÇ', 'èÈ',
  'éÉ', 'êK', 'ëË', 'ìM', 'íH', 'oO', 'ïÏ', 'pP', 'cC', 'òT',
  'óÓ', 'ôÔ', 'xX', 'öÖ', '÷×', 'øØ', 'ùÙ', 'üÜ', 'ûÛ', 'úÚ',
  'ýÝ', 'þÞ', ' ß'>
END-DEFINE
READ WORK 1 TXT
  EXAMINE TXT TRANSLATE USING TAB(*)
  WRITE WORK 2 TXT
END-WORK
END
