* >Natural Source Header 000000 /*<RO>>
* :NatName UTRACT1
* :UID ASUM4
* :Mode S
* :CP
* :Date 20050629
* :Time 1911330
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL
  1 DATA(A200)
  1 #ALF(A34)
  1 REDEFINE #ALF
    2 SALF(A2/17)
  1 REDEFINE #ALF
    2 BALF(B2/17)
END-DEFINE
BALF(1):= H'B9A1'               /* A
BALF(2):= H'EDC2'               /* B
BALF(3):= H'BDC5'               /* E
BALF(4):= H'CDD2'               /* K
BALF(5):= H'CFD4'               /* M
BALF(6):= H'DAC8'               /* H
BALF(7):= H'DBD6'               /* O
BALF(8):= H'DED7'               /* P
BALF(9):= H'DFC3'               /* C
BALF(10):= H'EAE3'              /* T
BALF(11):= H'CAE7'              /* X
BALF(12):= H'7781'              /* à
BALF(13):= H'AB83'              /* ñ
BALF(14):= H'8B85'              /* å
BALF(15):= H'9E96'              /* î
BALF(16):= H'AA97'              /* ð
BALF(17):= H'8EA7'              /* X
READ WORK 1 DATA
  EXAMINE DATA TRANSLATE USING SALF(*)
  WRITE WORK 2 DATA
END-WORK
END
