**C               *>Natural Source Header 000000
**C               *:NatName UZP-SYS
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20090506
**C               *:Time 0906330
**C               *<Natural Source Header
**DFC  S      2   N   2C1COL-REL
**HS1
**I                      50
**DV          0        V1UZP-SYS-FILE                    UZP-SYS-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A   3 2KK-F
**DD          0   N 5.0 2KD-F
**DD          0   A  60 2NA-F
**DD I1 C     0   A 101M2NB-F                            (1:COL-REL)
**DD    *     0        C2NB-F
**DD          0   N 6.0 2GB-F
**DD          0   N 5.0 2GR-F
**DD          0   N 1.0 2RS-F
**DD          0   A   9 2MF-F
**DD          0   A   9 2NN-F
**DD          0   N 6.0 2PP-PERIOD
