* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWRM2
* :UID MSA
* :Mode S
* :CP
* :Date 20051111
* :Time 1742330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DT(*) #N #ND(*) #OP(*) #SU(*) #SY(*) #US(*) C-CTR(*) CRT(*) DBT(*)
*     DTR(*) FUN-NM-G IS1 SYS-NM-G TMR(*)
DEFINE DATA PARAMETER
1 #DT (N08.0/00001:00008)
1 #N (N07.0)
1 #ND (N06.0/00001:00008)
1 #OP (N05.0/00001:00008)
1 #SU (N13.2/00001:00008)
1 #SY (A008/00001:00008)
1 #US (A008/00001:00008)
1  C-CTR (C/00001:00008)
1 CRT (N05.0/00001:00008)
1 DBT (N05.0/00001:00008)
1 DTR (D/00001:00008)
1 FUN-NM-G (A060)
1 IS1 (N07.0)
1 SYS-NM-G (A060)
1 TMR (T/00001:00008)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T 'Проводка'
 011T #N  (AD=DLOFHT ) /*.01U007 N07.0.
 067T 'Всего'
 073T IS1  (AD=DLOFHT ) /*.01U007 N07.0.
/
 002T 'Дебет'
 009T 'Кредит'
 028T 'Сумма'
 035T 'Докум'
 045T 'Дата'
 050T 'Опер.'
 056T 'Польз.'
 065T 'Дата/Врем '
/
 002T DBT (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U005 N05.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 009T CRT (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U005 N05.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 016T #SU (001)  (AD=YRMFHT'_' CV=C-CTR(001) SG=ON ) /*.99U017 N13.2.
   /**A1000080000100001000010000100001100008001001001001000HV
 034T #ND (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U006 N06.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 041T #DT (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U008 N08.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 050T #OP (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U005 N05.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 056T #US (001)  (AD=YLMFHT'_' CV=C-CTR(001) ) /*.99U008 A008 .
   /**A1000080000100001000010000100001100008001001001001000HV
 065T DTR (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U008 D    .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 002T #SY (001)  (AD=YLMFHT'_' CV=C-CTR(001) ) /*.99U008 A008 .
   /**A1000080000100001000010000100001100008001001001001000HV
 065T TMR (001)  (AD=YRMFHT'_' CV=C-CTR(001) ) /*.99U008 T    .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 002T DBT (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U005 N05.0.
 009T CRT (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U005 N05.0.
 016T #SU (002)  (AD=YRMFHT'_' CV=C-CTR(002) SG=ON ) /*.99U017 N13.2.
 034T #ND (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U006 N06.0.
 041T #DT (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U008 N08.0.
 050T #OP (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U005 N05.0.
 056T #US (002)  (AD=YLMFHT'_' CV=C-CTR(002) ) /*.99U008 A008 .
 065T DTR (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U008 D    .
/
 002T #SY (002)  (AD=YLMFHT'_' CV=C-CTR(002) ) /*.99U008 A008 .
 065T TMR (002)  (AD=YRMFHT'_' CV=C-CTR(002) ) /*.99U008 T    .
/
 002T DBT (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U005 N05.0.
 009T CRT (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U005 N05.0.
 016T #SU (003)  (AD=YRMFHT'_' CV=C-CTR(003) SG=ON ) /*.99U017 N13.2.
 034T #ND (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U006 N06.0.
 041T #DT (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U008 N08.0.
 050T #OP (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U005 N05.0.
 056T #US (003)  (AD=YLMFHT'_' CV=C-CTR(003) ) /*.99U008 A008 .
 065T DTR (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U008 D    .
/
 002T #SY (003)  (AD=YLMFHT'_' CV=C-CTR(003) ) /*.99U008 A008 .
 065T TMR (003)  (AD=YRMFHT'_' CV=C-CTR(003) ) /*.99U008 T    .
/
 002T DBT (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U005 N05.0.
 009T CRT (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U005 N05.0.
 016T #SU (004)  (AD=YRMFHT'_' CV=C-CTR(004) SG=ON ) /*.99U017 N13.2.
 034T #ND (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U006 N06.0.
 041T #DT (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U008 N08.0.
 050T #OP (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U005 N05.0.
 056T #US (004)  (AD=YLMFHT'_' CV=C-CTR(004) ) /*.99U008 A008 .
 065T DTR (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U008 D    .
/
 002T #SY (004)  (AD=YLMFHT'_' CV=C-CTR(004) ) /*.99U008 A008 .
 065T TMR (004)  (AD=YRMFHT'_' CV=C-CTR(004) ) /*.99U008 T    .
/
 002T DBT (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U005 N05.0.
 009T CRT (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U005 N05.0.
 016T #SU (005)  (AD=YRMFHT'_' CV=C-CTR(005) SG=ON ) /*.99U017 N13.2.
 034T #ND (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U006 N06.0.
 041T #DT (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U008 N08.0.
 050T #OP (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U005 N05.0.
 056T #US (005)  (AD=YLMFHT'_' CV=C-CTR(005) ) /*.99U008 A008 .
 065T DTR (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U008 D    .
/
 002T #SY (005)  (AD=YLMFHT'_' CV=C-CTR(005) ) /*.99U008 A008 .
 065T TMR (005)  (AD=YRMFHT'_' CV=C-CTR(005) ) /*.99U008 T    .
/
 002T DBT (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U005 N05.0.
 009T CRT (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U005 N05.0.
 016T #SU (006)  (AD=YRMFHT'_' CV=C-CTR(006) SG=ON ) /*.99U017 N13.2.
 034T #ND (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U006 N06.0.
 041T #DT (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U008 N08.0.
 050T #OP (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U005 N05.0.
 056T #US (006)  (AD=YLMFHT'_' CV=C-CTR(006) ) /*.99U008 A008 .
 065T DTR (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U008 D    .
/
 002T #SY (006)  (AD=YLMFHT'_' CV=C-CTR(006) ) /*.99U008 A008 .
 065T TMR (006)  (AD=YRMFHT'_' CV=C-CTR(006) ) /*.99U008 T    .
/
 002T DBT (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U005 N05.0.
 009T CRT (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U005 N05.0.
 016T #SU (007)  (AD=YRMFHT'_' CV=C-CTR(007) SG=ON ) /*.99U017 N13.2.
 034T #ND (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U006 N06.0.
 041T #DT (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U008 N08.0.
 050T #OP (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U005 N05.0.
 056T #US (007)  (AD=YLMFHT'_' CV=C-CTR(007) ) /*.99U008 A008 .
 065T DTR (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U008 D    .
/
 002T #SY (007)  (AD=YLMFHT'_' CV=C-CTR(007) ) /*.99U008 A008 .
 065T TMR (007)  (AD=YRMFHT'_' CV=C-CTR(007) ) /*.99U008 T    .
/
 002T DBT (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U005 N05.0.
 009T CRT (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U005 N05.0.
 016T #SU (008)  (AD=YRMFHT'_' CV=C-CTR(008) SG=ON ) /*.99U017 N13.2.
 034T #ND (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U006 N06.0.
 041T #DT (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U008 N08.0.
 050T #OP (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U005 N05.0.
 056T #US (008)  (AD=YLMFHT'_' CV=C-CTR(008) ) /*.99U008 A008 .
 065T DTR (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U008 D    .
/
 002T #SY (008)  (AD=YLMFHT'_' CV=C-CTR(008) ) /*.99U008 A008 .
 065T TMR (008)  (AD=YRMFHT'_' CV=C-CTR(008) ) /*.99U008 T    .
/
 001T '-BBOД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Bыx                     Нзд   Впр   Нач   Кон'(I)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
