* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWTYM1
* :UID NAT22602
* :Mode S
* :CP
* :Date 20060123
* :Time 1257330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #MRK(*) #NM(*)
DEFINE DATA PARAMETER
1 #MRK (A001/00001:00010)
1 #NM (A050/00001:00010)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #MRK (001)  (AD=IMT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 005T #NM (001)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #MRK (002)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (002)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (003)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (003)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (004)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (004)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (005)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (005)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (006)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (006)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (007)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (007)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (008)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (008)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (009)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (009)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (010)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (010)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 004T 'F3-Вых F11-Выб'
 020T 'F7-Нзд F8-Впр'
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
