* >Natural Source Header 000000 /*<RO>>
* :NatName VIEW-TY
* :UID INTECO
* :Mode S
* :CP
* :Date 20090730
* :Time 1645330
* <Natural Source Header /*<<RO>
* опнялнрп рхонб днйслемрнб
DEFINE DATA
  PARAMETER USING VIEW-TYL
  LOCAL USING TPDOCL
  LOCAL USING STEKL
  LOCAL USING LCLKKL
  LOCAL USING LCLFROL4
  LOCAL
  1 #TY(A3/10)  1 #MRK(A1/10)  1 #NM(A50/10) 1 CCC(I4)
END-DEFINE
*
DEFINE WINDOW W
  SIZE 15 * 50
  BASE 4/30
  CONTROL SCREEN
CALL 'GTNX' XN1
SET KEY ALL
INCLUDE TPDOCC
#J := #I  #N := 1  #OPSYS := *OPSYS
SET WINDOW 'W'
REPEAT
  #L := 0  #K := #N + 9
  FOR #I #N #K
    ADD 1 TO #L  #TY(#L) := TYPES-DOC(#I)  #NM(#L) := NM-DOC(#I)
  END-FOR
  INCLUDE INPPC '"VIEWTYM2"' '"VIEWTYM1"'
  CCC := *CURS-FIELD
  IF *PF-KEY = 'PF3'  ESCAPE BOTTOM  END-IF
  IF *PF-KEY = 'PF11'
    FOR #I 1 10
      IF CCC = POS(#MRK(#I))  ITY := #TY(#I)  ISH := #NM(#I)
        ESCAPE BOTTOM
      END-IF
    END-FOR
    IF ITY NE ' '  ESCAPE BOTTOM  END-IF
  END-IF
  IF *PF-KEY = 'PF7' AND #N > 10  ADD -10 TO #N  END-IF
  IF *PF-KEY = 'PF8' AND #K < #J  ADD 10 TO #N  END-IF
END-REPEAT
SET WINDOW OFF
CALL 'FRSX' XN1
END
