* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWTYM2
* :UID UFRO-A
* :Mode S
* :CP
* :Date 20080129
* :Time 1308330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #MRK(*) #NM(*)
DEFINE DATA PARAMETER
1 #MRK (A001/00001:00010)
1 #NM (A050/00001:00010)
END-DEFINE
SET KEY PF7 (PB=011/006/001/005) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF3 (PB=011/001/001/004) NAMED 'Вых'
/* 000 000 000 000
SET KEY PF8 (PB=011/012/001/007) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF9 (PB=011/020/001/004) NAMED 'Нач'
/* 000 000 000 000
SET KEY PF11 (PB=011/030/001/004) NAMED 'Выб'
/* 000 000 000 000
SET KEY PF10 (PB=011/025/001/004) NAMED 'Кон'
/* 000 000 000 000
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #MRK (001)  (AD=IMT'_' ) /*.99U001 A001 .
   /**A1000100000100001000010000100001100010001001000001000HV
 005T #NM (001)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 002T #MRK (002)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (002)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (003)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (003)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (004)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (004)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (005)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (005)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (006)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (006)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (007)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (007)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (008)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (008)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (009)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (009)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
 002T #MRK (010)  (AD=IMT'_' ) /*.99U001 A001 .
 005T #NM (010)  (AD=DLOFHT AL=030  ) /*.01U030 A050 .
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
