* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWERM1
* :UID MSA
* :Mode S
* :CP
* :Date 20041111
* :Time 1606330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     DT1 DT2 ISYS
DEFINE DATA PARAMETER
1 DT1 (N08.0)
1 DT2 (N08.0)
1 ISYS (A008)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 011T 'Интегрированна  Бухгалтерска  Система'
/
 002T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
 011T 'Диагностика ошибок'
/
/
/
/
/
 014T '------------------------------------------------------'
/
/
 017T 'Период (ггггммдд) от ..................'
 058T DT1  (AD=DLMFHT' ' ) /*.99U008 N08.0.
/
 017T 'Период (ггггммдд) до ..................'
 058T DT2  (AD=DLMFHT' ' ) /*.99U008 N08.0.
/
 017T 'LOGON .................................'
 058T ISYS  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
/
 014T '------------------------------------------------------'
/
/
/
/
/
/
/
/
/
 001T '-BBOД--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 020T 'Bыx'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
