* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWRM1
* :UID MSA
* :Mode S
* :CP
* :Date 20051111
* :Time 1743330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #KS #OG #OS DT1 DT2 FUN-NM-G IOP ISY IUS SYS-NM-G TM1 TM2
DEFINE DATA PARAMETER
1 #KS (N05.0)
1 #OG (N05.0)
1 #OS (N05.0)
1 DT1 (D)
1 DT2 (D)
1 FUN-NM-G (A060)
1 IOP (N05.0)
1 ISY (A008)
1 IUS (A008)
1 SYS-NM-G (A060)
1 TM1 (T)
1 TM2 (T)
END-DEFINE
FORMAT PS=023 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT ) /*.01S008 D    .
 011T SYS-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
/
 002T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
 011T FUN-NM-G  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 072T *USER  (AD=DLOFHT ) /*.01S008 A008 .
/
/
 016T '-------------------------------------------------'
/
/
/
 019T 'Организаци  ........................'
 056T #OG  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 019T 'Система .........................'
 053T ISY  (AD=DLMFHT'_' ) /*.99U008 A008 .
/
 019T 'Дата начальна  (гг-мм-дд) .......'
 053T DT1  (AD=DLMFHT'_' ) /*.99U008 D    .
/
 019T 'Дата конечна  (гг-мм-дд) ........'
 053T DT2  (AD=DLMFHT'_' ) /*.99U008 D    .
/
 019T 'Врем  начальное (чч:мм:сс) ......'
 053T TM1  (AD=DLMFHT'_' ) /*.99U008 T    .
/
 019T 'Врем  конечное (чч:мм:сс) .......'
 053T TM2  (AD=DLMFHT'_' ) /*.99U008 T    .
/
 019T 'Основной счет ......................'
 056T #OS  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 019T 'Корр. счет .........................'
 056T #KS  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 019T 'Пользователь ....................'
 053T IUS  (AD=DLMFHT'_' ) /*.99U008 A008 .
/
 019T 'Код операции .......................'
 056T IOP  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
/
 017T '-------------------------------------------------'
/
/
 001T '-BBOД---ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ'-
      '9---ПФ10--ПФ11--ПФ12-'
/
 021T 'Bыx'(REI)
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
