* >Natural Source Header 000000 /*<RO>>
* :NatName VIEWERM2
* :UID MSA
* :Mode S
* :CP
* :Date 20041130
* :Time 1706330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     DTER(*) ERUS(*) LGER(*) NRER(*) PGER(*) STER(*) TXER(*)
DEFINE DATA PARAMETER
1 DTER (N08.0/00001:00009)
1 ERUS (A008/00001:00009)
1 LGER (A008/00001:00009)
1 NRER (N07.0/00001:00009)
1 PGER (A008/00001:00009)
1 STER (N04.0/00001:00009)
1 TXER (A040/00001:00009)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *DATX  (AD=DLOFHT' ' ) /*.01S008 D    .
 022T 'Интегрированна  Бухгалтерска  Система'
 071T *TIMX  (AD=DLOFHT' ' ) /*.01S008 T    .
/
 028T 'Диагностика ошибок'
/
 005T 'Дата'
 018T 'LOGON'
 030T 'Программа'
 044T 'Ошибка'
 054T 'Строка'
 066T 'USER'
/
 005T DTER (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 018T LGER (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000090000100001000010000100001100009001001001001000HV
 030T PGER (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000090000100001000010000100001100009001001001001000HV
 044T STER (001)  (AD=DLOFHT ) /*.01U004 N04.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 054T NRER (001)  (AD=DLOFHT ) /*.01U007 N07.0.
   /**A1000090000100001000010000100001100009001001001001000HV
 066T ERUS (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000090000100001000010000100001100009001001001001000HV
/
 005T TXER (001)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000090000100001000010000100001100009001001001001000HV
/
 005T DTER (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (002)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (002)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (002)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (002)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (002)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (002)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (003)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (003)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (003)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (003)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (003)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (003)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (004)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (004)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (004)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (004)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (004)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (004)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (005)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (005)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (005)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (005)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (005)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (005)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (005)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (006)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (006)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (006)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (006)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (006)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (006)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (006)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (007)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (007)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (007)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (007)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (007)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (007)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (007)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (008)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (008)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (008)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (008)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (008)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (008)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (008)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T DTER (009)  (AD=DLOFHT ) /*.01U008 N08.0.
 018T LGER (009)  (AD=DLOFHT ) /*.01U008 A008 .
 030T PGER (009)  (AD=DLOFHT ) /*.01U008 A008 .
 044T STER (009)  (AD=DLOFHT ) /*.01U004 N04.0.
 054T NRER (009)  (AD=DLOFHT ) /*.01U007 N07.0.
 066T ERUS (009)  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T TXER (009)  (AD=DLOFHT ) /*.01U040 A040 .
/
 001T '-BBOД--ПФ1---ПФ2---ПФ3---ПФ4---ПФ5---ПФ6---ПФ7---ПФ8---ПФ9'-
      '---ПФ10--ПФ11--ПФ12-'
/
 014T 'Очс'
 020T 'Bыx'
 044T 'Нзд'
 050T 'Впр'
 056T 'Нач'
 062T 'Кон'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
