* >Natural Source Header 000000 /*<RO>>
* :NatName VNAST
* :UID MSA
* :Mode S
* :CP
* :Date 20110905
* :Time 1550040
* <Natural Source Header /*<<RO>
* “≈ ”Ÿ¿ﬂ —“Œ»ÃŒ—“‹ ¬Õ¿
DEFINE DATA
  PARAMETER
  1 #SS(N5)  1 #CD(N6)  1 SUMCUR(N13.2)
  LOCAL USING IBS-OBJL
  LOCAL USING IBS-RECL
  LOCAL
  1 #DATN(N8)
  1 REDEFINE #DATN
    2 #GM(N6)
  1 KEYSS(A10)
  1 REDEFINE KEYSS
    2 KEYSSOG(N5)  2 KEYSSSS(N5)
  1 KEYVNA(A14)
  1 REDEFINE KEYVNA
    2 KEYVNAOG(N5)  2 KEYVNAST(A5)  2 KEYVNACD(I4)
END-DEFINE
*
#DATN := *DATN  KEYSSOG := KEYVNAOG := 1000  KEYSSSS := #SS
KEYVNAST := 'UNIT'  KEYVNACD := #CD  SUMCUR := 0
*
FIND IBS-OBJ-FILE1 OG-OS = KEYSS AND OG-ST = KEYVNA AND DT-ID <= #GM
SORTED DT-ID DESC
  IF BO-ID = 1  ADD SU-RU TO SUMCUR
    ELSE  SUMCUR := SUMCUR - SU-RU
  END-IF
  ESCAPE BOTTOM
END-FIND
*
FIND IBS-REC-FILE GS-OS = KEYVNA AND GM-F >= #GM
SORTED DT-ID DESC
  IF BO-F = 3  ADD SU-F TO SUMCUR
    ELSE  SUMCUR := SUMCUR -  SU-F
  END-IF
END-FIND
*
END
