* >Natural Source Header 000000 /*<RO>>
* :NatName VOM4
* :UID BUH05U
* :Mode S
* :CP
* :Date 20080331
* :Time 1224330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     LINESCH SCRBNK.BN_ADDR_1 SCRBNK.BN_ADDR_2 SCRBNK.BN_BIC
*     SCRBNK.BN_ID(*) SCRBNK.BN_NAME_1 SCRBNK.BN_NAME_2 SCRBNK.KR_OG
*     SCRBNK.RS_OG(*,*) SCRBNK.VA_OG(*,*)
DEFINE DATA PARAMETER
1  LINESCH (N07.0)
1 SCRBNK.BN_ADDR_1 (A040)
1 SCRBNK.BN_ADDR_2 (A030)
1 SCRBNK.BN_BIC (A015)
1 SCRBNK.BN_ID (N08.0/00001:00015)
1 SCRBNK.BN_NAME_1 (A040)
1 SCRBNK.BN_NAME_2 (A030)
1 SCRBNK.KR_OG (A020)
1 SCRBNK.RS_OG (A020/00001:00015,00001:00015)
1 SCRBNK.VA_OG (A003/00001:00015,00001:00015)
END-DEFINE
SET KEY PF3 (PB=012/013/002/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=012/001/002/010) NAMED 'Продолж.'
/* 000 000 000 000
SET KEY PF7 (PB=014/001/002/010) NAMED 'Назад'
/* 000 000 000 000
SET KEY PF8 (PB=014/013/002/010) NAMED 'Вперед'
/* 000 000 000 000
SET KEY PF11 (PB=014/025/002/010) NAMED 'Банки'
/* 000 000 000 000
FORMAT PS=016 LS=075 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)к&:+(                       *
* 016074        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'БИК банка ............:'
 026T SCRBNK.BN_BIC  (AD=DLOFHT ) /*.01D015 A015 .
 047T SCRBNK.RS_OG (LINESCH+000,001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A2000150001500001000010000100001210015001001000001000HV
 068T SCRBNK.VA_OG (LINESCH+000,001)  (AD=DLOFHT ) /*.01U003 A003 .
   /**A2000150001500001000010000100001210015001001000001000HV
/
 002T 'Код банка ............:'
 026T SCRBNK.BN_ID (LINESCH+000)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000150000100001000010000100001100001001001000001000HV
 047T SCRBNK.RS_OG (LINESCH+000,002)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,002)  (AD=DLOFHT ) /*.01U003 A003 .
/
 002T 'Корреспондентский счет банка :'
 047T SCRBNK.RS_OG (LINESCH+000,003)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,003)  (AD=DLOFHT ) /*.01U003 A003 .
/
 025T SCRBNK.KR_OG  (AD=DLOFHT ) /*.01D020 A020 .
 047T SCRBNK.RS_OG (LINESCH+000,004)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,004)  (AD=DLOFHT ) /*.01U003 A003 .
/
 002T 'Название банка .......:'
 047T SCRBNK.RS_OG (LINESCH+000,005)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,005)  (AD=DLOFHT ) /*.01U003 A003 .
/
 006T SCRBNK.BN_NAME_1  (AD=DLOFHT ) /*.01D040 A040 .
 047T SCRBNK.RS_OG (LINESCH+000,006)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,006)  (AD=DLOFHT ) /*.01U003 A003 .
/
 006T SCRBNK.BN_NAME_2  (AD=DLOFHT ) /*.01D030 A030 .
 047T SCRBNK.RS_OG (LINESCH+000,007)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,007)  (AD=DLOFHT ) /*.01U003 A003 .
/
 047T SCRBNK.RS_OG (LINESCH+000,008)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,008)  (AD=DLOFHT ) /*.01U003 A003 .
/
 002T 'Адрес банка ..........:'
 047T SCRBNK.RS_OG (LINESCH+000,009)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,009)  (AD=DLOFHT ) /*.01U003 A003 .
/
 006T SCRBNK.BN_ADDR_1  (AD=DLOFHT ) /*.01D040 A040 .
 047T SCRBNK.RS_OG (LINESCH+000,010)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,010)  (AD=DLOFHT ) /*.01U003 A003 .
/
 006T SCRBNK.BN_ADDR_2  (AD=DLOFHT ) /*.01D030 A030 .
 047T SCRBNK.RS_OG (LINESCH+000,011)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,011)  (AD=DLOFHT ) /*.01U003 A003 .
/
 047T SCRBNK.RS_OG (LINESCH+000,012)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,012)  (AD=DLOFHT ) /*.01U003 A003 .
/
 047T SCRBNK.RS_OG (LINESCH+000,013)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,013)  (AD=DLOFHT ) /*.01U003 A003 .
/
 047T SCRBNK.RS_OG (LINESCH+000,014)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,014)  (AD=DLOFHT ) /*.01U003 A003 .
/
 047T SCRBNK.RS_OG (LINESCH+000,015)  (AD=DLOFHT ) /*.01U020 A020 .
 068T SCRBNK.VA_OG (LINESCH+000,015)  (AD=DLOFHT ) /*.01U003 A003 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
