* >Natural Source Header 000000 /*<RO>>
* :NatName VOM5
* :UID MSA
* :Mode S
* :CP
* :Date 20090920
* :Time 1532330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CURLINE SCREEN.OGRN(*) SCREEN.OKVED(*) SCREEN.SHORT_INFO(*,*)
*     SCREEN.VO_FLDG(*)
DEFINE DATA PARAMETER
1  CURLINE (N07.0)
1 SCREEN.OGRN (A020/00001:00003)
1 SCREEN.OKVED (A010/00001:00003)
1 SCREEN.SHORT_INFO (A015/00001:00003,00001:00005)
1 SCREEN.VO_FLDG (A001/00001:00003)
END-DEFINE
SET KEY PF12 (PB=009/042/001/010) NAMED 'Очистить'
/* 000 000 000 000
SET KEY PF3 (PB=009/020/001/010) NAMED 'Выход'
/* 000 000 000 000
SET KEY TREQ (PB=009/002/001/010) NAMED 'Продолж.'
/* 000 000 000 000
FORMAT PS=010 LS=055 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)$&:+(                       *
* 010054        N0NNUCN____         X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T 'Краткое наименование .......'
 032T SCREEN.SHORT_INFO (CURLINE+000,001)  (AD=IZOFHT ) /*.01U015 A015 .
   /**A2000030000500001000010000100001210005001001000001000HV
/
 002T 'Город'
 008T '......................'
 032T SCREEN.SHORT_INFO (CURLINE+000,002)  (AD=IZOFHT ) /*.01U015 A015 .
/
 002T 'Телефон'
 010T '....................'
 032T SCREEN.SHORT_INFO (CURLINE+000,003)  (AD=IZOFHT ) /*.01U015 A015 .
/
 002T 'Код отрасли ОКОНХ'
 020T '..........'
 032T SCREEN.SHORT_INFO (CURLINE+000,004)  (AD=IZOFHT ) /*.01U015 A015 .
/
 002T 'Код организации ОКПО .......'
 032T SCREEN.SHORT_INFO (CURLINE+000,005)  (AD=IZOFHT ) /*.01U015 A015 .
/
 002T 'ОКВЭД ......................'
 032T SCREEN.OKVED (CURLINE+000)  (AD=ILOFHT ) /*.01U010 A010 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
 002T 'ОГРН .......................'
 032T SCREEN.OGRN (CURLINE+000)  (AD=ILOFHT ) /*.01U020 A020 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
 002T 'Аналитика договор ..(Д/Н)...'
 032T SCREEN.VO_FLDG (CURLINE+000)  (AD=ILOFHT ) /*.01U001 A001 .
   /**A1000030000100001000010000100001100001001001000001000HV
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
