**C               *>Natural Source Header 000000
**C               *:NatName XPDGSH1L
**C               *:UID KOVALCHU
**C               *:Mode S
**C               *:CP
**C               *:Date 20080319
**C               *:Time 1258330
**C               *<Natural Source Header
**DS          0         1XPDGSH1L
**DK          0   N 5.0 2DG-CODE
**DK          0   A 100 2DG-TITLE
**DR          0        R2DG-TITLE                        /* BEGIN REDEFINE: DG-TITLE
**DFR         0   A  50 3DG-TITLE1
**DFR         0   A  50 3DG-TITLE2
**DK          0   N 5.0 2DG-CONTRAGENT
**DK          0   A  30 2DG-CONTRAGENT-A
**DK          0   N 5.0 2DG-ROLY-LICA-SACLUCH
**DK          0   A  30 2DG-ROLY-LICA-SACLUCH-A
**DK          0   N 5.0 2DG-ROLY-LICA-KOT-SACLUCH
**DK          0   A  30 2DG-ROLY-LICA-KOT-SACLUCH-A
**DK          0   A   8 2DG-DATA-A
**DR          0        R2DG-DATA-A                       /* BEGIN REDEFINE: DG-DATA-A
**DFR         0   N   8 3DG-DATA-N
**DK          0   A   8 2DG-DATA-NACH-A
**DR          0        R2DG-DATA-NACH-A                  /* BEGIN REDEFINE: DG-DATA-NACHI
**DFR         0   N   8 3DG-DATA-NACH-N
**DK          0   A   8 2DG-DATA-OKONCH-A
**DR          0        R2DG-DATA-OKONCH-A                /* BEGIN REDEFINE: DG-DATA-OKONI
**DFR         0   N   8 3DG-DATA-OKONCH-N
**DK          0   A  20 2DG-NUMBER-DOG
**DK          0   N 5.0 2DG-LICO-ZAKLUCH
**DK          0   A  30 2DG-LICO-ZAKLUCH-A
**DK          0   N 5.0 2DG-VALUTA
**DK          0   A  30 2DG-VALUTA-A
**DK          0   N 5.0 2DG-NDS
**DK          0   A  30 2DG-NDS-A
**DK          0   L     2DG-LONG-CIKLE
**DK          0   N 5.0 2DG-NAZNACH-POST
**DK          0   A  30 2DG-NAZNACH-POST-A
**DK          0   N 5.0 2DG-OBESPECH
**DK          0   A  30 2DG-OBESPECH-A
**DK          0   N 5.0 2DG-TYPE-PROD
**DK          0   A  30 2DG-TYPE-PROD-A
**DK          0   N 5.0 2DG-PRODUKT-PROG
**DK          0   A  30 2DG-PRODUKT-PROG-A
**DK          0   N 5.0 2DG-VALUTA-SBYT-DOG
**DK          0   A  30 2DG-VALUTA-SBYT-DOG-A
**DK          0   P13.2 2DG-SUMMA-SBYT-DOG
**DK          0   P13.2 2DG-SUMMA-DOG
**DK          0   N 5.0 2DG-STATUS-DOG
**DK          0   A  30 2DG-STATUS-DOG-A
**DK          0   A   8 2DG-DATA-USTANOVKI-A
**DR          0        R2DG-DATA-USTANOVKI-A             /* BEGIN REDEFINE: DG-DATA-USTAI
**DFR         0   N   8 3DG-DATA-USTANOVKI-N
**DK          0   A  20 2DG-OSNOVN-DOCOVOR
