* >Natural Source Header 000000 /*<RO>>
* :NatName XPDGSH0M
* :UID KOVALCHU
* :Mode S
* :CP
* :Date 20080319
* :Time 1258330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MX-EDITOR-NAME MX-FUNCTION-NAME XPDGSH1L.DG-CODE
*     XPDGSH1L.DG-CONTRAGENT XPDGSH1L.DG-CONTRAGENT-A XPDGSH1L.DG-DATA-N
*     XPDGSH1L.DG-DATA-NACH-N XPDGSH1L.DG-DATA-OKONCH-N
*     XPDGSH1L.DG-DATA-USTANOVKI-N XPDGSH1L.DG-LICO-ZAKLUCH
*     XPDGSH1L.DG-LICO-ZAKLUCH-A XPDGSH1L.DG-LONG-CIKLE
*     XPDGSH1L.DG-NAZNACH-POST XPDGSH1L.DG-NAZNACH-POST-A XPDGSH1L.DG-NDS
*     XPDGSH1L.DG-NDS-A XPDGSH1L.DG-NUMBER-DOG XPDGSH1L.DG-OBESPECH
*     XPDGSH1L.DG-OBESPECH-A XPDGSH1L.DG-OSNOVN-DOCOVOR
*     XPDGSH1L.DG-PRODUKT-PROG XPDGSH1L.DG-PRODUKT-PROG-A
*     XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH
*     XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH-A XPDGSH1L.DG-ROLY-LICA-SACLUCH
*     XPDGSH1L.DG-ROLY-LICA-SACLUCH-A XPDGSH1L.DG-STATUS-DOG
*     XPDGSH1L.DG-STATUS-DOG-A XPDGSH1L.DG-SUMMA-DOG
*     XPDGSH1L.DG-SUMMA-SBYT-DOG XPDGSH1L.DG-TITLE1 XPDGSH1L.DG-TITLE2
*     XPDGSH1L.DG-TYPE-PROD XPDGSH1L.DG-TYPE-PROD-A XPDGSH1L.DG-VALUTA
*     XPDGSH1L.DG-VALUTA-A XPDGSH1L.DG-VALUTA-SBYT-DOG
*     XPDGSH1L.DG-VALUTA-SBYT-DOG-A
DEFINE DATA PARAMETER
1 MX-EDITOR-NAME (A060)
1 MX-FUNCTION-NAME (A060)
1 XPDGSH1L.DG-CODE (N05.0)
1 XPDGSH1L.DG-CONTRAGENT (N05.0)
1 XPDGSH1L.DG-CONTRAGENT-A (A030)
1 XPDGSH1L.DG-DATA-N (N08.0)
1 XPDGSH1L.DG-DATA-NACH-N (N08.0)
1 XPDGSH1L.DG-DATA-OKONCH-N (N08.0)
1 XPDGSH1L.DG-DATA-USTANOVKI-N (N08.0)
1 XPDGSH1L.DG-LICO-ZAKLUCH (N05.0)
1 XPDGSH1L.DG-LICO-ZAKLUCH-A (A030)
1 XPDGSH1L.DG-LONG-CIKLE (L)
1 XPDGSH1L.DG-NAZNACH-POST (N05.0)
1 XPDGSH1L.DG-NAZNACH-POST-A (A030)
1 XPDGSH1L.DG-NDS (N05.0)
1 XPDGSH1L.DG-NDS-A (A030)
1 XPDGSH1L.DG-NUMBER-DOG (A020)
1 XPDGSH1L.DG-OBESPECH (N05.0)
1 XPDGSH1L.DG-OBESPECH-A (A030)
1 XPDGSH1L.DG-OSNOVN-DOCOVOR (A020)
1 XPDGSH1L.DG-PRODUKT-PROG (N05.0)
1 XPDGSH1L.DG-PRODUKT-PROG-A (A030)
1 XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH (N05.0)
1 XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH-A (A030)
1 XPDGSH1L.DG-ROLY-LICA-SACLUCH (N05.0)
1 XPDGSH1L.DG-ROLY-LICA-SACLUCH-A (A030)
1 XPDGSH1L.DG-STATUS-DOG (N05.0)
1 XPDGSH1L.DG-STATUS-DOG-A (A030)
1 XPDGSH1L.DG-SUMMA-DOG (P13.2)
1 XPDGSH1L.DG-SUMMA-SBYT-DOG (P13.2)
1 XPDGSH1L.DG-TITLE1 (A050)
1 XPDGSH1L.DG-TITLE2 (A050)
1 XPDGSH1L.DG-TYPE-PROD (N05.0)
1 XPDGSH1L.DG-TYPE-PROD-A (A030)
1 XPDGSH1L.DG-VALUTA (N05.0)
1 XPDGSH1L.DG-VALUTA-A (A030)
1 XPDGSH1L.DG-VALUTA-SBYT-DOG (N05.0)
1 XPDGSH1L.DG-VALUTA-SBYT-DOG-A (A030)
END-DEFINE
FORMAT PS=022 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 011T MX-FUNCTION-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *LIBRARY-ID  (AD=ILOFHT'_' ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 011T MX-EDITOR-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
/
 005T 'Код объекта .......'(I)
 025T XPDGSH1L.DG-CODE  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 034T 'Номер договора'(I)
 050T XPDGSH1L.DG-NUMBER-DOG  (AD=DLMFHT'_' ) /*.99D020 A020 .
/
 005T 'Предмет договора ..'(I)
 025T XPDGSH1L.DG-TITLE1  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 025T XPDGSH1L.DG-TITLE2  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 005T 'Дата заключени  договора'(I)
 030T XPDGSH1L.DG-DATA-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 039T 'Дата начала действи  договора'(I)
 069T XPDGSH1L.DG-DATA-NACH-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 005T 'Дата окончани  договора'(I)
 030T XPDGSH1L.DG-DATA-OKONCH-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 039T 'Признак длительности цикла'(I)
 069T XPDGSH1L.DG-LONG-CIKLE  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 005T 'Номер основного договора'(I)
 030T XPDGSH1L.DG-OSNOVN-DOCOVOR  (AD=DLMFHT'_' ) /*.99D020 A020 .
 051T 'Дата установки суммы'(I)
 072T XPDGSH1L.DG-DATA-USTANOVKI-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 005T 'Сумма сбытового договора'(I)
 030T XPDGSH1L.DG-SUMMA-SBYT-DOG  (AD=DLMFHT'_' ) /*.99D016 P13.2.
 048T 'Сумма договора'(I)
 063T XPDGSH1L.DG-SUMMA-DOG  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 005T 'Лицо с которым заключили договор ....'(I)
 043T XPDGSH1L.DG-CONTRAGENT  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-CONTRAGENT-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Роль лица заключившего договор ......'(I)
 043T XPDGSH1L.DG-ROLY-LICA-SACLUCH  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-ROLY-LICA-SACLUCH-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Роль лица с которым заключили договор'(I)
 043T XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-ROLY-LICA-KOT-SACLUCH-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Лицо заключившее договор ............'(I)
 043T XPDGSH1L.DG-LICO-ZAKLUCH  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-LICO-ZAKLUCH-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Валюта договора .....................'(I)
 043T XPDGSH1L.DG-VALUTA  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-VALUTA-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Ставка НДС ..........................'(I)
 043T XPDGSH1L.DG-NDS  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-NDS-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Назначение поставки .................'(I)
 043T XPDGSH1L.DG-NAZNACH-POST  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-NAZNACH-POST-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Обеспечение .........................'(I)
 043T XPDGSH1L.DG-OBESPECH  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-OBESPECH-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Тип продукции .......................'(I)
 043T XPDGSH1L.DG-TYPE-PROD  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-TYPE-PROD-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Продуктова  программа ...............'(I)
 043T XPDGSH1L.DG-PRODUKT-PROG  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-PRODUKT-PROG-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Валюта сбытового договора ...........'(I)
 043T XPDGSH1L.DG-VALUTA-SBYT-DOG  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-VALUTA-SBYT-DOG-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'Статус договора .....................'(I)
 043T XPDGSH1L.DG-STATUS-DOG  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 050T XPDGSH1L.DG-STATUS-DOG-A  (AD=DLOFHT ) /*.01D030 A030 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
