* >Natural Source Header 000000 /*<RO>>
* :NatName XPDGSR0M
* :UID OLEG
* :Mode S
* :CP
* :Date 20080228
* :Time 2343330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPDGSR0L.CMD(*) XPDGSR0L.CMD-Z(*) XPDGSR0L.DG-CODE(*)
*     XPDGSR0L.DG-NUMBER-DOG(*)
DEFINE DATA PARAMETER
1 XPDGSR0L.CMD (A002/00001:00015)
1  XPDGSR0L.CMD-Z (C/00001:00015)
1 XPDGSR0L.DG-CODE (N05.0/00001:00015)
1 XPDGSR0L.DG-NUMBER-DOG (A020/00001:00015)
END-DEFINE
FORMAT PS=018 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Км  Код     Номер документа'
/
 001T XPDGSR0L.CMD (001)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 004T XPDGSR0L.DG-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 010T XPDGSR0L.DG-NUMBER-DOG (001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T XPDGSR0L.CMD (002)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(002) )
 004T XPDGSR0L.DG-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (002)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (003)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(003) )
 004T XPDGSR0L.DG-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (003)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (004)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(004) )
 004T XPDGSR0L.DG-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (004)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (005)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(005) )
 004T XPDGSR0L.DG-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (005)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (006)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(006) )
 004T XPDGSR0L.DG-CODE (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (006)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (007)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(007) )
 004T XPDGSR0L.DG-CODE (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (007)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (008)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(008) )
 004T XPDGSR0L.DG-CODE (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (008)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (009)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(009) )
 004T XPDGSR0L.DG-CODE (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (009)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (010)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(010) )
 004T XPDGSR0L.DG-CODE (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (010)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (011)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(011) )
 004T XPDGSR0L.DG-CODE (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (011)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (012)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(012) )
 004T XPDGSR0L.DG-CODE (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (012)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (013)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(013) )
 004T XPDGSR0L.DG-CODE (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (013)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (014)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(014) )
 004T XPDGSR0L.DG-CODE (014)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (014)  (AD=DLOFHT ) /*.01U020 A020 .
/
 001T XPDGSR0L.CMD (015)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPDGSR0L.CMD-Z(015) )
 004T XPDGSR0L.DG-CODE (015)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPDGSR0L.DG-NUMBER-DOG (015)  (AD=DLOFHT ) /*.01U020 A020 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
