**C               *>Natural Source Header 000000
**C               *:NatName XPDGSH0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20080228
**C               *:Time 2233330
**C               *<Natural Source Header
**DS          0         1XPDGSH0LC
**DKC  S      2   I   4C2STACK-REC-LEND
**HS1
**I                      25
**DKC  S      2   I   4C2XPDGSH0L-REC-LEND
**HS1
**I                      25
**DKC  S      2   I   4C2STACK-ALLOC-COUNT
**HS1
**I                      50
**DS          0         1XPDGSH0L
**DK          0   B   4 2STACK-NUMBER                    /*ÍÎÌÅÐ ÑÒÅÊÀ
**DK          0   I   4 2STACK-COUNT
**DK          0   I   4 2STACK-LEN
**DK   S      2   B   4 2STACK-READ
**HS1
**I                      H'00000000'
**DK   S      2   B   4 2STACK-WRITE
**HS1
**I                      H'00000001'
**DK          0   B   4 2STACK-POS
**DK          0   I   4 2STACK-POS-I
**DK          0   B   4 2STACK-TMP-B1
**DK          0   B   4 2STACK-TMP-B2
**DK          0   I   4 2STACK-TMP-I
**DK          0   B   4 2STACK-FIELD-POS
**DK          0   B   4 2STACK-FIELD-LEN
**DK          0   B   4 2STACK-SORT-POS
**DK          0   B   4 2STACK-SORT-LEN
**DK I1       0   B   1 2STACK-REC-B                     (1:XPDGSH0L-REC-LEND)
**DR          0        R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0         3STACK-REC-G
**DFR         0   N   5 4DG-CODE
**DFR         0   A  20 4DG-NUMBER-DOG
