**C               *>Natural Source Header 000000
**C               *:NatName XPDGSR0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20080229
**C               *:Time 0007330
**C               *<Natural Source Header
**DS          0         1XPDGSR0L
**DK          0   A  60 2MX-EDITOR-NAME
**DK          0   A  60 2MX-FUNCTION-NAME
**DS I1       0         2STRING                          (1:15)
**DK          0   A   2 3CMD
**DK          0   C     3CMD-Z
**DK          0   B   4 3ELEM-STACK
**DK          0   N   5 3DG-CODE
**DK          0   A  20 3DG-NUMBER-DOG
