* >Natural Source Header 000000 /*<RO>>
* :NatName XPFVSR0M
* :UID LMV
* :Mode S
* :CP
* :Date 20080323
* :Time 1842330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPFVSR0L.CMD(*) XPFVSR0L.CMD-Z(*) XPFVSR0L.FV-CODE(*)
*     XPFVSR0L.FV-NAME(*)
DEFINE DATA PARAMETER
1 XPFVSR0L.CMD (A002/00001:00015)
1  XPFVSR0L.CMD-Z (C/00001:00015)
1 XPFVSR0L.FV-CODE (N05.0/00001:00015)
1 XPFVSR0L.FV-NAME (A100/00001:00015)
END-DEFINE
FORMAT PS=018 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Км  Код                             Наименование'
/
 001T XPFVSR0L.CMD (001)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 004T XPFVSR0L.FV-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 010T XPFVSR0L.FV-NAME (001)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T XPFVSR0L.CMD (002)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(002) )
 004T XPFVSR0L.FV-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (002)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (003)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(003) )
 004T XPFVSR0L.FV-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (003)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (004)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(004) )
 004T XPFVSR0L.FV-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (004)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (005)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(005) )
 004T XPFVSR0L.FV-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (005)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (006)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(006) )
 004T XPFVSR0L.FV-CODE (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (006)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (007)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(007) )
 004T XPFVSR0L.FV-CODE (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (007)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (008)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(008) )
 004T XPFVSR0L.FV-CODE (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (008)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (009)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(009) )
 004T XPFVSR0L.FV-CODE (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (009)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (010)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(010) )
 004T XPFVSR0L.FV-CODE (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (010)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (011)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(011) )
 004T XPFVSR0L.FV-CODE (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (011)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (012)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(012) )
 004T XPFVSR0L.FV-CODE (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (012)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (013)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(013) )
 004T XPFVSR0L.FV-CODE (013)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (013)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (014)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(014) )
 004T XPFVSR0L.FV-CODE (014)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (014)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
 001T XPFVSR0L.CMD (015)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPFVSR0L.CMD-Z(015) )
 004T XPFVSR0L.FV-CODE (015)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPFVSR0L.FV-NAME (015)  (AD=DLOFHT AL=065  ) /*.01U065 A100 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
