**C               *>Natural Source Header 000000
**C               *:NatName XPFVP60L
**C               *:UID LMV
**C               *:Mode S
**C               *:CP
**C               *:Date 20080323
**C               *:Time 2232330
**C               *<Natural Source Header
**DS          0         1XPFVP60L
**DK          0   A  50 2P6-TITLE
**DS I1       0         2LINE                            (1:10)
**DK          0   A   8 3FV-DATA-A
**DR          0        R3FV-DATA-A                       /* BEGIN REDEFINE: FV-DATA-A
**DFR         0   N   8 4FV-DATA-N
**DK          0   P13.2 3FV-NUMBERP132
