* >Natural Source Header 000000 /*<RO>>
* :NatName XPFVSC0M
* :UID LMV
* :Mode S
* :CP
* :Date 20080323
* :Time 1846330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPFVSC0L.FV-CODE XPFVSC0L.FV-NAME
DEFINE DATA PARAMETER
1 XPFVSC0L.FV-CODE (N05.0)
1 XPFVSC0L.FV-NAME (A100)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 016T XPFVSC0L.FV-CODE  (AD=DLMFHT' ' ) /*.99U005 N05.0.
/
/
 003T 'Наименование'(I)
 016T XPFVSC0L.FV-NAME  (AD=DLMFHT' ' AL=059  ) /*.99U059 A100 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
