* >Natural Source Header 000000 /*<RO>>
* :NatName XPFVP60M
* :UID LMV
* :Mode S
* :CP
* :Date 20080323
* :Time 2234330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPFVP60L.FV-DATA-N(*) XPFVP60L.FV-NUMBERP132(*) XPFVP60L.P6-TITLE
DEFINE DATA PARAMETER
1 XPFVP60L.FV-DATA-N (N08.0/00001:00010)
1 XPFVP60L.FV-NUMBERP132 (P13.2/00001:00010)
1 XPFVP60L.P6-TITLE (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T XPFVP60L.P6-TITLE  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 003T XPFVP60L.FV-DATA-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 013T XPFVP60L.FV-NUMBERP132 (001)  (AD=DLOFHT ) /*.01U016 P13.2.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T XPFVP60L.FV-DATA-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (002)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (003)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (004)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (005)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (005)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (006)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (006)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (007)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (007)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (008)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (008)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (009)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (009)  (AD=DLOFHT ) /*.01U016 P13.2.
/
 003T XPFVP60L.FV-DATA-N (010)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPFVP60L.FV-NUMBERP132 (010)  (AD=DLOFHT ) /*.01U016 P13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
