**C               *>Natural Source Header 000000
**C               *:NatName XPFVSH0A
**C               *:UID LMV
**C               *:Mode S
**C               *:CP
**C               *:Date 20080323
**C               *:Time 1825330
**C               *<Natural Source Header
**DS          0         1XPFVSH0A
**DK          0   N 5.0 2FV-CODE
**DK          0   A 100 2FV-NAME
**DK          0   A   1 2FV-AKCII
**DS I1       0         2FV-CEN-BUMAGI-GM                (1:10)
**DK          0   P13.2 3FV-GM-SUMMA
**DK          0   D     3FV-GM-DATA
**DS I1       0         2FV-CEN-BUMAGI-DO                (1:10)
**DK          0   P13.2 3FV-DO-SUMMA
**DK          0   D     3FV-DO-DATA
**DK          0   P 3.2 2FV-DOLI
**DK          0   P 3.2 2FV-PROCENT
**DK          0   L     2FV-DEPOZIT-VKLAD
