**C               *>Natural Source Header 000000
**C               *:NatName XPFVSR0L
**C               *:UID LMV
**C               *:Mode S
**C               *:CP
**C               *:Date 20080323
**C               *:Time 2216330
**C               *<Natural Source Header
**DS          0         1XPFVSR0L
**DK          0   A  60 2MX-EDITOR-NAME
**DK          0   A  60 2MX-FUNCTION-NAME
**DS I1       0         2STRING                          (1:15)
**DK          0   A   2 3CMD
**DK          0   C     3CMD-Z
**DK          0   B   4 3ELEM-STACK
**DK          0   N   5 3FV-CODE
**DK          0   A 100 3FV-NAME
