* >Natural Source Header 000000 /*<RO>>
* :NatName XPFVSH0M
* :UID LMV
* :Mode S
* :CP
* :Date 20080323
* :Time 2219330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MX-EDITOR-NAME MX-FUNCTION-NAME XPFVSH1L.FV-AKCII XPFVSH1L.FV-CODE
*     XPFVSH1L.FV-DEPOZIT-VKLAD XPFVSH1L.FV-DO-DATA-N
*     XPFVSH1L.FV-DO-SUMMA-M XPFVSH1L.FV-DOLI XPFVSH1L.FV-GM-DATA-N
*     XPFVSH1L.FV-GM-SUMMA-M XPFVSH1L.FV-NAME1 XPFVSH1L.FV-NAME2
*     XPFVSH1L.FV-PROCENT
DEFINE DATA PARAMETER
1 MX-EDITOR-NAME (A060)
1 MX-FUNCTION-NAME (A060)
1 XPFVSH1L.FV-AKCII (A001)
1 XPFVSH1L.FV-CODE (N05.0)
1 XPFVSH1L.FV-DEPOZIT-VKLAD (L)
1 XPFVSH1L.FV-DO-DATA-N (N08.0)
1 XPFVSH1L.FV-DO-SUMMA-M (P13.2)
1 XPFVSH1L.FV-DOLI (P03.2)
1 XPFVSH1L.FV-GM-DATA-N (N08.0)
1 XPFVSH1L.FV-GM-SUMMA-M (P13.2)
1 XPFVSH1L.FV-NAME1 (A050)
1 XPFVSH1L.FV-NAME2 (A050)
1 XPFVSH1L.FV-PROCENT (P03.2)
END-DEFINE
FORMAT PS=022 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 011T MX-FUNCTION-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *LIBRARY-ID  (AD=ILOFHT'_' ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 011T MX-EDITOR-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 003T 'Код объекта .......'(I)
 023T XPFVSH1L.FV-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Наименование.......'(I)
 023T XPFVSH1L.FV-NAME1  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 023T XPFVSH1L.FV-NAME2  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'Акции других организаций (О - обыкновенный; П - привилегир'-
      'ованный)'(I)
 070T XPFVSH1L.FV-AKCII  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 003T 'Доли в уставных капиталах других организаций (процентах)'(I)
 060T XPFVSH1L.FV-DOLI  (AD=DLMFHT'_' ) /*.99U006 P03.2.
/
 003T 'Государственные и муниципальные ценные бумаги :'(I)
/
 006T 'стоимость'(I)
 017T XPFVSH1L.FV-GM-SUMMA-M  (AD=DLMFHT'_' ) /*.99U016 P13.2.
 035T 'дата'(I)
 040T XPFVSH1L.FV-GM-DATA-N  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T 'Ценные бумаги других организаций :'(I)
/
 006T 'стоимость'(I)
 017T XPFVSH1L.FV-DO-SUMMA-M  (AD=DLMFHT'_' ) /*.99U016 P13.2.
 035T 'дата'(I)
 040T XPFVSH1L.FV-DO-DATA-N  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T 'Процентный займ, предоставленные другим организаци м'(I)
 060T XPFVSH1L.FV-PROCENT  (AD=DLMFHT'_' ) /*.99U006 P03.2.
/
 003T 'Депозитные вклады в кредитных организаци х'(I)
 046T XPFVSH1L.FV-DEPOZIT-VKLAD  (AD=DLMFHT'_' ) /*.99U001 L    .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
