**C               *>Natural Source Header 000000
**C               *:NatName XPMXSM0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100324
**C               *:Time 2253330
**C               *<Natural Source Header
**DS          0000      1XPMXSM0L
**DK          0000A  61 2MX-FUNCTION-NAME                /*Заголовок бизнес метода
**DK          0000A  61 2MX-EDITOR-NAME                  /*Заголовок бизнес редактора
**DK          0000A  79 2MX-WINDOW-TITLE
**DK          0000A   8 2MX-EDITOR-PROGRAM               /*Программа редактора
**DS I1       0000      2CB-BAR-G                        (1:6)
**DK          0000A  10 3CB-BAR-NAME
**DK          0000A   1 3CB-BAR-SELECT
**DK          0000C     3CB-BAR-SELECT-C
**DK          0000A   1 2CB-SHIFT-LEFT
**DK          0000A   1 2CB-SHIFT-RIGHT
