* >Natural Source Header 000000 /*<RO>>
* :NatName XPNIP61M
* :UID KOVALCHU
* :Mode S
* :CP
* :Date 20080312
* :Time 1337330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPNIP61L.NI-DATA-N(*) XPNIP61L.NI-NUMBERP7(*)
*     XPNIP61L.NI-NUMBERP87(*) XPNIP61L.P6-TITLE
DEFINE DATA PARAMETER
1 XPNIP61L.NI-DATA-N (N08.0/00001:00010)
1 XPNIP61L.NI-NUMBERP7 (P07.0/00001:00010)
1 XPNIP61L.NI-NUMBERP87 (P08.7/00001:00010)
1 XPNIP61L.P6-TITLE (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T XPNIP61L.P6-TITLE  (AD=DLOFHT ) /*.01U050 A050 .
/
/
 003T XPNIP61L.NI-DATA-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 013T XPNIP61L.NI-NUMBERP87 (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000100000100001000010000100001100010001001000001000HV
 031T XPNIP61L.NI-NUMBERP7 (001)  (AD=DLOFHT ) /*.01U007 P07.0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T XPNIP61L.NI-DATA-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (002)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (003)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (004)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (005)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (005)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (005)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (006)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (006)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (006)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (007)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (007)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (007)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (008)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (008)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (008)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (009)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (009)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (009)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 003T XPNIP61L.NI-DATA-N (010)  (AD=DLOFHT ) /*.01U008 N08.0.
 013T XPNIP61L.NI-NUMBERP87 (010)  (AD=DLOFHT ) /*.01D016 P08.7.
 031T XPNIP61L.NI-NUMBERP7 (010)  (AD=DLOFHT ) /*.01U007 P07.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
