**C               *>Natural Source Header 000000
**C               *:NatName XPNISH0A
**C               *:UID KOVALCHU
**C               *:Mode S
**C               *:CP
**C               *:Date 20080319
**C               *:Time 1130330
**C               *<Natural Source Header
**DS          0         1XPNISH0A
**DK          0   N 5.0 2NI-CODE
**DK          0   A 100 2NI-NAME
**DK          0   L     2NI-STATUS-OBREM
**DS I1       0         2NI-ARCHIV-OBREM                 (1:10)
**DK          0   L     3NI-AR-STATUS
**DK          0   D     3NI-AR-ST-DATA
**DK          0   L     2NI-SOST-ISPOLZ
**DS I1       0         2NI-ARCHIV-SOST                  (1:10)
**DK          0   L     3NI-AR-SOST
**DK          0   D     3NI-AR-SO-DATA
**DK          0   A   1 2NI-STAD-NIOKR
**DK          0   D     2NI-DATA-STAD-NIOKR
**DK          0   P13.2 2NI-STOIMOST
**DK          0   P13.2 2NI-STOIMOST-ISLED
**DK          0   P13.2 2NI-STOIMOST-RAZRAB
**DK          0   L     2NI-FAKT-APV
**DK          0   D     2NI-FAKT-APV-DATA
**DK          0   L     2NI-LMA
**DK          0   L     2NI-PMA
**DK          0   P 8.7 2NI-PLAN-PROD
**DK          0   P 7.0 2NI-KOLVO-MONTH
**DS I1       0         2NI-ARCHIV-PLAN-PROD             (1:10)
**DK          0   P 8.7 3NI-AR-PLAN-PROD
**DK          0   P 7.0 3NI-AR-KOLVO-MONTH
**DK          0   D     3NI-AR-PLAN-DATA
**DS I1       0         2NI-AMORTIZAC                    (1:10)
**DK          0   P 8.7 3NI-NAKOPLEN-AMORTIZ
**DK          0   D     3NI-NAKOPLEN-AMORTIZ-DATA
**DK          0   D     2NI-VVODA-DATA
**DK          0   N 5.0 2NI-SROK-ISPOL
**DK          0   A   1 2NI-EI-SROK-ISPOL
**DK          0   A   5 2NI-CODE-ISTOCHNIK-FINANSIR
**DK          0   N 5.0 2NI-ISTOCHNIK-FINANSIR
**DK          0   P13.2 2NI-SUMMA-FINANSIR
**DK          0   A   5 2NI-CODE-PRODUCT-PROG
**DK          0   N 5.0 2NI-PRODUCT-PROG
**DK          0   A   5 2NI-CODE-NAPRAVL-DEYITEL
**DK          0   N 5.0 2NI-NAPRAVL-DEYITEL
