**C               *>Natural Source Header 000000
**C               *:NatName XPNIP60L
**C               *:UID KOVALCHU
**C               *:Mode S
**C               *:CP
**C               *:Date 20080312
**C               *:Time 1328330
**C               *<Natural Source Header
**DS          0         1XPNIP60L
**DK          0   A  50 2P6-TITLE
**DS I1       0         2LINE                            (1:10)
**DK          0   A   8 3NI-DATA-A
**DR          0        R3NI-DATA-A                       /* BEGIN REDEFINE: NI-DATA-A
**DFR         0   N   8 4NI-DATA-N
**DK          0   A  40 3NI-NAME
