* >Natural Source Header 000000 /*<RO>>
* :NatName XPNIP60M
* :UID KOVALCHU
* :Mode S
* :CP
* :Date 20080312
* :Time 1339330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPNIP60L.NI-DATA-N(*) XPNIP60L.NI-NAME(*) XPNIP60L.P6-TITLE
DEFINE DATA PARAMETER
1 XPNIP60L.NI-DATA-N (N08.0/00001:00010)
1 XPNIP60L.NI-NAME (A040/00001:00010)
1 XPNIP60L.P6-TITLE (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 003T XPNIP60L.P6-TITLE  (AD=DLOFHT ) /*.01D050 A050 .
/
/
 003T XPNIP60L.NI-DATA-N (001)  (AD=DLOFHT ) /*.01D008 N08.0.
   /**A1000100000100001000010000100001100010001001000001000HV
 014T XPNIP60L.NI-NAME (001)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T XPNIP60L.NI-DATA-N (002)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (002)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (003)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (003)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (004)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (004)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (005)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (005)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (006)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (006)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (007)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (007)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (008)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (008)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (009)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (009)  (AD=DLOFHT ) /*.01U040 A040 .
/
 003T XPNIP60L.NI-DATA-N (010)  (AD=DLOFHT ) /*.01D008 N08.0.
 014T XPNIP60L.NI-NAME (010)  (AD=DLOFHT ) /*.01U040 A040 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
