* >Natural Source Header 000000 /*<RO>>
* :NatName XPNISH0M
* :UID OLEG
* :Mode S
* :CP
* :Date 20080317
* :Time 2231330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MX-EDITOR-NAME MX-FUNCTION-NAME XPNISH1L.NI-CODE
*     XPNISH1L.NI-DATA-STAD-NIOKR-N XPNISH1L.NI-EI-SROK-ISPOL
*     XPNISH1L.NI-FAKT-APV XPNISH1L.NI-FAKT-APV-DATA-N
*     XPNISH1L.NI-ISTOCHNIK-FINANSIR XPNISH1L.NI-ISTOCHNIK-FINANSIR-A
*     XPNISH1L.NI-KOLVO-MONTH XPNISH1L.NI-LMA
*     XPNISH1L.NI-NAKOPLEN-AMORTIZ-DATA-N XPNISH1L.NI-NAKOPLEN-AMORTIZ-M
*     XPNISH1L.NI-NAME1 XPNISH1L.NI-NAME2 XPNISH1L.NI-NAPRAVL-DEYITEL
*     XPNISH1L.NI-NAPRAVL-DEYITEL-A XPNISH1L.NI-PLAN-PROD XPNISH1L.NI-PMA
*     XPNISH1L.NI-PRODUCT-PROG XPNISH1L.NI-PRODUCT-PROG-A
*     XPNISH1L.NI-SOST-ISPOLZ XPNISH1L.NI-SROK-ISPOL
*     XPNISH1L.NI-STAD-NIOKR XPNISH1L.NI-STATUS-OBREM
*     XPNISH1L.NI-STOIMOST XPNISH1L.NI-STOIMOST-ISLED
*     XPNISH1L.NI-STOIMOST-RAZRAB XPNISH1L.NI-SUMMA-FINANSIR
*     XPNISH1L.NI-VVODA-DATA-N
DEFINE DATA PARAMETER
1 MX-EDITOR-NAME (A060)
1 MX-FUNCTION-NAME (A060)
1 XPNISH1L.NI-CODE (N05.0)
1 XPNISH1L.NI-DATA-STAD-NIOKR-N (N08.0)
1 XPNISH1L.NI-EI-SROK-ISPOL (A001)
1 XPNISH1L.NI-FAKT-APV (L)
1 XPNISH1L.NI-FAKT-APV-DATA-N (N08.0)
1 XPNISH1L.NI-ISTOCHNIK-FINANSIR (N05.0)
1 XPNISH1L.NI-ISTOCHNIK-FINANSIR-A (A030)
1 XPNISH1L.NI-KOLVO-MONTH (P07.0)
1 XPNISH1L.NI-LMA (L)
1 XPNISH1L.NI-NAKOPLEN-AMORTIZ-DATA-N (N08.0)
1 XPNISH1L.NI-NAKOPLEN-AMORTIZ-M (P08.7)
1 XPNISH1L.NI-NAME1 (A050)
1 XPNISH1L.NI-NAME2 (A050)
1 XPNISH1L.NI-NAPRAVL-DEYITEL (N05.0)
1 XPNISH1L.NI-NAPRAVL-DEYITEL-A (A030)
1 XPNISH1L.NI-PLAN-PROD (P08.7)
1 XPNISH1L.NI-PMA (L)
1 XPNISH1L.NI-PRODUCT-PROG (N05.0)
1 XPNISH1L.NI-PRODUCT-PROG-A (A030)
1 XPNISH1L.NI-SOST-ISPOLZ (L)
1 XPNISH1L.NI-SROK-ISPOL (N05.0)
1 XPNISH1L.NI-STAD-NIOKR (A001)
1 XPNISH1L.NI-STATUS-OBREM (L)
1 XPNISH1L.NI-STOIMOST (P13.2)
1 XPNISH1L.NI-STOIMOST-ISLED (P13.2)
1 XPNISH1L.NI-STOIMOST-RAZRAB (P13.2)
1 XPNISH1L.NI-SUMMA-FINANSIR (P13.2)
1 XPNISH1L.NI-VVODA-DATA-N (N08.0)
END-DEFINE
FORMAT PS=022 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 011T MX-FUNCTION-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *LIBRARY-ID  (AD=ILOFHT'_' ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 011T MX-EDITOR-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 003T 'Код объекта .......'(I)
 023T XPNISH1L.NI-CODE  (AD=DLMFHT'_' ) /*.99D005 N05.0.
/
 003T 'Наименование.......'(I)
 023T XPNISH1L.NI-NAME1  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 023T XPNISH1L.NI-NAME2  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 003T 'Наличие обременени  (в залоге или нет)'(I)
 042T XPNISH1L.NI-STATUS-OBREM  (AD=DLMFHT'_' ) /*.99D001 L    .
 044T 'Состо ние использовани '(I)
 068T XPNISH1L.NI-SOST-ISPOLZ  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 003T 'Стади  НИОКР (И-исслед или Р-разр)'(I)
 038T XPNISH1L.NI-STAD-NIOKR  (AD=DLMFHT'_' ) /*.99U001 A001 .
 040T 'дата'(I)
 045T XPNISH1L.NI-DATA-STAD-NIOKR-N  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T 'Первоначальна  стоимость'(I)
 035T XPNISH1L.NI-STOIMOST  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 003T 'Источник безвозвратного финансировани '(I)
 042T XPNISH1L.NI-ISTOCHNIK-FINANSIR  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 049T XPNISH1L.NI-ISTOCHNIK-FINANSIR-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 003T 'Сумма безвозвратного финансировани '(I)
 039T XPNISH1L.NI-SUMMA-FINANSIR  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 003T 'Продуктова  программа ...............'(I)
 042T XPNISH1L.NI-PRODUCT-PROG  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 049T XPNISH1L.NI-PRODUCT-PROG-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 003T 'Направление де тельности ............'(I)
 042T XPNISH1L.NI-NAPRAVL-DEYITEL  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 049T XPNISH1L.NI-NAPRAVL-DEYITEL-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 005T 'затраты накопленные в стадии исследовани  ...'(I)
 051T XPNISH1L.NI-STOIMOST-ISLED  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 005T 'затраты накопленные в стадии разработки .....'(I)
 051T XPNISH1L.NI-STOIMOST-RAZRAB  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 003T 'Перевод объекта в категорию активов предназначенных дл  вы'-
      'быти  :'(I)
/
 005T '- факт перевода'(I)
 021T XPNISH1L.NI-FAKT-APV  (AD=DLMFHT'_' ) /*.99D001 L    .
 028T '- дата перевода'(I)
 044T XPNISH1L.NI-FAKT-APV-DATA-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'Метод амортизации :'(I)
 023T '- линейный........................'(I)
 058T XPNISH1L.NI-LMA  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 005T 'срок полезного использовани '(I)
 034T XPNISH1L.NI-SROK-ISPOL  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 041T 'ед.измерени  (Д-дней или М-мес цев)'(I)
 077T XPNISH1L.NI-EI-SROK-ISPOL  (AD=DLMFHT'_' ) /*.99D001 A001 .
/
 023T '- пропорционально объему продукции'(I)
 058T XPNISH1L.NI-PMA  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 005T 'планируемый объем выпуска продукции'(I)
 041T XPNISH1L.NI-PLAN-PROD  (AD=DLMFHT'_' ) /*.99D016 P08.7.
 059T 'период (мес.)'(I)
 073T XPNISH1L.NI-KOLVO-MONTH  (AD=DLMFHT'_' ) /*.99D007 P07.0.
/
 003T 'Накопленна  амортизаци '(I)
 028T XPNISH1L.NI-NAKOPLEN-AMORTIZ-M  (AD=DLMFHT'_' ) /*.99U016 P08.7.
 045T 'дата'(I)
 050T XPNISH1L.NI-NAKOPLEN-AMORTIZ-DATA-N  (AD=DLOFHT ) /*.01U008 N08.0.
/
 003T 'Дата ввода объекта в эксплуатацию'(I)
 038T XPNISH1L.NI-VVODA-DATA-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
