**C               *>Natural Source Header 000000
**C               *:NatName XPNISH1L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20080317
**C               *:Time 2213330
**C               *<Natural Source Header
**DS          0         1XPNISH1L
**DK          0   N 5.0 2NI-CODE
**DK          0   A 100 2NI-NAME
**DR          0        R2NI-NAME                         /* BEGIN REDEFINE: NI-NAME
**DFR         0   A  50 3NI-NAME1
**DFR         0   A  50 3NI-NAME2
**DK          0   L     2NI-STATUS-OBREM
**DK          0   L     2NI-SOST-ISPOLZ
**DK          0   A   1 2NI-STAD-NIOKR
**DK          0   A   8 2NI-DATA-STAD-NIOKR-A
**DR          0        R2NI-DATA-STAD-NIOKR-A            /* BEGIN REDEFINE: NI-DATA-STAD
**DFR         0   N   8 3NI-DATA-STAD-NIOKR-N
**DK          0   P13.2 2NI-STOIMOST
**DK          0   P13.2 2NI-STOIMOST-ISLED
**DK          0   P13.2 2NI-STOIMOST-RAZRAB
**DK          0   L     2NI-FAKT-APV
**DK          0   A   8 2NI-FAKT-APV-DATA-A
**DR          0        R2NI-FAKT-APV-DATA-A              /* BEGIN REDEFINE: NI-FAKT-APV-
**DFR         0   N   8 3NI-FAKT-APV-DATA-N
**DK          0   L     2NI-LMA
**DK          0   L     2NI-PMA
**DK          0   P 8.7 2NI-PLAN-PROD
**DK          0   P 7.0 2NI-KOLVO-MONTH
**DK          0   P 8.7 2NI-NAKOPLEN-AMORTIZ-M
**DK          0   A   8 2NI-NAKOPLEN-AMORTIZ-DATA-A
**DR          0        R2NI-NAKOPLEN-AMORTIZ-DATA-A      /* BEGIN REDEFINE: NI-NAKOPLEN-
**DFR         0   N   8 3NI-NAKOPLEN-AMORTIZ-DATA-N
**DK          0   A   8 2NI-VVODA-DATA-A
**DR          0        R2NI-VVODA-DATA-A                 /* BEGIN REDEFINE: NI-VVODA-DAT
**DFR         0   N   8 3NI-VVODA-DATA-N
**DK          0   N 5.0 2NI-SROK-ISPOL
**DK          0   A   1 2NI-EI-SROK-ISPOL
**DK          0   A  30 2NI-NAPRAVL-DEYITEL-A
**DK          0   A  30 2NI-PRODUCT-PROG-A
**DK          0   A  30 2NI-ISTOCHNIK-FINANSIR-A
**DK          0   N 5.0 2NI-ISTOCHNIK-FINANSIR
**DK          0   P13.2 2NI-SUMMA-FINANSIR
**DK          0   N 5.0 2NI-PRODUCT-PROG
**DK          0   N 5.0 2NI-NAPRAVL-DEYITEL
