**C               *>Natural Source Header 000000
**C               *:NatName XPPBXX0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20080312
**C               *:Time 1655330
**C               *<Natural Source Header
**DS          0         1XPPBXX0A
**DK          0   A  10 2BL-COMMAND
**DK          0   A  50 2PB-HEADER
**DK          0   I   4 2PB-PROCESS-MAX
**DK          0   I   4 2PB-PROCESS-CURRENT
**DK          0   I   4 2PB-PROCESS-PREV
**DK          0   I   4 2PB-PROCESS-DELTA
**DK          0   T     2PB-TIME-START
**DK          0   T     2PB-TIME-PREV
**DK          0   T     2PB-TIME-LAST-SHOW
**DK          0   T     2PB-TIME-CURRENT
**DK          0   I   4 2PB-TIME-DELTA
