* >Natural Source Header 000000 /*<RO>>
* :NatName XPPBST0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20081022
* :Time 1416330
* <Natural Source Header /*<<RO>
  MOVE &1& TO XPPBXX0A.PB-PROCESS-CURRENT
  IF PB-PROCESS-DELTA < 1 THEN PB-PROCESS-DELTA := 1 END-IF
  IF PB-PROCESS-CURRENT - PB-PROCESS-PREV > PB-PROCESS-DELTA THEN
     PB-TIME-CURRENT := *TIMX
     PB-TIME-DELTA := PB-TIME-CURRENT - XPPBXX0A.PB-TIME-PREV
     IF PB-TIME-DELTA > 15 THEN
        PB-PROCESS-DELTA := PB-PROCESS-DELTA / 3
     END-IF
     IF PB-TIME-DELTA < 5 THEN
        PB-PROCESS-DELTA := PB-PROCESS-DELTA * 2
     END-IF
     MOVE PB-PROCESS-CURRENT TO PB-PROCESS-PREV
     MOVE PB-TIME-CURRENT TO XPPBXX0A.PB-TIME-PREV
     IF PB-TIME-CURRENT - XPPBXX0A.PB-TIME-LAST-SHOW >= 10 THEN
/*        MOVE #TIME TO XPPBXX0A.PB-TIME-LAST-SHOW
/*        WRITE WORK FILE 7 PB-PROCESS-DELTA
        MOVE "SET" TO XPPBXX0A.BL-COMMAND
        PERFORM XPPBXX0S XXERX00A XXCTXX0A XPPBXX0A
        IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
     END-IF
  END-IF
