**C               *>Natural Source Header 000000
**C               *:NatName XPRBPR0A
**C               *:UID T_IEN
**C               *:Mode S
**C               *:CP
**C               *:Date 20100301
**C               *:Time 1022330
**C               *<Natural Source Header
**DS          0         1XPRBPR0A
**DK          0   N   5 2OG-CODE
**DK          0   N   5 2AC-CODE
**DK          0   N   6 2RB-CODE
**DK          0   P  15 2SIGN-OID
**DK          0   N   8 2DT-START
**DK          0   N   8 2DT-STOP
