* >Natural Source Header 000000 /*<RO>>
* :NatName XPRBSH0M
* :UID UPA
* :Mode S
* :CP
* :Date 20100429
* :Time 1215390
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     MX-EDITOR-NAME MX-FUNCTION-NAME NMOG XPRBSH1L.RB-BS
*     XPRBSH1L.RB-CODE XPRBSH1L.RB-CODIFIKATOR XPRBSH1L.RB-CODIFIKATOR-A
*     XPRBSH1L.RB-DATA-PACT-N XPRBSH1L.RB-DIDT(*) XPRBSH1L.RB-DIND(*)
*     XPRBSH1L.RB-DITY(*) XPRBSH1L.RB-DOGOVOR XPRBSH1L.RB-DOGOVOR-A
*     XPRBSH1L.RB-EI-PERIOD-DISCARDING XPRBSH1L.RB-LENEAR-DISKARDING
*     XPRBSH1L.RB-NAME1 XPRBSH1L.RB-NAME2 XPRBSH1L.RB-NUMBER-PACT
*     XPRBSH1L.RB-OB XPRBSH1L.RB-PERIOD-DISCARDING-END
*     XPRBSH1L.RB-PERIOD-DISCARDING-START XPRBSH1L.RB-PROGRAMM
*     XPRBSH1L.RB-PROGRAMM-A XPRBSH1L.RB-PRO_RATE-DISKARDING
*     XPRBSH1L.RB-QUANTYTI-MONTH XPRBSH1L.RB-QUANTYTI-PRODUCT
*     XPRBSH1L.RB-SCHET XPRBSH1L.RB-STOIMOST XPRBSH1L.RB-SZ-CODE
*     XPRBSH1L.RB-ZAKAZ XPRBSH1L.SF-REGNUM XPRBSH1L.SUMMA-RBP
DEFINE DATA PARAMETER
1 MX-EDITOR-NAME (A060)
1 MX-FUNCTION-NAME (A060)
1 NMOG (A050)
1 XPRBSH1L.RB-BS (N05.0)
1 XPRBSH1L.RB-CODE (N06.0)
1 XPRBSH1L.RB-CODIFIKATOR (N05.0)
1 XPRBSH1L.RB-CODIFIKATOR-A (A030)
1 XPRBSH1L.RB-DATA-PACT-N (N08.0)
1 XPRBSH1L.RB-DIDT (N08.0/00001:00001)
1 XPRBSH1L.RB-DIND (A020/00001:00001)
1 XPRBSH1L.RB-DITY (A003/00001:00001)
1 XPRBSH1L.RB-DOGOVOR (N05.0)
1 XPRBSH1L.RB-DOGOVOR-A (A030)
1 XPRBSH1L.RB-EI-PERIOD-DISCARDING (A001)
1 XPRBSH1L.RB-LENEAR-DISKARDING (L)
1 XPRBSH1L.RB-NAME1 (A050)
1 XPRBSH1L.RB-NAME2 (A050)
1 XPRBSH1L.RB-NUMBER-PACT (A015)
1 XPRBSH1L.RB-OB (N05.0)
1 XPRBSH1L.RB-PERIOD-DISCARDING-END (D)
1 XPRBSH1L.RB-PERIOD-DISCARDING-START (D)
1 XPRBSH1L.RB-PROGRAMM (N05.0)
1 XPRBSH1L.RB-PROGRAMM-A (A030)
1 XPRBSH1L.RB-PRO_RATE-DISKARDING (L)
1 XPRBSH1L.RB-QUANTYTI-MONTH (P07.0)
1 XPRBSH1L.RB-QUANTYTI-PRODUCT (P08.7)
1 XPRBSH1L.RB-SCHET (N05.0)
1 XPRBSH1L.RB-STOIMOST (P13.2)
1 XPRBSH1L.RB-SZ-CODE (N05.0)
1 XPRBSH1L.RB-ZAKAZ (A009)
1 XPRBSH1L.SF-REGNUM (N10.0)
1 XPRBSH1L.SUMMA-RBP (N13.2)
END-DEFINE
FORMAT PS=022 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 011T MX-FUNCTION-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *LIBRARY-ID  (AD=ILOFHT'_' ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 011T MX-EDITOR-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 003T 'Счет ..............'
 023T XPRBSH1L.RB-BS  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Код объекта .......'(I)
 023T XPRBSH1L.RB-CODE  (AD=DLMFHT'_' ) /*.99U006 N06.0.
/
 003T 'Наименование.......'(I)
 023T XPRBSH1L.RB-NAME1  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 023T XPRBSH1L.RB-NAME2  (AD=DLMFHT'_' ) /*.99D050 A050 .
/
 003T 'Стоимость объекта..'(I)
 023T XPRBSH1L.RB-STOIMOST  (AD=DLMFHT'_' ) /*.99D016 P13.2.
/
 003T 'Контрагент'(I)
 015T XPRBSH1L.RB-OB  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T NMOG  (AD=DLOFHT ) /*.01U050 A050 .
/
 003T 'Доп.инф'(I)
 011T XPRBSH1L.RB-DITY (001)  (AD=DLMFHT'_' ) /*.99U003 A003 .
   /**A1000010000100001000010000100001100001001001000001000HV
 015T XPRBSH1L.RB-DIND (001)  (AD=DLMFHT'_' ) /*.99U020 A020 .
   /**A1000010000100001000010000100001100001001001000001000HV
 036T XPRBSH1L.RB-DIDT (001)  (AD=DLMFHT'_' ) /*.99U008 N08.0.
   /**A1000010000100001000010000100001100001001001000001000HV
 045T XPRBSH1L.SF-REGNUM  (AD=DLOFHT ) /*.01U010 N10.0.
/
 003T 'Номер договора.....'(I)
 023T XPRBSH1L.RB-NUMBER-PACT  (AD=DLMFHT'_' ) /*.99D015 A015 .
/
 003T 'Дата договора......'(I)
 023T XPRBSH1L.RB-DATA-PACT-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'Заказ'(I)
 009T XPRBSH1L.RB-ZAKAZ  (AD=DLMFHT'_' ) /*.99U009 A009 .
 021T 'Балансовый счет'(I)
 037T XPRBSH1L.RB-SCHET  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 043T 'Стать '(I)
 050T XPRBSH1L.RB-SZ-CODE  (AD=DLMFHT'_' ) /*.99D005 N05.0.
/
 003T 'Способы списани  :'(I)
/
 005T '- линейный........................'(I)
 040T XPRBSH1L.RB-LENEAR-DISKARDING  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 007T 'Период списани '(I)
 023T XPRBSH1L.RB-PERIOD-DISCARDING-START  /*.99U008 D    .
      (AD=DLMFHT'_' EM=YYYYMMDD )
 032T '-'
 034T XPRBSH1L.RB-PERIOD-DISCARDING-END  (AD=DLMFHT'_' /*.99U008 D    .
      EM=YYYYMMDD )
 044T 'Сумма списани '(I)
 059T XPRBSH1L.SUMMA-RBP  (AD=DLMFHT'_' ) /*.99U016 N13.2.
/
 029T 'ед.измерени  (Д-дней или М-мес цев)'(I)
 065T XPRBSH1L.RB-EI-PERIOD-DISCARDING  (AD=DLMFHT'_' ) /*.99D001 A001 .
/
 005T '- пропорционально объму продукции'(I)
 040T XPRBSH1L.RB-PRO_RATE-DISKARDING  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 007T 'Планируемый период сборки одного издели  (количество мес ц'-
      'ев)'(I)
 070T XPRBSH1L.RB-QUANTYTI-MONTH  (AD=DLMFHT'_' ) /*.99D007 P07.0.
/
 003T 'Планируемый объем выпуска продукции'(I)
 040T XPRBSH1L.RB-QUANTYTI-PRODUCT  (AD=DLMFHT'_' ) /*.99D016 P08.7.
/
 003T 'Продуктова программа (подразделение) ...'(I)
 045T XPRBSH1L.RB-PROGRAMM  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 051T XPRBSH1L.RB-PROGRAMM-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 003T 'Сбытовой договор .......................'(I)
 045T XPRBSH1L.RB-DOGOVOR  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 051T XPRBSH1L.RB-DOGOVOR-A  (AD=DLOFHT ) /*.01D030 A030 .
/
 003T 'Ссылка на договор по привлечению средств'(I)
 045T XPRBSH1L.RB-CODIFIKATOR  (AD=DLMFHT'_' ) /*.99D005 N05.0.
 051T XPRBSH1L.RB-CODIFIKATOR-A  (AD=DLOFHT ) /*.01D030 A030 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01XPRBSH1L.RB-ZAKAZ
INCDIR AU_RBP                          RB-ZAKAZ                        ;
RULEVAR D01XPRBSH1L.RB-SCHET
INCDIR AU_RBP                          RB-SCHET                        ;
* MAP2: END OF MAP *****************************************************
END
