* >Natural Source Header 000000 /*<RO>>
* :NatName XPRBSC0M
* :UID INTECO
* :Mode S
* :CP
* :Date 20090706
* :Time 1356330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 3.1.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPRBSC0L.RB-CODE XPRBSC0L.RB-NAME
DEFINE DATA PARAMETER
1 XPRBSC0L.RB-CODE (N06.0)
1 XPRBSC0L.RB-NAME (A100)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 016T XPRBSC0L.RB-CODE  (AD=DLMFHT' ' ) /*.99U006 N06.0.
/
/
 003T 'Наименование'(I)
 016T XPRBSC0L.RB-NAME  (AD=DLMFHT' ' AL=059  ) /*.99D059 A100 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
