/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030700
/*C                                *:NatName XPRBSH0A
/*C                                *:UID UPA
/*C                                *:Mode S
/*C                                *:CP
/*C                                *:Date 20100429
/*C                                *:Time 1415190
/*C                                *<Natural Source Header
/*DS                                 1XPRBSH0A                                                        DA:00.00ED:00.00PF:WNV:06030700
/*DF                    N         6  2RB-CODE
/*DF                    A       100  2RB-NAME
/*DF                    P      13.2  2RB-STOIMOST
/*DF                    A        15  2RB-NUMBER-PACT
/*DF                    D            2RB-DATA-PACT
/*DF                    L            2RB-LENEAR-DISKARDING
/*DF                    L            2RB-PRO_RATE-DISKARDING
/*DF                    P       8.7  2RB-QUANTYTI-PRODUCT
/*DF                    P       7.0  2RB-QUANTYTI-MONTH
/*DF                    D            2RB-PERIOD-DISCARDING-START
/*DF                    D            2RB-PERIOD-DISCARDING-END
/*DF                    A         1  2RB-EI-PERIOD-DISCARDING
/*DF                    A         5  2RB-CODE-PROGRAMM
/*DF                    N         5  2RB-PROGRAMM
/*DF                    A         5  2RB-CODE-DOGOVOR
/*DF                    N         5  2RB-DOGOVOR
/*DF                    A         5  2RB-CODE-CODIFIKATOR
/*DF                    N         5  2RB-CODIFIKATOR
/*DF                    A         9  2RB-ZAKAZ
/*DF                    N       5.0  2RB-SCHET
/*DF                    N         5  2RB-OB
/*DF                    N      13.2  2SUMMA-RBP
/*DF I             S0001A        31  2RB-DI
/*DRR                              R 2RB-DI                           /* BEGIN REDEFINE: RB-DI
/*DSRI             S0002             3#RB-DI
/*DFR                   A         3  4RB-DITY
/*DFR                   A        20  4RB-DIND
/*DFR                   N         8  4RB-DIDT
/*DF                    N         5  2RB-BS
/*DF                    N         5  2RB-SZ-CODE
/*HA0001
/*A1:1
/*HA0002
/*A1:1
