/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030700
/*C                                *:NatName XPRBSH1L
/*C                                *:UID UPA
/*C                                *:Mode S
/*C                                *:CP
/*C                                *:Date 20100429
/*C                                *:Time 1213420
/*C                                *<Natural Source Header
/*DS                                 1XPRBSH1L                                                        DA:00.00ED:00.00PF:WNV:06030700
/*DF                    N         6  2RB-CODE
/*DF                    A       100  2RB-NAME
/*DRR                              R 2RB-NAME                         /* BEGIN REDEFINE: RB-NAME
/*DFR                   A        50  3RB-NAME1
/*DFR                   A        50  3RB-NAME2
/*DF                    P      13.2  2RB-STOIMOST
/*DF                    A        15  2RB-NUMBER-PACT
/*DF                    A         8  2RB-DATA-PACT-A
/*DRR                              R 2RB-DATA-PACT-A                  /* BEGIN REDEFINE: RB-DATA-PAC
/*DFR                   N         8  3RB-DATA-PACT-N
/*DF                    L            2RB-LENEAR-DISKARDING
/*DF                    L            2RB-PRO_RATE-DISKARDING
/*DF                    P       8.7  2RB-QUANTYTI-PRODUCT
/*DF                    P       7.0  2RB-QUANTYTI-MONTH
/*DF                    N       5.0  2RB-PERIOD-DISCARDING
/*DF                    A         1  2RB-EI-PERIOD-DISCARDING
/*DF                    N         5  2RB-PROGRAMM
/*DF                    A        30  2RB-PROGRAMM-A
/*DF                    N         5  2RB-DOGOVOR
/*DF                    A        30  2RB-DOGOVOR-A
/*DF                    N         5  2RB-CODIFIKATOR
/*DF                    A        30  2RB-CODIFIKATOR-A
/*DF                    A         9  2RB-ZAKAZ
/*DF                    N       5.0  2RB-SCHET
/*DF                    N       5.0  2RB-SZ-CODE
/*DF                    D            2RB-PERIOD-DISCARDING-START
/*DF                    D            2RB-PERIOD-DISCARDING-END
/*DF                    N         5  2RB-OB
/*DF                    N      13.2  2SUMMA-RBP
/*DF I             S0001A        31  2RB-DI
/*DRR                              R 2RB-DI                           /* BEGIN REDEFINE: RB-DI
/*DSRI             S0002             3#RB-DI
/*DFR                   A         3  4RB-DITY
/*DFR                   A        20  4RB-DIND
/*DRR                              R 4RB-DIND                         /* BEGIN REDEFINE: RB-DIND
/*DFR                   A         1  5RB-DIND-FLAG
/*DFR                   N        10  5RB-DIND-REGNUM
/*DF                    N         8  4RB-DIDT
/*DRR                              R 4RB-DIDT                         /* BEGIN REDEFINE: RB-DIDT
/*DFR                   N         6  5RB-DIDT-GM
/*DF                    N         5  2RB-BS
/*DF                    N        10  2SF-REGNUM
/*HA0001
/*A1:1
/*HA0002
/*A1:1
