**C               *>Natural Source Header 000000
**C               *:NatName XPUNSH0L
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20090920
**C               *:Time 1017330
**C               *<Natural Source Header
**DS          0         1XPUNSH0LC
**DKC  S      2   I   4C2STACK-REC-LEND
**HS1
**I                      106
**DKC  S      2   I   4C2XPUNSH0L-REC-LEND
**HS1
**I                      106
**DKC  S      2   I   4C2STACK-ALLOC-COUNT
**HS1
**I                      50
**DS          0         1XPUNSH0L
**DK          0   B   4 2STACK-NUMBER                    /* ÎÌÅÐ ÑÒÅÊÀ
**DK          0   I   4 2STACK-COUNT
**DK          0   I   4 2STACK-LEN
**DK   S      2   B   4 2STACK-READ
**HS1
**I                      H'00000000'
**DK   S      2   B   4 2STACK-WRITE
**HS1
**I                      H'00000001'
**DK          0   B   4 2STACK-POS
**DK          0   I   4 2STACK-POS-I
**DK          0   B   4 2STACK-TMP-B1
**DK          0   B   4 2STACK-TMP-B2
**DK          0   I   4 2STACK-TMP-I
**DK          0   B   4 2STACK-FIELD-POS
**DK          0   B   4 2STACK-FIELD-LEN
**DK          0   B   4 2STACK-SORT-POS
**DK          0   B   4 2STACK-SORT-LEN
**DK I1       0   B   1 2STACK-REC-B                     (1:XPUNSH0L-REC-LEND)
**DR          0        R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0         3STACK-REC-G
**DFR         0   N   6 4UN-CODE
**DFR         0   A 100 4UN-NAME
