* >Natural Source Header 000000 /*<RO>>
* :NatName XPUNSC0M
* :UID MSA
* :Mode S
* :CP
* :Date 20110908
* :Time 0902560
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.3.7 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPUNSC0L.UN-BS XPUNSC0L.UN-CODE XPUNSC0L.UN-NAME
DEFINE DATA PARAMETER
1 XPUNSC0L.UN-BS (N05.0)
1 XPUNSC0L.UN-CODE (N06.0)
1 XPUNSC0L.UN-NAME (A250)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 017T XPUNSC0L.UN-CODE  (AD=DLMFHT' ' ) /*.99U006 N06.0.
/
/
 003T 'Наименование'(I)
 016T XPUNSC0L.UN-NAME  (AD=DLMFHT' ' AL=059  ) /*.99U059 A250 .
/
/
 003T 'Счет'(I)
 016T XPUNSC0L.UN-BS  (AD=DLMFHT' ' ) /*.99U005 N05.0.
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
