/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030700
/*C                                *:NatName XPUNSC0L
/*C                                *:UID MSA
/*C                                *:Mode S
/*C                                *:CP
/*C                                *:Date 20110908
/*C                                *:Time 0903090
/*C                                *<Natural Source Header
/*DS                                 1XPUNSC0L                                                        DA:00.00ED:00.00PF:WNV:06030700
/*DF                    N         6  2UN-CODE
/*DF                    A       250  2UN-NAME
/*DF                    N         5  2UN-BS
