* >Natural Source Header 000000 /*<RO>>
* :NatName XPUNSH0M
* :UID MSA
* :Mode S
* :CP
* :Date 20110908
* :Time 0856460
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MX-EDITOR-NAME MX-FUNCTION-NAME NMOG NMPO NMSS NMZK SUMCUR
*     XPUNSH1L.UN-BS XPUNSH1L.UN-CODE XPUNSH1L.UN-DOC-DATE
*     XPUNSH1L.UN-DOC-NUM XPUNSH1L.UN-DOC-TYPE XPUNSH1L.UN-FIRST-PRICE
*     XPUNSH1L.UN-ISP XPUNSH1L.UN-NAME1 XPUNSH1L.UN-NAME2
*     XPUNSH1L.UN-NAME3 XPUNSH1L.UN-NAME4 XPUNSH1L.UN-NAME5
*     XPUNSH1L.UN-NUM XPUNSH1L.UN-OSN1 XPUNSH1L.UN-OSN2 XPUNSH1L.UN-PODR
*     XPUNSH1L.UN-PROV XPUNSH1L.UN-ZAK
DEFINE DATA PARAMETER
1 MX-EDITOR-NAME (A060)
1 MX-FUNCTION-NAME (A060)
1 NMOG (A050)
1 NMPO (A050)
1 NMSS (A050)
1 NMZK (A050)
1 SUMCUR (N13.2)
1 XPUNSH1L.UN-BS (N05.0)
1 XPUNSH1L.UN-CODE (N06.0)
1 XPUNSH1L.UN-DOC-DATE (N08.0)
1 XPUNSH1L.UN-DOC-NUM (A020)
1 XPUNSH1L.UN-DOC-TYPE (A020)
1 XPUNSH1L.UN-FIRST-PRICE (N13.2)
1 XPUNSH1L.UN-ISP (N05.0)
1 XPUNSH1L.UN-NAME1 (A050)
1 XPUNSH1L.UN-NAME2 (A050)
1 XPUNSH1L.UN-NAME3 (A050)
1 XPUNSH1L.UN-NAME4 (A050)
1 XPUNSH1L.UN-NAME5 (A050)
1 XPUNSH1L.UN-NUM (A015)
1 XPUNSH1L.UN-OSN1 (A050)
1 XPUNSH1L.UN-OSN2 (A050)
1 XPUNSH1L.UN-PODR (N05.0)
1 XPUNSH1L.UN-PROV (N05.0)
1 XPUNSH1L.UN-ZAK (A009)
END-DEFINE
FORMAT PS=022 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN____         X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 011T MX-FUNCTION-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *LIBRARY-ID  (AD=ILOFHT'_' ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 011T MX-EDITOR-NAME  (AD=DLOFHT DY=<I> ) /*.01U060 A060 .
 073T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 003T 'Счет ..............'(I)
 023T XPUNSH1L.UN-BS  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 029T NMSS  (AD=DLOFHT ) /*.01U050 A050 .
/
 003T 'Номер карточки ....'(I)
 023T XPUNSH1L.UN-CODE  (AD=DLMFHT'_' ) /*.99U006 N06.0.
/
 003T 'Инв. номер ........'(I)
 023T XPUNSH1L.UN-NUM  (AD=DLMFHT'_' ) /*.99U015 A015 .
/
 003T 'Наименование.......'(I)
 023T XPUNSH1L.UN-NAME1  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 023T XPUNSH1L.UN-NAME2  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 023T XPUNSH1L.UN-NAME3  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 023T XPUNSH1L.UN-NAME4  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 023T XPUNSH1L.UN-NAME5  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'Первоначальна  стоимость объекта'(I)
 036T XPUNSH1L.UN-FIRST-PRICE  (AD=DLMFHT'_' ) /*.99U016 N13.2.
/
 003T 'Текуща  стоимость объекта'(I)
 036T SUMCUR  (AD=DLOFHT ) /*.01U016 N13.2.
/
 003T 'Контрагент'(I)
 015T XPUNSH1L.UN-ISP  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 022T NMOG  (AD=DLOFHT ) /*.01U050 A050 .
/
 003T 'Тип документа ....'(I)
 022T XPUNSH1L.UN-DOC-TYPE  (AD=DLMFHT'_' AL=003  ) /*.99U003 A020 .
/
 003T 'Номер документа ..'(I)
 022T XPUNSH1L.UN-DOC-NUM  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
 003T 'Дата документа ...'(I)
 022T XPUNSH1L.UN-DOC-DATE  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'Номер проводки ...'(I)
 022T XPUNSH1L.UN-PROV  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Основание ........'(I)
 022T XPUNSH1L.UN-OSN1  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 022T XPUNSH1L.UN-OSN2  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'Заказ ............'(I)
 022T XPUNSH1L.UN-ZAK  (AD=DLMFHT'_' ) /*.99U009 A009 .
 032T NMZK  (AD=DLOFHT AL=040  ) /*.01U040 A050 .
/
 003T 'Подразделение ....'(I)
 022T XPUNSH1L.UN-PODR  (AD=DLMFHT'_' ) /*.99U005 N05.0.
 032T NMPO  (AD=DLOFHT AL=040  ) /*.01U040 A050 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
