* >Natural Source Header 000000 /*<RO>>
* :NatName XPUNSR0M
* :UID MSA
* :Mode S
* :CP
* :Date 20090920
* :Time 1018330
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPUNSR0L.CMD(*) XPUNSR0L.CMD-Z(*) XPUNSR0L.UN-CODE(*)
*     XPUNSR0L.UN-NAME(*)
DEFINE DATA PARAMETER
1 XPUNSR0L.CMD (A002/00001:00015)
1  XPUNSR0L.CMD-Z (C/00001:00015)
1 XPUNSR0L.UN-CODE (N06.0/00001:00015)
1 XPUNSR0L.UN-NAME (A100/00001:00015)
END-DEFINE
FORMAT PS=018 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 020075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Км  Код                             Наименование'
/
 001T XPUNSR0L.CMD (001)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(001) )
   /**A1000150000100001000010000100001100015001001000001000HV
 004T XPUNSR0L.UN-CODE (001)  (AD=DLOFHT ) /*.01U006 N06.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 011T XPUNSR0L.UN-NAME (001)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T XPUNSR0L.CMD (002)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(002) )
 004T XPUNSR0L.UN-CODE (002)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (002)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (003)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(003) )
 004T XPUNSR0L.UN-CODE (003)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (003)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (004)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(004) )
 004T XPUNSR0L.UN-CODE (004)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (004)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (005)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(005) )
 004T XPUNSR0L.UN-CODE (005)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (005)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (006)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(006) )
 004T XPUNSR0L.UN-CODE (006)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (006)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (007)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(007) )
 004T XPUNSR0L.UN-CODE (007)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (007)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (008)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(008) )
 004T XPUNSR0L.UN-CODE (008)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (008)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (009)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(009) )
 004T XPUNSR0L.UN-CODE (009)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (009)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (010)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(010) )
 004T XPUNSR0L.UN-CODE (010)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (010)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (011)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(011) )
 004T XPUNSR0L.UN-CODE (011)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (011)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (012)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(012) )
 004T XPUNSR0L.UN-CODE (012)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (012)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (013)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(013) )
 004T XPUNSR0L.UN-CODE (013)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (013)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (014)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(014) )
 004T XPUNSR0L.UN-CODE (014)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (014)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
 001T XPUNSR0L.CMD (015)  (AD=YLMFHT' ' /*.99U002 A002 .
      CV=XPUNSR0L.CMD-Z(015) )
 004T XPUNSR0L.UN-CODE (015)  (AD=DLOFHT ) /*.01U006 N06.0.
 011T XPUNSR0L.UN-NAME (015)  (AD=DLOFHT AL=064  ) /*.01U064 A100 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
