**C               *>Natural Source Header 000000
**C               *:NatName XPUNSR0L
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110907
**C               *:Time 1628000
**C               *<Natural Source Header
**DS          0         1XPUNSR0L
**DK          0   A  60 2MX-EDITOR-NAME
**DK          0   A  60 2MX-FUNCTION-NAME
**DS I1       0         2STRING                          (1:15)
**DK          0   A   2 3CMD
**DK          0   C     3CMD-Z
**DK          0   B   4 3ELEM-STACK
**DK          0   N   6 3UN-CODE
**DK          0   A 250 3UN-NAME
