**C               *>Natural Source Header 000000
**C               *:NatName XPUNSH0A
**C               *:UID MSA
**C               *:Mode S
**C               *:CP
**C               *:Date 20110907
**C               *:Time 1628000
**C               *<Natural Source Header
**DS          0         1XPUNSH0A
**DK          0   N   6 2UN-CODE
**DK          0   A  15 2UN-NUM
**DK          0   A 250 2UN-NAME
**DK          0   A  20 2UN-DOC-NUM
**DK          0   A  20 2UN-DOC-TYPE
**DK          0   N   8 2UN-DOC-DATE
**DK          0   N   5 2UN-PROV
**DK          0   N13.2 2UN-FIRST-PRICE
**DK          0   N   5 2UN-BS
**DK          0   A 250 2UN-OSN
**DK          0   A  20 2UN-DOG
**DK          0   A   9 2UN-ZAK
**DK          0   N   5 2UN-ISP
**DK          0   N   5 2UN-PODR
**DK          0   I   4 2UN-DOG-INT-NUM
