* >Natural Source Header 000000 /*<RO>>
* :NatName XXSTMN4C
* :UID INTECO
* :Mode S
* :CP
* :Date 20081022
* :Time 1341330
* <Natural Source Header /*<<RO>
/* init
DEFINE SUBROUTINE &4&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     PERFORM &5&
  END-IF
  PERFORM &6&
END-SUBROUTINE
/* free
DEFINE SUBROUTINE &5&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-NUMBER
     &1&.STACK-NUMBER := H'00000000'
     RESET &1&.STACK-COUNT &1&.STACK-LEN
  END-IF
END-SUBROUTINE
/* realloc
DEFINE SUBROUTINE &6&
  MOVE &1&.STACK-NUMBER TO &3&.STACK-TMP-B1
  CALL 'GTNX' &1&.STACK-NUMBER
  ADD &2&.STACK-ALLOC-COUNT TO &1&.STACK-COUNT
  MOVE &2&.STACK-REC-LEN TO &3&.STACK-POS
  MOVE &1&.STACK-COUNT TO &3&.STACK-TMP-B2
  CALL 'GTSX' &3&.STACK-POS &3&.STACK-TMP-B2
              &1&.STACK-NUMBER
  FOR &3&.STACK-POS-I = 1 TO &1&.STACK-LEN
     MOVE &3&.STACK-POS-I TO &3&.STACK-POS
     CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1)
           H'00000000' &3&.STACK-TMP-B1
     CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1)
           H'00000001' &1&.STACK-NUMBER
/*     CALL 'MVSS' &3&.STACK-POS &3&.STACK-TMP-B1
/*                 &3&.STACK-POS &1&.STACK-NUMBER
  END-FOR
  IF &3&.STACK-TMP-B1 NE H'00000000'  THEN
     CALL 'FRSX' &3&.STACK-TMP-B1
  END-IF
END-SUBROUTINE
/* push
DEFINE SUBROUTINE &7&
  ADD 1 TO &1&.STACK-LEN
  MOVE &1&.STACK-LEN TO &3&.STACK-POS
  CALL 'RWSX' &3&.STACK-POS &3&.STACK-REC-B(1)
              H'00000001' &1&.STACK-NUMBER
  IF &1&.STACK-LEN GE &1&.STACK-COUNT THEN
     PERFORM &6&
     MOVE &1&.STACK-LEN TO &3&.STACK-POS
     PERFORM &8&
  END-IF
END-SUBROUTINE
/* read
DEFINE SUBROUTINE &8&
  CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1) H'00000000' &1&.STACK-NUMBER
END-SUBROUTINE
/* write
DEFINE SUBROUTINE &9&
  CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1) H'00000001' &1&.STACK-NUMBER
END-SUBROUTINE
/*
DEFINE SUBROUTINE &10&
  RESET RETURN-CODE &3&.STACK-POS
  MOVE &2&.STACK-KEY-START TO &3&.STACK-FIELD-POS
  MOVE &2&.STACK-KEY-LEN TO &3&.STACK-FIELD-LEN
  CALL "CMPXF" &3&.STACK-KEY-B(1) &3&.STACK-FIELD-POS
        &3&.STACK-FIELD-LEN &1&.STACK-NUMBER
  IF &3&.STACK-FIELD-POS EQ H'00000000' THEN
     RETURN-CODE := EC-OBJECT-NOT-FOUND
  ELSE
     MOVE &3&.STACK-FIELD-POS TO &3&.STACK-POS
  END-IF
END-SUBROUTINE
