* >Natural Source Header 000000 /*<RO>>
* :NatName XXSTMN0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20071219
* :Time 1755330
* <Natural Source Header /*<<RO>
/*¬’ŒƒÕ€≈ œ¿–¿Ã≈“–€
/*  "MBstmn0L" "MBstmn0LC"
/* "STACK-INIT" "STACK-FREE" "STACK-REALLOC"
/* "STACK-PUSH" "STACK-READ" "STACK-WRITE"

/* init
DEFINE SUBROUTINE &3&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     PERFORM &4&
  END-IF
  PERFORM &5&
END-SUBROUTINE
/* free
DEFINE SUBROUTINE &4&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-NUMBER
     &1&.STACK-NUMBER := H'00000000'
     RESET &1&.STACK-COUNT &1&.STACK-LEN
  END-IF
END-SUBROUTINE
/* realloc
DEFINE SUBROUTINE &5&
  MOVE &1&.STACK-NUMBER TO &1&.STACK-TMP-B1
  CALL 'GTNX' &1&.STACK-NUMBER
  ADD &2&.STACK-ALLOC-COUNT TO &1&.STACK-COUNT
  MOVE &2&.STACK-REC-LEND TO &1&.STACK-POS
  MOVE &1&.STACK-COUNT TO &1&.STACK-TMP-B2
  CALL 'GTSX' &1&.STACK-POS &1&.STACK-TMP-B2
              &1&.STACK-NUMBER
  FOR &1&.STACK-POS-I = 1 TO &1&.STACK-LEN
     MOVE &1&.STACK-POS-I TO &1&.STACK-POS
     CALL "RWSX" &1&.STACK-POS &1&.STACK-REC-B(1)
           &1&.STACK-READ &1&.STACK-TMP-B1
     CALL "RWSX" &1&.STACK-POS &1&.STACK-REC-B(1)
           &1&.STACK-WRITE &1&.STACK-NUMBER
  END-FOR
  IF &1&.STACK-TMP-B1 NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-TMP-B1
  END-IF
END-SUBROUTINE
/* push
DEFINE SUBROUTINE &6&
  IF &1&.STACK-NUMBER = H'00000000' THEN
     PERFORM &3&
  END-IF
  /*
  ADD 1 TO &1&.STACK-LEN
  MOVE &1&.STACK-LEN TO &1&.STACK-POS
  CALL 'RWSX' &1&.STACK-POS &1&.STACK-REC-B(1)
              H'00000001' &1&.STACK-NUMBER
  IF &1&.STACK-LEN GE &1&.STACK-COUNT THEN
     PERFORM &5&
     MOVE &1&.STACK-LEN TO &1&.STACK-POS
     PERFORM &7&
  END-IF
END-SUBROUTINE
/* read
DEFINE SUBROUTINE &7&
  CALL "RWSX" &1&.STACK-POS &1&.STACK-REC-B(1) H'00000000' &1&.STACK-NUMBER
END-SUBROUTINE
/* write
DEFINE SUBROUTINE &8&
  CALL "RWSX" &1&.STACK-POS &1&.STACK-REC-B(1) H'00000001' &1&.STACK-NUMBER
END-SUBROUTINE
/*
DEFINE SUBROUTINE &9&
  CALL "SRTX"  &1&.STACK-SORT-POS &1&.STACK-SORT-LEN &1&.STACK-NUMBER
END-SUBROUTINE



