DB: 001 FILE: 030  - ZAK-IL                           DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :UID MSA
*      :CP
*
*
*      :Date 20050406
*      :Time 1425330
*      <Natural Source Header
  1 PT PT-F                              A   10  N D
  1 D2 DT-ZA                             N  8.0  N D
  1 D1 DT-OT                             N  8.0  N D
  1 ZK ZK-F                              A    9  N D
  1 BS BS-F                              N  5.0  N D
  1 FD FD-F                              A   10  N
  1 KN KN-F                              A    7  N
  1 TE TE-F                              A   10  N D
  1 ZZ ZZ-F                              A   20  N D
  1 LH LH-F                              A   30  N
P 1 PZ PZ-F                                0
M 2 PO PO-F                              N  5.0  N
  1 OG OG-F                              N  5.0  N D
P 1 GM GM-F                                0
M 2 MO MO-F                              N  5.0  N D
M 2 GR GR-F                              N  3.0  N D
  1 NM NM-F                              A  250  N
  1 GZ GZ-F                              N  5.0  N
  1 R1 RASP                              A   10  N
  1 R2 DT-RASP                           N  8.0  N
  1 R3 VA-F                              A    3  N
  1 R5 OTV-PODR                          N  5.0  N
M 1 RT RUK-TE                            A   70  N
M 1 OI OTV-ISP                           A   40  N
  1 R9 KOD-VO                            N  5.0  N
M 1 VF VID-FI                            A   30  N
  1 R0 OSN                               A  200  N
  1 P2 SR-S                              N  8.0  N
  1 P3 SR-PO                             N  8.0  N
  1 P4 NDS                               A   50  N
  1 P5 TIP-VO                            A   20  N
  1 P6 TIP-SAM                           A   20  N
  1 P7 TIP-RAB                           A   20  N
  1 P8 VID-DEYAT                         A   50  N
M 1 P9 SROK-ISP                          A   50  N
M 1 P0 SROK-VIP                          A   50  N
P 1 S1 STATISTIC                           0
  2 S2 ST-USR                            A    8  N
  2 S3 ST-DT                             N  8.0  N
  2 S4 ST-TM                             N  7.0  N
  1 S6 Z-SP                              A    1  N
M 1 VP VAL-PL                            A    3  N
M 1 VD VAL-DG                            A    3  N
M 1 ST ST-PL                             N  5.0  N
  1 T1 SER-NUM                           A   10  N
  1 T2 ZAV-NUM                           A   10  N
******DDM OUTPUT TERMINATED******
