**C               *>Natural Source Header 000000
**C               *:NatName ZAKIL
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20050406
**C               *:Time 1419330
**C               *<Natural Source Header
**DV          0        V1ZAK-IL                          ZAK-IL
**DD          0   N 8.0 2DT-ZA
**DD          0   N 8.0 2DT-OT
**DD          0   A   9 2ZK-F
**DD          0   N 5.0 2BS-F
**DD          0   A  10 2TE-F
**DD          0   A  20 2ZZ-F
**DD          0   A  30 2LH-F
**DD          0   A 250 2NM-F
**DD          0   N 5.0 2GZ-F
**DD          0   A  10 2RASP
**DD          0   N 8.0 2DT-RASP
**DD I1 C     0   A   3M2VAL-PL                          (1:10)
**DD I1 C     0   A   3M2VAL-DG                          (1:10)
**DD I1 C     0   N 5.0M2ST-PL                           (1:50)
**DR          0        R2ST-PL                           /* BEGIN REDEFINE: ST-PL
**DFRI2       0   N   5 3#ST-PL                          (1:10,1:5)
**DD          0   N 5.0 2OTV-PODR
**DD I1 C     0   A  70M2RUK-TE                          (1:5)
**DR          0        R2RUK-TE                          /* BEGIN REDEFINE: RUK-TE
**DFRI1       0   A   5 3S-RUK-TE-KD                     (1:5)
**DR          0        R2RUK-TE                          /* BEGIN REDEFINE: RUK-TE
**DFRI1       0   N   5 3RUK-TE-KD                       (1:5)
**DD I1 C     0   A  40M2OTV-ISP                         (1:5)
**DR          0        R2OTV-ISP                         /* BEGIN REDEFINE: OTV-ISP
**DFRI1       0   A   5 3S-OTV-ISP-KD                    (1:5)
**DR          0        R2OTV-ISP                         /* BEGIN REDEFINE: OTV-ISP
**DFRI1       0   N   5 3OTV-ISP-KD                      (1:5)
**DD I1 C     0   A  30M2VID-FI                          (1:5)
**DR          0        R2VID-FI                          /* BEGIN REDEFINE: VID-FI
**DFRI1       0   A   5 3S-VID-FI                        (1:5)
**DR          0        R2VID-FI                          /* BEGIN REDEFINE: VID-FI
**DFRI1       0   N   5 3#VID-FI                         (1:5)
**DD          0   N 5.0 2KOD-VO
**DD          0   A 200 2OSN
**DR          0        R2OSN                             /* BEGIN REDEFINE: OSN
**DFRI1       0   A   5 3S-OSN-KD                        (1:4)
**DR          0        R2OSN                             /* BEGIN REDEFINE: OSN
**DSRI1       0         3R-OSN                           (1:4)
**DFR         0   N   5 4OSN-KD
**DFR         0   A  20 4OSN-ND
**DFR         0   N   8 4OSN-DT
**DD          0   A  50 2NDS
**DR          0        R2NDS                             /* BEGIN REDEFINE: NDS
**DFR         0   A   5 3S-NDS-KD
**DR          0        R2NDS                             /* BEGIN REDEFINE: NDS
**DFR         0   N   5 3NDS-KD
**DFR         0   N13.2 3NDS-SU
**DD          0   A  20 2TIP-VO
**DR          0        R2TIP-VO                          /* BEGIN REDEFINE: TIP-VO
**DFR         0   A   5 3S-TIP-VO
**DR          0        R2TIP-VO                          /* BEGIN REDEFINE: TIP-VO
**DFR         0   N   5 3#TIP-VO
**DD          0   A  20 2TIP-SAM
**DR          0        R2TIP-SAM                         /* BEGIN REDEFINE: TIP-SAM
**DFR         0   A   5 3S-TIP-SAM
**DR          0        R2TIP-SAM                         /* BEGIN REDEFINE: TIP-SAM
**DFR         0   N   5 3#TIP-SAM
**DD          0   A  20 2TIP-RAB
**DR          0        R2TIP-RAB                         /* BEGIN REDEFINE: TIP-RAB
**DFR         0   A   5 3S-TIP-RAB
**DR          0        R2TIP-RAB                         /* BEGIN REDEFINE: TIP-RAB
**DFR         0   N   5 3#TIP-RAB
**DD          0   A  50 2VID-DEYAT
**DR          0        R2VID-DEYAT                       /* BEGIN REDEFINE: VID-DEYAT
**DFR         0   A   5 3S-VID-DEYAT
**DR          0        R2VID-DEYAT                       /* BEGIN REDEFINE: VID-DEYAT
**DFR         0   N   5 3#VID-DEYAT
**DD I1 C     0   A  50M2SROK-ISP                        (1:10)
**DR          0        R2SROK-ISP                        /* BEGIN REDEFINE: SROK-ISP
**DSRI1       0         3#SROK-ISP                       (1:10)
**DFR         0   A  30 4SROK-ISP-T
**DR          0        R4SROK-ISP-T                      /* BEGIN REDEFINE: SROK-ISP-T
**DFR         0   N   8 5#SROK-ISP-T
**DFR         0   N13.2 4SROK-ISP-SU
**DD    *     0        C2SROK-ISP
**DD I1 C     0   A  50M2SROK-VIP                        (1:10)
**DR          0        R2SROK-VIP                        /* BEGIN REDEFINE: SROK-VIP
**DSRI1       0         3#SROK-VIP                       (1:10)
**DFR         0   A  30 4SROK-VIP-T
**DR          0        R4SROK-VIP-T                      /* BEGIN REDEFINE: SROK-VIP-T
**DFR         0   N   8 5#SROK-VIP-T
**DFR         0   N13.2 4SROK-VIP-SU
**DD    *     0        C2SROK-VIP
**DD    *     0        C2STATISTIC
**DD I1 C     0        P2STATISTIC                       (1:50)
**DD          0   A   8 3ST-USR
**DD          0   N 8.0 3ST-DT
**DD          0   N 7.0 3ST-TM
**DD          0   A   1 2Z-SP
**DD          0   A  10 2FD-F
**DD          0   N 8.0 2SR-S
**DD          0   N 8.0 2SR-PO
**DD          0   A  10 2SER-NUM
**DD          0   A  10 2ZAV-NUM
