0010/*C                                *                                                                  DA:00.00ED:00.00PF:WNV:06030700
0020/*C                     nsion      *Natural Web Interface -  DCOM Exte
0030/*C                                *
0040/*C                      DCOM Cass *DESCRIPTION  Global Unique IDs forand Interface
0050/*C                                *use only with steplib SYSWEB3
0060/*C                                *NWW_INOUT_FORMAT=0 (dynamic)
0070/*C                                *
0080/*C                                *Generated from 'UPA' for
0090/*C                                *Library 'WS-SRV'
0100/*C                                *Class 'WS-SRV'
0110/*C                                *
0120/*DFC  F            0001A        36C 1CLSID-WS-SRV
0130/*DFC  F            0002A        36C 1IID-NATWEB3
0140/*HF0001
0150/*I                      CONST
0160/*I                      <'3B01E757-1150-4A41-932A-383B91D04C5D'>
0170/*HF0002
0180/*I                      CONST
0190/*I                      <'402539B7-38F9-416B-B16F-CA626CB5002B'>
