* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'MBVOXMIN'
*
* DESCRIPTION
*               XML Parser implementation
*               using PARSE XML statement for
*               datastructure 'MBVOXM2A'
*
* ----------------------------------------------------------------------
*
DEFINE DATA PARAMETER
1 #XML_INPUT             (A) DYNAMIC BY VALUE
PARAMETER USING MBVOXM2A
*
LOCAL
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
*
LOCAL
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
END-DEFINE
*
* ------------------------------------------------- CALL THE PARSER
PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
*
* XML-Schema D:\Natural\IBS\FUSER\WS-SRV\RES\
  DECIDE ON FIRST #XML_PATH
      VALUE 'XBVOXM0A//'
      IGNORE
      VALUE 'XBVOXM0A'
      RESET XBVOXM0A
      IGNORE
      VALUE 'XBVOXM0A/OG-CODE//'
      IGNORE
      VALUE 'XBVOXM0A/OG-CODE'
      IGNORE
      VALUE 'XBVOXM0A/OG-CODE/$'
      IF #XML_VALUE IS (P5.0) THEN
        XBVOXM0A.OG-CODE := VAL(#XML_VALUE)
      END-IF
      VALUE 'XBVOXM0A/VO-CODE//'
      IGNORE
      VALUE 'XBVOXM0A/VO-CODE'
      IGNORE
      VALUE 'XBVOXM0A/VO-CODE/$'
      IF #XML_VALUE IS (P5.0) THEN
        XBVOXM0A.VO-CODE := VAL(#XML_VALUE)
      END-IF
      VALUE 'XBVOXM0A/VO-INN//'
      IGNORE
      VALUE 'XBVOXM0A/VO-INN'
      IGNORE
      VALUE 'XBVOXM0A/VO-INN/$'
      XBVOXM0A.VO-INN := #XML_VALUE
      VALUE 'XBVOXM0A/VO-KPP//'
      IGNORE
      VALUE 'XBVOXM0A/VO-KPP'
      IGNORE
      VALUE 'XBVOXM0A/VO-KPP/$'
      XBVOXM0A.VO-KPP := #XML_VALUE
      VALUE 'XBVOXM0A/VO-NAME//'
      IGNORE
      VALUE 'XBVOXM0A/VO-NAME'
      IGNORE
      VALUE 'XBVOXM0A/VO-NAME/$'
      XBVOXM0A.VO-NAME := #XML_VALUE
      VALUE 'XBVOXM0A/VO-ADDR//'
      IGNORE
      VALUE 'XBVOXM0A/VO-ADDR'
      IGNORE
      VALUE 'XBVOXM0A/VO-ADDR/$'
      XBVOXM0A.VO-ADDR := #XML_VALUE
      VALUE 'XBVOXM0A/VO-TIMESTAMP//'
      IGNORE
      VALUE 'XBVOXM0A/VO-TIMESTAMP'
      IGNORE
      VALUE 'XBVOXM0A/VO-TIMESTAMP/$'
      XBVOXM0A.VO-TIMESTAMP := #XML_VALUE
    NONE
      IGNORE
  END-DECIDE
*
END-PARSE
*
END
