/*C                                *XML: XBVOXM0A -> NAT: XBVOXM0A                                    DA:00.00ED:00.00PF:WNV:06030900
/*DS                                 1XBVOXM0A                        /*SEQ
/*DS                                 2##PSEUDO                        /*SEQ
/*DF                    P       5.0  3OG-CODE                         /*XS:decimal
/*DF                    P       5.0  3VO-CODE                         /*XS:decimal
/*DF                    A        15  3VO-INN                          /*XS:string
/*DF                    A        15  3VO-KPP                          /*XS:string
/*DF                    A        80  3VO-NAME                         /*XS:string
/*DF                    A        80  3VO-ADDR                         /*XS:string
/*DF                    A   DYNAMIC  3VO-TIMESTAMP                    /*XS:dateTime
