* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'MBVOXMIC'
*
* DESCRIPTION
*               XML Parser implementation
*
* Parameter Definition
*
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
* ----------------------------------------------------------------------
* XML-Schema D:\Natural\IBS\FUSER\WS-SRV\RES\
 DECIDE ON FIRST &1&
VALUE 'XBVOXM0A//'
IGNORE
VALUE 'XBVOXM0A'
 RESET XBVOXM0A
 IGNORE
VALUE 'XBVOXM0A/OG-CODE//'
IGNORE
VALUE 'XBVOXM0A/OG-CODE'
 IGNORE
VALUE 'XBVOXM0A/OG-CODE/$'
IF &3& IS (P5.0) THEN
XBVOXM0A.OG-CODE := VAL(&3&)
END-IF
VALUE 'XBVOXM0A/VO-CODE//'
IGNORE
VALUE 'XBVOXM0A/VO-CODE'
 IGNORE
VALUE 'XBVOXM0A/VO-CODE/$'
IF &3& IS (P5.0) THEN
XBVOXM0A.VO-CODE := VAL(&3&)
END-IF
VALUE 'XBVOXM0A/VO-INN//'
IGNORE
VALUE 'XBVOXM0A/VO-INN'
 IGNORE
VALUE 'XBVOXM0A/VO-INN/$'
XBVOXM0A.VO-INN := &3&
VALUE 'XBVOXM0A/VO-KPP//'
IGNORE
VALUE 'XBVOXM0A/VO-KPP'
 IGNORE
VALUE 'XBVOXM0A/VO-KPP/$'
XBVOXM0A.VO-KPP := &3&
VALUE 'XBVOXM0A/VO-NAME//'
IGNORE
VALUE 'XBVOXM0A/VO-NAME'
 IGNORE
VALUE 'XBVOXM0A/VO-NAME/$'
XBVOXM0A.VO-NAME := &3&
VALUE 'XBVOXM0A/VO-ADDR//'
IGNORE
VALUE 'XBVOXM0A/VO-ADDR'
 IGNORE
VALUE 'XBVOXM0A/VO-ADDR/$'
XBVOXM0A.VO-ADDR := &3&
VALUE 'XBVOXM0A/VO-TIMESTAMP//'
IGNORE
VALUE 'XBVOXM0A/VO-TIMESTAMP'
 IGNORE
VALUE 'XBVOXM0A/VO-TIMESTAMP/$'
XBVOXM0A.VO-TIMESTAMP := &3&
NONE
IGNORE
END-DECIDE
