0010* ----------------------------------------------------------------------
0020* Generated from NATURAL XML TOOLKIT
0030*
0040*         'MBVOXMO2'
0050*
0060* DESCRIPTION
0070*               XML serialize implementation for
0080*               'MBVOXM2A' datastructure
0090*
0100* ----------------------------------------------------------------------
0110*
0120DEFINE DATA PARAMETER
01301 #XML_SERIALZE_OUTPUT (A) DYNAMIC
0140PARAMETER USING MBVOXM2A
0150LOCAL
01601 #CX                  (I4)
01701 #CY                  (I4)
01801 #CZ                  (I4)
0190END-DEFINE
0200*
0210COMPRESS FULL   '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
0220  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0230*
0240* DTD WS-SRV MBVOXM2A
0250COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<XBVOXM0A'
0260  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO
0270/* now the children
0280/* <##PSEUDO>
0290COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<OG-CODE'
0300  '>'XBVOXM0A.OG-CODE
0310  '</OG-CODE>'
0320  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0330COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-CODE'
0340  '>'XBVOXM0A.VO-CODE
0350  '</VO-CODE>'
0360  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0370COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-INN'
0380  '>'XBVOXM0A.VO-INN
0390  '</VO-INN>'
0400  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0410COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-KPP'
0420  '>'XBVOXM0A.VO-KPP
0430  '</VO-KPP>'
0440  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0450COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-NAME'
0460  '>'XBVOXM0A.VO-NAME
0470  '</VO-NAME>'
0480  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0490COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-ADDR'
0500  '>'XBVOXM0A.VO-ADDR
0510  '</VO-ADDR>'
0520  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0530COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-TIMESTAMP'
0540  '>'XBVOXM0A.VO-TIMESTAMP
0550  '</VO-TIMESTAMP>'
0560  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0570/* </##PSEUDO>
0580/*
0590COMPRESS FULL #XML_SERIALZE_OUTPUT '</XBVOXM0A>'
0600  INTO #XML_SERIALZE_OUTPUT LEAVING NO
0610END
