* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'MBVOXMOC'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* XML Schema D:\Natural\IBS\FUSER\WS-SRV\RES\
 COMPRESS NUMERIC &1& '<XBVOXM0A'
 '>' INTO &1& LEAVING NO
 /* now the children
/* <##PSEUDO>
 COMPRESS NUMERIC &1& '<OG-CODE'
 '>'XBVOXM0A.OG-CODE
 '</OG-CODE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-CODE'
 '>'XBVOXM0A.VO-CODE
 '</VO-CODE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-INN'
 '>'XBVOXM0A.VO-INN
 '</VO-INN>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-KPP'
 '>'XBVOXM0A.VO-KPP
 '</VO-KPP>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-NAME'
 '>'XBVOXM0A.VO-NAME
 '</VO-NAME>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-ADDR'
 '>'XBVOXM0A.VO-ADDR
 '</VO-ADDR>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-TIMESTAMP'
 '>'XBVOXM0A.VO-TIMESTAMP
 '</VO-TIMESTAMP>'
 INTO &1& LEAVING NO
/* </##PSEUDO>
 /*
 COMPRESS FULL &1& '</XBVOXM0A>'
 INTO &1& LEAVING NO
