0010* ----------------------------------------------------------------------
0020* Generated from NATURAL XML TOOLKIT
0030*
0040*         'XWVOXMON'
0050*
0060* DESCRIPTION
0070*               XML serialize implementation for
0080*               'SWVOXM0A' datastructure
0090*
0100* ----------------------------------------------------------------------
0110*
0120DEFINE DATA PARAMETER
01301 #XML_SERIALZE_OUTPUT (A) DYNAMIC
0140PARAMETER USING	SWVOXM0A
0150LOCAL
01601 #CX                  (I4)
01701 #CY                  (I4)
01801 #CZ                  (I4)
0190END-DEFINE
0200*
0210COMPRESS FULL   '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
0220  INTO #XML_SERIALZE_OUTPUT LEAVING NO  
0230*
0240* DTD SYNC-SRV SWVOXM0A
0250COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<SWVOXM0A' 
0260  '>' INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0270/* now the children 
0280COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<RETURN-CODE' 
0290  '>'SWVOXM0A.RETURN-CODE 
0300  '</RETURN-CODE>' 
0310  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0320COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<CMD' 
0330  '>'SWVOXM0A.CMD 
0340  '</CMD>' 
0350  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0360COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<OG-CODE' 
0370  '>'SWVOXM0A.OG-CODE 
0380  '</OG-CODE>' 
0390  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0400COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-CODE' 
0410  '>'SWVOXM0A.VO-CODE 
0420  '</VO-CODE>' 
0430  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0440COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-NAME' 
0450  '>'SWVOXM0A.VO-NAME 
0460  '</VO-NAME>' 
0470  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0480COMPRESS NUMERIC #XML_SERIALZE_OUTPUT '<VO-ADDR' 
0490  '>'SWVOXM0A.VO-ADDR 
0500  '</VO-ADDR>' 
0510  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0520/* 
0530COMPRESS FULL #XML_SERIALZE_OUTPUT '</SWVOXM0A>' 
0540  INTO #XML_SERIALZE_OUTPUT LEAVING NO 
0550END
