0010* ----------------------------------------------------------------------
0020* Generated from NATURAL XML TOOLKIT
0030*
0040*         'XWVOXMIN'
0050*
0060* DESCRIPTION
0070*               XML Parser implementation
0080*               using PARSE XML statement for
0090*               datastructure 'SWVOXM0A'
0100*
0110* ----------------------------------------------------------------------
0120*
0130DEFINE DATA PARAMETER
01401 #XML_INPUT             (A) DYNAMIC BY VALUE
0150PARAMETER USING	SWVOXM0A
0160*
0170LOCAL
01801 #XML_PATH             (A) DYNAMIC
01901 #XML_VALUE            (A) DYNAMIC
02001 #XML_NAME             (A) DYNAMIC
02101 #PREV_PARSE-TYPE      (A1)
0220*
0230LOCAL
02401 #CX                          (I4)
02501 #CY                          (I4)
02601 #CZ                          (I4)
0270END-DEFINE
0280*
0290* ------------------------------------------------- CALL THE PARSER
0300PARSE XML #XML_INPUT INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
0310*
0320* DTD SYNC-SRV SWVOXM0A
0330  DECIDE ON FIRST #XML_PATH 
0340      VALUE 'SWVOXM0A//'
0350      IGNORE
0360      VALUE 'SWVOXM0A'
0370      RESET SWVOXM0A 
0380      VALUE 'SWVOXM0A/RETURN-CODE//'
0390      IGNORE
0400      VALUE 'SWVOXM0A/RETURN-CODE'
0410      IGNORE 
0420      VALUE 'SWVOXM0A/RETURN-CODE/$'
0430      IF #XML_VALUE IS (I4) THEN
0440        SWVOXM0A.RETURN-CODE := VAL(#XML_VALUE)
0450      END-IF
0460      VALUE 'SWVOXM0A/CMD//'
0470      IGNORE
0480      VALUE 'SWVOXM0A/CMD'
0490      IGNORE 
0500      VALUE 'SWVOXM0A/CMD/$'
0510      SWVOXM0A.CMD := #XML_VALUE
0520      VALUE 'SWVOXM0A/OG-CODE//'
0530      IGNORE
0540      VALUE 'SWVOXM0A/OG-CODE'
0550      IGNORE 
0560      VALUE 'SWVOXM0A/OG-CODE/$'
0570      IF #XML_VALUE IS (N5) THEN
0580        SWVOXM0A.OG-CODE := VAL(#XML_VALUE)
0590      END-IF
0600      VALUE 'SWVOXM0A/VO-CODE//'
0610      IGNORE
0620      VALUE 'SWVOXM0A/VO-CODE'
0630      IGNORE 
0640      VALUE 'SWVOXM0A/VO-CODE/$'
0650      IF #XML_VALUE IS (N5) THEN
0660        SWVOXM0A.VO-CODE := VAL(#XML_VALUE)
0670      END-IF
0680      VALUE 'SWVOXM0A/VO-NAME//'
0690      IGNORE
0700      VALUE 'SWVOXM0A/VO-NAME'
0710      IGNORE 
0720      VALUE 'SWVOXM0A/VO-NAME/$'
0730      SWVOXM0A.VO-NAME := #XML_VALUE
0740      VALUE 'SWVOXM0A/VO-ADDR//'
0750      IGNORE
0760      VALUE 'SWVOXM0A/VO-ADDR'
0770      IGNORE 
0780      VALUE 'SWVOXM0A/VO-ADDR/$'
0790      SWVOXM0A.VO-ADDR := #XML_VALUE
0800    NONE  
0810      IGNORE    
0820  END-DECIDE  
0830*
0840END-PARSE
0850*
0860END
