* ---------------------------------------------------------------------
* CLASS  Natural Web Interface - Utilities
*
*        NAT-ENV
*
* DESCRIPTION
*               This Program returnes the environment send via
*               HTTP API
*
* AUTHOR        SAG   28.07.97
*
* VERSION       6.2.
*
* (c) Copyright  Software AG 1997-2005. All rights reserved.
*
* HISTORY
* USER    DATE       REASON
* ------+----------+----------------------------------------------
*       ! --.--.-- !
* ------+----------+----------------------------------------------
DEFINE DATA
* ------------------------------------------- standard PDA for HTTP Api
PARAMETER USING W3PARM
* -------------------------------------------- definitions for HTTP Api
LOCAL  USING W3CONST
LOCAL  USING W3PINFO
*
LOCAL USING SWVOXM0A

LOCAL
1 #XML-OUT               (A) DYNAMIC
* ---------------------------------------------- parameter W3READ-INPUT
1 #XML-IN                (A) DYNAMIC
1 #BINARY                (B) DYNAMIC
1 #HEADER                (A) DYNAMIC
1 #DATA                  (A) DYNAMIC
*
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
*
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
*
END-DEFINE
* ---------------------------------------------------- error handling
ON ERROR
  PERFORM W3ERROR ##W3ERROR
  PERFORM W3END ##RPC
*
  ESCAPE ROUTINE
END-ERROR
DEFINE WORK FILE 7 "D:\WWW\SWVOXM0N.LOG"
* ======================================================== Main Program
* ------------------------------------------------------- init HTML API
PERFORM W3INIT ##RPC TRUE TRUE
* --------------------------------------------- Set type of return Page
PERFORM W3CONTENT-TYPE 'text/xml'
PERFORM W3INFO ##W3INFO
PERFORM W3READ-INPUT #XML-IN #BINARY #HEADER #DATA
* ------------------------------------------- Set head of the HTML page
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
/*IF FALSE THEN
PARSE XML #XML-IN INTO PATH #XML_PATH NAME #XML_NAME VALUE #XML_VALUE
  IF *LENGTH(#XML_VALUE)=0 THEN
     XML_PARSER_CONTENT_IS_EMPTY := TRUE
  ELSE
     XML_PARSER_CONTENT_IS_EMPTY := FALSE
  END-IF
  INCLUDE SWVOXMIC '#XML_PATH' '*PARSE-TYPE' '#XML_VALUE'
        'XML_PARSER_CONTENT_IS_EMPTY' '#CX' '#CY' '#CZ'
        '#XML_NAME' '#PREV_PARSE-TYPE'
  #PREV_PARSE-TYPE := *PARSE-TYPE
END-PARSE
/*END-IF
ADD 1000 TO SWVOXM0A.OG-CODE
ADD 1 TO SWVOXM0A.VO-CODE
MOVE 'ИП Узорин П.А.' TO SWVOXM0A.VO-NAME
MOVE 'Россия Москва' TO SWVOXM0A.VO-ADDR
/*
COMPRESS '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO #XML-OUT LEAVING NO
/*
INCLUDE SWVOXMOC "#XML-OUT" '#CX' '#CY' '#CZ'
/*
/*WRITE WORK FILE 7 VARIABLE #XML-OUT
/*CLOSE WORK FILE 7
/*
PERFORM W3TEXTDYNAMIC #XML-OUT
/*
* ------------------------------------------------------ close HTTP Api
*
PERFORM W3END ##RPC
END
