DEFINE DATA
LOCAL
1 #XML (A) DYNAMIC
1 #PATH (A) DYNAMIC
1 #NAME (A250)
1 #VALUE (A250)
1 URI (A250/1:1)
1 PRE (A10/1:1)
END-DEFINE
FORMAT LS=120
#XML :=
'<TEST>'-
'  <XBVOXM0A xmlns="http://intecoag.ru/ibs/v1/x.xsd">'-
'    <OG-CODE>1</OG-CODE>'-
'    <VO-CODE>1</VO-CODE>'-
'    <VO-TIMESTAMP>1900-01-01T01:01:01+03:00</VO-TIMESTAMP>'-
'  </XBVOXM0A>'-
'</TEST>'
/*
URI(1) := 'http://intecoag.ru/ibs/v1/x.xsd'
PRE(1) := 'nat:'
PARSE XML #XML INTO PATH  #PATH  NAME #NAME VALUE #VALUE NORMALIZE NAMESPACE URI(*) PREFIX PRE(*)
  WRITE *PARSE-NAMESPACE-URI (AL=40) #PATH (AL=30) *PARSE-TYPE #NAME (AL=30) #VALUE (AL=10)
END-PARSE
END

