0010DEFINE DATA
0020LOCAL
00301 #XML (A) DYNAMIC
00401 #PATH (A) DYNAMIC
00501 #NAME (A250)
00601 #VALUE (A250)
00701 URI (A250/1:1)
00801 PRE (A10/1:1)
0090END-DEFINE
0100FORMAT LS=120
0110#XML :=
0120'<TEST>'-
0130'  <XBVOXM0A xmlns="http://intecoag.ru/ibs/v1/x.xsd">'-
0140'    <OG-CODE>1</OG-CODE>'-
0150'    <VO-CODE>1</VO-CODE>'-
0160'    <VO-TIMESTAMP>1900-01-01T01:01:01+03:00</VO-TIMESTAMP>'-
0170'  </XBVOXM0A>'-
0180'</TEST>'
0190/*
0200URI(1) := 'http://intecoag.ru/ibs/v1/x.xsd'
0210PRE(1) := 'nat:'
0220PARSE XML #XML INTO PATH  #PATH  NAME #NAME VALUE #VALUE NORMALIZE NAMESPACE URI(*) PREFIX PRE(*)
0230  WRITE *PARSE-NAMESPACE-URI (AL=40) #PATH (AL=30) *PARSE-TYPE #NAME (AL=30) #VALUE (AL=10)
0240END-PARSE
0250END
0260
