0010/**[ NATURAL Class Description
0020/**[ Version  : V 6.3.7 PL 0   Software AG 2009
0030/**[ Generated: 2011-11-25 20:05:00
0040DEFINE CLASS WS-SRV
0050   OBJECT USING W3ODA
0060   LOCAL USING LWS-SRV
0070      ID CLSID-WS-SRV
0080   INTERFACE NATWEB3
0090      ID IID-NATWEB3
0100      METHOD SWVOXM0N IS SWVOXM0N
0110         PARAMETER USING W3PARM
0120      END-METHOD
0130      METHOD W3DCCES3 IS W3DCCES3
0140         PARAMETER USING W3PACC3
0150      END-METHOD
0160      METHOD SWECHO IS SWECHO
0170         PARAMETER USING W3PARM
0180      END-METHOD
0190      METHOD XML-RPC IS WWXRPC0N
0200         PARAMETER USING W3PARM
0210      END-METHOD
0220   END-INTERFACE
0230END-CLASS
0240END
