/**[ NATURAL Class Description
/**[ Version  : V 6.3.9 PL 0   Software AG 2010
/**[ Generated: 2011-11-26 01:32:32
DEFINE CLASS WS-SRV
   OBJECT USING W3ODA
   LOCAL USING LWS-SRV
      ID CLSID-WS-SRV
   INTERFACE NATWEB3
      ID IID-NATWEB3
      METHOD SWVOXM0N IS SWVOXM0N
         PARAMETER USING W3PARM
      END-METHOD
      METHOD W3DCCES3 IS W3DCCES3
         PARAMETER USING W3PACC3
      END-METHOD
      METHOD SWECHO IS SWECHO
         PARAMETER USING W3PARM
      END-METHOD
      METHOD XML-RPC IS WWXRPC0N
         PARAMETER USING W3PARM
      END-METHOD
   END-INTERFACE
END-CLASS
END
