* ---------------------------------------------------------------------
* CLASS  Natural Web Interface - Utilities
*
*        NAT-ENV
*
* DESCRIPTION
*               This Program returnes the environment send via
*               HTTP API
*
* AUTHOR        SAG   28.07.97
*
* VERSION       6.2.
*
* (c) Copyright  Software AG 1997-2005. All rights reserved.
*
* HISTORY
* USER    DATE       REASON
* ------+----------+----------------------------------------------
*       ! --.--.-- !
* ------+----------+----------------------------------------------
DEFINE DATA
* ------------------------------------------- standard PDA for HTTP Api
PARAMETER USING W3PARM
* -------------------------------------------- definitions for HTTP Api
LOCAL  USING W3CONST
LOCAL  USING W3PINFO
*
LOCAL USING SWVOXM0A

LOCAL
1 #XML-OUT               (A) DYNAMIC
* ---------------------------------------------- parameter W3READ-INPUT
1 #XML-IN                (A) DYNAMIC
1 #BINARY                (B) DYNAMIC
1 #HEADER                (A) DYNAMIC
1 #DATA                  (A) DYNAMIC
*
1 #XML_PATH             (A) DYNAMIC
1 #XML_VALUE            (A) DYNAMIC
1 #XML_NAME             (A) DYNAMIC
1 #PREV_PARSE-TYPE      (A1)
1 XML_PARSER_CONTENT_IS_EMPTY (L)
*
1 #CX                          (I4)
1 #CY                          (I4)
1 #CZ                          (I4)
*
END-DEFINE
* ---------------------------------------------------- error handling
ON ERROR
  PERFORM W3ERROR ##W3ERROR
  PERFORM W3END ##RPC
*
  ESCAPE ROUTINE
END-ERROR
DEFINE WORK FILE 7 "D:\WWW\SWVOXM0N.LOG"
* ======================================================== Main Program
* ------------------------------------------------------- init HTML API
PERFORM W3INIT ##RPC TRUE FALSE
* --------------------------------------------- Set type of return Page
PERFORM W3READ-INPUT #XML-IN #BINARY #HEADER #DATA
PERFORM W3INFO ##W3INFO
*
PERFORM W3CONTENT-TYPE 'text/xml'
/*
#XML-OUT := #XML-IN
/*
PERFORM W3TEXTDYNAMIC #XML-OUT
/*
* ------------------------------------------------------ close HTTP Api
*
PERFORM W3END ##RPC
END
