/***********************************************************************
/*
/* SYSTEM: WS-SRV
/* PROGRAM:
/*
/* DEVELOPER:  UPA
/* MAKE DATA:
/*
/* NAME:  XML-RPC SERVICE METHOD
/*
/* CHANGES:
/*
/*
/*
/*
/***********************************************************************
DEFINE DATA
* ------------------------------------------- standard PDA for HTTP Api
PARAMETER USING W3PARM
* -------------------------------------------- definitions for HTTP Api
LOCAL  USING W3CONST
LOCAL  USING W3PINFO
*
LOCAL USING XXERX00A
LOCAL USING WWXRPC0A
*
LOCAL
/*1 #BINARY                (B) DYNAMIC
/*1 #HEADER                (A) DYNAMIC
/*1 #DATA                  (A) DYNAMIC
1 V                    (I2)  CONST <25>
1 ANAME                (A/1:V) DYNAMIC
1 ANAMEVALUE           (A/1:V) DYNAMIC
1 ANAMEANZ             (I4)
1 ANAMESERVER          (L/1:V)
1 ANAMESTART           (I4) INIT <1>
1 ANAMEMAX             (I4)
/*
1 #II                  (I4)
1 #SERVICE             (A8)
1 #SPLITE              (A32/1:4)
*
END-DEFINE
* ---------------------------------------------------- error handling
ON ERROR
  PERFORM W3ERROR ##W3ERROR
  PERFORM W3END ##RPC
*
  ESCAPE ROUTINE
END-ERROR
* ======================================================== Main Program
* ------------------------------------------------------- init HTML API
PERFORM W3INIT ##RPC TRUE FALSE
* --------------------------------------------- Set type of return Page
PERFORM W3READ-INPUT XML-IN /*#BINARY #HEADER #DATA
PERFORM W3INFO ##W3INFO
*
ANAMEANZ := V
PERFORM W3LIST-ENVIRONMENT-TO-DYNAMIC ANAMESTART ANAMEANZ ANAME(1:ANAMEANZ)
  ANAMEVALUE(1:ANAMEANZ)ANAMESERVER(1:ANAMEANZ) ANAMEMAX
/*
FOR #II = 1 TO ANAMEANZ
    IF ANAME(#II) EQ "PATH_INFO" THEN
        IF ANAMEVALUE(#II) NE " " THEN
           SEPARATE ANAMEVALUE(#II) INTO #SPLITE(*)
                 REMAINDER WWXRPC0A.PATH-INFO WITH DELIMITER "/"
           MOVE #SPLITE(4) TO  #SERVICE
        END-IF
    END-IF
END-FOR
/*
CALLNAT #SERVICE XXERX00A WWXRPC0A
/*
PERFORM W3CONTENT-TYPE 'text/xml'
/*COMPRESS '<service>' #SPLITE(1) #SPLITE(2) #SPLITE(3) #SPLITE(4) '</service>' INTO XML-OUT
PERFORM W3TEXTDYNAMIC XML-OUT
/*
* ------------------------------------------------------ close HTTP Api
PERFORM W3END ##RPC
END
