* >Natural Source Header 000000 /*<RO>>
* :NatName WWXRPC0C
* :UID PAUL
* :Mode S
* :CP windows-1251
* :Date 20111127
* :Time 1750100
* <Natural Source Header /*<<RO>
DEFINE DATA
*
PARAMETER USING XXERX00A
PARAMETER USING WWXRPC0A
/*
LOCAL USING WXPRXS0A
*
LOCAL USING &2&
LOCAL USING &4&
/*
END-DEFINE
/*
PARSE XML XML-IN INTO PATH XML-PATH NAME XML-NAME VALUE XML-VALUE
  IF *LENGTH(XML-VALUE)=0 THEN
     XML-IS-CONTENT-EMPTY := TRUE
  ELSE
     XML-IS-CONTENT-EMPTY := FALSE
  END-IF
  XML-PARSE-TYPE := *PARSE-TYPE
  INCLUDE &3& "XML-PATH" "XML-PARSE-TYPE" "XML-VALUE"
        "XML-IS-CONTENT-EMPTY" "XML-CX" "XML-CY" "XML-CZ"
        "XML-NAME" "XML-PREV-PARSE-TYPE"
  XML-PREV-PARSE-TYPE := *PARSE-TYPE
END-PARSE
/*
PERFORM &1& XXERX00A &2& &4&
/*
RESET WXPRXS0A
COMPRESS '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO XML-OUT LEAVING NO
INCLUDE &5& "XML-OUT" "XML-CX" "XML-CY" "XML-CZ"

