/*DS                                 1WXPRXS0A                                                        DA:00.00ED:00.00PF:WNV:06030900
/*DF                    A   DYNAMIC  2XML-PATH
/*DF                    A   DYNAMIC  2XML-NAME
/*DF                    A   DYNAMIC  2XML-VALUE
/*DF                    A         1  2XML-PARSE-TYPE
/*DF                    A         1  2XML-PREV-PARSE-TYPE
/*DF                    L            2XML-IS-CONTENT-EMPTY
/*DF                    I         4  2XML-CX
/*DF                    I         4  2XML-CY
/*DF                    I         4  2XML-CZ
