* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'XWVOXLOC'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD WS-SRV XWVOXLOA
 COMPRESS NUMERIC &1& '<XWVOXLOA'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS NUMERIC &1& '<RETURN-CODE'
 '>'XWVOXLOA.RETURN-CODE
 '</RETURN-CODE>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO XWVOXLOA.C@VO-LIST
 COMPRESS NUMERIC &1& '<VO-LIST'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS NUMERIC &1& '<VO-TYPE'
 '>'XWVOXLOA.VO-TYPE(&2&)
 '</VO-TYPE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-CODE'
 '>'XWVOXLOA.VO-CODE(&2&)
 '</VO-CODE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-COUNTRY-CODE'
 '>'XWVOXLOA.VO-COUNTRY-CODE(&2&)
 '</VO-COUNTRY-CODE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-INN'
 '>'XWVOXLOA.VO-INN(&2&)
 '</VO-INN>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-KPP'
 '>'XWVOXLOA.VO-KPP(&2&)
 '</VO-KPP>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-NAME'
 '>'XWVOXLOA.VO-NAME(&2&)
 '</VO-NAME>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-ADDR'
 '>'XWVOXLOA.VO-ADDR(&2&)
 '</VO-ADDR>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-NAME-FULL'
 '>'XWVOXLOA.VO-NAME-FULL(&2&)
 '</VO-NAME-FULL>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-UP-USER'
 '>'XWVOXLOA.VO-UP-USER(&2&)
 '</VO-UP-USER>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-UP-PGM'
 '>'XWVOXLOA.VO-UP-PGM(&2&)
 '</VO-UP-PGM>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-UP-TIME'
 '>'XWVOXLOA.VO-UP-TIME(&2&)
 '</VO-UP-TIME>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</VO-LIST>'
 INTO &1& LEAVING NO
 END-FOR
 /*
 COMPRESS FULL &1& '</XWVOXLOA>'
 INTO &1& LEAVING NO
