* >Natural Source Header 000000 /*<RO>>
* :NatName XWVOXLIC
* :UID PAUL
* :Mode S
* :CP
* :Date 20111127
* :Time 1753590
* <Natural Source Header /*<<RO>
* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'XWVOXLIC'
*
* DESCRIPTION
*               XML Parser implementation
*
* Parameter Definition
*
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
* ----------------------------------------------------------------------
* DTD WS-SRV XWVOXLIA
 DECIDE ON FIRST &1&
VALUE 'XWVOXLIA//'
IGNORE
VALUE 'XWVOXLIA'
 RESET XWVOXLIA
VALUE 'XWVOXLIA/CMD//'
IGNORE
VALUE 'XWVOXLIA/CMD'
 IGNORE
VALUE 'XWVOXLIA/CMD/$'
XWVOXLIA.CMD := &3&
VALUE 'XWVOXLIA/OG-CODE//'
IGNORE
VALUE 'XWVOXLIA/OG-CODE'
 IGNORE
VALUE 'XWVOXLIA/OG-CODE/$'
IF &3& IS (N5) THEN
XWVOXLIA.OG-CODE := VAL(&3&)
END-IF
VALUE 'XWVOXLIA/VO-CODE//'
IGNORE
VALUE 'XWVOXLIA/VO-CODE'
 /* optional multiple
 ADD 1 TO XWVOXLIA.C@VO-CODE
 EXPAND ARRAY XWVOXLIA.VO-CODE TO
(1:XWVOXLIA.C@VO-CODE)
VALUE 'XWVOXLIA/VO-CODE/$'
 &5& := XWVOXLIA.C@VO-CODE
IF &3& IS (N5) THEN
XWVOXLIA.VO-CODE(&5&) := VAL(&3&)
END-IF
NONE
IGNORE
END-DECIDE
