/***********************************************************************
/*
/* SYSTEM: WS-SRV
/* PROGRAM: XWVOXC0N
/*
/* DEVELOPER:  UPA
/* MAKE DATA:
/*
/* NAME:  VO CATALOG LIST XML INTERFACE
/*
/* CHANGES:
/*
/*
/*
/*
/***********************************************************************
DEFINE DATA
*
PARAMETER USING XXERX00A
PARAMETER USING WWXRPC0A
/*
LOCAL USING WXPRXS0A
*
LOCAL USING XWVOXCIA
LOCAL USING XWVOXCOA
/*
END-DEFINE
/*
PARSE XML XML-IN INTO PATH XML-PATH NAME XML-NAME VALUE XML-VALUE
  IF *LENGTH(XML-VALUE)=0 THEN
     XML-IS-CONTENT-EMPTY := TRUE
  ELSE
     XML-IS-CONTENT-EMPTY := FALSE
  END-IF
  XML-PARSE-TYPE := *PARSE-TYPE
  INCLUDE XWVOXCIC "XML-PATH" "XML-PARSE-TYPE" "XML-VALUE"
        "XML-IS-CONTENT-EMPTY" "XML-CX" "XML-CY" "XML-CZ"
        "XML-NAME" "XML-PREV-PARSE-TYPE"
  XML-PREV-PARSE-TYPE := *PARSE-TYPE
END-PARSE
/*
PERFORM XWVOXC0S XXERX00A XWVOXCIA XWVOXCOA
/*
RESET WXPRXS0A 
COMPRESS '<?xml version="1.0" encoding="' *CODEPAGE '"?>'
  INTO XML-OUT LEAVING NO
INCLUDE XWVOXCOC "XML-OUT" "XML-CX" "XML-CY" "XML-CZ"
/*
END
