* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'XWVOXCOC'
*
* DESCRIPTION
*               XML serialize implementation
*
* Parameter Definition
*
* &1& 'XML'                           /* XML Document
* &2& '#CX'                           /* Counter Variable 1st Dimension
* &3& '#CY'                           /* Counter Variable 2nd Dimension
* &4& '#CZ'                           /* Counter Variable 3rd Dimension
* ----------------------------------------------------------------------
* DTD WS-SRV XWVOXCOA
 COMPRESS NUMERIC &1& '<XWVOXCOA'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS NUMERIC &1& '<RETURN-CODE'
 '>'XWVOXCOA.RETURN-CODE
 '</RETURN-CODE>'
 INTO &1& LEAVING NO
 FOR &2& = 1 TO XWVOXCOA.C@VO-LIST
 COMPRESS NUMERIC &1& '<VO-LIST'
 '>' INTO &1& LEAVING NO
 /* now the children
 COMPRESS NUMERIC &1& '<VO-CODE'
 '>'XWVOXCOA.VO-CODE(&2&)
 '</VO-CODE>'
 INTO &1& LEAVING NO
 COMPRESS NUMERIC &1& '<VO-UP-TIME'
 '>'XWVOXCOA.VO-UP-TIME(&2&)
 '</VO-UP-TIME>'
 INTO &1& LEAVING NO
 /*
 COMPRESS FULL &1& '</VO-LIST>'
 INTO &1& LEAVING NO
 END-FOR
 /*
 COMPRESS FULL &1& '</XWVOXCOA>'
 INTO &1& LEAVING NO
