/***********************************************************************
/*
/* SYSTEM: WS-SRV
/* PROGRAM: XWVOXC0N
/*
/* DEVELOPER:  UPA
/* MAKE DATA:
/*
/* NAME:  VO CATALOG LIST
/*
/* CHANGES:
/*
/*
/*
/*
/***********************************************************************
DEFINE DATA
*
PARAMETER USING XXERX00A
PARAMETER USING WWXRPC0A
*
END-DEFINE
COMPRESS
'<TEST>'-
'  <XBVOXM0A xmlns="http://intecoag.ru/ibs/v1/x.xsd">'-
'    <PATH>' PATH-INFO ' </PATH>'-
'    <VO-CODE>1</VO-CODE>'-
'    <VO-TIMESTAMP>1900-01-01T01:01:01+03:00</VO-TIMESTAMP>'-
'  </XBVOXM0A>'-
'</TEST>'
INTO XML-OUT LEAVING NO
END
