/*C                                *>Natural Source Header 000000                                     DA:00.00ED:00.00PF:WNV:06030900
/*C                                *:NatName XWVOXLIA
/*C                                *:UID PAUL
/*C                                *:Mode S
/*C                                *:CP windows-1251
/*C                                *:Date 20111127
/*C                                *:Time 1756270
/*C                                *<Natural Source Header
/*DS                                 1XWVOXLIA                                                        DA:00.00ED:00.00PF:WNV:06030900
/*DF                    A        15  2CMD
/*DF                    N         5  2OG-CODE
/*DF                    I         4  2C@VO-CODE
/*DF I             S0001N         5  2VO-CODE
/*HA0001
/*A1:*
