/***********************************************************************
/*
/* SYSTEM: WS-SRV
/* PROGRAM: XWVOXC0N
/*
/* DEVELOPER:  UPA
/* MAKE DATA:
/*
/* NAME:  VO CATALOG LIST
/*
/* CHANGES:
/*
/*
/*
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XWVOXCIA
PARAMETER USING XWVOXCOA
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING IBS-VOL
/*
LOCAL
1 #I       (I4)
1 #LEN     (I4)
/*
1 #OGVO-BEGIN    (B10)
1 REDEFINE #OGVO-BEGIN    
2 OG-CODE        (N5)
2 VO-CODE        (N5)
/*
1 #OGVO-END      (B10)
1 REDEFINE #OGVO-END
2 OG-CODE        (N5)
2 VO-CODE        (N5)
/*
END-DEFINE
DEFINE SUBROUTINE XWVOXC0S
  IF XWVOXCIA.CMD NE "CATALOG" THEN *ERROR-NR := EC-UNKNOW-COMMAND END-IF
  IF XWVOXCIA.OG-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  #OGVO-BEGIN.OG-CODE := #OGVO-END.OG-CODE := XWVOXCIA.OG-CODE 
  RESET #OGVO-BEGIN.OG-CODE
  #OGVO-END.OG-CODE := 99999
  FIND IBS-KVO-FILE WITH OG-VO EQ #OGVO-BEGIN THRU #OGVO-END
     AT START OF DATA 
        #LEN := *NUMBER
        EXPAND AND RESET ARRAY XWVOXCOA.VO-LIST TO (1:#LEN)
     END-START
     ADD 1 TO #I
     MOVE IBS-KVO-FILE.VO-ID TO XWVOXCOA.VO-CODE(#I)
     MOVE IBS-KVO-FILE.UP-DT TO XWVOXCOA.VO-UP-TIME(#I)
  END-FIND
  MOVE #I TO XWVOXCOA.C@VO-LIST 
END-SUBROUTINE
END

