* ----------------------------------------------------------------------
* Generated from NATURAL XML TOOLKIT
*
*         'XWVOXCIC'
*
* DESCRIPTION
*               XML Parser implementation
*
* Parameter Definition
*
* &1& 'XML_PARSER_XPATH'              /* XPATH to repesent element...
* &2& 'XML_PARSER_XPATH_TYPE'         /* Type of the XPATH:
*                                        ? Processing instruction
*                                        D DOCTYPE
*                                        ! Comment
*                                        C CDATA section
*                                        T Starting Tag
*                                        @ Attribute
*                                        / Close Tag
*                                        $ Parsed Data
* &3& 'XML_PARSER_CONTENT'            /* Content of founld element
* &4& 'XML_PARSER_CONTENT_IS_EMPTY'   /* Is TRUE if Content is empty
* &5& '#CX'                           /* Counter variable 1st dimension
* &6& '#CY'                           /* Counter variable 2nd dimension
* &7& '#CZ'                           /* Counter variable 3rd dimension
* &8& '#XML_PARSER_NAME'              /* Name of the parsed entity
* &9& '#XML_PREV_PARSE-TYPE'          /* Previous type of the XPATH
* ----------------------------------------------------------------------
* DTD WS-SRV XWVOXCIA
 DECIDE ON FIRST &1&
VALUE 'XWVOXCIA//'
IGNORE
VALUE 'XWVOXCIA'
 RESET XWVOXCIA
VALUE 'XWVOXCIA/OG-CODE//'
IGNORE
VALUE 'XWVOXCIA/OG-CODE'
 IGNORE
VALUE 'XWVOXCIA/OG-CODE/$'
IF &3& IS (N5) THEN
XWVOXCIA.OG-CODE := VAL(&3&)
END-IF
NONE
IGNORE
END-DECIDE
