/***********************************************************************
/*
/* SYSTEM: WS-SRV
/* PROGRAM: XWVOXC0N
/*
/* DEVELOPER:  UPA
/* MAKE DATA:
/*
/* NAME:  VO LIST
/*
/* CHANGES:
/*
/*
/*
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XWVOXMIA
PARAMETER USING XWVOXMOA
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING IBS-VOL
/*
LOCAL
1 IBS-KK-FILE VIEW OF IBS-SYS-FILE
 2 OG-ID
 2 KK-F
 2 KD-F
 2 UP-DT
 2 UP-PG
 2 UP-ID
 2 UP-US
/*
1 #I       (I4)
1 #LEN     (I4)
/*
1 #OGVO          (B10)
1 REDEFINE #OGVO
2 OG-CODE        (N5)
2 VO-CODE        (N5)
/*
END-DEFINE
DEFINE SUBROUTINE XWVOXM0S
  DECIDE ON FIRST VALUE XWVOXMIA.CMD
  VALUE "GET"
     PERFORM VO-GET
  VALUE "INSERT"
     PERFORM VO-INSERT
  VALUE "UPDATE"
     PERFORM VO-UPDATE
  VALUE "DELETE"
     PERFORM VO-DELETE
  VALUE "CLEAR-TEST-DATA"
     PERFORM CLEAR-TEST-DATA
  NONE VALUE
     *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
/*
DEFINE SUBROUTINE VO-GET
  IF XWVOXMIA.OG-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF XWVOXMIA.VO-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  #OGVO.OG-CODE := XWVOXMIA.OG-CODE
  #OGVO.VO-CODE := XWVOXMIA.VO-CODE
  FIND IBS-KVO-FILE WITH OG-VO EQ #OGVO
     IF NO RECORD
        *ERROR-NR := EC-OBJECT-NOT-FOUND
/*        XWVOXMOA.RETURN-CODE := EC-OBJECT-NOT-FOUND
/*        ESCAPE BOTTOM
     END-NOREC
     PERFORM KDF2OUT
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE VO-INSERT
  IF XWVOXMIA.OG-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
/*  IF XWVOXMIA.VO-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  FIND IBS-KK-FILE OG-ID = XWVOXMIA.OG-CODE AND KK-F = 'MO'
     IF NO RECORD FOUND
        ASSIGN IBS-KK-FILE.OG-ID = XWVOXMIA.OG-CODE
        ASSIGN IBS-KK-FILE.KK-F  = 'MO'
        ASSIGN IBS-KK-FILE.KD-F  = 0
     END-NOREC
     ADD 1 TO IBS-KK-FILE.KD-F
     IF *NUMBER = 0 THEN
        STORE IBS-KK-FILE
     ELSE
        UPDATE
     END-IF
  END-FIND
  PERFORM IN2KDF
  MOVE XWVOXMIA.OG-CODE TO IBS-KVO-FILE.OG-ID
  MOVE IBS-KK-FILE.KD-F TO IBS-KVO-FILE.VO-ID
  PERFORM MAKE-TIME-STAMP
  STORE IBS-KVO-FILE
  PERFORM KDF2OUT
END-SUBROUTINE
/*
DEFINE SUBROUTINE VO-UPDATE
  IF XWVOXMIA.OG-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF XWVOXMIA.VO-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  #OGVO.OG-CODE := XWVOXMIA.OG-CODE
  #OGVO.VO-CODE := XWVOXMIA.VO-CODE
  FIND IBS-KVO-FILE WITH OG-VO EQ #OGVO
     IF NO RECORD
        *ERROR-NR := EC-OBJECT-NOT-FOUND
     END-NOREC
     PERFORM IN2KDF
     PERFORM MAKE-TIME-STAMP
     UPDATE
     PERFORM KDF2OUT
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE VO-DELETE
  IF XWVOXMIA.OG-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF XWVOXMIA.VO-CODE EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  #OGVO.OG-CODE := XWVOXMIA.OG-CODE
  #OGVO.VO-CODE := XWVOXMIA.VO-CODE
  FIND IBS-KVO-FILE WITH OG-VO EQ #OGVO
     IF NO RECORD
        *ERROR-NR := EC-OBJECT-NOT-FOUND
     END-NOREC
     DELETE
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE MAKE-TIME-STAMP
  MOVE *DATX TO IBS-KVO-FILE.UP-DT
  MOVE *USER TO IBS-KVO-FILE.UP-US
  MOVE *PROGRAM TO IBS-KVO-FILE.UP-PG
END-SUBROUTINE
/*
DEFINE SUBROUTINE IN2KDF
     MOVE XWVOXMIA.VO-NAME TO IBS-KVO-FILE.NM-OG
     MOVE XWVOXMIA.VO-ADDR TO IBS-KVO-FILE.AD-OG
     MOVE XWVOXMIA.VO-INN  TO IBS-KVO-FILE.NN-ID
     MOVE XWVOXMIA.VO-KPP  TO IBS-KVO-FILE.NM-PL
     MOVE XWVOXMIA.VO-NAME-FULL TO IBS-KVO-FILE.NA-F
     MOVE XWVOXMIA.VO-UP-TIME TO IBS-KVO-FILE.UP-DT
     MOVE XWVOXMIA.VO-UP-USER TO IBS-KVO-FILE.UP-US
     MOVE XWVOXMIA.VO-UP-PGM TO IBS-KVO-FILE.UP-PG
END-SUBROUTINE
/*
DEFINE SUBROUTINE KDF2OUT
     MOVE IBS-KVO-FILE.VO-ID TO XWVOXMOA.VO-CODE
     MOVE IBS-KVO-FILE.NM-OG TO XWVOXMOA.VO-NAME
     MOVE IBS-KVO-FILE.AD-OG TO XWVOXMOA.VO-ADDR
     MOVE IBS-KVO-FILE.NN-ID TO XWVOXMOA.VO-INN
     MOVE IBS-KVO-FILE.NM-PL TO XWVOXMOA.VO-KPP
     MOVE IBS-KVO-FILE.NA-F  TO XWVOXMOA.VO-NAME-FULL
     MOVE IBS-KVO-FILE.UP-DT TO XWVOXMOA.VO-UP-TIME
     MOVE IBS-KVO-FILE.UP-US TO XWVOXMOA.VO-UP-USER
     MOVE IBS-KVO-FILE.UP-PG TO XWVOXMOA.VO-UP-PGM
END-SUBROUTINE
/*
END-SUBROUTINE
END
