* >Natural Source Header 000000 /*<RO>>
* :NatName ARMKD
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070727
* :Time 1154000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*LOCAL USING CPCPXX0A
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
LOCAL USING XPMXSM0L
END-DEFINE
/*MOVE "LPT5" TO DEFAULT-PRINTER
/*DEFINE WORK FILE 7 'c:\wkf07.ncd'
US-MO-ID := 0
US-VO-ID := 0100001000
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
/*XXCTXX0A.IS-DR-DEBUG := TRUE
XXCTXX0A.IS-OP-DEBUG := TRUE
/*XXCTXX0A.IS-OP-CALC-DEBUG := TRUE
FETCH RETURN 'SETSTEPL'
/*
CALLNAT "MENU_002" XXERX00A XXCTXX0A XABOXX0A
END
