* >Natural Source Header 000000 /*<RO>>
* :NatName ARMK
* :UID ARMK21
* :Mode S
* :CP
* :Date 20110914
* :Time 1614000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*LOCAL USING CPCPXX0A
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
LOCAL USING XPMXSM0L
LOCAL
1 #MENU-PGM (A8)
1 #MO-CODE  (N5)
END-DEFINE
MOVE "PCPRNT07" TO DEFAULT-PRINTER
US-MO-ID := 0
US-VO-ID := 0100009173
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.IS-OP-DEBUG := FALSE
FETCH RETURN 'SETSTEPL'
DECIDE ON FIRST VALUE *USER
/* Бухгалтери
VALUE "ARMK911", "ARMK912", "ARMK913", "ARMK914",
      "ARMK915", "ARMK916", "ARMK917"
  #MENU-PGM := "MENU_031"
/* Cклады
VALUE "ARMK021", "ARMK022", "ARMK121", "ARMK122",
      "ARMK031", "ARMK032", "ARMK033", "ARMK034",
      "ARMK035", "ARMK041", "ARMK036",
      "ARMK042", "ARMK011", "ARMK012", "ARMK841", "ARMK842", "ARMK843",
      "ARMK061", "ARMK071" ,"ARMK072", "ARMK918", "ARMK919","ARMK848"
  #MENU-PGM := "MENU_001"
VALUE "ARMK081"  #MENU-PGM := "MENU_008"
/* Кладова
VALUE "ARMK202", "ARMK201", "ARMK161","ARMK162","ARMK671","ARMK401",
      "ARMK163", "ARMK073", "ARMK082", "ARMK083", "ARMK181","ARMK111",
 "ARMK101","ARMK141","ARMK571","ARMK203","ARMK672","ARMK21"
  #MENU-PGM := "MENU_004"
/* ACУП
VALUE "ARMK01", "ARMK02", "ARMK522", "ARMK523", "ARMK524"
  #MENU-PGM := "MENU_002"
/* Aдминистратор
VALUE "ARMK521", "ARMK525"
  #MENU-PGM := "MENU_003"
/* Cправочна  по складам
VALUE "ARMK526", "ARMK511","ARMK844","ARMK845","ARMK846","ARMK847",
 "ARMK512", "ARMK513", "ARMK801","ARMK204", "ARMK802", "ARMK803",
 "ARMK514","ARMK804", "ARMK805"
 #MENU-PGM := "MENU_005"
NONE VALUE
  ESCAPE ROUTINE
END-DECIDE
/*
CALLNAT #MENU-PGM  XXERX00A XXCTXX0A XABOXX0A
/*
END
