* >Natural Source Header 000000 /*<RO>>
* :NatName ARMKB
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070125
* :Time 0945000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*LOCAL USING CPCPXX0A
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
LOCAL USING XPMXSM0L
END-DEFINE
MOVE "PCPRNT07" TO DEFAULT-PRINTER
US-MO-ID := 0
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.IS-OP-DEBUG := FALSE
FETCH RETURN 'SETSTEPL'
/*
CALLNAT "MENU_031" XXERX00A XXCTXX0A XABOXX0A
END
