**C               *>Natural Source Header 000000
**C               *:NatName ASUM-IZ
**C               *:UID NIMI
**C               *:Mode R
**C               *:CP
**C               *:Date 20000621
**C               *:Time 1539000
**C               *<Natural Source Header
**C           0000*BÈÄ HA ASUM-SYS-FILE  : EÄÈHÈÖÛ ÈÇMEPEHÈÉ
**DV          0000     V1ASUM-EDIZ                       ASUM-SYS-FILE
**DD          0000N 5.0 2OG-F
**DD          0000A   2 2KK-F                            /*  = EZ
**DD          0000N 5.0 2KD-F                            /* KOÄ
**DD I1 C     0000A  60M2YN-F                            (1:1) /* HAÈMEHOBAHÈE
**DD          0000N 6.0 2GM-F
**DD I1 C     0000A  60M2ZN-F                            (1:1)
**DR          0000     R2ZN-F                            /* BEGIN REDEFINE: ZN-F
**DFR         0000A   5 3SH-NM                           /* KOPOTKOE ÈMß
