**C               *>Natural Source Header 000000
**C               *:NatName ASUMEND
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20070920
**C               *:Time 1431000
**C               *<Natural Source Header
**DV          0        V1LAST_ZAP                        ASUM-SYS-FILE
**DD          0   N 5.0 2OG-F
**DD          0   A   2 2KK-F                            /* = ND
**DD          0   A   2 2TI-F                            /* = LA
**DD          0   N 9.0 2LAST_DOC
