* >Natural Source Header 000000 /*<RO>>
* :NatName ASUMRLDP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071106
* :Time 1554000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL USING OSTATKI
LOCAL USING VIEW_REC
LOCAL
1 #LINE (I4)
1 REC(A50)
1 REDEFINE REC
2 RSY(A4)  2 ROG(N5)  2 RTY(A2)  2 RDT(N8) 2 RND(N6) 2 RNUM(P11)
END-DEFINE
FR.
FIND DOCUMENT WITH ND-F EQ 324923     AND DT-F EQ 20071022
   FOR #LINE = 1 TO C*ST-F
      IF KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
      WRITE ND-F DT-F NUM_ZAP KM-F(#LINE) SUMM_OST(#LINE)
      IF SUMM_OST(#LINE) EQ -1 THEN
         ESCAPE BOTTOM
      END-IF
   END-FOR
   IF NUM_ZAP EQ 446151 THEN
      PERFORM RL-REMOVE
   END-IF
END-FIND
/*
BACKOUT TRANSACTION
/*
DEFINE SUBROUTINE RL-REMOVE
FD.
  FIND DOCUMENT WITH NUM_ZAP EQ DOCUMENT.NUM_ZAP AND
                     OG-F EQ 1000
     WRITE "DELETE" ND-F DT-F NUM_ZAP
     IF *NUMBER(FD.) NE 1 THEN
        MOVE *NUMBER(FD.) TO ERROR-ADDITION(1)
        *ERROR-NR := EC-RECORD-COUNT-MISMATCH
     END-IF
     REC.RSY := "ASUM" REC.ROG := 1000
     REC.RNUM := NUM_ZAP REC.RTY := TY-F
     REC.RND := ND-F  REC.RDT := DT-F
     FIND VIEW_REC ASUM_DOC = REC
        ACCEPT VIEW_REC.KD-F EQ 1000
        DELETE
     END-FIND
     MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
     MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
     MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
     MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
     MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH.
     FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
        IF FALSE THEN
           UPDATE
        END-IF
     END-FIND
     IF *NUMBER(FH.) NE 1 THEN
         MOVE *NUMBER TO ERROR-ADDITION(1)
         *ERROR-NR := EC-RECORD-COUNT-MISMATCH
     END-IF
     FOR #LINE = C*ST-F TO 1 STEP -1
        IF DOCUMENT.KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
        IF IS-DR-DEBUG THEN
           WRITE "REMOVE" DOCUMENT.NUM_ZAP DOCUMENT.ND-F DOCUMENT.DT-F DOCUMENT.OP-F
                 #LINE DOCUMENT.KM-F(#LINE) DOCUMENT.SUMM_OST(#LINE)
                 DOCUMENT.KL-F(#LINE)
        END-IF
FO.
        FIND OSTATKI WITH KP-F EQ DOCUMENT.KP-F(#LINE) AND
                          MAT-OT EQ DOCUMENT.OP-F AND
                          COD-MAT EQ DOCUMENT.KM-F(#LINE)
           IF NO RECORD FOUND
              *ERROR-NR := EC-OBJECT-NOT-FOUND
           END-NOREC
           IF *NUMBER(FO.) NE 1 THEN
              MOVE *NUMBER(FO.) TO ERROR-ADDITION(1)
              *ERROR-NR := EC-RECORD-COUNT-MISMATCH
           END-IF
           IF IS-DR-DEBUG THEN
              WRITE "OST ADD" OSTATKI.MAT-OT OSTATKI.COD-MAT
                    OSTATKI.SUMMA OSTATKI.SRED-COL
           END-IF
           ADD SUMM_OST(#LINE) TO OSTATKI.SUMMA
           ADD KL-F(#LINE) TO OSTATKI.SRED-COL
           UPDATE
        END-FIND
     END-FOR
FH1.
     FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
        DELETE (FH1.)
     END-FIND
     DELETE (FD.)
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
