* >Natural Source Header 000000 /*<RO>>
* :NatName CLEARACC
* :UID NAT003
* :Mode S
* :CP
* :Date 20110723
* :Time 0956000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
/*
LOCAL USING XPMXSM0L
LOCAL USING XPPBXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXCSXX0A
/*
LOCAL USING UDOPTX0L
/*
LOCAL
1 #I             (I4)
1 #PF-KEY        (A5)
1 #TIME-START    (T)
1 #TIME-STOP     (T)
1 #MODIF         (I4)
1 #INDEX         (I4)
1 #REGISTERS     (P15/1:10)  INIT<121, 122, 123, 124, 125>
1 #NUMBER        (I4)
1 #NUMBER-DEL    (I4)
1 #NUMBER-TX     (I4)
/*
END-DEFINE
/*
SET KEY OFF
SET KEY ON
SET KEY ALL
SET CONTROL 'M=RE'
SET CONTROL "M3"
SET KEY ENTR NAMED 'Провр'
SET KEY PF3 NAMED 'Выход'
SET KEY PF5 NAMED 'Выпол'
/*
MOVE *PROGRAM TO MX-EDITOR-PROGRAM
MOVE 'Администрирование' TO MX-FUNCTION-NAME
MOVE 'Выгрузка операций за период' TO MX-EDITOR-NAME
/*
MOVE EDITED "20101231" TO #TIME-STOP (EM=YYYYMMDD)
READ UR-ACC-OP-TX-VIEW PHYSICAL SEQUENCE
  AT START DATA
FN.
     FIND NUMBER UR-ACC-OP-TX-VIEW WITH UD-ID NE 0
     #NUMBER := *NUMBER(FN.)
     INCLUDE XPPBIN0C "#NUMBER" '"Выгрузка операций"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  IF UR-ACC-OP-TX-VIEW.CL-ID NE 2000 THEN ESCAPE TOP END-IF
  IF OP-TIME-LAST-MODIF < #TIME-STOP AND TX-STATUS EQ "P" THEN
     ADD 1 TO #NUMBER-DEL
     IF FALSE THEN
        DELETE
     END-IF
  END-IF
  ADD 1 TO #NUMBER-TX
  IF #NUMBER-TX > 50 THEN
     RESET #NUMBER-TX
     END TRANSACTION
  END-IF
END-READ
WRITE "УДАЛЕНО" #NUMBER-DEL
END TRANSACTION
/*
END
