* >Natural Source Header 000000 /*<RO>>
* :NatName CODATR0T
* :UID PAUL
* :Mode S
* :CP
* :Date 20100321
* :Time 1315000
* <Natural Source Header /*<<RO>

Кодификаци  адрибутов

Атрибуты регистров

10002 Контрагент
10003 Материально ответственный
10004 Подразделение
10009 Бухгалтерский счет
10050 Материал
10057 Ставка НДС
10060 Парти
10061 Группа материала
10065 ЛЗК
10066 Заказ
10067 Признак годности
10068 Основной отпускаемый материал
10070 Реальный поставщик
10071 ТТН
10072 Приходный ордер
10101 Дата ввода
10102 Количество в единицах прихода
10103 Количество в основных единицах
10104 Количество в плановых единицах
10105 Балансова  стоимость рубли

901 Дата физического проведени
902 Дата отражени  в учете
903 Дата отнесени  (реальна  дата документа)

Атрибуты документов

код атриб.  наименование (расшифровка)

 Приходный ордер
10000  номер приходного ордера
10001  дата приходного ордера
20002  контрагент поставщик
30002  контрагент получатель
30003  материально ответственный принимающий
10004  счет фактура
10005  товарно транспортна  накладна
10006  доверенность
10007  платежное поручение
10008  сумма оплаты по платежному поручению
10009  бухгалтерский счет
10021  признак подтверждени
20070  реальный поставщик
10023  ответственный инженер
10025  сумма наценки на реального поставщика
10026  тип оплаты
10121  Пачка документов
 Позиции материалов (ТМЦ)
10050  Материал
10051  Цена за единицу
10052  Суммарна  цена по номенклатуре
10053  Ндс за еденицу
10054  Сумма НДС по номенклатуре
10055  Сумма с НДС по номенклатуре
10056  количество по номенклатуре
10057  ставка НДС
10058  Еденица измерени
/*
10073  ТЗР Затраты
10074  Дата отражени  документа в бухгалтерии
10075  Дата начала
10076  Дата конца
10077  Комментарий
10078  Подразделение
10079  Позици  расхода ЛЗК
10080  Код использованного заменител
10081  Количество по норме
10082  Единица измерени  нормы
10083  ЛЗК узел
10084  ЛЗК признак
10085  Балансова  стоимость
10101  Подтверждение документа
10120  Ссылка на сальдо
10122  Основной отпускаемый материал
10123  Транзитный материальноответственный
10124  Ссылка на приходный ордер
10125  Ссылка на позицию приходного ордера
10126  Товарно-транспортна  реального поставщика
10127  Грузоотправитель
10128  Грузополучатель
10129  Плательщик
10130  Номер товарно-транспортной накладной
10131  Дата товарно-транспортной накладной
10132  Номер счета фактуры
10133  Дата счета фактуры
10134  Количество мест
10135  Тип транспортного места
10136  Количество веса
10137  Единица измерени  веса
10138  Банк поставщика
10139  Расчетный счет в банке поставщика
10140  Банк грузополучател
10141  Расчетный счет в банке грузополучател
10142  Банк плательщика
10143  Расчетный счет в банке плательщика
/*
10060  Ссылка на партию (ID)
10061  Группа материала
10062  Количество по базе измерени
10063  Единица измерени  по базе измерени
10021  признак подтверждени
10009  счет бухгалтерский
20009  счет бухгалтерский корреспондентский
40009  счет ндс
40056  бухг количество
40052  бухг сумма ном
40054  бухг сумма ндс
40055  бухг сумма полна
/*
10065  ЛЗК
10066  Заказ
10067  Количество по плану
10068  Единица измерени  по плану
10069  Дата остатка
/*
 Счет фактура
10000  номер
10001  дата
20002  контрагент поставщик
30002  контрагент получатель
 Товарно транспортна  накладна
10002  контрагент (поставщик)
10011  номер товарно транспортной накладной
10012  дата товарно транспортной накладной
 ГТД
10000  номер
10001  дата
10144  название страны
 Доверенность
10013  номер доверенности
10014  дата доверенности
10015  табельный номер
 Платежное поручение
10016  номер платежного поручени
10017  дата платежного поручени
 Сотрудник (табельный номер)
10018  Код сотрудника
10019  фамили
10020  Список приходуемых ценностей (ТМЦ)
 ЛЗК
10081 Номер
10082 Дата
10083 Дата начала
10084 Дата конца
10085 Количество
10086 Цена
10087 Примечание
10088 Единица измерени
10089 Материал
10090 Заказ
10091 Подразделение
10092 Дата расхода по ЛЗК со склада
