* >Natural Source Header 000000 /*<RO>>
* :NatName CODOBJ0T
* :UID PAUL
* :Mode S
* :CP
* :Date 20100321
* :Time 1311000
* <Natural Source Header /*<<RO>
функции
 Симв.код
 MN  Управл ть одной
 LS  Управл ть списком
 CF  Подтверждение
 ED  Редактировать
 VW  Просмотр
 PR  Печатать
 NW  Новый
 CT  Контекст
 EC  Коды ошибок
 ST  Назначить элемент
 AD  Добавить
 DL  Удалить
 CO  Рассчитать операции
 CS  Рассчитать единичную запись
 CC  Рассчитать контейнер

 AK  Назначить клавишу
 AB  Назначить клавишу
 RS  Сброс
 IN  Инициализаци

 SX  Упаковка, распаковка
 SP  Упаковать
 SU  Распаковать

 PC  Сжатие и расчет сальдо
 SM  Стандартный экран

Код подсистемы Симв код Числовой код

Система Код Наименование
XX AC Доступ
XX BA Банк
XX CU Валюта
XX DE Подразделение
XX EX Курс обмена валюты
XX GR Группа пользователей
XX ME Пункт меню
XX OR Организаци
XX SE Служба
XX ER Системный журнал ошибок и сообщений
XX US Пользователь
XX UO Организаци  пользовател
XX BA Банк
XX DG Договор
XX CU  Валюта
XX SG Подписи
XX ST Стэк
XX TX Тексты
XX NT Numeric Type
XX LG Журнал дл. транзакций
FA AN Аналитика
FA BU Бюджет
FA BI Строки бюджета
FA BG Бюджетирование
FA DA Аналитика документа
FA DT Тип документа
FA DO Документ
FA IR Взаимозачет
FA PA Оплата
FA PR Профиль
FA SA Сальдо
FA VA Значение аналитики
FA RS Расчётный счёт(не имеет своего DDM)
FA VI Взгл д пользовател  на документ
SU FD Заголовок формы
SU FC Столбец формы
SU FS Строка формы
SU FE Ячейка формы
NU RE   регистр (REGISTER)
NU CC   расчитанна   чейка (CALC
NU CE    чейка (CELL)
NU CR   расчитанный регистр (REGISTER)
NU FO   формула
NU GR   группа регистров (GROUP)
NU RO   строка (LINE)
NU CO  столбец (COLUMN)
NU RH Заголовок регистра
CX SE Сесси
XX ZK Заказ
OF EX Exel

Новый список объектов

Пользователь системы
X US  Пользователь
X OG  Организаци  пользовател
X CP  Интерфес передачи команд
X CK  Функциональные клавиши
X CB  Панель команд
X CM  Меню команд
X CT  Контекст исполнени
X TS  Задача пользовател
X MF  Бизнес редактор первого уровн  полноэкранный
X MW  Бизнес редактор первого уровн  оконный
X MT  Бизнес редактор второго и далее уровней
X MX  Общий дл  всех редакторов
X TX  Транзакци

X BM  Бизнес метод
X BO  Бизнес операци

U CL Выделенный учет в организации
/*U UR Регистр
/*U OB Движение
/*U SA Сальдо
/*U AD Записи общие по регистрам
U UD Данные регистров
U OP Операци
U IC Комбинаторика индексов
U MC Макроопераци
U IX Показатель
U IT Мета показатель
U MD Модификатор в записи
U AT Атрибут документа/регистра
U AA Атрибут аналитика
U AS Атрибут строка
U AP Атрибут число
U AM Атрибут измеритель
U AD Атрибут дата
U AE Атрибут конвертер
U AB Атрибут комбинаторики аналитики
U CH Кэш объектов

I IL Библиотека интерпретаторов
I IN Интерпретатор
I FG Группа функций
I FU Функци

ПРОСТЫЕ ТИПЫ
1 NM ЧИСЛО
2 СТРОКА
3 ДАТА

Типы дат проводок
901 Дата физического проведени
902 Дата отражени  в учете
903 Дата отнесени  (реальна  дата документа)

Справочники
X VO 10 Контрагент
X MO 11 Материально-ответственный
X TB 12 Сотрудник
M MT 13 Материал
M EI 14 Единица измерени
M ND 15 Ставка НДС
M PR 16 Парти
M DM 17 Драгматериалы партии
M GM 18 Группа материал
M BS 19 Счет бухгалтерский
X DP 20 Подразделение
X ZK 21 Заказ
M MZ 22 Заменитель

Документы
U DI  Внутреннее представление документа (стек записей от заголовка)
U DR  Запись документа
U DC  Контейнер записей
U DD  100 Описание записи документа
U MA  Описание атрибута записи документа
U MR  Тип записи описател
U OD  Описание операции
U OC  Микрокод операции

M DN Счетчик номер документа

Простые справочники
M ZR 3001 Тип ТЗР
M TP 3002 Тип оплаты поставки
M DF 3003 Признак годности

Приходный ордер
M PO 1000 Документ приходный ордер
M PX Люба  запись приходного ордера
M PH 1001 Запись заголовка
M PM 1002 Запись списка ТМЦ
M PZ 1004 Запись списка затрат

Счет фактуры
M SF 1100

Доверенность
M DV 1400

Товарно-транспортна  накладна
M TT 1200

Государственна  таможенна  деклараци
M TD 1250

Платежное поручение
F PP 1300

ЛЗК
M LK
M LKH 1500
M LKR 1501

Требование накладна
M RO 1600 Документ Требование накладна
M RH 1601 Запись заголовка
M RM 1602 Запись списка ТМЦ

Расход по ЛЗК
M RL 1700 Документ расход
M RLH 1701 Запись заголовка
M RLM 1702 Запись списка ТМЦ
M RLP 1703 Список партий материала

Корректура остатка
M SD 2001 Документ сальдо

M SD 2100     Документ о продаже
M SD H 2101   Заголовок
M SD M 2102   Отпускаема  продукци

M CN 9002     Счетчик номеров счетов фактуры
M CN 9003     Счетчик номеров транспортных накладных


