* >Natural Source Header 000000 /*<RO>>
* :NatName CODOPERT
* :UID PAUL
* :Mode S
* :CP
* :Date 20071130
* :Time 1001000
* <Natural Source Header /*<<RO>
/*
200 Размещение ЛЗК
/*
301 Приход на склад
302 Расход по требованию на заказ
303 Расход по ЛЗК на заказ
305 Выделение брака на складе
306 Расход брака на заказ
307 Возврат с заказа
308 Возврат брака с заказа
309 Отпуск своим на сторону
310 Отпуск на сторону
311 Отпуск брака на сторону
312 Приход на заказ
313 Восстановление брака на складе
314 Приход продукции из цеха
320 Списание материалов в производство
321 Возврат материала из производства
322 Возврат из старых остатков
323 Возврат с участка
324 Выделение брака на обмен
325 Возврат брака с обмена
326 Списание материалов в производство по материалу
/*
351 Приход давальческого сырь
352 Приход давальческий на заказ
353 Расход давальческого по ЛЗК
354 Расход давальческий на заказ по требованию
355 Выделение давальческого брака на складе
358 Возврат давальческого брака с заказа
359 Отпуск давальческого брака на сторону
360 Возврат давальческого сырь
361 Списание давальческих в производство
362 Возврат давальческого
370 Списание давальческих материалов в производство
/*
501 Коррекци  сальдо
/*


