* >Natural Source Header 000000 /*<RO>>
* :NatName CODREG0T
* :UID PAUL
* :Mode S
* :CP
* :Date 20070612
* :Time 1144000
* <Natural Source Header /*<<RO>
Код регистра

2000 - Оперативный учет

121 - Материалы
122 - Материалы на заказе
123 - Материалы не подтвержденные
124 - Давальческие материалы
125 - Давальческие на заказе
126 - Материалы за пределами
127 - Материалы в кладовке
128 - Давальческие в кладовке

150 - Учет затрат
151 - Материалы на участке
152 - Давальческие на участке

201 - Задолженность кредиторска
202 - Задолженность реальных поставщиков
203 - Задолженность дебиторска

302 - План ЛЗК

1000 - Бухгалтерский учет

410 - Материалы
415 - Давальческие материалы
440 - Учет затрат
460 - Задолженность кредиторска


