* >Natural Source Header 000000 /*<RO>>
* :NatName CONVWORK
* :UID NAT315
* :Mode R
* :CP
* :Date 20060719
* :Time 1026000
* <Natural Source Header /*<<RO>
DEFINE DATA
 LOCAL
1 UPP(A33) INIT<'AÁBÃÄE¨ÆÇÈÉKËMHOÏPCTÓÔXÖ×ØÙÚÛÜÝÞß'>
1 REDEFINE UPP 2 UPPB(B1/1:33)
1 LOW(A33) INIT<'àáâãäå¸æçèéêëìíîïðñòóôõö÷øùúûüýþ '>
1 REDEFINE LOW 2 LOWB(B1/1:33)
1 TRTAB(B2/1:33) INIT<
  H'77C1', /* à -> A (LAT)
  H'78BA', /* á -> Á
  H'AFC2', /* â -> B (LAT)
  H'8DBF', /* ã -> Ã
  H'8ABC', /* ä -> Ä
  H'8BC5', /* å -> E (LAT)
  H'4463', /* ¸ -> ¨
  H'AEEC', /* æ -> Æ
  H'B2FA', /* ç -> Ç
  H'8FCB', /* è -> È
  H'90CC', /* é -> É
  H'9AD2', /* ê -> K (LAT)
  H'9BCE', /* ë -> Ë
  H'9CD4', /* ì -> M (LAT)
  H'9DC8', /* í -> H (LAT)
  H'9ED6', /* î -> O (LAT)
  H'9FDC', /* ï -> Ï
  H'AAD7', /* ð -> P (LAT)
  H'ABC3', /* ñ -> C (LAT)
  H'ACE3', /* ò -> T (LAT)
  H'ADEB', /* ó -> Ó
  H'8CBE', /* ô -> Ô
  H'8EE7', /* õ -> X (LAT)
  H'80BB', /* ö -> Ö
  H'B6FE', /* ÷ -> ×
  H'B3FB', /* ø -> Ø
  H'B5FD', /* ù -> Ù
  H'B757', /* ú -> Ú
  H'B1EF', /* û -> Û
  H'B0EE', /* ú -> Ü
  H'B4FC', /* ý -> Ý
  H'76B8', /* þ -> Þ
  H'A0DD'  /*   -> ß
                     >
1 CNTI(I4) 1 CNT(B2)
1 REC(A1/1:32760)
END-DEFINE
 READ WORK FILE 1 REC(*) GIVING LENGTH CNTI
 CNT = CNTI
 EXAMINE REC(1:CNT) AND TRANSLATE USING TRTAB(*)
 WRITE WORK 2 VARIABLE REC(1:CNT)
END
