* >Natural Source Header 000000 /*<RO>>
* :NatName COPYASMP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070703
* :Time 1109000
* <Natural Source Header /*<<RO>
/* CMEHA ÏOÄPAÇÄEËEHÈß KÓÄA OTÏÓCKAEM
/*
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
 LOCAL USING ASUMEND
LOCAL
1 #LINE (I4)
 1 ENDZAP(A9)
 1 REDEFINE ENDZAP
   2 OG_F(N5)
   2 TYPEZAP(A2)
   2 TYPEDOC(A2)
1 #DT (N8)
END-DEFINE
#DT := 20070629
FD.
   FIND DOCUMENT WITH DT-F EQ 20070530 AND ND-F EQ 600267
      ACCEPT TY-F EQ "PO"
      WRITE ND-F DT-F
      MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
      MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
      MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
      MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
      MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH.
      FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
      END-FIND
      IF *NUMBER(FH.) NE 1 THEN
         WRITE "BAD HISTORY" *NUMBER(FH.)
         *ERROR-NR := 1002
      END-IF
      ENDZAP.OG_F    := DOCUMENT.OG-F
      ENDZAP.TYPEZAP := 'ND'
      ENDZAP.TYPEDOC := 'LA'
 L12.
      FIND (1) LAST_ZAP END_NUM EQ ENDZAP
         IF NO RECORD FOUND
            *ERROR-NR := 1001
         END-NOREC
         ADD 1 TO LAST_ZAP.LAST_DOC
         UPDATE(L12.)
      END-FIND
      DOCUMENT.NUM_ZAP := LAST_ZAP.LAST_DOC
      DOCUMENT.DT-F := #DT
      STORE DOCUMENT
      MOVE DOCUMENT.NUM_ZAP TO HISTORY.NUM_ZAP
      MOVE DOCUMENT.DT-F TO HISTORY.DT-F
      STORE HISTORY
   END-FIND
   END TRANSACTION
END
