* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASM0P
* :UID ARMK523
* :Mode S
* :CP
* :Date 20071127
* :Time 1254000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING OSTATKI
LOCAL
1 #I (I4)
END-DEFINE
FIND DOCUMENT WITH DT-F EQ 20071016 AND ND-F EQ 10 AND KM-F EQ "102136"
  FOR #I = 1 TO C*ST-F
    IF KM-F(#I) NE "102136" THEN ESCAPE TOP END-IF
  WRITE DT-EKSP(#I)
  FIND OSTATKI WITH COD-MAT EQ "102136" AND
  KP-F EQ DOCUMENT.KP-F(#I)
 WRITE OSTATKI.DT-EKSP SRED-COL
 OSTATKI.DT-EKSP:=DOCUMENT.DT-EKSP(#I)
/*PDATE END TRANSACTION
 END-FIND
 END-FOR
END-FIND
END
