* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASMP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070703
* :Time 1047000
* <Natural Source Header /*<<RO>
/* CMEHA ÏOÄPAÇÄEËEHÈß KÓÄA OTÏÓCKAEM
/*
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL
1 #LINE (I4)
END-DEFINE
FD.
   FIND DOCUMENT WITH DT-F EQ 20070517 AND ND-F EQ 123729
/*    ACCEPT TY-F EQ "PO"
      MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
      MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
      MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
      MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
      MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH.
      FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
         IF *NUMBER(FH.) NE 1 THEN
            WRITE "BAD HISTORY"
/*       ELSE
/*          WRITE "HIST OK"
         END-IF
      END-FIND
  END-FIND
END
