* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASM1P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070704
* :Time 0943000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING VIEW_REC
LOCAL
1 #I (I4)
 1 ASUM_DOC_KEY  (A031)
 1 REDEFINE ASUM_DOC_KEY
   2 TSYS        (A004)
   2 OG_F        (N005)
   2 TYPE_DOC    (A002)   /* TÈÏ ÄOKYMEHTA
   2 DATA_DOC    (N008)   /* ÏOËHAß ÄATA
   2 NUM_DOC     (N006)   /* HOMEP ÄOKYMEHTA
   2 NUM_ZAP     (P011)   /* BHYTPEHHÈÉ HOMEP ÄOKYMEHTA
END-DEFINE
FIND DOCUMENT WITH DT-F EQ 20070614 AND ND-F EQ 403991
  WRITE ND-F DT-F OP-F PL-F KOR-MO
  FOR #I = 1 TO C*ST-F
    WRITE KM-F(#I) SUMM_OST(#I)
  END-FOR
END-FIND
ASUM_DOC_KEY.TSYS     := "ASUM"
ASUM_DOC_KEY.OG_F     := 1000
ASUM_DOC_KEY.TYPE_DOC := DOCUMENT.TY-F
ASUM_DOC_KEY.DATA_DOC := DOCUMENT.DT-F
ASUM_DOC_KEY.NUM_DOC  := DOCUMENT.ND-F
ASUM_DOC_KEY.NUM_ZAP  := DOCUMENT.NUM_ZAP
FIND VIEW_REC WITH VIEW_REC.ASUM_DOC EQ ASUM_DOC_KEY
  IF OS-F EQ 1901 AND KS-F EQ 1901 AND BO-F EQ 3 THEN
     KS-F := 60
     UPDATE
  END-IF
  IF OS-F EQ 1901 AND KS-F EQ 1901 AND BO-F EQ 4 THEN
     OS-F := 60
     UPDATE
  END-IF
  WRITE OS-F KS-F BO-F TZ-ID VIEW_REC.PO-OS VIEW_REC.PO-F SU-F
END-FIND
END TRANSACTION
END
