* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASUMP
* :UID ARMK523
* :Mode S
* :CP
* :Date 20110902
* :Time 0912000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
LOCAL USING CVTDCX0A
/*
LOCAL USING XXXXEC0L
END-DEFINE
MOVE 20110801 TO CVTDCXOA.DT-START
MOVE 20110831 TO CVTDCXOA.DT-STOP
CALLNAT "CVTPO00N" XXERX00A XXCTXX0A UXCSXX0A CVTDCXOA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
CALLNAT "CVTRO00N" XXERX00A XXCTXX0A UXCSXX0A CVTDCXOA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
CALLNAT "CVTRO01N" XXERX00A XXCTXX0A UXCSXX0A CVTDCXOA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
CALLNAT "CVTRL00N" XXERX00A XXCTXX0A UXCSXX0A CVTDCXOA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
CALLNAT "CVTRE00N" XXERX00A XXCTXX0A UXCSXX0A CVTDCXOA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
   BACKOUT TRANSACTION
   PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
INCLUDE XXERSY2C
END
