* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASOSP
* :UID ARMK523
* :Mode S
* :CP
* :Date 20070412
* :Time 1026000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL
1 #LINE (I4)
END-DEFINE
FIND DOCUMENT WITH DT-F EQ 20070301 THRU 20070331 AND
                 TY-F EQ "OS"
  WRITE TY-F ND-F DT-F
  FOR #LINE = 1 TO C*ST-F
     IF KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
     MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
     MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
     MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
     MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
     MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
     FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
        KOR_PATTERN.PSCHET_DB := 912
        RESET KOR_PATTERN.PZAKAZ
        MOVE SCH-MAT-IN(#LINE) TO KOR_PATTERN.PSCHET_CR
        MOVE KOR_PATTERN TO HISTORY.KOR1(#LINE)
        UPDATE END TRANSACTION
     END-FIND
  END-FOR
END-FIND
END
