* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASM4P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070703
* :Time 1145000
* <Natural Source Header /*<<RO>
/* CMEHA ÏOÄPAÇÄEËEHÈß KÓÄA OTÏÓCKAEM
/*
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
 LOCAL USING ASUMEND
LOCAL
1 #LINE (I4)
 1 ENDZAP(A9)
 1 REDEFINE ENDZAP
   2 OG_F(N5)
   2 TYPEZAP(A2)
   2 TYPEDOC(A2)
1 #DT (N8)
1 #HISTORY-ISN (P13)
1 #CUR-POS     (I4 )
END-DEFINE
#DT := 20070629
FD.
   FIND DOCUMENT WITH DT-F EQ 20070628 AND ND-F EQ 123729
      ACCEPT TY-F EQ "PO"
      WRITE ND-F DT-F
      MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
      MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
      MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
      MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
      MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH.
      FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
        MOVE *ISN TO #HISTORY-ISN
      END-FIND
      IF *NUMBER(FH.) NE 1 THEN
         WRITE "BAD HISTORY" *NUMBER(FH.)
         *ERROR-NR := 1002
      END-IF
      FOR #LINE = 1 TO C*ST-F
        IF KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
        IF KL-F(#LINE) < 0 THEN
          WRITE #LINE KM-F(#LINE) KL-F(#LINE)
GH.
          GET HISTORY #HISTORY-ISN
          ADD 1 TO #CUR-POS
          MOVE BY NAME DOCUMENT.ST-F(#LINE) TO  DOCUMENT.ST-F(#CUR-POS)
          MOVE HISTORY.SUMMA(#LINE) TO HISTORY.SUMMA(#CUR-POS)
          MOVE HISTORY.KOR1(#LINE) TO HISTORY.KOR1(#CUR-POS )
          MOVE HISTORY.KOR2(#LINE) TO HISTORY.KOR2(#CUR-POS )
          MOVE HISTORY.KOR3(#LINE) TO HISTORY.KOR3(#CUR-POS )
          MOVE HISTORY.KOR4(#LINE) TO HISTORY.KOR4(#CUR-POS )
          UPDATE (FD.)
          UPDATE (GH.)
        END-IF
      END-FOR
   END-FIND
   END     TRANSACTION
END
