* >Natural Source Header 000000 /*<RO>>
* :NatName CVTASM5P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070703
* :Time 1247000
* <Natural Source Header /*<<RO>
/* CMEHA ÏOÄPAÇÄEËEHÈß KÓÄA OTÏÓCKAEM
/*
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
 LOCAL USING ASUMEND
LOCAL
1 #LINE (I4)
 1 ENDZAP(A9)
 1 REDEFINE ENDZAP
   2 OG_F(N5)
   2 TYPEZAP(A2)
   2 TYPEDOC(A2)
1 #DT (N8)
1 #HISTORY-ISN (P13)
1 #CUR-POS     (I4 )
END-DEFINE
#DT := 20070629
FD.
   FIND DOCUMENT WITH DT-F EQ 20070601 THRU 20070630 AND TY-F EQ "PO"
      MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
      MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
      MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
      MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
      MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH.
      FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
        MOVE *ISN TO #HISTORY-ISN
      END-FIND
      IF *NUMBER(FH.) NE 1 THEN
         WRITE "BAD HISTORY" *NUMBER(FH.)
         *ERROR-NR := 1002
      END-IF
      FOR #LINE = 1 TO C*ST-F
        IF KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
        IF SUMMA2(#LINE) NE 0 AND SUMMA3(#LINE) EQ 0 THEN
           MOVE KOR3(#LINE) TO KOR_PATTERN
           IF (KOR_PATTERN.PSCHET_CR EQ 1901 OR EQ 192) AND
               KOR_PATTERN.PSCHET_DB EQ 193  THEN
             MOVE SUMMA2(#LINE) TO SUMMA3(#LINE)
             UPDATE (FD.)
           END-IF
        END-IF
      END-FOR
      END TRANSACTION
   END-FIND
   BACKOUT TRANSACTION
END
