* >Natural Source Header 000000 /*<RO>>
* :NatName CVTDC00P
* :UID ARMK523
* :Mode S
* :CP
* :Date 20090911
* :Time 1234000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
LOCAL USING CVTDCX0A
/*
/*LOCAL USING UDDRMN0L
LOCAL USING UDDRLS0L
/*
LOCAL USING MBPHMN0A
LOCAL USING MBPMMN0A
LOCAL USING MBPRMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING UDDRSH0A
/*
LOCAL USING MBDCXA0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL USING VIEW_REC
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL USING OSTATKI
/*
LOCAL
   1 NUM_LAST (N9) /* TEK”Ÿ»… BH”TPEHH»… HOMEP
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #LINE    (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
/*
   1 REC(A50)
   1 REDEFINE REC
     2 RSY(A4)  2 ROG(N5)  2 RTY(A2)  2 RDT(N8)
     2 RND(N6) 2 RNUM(P11)
/*
1 #AC-DEB     (N5)
1 #AC-CRD     (N5)
END-DEFINE
#AC-DEB := 99003
#AC-CRD := 99900
MOVE 20090801 TO CVTDCXOA.DT-START
MOVE 20090831 TO CVTDCXOA.DT-STOP
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
IS-DR-DEBUG := FALSE
/*
MOVE 1001 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE CVTDCXOA.DT-START TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE CVTDCXOA.DT-STOP  TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '" ÓÌ‚ÂÚ‡ˆË  ÔËıÓ‰Ó‚"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  IF UR-DOC-DATA-LIST.DR-TX-STATUS NE "N" THEN
     ESCAPE TOP
  END-IF
  IF UR-DOC-DATA-LIST.OD-ID NE 351 AND
     UR-DOC-DATA-LIST.OD-ID NE 352 THEN
     ESCAPE TOP
  END-IF
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF NOT MBPHMN0A.IS-DC-CONFIRMED THEN ESCAPE TOP END-IF
  /*
  WRITE MBPHMN0A.PO-NUMBER MBPHMN0A.PO-DATE
  /*
  MOVE MBPHMN0A.PO-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE MBPHMN0A.PO-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     IF NOT (UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N" OR
        (UR-DOC-DATA-LIST.DR-TX-STATUS EQ "A" AND
        XXCTXX0A.TX-ID EQ UR-DOC-DATA-LIST.DR-TX-CURRENT-ID)) THEN
        ESCAPE TOP
     END-IF
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBPMMN0A.PM-ID
     MOVE "READ" TO MBPMMN0A.BL-COMMAND
     PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     MOVE MBPMMN0A.PR-ID TO MBPRMN0A.PR-ID
     MOVE "READ" TO MBPRMN0A.BL-COMMAND
     PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBPRMN0A.PR-ASUM-INT-NUM TO KPR_ND
     MOVE MBPRMN0A.PR-ASUM-LINE TO KPR_STR
     RESET ASUM-DOC-LIST(*)
     FIND DOCUMENT WITH KP-F EQ KPR AND OG-F EQ 1000
        KEYHISTORY.KEYOG := 1000
        KEYNZ := RNUM := NUM_LAST := NUM_ZAP  KEYTY := RTY := TY-F
        KEYND := RND := ND-F  KEYDT := RDT := DT-F
        IF DT-F < 20090801 OR  DT-F > 20090831 THEN
              *ERROR-NR := 1001
        END-IF
        FOR #LINE = 1 TO C*ST-F
           IF KP-F(#LINE) EQ KPR THEN
              FIND HISTORY UNICUM_DOP = KEYHISTORY
                 IF NO RECORD FOUND
                    *ERROR-NR := 1002
                 END-NOREC
                 MOVE KOR1(#LINE) TO KOR_PATTERN
/*               WRITE TY-F ND-F DT-F KM-F(#LINE)
/*                KL-F(#LINE) PSCHET_DB PSCHET_CR
                 IF TY-F NE "PO" AND TY-F NE "RD" THEN
                   *ERROR-NR := 1003
                 END-IF
                 FIND OSTATKI WITH KP-F EQ DOCUMENT.KP-F(#LINE) AND
                       MAT-OT EQ DOCUMENT.OP-F AND
                       COD-MAT EQ DOCUMENT.KM-F(#LINE)
                    OSTATKI.SCH-MAT := #AC-DEB
                    IF SUMM_OST(#LINE) EQ 0 THEN
                       SUMM_OST(#LINE) := KL-F(#LINE)
                       SUMMA1(#LINE) := KL-F(#LINE)
                       IF TY-F EQ "PO" THEN
                          ADD KL-F(#LINE) TO OSTATKI.SUMMA
                       ELSE IF TY-F EQ "RD" THEN
                          SUBTRACT KL-F(#LINE) FROM OSTATKI.SUMMA
                       END-IF END-IF
                    END-IF
                    UPDATE
                 END-FIND
                 IF TY-F EQ "PO" THEN
                    PSCHET_DB := #AC-DEB
                    PSCHET_CR := #AC-CRD
                 ELSE IF TY-F EQ "RD" THEN
                    PSCHET_DB := -#AC-CRD
                    PSCHET_CR := #AC-DEB
                 END-IF END-IF
                 MOVE KOR_PATTERN TO KOR1(#LINE)
                 UPDATE
              END-FIND
              UPDATE
           END-IF
        END-FOR
        MOVE NUM_ZAP TO ASUM-DOC-LIST(1)
        PERFORM FIX-REC
     END-FIND
     END TRANSACTION
  END-FIND
  /*
END-FIND
BACKOUT TRANSACTION
/*
DEFINE SUBROUTINE FIX-REC
  PERFORM MBDCXA0S XXERX00A XXCTXX0A MBDCXA0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  WRITE RETURN-CODE ERROR-NUMBER 'œËıÓ‰Ì˚È' MBPHMN0A.PO-NUMBER MBPHMN0A.PO-DATE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
