* >Natural Source Header 000000 /*<RO>>
* :NatName CVTKDF0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070403
* :Time 1746000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING KDFL
LOCAL
1 #KM   (A27)
1 REDEFINE #KM
2 KM-OG (N5)
2 KM-KM (A22)
1 REC
2 NOM (N9)
2 ZOL (N6.7)
2 SER (N6.7)
2 PLAT(N6.7)
2 PALD(N6.7)
2 PROC(N6.7)
1 #DM-COL (I4)
END-DEFINE
READ WORK FILE 7 REC
   MOVE 1000 TO KM-OG
   MOVE LEFT JUSTIFIED NOM TO KM-KM
   FIND ASUM-KODIF-FILE OK-F EQ #KM
      RESET SD-F(*) #DM-COL
      IF REC.ZOL NE 0 THEN
         ADD 1 TO #DM-COL
         MOVE 1 TO ASUM-KODIF-FILE.KD-F(#DM-COL)
         MOVE 4 TO ASUM-KODIF-FILE.KG-F(#DM-COL)
         MOVE REC.ZOL TO ASUM-KODIF-FILE.NS-F(#DM-COL)
      END-IF
      IF REC.SER NE 0 THEN
         ADD 1 TO #DM-COL
         MOVE 2 TO ASUM-KODIF-FILE.KD-F(#DM-COL)
         MOVE 4 TO ASUM-KODIF-FILE.KG-F(#DM-COL)
         MOVE REC.SER TO ASUM-KODIF-FILE.NS-F(#DM-COL)
      END-IF
      IF REC.PLAT NE 0 THEN
         ADD 1 TO #DM-COL
         MOVE 3 TO ASUM-KODIF-FILE.KD-F(#DM-COL)
         MOVE 4 TO ASUM-KODIF-FILE.KG-F(#DM-COL)
         MOVE REC.PLAT TO ASUM-KODIF-FILE.NS-F(#DM-COL)
      END-IF
      IF REC.PALD NE 0 THEN
         ADD 1 TO #DM-COL
         MOVE 4 TO ASUM-KODIF-FILE.KD-F(#DM-COL)
         MOVE 4 TO ASUM-KODIF-FILE.KG-F(#DM-COL)
         MOVE REC.PLAT TO ASUM-KODIF-FILE.NS-F(#DM-COL)
      END-IF
      IF REC.PROC NE 0 THEN
         ADD 1 TO #DM-COL
         MOVE 20 TO ASUM-KODIF-FILE.KD-F(#DM-COL)
         MOVE 4 TO ASUM-KODIF-FILE.KG-F(#DM-COL)
         MOVE REC.PLAT TO ASUM-KODIF-FILE.NS-F(#DM-COL)
      END-IF
      UPDATE
      END TRANSACTION
   END-FIND
END-WORK
END TRANSACTION
END
