* >Natural Source Header 000000 /*<RO>>
* :NatName CVTMT00P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060720
* :Time 0939000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING KDFL
LOCAL USING PRM-SH
LOCAL
1 #MAT
2 KODSYS     (N5)
2 NOM        (A22)
2 NAIMPKI    (A40)
2 OBOZN      (A50)
2 GOSTSORT   (A18)
2 GOST       (A25)
2 PROFIL     (A6)
2 VIDPRIEMKI (A1)
2 EDIN       (A7)
2 EI-CODE    (N4)
2 NSKL       (N4)
2 GR-CODE    (N4)
1 #NAME  (A150)
1 #LEN   (I4)
1 #MAXLEN(I4)
/* TEST
1 #NOM-KEY (A27)
1 REDEFINE #NOM-KEY
2 #OG    (N5)
2 #NOM   (A22)
2 REDEFINE #NOM
3 GROUP  (A3)
3 HVOST  (A19)
3 REDEFINE HVOST
4 HVOST1 (A1)
4 HVOST2 (A18)
1 #EDIN  (N5)
1 #HVOST (A19)
1 #IS-FOUND (L)
1 #NOT-FOUND (P10)
1 #TEST      (A250)
1 #I  (I4)
END-DEFINE
CLOSE WORK FILE 7
READ WORK FILE 7 #MAT
  MOVE LEFT JUSTIFIED NOM TO NOM
  WRITE WORK FILE 2 #MAT
END-WORK
CLOSE WORK FILE 7
READ WORK FILE 2 #MAT
  COMPRESS NAIMPKI INTO ST-NM
  PERFORM ST-SHORT PRM-SH
  FOR #I = 1 TO 50
    IF #I NE 1 THEN RESET ST-NM END-IF
    IF ST-NM NE " " OR SH-NM(#I) NE " " THEN
       WRITE WORK FILE 7 ST-NM SH-NM(#I)
    END-IF
  END-FOR
END-WORK
CLOSE WORK FILE 7
END
