* >Natural Source Header 000000 /*<RO>>
* :NatName CVTMT02P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060719
* :Time 1947000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING KDFL
LOCAL
1 #MAT
2 KODSYS (N5)
2 NOM    (N10)
2 NAIMPKI(A40)
2 OBOZN  (A50)
2 GOSTSORT (A18)
2 GOST   (A25)
2 PROFIL  (A6)
2 VIDPRIEMKI (A1)
2 EDIN       (A7)
1 #NAME  (A150)
1 #LEN   (I4)
1 #MAXLEN(I4)
/* TEST
1 #NOM-KEY (A27)
1 REDEFINE #NOM-KEY
2 #OG    (N5)
2 #NOM   (A22)
2 REDEFINE #NOM
3 GROUP  (A3)
3 HVOST  (A19)
3 REDEFINE HVOST
4 HVOST1 (A1)
4 HVOST2 (A18)
1 #EDIN  (N5)
1 #HVOST (A19)
1 #IS-FOUND (L)
1 #NOT-FOUND (P10)
END-DEFINE
CLOSE WORK FILE 7
READ WORK FILE 7 #MAT
  MOVE 1000     TO #OG
  MOVE LEFT JUSTIFIED #MAT.NOM TO #NOM
  #IS-FOUND := TRUE
  FIND ASUM-KODIF-FILE WITH OK-F EQ #NOM-KEY
    IF NO RECORD
      #IS-FOUND := FALSE
    END-NOREC
  END-FIND
/*IF NOT #IS-FOUND AND HVOST1 EQ '0' THEN
/*  WRITE 'D' #MAT.KODSYS #MAT.NOM #NOM
/*  #IS-FOUND := TRUE
/*  MOVE HVOST2 TO #HVOST MOVE #HVOST TO #NOM-KEY.HVOST
/*  FIND ASUM-KODIF-FILE WITH OK-F EQ #NOM-KEY
/*    IF NO RECORD
/*      #IS-FOUND := FALSE
/*    END-NOREC
/*  END-FIND
/*END-IF
  IF NOT #IS-FOUND THEN
    ADD 1 TO #NOT-FOUND
    PERFORM SET-MT
    MOVE LEFT JUSTIFIED #MAT.NOM TO ASUM-KODIF-FILE.KM-F
    COMPRESS NAIMPKI OBOZN INTO ASUM-KODIF-FILE.NM-F(1)
    ASUM-KODIF-FILE.GR-F := VAL(GROUP)
    ASUM-KODIF-FILE.EI-F := VAL(EDIN)
/*  IF ASUM-KODIF-FILE.GR-F EQ 310 THRU 317 AND
/*     NOT ASUM-KODIF-FILE.GR-F EQ 312 THEN
/*     ASUM-KODIF-FILE.SK-F:= 12
/*  ELSE
       ASUM-KODIF-FILE.SK-F := 3
/*  END-IF
    ASUM-KODIF-FILE.OG-F := 1000
/*  IF ASUM-KODIF-FILE.GR-F EQ 315 THEN
/*     ASUM-KODIF-FILE.BS-F := 109
/*  ELSE
/*     ASUM-KODIF-FILE.BS-F := 102
/*  END-IF
    ASUM-KODIF-FILE.ML-F := 1
    STORE ASUM-KODIF-FILE
  ELSE
    FIND ASUM-KODIF-FILE WITH OK-F EQ #NOM-KEY
      IF NO RECORD
        WRITE 'FAIL' #NOM
      END-NOREC
      PERFORM SET-MT
      UPDATE
    END-FIND
  END-IF
END TRANSACTION
END-WORK
DEFINE SUBROUTINE SET-MT
  MOVE #MAT.KODSYS     TO ASUM-KODIF-FILE.KODSYS
  MOVE #MAT.NAIMPKI    TO ASUM-KODIF-FILE.OBOZ (2)
  MOVE #MAT.OBOZN      TO ASUM-KODIF-FILE.OBOZ (1)
  MOVE #MAT.GOSTSORT   TO ASUM-KODIF-FILE.GOSTS
  MOVE #MAT.GOST       TO ASUM-KODIF-FILE.GOST
  MOVE #MAT.PROFIL     TO ASUM-KODIF-FILE.PROF
  MOVE #MAT.VIDPRIEMKI TO ASUM-KODIF-FILE.VPR
END-SUBROUTINE
CLOSE WORK FILE 7
WRITE #NOT-FOUND
END
