* >Natural Source Header 000000 /*<RO>>
* :NatName CVTMT01P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060721
* :Time 1202000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING KDFL
LOCAL
1 OG_IDENT_G (N5)
1 #ISN       (P10)
END-DEFINE
OG_IDENT_G := 1000
READ ASUM-KODIF-FILE LOGICAL BY OK-F
  ACCEPT OG-F EQ 1000
  IF INT-NUM-KM EQ 68997 THEN
     MOVE *ISN TO #ISN
     PERFORM REC-UPDATE
  END-IF
END-READ
END TRANSACTION
DEFINE SUBROUTINE REC-UPDATE
GL1.
     GET ASUM-KODIF-FILE #ISN
     CALLNAT 'SBGKMN' OG_IDENT_G INT-NUM-KM
     WRITE KODSYS INT-NUM-KM
     UPDATE (GL1.)
     END TRANSACTION
END-SUBROUTINE
END
