* >Natural Source Header 000000 /*<RO>>
* :NatName CVTOP00P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070403
* :Time 1629000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
LOCAL USING MXITAT0L
/*
LOCAL USING MBOPEX0L
LOCAL USING MBDCHM0A
LOCAL USING UDSASH0A
LOCAL USING UDOPMN0L
LOCAL USING UBOPAD0A
/*
LOCAL USING XBDRSX0L
/*
LOCAL USING UETXMN0A
LOCAL USING MBSDHM0A
/*
LOCAL
1 #MODIF   (I4)
1 #INDEX   (I4)
1 #I       (I4)
1 #PR-ID   (P15)
1 #ITEM    (I4)
END-DEFINE
#PR-ID := 55483
XXCTXX0A.US-MO-ID := 0
XXCTXX0A.OG-ID := 1000
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
XXCTXX0A.GM-OG-ID := 1000
XXCTXX0A.OD-ID := 501
XXCTXX0A.IS-OP-DEBUG := FALSE
/* Открыть транзакцию
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE "77725" TO MBSDHM0A.SD-NUMBER
MOVE EDITED "20070131" TO MBSDHM0A.SD-DATE (EM=YYYYMMDD)
MOVE "LOCATE" TO MBSDHM0A.BL-COMMAND
PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
  MOVE "ADD" TO MBSDHM0A.BL-COMMAND
ELSE
  IF RETURN-CODE EQ 0 THEN
     MOVE "UPDATE" TO MBSDHM0A.BL-COMMAND
  ELSE
     *ERROR-NR := EC-QUIT-STACK-TRACE
  END-IF
END-IF
PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
   *ERROR-NR := EC-QUIT-STACK-TRACE
END-IF
END TRANSACTION
  /* готовим параметры запроса
  ADD 1 TO SH-AT-C
  MOVE PR-ATTR-ID TO UDSASH0A.SH-AT-ATTR-ID(SH-AT-C)
  MOVE #PR-ID TO UDSASH0A.SH-AT-VALUE(SH-AT-C)
  MOVE 121 TO UDSASH0A.SH-IT-ID(1)
  MOVE 124 TO UDSASH0A.SH-IT-ID(2)
  /* Подготовим параметры дл  транзакционных операций
  /*  WRITE "PROCESS T"
  UDSASH0A.SH-OP-CL-ID := 2000 * 10 + 2
  MOVE 902 TO UDSASH0A.SH-DT-ATTR-ID
  UDSASH0A.SH-DT-START := 0
  UDSASH0A.SH-DT-STOP  := 90000000
  /* Запускаем поиск
  MOVE "SEARCH" TO UDSASH0A.DL-COMMAND
  PERFORM UDSASH0S XXERX00A UDSASH0A
  IF RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ELSE
     RESET XXERX00A
  END-IF
  FIND UR-ACC-OP-VIEW WITH UDSASH0A.SH-RETAIN
     ACCEPT UR-ACC-OP-VIEW.TX-STATUS EQ "N"
     /*
     RESET MBOPEX0L UBOPAD0A
     MOVE UR-ACC-OP-VIEW.OP-ID(1) TO MBOPEX0L.OP-ID
     MOVE UR-ACC-OP-VIEW.OP-OD-ID(1) TO MBOPEX0L.OD-ID
     MOVE UR-ACC-OP-VIEW.OP-DC-DR-ID(1) TO MBOPEX0L.DC-ID
     MOVE UR-ACC-OP-VIEW.OP-DC-DD-ID(1) TO MBOPEX0L.DD-ID
     MOVE UR-ACC-OP-VIEW.OP-DC-DR-ID(1) TO MBDCHM0A.DR-ID
     MOVE UR-ACC-OP-VIEW.OP-DC-DD-ID(1) TO MBDCHM0A.DD-ID
     MOVE "READ" TO MBDCHM0A.BL-COMMAND
     PERFORM MBDCHM0S XXERX00A XXCTXX0A MBDCHM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     FOR #I = 1 TO C*AD-G
        IF UR-ACC-OP-VIEW.AD-ATTR-ID(#I) EQ 901 THEN
           MOVE EDITED UR-ACC-OP-VIEW.AD-VALUE(#I) (EM=YYYYMMDD) TO OP-DATE1
        END-IF
        IF UR-ACC-OP-VIEW.AD-ATTR-ID(#I) EQ 902 THEN
           MOVE EDITED UR-ACC-OP-VIEW.AD-VALUE(#I) (EM=YYYYMMDD) TO OP-DATE2
        END-IF
        IF UR-ACC-OP-VIEW.AD-ATTR-ID(#I) EQ 903 THEN
           MOVE EDITED UR-ACC-OP-VIEW.AD-VALUE(#I) (EM=YYYYMMDD) TO OP-DATE3
        END-IF
     END-FOR
     /*
     FOR #MODIF = 1 TO 2
        IF UR-ACC-OP-VIEW.MD-MODIF(#MODIF) EQ 1 THEN
           #INDEX := 1
        ELSE IF UR-ACC-OP-VIEW.MD-MODIF(#MODIF) EQ 2 THEN
           #INDEX := 2
        ELSE
           ESCAPE TOP
        END-IF END-IF
        MOVE UR-ACC-OP-VIEW.MD-IT-ID(#MODIF) TO MBOPEX0L.IT-ID(#INDEX)
        MOVE UR-ACC-OP-VIEW.MD-IX-ID(#MODIF) TO MBOPEX0L.IX-ID(#INDEX)
        /*
        MOVE UR-ACC-OP-VIEW.MD-IT-ID(#MODIF) TO UBOPAD0A.IT-ID(#INDEX)
        FOR #I = 1 TO UR-ACC-OP-VIEW.C*AT-G
           IF NOT(#MODIF EQ UR-ACC-OP-VIEW.AT-MD-INT-NUM(#I,*)) THEN
              ESCAPE TOP
           END-IF
           ADD 1 TO UBOPAD0A-AT-MD-C(#INDEX)
           MOVE UBOPAD0A-AT-MD-C(#INDEX) TO #ITEM
           MOVE UR-ACC-OP-VIEW.AT-ATTR-ID(#I) TO
                 UBOPAD0A.AT-ATTR-ID(#INDEX,#ITEM)
           MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO
                 UBOPAD0A.AT-VALUE(#INDEX,#ITEM)
           MOVE UR-ACC-OP-VIEW.AT-EDIZ-ID(#I) TO
                 UBOPAD0A.AT-EDIZ-ID(#INDEX,#ITEM)
/* WRITE MBOPEX0L.IT-ID(#INDEX) VO-ATTR-ID UR-ACC-OP-VIEW.AT-ATTR-ID(#I)
           DECIDE ON FIRST VALUE UR-ACC-OP-VIEW.AT-ATTR-ID(#I)
/*           VALUE DT-ATTR-ID
/*              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO mbopex0l.DT-ID
           VALUE MO-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.MO-ID(#INDEX)
           VALUE VO-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.VO-ID(#INDEX)
/*           VALUE GM-ATTR-ID
/*              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO mbopex0l.GM-ID
           VALUE PR-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.PR-ID(#INDEX)
           VALUE MT-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.MT-ID(#INDEX)
           VALUE DF-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.DF-ID(#INDEX)
           VALUE ZK-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO MBOPEX0L.ZK-ID(#INDEX)
           VALUE PRIH-COL-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-EDIZ-ID(#I) TO
                    MBOPEX0L.PRIH-ID(#INDEX)
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO SX-NUMBER-NUMBER
              MOVE SX-NUMBER7-VALUE TO MBOPEX0L.PRIH-CL(#INDEX)
           VALUE BASE-COL-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-EDIZ-ID(#I) TO
                    MBOPEX0L.BASE-ID(#INDEX)
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO SX-NUMBER-NUMBER
              MOVE SX-NUMBER7-VALUE TO MBOPEX0L.BASE-CL(#INDEX)
           VALUE BALC-SUM-ATTR-ID
              MOVE UR-ACC-OP-VIEW.AT-VALUE(#I) TO SX-NUMBER-NUMBER
              MOVE SX-NUMBER2-VALUE TO MBOPEX0L.BALC-SM(#INDEX)
           NONE VALUE
              IGNORE
           END-DECIDE
        END-FOR
     END-FOR
WRITE MBOPEX0L.OP-ID MBOPEX0L.OD-ID MBOPEX0L.DD-ID
      MBOPEX0L.IT-ID(1) MBOPEX0L.IT-ID(2)
      MBOPEX0L.BASE-CL(1)
/*FOR #INDEX = 1 TO 2
/*  FOR #I = 1 TO 30
/*       IF UBOPAD0A.AT-ATTR-ID(#INDEX, #I) EQ PRIH-COL-ATTR-ID
/*          WRITE UBOPAD0A.AT-EDIZ-ID(#INDEX, #I)
/*                UBOPAD0A.AT-VALUE(#INDEX, #I)
/*       END-IF
/*  END-FOR
/*END-FOR
IF MBOPEX0L.OP-ID EQ 26143833201   THEN
   MOVE 2000 TO UBOPAD0A.CL-ID
   MOVE 1 TO OP-MODIF
   MOVE 501 TO UBOPAD0A.OD-ID
   MOVE 1 TO UBOPAD0A.OD-SEQ-NUM
   MOVE 2001 TO UBOPAD0A.OP-DD-ID(1)
   MOVE MBSDHM0A.SD-ID TO UBOPAD0A.OP-DR-ID(1)
/*
   MOVE 901 TO UBOPAD0A.AD-ATTR-ID(1)
   MOVE 902 TO UBOPAD0A.AD-ATTR-ID(2)
   MOVE 903 TO UBOPAD0A.AD-ATTR-ID(3)
   MOVE MBSDHM0A.SD-DATE TO UBOPAD0A.AD-VALUE(1:3)
/*
   WRITE OP-MODIF UBOPAD0A.IT-ID(1) UBOPAD0A.IT-ID(2)
   FOR #INDEX = 1 TO 2
     FOR #I = 1 TO 30
       IF UBOPAD0A.AT-ATTR-ID(#INDEX, #I) EQ BASE-COL-ATTR-ID OR
          EQ PRIH-COL-ATTR-ID OR EQ BALC-SUM-ATTR-ID THEN
          UBOPAD0A.AT-VALUE(#INDEX, #I) :=
             -1 * UBOPAD0A.AT-VALUE(#INDEX, #I)
       END-IF
     END-FOR
   END-FOR
   PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
   IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
   FOR #INDEX = 1 TO 2
     FOR #I = 1 TO 30
       IF UBOPAD0A.AT-ATTR-ID(#INDEX, #I) EQ BASE-COL-ATTR-ID OR
          EQ PRIH-COL-ATTR-ID OR EQ BALC-SUM-ATTR-ID THEN
          UBOPAD0A.AT-VALUE(#INDEX, #I) :=
             -1 * UBOPAD0A.AT-VALUE(#INDEX, #I)
       END-IF
     END-FOR
   END-FOR
   MOVE 124 TO UBOPAD0A.IT-ID(1)
   MOVE 2 TO UBOPAD0A.OD-SEQ-NUM
   PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
   IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-IF
  END-FIND
/*
MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
  MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
