* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPO05P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070307
* :Time 1510000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBPHMN0A
LOCAL USING MBPMMN0A
LOCAL USING MBPRMN0A
/*
LOCAL USING MBNDMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
/*
1 STPO-CONST
 2 STPO-REC-LEN (I4) CONST <86>
 2 REDEFINE STPO-REC-LEN
 3 STACK-REC-LEN (I4)
 2 STACK-ALLOC-COUNT (I4) CONST <10000>
 2 STACK-KEY-START (I4) CONST <1>
 2 STPO-KEY-LEN (I4) CONST <24>
 2 REDEFINE STPO-KEY-LEN
 3 STACK-KEY-LEN (I4)
/*
1 STPO
 2 STACK-NUMBER (B4)
 2 STACK-COUNT (I4)
 2 STACK-LEN (I4)
 2 STACK-ID (I4)
 2 STACK-POS (B4)
 2 STACK-POS-I (I4)
 2 STACK-TMP-B1 (B4)
 2 STACK-TMP-B2 (B4)
 2 STACK-FIELD-POS (B4)
 2 STACK-FIELD-LEN (B4)
 2 STACK-REC-B (B1/1:STPO-REC-LEN)
 2 REDEFINE STACK-REC-B
 3 STACK-REC-G
 4 STACK-KEY-B (B1/1:STPO-KEY-LEN)
 4 REDEFINE STACK-KEY-B
 5 STACK-KEY-G
 6 MO-ID (P15)
 6 MT-ID (P15)
 6 KP-ND  (P11)
 6 KP-STR (P3)
 4 PR-ID (P15)
 4 COL   (P8.7)
 4 VO-ID (P15)
 4 ZK-ID (P15)
 4 SUMMA (P13.2)
 4 PH-ID (P15)
 4 PM-ID (P15)
 4 PO-NUMBER (N6)
1 #KP-F (A8)
1 REDEFINE #KP-F
2 KP-ND  (P11)
2 KP-STR (P3)
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
/*
1 #DCINT    (N3)
1 REDEFINE #DCINT
2 #DCNUM    (N2)
2 #DCPOS    (N1)
END-DEFINE
/*
MOVE 1001 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070201 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070228 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"ÇAÃPÓÇKA ARMK PO"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  RESET #DCINT
  MOVE UR-DOC-DATA-LIST.DR-ASUM-DOC(*) TO MBPHMN0A.DR-ASUM-DOC(*)
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBPMMN0A.PM-ID
     MOVE "READ" TO MBPMMN0A.BL-COMMAND
     PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     FIND ASUM-KODIF-FILE WITH INT-NUM-KM EQ MBPMMN0A.MT-ID
     END-FIND
/*
     IF MBPMMN0A.ND-ID NE 0 THEN
        MOVE MBPMMN0A.ND-ID TO MBNDMN0A.ND-ID
        MOVE "READ" TO MBNDMN0A.BL-COMMAND
        PERFORM MBNDMN0S XXERX00A XXCTXX0A MBNDMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        MOVE 4 TO MBNDMN0A.ND-CODE
     END-IF
/*
     MOVE MBPMMN0A.PR-ID TO MBPRMN0A.PR-ID
     MOVE "READ" TO MBPRMN0A.BL-COMMAND
     PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*   WRITE #DCNUM #DCPOS MBPHMN0A.DR-ASUM-DOC(#DCNUM + 1)
     FIND DOCUMENT WITH NUM_ZAP EQ
        MBPHMN0A.DR-ASUM-DOC(#DCNUM + 1)
        IF (TY-F NE "PO" AND TY-F NE "VZ") OR OG-F NE 1000 THEN
           WRITE TY-F ND-F DT-F
        END-IF
        IF DOCUMENT.KM-F(#DCPOS + 1) NE ASUM-KODIF-FILE.KM-F THEN
           WRITE TY-F ND-F DT-F #DCPOS KM-F(#DCPOS + 1)
        ELSE
           MOVE ND-CODE TO DOCUMENT.K_SPIS(#DCPOS + 1)
        END-IF
        UPDATE
     END-FIND
     ADD 1 TO #DCINT
  END-FIND
  END TRANSACTION
END-FIND
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
