* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPR04P
* :UID ARMK02
* :Mode S
* :CP
* :Date 20070503
* :Time 1128000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING MBPRMN0A
LOCAL USING XXXXEC0L
END-DEFINE
/* HAÉÄEM ÏAPTÈÞ
MOVE 391940 TO MBPRMN0A.PR-ASUM-INT-NUM
MOVE 2 TO MBPRMN0A.PR-ASUM-LINE
MOVE "LOCATE" TO MBPRMN0A.BL-COMMAND
PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBPRMN0A.PR-ID
RESET MBPRMN0A.PR-ASUM-INT-NUM
RESET MBPRMN0A.PR-ASUM-LINE
MOVE "UPDATE" TO MBPRMN0A.BL-COMMAND
PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
/* OÁHOBÈM CCÛËKÓ
RESET MBPRMN0A
MOVE 86752 TO MBPRMN0A.PR-ID
MOVE "READ" TO MBPRMN0A.BL-COMMAND
PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := 1000 END-IF
WRITE MBPRMN0A.PR-CODE
MOVE 391940 TO MBPRMN0A.PR-ASUM-INT-NUM
MOVE 2 TO MBPRMN0A.PR-ASUM-LINE
MOVE "UPDATE" TO MBPRMN0A.BL-COMMAND
PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
END TRANSACTION
INCLUDE XXERSY1C
END
