* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPO00N
* :UID PAUL
* :Mode S
* :CP
* :Date 20070802
* :Time 0803000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
PARAMETER USING CVTDCX0A
/*LOCAL USING UDDRMN0L
LOCAL USING UDDRLS0L
/*
LOCAL USING MBPHMN0A
LOCAL USING MBPMMN0A
LOCAL USING MBPRMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING MBDCXA0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
END-DEFINE
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
IS-DR-DEBUG := FALSE
/*
MOVE 1001 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE CVTDCXOA.DT-START TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE CVTDCXOA.DT-STOP  TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Конвертаци  приходов"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  IF UR-DOC-DATA-LIST.DR-TX-STATUS NE "N" THEN
     ESCAPE TOP
  END-IF
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF NOT MBPHMN0A.IS-DC-CONFIRMED THEN ESCAPE TOP END-IF
/*
  IF UR-DOC-DATA-LIST.DR-ASUM-DOC(1) EQ 0 THEN
     MOVE UR-DOC-DATA-LIST.DR-ASUM-DOC(*) TO MBPHMN0A.DR-ASUM-DOC(*)
     PERFORM MBPOXA0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     PERFORM MBPOXA1S XXERX00A XXCTXX0A UXCSXX0A MBPHMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     MOVE MBPHMN0A.DR-ASUM-DOC(*) TO ASUM-DOC-LIST(*)
     PERFORM MBDCXA0S XXERX00A XXCTXX0A MBDCXA0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBPHMN0A.DR-ASUM-DOC(*) TO UR-DOC-DATA-LIST.DR-ASUM-DOC(*)
     UPDATE
  END-IF
  END TRANSACTION
/*
END-FIND
END TRANSACTION
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  WRITE 'Приходный' MBPHMN0A.PO-NUMBER MBPHMN0A.PO-DATE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
