* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPR00P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061016
* :Time 1929000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING MDPRMN0L
LOCAL USING KDFL
LOCAL
1 #COUNT (I4)
END-DEFINE
READ MA-PARTY-VIEW LOGICAL BY PR-CODE
  ACCEPT PR-CODE > 0
/*  WRITE PR-ID PR-CODE MT-ID
FN1.
  FIND NUMBER ASUM-KODIF-FILE WITH INT-NUM-KM   EQ MT-ID
  IF *NUMBER(FN1.) EQ 0 THEN
/*  WRITE MT-ID
    DELETE
  END-IF
  ADD 1 TO #COUNT
  IF #COUNT > 0 THEN RESET #COUNT END TRANSACTION END-IF
END-READ
END TRANSACTION
END
