* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPR05P
* :UID ARMK02
* :Mode S
* :CP
* :Date 20070727
* :Time 1516000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING MDPRMN0L
LOCAL USING UDDRMN0L
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING MBMTMN0A
END-DEFINE
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
MOVE "301029" TO MBMTMN0A.MT-CODE
MOVE "LOCATE" TO MBMTMN0A.BL-COMMAND
PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
FIND MA-PARTY-VIEW WITH MT-ID EQ MBMTMN0A.MT-ID
  WRITE PR-ID PR-CODE DC-ID MA-PARTY-VIEW.DR-ID
/*IF MA-PARTY-VIEW.DC-ID EQ 42329648473 THEN
/*   RESET MA-PARTY-VIEW.DC-ID UPDATE END TRANSACTION
/*END-IF
      DR-ID-START.DR-ID := MA-PARTY-VIEW.DC-ID
      DR-ID-START.DR-TYPE-ID := 0
      DR-ID-START.DR-TX-STATUS := H'00'
      DR-ID-STOP.DR-ID := MA-PARTY-VIEW.DC-ID
      DR-ID-STOP.DR-TYPE-ID := 9999999
      DR-ID-STOP.DR-TX-STATUS := H'FF'
  FIND UR-DOC-DATA-VIEW WITH DR-ID-SUPER EQ DR-ID-START THRU
                             DR-ID-STOP
     WRITE UR-DOC-DATA-VIEW.OD-ID UR-DOC-DATA-VIEW.DR-ID
           UR-DOC-DATA-VIEW.DR-TYPE-ID
  END-FIND
END-FIND
END
