* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPR02P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070502
* :Time 1708000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL      USING XXERX00A
LOCAL      USING XXCTXX0A
LOCAL      USING UXCSXX0A
LOCAL USING XXXXEC0L
LOCAL USING MXITAT0L
LOCAL USING MBPRMN0A
LOCAL USING MBPHMN0A
LOCAL USING MDPRMN0L
LOCAL USING XPPBXX0A
LOCAL USING UDSASH0A
LOCAL USING UDOPMN0L
LOCAL USING DOCUMENT
END-DEFINE
ST. SETTIME
FN.
FIND MA-PARTY-VIEW WITH PR-CODE NE 0
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"ÏAPTÈÈ"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  IF MA-PARTY-VIEW.PR-CODE < 1 THEN ESCAPE TOP END-IF
  IF MA-PARTY-VIEW.DC-ID NE 0 THEN
    MOVE MA-PARTY-VIEW.DC-ID TO MBPHMN0A.PO-ID
    MOVE "READ" TO MBPHMN0A.BL-COMMAND
    PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
    IF RETURN-CODE NE 0 THEN
       RESET    SH-AT-C
       ADD 1 TO SH-AT-C
       MOVE PR-ATTR-ID TO UDSASH0A.SH-AT-ATTR-ID(SH-AT-C)
       MOVE MA-PARTY-VIEW.PR-ID TO UDSASH0A.SH-AT-VALUE(SH-AT-C)
       UDSASH0A.SH-OP-CL-ID := 2000 * 10 + 2
       MOVE 902 TO UDSASH0A.SH-DT-ATTR-ID
       UDSASH0A.SH-DT-START := 0
       UDSASH0A.SH-DT-STOP  := 90000000
   MOVE "SEARCH" TO UDSASH0A.DL-COMMAND
   PERFORM UDSASH0S XXERX00A UDSASH0A
   IF RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
/*    FIND (1) UR-ACC-OP-VIEW WITH UDSASH0A.SH-RETAIN
      FIND DOCUMENT WITH NUM_ZAP EQ MA-PARTY-VIEW.PR-ASUM-INT-NUM AND
                         TY-F EQ "PO"
         IF NO RECORD FOUND
            RESET DOCUMENT.ND-F DOCUMENT.DT-F
         END-NOREC
      END-FIND
      MA-PARTY-VIEW.DR-ID := MA-PARTY-VIEW.DC-ID
      RESET MA-PARTY-VIEW.DC-ID
      UPDATE END TRANSACTION
      WRITE WORK FILE 7 MA-PARTY-VIEW.PR-ID MA-PARTY-VIEW.PR-CODE
            MA-PARTY-VIEW.MT-ID
            MA-PARTY-VIEW.DC-ID MA-PARTY-VIEW.DR-ID
            MA-PARTY-VIEW.PR-ASUM-INT-NUM
            MA-PARTY-VIEW.PR-ASUM-LINE
            DOCUMENT.ND-F DOCUMENT.DT-F
/*    END-FIND
    END-IF
    END-IF
  END-IF
  BACKOUT TRANSACTION
END-FIND
WRITE "ELAPSED" *NUMBER(FN.) *TIMD (ST.) (EM=99:99:99'.'9)
END
