* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPO15P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070727
* :Time 1139000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL
1 #LINE   (I4)
END-DEFINE
FIND DOCUMENT WITH DT-F EQ 20070701 THRU 20070731 AND TY-F EQ "PO"
         MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
         MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
         MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
         MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
         MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
 FH2.
         FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
            IF FALSE THEN
               UPDATE
            END-IF
         END-FIND
  FOR #LINE = 1 TO C*ST-F
     IF KM-F(#LINE) EQ " " THEN ESCAPE TOP END-IF
     MOVE HISTORY.KOR3(#LINE) TO KOR_PATTERN
     IF HISTORY.KOR3(#LINE) EQ " " THEN ESCAPE TOP END-IF
     IF PSCHET_CR EQ 1901 OR EQ 192 THEN
        MOVE SUMMA2(#LINE) TO SUMMA3(#LINE)
        UPDATE
     END-IF
  END-FOR
  END TRANSACTION
END-FIND
END
