* >Natural Source Header 000000 /*<RO>>
* :NatName CVTPR01P
* :UID ARMK02
* :Mode S
* :CP
* :Date 20070213
* :Time 1452000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING MBMTMN0A
LOCAL USING KDFL
LOCAL USING MDPRMN0L
END-DEFINE
 XXCTXX0A.US-MO-ID := 0
 XXCTXX0A.US-VO-ID := 0100009173
 XXCTXX0A.OG-ID := 1000
 XXCTXX0A.VO-OG-ID := 1000
 XXCTXX0A.MO-OG-ID := 1000
 XXCTXX0A.MT-OG-ID := 1000
 XXCTXX0A.GM-OG-ID := 1000
 XXCTXX0A.GM-OG-ID := 1000
FIND ASUM-KODIF-FILE WITH INT-NUM-KM EQ 47641
END-FIND
WRITE ASUM-KODIF-FILE.INT-NUM-KM ASUM-KODIF-FILE.KM-F
MOVE "854055" TO MBMTMN0A.MT-CODE
MOVE "LOCATE" TO MBMTMN0A.BL-COMMAND
PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
WRITE MBMTMN0A.MT-ID MBMTMN0A.MT-CODE
FIND MA-PARTY-VIEW WITH MT-ID EQ 47641
WRITE MA-PARTY-VIEW.PR-ID MA-PARTY-VIEW.PR-CODE MA-PARTY-VIEW.MT-ID
MOVE MBMTMN0A.MT-ID TO MA-PARTY-VIEW.MT-ID
WRITE MA-PARTY-VIEW.PR-ID MA-PARTY-VIEW.PR-CODE MA-PARTY-VIEW.MT-ID
UPDATE
END-FIND
END TRANSACTION
END
