* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRL00P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070214
* :Time 1228000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
LOCAL USING UXCSXX0A
LOCAL USING MBLKHM0A
LOCAL USING MBLKRM0A
LOCAL USING MBRLHM0A
LOCAL USING MBRLMM0A
LOCAL USING MBRLPM0A
LOCAL USING MERLML0A
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL
1 #I       (I4)
1 #DVL     (I4)
1 #CURRENT (I4)
1 #COUNT   (I4)
1 #TXC     (I4)
1 #BUFFER  (A11)
1 REDEFINE #BUFFER
2 DC-ND    (N5)
2 SKIP1    (A1)
2 DC-DT-DD (N2)
2 SKIP2    (A1)
2 DC-DT-MM (N2)
1 #DT-A    (A8)
1 REDEFINE #DT-A
2 #DT-YYYY (N4)
2 #DT-MM   (N2)
2 #DT-DD   (N2)
1 #DT      (D)
1 #ND-A    (A6)
1 REDEFINE #ND-A
2 #ND-N    (N6)
END-DEFINE
US-MO-ID := 0
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.IS-OP-DEBUG := TRUE
XXCTXX0A.IS-OP-CALC-DEBUG := FALSE
MOVE 2007 TO #DT-YYYY
READ WORK FILE 7 #BUFFER
  MOVE DC-DT-MM TO #DT-MM
  MOVE DC-DT-DD TO #DT-DD
  MOVE EDITED #DT-A  TO #DT (EM=YYYYMMDD)
  MOVE DC-ND TO #ND-N
  WRITE WORK FILE 1 #ND-A #DT
  ADD 1 TO #COUNT
END-WORK
INCLUDE XPPBIN0C "#COUNT" '"Конвертаци  расходов"'
READ WORK FILE 1 #ND-A #DT
  ADD 1 TO #CURRENT
/*INCLUDE XPPBST0C "#CURRENT"
  IF #TXC = 0 THEN
     MOVE "OPEN" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
  ADD 1 TO #TXC
  RESET MBRLHM0A
  MOVE #ND-A TO MBRLHM0A.RL-NUMBER
  MOVE #DT TO MBRLHM0A.RL-DATE
  MOVE EDITED "20070201" TO MBRLHM0A.RL-DATE(EM=YYYYMMDD)
  MOVE "LOCATE" TO MBRLHM0A.BL-COMMAND
  PERFORM MBRLHM0S XXERX00A XXCTXX0A MBRLHM0A UXCSXX0A
  IF RETURN-CODE EQ 0 THEN
    PERFORM UPDATE-RLX
  ELSE
    WRITE "FAIL" MBRLHM0A.RL-NUMBER MBRLHM0A.RL-DATE
  END-IF
  IF #TXC > 100 THEN
     RESET #TXC
     MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
END-WORK
IF #TXC > 0 THEN
  MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-IF
/* WRITE #DVL
/*
DEFINE SUBROUTINE UPDATE-RLX
  MOVE 303 TO XXCTXX0A.OD-ID
  MOVE EDITED "20070201" TO MBRLHM0A.RL-DATE (EM=YYYYMMDD)
  MOVE "UPDATE" TO MBRLHM0A.BL-COMMAND
  PERFORM MBRLHM0S XXERX00A XXCTXX0A MBRLHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
  IF #TXC > 0 THEN
     MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
