* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRL01P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110224
* :Time 1247000
* <Natural Source Header /*<<RO>
 DEFINE DATA
 LOCAL USING XXERX00A
 LOCAL USING XXCTXX0A
 LOCAL USING UXCSXX0A
/*ARAMETER USING CVTDCX0A
 /*
 LOCAL USING MBDCXA0A
 LOCAL USING UDDRLS0L
 /*LOCAL USING UDDRMN0L
 /*
 LOCAL USING MBRLHM0A
 LOCAL USING MBRLMM0A
 LOCAL USING MBRLPM0A
 LOCAL USING MDPRMN0L
 LOCAL USING UETXMN0A
 /*
 LOCAL USING XXXXEC0L
 LOCAL USING XPPBXX0A
 LOCAL USING DOCUMENT
 LOCAL USING UDDRSH0A
 /*
 LOCAL USING KDFL
 LOCAL USING LCLZKL
 /*
 LOCAL
 1 #IS-ERROR      (L)
 1 #NOT-NUMBER    (L)
 1 #I       (I4)
 1 #J       (I4)
 1 #OK-F    (A27)
 1 REDEFINE #OK-F
 2 OK-OG    (N5)
 2 OK-KM    (A22)
 1 #CENA    (P13.2)
 1 #TX-COUNT (I4)
 /*
 1 #DR-CONT (1:2)
 2 DR-CONT-B (B16)
 2 REDEFINE DR-CONT-B
 3 DR-UP-ID (P15)
 3 DR-TYPE-ID (P7)
 3 DR-SORT (P7)
 /*
 END-DEFINE
 OG-ID := 1000
 VO-OG-ID := 1000
 MO-OG-ID := 1000
 MT-OG-ID := 1000
 GM-OG-ID := 1000
 XXCTXX0A.TX-NOT-MANAGED := TRUE
 IS-OP-DEBUG := TRUE
 IS-DR-DEBUG := TRUE
 /*
 MOVE 1701 TO UDDRSH0A.DD-ID
 MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
 MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
 MOVE "TH" TO UDDRSH0A.SH-OPER(1)
 MOVE 20101130          TO UDDRSH0A.SH-VALUE-P(1,1)
 MOVE 20101130          TO UDDRSH0A.SH-VALUE-P(1,2)
 MOVE 10000 TO UDDRSH0A.SH-AT-ID(2,1)
 MOVE "SE" TO UDDRSH0A.SH-OPER(2)
 MOVE "106853"          TO UDDRSH0A.SH-VALUE-A(2)
 MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
 PERFORM UDDRSH0S XXERX00A UDDRSH0A
 IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
 FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
 /*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
 /*        UR-DOC-DATA-LIST.DR-ID
   IF UR-DOC-DATA-LIST.DR-TX-STATUS NE "N" THEN
      ESCAPE TOP
   END-IF
 /*
   MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLHM0A.RL-ID
   MOVE "READ" TO MBRLHM0A.BL-COMMAND
   PERFORM MBRLHM0S XXERX00A XXCTXX0A MBRLHM0A UXCSXX0A
   IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
   WRITE MBRLHM0A.OD-ID MBRLHM0A.RL-ID
         MBRLHM0A.RL-NUMBER MBRLHM0A.RL-DATE
 /*
   MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
   MOVE 1702 TO #DR-CONT.DR-TYPE-ID(1)
   MOVE 0 TO #DR-CONT.DR-SORT(1)
   MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
   MOVE 1702 TO #DR-CONT.DR-TYPE-ID(2)
   MOVE 9999999 TO #DR-CONT.DR-SORT(2)
   FIND UR-DOC-DATA-LIST WITH
            DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
 /*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
      MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLMM0A.RLM-ID
      MOVE "READ" TO MBRLMM0A.BL-COMMAND
      PERFORM MBRLMM0S XXERX00A XXCTXX0A MBRLMM0A UXCSXX0A
      IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
      WRITE MBRLMM0A.RLM-ID MBRLMM0A.RL-ID
            MBRLMM0A.MT-ID MBRLMM0A.BASE-COL
      /*
      MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
      MOVE 1703 TO #DR-CONT.DR-TYPE-ID(1)
      MOVE 0 TO #DR-CONT.DR-SORT(1)
      MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
      MOVE 1703 TO #DR-CONT.DR-TYPE-ID(2)
      MOVE 9999999 TO #DR-CONT.DR-SORT(2)
      FIND UR-DOC-DATA-LIST WITH
            DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
         MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLPM0A.RLP-ID
         MOVE "READ" TO MBRLPM0A.BL-COMMAND
         PERFORM MBRLPM0S XXERX00A XXCTXX0A MBRLPM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
         WRITE MBRLPM0A.RLP-ID MBRLPM0A.RLM-ID
               MBRLPM0A.PR-ID MBRLPM0A.COL
         FIND MA-PARTY-VIEW WITH PR-ID EQ MBRLPM0A.PR-ID
            WRITE "PR >" MA-PARTY-VIEW.PR-ID PR-CODE
         END-FIND
         FIND MA-PARTY-VIEW WITH PR-CODE EQ 446418
            WRITE "PR <" MA-PARTY-VIEW.PR-ID PR-CODE
         END-FIND
         UETXMN0A.ME-COMMAND := 'OPEN'
         PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
         IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
         XXCTXX0A.OD-ID := MBRLHM0A.OD-ID
/*
         MOVE MA-PARTY-VIEW.PR-ID TO MBRLPM0A.PR-ID
         MOVE "UPDATE" TO MBRLPM0A.BL-COMMAND
         PERFORM MBRLPM0S XXERX00A XXCTXX0A MBRLPM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
         UETXMN0A.ME-COMMAND := "COMMIT"
         PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
         IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
 /*
      END-FIND
   END-FIND
 /*
 END-FIND
 END     TRANSACTION
 /*
 MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
 PERFORM UDDRSH0S XXERX00A UDDRSH0A
 IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
 /*
 DEFINE SUBROUTINE ERROR-RECOVER
   BACKOUT TRANSACTION
   WRITE 'PACXOÄHÛÉ OPÄEP' MBRLHM0A.RL-NUMBER MBRLHM0A.RL-DATE
 END-SUBROUTINE
 /*
 INCLUDE XXERSY2C
 END
