* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRLXXP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071106
* :Time 1455000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL     USING XXERX00A
LOCAL     USING XXCTXX0A
LOCAL     USING UXCSXX0A
LOCAL     USING CVTDCX0A
/*
LOCAL USING MBDCXA0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
/*
LOCAL USING MBRLHM0A
LOCAL USING MBRLMM0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
END-DEFINE
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
IS-DR-DEBUG := FALSE
/*
MOVE 20071016 TO CVTDCXOA.DT-START
MOVE 20071016 TO CVTDCXOA.DT-STOP
MOVE 1701 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE CVTDCXOA.DT-START TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE CVTDCXOA.DT-STOP  TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE 10000 TO UDDRSH0A.SH-AT-ID(2,1)
MOVE "SE" TO UDDRSH0A.SH-OPER(2)
MOVE "324220" TO UDDRSH0A.SH-VALUE-A(2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Конвертаци  ЛЗК"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  IF UR-DOC-DATA-LIST.DR-TX-STATUS NE "N" THEN
     ESCAPE TOP
  END-IF
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLHM0A.RL-ID
  MOVE "READ" TO MBRLHM0A.BL-COMMAND
  PERFORM MBRLHM0S XXERX00A XXCTXX0A MBRLHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  WRITE MBRLHM0A.RL-NUMBER  MBRLHM0A.RL-DATE
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLMM0A.RLM-ID
     MOVE "READ" TO MBRLMM0A.BL-COMMAND
     PERFORM MBRLMM0S XXERX00A XXCTXX0A MBRLMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     IF UR-DOC-DATA-LIST.DR-ASUM-DOC(1) NE 0 THEN
        MOVE UR-DOC-DATA-LIST.DR-ASUM-DOC(*) TO MBRLMM0A.DR-ASUM-DOC(*)
        PERFORM MBRLXA0S XXERX00A XXCTXX0A MBRLMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        /*
        MOVE MBRLMM0A.DR-ASUM-DOC(*) TO ASUM-DOC-LIST(*)
        PERFORM MBDCXA0S XXERX00A XXCTXX0A MBDCXA0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBRLMM0A.DR-ASUM-DOC(*) TO  UR-DOC-DATA-LIST.DR-ASUM-DOC(*)
        UPDATE
        WRITE "UPDATE"
     END-IF
     END TRANSACTION
  END-FIND
/*
END-FIND
END TRANSACTION
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  WRITE 'Расходный ордер' MBRLHM0A.RL-NUMBER MBRLHM0A.RL-DATE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
