* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRL06P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070403
* :Time 0819000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBRXHM0A
LOCAL USING MBRXMM0A
LOCAL USING MBRXPM0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING MBPRMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBMTMN0A
LOCAL USING MBLKHM0A
LOCAL USING XBDPMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBZKMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-GT   (L)
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #KEYLEN  (I4)
/*
1 #KP-F (A8)
1 REDEFINE #KP-F
2 KP-ND  (P11)
2 KP-STR (P3)
1 REDEFINE #KP-F
2 #KP-F-B (B8)
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
/*
1 #PLAN     (P8.7)
END-DEFINE
/*
MOVE 1701 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "CVTRL00P" TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070301 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070331 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
FIND UR-DOC-DATA-LIST WITH "CVTRL00P"
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"ÇAÃPÓÇKA ðàñõîäîâ"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBRXHM0A.DR-ID
  MOVE UR-DOC-DATA-LIST.DR-TYPE-ID TO MBRXHM0A.DD-ID
  MOVE "READ" TO MBRXHM0A.BL-COMMAND
  PERFORM MBRXHM0S XXERX00A XXCTXX0A MBRXHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBRXMM0A.DR-ID
     MOVE UR-DOC-DATA-LIST.DR-TYPE-ID TO MBRXMM0A.DD-ID
     MOVE "READ" TO MBRXMM0A.BL-COMMAND
     PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     MOVE 1703 TO #DR-CONT.DR-TYPE-ID(1)
     MOVE 1703 TO #DR-CONT.DR-TYPE-ID(2)
     MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
     MOVE 0 TO #DR-CONT.DR-SORT(1)
     MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
     MOVE 9999999 TO #DR-CONT.DR-SORT(2)
     FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
        MOVE UR-DOC-DATA-LIST.DR-ID TO MBRXPM0A.DR-ID
        MOVE UR-DOC-DATA-LIST.DR-TYPE-ID TO MBRXPM0A.DD-ID
        MOVE "READ" TO MBRXPM0A.BL-COMMAND
        PERFORM MBRXPM0S XXERX00A XXCTXX0A MBRXPM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        /*
        IF MBRXMM0A.MZ-ID EQ 0 THEN
           #PLAN := MBRXPM0A.BASE-COL
        ELSE
           MOVE MBRXMM0A.MZ-ID TO MBMZMN0A.MZ-ID
           MOVE "READ" TO MBMZMN0A.BL-COMMAND
           PERFORM MBMZMN0S XXERX00A XXCTXX0A MBMZMN0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           COMPUTE ROUNDED #PLAN = MBRXPM0A.BASE-COL / MBMZMN0A.COL
        END-IF
        IF MBRXPM0A.PLAN-COL NE #PLAN THEN
           MOVE UR-DOC-DATA-LIST.OD-ID TO XXCTXX0A.OD-ID
           MOVE #PLAN TO MBRXPM0A.PLAN-COL
           MOVE "UPDATE" TO MBRXPM0A.BL-COMMAND
           PERFORM MBRXPM0S XXERX00A XXCTXX0A MBRXPM0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           END TRANSACTION
           MOVE MBRXMM0A.LK-ID TO MBLKHM0A.LK-ID
           MOVE "READ" TO MBLKHM0A.BL-COMMAND
           PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           WRITE WORK FILE 7 MBRXHM0A.DR-ID MBRXMM0A.DR-ID
                             MBRXPM0A.DR-ID MBLKHM0A.LK-ID
                             MBRXHM0A.RX-NUMBER MBRXHM0A.RX-DATE
                             MBLKHM0A.LK-NUMBER MBLKHM0A.LK-DATE
        END-IF
        /*
     END-FIND
  END-FIND
END-FIND
/*
MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
  /*
  MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
