* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRX02P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070315
* :Time 1754000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBRXHM0A
LOCAL USING MBRXMM0A
LOCAL USING MBRXPM0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING MBPRMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBMTMN0A
LOCAL USING XBDPMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBZKMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING MBSASH0A
LOCAL USING MBSAST0A
LOCAL USING MBSAST0L
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-GT   (L)
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #KEYLEN  (I4)
1 #COUNT   (I4)
1 #DT-START(D)
1 #DT-STOP (D)
/*
1 #KP-F (A8)
1 REDEFINE #KP-F
2 KP-ND  (P11)
2 KP-STR (P3)
1 REDEFINE #KP-F
2 #KP-F-B (B8)
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
END-DEFINE
/*
CALL "FRS"
/*
MOVE 121    TO MBSASH0A.IT-ID(1)
MOVE 124    TO MBSASH0A.IT-ID(2)
MOVE 902    TO MBSASH0A.SA-DT-ATTR-ID
MOVE EDITED "20070201" TO #DT-START (EM=YYYYMMDD)
MOVE EDITED "20070228" TO #DT-STOP (EM=YYYYMMDD)
/*
MOVE EDITED "20070301" TO MBSASH0A.SA-DT (EM=YYYYMMDD)
/*
PERFORM SALDO-STACK-INIT
/* читаем лимит остатков
MOVE "SEARCH" TO MBSASH0A.BL-COMMAND
PERFORM MBSASH0S XXERX00A XXCTXX0A MBSASH0A MBSAST0A UXCSXX0A
/*  WRITE 'limit' RETURN-CODE mbsash0a.PR-ID mbsash0a.PRIH-COL mbsash0a.PRIH-EI-ID mbsash0a.BASE-COL mbsash0a.BASE-EI-ID mbsash0a.BALC-SUMMA
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
IF MBSAST0A.STACK-LEN EQ 0 THEN ESCAPE ROUTINE END-IF
RESET #IS-ERROR
INCLUDE XPPBIN0C "MBSAST0A.STACK-LEN" '"Чтение остатков"'
FOR #I = 1 TO MBSAST0A.STACK-LEN
  INCLUDE XPPBST0C "#I"
  MOVE #I TO MBSAST0L.STACK-POS PERFORM SALDO-READ
  IF MBSAST0L.BASE-COL < 0 THEN
     ADD 1 TO #COUNT
     WRITE WORK FILE 1 MBSAST0L.STACK-REC-G
  END-IF
END-FOR
CLOSE WORK FILE 1
PERFORM SALDO-STACK-FREE
/*
RESET XPPBXX0A
INCLUDE XPPBIN0C "#COUNT" '"Обработка документов"'
/*
READ WORK FILE 1 MBSAST0L.STACK-REC-G
   RESET MBRXHM0A MBRXMM0A MBRXPM0A UR-DOC-DATA-LIST.OD-ID
         MBMTMN0A MBPRMN0A
  MOVE MBSAST0L.MT-ID TO MBMTMN0A.MT-ID
  MOVE "READ" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBSAST0L.PR-ID TO MBPRMN0A.PR-ID
  MOVE "READ" TO MBPRMN0A.BL-COMMAND
  PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
WRITE WORK FILE 7 MBSAST0L.IT-ID UR-DOC-DATA-LIST.OD-ID
   MBRXHM0A.DR-ID MBRXHM0A.DD-ID MBRXHM0A.RX-NUMBER MBRXHM0A.RX-DATE
   MBSAST0L.MT-ID MBSAST0L.PR-ID MBSAST0L.BASE-COL
   MBMTMN0A.MT-CODE MBPRMN0A.PR-CODE
   PERFORM PROCESS-ITEM
END-WORK
/*
DEFINE SUBROUTINE PROCESS-ITEM
/*
MOVE 1603 TO UDDRSH0A.DD-ID
MOVE "CVTRO00P" TO UDDRSH0A.SH-RETAIN
MOVE 10060 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "EQ" TO UDDRSH0A.SH-OPER(1)
MOVE MBSAST0L.PR-ID TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 1703 TO UDDRSH0A.DD-ID
MOVE "CVTRL00P" TO UDDRSH0A.SH-RETAIN
MOVE 10060 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "EQ" TO UDDRSH0A.SH-OPER(1)
MOVE MBSAST0L.PR-ID TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 1803 TO UDDRSH0A.DD-ID
MOVE "CVTRE00P" TO UDDRSH0A.SH-RETAIN
MOVE 10060 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "EQ" TO UDDRSH0A.SH-OPER(1)
MOVE MBSAST0L.PR-ID TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
FIND UR-DOC-DATA-LIST WITH "CVTRO00P" OR "CVTRL00P" OR "CVTRE00P"
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"ЗAГPУЗKA ARMK PO"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  /*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBRXPM0A.DR-ID
  MOVE UR-DOC-DATA-LIST.DR-TYPE-ID TO MBRXPM0A.DD-ID
  MOVE "READ" TO MBRXPM0A.BL-COMMAND
  PERFORM MBRXPM0S XXERX00A XXCTXX0A MBRXPM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  MOVE MBRXPM0A.PR-ID TO MBPRMN0A.PR-ID
  MOVE "READ" TO MBPRMN0A.BL-COMMAND
  PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  DECIDE ON FIRST VALUE UR-DOC-DATA-LIST.DR-TYPE-ID
  VALUE 1603
     MOVE 1602 TO MBRXMM0A.DD-ID
  VALUE 1703
     MOVE 1702 TO MBRXMM0A.DD-ID
  VALUE 1803
     MOVE 1802 TO MBRXMM0A.DD-ID
  NONE VALUE
     IGNORE
  END-DECIDE
  MOVE MBRXPM0A.DR-UP-ID TO MBRXMM0A.DR-ID
  MOVE "READ" TO MBRXMM0A.BL-COMMAND
  PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  DECIDE ON FIRST VALUE UR-DOC-DATA-LIST.DR-TYPE-ID
  VALUE 1603
     MOVE 1601 TO MBRXHM0A.DD-ID
  VALUE 1703
     MOVE 1701 TO MBRXHM0A.DD-ID
  VALUE 1803
     MOVE 1801 TO MBRXHM0A.DD-ID
  NONE VALUE
     IGNORE
  END-DECIDE
  MOVE MBRXMM0A.DR-UP-ID TO MBRXHM0A.DR-ID
  MOVE "READ" TO MBRXHM0A.BL-COMMAND
  PERFORM MBRXHM0S XXERX00A XXCTXX0A MBRXHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF NOT (MBRXHM0A.RX-DATE EQ #DT-START THRU #DT-STOP) THEN
     ESCAPE TOP
  END-IF
  MOVE MBRXMM0A.MT-ID TO MBMTMN0A.MT-ID
  MOVE "READ" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  RESET MBSAST0L.BASE-COL
  WRITE WORK FILE 7 MBSAST0L.IT-ID UR-DOC-DATA-LIST.OD-ID
     MBRXHM0A.DR-ID MBRXHM0A.DD-ID MBRXHM0A.RX-NUMBER MBRXHM0A.RX-DATE
     MBRXMM0A.MT-ID MBRXPM0A.PR-ID MBRXPM0A.BASE-COL
     MBMTMN0A.MT-CODE MBPRMN0A.PR-CODE
END-FIND
/*
END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBSAST0A" "MBSAST0L-CONST" "MBSAST0L"
        "SALDO-STACK-INIT" "SALDO-STACK-FREE" "SALDO-STACK-REALLOC"
        "SALDO-PUSH" "SALDO-READ" "SALDO-WRITE" "SALDO-LOCATE"
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
  /*
  PERFORM SALDO-STACK-FREE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
