* >Natural Source Header 000000 /*<RO>>
* :NatName CVTRO06P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070307
* :Time 1432000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBRHMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
1 #DOC      (I4)
1 #COUNT    (I4)
1 #FOUND    (I4)
1 #NOTFOUND (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
END-DEFINE
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
IS-DR-DEBUG := FALSE
/*
MOVE 1601 TO UDDRSH0A.DD-ID
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE 20070201 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070228 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "EQ" TO UDDRSH0A.SH-OPER(2)
MOVE 30003 TO UDDRSH0A.SH-AT-ID(2,1)
MOVE 100000201 TO UDDRSH0A.SH-VALUE-P(2,1)
/*
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Конвертаци  расходов"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
     ADD 1 TO #FOUND
     IF UR-DOC-DATA-LIST.DR-ASUM-DOC(1) EQ 0 THEN
/*      WRITE MERLHM0A.RL-NUMBER MERLHM0A.RL-DATE
/*            MERLHM0A.IN-MO-ID MERLHM0A.OUT-MO-ID
        ADD 1 TO #NOTFOUND
     END-IF
     FOR #DOC = 1 TO 10
        IF UR-DOC-DATA-LIST.DR-ASUM-DOC(#DOC) NE 0 THEN
           FIND DOCUMENT WITH
                NUM_ZAP EQ UR-DOC-DATA-LIST.DR-ASUM-DOC(#DOC)
              ACCEPT OG-F EQ 1000
/*            WRITE ND-F DT-F OP-F PL-F
              IF TY-F NE "RD" OR PL-F NE 20 THEN
                 WRITE TY-F ND-F DT-F
              END-IF
/*            MOVE 201 TO DOCUMENT.PL-F
              ADD 1 TO #COUNT
/*            UPDATE
           END-FIND
/*         END TRANSACTION
        ELSE
           ESCAPE BOTTOM
        END-IF
     END-FOR
/*
END-FIND
/*
WRITE "FOUND" UDDRSH0A.SH-NUMBER #FOUND #NOTFOUND #COUNT
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
