* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSLD1P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061016
* :Time 1933000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING MDPRMN0L
LOCAL USING UDOPMN0L
LOCAL USING MXITAT0L
LOCAL
1 #I (I4)
1 #COUNT (I4)
1 #CD    (I4)
END-DEFINE
READ UR-ACC-OP-VIEW PHYSICAL
  IF UD-RECORD-TYPE EQ 2 THEN
     FOR #I = 1 TO C*AT-G
       IF AT-ATTR-ID(#I) EQ PR-ATTR-ID THEN
FN1.
         FIND NUMBER MA-PARTY-VIEW   WITH
                  PR-ID      EQ AT-VALUE(#I)
         IF *NUMBER(FN1.) EQ 0 THEN
           WRITE AT-VALUE(#I)
           DELETE
           ADD 1 TO #CD
         END-IF
       END-IF
     END-FOR
  END-IF
  ADD 1 TO #COUNT
  IF #COUNT > 100 THEN RESET #COUNT END TRANSACTION END-IF
END-READ
  END TRANSACTION
WRITE #CD
END
