* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSLD6P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070704
* :Time 1222000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL     USING XXERX00A
LOCAL     USING XXCTXX0A
LOCAL     USING XABOXX0A
/*
LOCAL USING UXCSXX0A
LOCAL USING XXXXEC0L
LOCAL USING MBMOMN0A
LOCAL USING MBEIMN0A
LOCAL USING MBGMMN0A
LOCAL USING MBSDHM0A
LOCAL USING MBPRMN0A
LOCAL USING MBMTMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBPHMN0A
LOCAL USING UBOPAD0A
LOCAL USING MXITAT0L
LOCAL USING UETXMN0A
LOCAL USING MBBSMN0A
LOCAL USING UBITMN0A
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
/*
/*LOCAL USING MBSAEX0L
LOCAL
/* 1 #PARTY-CODE (P7) INIT <200000>
1 #DT-N (N8)
1 REDEFINE #DT-N
2 #DT-A (A8)
1 #DT-EKSP-A (A8)
1 REDEFINE #DT-EKSP-A
2 #DT-EKSP-N (N8)
1 #ERROR
2 RECORD      (I4)
2 RESULT      (I4)
2 OBJECT-CODE (A30)
2 ERROR-MSG   (A40)
/*
1 #COUNT   (I4)
1 #RECORD  (I4)
1 #I       (I4)
1 #COL     (P8.7)
1 REDEFINE #COL
2 #COL-P   (P15)
1 #SUMM    (P13.2)
1 REDEFINE #SUMM
2 #SUMM-P   (P15)
/*
1 #COMPARE
2 COMPARE-KEY-G
3 MO-CODE   (N5)
3 MT-CODE   (A22)
3 KP-ND     (N11)
3 KP-STR    (N3)
3 PR-ID     (N15)
2 REDEFINE COMPARE-KEY-G
3 COMPARE-KEY (A56)
2 BUH-COL   (P8.7)
2 BUH-SUMMA (P13.2)
2 ARMK-COL   (P8.7)
2 ARMK-SUMMA (P13.2)
2 DC-NUMBER (N6)
2 DC-DATE   (N8)
END-DEFINE
INCLUDE XPPBIN0C "160" '"ЗAГPУЗKA CAЛЬДO"'
/*
  XXCTXX0A.US-MO-ID := 0
  XXCTXX0A.OG-ID := 1000
  XXCTXX0A.VO-OG-ID := 1000
  XXCTXX0A.MO-OG-ID := 1000
  XXCTXX0A.MT-OG-ID := 1000
  XXCTXX0A.GM-OG-ID := 1000
  XXCTXX0A.OD-ID := 501
  XXCTXX0A.IS-OP-DEBUG := FALSE
/* Открыть транзакцию
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
READ WORK FILE 8 #COMPARE
/* определим материально ответственного
  RESET MBMOMN0A
  MOVE #COMPARE.MO-CODE  TO MBMOMN0A.MO-CODE
  MOVE "LOCATE" TO MBMOMN0A.BL-COMMAND
  PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
  IF RETURN-CODE NE 0 THEN
    WRITE #RECORD 'Неизвестный материально ответственный' MBMOMN0A.MO-CODE
     *ERROR-NR := EC-QUIT-STACK-TRACE
  END-IF
/*
  RESET MBSDHM0A
  MOVE "7777" TO MBSDHM0A.SD-NUMBER
  MOVE EDITED "20070630" TO MBSDHM0A.SD-DATE (EM=YYYYMMDD)
  MOVE MBMOMN0A.MO-ID TO MBSDHM0A.MO-ID
  MOVE "LOCATE" TO MBSDHM0A.BL-COMMAND
  PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     MOVE "ADD" TO MBSDHM0A.BL-COMMAND
     PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
  END-IF
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ADD 1 TO #COUNT
  ADD 1 TO #RECORD
  IF #COUNT > 100 THEN RESET #COUNT END TRANSACTION END-IF
  INCLUDE XPPBST0C "#RECORD"
/*
/*IF #COMPARE.MO-CODE NE 12 THEN ESCAPE TOP END-IF
  /* Поиск номенклатуры
  MOVE LEFT JUSTIFIED #COMPARE.MT-CODE TO MBMTMN0A.MT-CODE
  MOVE "LOCATE" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     RESULT := RETURN-CODE RECORD := #RECORD
     OBJECT-CODE := MBMTMN0A.MT-CODE
     ERROR-MSG := 'MATEPИAЛ HE HAЙДEH'
     WRITE WORK FILE 7 #ERROR
     ESCAPE TOP
  ELSE
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
  IF MBMTMN0A.MT-ID EQ 0 THEN
     RESULT := RETURN-CODE RECORD := #RECORD
     OBJECT-CODE := MBMTMN0A.MT-CODE
     ERROR-MSG := 'MATEPИAЛ HE HAЙДEH'
     WRITE WORK FILE 7 #ERROR
     ESCAPE TOP
  END-IF
FL.
  FIND DOCUMENT WITH NUM_ZAP EQ #COMPARE.KP-ND AND OG-F EQ 1000 AND
                     TY-F EQ "PO"
  END-FIND
  RESET MBVOMN0A
  IF *NUMBER(FL.) NE 0 THEN
        /* Поиск поставщика
     IF DOCUMENT.PL-F NE 0 THEN
        MOVE DOCUMENT.PL-F TO MBVOMN0A.VO-CODE
        MOVE "LOCATE" TO MBVOMN0A.BL-COMMAND
        PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
     ELSE RETURN-CODE := EC-OBJECT-NOT-FOUND
     END-IF
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
       RESULT := RETURN-CODE RECORD := #RECORD
       OBJECT-CODE := MBVOMN0A.VO-CODE
       ERROR-MSG := 'HEИЗBECTHЫЙ ПOCTABЩИK'
       WRITE WORK FILE 7 #ERROR
       RESET MBVOMN0A
     ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
     RESET MBPHMN0A
     MOVE DOCUMENT.ND-F TO MBPHMN0A.PO-NUMBER
     MOVE DOCUMENT.DT-F TO #DT-N
     MOVE EDITED #DT-A TO MBPHMN0A.PO-DATE (EM=YYYYMMDD)
     MOVE MBVOMN0A.VO-ID TO MBPHMN0A.VO-ID
     MOVE MBMOMN0A.MO-ID TO MBPHMN0A.MO-ID
     /* Поиск прихода
     MOVE "LOCATE" TO MBPHMN0A.BL-COMMAND
     PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE "ADD" TO MBPHMN0A.BL-COMMAND
        PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           *ERROR-NR := EC-QUIT-STACK-TRACE
        END-IF
     ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
     MOVE EDITED MBPHMN0A.PO-DATE (EM=YYYYMMDD) TO #DT-EKSP-A
  END-IF
  /* Обновление партий
  IF #COMPARE.PR-ID NE 0 THEN
     RESET MBPRMN0A
     MOVE #COMPARE.PR-ID TO MBPRMN0A.PR-ID
     MOVE "READ" TO MBPRMN0A.BL-COMMAND
     PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     IF MBPRMN0A.PR-ASUM-INT-NUM EQ 0 THEN
        WRITE WORK FILE 9 #COMPARE.PR-ID #COMPARE.KP-ND
                          #COMPARE.KP-STR
     END-IF
  ELSE
    RESET MBPRMN0A
    MOVE #COMPARE.KP-ND TO MBPRMN0A.PR-ASUM-INT-NUM
    MOVE #COMPARE.KP-STR TO MBPRMN0A.PR-ASUM-LINE
    MOVE "LOCATE" TO MBPRMN0A.BL-COMMAND
    PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
    IF RETURN-CODE NE 0 AND RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
       *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
    IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
       MOVE MBMTMN0A.MT-ID TO MBPRMN0A.MT-ID
       MOVE MBMTMN0A.EI-ID TO MBPRMN0A.EI-ID
       MOVE MBPHMN0A.PO-ID TO MBPRMN0A.DC-ID
    COMPUTE ROUNDED MBPRMN0A.PR-CENA = #COMPARE.BUH-SUMMA / #COMPARE.BUH-COL
       MBPRMN0A.PR-COL := #COMPARE.BUH-COL
       MOVE "ADD" TO MBPRMN0A.BL-COMMAND
       PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
       IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
    END-IF
  END-IF
/*   CФOPMИPУEM ПPOBOДKУ
  MOVE 2000 TO UBOPAD0A.CL-ID
  MOVE 1 TO OP-MODIF
  MOVE XXCTXX0A.OD-ID TO UBOPAD0A.OD-ID
  MOVE #RECORD TO UBOPAD0A.OD-SEQ-NUM
  MOVE 2001 TO UBOPAD0A.OP-DD-ID(1)
  MOVE MBSDHM0A.SD-ID TO UBOPAD0A.OP-DR-ID(1)
/*
  MOVE 901 TO UBOPAD0A.AD-ATTR-ID(1)
  MOVE 902 TO UBOPAD0A.AD-ATTR-ID(2)
  MOVE 903 TO UBOPAD0A.AD-ATTR-ID(3)
  MOVE MBSDHM0A.SD-DATE TO UBOPAD0A.AD-VALUE(1:3)
/*
  MOVE 121 TO UBOPAD0A.IT-ID(1)
  RESET UBOPAD0A.IX-ID(1)
/*
  MOVE MO-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,1)
  RESET UBOPAD0A.AT-EDIZ-ID(1,1)
  MOVE MBMOMN0A.MO-ID TO UBOPAD0A.AT-VALUE(1,1)
/*
  MOVE PR-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,2)
  RESET UBOPAD0A.AT-EDIZ-ID(1,2)
  MOVE MBPRMN0A.PR-ID TO UBOPAD0A.AT-VALUE(1,2)
/*
  MOVE MT-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,3)
  RESET UBOPAD0A.AT-EDIZ-ID(1,3)
  MOVE MBMTMN0A.MT-ID TO UBOPAD0A.AT-VALUE(1,3)
/*
  MOVE GM-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,4)
  RESET UBOPAD0A.AT-EDIZ-ID(1,4)
  MOVE MBMTMN0A.GM-ID TO UBOPAD0A.AT-VALUE(1,4)
/*
  #COL := #COMPARE.BUH-COL - #COMPARE.ARMK-COL
/*
  MOVE BASE-COL-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,6)
  MOVE MBMTMN0A.EI-ID TO UBOPAD0A.AT-EDIZ-ID(1,6)
  MOVE #COL-P TO UBOPAD0A.AT-VALUE(1,6)
/*
  MOVE PRIH-COL-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,5)
  MOVE MBMTMN0A.EI-ID TO UBOPAD0A.AT-EDIZ-ID(1,5)
  MOVE #COL-P TO UBOPAD0A.AT-VALUE(1,5)
/*
  #SUMM := #COMPARE.BUH-SUMMA - #COMPARE.ARMK-SUMMA
/*
  MOVE BALC-SUM-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,7)
  RESET UBOPAD0A.AT-EDIZ-ID(1,7)
  MOVE #SUMM-P TO UBOPAD0A.AT-VALUE(1,7)
/*
  MOVE DT-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,8)
  RESET UBOPAD0A.AT-EDIZ-ID(1,8)
  IF #DT-EKSP-A NE " " THEN
     UBOPAD0A.AT-VALUE(1,8) := #DT-EKSP-N
  END-IF
/*
  MOVE DF-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,9)
  RESET UBOPAD0A.AT-EDIZ-ID(1,9)
  MOVE 10023          TO UBOPAD0A.AT-VALUE(1,9)
/*
/*WRITE UBOPAD0A.IT-ID(1) UBOPAD0A.IT-ID(2)
  PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-WORK
END TRANSACTION
/*
/* Подтвердить изменени
MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END TRANSACTION
CLOSE WORK FILE 7
/*
DEFINE SUBROUTINE ERROR-RECOVER
  WRITE #RECORD "ОШИБКА ПРИ ОБРАБОТКЕ ЗАПИСИ"
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
  MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END TRANSACTION
  CLOSE WORK FILE 7
END-SUBROUTINE
/*
INCLUDE XXERSY2C
/*
END
