* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSLD0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061114
* :Time 1011000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UDOPMN0L
LOCAL USING XPPBXX0A
LOCAL
1 #COUNT (I4)
1 #CR    (I4)
1 #CD    (I4)
END-DEFINE
FIND UR-ACC-OP-VIEW WITH UD-ID NE 0
  AT START DATA
     INCLUDE XPPBIN0C "*NUMBER" '"PACÏAKOBKA ÇAÏÈCEÉ"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*WRITE UR-ACC-OP-VIEW.UD-RECORD-TYPE
/*UR-ACC-OP-VIEW.CL-ID UR-ACC-OP-VIEW.OP-CL-ID UR-ACC-OP-VIEW.SA-CL-ID
/*UR-ACC-OP-VIEW.OP-STATE
/*      UR-ACC-OP-VIEW.TX-STATUS
  DECIDE ON FIRST VALUE UR-ACC-OP-VIEW.UD-RECORD-TYPE
  VALUE 1
    IGNORE
  VALUE 2
    IF UR-ACC-OP-VIEW.OP-STATE EQ 'P' AND
       UR-ACC-OP-VIEW.TX-STATUS EQ 'N' THEN
      UR-ACC-OP-VIEW.OP-STATE := 'N'
      UR-ACC-OP-VIEW.OP-CL-ID := UR-ACC-OP-VIEW.CL-ID * 10 + 2
      UR-ACC-OP-VIEW.OP-PACK-REQUIRED := UR-ACC-OP-VIEW.UD-ID
      UPDATE
      ADD 1 TO #CR
    END-IF
    IF UR-ACC-OP-VIEW.OP-STATE EQ 'S'    AND
         UR-ACC-OP-VIEW.TX-STATUS EQ 'P' THEN
      UR-ACC-OP-VIEW.OP-STATE := 'N'
      UR-ACC-OP-VIEW.OP-PACK-REQUIRED := UR-ACC-OP-VIEW.UD-ID
      UR-ACC-OP-VIEW.OP-CL-ID := UR-ACC-OP-VIEW.CL-ID * 10 + 2
      UPDATE
      ADD 1 TO #CR
    END-IF
  VALUE 3, 4
    DELETE /* WRITE 'D' UR-ACC-OP-VIEW.UD-RECORD-TYPE
    ADD 1 TO #CD
  NONE  VALUE
    WRITE 'U' UR-ACC-OP-VIEW.UD-RECORD-TYPE
  END-DECIDE
  ADD 1 TO #COUNT
  IF #COUNT > 100 THEN RESET #COUNT END TRANSACTION END-IF
END-FIND
END TRANSACTION
WRITE 'ok' #CR #CD
END
