* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSLD5P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070109
* :Time 2008000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL     USING XXERX00A
LOCAL     USING XXCTXX0A
LOCAL     USING XABOXX0A
/*
LOCAL USING UXCSXX0A
LOCAL USING XXXXEC0L
LOCAL USING MBMOMN0A
LOCAL USING MBEIMN0A
LOCAL USING MBGMMN0A
LOCAL USING MBSDHM0A
LOCAL USING MBPRMN0A
LOCAL USING MBMTMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBPHMN0A
LOCAL USING UBOPAD0A
LOCAL USING MXITAT0L
LOCAL USING UETXMN0A
LOCAL USING MBBSMN0A
LOCAL USING UBITMN0A
LOCAL USING XPPBXX0A
/*
/*LOCAL USING MBSAEX0L
LOCAL
/* 1 #PARTY-CODE (P7) INIT <200000>
1 #ERROR
2 RECORD      (I4)
2 RESULT      (I4)
2 OBJECT-CODE (A30)
2 ERROR-MSG   (A40)
1 #OST
2 MO-ID     (P15)
2 MO-CODE   (N5)
2 DT-EKSP   (N8)
2 REDEFINE DT-EKSP
3 DT-EKSP-A (A8)
2 PO-ID     (P15)
2 PO-NUMBER (A30)
2 PO-DATE   (A8)
2 PO-STR    (P3)
2 VO-ID     (P15)
2 VO-CODE   (N5)
2 PR-ID        (P15)
2 MT-ID        (P15)
2 MT-CODE      (A22)
2 BS-CODE      (N5)
2 BASE-EI-CODE (N5)
2 BASE-COL     (P8.7)
2 BALC-SUMMA   (P13.2)
1 #DATE    (A8)
1 REDEFINE #DATE
2 #DATE-N  (N8)
/*INIT <"20060630">
1 #COUNT   (I4)
1 #RECORD  (I4)
1 #I       (I4)
1 #COL     (P8.7)
1 REDEFINE #COL
2 #COL-P   (P15)
1 #SUMM    (P13.2)
1 REDEFINE #SUMM
2 #SUMM-P   (P15)
/*
END-DEFINE
INCLUDE XPPBIN0C "13260" '"ЗAГPУЗKA CAЛЬДO"'
/*
  XXCTXX0A.US-MO-ID := 0
  XXCTXX0A.OG-ID := 1000
  XXCTXX0A.VO-OG-ID := 1000
  XXCTXX0A.MO-OG-ID := 1000
  XXCTXX0A.MT-OG-ID := 1000
  XXCTXX0A.GM-OG-ID := 1000
  XXCTXX0A.OD-ID := 501
  XXCTXX0A.IS-OP-DEBUG := FALSE
/* Открыть транзакцию
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
READ WORK FILE 2 #OST
/* определим материально ответственного
MOVE #OST.MO-CODE  TO MBMOMN0A.MO-CODE
MOVE "LOCATE" TO MBMOMN0A.BL-COMMAND
PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
IF RETURN-CODE NE 0 THEN
  WRITE #RECORD 'Неизвестный материально ответственный' MBMOMN0A.MO-CODE
  *ERROR-NR := EC-QUIT-STACK-TRACE
END-IF
/*
MOVE "777" TO MBSDHM0A.SD-NUMBER
MOVE EDITED "20061230" TO MBSDHM0A.SD-DATE (EM=YYYYMMDD)
MOVE MBMOMN0A.MO-ID TO MBSDHM0A.MO-ID
MOVE "LOCATE" TO MBSDHM0A.BL-COMMAND
PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
  MOVE "ADD" TO MBSDHM0A.BL-COMMAND
  PERFORM MBSDHM0S XXERX00A XXCTXX0A MBSDHM0A UXCSXX0A
END-IF
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ADD 1 TO #COUNT
  ADD 1 TO #RECORD
  IF #COUNT > 100 THEN RESET #COUNT END TRANSACTION END-IF
  INCLUDE XPPBST0C "#RECORD"
/*
/*IF #OST.MO-CODE NE 12 THEN ESCAPE TOP END-IF
  /* Поиск номенклатуры
  MOVE LEFT JUSTIFIED #OST.MT-CODE TO MBMTMN0A.MT-CODE
  MOVE "LOCATE" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     RESULT := RETURN-CODE RECORD := #RECORD
     OBJECT-CODE := MBMTMN0A.MT-CODE
     ERROR-MSG := 'MATEPИAЛ HE HAЙДEH'
     WRITE WORK FILE 7 #ERROR
     ESCAPE TOP
  ELSE
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
  IF MBMTMN0A.MT-ID EQ 0 THEN
     RESULT := RETURN-CODE RECORD := #RECORD
     OBJECT-CODE := MBMTMN0A.MT-CODE
     ERROR-MSG := 'MATEPИAЛ HE HAЙДEH'
     WRITE WORK FILE 7 #ERROR
     ESCAPE TOP END-IF
  RESET MBVOMN0A
  IF #OST.VO-CODE NE 0 THEN
     /* Поиск поставщика
     RESET MBVOMN0A
     MBVOMN0A.VO-CODE := #OST.VO-CODE
     MOVE "LOCATE" TO MBVOMN0A.BL-COMMAND
     PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
       RESULT := RETURN-CODE RECORD := #RECORD
       OBJECT-CODE := MBVOMN0A.VO-CODE
       ERROR-MSG := 'HEИЗBECTHЫЙ ПOCTABЩИK'
       WRITE WORK FILE 7 #ERROR
        RESET MBVOMN0A #OST.VO-CODE
     ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
  END-IF
  RESET MBPHMN0A
  IF #OST.PO-NUMBER NE " " AND #OST.VO-CODE NE 0 THEN
     MOVE #OST.PO-NUMBER TO MBPHMN0A.PO-NUMBER
     MOVE EDITED #OST.PO-DATE TO MBPHMN0A.PO-DATE (EM=YYYYMMDD)
     MOVE MBVOMN0A.VO-ID TO MBPHMN0A.VO-ID
     MOVE MBMOMN0A.MO-ID TO MBPHMN0A.MO-ID
     /* Поиск прихода
     MOVE "LOCATE" TO MBPHMN0A.BL-COMMAND
     PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE "ADD" TO MBPHMN0A.BL-COMMAND
        PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           *ERROR-NR := EC-QUIT-STACK-TRACE
        END-IF
     ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
  END-IF
  /* Обновление партий
  RESET MBPRMN0A
  MOVE #OST.PO-ID TO MBPRMN0A.PR-ASUM-INT-NUM
  MOVE #OST.PO-STR TO MBPRMN0A.PR-ASUM-LINE
  MOVE "LOCATE" TO MBPRMN0A.BL-COMMAND
  PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
  IF RETURN-CODE NE 0 AND RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
     *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
    MOVE MBMTMN0A.MT-ID TO MBPRMN0A.MT-ID
    MOVE MBMTMN0A.EI-ID TO MBPRMN0A.EI-ID
    MOVE MBPHMN0A.PO-ID TO MBPRMN0A.DC-ID
    COMPUTE ROUNDED MBPRMN0A.PR-CENA = #OST.BALC-SUMMA /#OST.BASE-COL
    MBPRMN0A.PR-COL := #OST.BASE-COL
    IF DT-EKSP LT 19000000 THEN
          MOVE " " TO DT-EKSP-A ELSE
          MOVE EDITED DT-EKSP-A TO MBPRMN0A.PR-MAKE-DATA (EM=YYYYMMDD)
    END-IF
    MOVE "ADD" TO MBPRMN0A.BL-COMMAND
    PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
    IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
  MOVE "LOCATE" TO MBBSMN0A.BL-COMMAND
  MOVE #OST.BS-CODE TO MBBSMN0A.BS-CODE
  PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     RESULT := RETURN-CODE RECORD := #RECORD
     OBJECT-CODE := MBBSMN0A.BS-CODE
     ERROR-MSG := 'CЧET  HE HAЙДEH'
     WRITE WORK FILE 7 #ERROR
     ESCAPE TOP
  ELSE
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
/*   CФOPMИPУEM ПPOBOДKУ
  MOVE 2000 TO UBOPAD0A.CL-ID
  MOVE 1 TO OP-MODIF
  MOVE XXCTXX0A.OD-ID TO UBOPAD0A.OD-ID
  MOVE #RECORD TO UBOPAD0A.OD-SEQ-NUM
  MOVE 2001 TO UBOPAD0A.OP-DD-ID(1)
  MOVE MBSDHM0A.SD-ID TO UBOPAD0A.OP-DR-ID(1)
/*
  MOVE 901 TO UBOPAD0A.AD-ATTR-ID(1)
  MOVE 902 TO UBOPAD0A.AD-ATTR-ID(2)
  MOVE 903 TO UBOPAD0A.AD-ATTR-ID(3)
  MOVE MBSDHM0A.SD-DATE TO UBOPAD0A.AD-VALUE(1:3)
/*
  IF #OST.BALC-SUMMA NE 0 THEN
     MOVE 121 TO UBOPAD0A.IT-ID(1)
  ELSE
     MOVE 124 TO UBOPAD0A.IT-ID(1)
  END-IF
  RESET UBOPAD0A.IX-ID(1)
/*
  MOVE MO-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,1)
  RESET UBOPAD0A.AT-EDIZ-ID(1,1)
  MOVE MBMOMN0A.MO-ID TO UBOPAD0A.AT-VALUE(1,1)
/*
  MOVE PR-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,2)
  RESET UBOPAD0A.AT-EDIZ-ID(1,2)
  MOVE MBPRMN0A.PR-ID TO UBOPAD0A.AT-VALUE(1,2)
/*
  MOVE MT-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,3)
  RESET UBOPAD0A.AT-EDIZ-ID(1,3)
  MOVE MBMTMN0A.MT-ID TO UBOPAD0A.AT-VALUE(1,3)
/*
  MOVE GM-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,4)
  RESET UBOPAD0A.AT-EDIZ-ID(1,4)
  MOVE MBMTMN0A.GM-ID TO UBOPAD0A.AT-VALUE(1,4)
/*
  #COL := #OST.BASE-COL
/*
  MOVE BASE-COL-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,6)
  MOVE MBMTMN0A.EI-ID TO UBOPAD0A.AT-EDIZ-ID(1,6)
  MOVE #COL-P TO UBOPAD0A.AT-VALUE(1,6)
/*
/*
  #COL := #OST.BASE-COL
/*
  MOVE PRIH-COL-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,5)
  MOVE MBMTMN0A.EI-ID TO UBOPAD0A.AT-EDIZ-ID(1,5)
  MOVE #COL-P TO UBOPAD0A.AT-VALUE(1,5)
/*
  #SUMM := #OST.BALC-SUMMA
/*
  MOVE BALC-SUM-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,7)
  RESET UBOPAD0A.AT-EDIZ-ID(1,7)
  MOVE #SUMM-P TO UBOPAD0A.AT-VALUE(1,7)
/*
  MOVE DT-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,8)
  RESET UBOPAD0A.AT-EDIZ-ID(1,8)
  IF DT-EKSP-A NE " " THEN
     UBOPAD0A.AT-VALUE(1,8) := DT-EKSP
  END-IF
/*
  MOVE DF-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,9)
  RESET UBOPAD0A.AT-EDIZ-ID(1,9)
  MOVE 10023          TO UBOPAD0A.AT-VALUE(1,9)
/*
  PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  MOVE 1000 TO UBOPAD0A.CL-ID
  IF #OST.BALC-SUMMA NE 0 THEN
     MOVE 410 TO UBOPAD0A.IT-ID(1)
  ELSE
     MOVE 415 TO UBOPAD0A.IT-ID(1)
  END-IF
/*
  MOVE BS-ATTR-ID TO UBOPAD0A.AT-ATTR-ID(1,9)
  RESET UBOPAD0A.AT-EDIZ-ID(1,9)
  MOVE MBBSMN0A.BS-ID TO UBOPAD0A.AT-VALUE(1,9)
/*
  PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-WORK
END TRANSACTION
/*
/* Подтвердить изменени
MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END TRANSACTION
CLOSE WORK FILE 7
/*
DEFINE SUBROUTINE ERROR-RECOVER
  WRITE #RECORD "ОШИБКА ПРИ ОБРАБОТКЕ ЗАПИСИ"
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
  MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END TRANSACTION
  CLOSE WORK FILE 7
END-SUBROUTINE
/*
INCLUDE XXERSY2C
/*
END
