* >Natural Source Header 000000 /*<RO>>
* :NatName CVTSLD4P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061016
* :Time 2008000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING UDOPMN0L
LOCAL
1 #COUNT (I4)
1 #CR    (I4)
1 #CD    (I4)
END-DEFINE
READ UR-ACC-OP-VIEW PHYSICAL
  IF UR-ACC-OP-VIEW.UD-RECORD-TYPE EQ 2 THEN
    IF (UR-ACC-OP-VIEW.OP-STATE EQ 'N' OR
       UR-ACC-OP-VIEW.OP-STATE EQ 'S') THEN
      UR-ACC-OP-VIEW.OP-CL-ID := UR-ACC-OP-VIEW.CL-ID * 10 + 2
      UR-ACC-OP-VIEW.OP-PACK-REQUIRED := UR-ACC-OP-VIEW.UD-ID
      UPDATE
      ADD 1 TO #CR
    END-IF
    IF TX-STATUS EQ 'A' OR TX-STATUS EQ 'D' THEN DELETE END-IF
  END-IF
  ADD 1 TO #COUNT
  IF #COUNT > 100 THEN RESET #COUNT END TRANSACTION END-IF
END-READ
END TRANSACTION
WRITE 'ok' #CR #CD
END
