* >Natural Source Header 000000 /*<RO>>
* :NatName CVTZK
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060614
* :Time 1136000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING LCLZKL
LOCAL USING LCLKKL
LOCAL
1 #NUM  (P11)
END-DEFINE
READ ZAKAZ IN PHYSICAL SEQUENCE
ADD 1 TO #NUM
MOVE #NUM TO INT-NUM-ZK
/*WRITE INT-NUM-ZK ZK-F ZZ-F
UPDATE END TRANSACTION
END-READ
WRITE #NUM
ADD 1000 TO #NUM
FIND IBS-KK-FILE OG-ID = 1000 AND KK-F = 'ZK'
IF NO  OG-ID := 1000  KK-F := 'ZK'  RESET KD-F  END-NOREC
  MOVE #NUM TO KD-F
  IF *NUMBER = 0 STORE IBS-KK-FILE
    ELSE  UPDATE
  END-IF
END-FIND
WRITE KD-F
END TRANSACTION
END
