**C               *>Natural Source Header 000000
**C               *:NatName CXBSS0XA
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1023000
**C               *<Natural Source Header
**DS          0000      1CXBSS0XA
**DK          0000A  10 2BS-COMMAND
**DK          0000P  15 2BS-SEARCH
**DK          0000I   4 2DS-ELEM-STEK                    /*ЭЛЕМЕНТ СТЕКА
**DS          0000      2ITEM-G
**DK          0000P  15 3BS-ID
**DK          0000N   5 3BS-CODE
**DK          0000A  80 3BS-NAME
