* >Natural Source Header 000000 /*<RO>>
* :NatName CXDFS0XS
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070627
* :Time 0954000
* <Natural Source Header /*<<RO>
/* «¿œŒÀÕ≈Õ»≈ —“≈ ¿ - Â„ËÒÚÓ‚
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CXDFS0XA
PARAMETER USING CXXXS0CA     /* Œœ»—¿Õ»≈ —“≈ ¿
PARAMETER USING MBXXOP0A     /* Œœ»—¿Õ»≈
PARAMETER USING XXCTXX0A
LOCAL USING CXDFS0DL
LOCAL USING XXXXEC0L
LOCAL USING UXCSXX0A
/* ƒ¿ÌÌ˚Â
LOCAL USING XXZRXX0L
LOCAL USING XXTPXX0L
LOCAL USING MXDFXX0L
LOCAL USING XXSOXX0L
LOCAL
1 #I          (I4)
1 #J          (I4)
1 #CODE       (N5)
1 #COUNT      (I4)
1 #NUMBER     (I4)
1 #DESC       (A80)
END-DEFINE
DEFINE SUBROUTINE CXDFS0XS
  RESET XXERX00A.RETURN-CODE
  DECIDE ON FIRST VALUE CXDFS0XA.DF-COMMAND
     VALUE "INIT"
        PERFORM STACK-INIT
     VALUE "FREE"
        PERFORM STACK-FREE
     VALUE "LOCATE"
        PERFORM DEFINE-FIND
     VALUE "READ"
        PERFORM ZKEM-READ
     NONE VALUE
        IGNORE
  END-DECIDE
/*
DEFINE SUBROUTINE DEFINE-FIND
  IF CXDFS0XA.DF-SEARCH = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE CXDFS0XA.DF-SEARCH TO CXDFS0DL.DF-ID
  PERFORM ITEM-LOCATE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-LOCATE
  CXDFS0DL.STACK-TMP-I := 9
  MOVE CXDFS0DL.STACK-TMP-I TO CXDFS0DL.STACK-FIELD-POS
  CXDFS0DL.STACK-TMP-I := 8
  MOVE CXDFS0DL.STACK-TMP-I TO CXDFS0DL.STACK-FIELD-LEN
  CALL "CMPXF" CXDFS0DL.DF-ID CXDFS0DL.STACK-FIELD-POS
               CXDFS0DL.STACK-FIELD-LEN CXXXS0CA.STACK-NUMBER

  IF CXDFS0DL.STACK-FIELD-POS EQ H'00000000'  THEN
     /*
     DECIDE ON FIRST VALUE CXDFS0XA.SO-TYPE
     VALUE SO-TYPE-DF
        FOR #I = 1 TO 12
           IF MXDFXX0L.SO-ID(#I) = CXDFS0DL.DF-ID
              MOVE MXDFXX0L.SO-ID(#I) TO CXDFS0DL.DF-ID
              MOVE MXDFXX0L.SO-CODE(#I) TO CXDFS0DL.DF-CODE
              MOVE MXDFXX0L.SO-NAME(#I) TO CXDFS0DL.DF-NAME
           END-IF
        END-FOR
     NONE VALUE
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-DECIDE
     PERFORM STACK-PUSH
     MOVE CXXXS0CA.STACK-LEN TO CXDFS0DL.STACK-FIELD-POS
  ELSE
    CALL "RWSX" CXDFS0DL.STACK-FIELD-POS CXDFS0DL.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER

    CXDFS0XA.DF-ID := CXDFS0DL.DF-ID
  END-IF
/*
  MOVE CXDFS0DL.STACK-FIELD-POS TO CXDFS0XA.DS-ELEM-STEK
/*
END-SUBROUTINE
/*
INCLUDE CXXXSOXS "CXDFS0DL" "DF-NPP" "DF-SORT" "CXDFS0XA"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

