**C               *>Natural Source Header 000000
**C               *:NatName CXDFS0XA
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20070110
**C               *:Time 1428000
**C               *<Natural Source Header
**DS          0000      1CXDFS0XA
**DK          0000A  10 2DF-COMMAND
**DK          0000P  15 2DF-SEARCH
**DK          0000P  15 2SO-TYPE
**DK          0000B   4 2DS-ELEM-STEK                    /*ÝËÅÌÅÍÒ ÑÒÅÊÀ
**DS          0000      2ITEM-G
**DK          0000B   4 3DF-ID
**DK          0000N   5 3DF-CODE
**DK          0000A  40 2DF-NAME
