**C               *>Natural Source Header 000000
**C               *:NatName CXGMS0XA
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1023000
**C               *<Natural Source Header
**DS          0000      1CXGMS0XA
**DK          0000A  10 2GM-COMMAND
**DK          0000P  15 2GM-SEARCH
**DK          0000I   4 2DS-ELEM-STEK                    /*ЭЛЕМЕНТ СТЕКА
**DS          0000      2ITEM-G
**DK          0000P  15 3GM-ID
**DK          0000B   4 3GM-SORT
**DK          0000N   5 3GM-CODE
**DK          0000A  60 3GM-NAME
