**C               *>Natural Source Header 000000
**C               *:NatName CXITS0XA
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1023000
**C               *<Natural Source Header
**DS          0000      1CXITS0XA
**DK          0000A  10 2IT-COMMAND
**DK          0000P  15 2IT-SEARCH
**DK          0000B   4 2DS-ELEM-STEK                    /*ЭЛЕМЕНТ СТЕКА
**DS          0000      2ITEM-G
**DK          0000P  15 3IT-ID
**DK          0000A  10 3IT-CODE
**DK          0000A  70 3IT-NAME
**DK          0000P   1 3IT-SALDO-TYPE
