* >Natural Source Header 000000 /*<RO>>
* :NatName CXITS0XS
* :UID Админист
* :Mode S
* :CP
* :Date 20061024
* :Time 1958000
* <Natural Source Header /*<<RO>
/* ЗАПОЛНЕНИЕ СТЕКА - регистров
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CXITS0XA
PARAMETER USING CXXXS0CA     /* ОПИСАНИЕ СТЕКА
PARAMETER USING MBXXOP0A     /* ОПИСАНИЕ
PARAMETER USING XXCTXX0A
LOCAL USING UBITMN0A
LOCAL USING CXITS0DL
LOCAL USING XXXXEC0L
LOCAL USING UXCSXX0A
LOCAL
1 #J         (I4)
1 #I         (I4)
END-DEFINE
DEFINE SUBROUTINE CXITS0XS
  RESET XXERX00A.RETURN-CODE
  DECIDE ON FIRST VALUE CXITS0XA.IT-COMMAND
     VALUE "INIT"
        PERFORM STACK-INIT
     VALUE "FREE"
        PERFORM STACK-FREE
     VALUE "LOCATE"
        PERFORM DEFINE-FIND
     VALUE "READ"
        PERFORM ITEM-READ
     NONE VALUE
        IGNORE
  END-DECIDE
/*
DEFINE SUBROUTINE DEFINE-FIND
  IF CXITS0XA.IT-SEARCH = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE CXITS0XA.IT-SEARCH TO CXITS0DL.IT-ID
  PERFORM ITEM-LOCATE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-LOCATE
  CXITS0DL.STACK-TMP-I := 9
  MOVE CXITS0DL.STACK-TMP-I TO CXITS0DL.STACK-FIELD-POS
  CXITS0DL.STACK-TMP-I := 8
  MOVE CXITS0DL.STACK-TMP-I TO CXITS0DL.STACK-FIELD-LEN
  CALL "CMPXF" CXITS0DL.IT-ID CXITS0DL.STACK-FIELD-POS
               CXITS0DL.STACK-FIELD-LEN CXXXS0CA.STACK-NUMBER

  IF CXITS0DL.STACK-FIELD-POS EQ H'00000000'  THEN
     /*
     MOVE "READ" TO UBITMN0A.BL-COMMAND
     MOVE CXITS0DL.IT-ID TO UBITMN0A.IT-ID
     PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
     RESET CXITS0DL.STACK-REC-G
     IF XXERX00A.ERROR-NUMBER = EC-OBJECT-NOT-FOUND
        MOVE UBITMN0A.IT-ID     TO CXITS0XA.IT-ID
        MOVE 0 TO CXITS0XA.IT-CODE
        MOVE 'Не найдено' TO CXITS0XA.IT-NAME
        MOVE UBITMN0A.IT-ID     TO CXITS0DL.IT-ID
        MOVE 0 TO CXITS0DL.IT-CODE
        MOVE 'Не найдено' TO CXITS0DL.IT-NAME
     ELSE
        MOVE UBITMN0A.IT-ID     TO CXITS0XA.IT-ID
        MOVE UBITMN0A.IT-CODE   TO CXITS0XA.IT-CODE
        MOVE UBITMN0A.IT-NAME   TO CXITS0XA.IT-NAME
        MOVE UBITMN0A.IT-ID     TO CXITS0DL.IT-ID
        MOVE UBITMN0A.IT-CODE   TO CXITS0DL.IT-CODE
        MOVE UBITMN0A.IT-NAME   TO CXITS0DL.IT-NAME
     END-IF
     /*
     PERFORM STACK-PUSH
     MOVE CXXXS0CA.STACK-LEN TO CXITS0DL.STACK-FIELD-POS
  ELSE
    CALL "RWSX" CXITS0DL.STACK-FIELD-POS CXITS0DL.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     CXITS0XA.IT-ID := CXITS0DL.IT-ID
  END-IF
/*
  MOVE CXITS0DL.STACK-FIELD-POS TO CXITS0XA.DS-ELEM-STEK
/*
END-SUBROUTINE
/*
INCLUDE CXXXSOXS "CXITS0DL" "IT-NPP" "IT-SORT" "CXITS0XA"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

