* >Natural Source Header 000000 /*<RO>>
* :NatName CXMOS0XS
* :UID ¿‰ÏËÌËÒÚ
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CXMOS0XA
PARAMETER USING CXXXS0CA     /* Œœ»—¿Õ»≈ —“≈ ¿
PARAMETER USING MBXXOP0A     /* Œœ»—¿Õ»≈
PARAMETER USING XXCTXX0A
LOCAL USING CXMOS0DL
LOCAL USING IBS-MOL
LOCAL USING XXXXEC0L
LOCAL
1 #MO-ID1      (N15)
1 REDEFINE #MO-ID1
2 BLANK       (N5)
2 OG-ID       (N5)
2 MO-ID       (N5)
1 #SUP-KEYMO    (A10)
1 REDEFINE #SUP-KEYMO
  2 #OG-ID   (N5)
  2 #MO-ID   (N5)
1 #J         (I4)
1 #I         (I4)
END-DEFINE
DEFINE SUBROUTINE CXMOS0XS
  RESET XXERX00A.RETURN-CODE
  DECIDE ON FIRST VALUE CXMOS0XA.MO-COMMAND
     VALUE "INIT"
        PERFORM STACK-INIT
     VALUE "FREE"
        PERFORM STACK-FREE
     VALUE "LOCATE"
        PERFORM DEFINE-FIND
     VALUE "READ"
        PERFORM ITEM-READ
     NONE VALUE
        IGNORE
  END-DECIDE
/*
DEFINE SUBROUTINE DEFINE-FIND
  IF CXMOS0XA.MO-SEARCH = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  IF XXCTXX0A.OG-ID = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE XXCTXX0A.OG-ID TO #OG-ID
  MOVE CXMOS0XA.MO-SEARCH TO #MO-ID1
  MOVE #MO-ID1.MO-ID TO #MO-ID
  MOVE #MO-ID TO CXMOS0DL.MO-ID
  PERFORM ITEM-LOCATE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-LOCATE
  CXMOS0DL.STACK-TMP-I := 9
  MOVE CXMOS0DL.STACK-TMP-I TO CXMOS0DL.STACK-FIELD-POS
  CXMOS0DL.STACK-TMP-I := 8
  MOVE CXMOS0DL.STACK-TMP-I TO CXMOS0DL.STACK-FIELD-LEN
  CALL 'CMPXF' CXMOS0DL.MO-ID  CXMOS0DL.STACK-FIELD-POS
               CXMOS0DL.STACK-FIELD-LEN CXXXS0CA.STACK-NUMBER
  IF CXMOS0DL.STACK-FIELD-POS EQ H'00000000'  THEN
     FIND IBS-KMO-FILE WITH OG-MO EQ #SUP-KEYMO
        IF NO RECORDS
           MOVE CXMOS0DL.MO-ID TO IBS-KMO-FILE.MO-ID
           MOVE 'ÕÂ Ì‡È‰ÂÌ' TO IBS-KMO-FILE.NO-ID
        END-NOREC
        MOVE IBS-KMO-FILE.MO-ID TO CXMOS0DL.MO-ID
        MOVE IBS-KMO-FILE.MO-ID TO CXMOS0XA.MO-ID
        MOVE IBS-KMO-FILE.MO-ID TO CXMOS0DL.MO-CODE
        MOVE IBS-KMO-FILE.NO-ID TO CXMOS0DL.MO-NAME
        MOVE IBS-KMO-FILE.PM-ID TO CXMOS0DL.MO-PODR
        MOVE IBS-KMO-FILE.PM-ID TO CXMOS0XA.MO-PODR
        PERFORM STACK-PUSH
        MOVE CXXXS0CA.STACK-LEN TO CXMOS0DL.STACK-FIELD-POS
        ESCAPE BOTTOM
     END-FIND
  ELSE
    CALL 'RWSX' CXMOS0DL.STACK-FIELD-POS CXMOS0DL.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     CXMOS0XA.MO-ID := CXMOS0DL.MO-ID
  END-IF
/*
  MOVE CXMOS0DL.STACK-FIELD-POS TO CXMOS0XA.DS-ELEM-STEK
/*
END-SUBROUTINE
/*
INCLUDE CXXXSOXS "CXMOS0DL" "MO-NPP" "MO-SORT" "CXMOS0XA"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

