**C               *>Natural Source Header 000000
**C               *:NatName CXMOS0XA
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1CXMOS0XA
**DK          0000A  10 2MO-COMMAND
**DK          0000P  15 2MO-SEARCH
**DK          0000B   4 2DS-ELEM-STEK                    /*ЭЛЕМЕНТ СТЕКА
**DS          0000      2ITEM-G
**DK          0000P  15 3MO-ID
**DK          0000P  15 3MO-CODE
**DK          0000N   5 3MO-PODR
**DK          0000A  10 3MO-NAME
