**C               *>Natural Source Header 000000
**C               *:NatName CXPDS0XA
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2304000
**C               *<Natural Source Header
**DS          0000      1CXPDS0XA
**DK          0000A  10 2PD-COMMAND
**DK I1       0000A   2 2SORT-FIELD                      (1:3)
**DK          0000I   4 2DS-ELEM-STEK                    /*ÝËÅÌÅÍÒ ÑÒÅÊÀ
**DK          0000A   3 2KK-F
**DS          0000      2ITEM-G
**DK          0000B   4 3PD-ID
**DK          0000B   4 3PD-SORT
**DK          0000N   5 3PD-CODE
**DK          0000A  25 3PD-NAME
