**C               *>Natural Source Header 000000
**C               *:NatName CXPOS0XA
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2304000
**C               *<Natural Source Header
**DS          0000      1CXPOS0XA
**DK          0000A  10 2DO-PD-ATTR-NAME
**DK          0000P  15 2DO-PD-VALUE
**DK          0000A  50 2DO-AD-VALUE
**DK          0000A  10 2PO-COMMAND
**DK I1       0000A   2 2SORT-FIELD                      (1:3)
**DK          0000B   4 2DS-ELEM-STEK                    /*ÝËÅÌÅÍÒ ÑÒÅÊÀ
**DS          0000      2ITEM-G
**DK          0000B   4 3PO-ID
**DK          0000N   5 3PO-PODR
**DK          0000A  80 3PO-NAME
