**C               *>Natural Source Header 000000
**C               *:NatName CXPRS0DL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070825
**C               *:Time 1007000
**C               *<Natural Source Header
**DS          0000      1CXPRS0DLC
**DKC  S      0002I   4C2CXPRS0DL-REC-LEN
**HS0001
**I                      41
**DR          0000     R2CXPRS0DL-REC-LEN                /* BEGIN REDEFINE: CXPRS0DL-RE
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      200
**DS          0000      1CXPRS0DL
**DK   S      0002B   4 2STACK-READ
**HS0001
**I                      H'00000000'
**DK   S      0002B   4 2STACK-WRITE
**HS0001
**I                      H'00000001'
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B
**DK          0000I   4 2STACK-TMP-I
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:CXPRS0DL-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000B   4 4PR-NPP                          /*ÍÎÌÅÐ ÏÎ ÏÎÐßÄÊÓ
**DFR         0000B   4 4PR-SORT                         /*ÏÎËÅ ÑÎÐÒÈÐÎÂÊÈ
**DFR         0000P  15 4PR-ID
**DFR         0000P   9 4PR-CODE                         /*ÏÎÐßÄÊÎÂÛÉ ÍÎÌÅÐ ÏÀÐÒÈÈ
**DFR         0000D     4PR-USE-PERIOD
**DFR         0000D     4PR-MAKE-DATA
**DFR         0000P  15 4DC-ID
