* >Natural Source Header 000000 /*<RO>>
* :NatName CXPRS0XS
* :UID PAUL
* :Mode S
* :CP
* :Date 20070825
* :Time 1010000
* <Natural Source Header /*<<RO>
/* «¿œŒÀÕ≈Õ»≈ —“≈ ¿ - œ¿–“»»
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CXPRS0XA
PARAMETER USING CXXXS0CA     /* Œœ»—¿Õ»≈ —“≈ ¿
PARAMETER USING MBXXOP0A     /* Œœ»—¿Õ»≈
PARAMETER USING XXCTXX0A
LOCAL USING MDPRMN0A
LOCAL USING CXPRS0DL
LOCAL USING XXXXEC0L
LOCAL
1 #J         (I4)
1 #I         (I4)
END-DEFINE
DEFINE SUBROUTINE CXPRS0XS
  RESET XXERX00A.RETURN-CODE
  DECIDE ON FIRST VALUE CXPRS0XA.PR-COMMAND
     VALUE "INIT"
        PERFORM STACK-INIT
     VALUE "FREE"
        PERFORM STACK-FREE
     VALUE "LOCATE"
        PERFORM DEFINE-FIND
     VALUE "READ"
        PERFORM ITEM-READ
     NONE VALUE
        IGNORE
  END-DECIDE
/*
DEFINE SUBROUTINE DEFINE-FIND
  IF CXPRS0XA.PR-SEARCH = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE CXPRS0XA.PR-SEARCH TO CXPRS0DL.PR-ID
  PERFORM ITEM-LOCATE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-LOCATE
  CXPRS0DL.STACK-TMP-I := 9
  MOVE CXPRS0DL.STACK-TMP-I TO CXPRS0DL.STACK-FIELD-POS
  CXPRS0DL.STACK-TMP-I := 8
  MOVE CXPRS0DL.STACK-TMP-I TO CXPRS0DL.STACK-FIELD-LEN
  CALL "CMPXF" CXPRS0DL.PR-ID CXPRS0DL.STACK-FIELD-POS
               CXPRS0DL.STACK-FIELD-LEN CXXXS0CA.STACK-NUMBER

  IF CXPRS0DL.STACK-FIELD-POS EQ H'00000000'  THEN
     /*
     MOVE "READ" TO MDPRMN0A.DL-COMMAND
     MOVE CXPRS0DL.PR-ID TO MDPRMN0A.PR-ID
/*     PERFORM MDPRMN0S XXERX00A XXCTXX0A MDPRMN0A
     PERFORM MDPRMN0S XXERX00A MDPRMN0A
     /*
     IF XXERX00A.ERROR-NUMBER = EC-OBJECT-NOT-FOUND
        MOVE 0 TO CXPRS0XA.PR-CODE CXPRS0DL.PR-CODE
        MOVE MDPRMN0A.PR-ID     TO CXPRS0XA.PR-ID CXPRS0DL.PR-ID
     ELSE
        IF RETURN-CODE EQ 0 THEN
           MOVE MDPRMN0A.PR-ID     TO CXPRS0XA.PR-ID
           MOVE MDPRMN0A.PR-CODE   TO CXPRS0XA.PR-CODE
           MOVE MDPRMN0A.PR-ID     TO CXPRS0DL.PR-ID
           MOVE MDPRMN0A.PR-CODE   TO CXPRS0DL.PR-CODE
           MOVE MDPRMN0A.DC-ID     TO CXPRS0DL.DC-ID
           MOVE MDPRMN0A.PR-USE-PERIOD TO CXPRS0DL.PR-USE-PERIOD
           MOVE MDPRMN0A.PR-MAKE-DATA TO CXPRS0DL.PR-MAKE-DATA
        ELSE
           *ERROR-NR := EC-QUIT-STACK-TRACE
        END-IF
     END-IF
     /*
     PERFORM STACK-PUSH
     MOVE CXXXS0CA.STACK-LEN TO CXPRS0DL.STACK-FIELD-POS
  ELSE
    CALL "RWSX" CXPRS0DL.STACK-FIELD-POS CXPRS0DL.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     CXPRS0XA.PR-ID := CXPRS0DL.PR-ID
  END-IF
/*
  MOVE CXPRS0DL.STACK-FIELD-POS TO CXPRS0XA.DS-ELEM-STEK
/*
END-SUBROUTINE
/*
INCLUDE CXXXSOXS "CXPRS0DL" "PR-NPP" "PR-SORT" "CXPRS0XA"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

