**C               *>Natural Source Header 000000
**C               *:NatName CXVOS0XA
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2303000
**C               *<Natural Source Header
**DS          0000      1CXVOS0XA
**DK          0000A  10 2DO-PD-ATTR-NAME
**DK          0000P  15 2DO-PD-VALUE
**DK          0000A  50 2DO-AD-VALUE
**DK          0000A  10 2VO-COMMAND
**DK I1       0000A   2 2SORT-FIELD                      (1:3)
**DK          0000B   4 2DS-ELEM-STEK                    /*ÝËÅÌÅÍÒ ÑÒÅÊÀ
**DS          0000      2ITEM-G
**DK          0000B   4 3VO-ID
**DK          0000N   5 3VO-CODE
**DK          0000A  71 3VO-ADRES
**DK          0000A  15 3VO-INN
**DK          0000A  20 3VO-RS
**DK          0000A  64 3VO-NAME
