* >Natural Source Header 000000 /*<RO>>
* :NatName CXXXS00C
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
  CALL 'SRTX' &1&.STACK-SORT-POS(1) &1&.STACK-SORT-LEN(1) STACK-NUMBER
/*
  REPEAT UNTIL CXXXS0CA.STACK-LEN <= &1&.STACK-POS-I

     ADD 1 TO &1&.STACK-POS-I
     MOVE &1&.STACK-POS-I TO &1&.STACK-POS
     CALL 'RWSX' &1&.STACK-POS &1&.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     /*
     MOVE &1&.&2& TO &1&.STACK-FIELD-POS
     CALL 'RWSX' &1&.STACK-FIELD-POS &1&.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     MOVE &1&.STACK-POS TO &1&.&3&
     CALL 'RWSX' &1&.STACK-FIELD-POS &1&.STACK-REC-B(1)
                STACK-WRITE CXXXS0CA.STACK-NUMBER
  END-REPEAT

  RESET &1&.STACK-POS-I
  REPEAT UNTIL CXXXS0CA.STACK-LEN <= &1&.STACK-POS-I

     ADD 1 TO &1&.STACK-POS-I
     MOVE &1&.STACK-POS-I TO &1&.STACK-POS
     CALL 'RWSX' &1&.STACK-POS &1&.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
  END-REPEAT

