**C               *>Natural Source Header 000000
**C               *:NatName CXXXS0CA
**C               *:UID юДЛХМХЯР
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1CXXXS0CA
**DK          0000B   4 2STACK-NUMBER                    /*мнлеп ярейю
**DK          0000B   4 2STACK-COUNT                     /*явервхй пюяопедекеммшу щкелем
**DK          0000B   4 2STACK-LEN                       /*йнк-бн гюохяюммшу щкелемрнб
**DK          0000I   4 2STACK-ID
