* >Natural Source Header 000000 /*<RO>>
* :NatName CXXXSOXS
* :UID OLEG
* :Mode S
* :CP
* :Date 20061127
* :Time 1602000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE STACK-REALLOC
  &1&.STACK-TMP-B := CXXXS0CA.STACK-NUMBER
  CALL 'GTNX' CXXXS0CA.STACK-NUMBER
  MOVE CXXXS0CA.STACK-COUNT TO &1&.STACK-TMP-I
  &1&.STACK-POS-I := &1&C.STACK-ALLOC-COUNT + &1&.STACK-TMP-I
  MOVE &1&.STACK-POS-I TO CXXXS0CA.STACK-COUNT
/* USE TEMPORARY CXBSS0DL.STACK-POS
  MOVE &1&C.STACK-REC-LEN TO &1&.STACK-POS
  CALL 'GTSX' &1&.STACK-POS CXXXS0CA.STACK-COUNT
              CXXXS0CA.STACK-NUMBER
  FOR &1&.STACK-POS-I = 1 TO &1&.STACK-TMP-I
     MOVE &1&.STACK-POS-I TO &1&.STACK-POS
     CALL 'RWSX' &1&.STACK-POS &1&.STACK-REC-B(1)
              STACK-READ &1&.STACK-TMP-B
     CALL 'RWSX' &1&.STACK-POS &1&.STACK-REC-B(1)
              STACK-WRITE CXXXS0CA.STACK-NUMBER
     /* CALL 'MVSS' &1&.STACK-POS &1&.STACK-TMP-B
     /*            &1&.STACK-POS CXXXS0CA.STACK-NUMBER
  END-FOR
  IF &1&.STACK-TMP-B NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-TMP-B
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE STACK-PUSH
  MOVE CXXXS0CA.STACK-LEN TO &1&.STACK-TMP-I
  ADD 1 TO &1&.STACK-TMP-I
  MOVE &1&.STACK-TMP-I TO CXXXS0CA.STACK-LEN
  MOVE CXXXS0CA.STACK-LEN TO &1&.&2&
  MOVE CXXXS0CA.STACK-LEN TO &1&.&3&
  REPEAT
     WHILE CXXXS0CA.STACK-LEN > CXXXS0CA.STACK-COUNT
     PERFORM STACK-REALLOC
  END-REPEAT
  CALL 'RWSX' CXXXS0CA.STACK-LEN &1&.STACK-REC-B(1)
              STACK-WRITE CXXXS0CA.STACK-NUMBER
END-SUBROUTINE
/*
DEFINE SUBROUTINE STACK-INIT
  IF CXXXS0CA.STACK-NUMBER NE H'00000000'  THEN
     PERFORM STACK-FREE
  END-IF
  PERFORM STACK-REALLOC
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-READ
  IF &4&.DS-ELEM-STEK = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE &4&.DS-ELEM-STEK TO &1&.STACK-FIELD-POS
  CALL 'RWSX' &1&.STACK-FIELD-POS &1&.STACK-REC-B(1)
              STACK-READ CXXXS0CA.STACK-NUMBER
  MOVE BY NAME &1& TO &4&
END-SUBROUTINE

