* >Natural Source Header 000000 /*<RO>>
* :NatName CXZKS0XS
* :UID ADMINL
* :Mode S
* :CP
* :Date 20070910
* :Time 1614000
* <Natural Source Header /*<<RO>
/* «¿œŒÀÕ≈Õ»≈ —“≈ ¿ - Â„ËÒÚÓ‚
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING CXZKS0XA
PARAMETER USING CXXXS0CA     /* Œœ»—¿Õ»≈ —“≈ ¿
PARAMETER USING MBXXOP0A     /* Œœ»—¿Õ»≈
PARAMETER USING XXCTXX0A
LOCAL USING CXZKS0DL
LOCAL USING XXXXEC0L
LOCAL USING UXCSXX0A
LOCAL USING LCLZKL
LOCAL
1 #J         (I4)
1 #I         (I4)
END-DEFINE
DEFINE SUBROUTINE CXZKS0XS
  RESET XXERX00A.RETURN-CODE
  DECIDE ON FIRST VALUE CXZKS0XA.ZK-COMMAND
     VALUE "INIT"
        PERFORM STACK-INIT
     VALUE "FREE"
        PERFORM STACK-FREE
     VALUE "LOCATE"
        PERFORM DEFINE-FIND
     VALUE "READ"
        PERFORM ZKEM-READ
     NONE VALUE
        IGNORE
  END-DECIDE
/*
DEFINE SUBROUTINE DEFINE-FIND
  IF CXZKS0XA.ZK-SEARCH = 0
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  MOVE CXZKS0XA.ZK-SEARCH TO CXZKS0DL.ZK-ID
  PERFORM ITEM-LOCATE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ITEM-LOCATE
  CXZKS0DL.STACK-TMP-I := 9
  MOVE CXZKS0DL.STACK-TMP-I TO CXZKS0DL.STACK-FIELD-POS
  CXZKS0DL.STACK-TMP-I := 8
  MOVE CXZKS0DL.STACK-TMP-I TO CXZKS0DL.STACK-FIELD-LEN
  CALL "CMPXF" CXZKS0DL.ZK-ID CXZKS0DL.STACK-FIELD-POS
               CXZKS0DL.STACK-FIELD-LEN CXXXS0CA.STACK-NUMBER

  IF CXZKS0DL.STACK-FIELD-POS EQ H'00000000'  THEN
     /*

  FIND ZAKAZ WITH INT-NUM-ZK = CXZKS0DL.ZK-ID
     IF NO RECORD
           MOVE CXZKS0DL.ZK-ID TO ZAKAZ.INT-NUM-ZK
           MOVE 'ÕÂ Ì‡È‰ÂÌÓ' TO ZAKAZ.NM-F
     END-NOREC
     RESET CXZKS0DL.STACK-REC-G
     IF ZK-F NE ' ' AND ZZ-F = ' ' THEN
     /*   MBZKMN0A.ZK-ISOPEN := TRUE
        CXZKS0DL.ZK-CODE := ZK-F
     ELSE
     /*   MBZKMN0A.ZK-ISOPEN := FALSE
        CXZKS0DL.ZK-CODE := ZZ-F
     END-IF
     CXZKS0DL.ZK-ID := ZAKAZ.INT-NUM-ZK
     CXZKS0DL.BS-ID := OG-ID * 100000 + ZAKAZ.BS-F
     CXZKS0DL.ZK-NAME := ZAKAZ.NM-F
     /*
     PERFORM STACK-PUSH
     MOVE CXXXS0CA.STACK-LEN TO CXZKS0DL.STACK-FIELD-POS
     ESCAPE BOTTOM
  END-FIND
  ELSE
    CALL "RWSX" CXZKS0DL.STACK-FIELD-POS CXZKS0DL.STACK-REC-B(1)
                STACK-READ CXXXS0CA.STACK-NUMBER
     CXZKS0XA.ZK-ID := CXZKS0DL.ZK-ID
  END-IF
/*
  MOVE CXZKS0DL.STACK-FIELD-POS TO CXZKS0XA.DS-ELEM-STEK
/*
END-SUBROUTINE
/*
INCLUDE CXXXSOXS "CXZKS0DL" "ZK-NPP" "ZK-SORT" "CXZKS0XA"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

