**C               *>Natural Source Header 000000
**C               *:NatName CXZKS0XA
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061025
**C               *:Time 1133000
**C               *<Natural Source Header
**DS          0000      1CXZKS0XA
**DK          0000A  10 2ZK-COMMAND
**DK          0000P  15 2ZK-SEARCH
**DK          0000B   4 2DS-ELEM-STEK                    /*ÝËÅÌÅÍÒ ÑÒÅÊÀ
**DS          0000      2ITEM-G
**DK          0000B   4 3ZK-ID
**DK          0000A   9 3ZK-CODE
**DK          0000A  80 2ZK-NAME
