* >Natural Source Header 000000 /*<RO>>
* :NatName ERRPROC
* :UID PAUL
* :Mode S
* :CP
* :Date 20070121
* :Time 1557000
* <Natural Source Header /*<<RO>
Требование к оформлению программного модул
1. Первый аргумент модул  это XXERX00A
2. Локальна  область констант со стандартными кодами исключений
3. Перед стандартным завершением модул
   должен сто ть оператор include xxersy2c
4. Перед оператором include xxersy2c
   должна быть объ влена функци  error-recover
Пример оформлени  модул

/* Стандартное начало
DEFINE DATA
PARAMETER USING XXERX00A
/* определение параметров
LOCAL USING XXXXEC0L
/* локальных данных
END-DEFINE
/* Тело модул
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
INCLUDE XXERSY2C
/* Стандартное завершение

Стандартное исполнение
Программный модуль должнен возвращать статус завершени  в переменной
return-code. Среди статусов выбираетс  один, который означает стандартное
завершение return-code = 0, все остальные статусы возвращаютс  с
использованием положительных кодов завершени  9999 > return-code > 0.
Программный модуль должен возвращать фиксированное число кодов завершени ,
перечень которых указываетс  в спецификации модул .

Исключени
Исключени  бывают двух типов - ошибки периода исполнени  и
пользовательские исключени .
В процессе исполнени  модул  могут возникать ошибки периода исполнени .
Программист может вызывать пользовательские исключени  посредством
присвоени  переменной *error-number кодов завершени .

В независимости от типа исключени  сначала исполн етс  процедура
error-recover затем модуль завершаетс .

Если это пользовательское исключение, то return-code = -1
Если ошибка периода исполнени , то return-code = -2

В независимости от типа исключени  его номер помеща етс  в переменную
error-number, а также производитс  запоминание положени  в модуле, где
произошло исключение.

Перегенераци  исключени
Перегенераци  исключени  - это повторное генерирование уже произошедшего
исключени  в цел х создани  стека вызовов.
Вызывающий мождуль должен провер ть статус завершени  вызова на признак
исключени  return-code < 0 и если условие выполн етс  перегенерировать
исключение *error-nr := ec-quit-stack-trace
Пример правильно оформленного вызова
/*
PERFORM ...
IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF

-2 Исключени  - ошибки периода исполнени
-1 Исключени  - ошибки св занные с невозможностью продолжени  обработки
Специальные коды завершени  (объект не найден, конец списка)
Ошибки представл емые пользователю на экране

