**C               *>Natural Source Header 000000
**C               *:NatName HISTORY
**C               *:UID MSA
**C               *:Mode R
**C               *:CP
**C               *:Date 20070920
**C               *:Time 1431000
**C               *<Natural Source Header
**DFC  S      2   N   2C1N_STRING_HIST                   /* KOËÈ×ECTBO CTPOK ÄOKÓMEHTA
**HS1
**I                      20
**DV          0        V1HISTORY                         ASUM-HISTORY
**DD          0   N 5.0 2OG-F
**DD          0   N11.0 2NUM_ZAP
**DD          0   A   2 2TY-F
**DD          0   N 6.0 2ND-F
**DD          0   N 8.0 2DT-F
**DD    *     0        C2HISTORY-DOC
**DD    C     0        P2HISTORY-DOC
**DD I1       0   P13.6 3SUMMA                           (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR1                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR2                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR3                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR4                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR5                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR6                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR7                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR8                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR9                            (1:N_STRING_HIST)
**DD I1       0   A  16 3KOR10                           (1:N_STRING_HIST)
**C           0   ********************************************************
**C           0   ********************************************************
**DF          0   A  16 1KOR_PATTERN
**DR          0        R1KOR_PATTERN                     /* REDEF. BEGIN : KOR_PATTERN
**DFR         0   P   5 2PSCHET_DB
**DFR         0   P   5 2PSCHET_CR
**DFR         0   A   9 2PZAKAZ
**DFR         0   A   1 2MEMO
**C           0   ********************************************************
**DF          0   A  32 1KEYHISTORY
**DR          0        R1KEYHISTORY                      /* BEGIN REDEFINE: KEYHISTORY
**DFR         0   N   5 2KEYOG
**DFR         0   N  11 2KEYNZ
**DFR         0   A   2 2KEYTY
**DFR         0   N   6 2KEYND
**DFR         0   N   8 2KEYDT
