**C               *>Natural Source Header 000000
**C               *:NatName IBS-BSL
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2248000
**C               *<Natural Source Header
**DV          0000     V1IBS-BS-FILE                     IBS-BS-FILE
**DD          0000N 5.0 2OG-ID
**DD          0000N 5.0 2SS-ID
**DD          0000N 3.0 2BS-ID
**DD          0000A  80 2NM-BS
**DD          0000A   8 2PG-ID
**DD          0000N 2.0 2RZ-ID
**DD          0000A   3 2FL-AN
**DD          0000A   3 2AP-ID
**DD          0000A   1 2FL-DI
**DD          0000A   1 2FL-PO
**DD          0000A   1 2FL-BL
**DD          0000A   3 2VA-ID
**DD          0000A   1 2FL-DZ
**DD          0000A   1 2FL-ST
**DD          0000N 2.0 2SL-ID
**DD          0000A   6 2SL-UR
**DD          0000A   1 2FL-ZK
**DD          0000A   1 2FL-KL
**C           0000*---------------------------------------------------------------------
**DD          0000N 2.0 2CS-NN
**DD    *     0000     C2GS-F
**DD I1 *     0000     C2NS-F                            (1:10)
**DD I1 C     0000     P2GS-F                            (1:10)
**DD          0000A   1 3BL-F
**DD          0000A   5 3ST-F
**DD I2 C     0000I   4M3NS-F                            (1:30)
**C           0000*---------------------------------------------------------------------
