* >Natural Source Header 000000 /*<RO>>
* :NatName ICCFS3FN
* :UID PAUL
* :Mode S
* :CP
* :Date 20071129
* :Time 1736000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* SPEC:  CC,OD,S3,T,7,F,P,N
/* хмреп, цпсоою, тсмй, бйк, спнб, рхо тсмй, онпъднй юцп, пегскэрюр
/* NAMES: SALDOSCH,яюкэдняв
/* ARGS: AF,DT,AT
/*
/* яхярелю: INTER
/* опнцпюллю: IXXFS3FN
/*
/* пюгпюанрвхй: KARLOV SERGEY
/* дюрю бшосяйю:
/*
/* мюгбюмхе: яюкэдн яб╗пмсрне он а/C
/*
/* лндхтхйюжхх:
/*  йел:
/*  йнцдю:
/*  жекэ:
/*
/***********************************************************************
DEFINE DATA
  PARAMETER USING XXERX00A
  PARAMETER USING IXXVIF0A
  PARAMETER USING IXXVSESA
  PARAMETER USING ICCVI00A

  LOCAL USING IXXVSXXL
  LOCAL USING IXXVSEXL


  LOCAL USING XXDTM00A

  LOCAL USING NBRCSU2A
/*  LOCAL USING XBRCAF0A
/*  LOCAL USING XBRCAT0A

  LOCAL
  1 #CR-MONTH-A (A8) INIT <'20000101'>
  1 REDEFINE #CR-MONTH-A
  2 #CR-MONTH (N6)
  1 #ARG1 (A15)
  1 #ARG3_UNDEF (L)
  1 #ARG3 (A50)
  1 #ARG2_UNDEF (L)
  1 #ARG2 (D)
  1 #RESULT (F8)
END-DEFINE

INCLUDE IXXVPOUC '#ARG3_UNDEF'
IF #ARG3_UNDEF THEN
 IGNORE
ELSE
  INCLUDE IXXVPOAC '#ARG3'
END-IF
IF #ARG3 = 'д'
 THEN
  NBRCSU2A.BO-ID := 1
 END-IF
IF #ARG3 = 'й'
  NBRCSU2A.BO-ID := 2
 END-IF
IF #ARG3 = ' '
  NBRCSU2A.BO-ID := 0
 END-IF
/*
INCLUDE IXXVPOUC '#ARG2_UNDEF'
IF #ARG2_UNDEF THEN
  MOVE ICCVI00A.CR-MONTH-IN TO #CR-MONTH
  MOVE EDITED #CR-MONTH-A TO #ARG2 (EM=YYYYMMDD)
  MOVE 'CVT-FDM' TO XXDTM00A.CMD
  MOVE #ARG2 TO XXDTM00A.DT-VALUE
  PERFORM XXDTM00S XXERX00A XXDTM00A
  IF RETURN-CODE NE 0 THEN
   INCLUDE XXERQ00C
  ELSE
    MOVE XXDTM00A.DT-VALUE TO #ARG2
  END-IF
*  INCLUDE XXDTM00C '''CVT-FDM''' '#ARG2' '#ARG2'
ELSE
  INCLUDE IXXVPODC '#ARG2'
END-IF
/*
INCLUDE IXXVPOAC '#ARG1'
/*
MOVE ICCVI00A.OG-ID TO NBRCSU2A.OG-ID
MOVE #ARG2 TO NBRCSU2A.DT-START
/*
IF NOT (#ARG1 IS (N5)) THEN
  INCLUDE XXERUS1C '1661'
END-IF
NBRCSU2A.BS-ID := VAL(#ARG1)
/*
PERFORM NBRCSU4S XXERX00A NBRCSU2A
INCLUDE XXERQ01C /* бшунд б яксвюе ньхайх
/*
#RESULT := NBRCSU2A.RC-SUM
INCLUDE IXXVPUNC '#RESULT' 'DPOS'
/*
INCLUDE IXXVSEFC
INCLUDE XXERSY1C
END
