* >Natural Source Header 000000 /*<RO>>
* :NatName KZTA1
* :UID PAUL
* :Mode S
* :CP
* :Date 20070312
* :Time 1159000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*  GLOBAL USING ASUM_G
  LOCAL USING DOCUMENT
  LOCAL USING HISTORY
  LOCAL USING VIEW_REC
  LOCAL USING LCLFROL4
  LOCAL USING CHREBCD
  LOCAL USING CHR1251
  LOCAL USING LCLBSL
  LOCAL USING STEKL
  LOCAL USING XXERX00A
  LOCAL USING XXCTXX0A
  LOCAL USING XPPBXX0A
  LOCAL
   1 #GM(N6)  1 DT1(N8)  1 DT2(N8)  1 OPSYS(A3)
   1 KEYSS(A10)
   1 REDEFINE KEYSS
     2 KEYSSOG(N5)  2 KEYSSSS(N5)
   1 REC(A50)
   1 REDEFINE REC
     2 RSY(A4)  2 ROG(N5)  2 RTY(A2)  2 RDT(N8)
     2 RND(N6) 2 RNUM(P11)
   1 #KDF(A5)  1 ROB(N5)  1 RPO(N5)  1 RZK(A9)  1 RDI(A20/2)
   1 RKK(A5)  1 RKD(N5)  1 #SU(N13.2)  1 RAN(A3)
1 #COUNT (I4)
/*
1 NUM_LAST (N9)
1 REDEFINE NUM_LAST
2 #NUM_LAST (A9)
END-DEFINE
#KDF := "W0000"
MOVE *OPSYS TO OPSYS
INCLUDE DEFOPSYS
INPUT 'ÏEPÈOÄ (ÃÃÃÃMM)' #GM
DT1 := #GM * 100  DT2 := DT1 + 99  RSY := 'ASUM'
ROG := KEYOG := 1000
FIND DOCUMENT OG-F = 1000 AND DT-F = DT1 THRU DT2 AND /*-F EQ "PO" AND
  (OP-F EQ 1 OR EQ 2 OR EQ 3 OR EQ 4 OR EQ 8 OR EQ 12)
AT START OF DATA
 INCLUDE XPPBIN0C "*NUMBER" '"ÏPOBOÄKÈ"'
END-START
  INCLUDE XPPBST0C "*COUNTER"
  KEYNZ := RNUM := NUM_LAST := NUM_ZAP  KEYTY := RTY := TY-F
  KEYND := RND := ND-F  KEYDT := RDT := DT-F
  FIND HISTORY UNICUM_DOP = KEYHISTORY
  END-FIND
  FIND VIEW_REC ASUM_DOC = REC
    ACCEPT VIEW_REC.KD-F EQ 1000
    IF DI-ID NE #NUM_LAST  KD-F := -1004  UPDATE  END-IF
  END-FIND
  FOR #I 1 C*HISTORY-DOC
    KOR_PATTERN := KOR1(#I)  #SU := SUMMA1(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR2(#I)  #SU := SUMMA2(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR3(#I)  #SU := SUMMA3(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR4(#I)  #SU := SUMMA4(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR5(#I)  #SU := SUMMA5(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR6(#I)  #SU := SUMMA6(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR7(#I)  #SU := SUMMA7(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR8(#I)  #SU := SUMMA8(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR9(#I)  #SU := SUMMA9(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
    KOR_PATTERN := KOR10(#I)  #SU := SUMMA10(#I)
    IF KOR_PATTERN NE ' '  PERFORM ST-REC  END-IF
  END-FOR
  END       TRANSACTION
/*ADD 1 TO #COUNT
/*IF #COUNT > 50 THEN ESCAPE BOTTOM END-IF
DEFINE SUBROUTINE ST-REC
IF #SU EQ 0 THEN ESCAPE ROUTINE END-IF
IF PSCHET_DB NE 0
  KEYSSOG := 1000
  RESET VIEW_REC
  TSYS:= VIEW_REC.SY-F := 'ASUM'  VIEW_REC.GM-F := #GM
  VIEW_REC.OG-F := VIEW_REC.KD-F := 1000
  NN-ID := TZ-ID := 1  BO-F := 3  TYPE_DOC := TY-F
  OS-F := ABS(PSCHET_DB)  KS-F := ABS(PSCHET_CR)  SU-F := #SU
  DT-ID := VIEW_REC.DATA_DOC := DOCUMENT.DT-F
  ND-ID := VIEW_REC.NUM_DOC := ND-F
  OB-PR := OP-F  VIEW_REC.NUM_ZAP := DOCUMENT.NUM_ZAP
  KEYSSSS := OS-F
  FIND IBS-BS-FILE OG-SS = KEYSS
    IF NO RECORD
       WRITE "UNKNOW OS" KEYSS
    END-NOREC
  END-FIND
  IF IBS-BS-FILE.FL-AN = SYS-VO  OB-OS := PL-F  END-IF
  IF  IBS-BS-FILE.FL-AN = SYS-ZK OR FL-ZK = 'Ä'
    ZK-OS := PZAKAZ  PO-OS := PL-F
  END-IF
  IF  IBS-BS-FILE.FL-DI = 'Ä'
    DI-OS(1) := DOG_1  DI-OS(2) := DOG_2
  END-IF
/*IF CS-NN > 0  KD-OS(1) := DOCUMENT.NDS_CODE  KK-OS(1) := #KDF  END-IF
  IF CS-NN > 0  KD-OS(1) := K_SPIS(#I) KK-OS(1) := #KDF  END-IF
  VIEW_REC.FL-AN := IBS-BS-FILE.FL-AN
  KEYSSSS := KS-F
  FIND IBS-BS-FILE OG-SS = KEYSS
    IF NO RECORD
       WRITE "UNKNOW KS" KEYSS
    END-NOREC
  END-FIND
  IF IBS-BS-FILE.FL-AN = SYS-VO  OB-ID := PL-F  END-IF
  IF  IBS-BS-FILE.FL-AN = SYS-ZK OR FL-ZK = 'Ä'
    ZK-F := PZAKAZ  PO-F := PL-F
  END-IF
  IF  IBS-BS-FILE.FL-DI = 'Ä'
    DI-KS(1) := DOG_1  DI-KS(2) := DOG_2
  END-IF
/*IF CS-NN > 0  KD-KS(1) := DOCUMENT.NDS_CODE  KK-KS(1) := #KDF  END-IF
  IF CS-NN > 0  KD-KS(1) := K_SPIS(#I) KK-KS(1) := #KDF  END-IF
  VIEW_REC.FL-KS := IBS-BS-FILE.FL-AN
/*IF KS-F EQ 101 AND OS-F EQ 60
/*  WRITE "F" BO-F TZ-ID OS-F KS-F ND-ID DT-ID OB-OS OB-ID SU-F
/*END-IF
  STORE VIEW_REC
  ROB := OB-OS  RPO := PO-OS  RDI(*) := DI-OS(1:2)  RKK := KK-OS(1)
  RKD := KD-OS(1)  RAN := VIEW_REC.FL-AN  RZK := ZK-OS
*
/*RESET VIEW_REC
  TSYS:= VIEW_REC.SY-F := 'ASUM'  VIEW_REC.GM-F := #GM
  VIEW_REC.OG-F := VIEW_REC.KD-F := 1000
  NN-ID := TZ-ID := 2  BO-F := 4  TYPE_DOC := TY-F
  KS-F := ABS(PSCHET_DB)  OS-F := ABS(PSCHET_CR)  SU-F := #SU
  DT-ID := VIEW_REC.DATA_DOC := DT-F
  ND-ID := VIEW_REC.NUM_DOC := DOCUMENT.ND-F
  OB-PR := OP-F  VIEW_REC.NUM_ZAP := DOCUMENT.NUM_ZAP
  OB-OS := OB-ID  OB-ID := ROB  PO-OS := PO-F  PO-F := RPO
  ZK-OS := ZK-F  ZK-F := RZK
  DI-OS(*) := DI-KS(*)  DI-KS(1:2) := RDI(*)
  KK-OS(*) := KK-KS(*)  KK-KS(1)  := RKK
  KD-OS(*) := KD-KS(*)  KD-KS(1)  := RKD
  VIEW_REC.FL-AN := VIEW_REC.FL-KS  VIEW_REC.FL-KS := RAN
/*IF KS-F EQ 101 AND OS-F EQ 60
/*  WRITE "B" BO-F TZ-ID OS-F KS-F ND-ID DT-ID OB-OS OB-ID SU-F
/*END-IF
  STORE VIEW_REC
END-IF
END-SUBROUTINE
END-FIND
END
