* >Natural Source Header 000000 /*<RO>>
* :NatName LDOPRE0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20070117
* :Time 0123000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
MOVE 309 TO UBODMN0A.OD-ID
MOVE '309' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0310001 TO UBODMN0A.OD-IT-ID(1)
MOVE   121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Отпуск своим на сторону' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '309'   '1803'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '126'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 310 TO UBODMN0A.OD-ID
MOVE '310' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0311001 TO UBODMN0A.OD-IT-ID(1)
MOVE   121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Отпуск на сторону' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '310'   '1803'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "VO-ATTR-ID" "'A-'" "DR-VO-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '203'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 311 TO UBODMN0A.OD-ID
MOVE '311' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0211001 TO UBODMN0A.OD-IT-ID(1)
MOVE   121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Отпуск брака на сторону' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '311'   '1803'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10022"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "VO-ATTR-ID" "'A-'" "DR-VO-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '203'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 359 TO UBODMN0A.OD-ID
MOVE '359' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0211001 TO UBODMN0A.OD-IT-ID(1)
MOVE   124 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Отпуск давальческого брака на сторону' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '359'   '1803'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10022"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "VO-ATTR-ID" "'A-'" "DR-VO-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '203'   '0' '124'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 360 TO UBODMN0A.OD-ID
MOVE '360' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0311001 TO UBODMN0A.OD-IT-ID(1)
MOVE   124 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Отпуск на сторону' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '360'   '1803'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "VO-ATTR-ID" "'A-'" "DR-VO-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '203'   '0' '124'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
