* >Natural Source Header 000000 /*<RO>>
* :NatName LDOPXX0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
MOVE 501 TO UBODMN0A.OD-ID
MOVE '501' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 'Коррекци  сальдо' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
