* >Natural Source Header 000000 /*<RO>>
* :NatName LDOPRO1N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110224
* :Time 1559000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
MOVE 320 TO UBODMN0A.OD-ID
MOVE '320' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 127 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
MOVE 151 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Списание материалов в производство' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '320'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '151'   '0' '127'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 321 TO UBODMN0A.OD-ID
MOVE '321' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 1000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 151 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
MOVE 121 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Транзитный возврат с участка' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '321'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-TRANSIT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'" "DR-MO-TRANSIT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '151'   '0' '127'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-TRANSIT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-TRANSIT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VD'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '127'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/* Данный возврат производитс  из старых остатков
MOVE 322 TO UBODMN0A.OD-ID
MOVE '322' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0300111 TO UBODMN0A.OD-IT-ID(1)
MOVE 122 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Возврат с заказа' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '322'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VA'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MT-BASE-ATTR-ID" "'A-'"
                  "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '150'   '0' '127'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-BASE-ATTR-ID" "'A-'"
                 "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VD'" "PLAN-COL-ATTR-ID" "'AC'"
                 "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MD'" "PLAN-COL-ATTR-ID" "'A-'"
                 "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '127'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 323 TO UBODMN0A.OD-ID
MOVE '323' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 151 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
/*MOVE 121 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Возврат с участка' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '323'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'"
 "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'"
 "DR-MO-OUT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '151'   '0' '127'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 358 TO UBODMN0A.OD-ID
MOVE '358' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 128 TO UBODMN0A.OD-IT-ID(2)
MOVE -1  TO UBODMN0A.OD-IT-ID(3)
MOVE 124 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Bозврат давальческого брака с заказа' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '358'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10022"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '128'   '0' '124'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'BSM'" "'VC'" "BS-ATTR-ID"
           "'AA'" "DR-MT-ATTR-ID" '0' "DR-MO-IN-ATTR-ID"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VC'" "PRIH-COL-ATTR-ID"
           "'AC'" "DR-PRIH-COL-ATTR-ID" '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VC'" "BASE-COL-ATTR-ID"
           "'AC'" "DR-BASE-COL-ATTR-ID" '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID"
           "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '0'     '0' '415'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 361 TO UBODMN0A.OD-ID
MOVE '361' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 128 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
MOVE 152 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Списание давальческих в производство' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '361'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '152'   '0' '128'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 324 TO UBODMN0A.OD-ID
MOVE '324' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0300001 TO UBODMN0A.OD-IT-ID(1)
MOVE 121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Выделение на обмен' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '324'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID" "'C-'" "0" "0" "10024"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '121'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 325 TO UBODMN0A.OD-ID
MOVE '325' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0400001 TO UBODMN0A.OD-IT-ID(1)
MOVE 121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Возврат с обмена' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '325'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10024"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '121'   '0' '121'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*
MOVE 326 TO UBODMN0A.OD-ID
MOVE '326' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000121 TO UBODMN0A.OD-IT-ID(1)
MOVE 127 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
MOVE 151 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Списание материалов в производство' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '326'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"   '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '151'   '0' '127'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 327 TO UBODMN0A.OD-ID
MOVE '327' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000121 TO UBODMN0A.OD-IT-ID(1)
MOVE 151 TO UBODMN0A.OD-IT-ID(2)
MOVE -1 TO UBODMN0A.OD-IT-ID(3)
/*MOVE 121 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Возврат с участка' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '327'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'"
 "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID" "'A-'"
 "DR-MO-OUT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '151'   '0' '127'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 362 TO UBODMN0A.OD-ID
MOVE '362' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0000111 TO UBODMN0A.OD-IT-ID(1)
MOVE 128 TO UBODMN0A.OD-IT-ID(2)
MOVE -1  TO UBODMN0A.OD-IT-ID(3)
MOVE 124 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Bозврат давальческих с заказа' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '362'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'"
                 "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'"
                 "DR-MO-IN-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'"
                 "DR-MO-OUT-ATTR-ID"   '0' '0'
/*INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PRIH-COL-ATTR-ID" "'AC'" "DR-PRIH-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BASE-COL-ATTR-ID" "'AC'" "DR-BASE-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "PLAN-COL-ATTR-ID" "'AC'" "DR-PLAN-COL-ATTR-ID"    '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MUL'" "'VA'" "BALC-SUM-ATTR-ID" "'AC'" "DR-BALC-SUMMA-ATTR-ID"  '0' '-1'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '128'   '0' '124'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 363 TO UBODMN0A.OD-ID
MOVE '363' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0200001 TO UBODMN0A.OD-IT-ID(1)
MOVE 124 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Восстановление давальческого брака на складе' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '363'   '1603'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DF-ATTR-ID" "'C-'" "0" "0" "10022"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID" "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" 'DC-DATE-ATTR-ID' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '124'   '0' '124'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
