* >Natural Source Header 000000 /*<RO>>
* :NatName LDOPPO0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20070201
* :Time 2229000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
MOVE 301 TO UBODMN0A.OD-ID
MOVE '301' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0010001 TO UBODMN0A.OD-IT-ID(1)
MOVE 121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Приход на склад' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '301'   '1002'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'REJ'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10003' "'A-'" '30003' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10060' "'A-'" '10060' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10050' "'A-'" '10050' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10061' "'A-'" '10061' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10101' "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10102' "'A-'" '10056' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10102' "'A-'" '10058' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10103' "'A-'" '10062' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10103' "'A-'" '10063' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID" "'A-'" '20002' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10072' "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10071' "'A-'" '10005' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10070' "'A-'" '20070' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '123'   '0' '201'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10003' "'A-'" '30003' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10060' "'A-'" '10060' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10050' "'A-'" '10050' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10061' "'A-'" '10061' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10101' "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10102' "'A-'" '10056' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10102' "'A-'" '10058' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10103' "'A-'" '10062' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10103' "'A-'" '10063' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID" "'A-'" '20002' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10072' "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10071' "'A-'" '10005' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10070' "'A-'" '20070' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '121'   '0' '201'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-BS-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID"
           "'A-'" "DR-VO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BS-ATTR-ID"
           "'A-'" "DR-BS-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-TT-ATTR-ID"
           "'A-'" "DR-DOC-TT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-PO-ATTR-ID"
           "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '410'   '0' '460'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 312 TO UBODMN0A.OD-ID
MOVE '312' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0010011 TO UBODMN0A.OD-IT-ID(1)
MOVE 122 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Приход на заказ' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '312'   '1002'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C "'eq' " "'s'"  '0'      "'AC'" '10'  '1' '100'
/*INCLUDE UXOCMK3C "'acp'" "'-'"  '0'      "'S-'" '0'   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10003' "'A-'" '30003' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10060' "'A-'" '10060' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10050' "'A-'" '10050' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10061' "'A-'" '10061' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10101' "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10102' "'A-'" '10056' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10102' "'A-'" '10058' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10103' "'A-'" '10062' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10103' "'A-'" '10063' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID" "'A-'" '20002' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10072' "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10071' "'A-'" '10005' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10070' "'A-'" '20070' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '122'   '0' '201'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-BS-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID"
           "'A-'" "DR-VO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BS-ATTR-ID"
           "'A-'" "DR-BS-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-TT-ATTR-ID"
           "'A-'" "DR-DOC-TT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-PO-ATTR-ID"
           "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '410'   '0' '460'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*
MOVE 314 TO UBODMN0A.OD-ID
MOVE '314' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0001011 TO UBODMN0A.OD-IT-ID(1)
MOVE 121 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Приход из переработки' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '314'   '1002'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'REJ'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID"
           "'A-'" "DR-MO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '123'   '0' '150'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID"
           "'A-'" "DR-MO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '121'   '0' '150'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-BS-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VC'" "DP-ATTR-ID"
           "'A-'" "DR-MO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'BSZ'" "'VC'" "BS-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '410'   '0' '440'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 351 TO UBODMN0A.OD-ID
MOVE '351' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0010101 TO UBODMN0A.OD-IT-ID(1)
MOVE 124 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Приход давальческий на склад' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '351'   '1002'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C "'eq' " "'s'"  '0'      "'AC'" '10'  '1' '100'
/*INCLUDE UXOCMK3C "'acp'" "'-'"  '0'      "'S-'" '0'   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10003' "'A-'" '30003' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10060' "'A-'" '10060' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10050' "'A-'" '10050' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10061' "'A-'" '10061' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10101' "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10102' "'A-'" '10056' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10102' "'A-'" '10058' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10103' "'A-'" '10062' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10103' "'A-'" '10063' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID" "'A-'" '20002' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10072' "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10071' "'A-'" '10005' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10070' "'A-'" '20070' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '124'   '0' '0'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-BS-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID"
           "'A-'" "DR-VO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BS-ATTR-ID"
           "'A-'" "DR-BS-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-TT-ATTR-ID"
           "'A-'" "DR-DOC-TT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-PO-ATTR-ID"
           "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '415'   '0' '0'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 352 TO UBODMN0A.OD-ID
MOVE '352' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0010111 TO UBODMN0A.OD-IT-ID(1)
MOVE 125 TO UBODMN0A.OD-IT-ID(2)
MOVE 'Приход давальческий на заказ' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '352'   '1002'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C "'eq' " "'s'"  '0'      "'AC'" '10'  '1' '100'
/*INCLUDE UXOCMK3C "'acp'" "'-'"  '0'      "'S-'" '0'   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10003' "'A-'" '30003' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10060' "'A-'" '10060' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10050' "'A-'" '10050' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10061' "'A-'" '10061' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DF-ATTR-ID"
           "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10101' "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10102' "'A-'" '10056' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10102' "'A-'" '10058' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" '10103' "'A-'" '10062' '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' '10103' "'A-'" '10063' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID" "'A-'" '20002' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10072' "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10071' "'A-'" '10005' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" '10070' "'A-'" '20070' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '125'   '0' '0'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-BS-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" '"MD"' "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID"
           "'A-'" "DR-VO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BS-ATTR-ID"
           "'A-'" "DR-BS-OUT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-TT-ATTR-ID"
           "'A-'" "DR-DOC-TT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-PO-ATTR-ID"
           "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-CENA-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '415'   '0' '0'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
