* >Natural Source Header 000000 /*<RO>>
* :NatName LDOPRL0N
* :UID ARMK523
* :Mode S
* :CP
* :Date 20070618
* :Time 1656000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
MOVE 200 TO UBODMN0A.OD-ID
MOVE '200' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 'Размещение ЛЗК' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE UXOCMK1C '200'   '1500'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C "'eq' " "'s'"  '0'      "'AC'" '10'  '1' '100'
/*INCLUDE UXOCMK3C "'acp'" "'-'"  '0'      "'S-'" '0'   '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "LK-ATTR-ID"       "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '302'     '0' '0'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 303 TO UBODMN0A.OD-ID
MOVE '303' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0300001 TO UBODMN0A.OD-IT-ID(1)
MOVE 121 TO UBODMN0A.OD-IT-ID(2)
MOVE 302 TO UBODMN0A.OD-IT-ID(3)
MOVE 127 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Расход ЛЗК на заказ' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*INCLUDE UXOCMK1C '303'   '1501'
INCLUDE UXOCMK1C '303'   '1703'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID"
     "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
     "'A-'" "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '127'   '0' '121'
/*UBODOC0A.BL-COMMAND := 'SET'
/*PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*INCLUDE UXOCMK1C '303'   '1703'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "LK-ATTR-ID"       "'A-'" "DR-DOC-LK-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '0'     '0' '302'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID"
           "'A-'" "DR-MO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'BSM'" "'VC'" "BS-ATTR-ID"
           "'AA'" "DR-MT-ATTR-ID" '0' "DR-MO-IN-ATTR-ID"
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "ZK-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'BSZ'" "'VD'" "BS-ATTR-ID"
           "'A-'" "DR-ZK-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID"
           "'A-'" "DR-MO-OUT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '440'   '0' '410'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 353 TO UBODMN0A.OD-ID
MOVE '353' TO UBODMN0A.OD-CODE
RESET UBODMN0A.OD-IT-ID(*)
MOVE 0300001 TO UBODMN0A.OD-IT-ID(1)
MOVE 124 TO UBODMN0A.OD-IT-ID(2)
MOVE 302 TO UBODMN0A.OD-IT-ID(3)
MOVE 128 TO UBODMN0A.OD-IT-ID(4)
MOVE 'Давальческий расход ЛЗК на заказ' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := "SET"
PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*INCLUDE UXOCMK1C '353'   '1501'
INCLUDE UXOCMK1C '353'   '1703'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID"
     "'A-'" "DR-MO-IN-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MO-ATTR-ID"
     "'A-'" "DR-MO-OUT-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'DPM'" "'VD'" "DP-ATTR-ID" "'A-'" "DR-MO-OUT-ATTR-ID" '0' "0"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PR-ATTR-ID" "'A-'" "DR-PR-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DF-ATTR-ID" "'C-'" "0" "0" "10023"
INCLUDE UXOCMK3C "'MOV'" "'VA'" "MT-ATTR-ID" "'A-'" "DR-MT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "MT-BASE-ATTR-ID" "'A-'" "DR-MT-BASE-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "GM-ATTR-ID" "'A-'" "DR-GM-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "DT-ATTR-ID" "'A-'" "DR-DT-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "ZK-ATTR-ID" "'A-'" "DR-ZK-ATTR-ID"       '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "PRIH-COL-ATTR-ID" "'A-'" "DR-PRIH-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MA'" "BASE-COL-ATTR-ID" "'A-'" "DR-BASE-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID"    '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MD'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID" "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '128'   '0' '124'
/*UBODOC0A.BL-COMMAND := 'SET'
/*PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
/*INCLUDE UXOCMK1C '353'   '1703'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'MOV'" "'VC'" "LK-ATTR-ID"       "'A-'" "DR-DOC-LK-ATTR-ID"     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "PLAN-COL-ATTR-ID" "'A-'" "DR-PLAN-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '2000'  "'--'" '0'     '0' '302'
INCLUDE UXOCMK2C
INCLUDE UXOCMK3C "'EQ' " "'S'"  '0'     "'AC'" "DC-CONFIRMED" '0' '0'
INCLUDE UXOCMK3C "'ACP'" "'-'"  '0'     "'S-'" '0'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MO-ATTR-ID"
           "'A-'" "DR-MO-IN-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PR-ATTR-ID"
           "'A-'" "DR-PR-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'BSM'" "'VC'" "BS-ATTR-ID"
           "'AA'" "DR-MT-ATTR-ID" '0' "DR-MO-IN-ATTR-ID"
/*INCLUDE UXOCMK3C "'MOV'" "'VD'" "BS-ATTR-ID" "'S-'" "0" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "MT-ATTR-ID"
           "'A-'" "DR-MT-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "GM-ATTR-ID"
           "'A-'" "DR-GM-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "DT-ATTR-ID"
           "'A-'" "DC-DATE-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "PRIH-COL-ATTR-ID"
           "'A-'" "DR-PRIH-EI-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VC'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-COL-ATTR-ID" '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'MC'" "BASE-COL-ATTR-ID"
           "'A-'" "DR-BASE-EI-ATTR-ID" '0' '0'
/*INCLUDE UXOCMK3C "'MOV'" "'VC'" "VO-ATTR-ID"
/*           "'A-'" "DR-VO-IN-ATTR-ID" '0' '0'
/*INCLUDE UXOCMK3C "'MOV'" "'VC'" "BS-ATTR-ID"
/*           "'A-'" "DR-BS-OUT-ATTR-ID" '0' '0'
/*INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-TT-ATTR-ID"
/*           "'A-'" "DR-DOC-TT-ATTR-ID" '0' '0'
/*INCLUDE UXOCMK3C "'MOV'" "'VC'" "DOC-PO-ATTR-ID"
/*           "'I-'" '1'     '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'VA'" "BALC-SUM-ATTR-ID"
           "'A-'" "DR-BALC-SUMMA-ATTR-ID"  '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '902'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MOV'" "'D'"  '903'   "'A-'" '10001' '0' '0'
INCLUDE UXOCMK3C "'MKP'" "'-'"  '1000'  "'--'" '0'     '0' '415'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
