* >Natural Source Header 000000 /*<RO>>
* :NatName LOADOPE2
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
LOCAL USING MXITAT0L
LOCAL USING MXDRAT0L
END-DEFINE
/*
END TRANSACTION
ON ERROR
  BACKOUT TRANSACTION
     XXERX00A.RETURN-CODE := -1
     XXERX00A.ERROR-MODULE := *PROGRAM
     XXERX00A.ERROR-LINE := *ERROR-LINE
     XXERX00A.ERROR-NUMBER := *ERROR-NR
     PERFORM XXEREXTS XXERX00A
  PERFORM XPERVW0S XXERX00A
END-ERROR
END
