* >Natural Source Header 000000 /*<RO>>
* :NatName LOADOPER
* :UID PAUL
* :Mode S
* :CP
* :Date 20070521
* :Time 1323000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
END-DEFINE
CALLNAT "LDOPPO0N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
CALLNAT "LDOPRL0N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
CALLNAT "LDOPRO0N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
CALLNAT "LDOPRO1N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
CALLNAT "LDOPRE0N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
CALLNAT "LDOPXX0N" XXERX00A XXCTXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
ELSE
  END TRANSACTION
END-IF
END
