* >Natural Source Header 000000 /*<RO>>
* :NatName LOADMETA
* :UID PAUL
* :Mode S
* :CP
* :Date 20100321
* :Time 1408000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  гюцпсгйю нохяюмхи гюохяеи
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING UBDDMN0A
LOCAL USING UXCSXX0A
LOCAL USING MXDRAT0L
END-DEFINE
/*
BL-COMMAND := 'SET'
/* явервхйх мнлепнб днйслемрнб
UBDDMN0A.DD-ID := 9001
UBDDMN0A.DD-TX-IS-REQUIRED := FALSE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10003 люрепхюкэмн нрберярбеммши
INCLUDE UXDDMAAC '1'    '10003' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10004 цнд
INCLUDE UXDDMAAC '1'    '10004' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10005 мнлеп
INCLUDE UXDDMAAC '1'    '10005' "'P'" "FALSE" "FALSE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/* опхундмши нпдеп
/* PH 1001 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1001
UBDDMN0A.DD-CODE := 'опху.нпдеп'
UBDDMN0A.DD-NAME := 'оПХУНДМШИ НПДЕП'
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп опхундмнцн нпдепю
INCLUDE UXDDMAAC '2'    '10000' "'A'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю опхундмнцн нпдепю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 20002  йнмрпюцемр онярюбыхй
INCLUDE UXDDMAAC '10'   '20002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 20002  йнмрпюцемр пеюкэмши онярюбыхй
INCLUDE UXDDMAAC '10'   '20070' "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* 30002  йнмрпюцемр онксвюрекэ
INCLUDE UXDDMAAC '10'   '30002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 30003  люрепхюкэмн нрберярбеммши опхмхлючыхи
INCLUDE UXDDMAAC '11'   '30003' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 30003  люрепхюкэмн нрберярбеммши НРОПЮБК ЧЫХИ
INCLUDE UXDDMAAC '11'   '20003' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10004  явер тюйрспю
INCLUDE UXDDMAAC '1100' '10004' "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* 10005  рнбюпмн рпюмяонпрмюъ мюйкюдмюъ
INCLUDE UXDDMAAC '1200' '10005' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10006  днбепеммнярэ
INCLUDE UXDDMAAC '1400' '10006' "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* нрберярбеммши хмфемеп
INCLUDE UXDDMAAC '12'   '10023' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* 10007  окюрефмне онпсвемхе
INCLUDE UXDDMAAC '1300' '10007' "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* гЮЙЮГЮБЬЕЕ ОНДПЮГДЕКЕМХЕ
INCLUDE UXDDMAAC '20' "DR-DP-ATTR-ID" "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* хЯУНДМШИ ОПХУНД
INCLUDE UXDDMAAC '1000' "DR-DOC-PO-ATTR-ID" "'P'" "TRUE"  "FALSE" "FALSE" "FALSE"
/* 10008  ясллю нокюрш он окюрефмнлс онпсвемхч
INCLUDE UXDDMAAC '1'    '10008' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* яСЛЛЮ МЮЖЕМЙХ
INCLUDE UXDDMAAC '1'    '10025' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* рХО НОКЮРШ
INCLUDE UXDDMAAC '1'    '10026' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/*
INCLUDE UXDDMAAC '21' "DR-DOC-REAL-TT-ATTR-ID"       "'P'"
        "TRUE"   "FALSE"  "FALSE" "FALSE"
/*
/* опхгмюй ондрбепфдемхъ ДНЙСЛЕМРЮ
INCLUDE UXDDMAAC '1'    "DC-CONFIRMED" "'P'"
        "TRUE"  "FALSE" "FALSE" "FALSE"
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи йнппеяонмдхпсчыхи
INCLUDE UXDDMAAC '1'    "DR-BS-OUT-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи мдя
INCLUDE UXDDMAAC '1'    "DR-NDS-BS-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* гЮЙЮГ
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "FALSE"  "FALSE" "FALSE"
/* асуцюкреп ясллю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-CENA-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-NDS-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* оЮВЙЮ ДНЙСЛЕМРНБ
INCLUDE UXDDMAAC '1'    "DC-PACKAGE-ATTR-ID" "'P'"
        "TRUE" "FALSE" "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* опхундмши нпдеп
/* PM 1002 яохянй рлж
UBDDMN0A.DD-ID := 1002
UBDDMN0A.DD-UP-ID := 1001
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10050  люрепхюк
INCLUDE UXDDMAAC '13'   '10050' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10051  жемю гю едхмхжс
INCLUDE UXDDMAAC '1'    '10051' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* 10052  ясллюпмюъ жемю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    '10052' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10053  мдя гю едемхжс
INCLUDE UXDDMAAC '1'    '10053' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* 10054  ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    '10054' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10055  онкмюъ ясллю я мдя
INCLUDE UXDDMAAC '1'    '10055' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10056  йнкхвеярбн он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    '10056' "'P'" "FALSE" "TRUE"  "FALSE" "FALSE"
/* 10057  ярюбйю мдя
INCLUDE UXDDMAAC '1'    '10057' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* 10058  едхмхжю хглепемхъ
INCLUDE UXDDMAAC '14'   '10058' "'P'" "FALSE" "TRUE"  "FALSE" "FALSE"
/* 10059  яяшкйю мю оюпрхч (ID)
INCLUDE UXDDMAAC '16'   '10060' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* цпсоою люрепхюкю
INCLUDE UXDDMAAC '1'    '10061' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* йнкхвеярбн он аюге
INCLUDE UXDDMAAC '1'    '10062' "'P'" "FALSE" "TRUE"  "FALSE" "FALSE"
/* едхмхжю хглепемхъ
INCLUDE UXDDMAAC '14'   '10063' "'P'" "FALSE" "TRUE"  "FALSE" "FALSE"
/* рХО ХЯОНКЭГНБЮММНЦН ОЕПЕЯВЕРЮ
INCLUDE UXDDMAAC '1'    '10064' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/* яЯШКЙЮ МЮ ОНГХЖХЧ ОПХУНДЮ
INCLUDE UXDDMAAC '13'   "DR-DOC-POM-ATTR-ID" "'P'"
        "TRUE"  "FALSE"  "FALSE" "FALSE"
/*
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "TRUE"  "FALSE"
/* явер асуцюкрепяйхи
INCLUDE UXDDMAAC '1'    "DR-BS-IN-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи йнппеяонмдхпсчыхи
INCLUDE UXDDMAAC '1'    "DR-BS-OUT-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи мдя
INCLUDE UXDDMAAC '1'    "DR-NDS-BS-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* асуцюкреп йнкхвеярбн он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-COL-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-CENA-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-NDS-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю
INCLUDE UXDDMAAC '1'    "DR-CONF-ALL-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* опхундмши нпдеп
/* PM 1003 яохянй ргп
UBDDMN0A.DD-ID := 1003
UBDDMN0A.DD-UP-ID := 1001
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10073  ргп
INCLUDE UXDDMAAC '13'   '10073' "'P'" "FALSE"  "TRUE"  "FALSE" "FALSE"
/* 10052  ясллюпмюъ жемю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    '10052' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10054  ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    '10054' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10055  онкмюъ ясллю я мдя
INCLUDE UXDDMAAC '1'    '10055' "'P'" "FALSE" "FALSE" "TRUE"  "FALSE"
/* 10057  ярюбйю мдя
INCLUDE UXDDMAAC '1'    '10057' "'P'" "FALSE" "FALSE" "FALSE" "FALSE"
/*
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "TRUE" "FALSE"
/* явер асуцюкрепяйхи
INCLUDE UXDDMAAC '1'    "DR-BS-IN-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи йнппеяонмдхпсчыхи
INCLUDE UXDDMAAC '1'    "DR-BS-OUT-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи мдя
INCLUDE UXDDMAAC '1'    "DR-NDS-BS-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* асуцюкреп ясллю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-CENA-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-NDS-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю
INCLUDE UXDDMAAC '1'    "DR-CONF-ALL-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* РПЕАНБЮМХЕ МЮЙКЮДМЮ
/* PH 1601 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1601
RESET UBDDMN0A.DD-UP-ID
UBDDMN0A.DD-CODE := 'рпеанбюмхе'
UBDDMN0A.DD-NAME := 'рПЕАНБЮМХЕ МЮЙКЮДМЮ '
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '2'  "DC-NUMBER-ATTR-ID"   "'A'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'  "DC-DATE-ATTR-ID"     "'P'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-IN-ATTR-ID"    "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-TRANSIT-ATTR-ID"   "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-OUT-ATTR-ID"   "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '19' "DR-BS-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID" "'P'"
        "TRUE"  "FALSE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DC-CONFIRMED"        "'P'"
        "TRUE"  "FALSE" "FALSE"  "FALSE"
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* оЮВЙЮ ДНЙСЛЕМРНБ
INCLUDE UXDDMAAC '1'    "DC-PACKAGE-ATTR-ID" "'P'"
        "TRUE" "FALSE" "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* РПЕАНБЮМХЕ МЮЙКЮДМЮ
/* PH 1602 гюохяэ ОНГХЖХ
UBDDMN0A.DD-ID := 1602
UBDDMN0A.DD-UP-ID := 1601
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*) UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '16' "DR-PR-ATTR-ID" "'P'"
/*     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-GM-ATTR-ID"   "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "FALSE"  "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-DT-ATTR-ID"   "'P'"
/*     "FALSE"  "FALSE" "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-PRIH-COL-ATTR-ID" "'P'"
/*     "FALSE" "TRUE"  "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID"  "'P'"
/*     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
/*     "FALSE" "FALSE" "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-CENA-SUMMA-ATTR-ID" "'P'"
/*     "FALSE" "FALSE" "TRUE"  "FALSE"
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "TRUE"  "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CONF-COL-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CONF-ALL-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* рПЕАНБЮМХЕ МЮЙКЮДМЮ
/* PH 1603 гюохяэ ОЮПРХХ ЛЮРЕПХЮКЮ
UBDDMN0A.DD-ID := 1603
UBDDMN0A.DD-UP-ID := 1602
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '16' "DR-IX-ATTR-ID" "'P'"
     "TRUE"  "TRUE"   "FALSE" "FALSE"
INCLUDE UXDDMAAC '16' "DR-PR-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-DT-ATTR-ID"   "'P'"
     "FALSE"  "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-MT-BASE-ATTR-ID"   "'P'"
     "FALSE"  "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PRIH-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PLAN-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-PLAN-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-BALC-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE"  "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* пЮЯУНД ОН кгй
/* PH 1701 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1701
RESET UBDDMN0A.DD-UP-ID
UBDDMN0A.DD-CODE := 'пюяу.нпдеп'
UBDDMN0A.DD-NAME := 'пЮЯУНДМШИ НПДЕП'
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '2'  "DC-NUMBER-ATTR-ID"   "'A'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'  "DC-DATE-ATTR-ID"     "'P'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'  "DC-DATE-OTR-ATTR-ID" "'P'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-IN-ATTR-ID"    "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-OUT-ATTR-ID"   "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID"       "'P'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '19' "DR-BS-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DC-CONFIRMED"        "'P'"
        "TRUE"  "FALSE" "FALSE"  "FALSE"
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* оЮВЙЮ ДНЙСЛЕМРНБ
INCLUDE UXDDMAAC '1'    "DC-PACKAGE-ATTR-ID" "'P'"
        "TRUE" "FALSE" "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* пЮЯУНД кгй
/* PH 1702 гюохяэ ОНГХЖХ  ЛЮРЕПХЮКЮ
UBDDMN0A.DD-ID := 1702
UBDDMN0A.DD-UP-ID := 1701
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '21' "DR-MZ-ATTR-ID" "'P'"
     "TRUE"   "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID" "'P'"
     "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MT-BASE-ATTR-ID" "'P'"
     "TRUE"  "FALSE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-GM-ATTR-ID"   "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-DOC-LK-ATTR-ID"   "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PRIH-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PLAN-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-PLAN-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "TRUE"  "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CONF-COL-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CONF-ALL-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* пЮЯУНД кгй
/* PH 1703 гюохяэ ОЮПРХХ ЛЮРЕПХЮКЮ
UBDDMN0A.DD-ID := 1703
UBDDMN0A.DD-UP-ID := 1702
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '16' "DR-IX-ATTR-ID" "'P'"
     "TRUE"  "TRUE"   "FALSE" "FALSE"
INCLUDE UXDDMAAC '16' "DR-PR-ATTR-ID" "'P'"
     "TRUE"  "TRUE"   "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-DT-ATTR-ID"   "'P'"
     "FALSE"  "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PRIH-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"   "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PLAN-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-PLAN-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-BALC-SUMMA-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '1'  "DR-DOC-LKR-ATTR-ID"   "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
/*     "FALSE" "FALSE" "FALSE" "FALSE"
/*INCLUDE UXDDMAAC '1'  "DR-CENA-SUMMA-ATTR-ID" "'P'"
/*     "FALSE" "FALSE" "TRUE"  "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* НРОСЯЙ МЮ ЯРНПНМС
/* ГЮЦНКНБНЙ
UBDDMN0A.DD-ID := 1801
RESET UBDDMN0A.DD-UP-ID
UBDDMN0A.DD-CODE := 'нросяй.ярп'
UBDDMN0A.DD-NAME := 'нРОСЯЙ МЮ ЯРНПНМС'
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '2'  "DC-NUMBER-ATTR-ID"   "'A'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'  "DC-DATE-ATTR-ID"     "'P'"
        "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-IN-ATTR-ID"    "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '11' "DR-MO-OUT-ATTR-ID"   "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '21' "DR-VO-ATTR-ID"       "'P'"
        "TRUE"   "TRUE"  "FALSE" "FALSE"
/* опхгмюй ондрбепфдемхъ ДНЙСЛЕМРЮ
INCLUDE UXDDMAAC '1'    "DC-CONFIRMED" "'P'"
        "TRUE"  "FALSE" "FALSE" "FALSE"
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи йнппеяонмдхпсчыхи
INCLUDE UXDDMAAC '1'    "DR-BS-OUT-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи мдя
INCLUDE UXDDMAAC '1'    "DR-NDS-BS-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* гЮЙЮГ
INCLUDE UXDDMAAC '21' "DR-ZK-ATTR-ID"       "'P'"
        "TRUE"   "FALSE"  "FALSE" "FALSE"
/* оЮВЙЮ ДНЙСЛЕМРНБ
INCLUDE UXDDMAAC '1'    "DC-PACKAGE-ATTR-ID" "'P'"
        "TRUE" "FALSE" "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* НРОСЯЙ МЮ ЯРНПНМС
/* гюохяэ ОНГХЖХ
UBDDMN0A.DD-ID := 1802
UBDDMN0A.DD-UP-ID := 1801
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*) UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-GM-ATTR-ID"   "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-NDS-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-NDS-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-ALL-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-NDS-STAVKA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
/* опхгмюй ондрбепфдемхъ ГЮОХЯХ
INCLUDE UXDDMAAC '1'    "DR-CONFIRMED" "'P'"
        "FALSE"  "FALSE" "TRUE"  "FALSE"
/* явер асуцюкрепяйхи
INCLUDE UXDDMAAC '1'    "DR-BS-IN-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи йнппеяонмдхпсчыхи
INCLUDE UXDDMAAC '1'    "DR-BS-OUT-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* явер асуцюкрепяйхи мдя
INCLUDE UXDDMAAC '1'    "DR-NDS-BS-ATTR-ID" "'P'"
        "FALSE"  "FALSE" "FALSE" "FALSE"
/* асуцюкреп йнкхвеярбн он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-COL-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-CENA-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю мдя он мнлемйкюрспе
INCLUDE UXDDMAAC '1'    "DR-CONF-NDS-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/* асуцюкреп ясллю
INCLUDE UXDDMAAC '1'    "DR-CONF-ALL-SUMMA-ATTR-ID" "'P'"
        "FALSE" "FALSE" "TRUE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* НРОСЯЙ МЮ ЯРНПНМС
/* гюохяэ ОЮПРХХ ЛЮРЕПХЮКЮ
UBDDMN0A.DD-ID := 1803
UBDDMN0A.DD-UP-ID := 1802
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '16' "DR-IX-ATTR-ID" "'P'"
     "TRUE"  "TRUE"   "FALSE" "FALSE"
INCLUDE UXDDMAAC '16' "DR-PR-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-DT-ATTR-ID"   "'P'"
     "FALSE"  "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PRIH-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE"  "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-BALC-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE"  "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* кгй
/*
UBDDMN0A.DD-ID := 1500
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
UBDDMN0A.DD-CODE := 'кгй'
UBDDMN0A.DD-NAME := 'кгй'
RESET UBDDMN0A.DD-UP-ID
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '1'    "DC-NUMBER-ATTR-ID" "'A'"  /* 10000  мнлеп
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'    "DC-DATE-ATTR-ID" "'P'"  /* 10001  дюрю
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-DT-START-ATTR-ID" "'P'"  /* 20002  дюрю мювюкю
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-DT-STOP-ATTR-ID" "'P'" /* 30002  дюрю йнмжю
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-PLAN-COL-ATTR-ID" "'P'"  /* 30002  йнкхвеярбн
     "FALSE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-PLAN-EI-ATTR-ID" "'P'"  /* едхмхжю хглепемхъ
     "FALSE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-NORM-COL-ATTR-ID" "'P'"  /* 30002  йнкхвеярбн МНПЛЮ
     "FALSE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-CENA-ATTR-ID" "'P'"  /* 30002  жемю
     "FALSE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-COMMENT-ATTR-ID" "'A'"  /* 30002  опхлевюмхе
     "FALSE"  "FALSE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-MT-ATTR-ID" "'P'" /* 30002  люрепхюк
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-ZK-ATTR-ID" "'P'"  /* 30002  гюйюг
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-DP-ATTR-ID" "'P'" /* 30002  ондпюгдекемхе
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-MO-ATTR-ID" "'P'" /* 30002  MAT OTB
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-LK-UZEL-ATTR-ID" "'A'"  /* 30002  опхлевюмхе
     "FALSE"  "FALSE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '10'   "DR-LK-PRIZNAK-ATTR-ID" "'A'"  /* 30002  опхлевюмхе
     "FALSE"  "FALSE"  "FALSE" "FALSE"
/*
/*WRITE UBDDMN0A.DD-MA-C
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* кгй
/* 1501 НРОСЯЙ
UBDDMN0A.DD-ID := 1501
UBDDMN0A.DD-UP-ID := 1500
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '13' "DR-DT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MO-OUT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-RL-DATE-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-DOC-RL-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-GM-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '13' "DR-MT-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '16' "DR-PR-ATTR-ID" "'P'"
     "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PRIH-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-PRIH-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-BASE-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-BASE-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1' "DR-PLAN-COL-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "TRUE" "FALSE"
INCLUDE UXDDMAAC '14' "DR-PLAN-EI-ATTR-ID" "'P'"
     "FALSE" "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "FALSE" "FALSE"
INCLUDE UXDDMAAC '1'  "DR-CENA-SUMMA-ATTR-ID" "'P'"
     "FALSE" "FALSE" "TRUE"  "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* явер тюйрспш
/* SF 1100 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1100
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-UP-ID
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп
INCLUDE UXDDMAAC '1'    '10000' "'A'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 20002  йнмрпюцемр онярюбыхй
INCLUDE UXDDMAAC '10'   '20002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 30002  йнмрпюцемр онксвюрекэ
INCLUDE UXDDMAAC '10'   '30002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10145  црд
INCLUDE UXDDMAAC '10'   '10145' "'P'" "TRUE"  "FALSE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* рнбюпмн рпюмяонпрмюъ
/* TT 1200 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1200
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп
INCLUDE UXDDMAAC '1'    '10000' "'A'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 20002  йнмрпюцемр онярюбыхй
INCLUDE UXDDMAAC '10'   '20002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 30002  йнмрпюцемр онксвюрекэ
INCLUDE UXDDMAAC '10'   '30002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* црд
/* TD 1250 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1250
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп
INCLUDE UXDDMAAC '1'    '10000' "'A'" "TRUE"   "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"   "TRUE"  "FALSE" "FALSE"
/* 10010  ярпюмю
INCLUDE UXDDMAAC '1'    '10144' "'A'" "FALSE"  "TRUE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* окюрефмне онпсвемхе
/* PP 1300 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1300
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп
INCLUDE UXDDMAAC '1'    '10000' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 20002  йнмрпюцемр окюрхкэыхй
INCLUDE UXDDMAAC '10'   '20002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 30002  йнмрпюцемр онксвюрекэ
INCLUDE UXDDMAAC '10'   '30002' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
/* днбепеммнярэ
/* DV 1400 гюохяэ гюцнкнбйю
UBDDMN0A.DD-ID := 1400
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
/* 10000  мнлеп
INCLUDE UXDDMAAC '1'    '10000' "'A'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10001  дюрю
INCLUDE UXDDMAAC '3'    '10001' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/* 10010  янрпсдмхй
INCLUDE UXDDMAAC '12'   '10023' "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
UBDDMN0A.DD-ID := 2001
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
UBDDMN0A.DD-CODE := 'OCTATOK'
UBDDMN0A.DD-NAME := 'KНППЕЙЖХ  НЯРЮРЙЮ'
RESET UBDDMN0A.DD-MA-C UBDDMN0A.DD-MA-G(*)
INCLUDE UXDDMAAC '1'    "DC-NUMBER-ATTR-ID"  "'A'" "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '3'    "DC-DATE-ATTR-ID"    "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '12'   "DR-MO-ATTR-ID"      "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
INCLUDE UXDDMAAC '12'   "DR-GM-ATTR-ID"      "'P'" "TRUE"  "TRUE"  "FALSE" "FALSE"
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
  ESCAPE ROUTINE
END-IF
/*
END TRANSACTION
DEFINE SUBROUTINE DUMP-ERROR
  BACKOUT TRANSACTION
  WRITE UBDDMN0A.DD-ID RETURN-CODE /
        ERROR-MODULE ERROR-LINE ERROR-NUMBER /
        ERROR-STACK-MODULE(1) ERROR-STACK-LINE(1) /
        ERROR-STACK-MODULE(2) ERROR-STACK-LINE(2) /
        ERROR-STACK-MODULE(3) ERROR-STACK-LINE(3) /
        ERROR-STACK-MODULE(4) ERROR-STACK-LINE(4) /
        ERROR-STACK-MODULE(5) ERROR-STACK-LINE(5)
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
END
