* >Natural Source Header 000000 /*<RO>>
* :NatName LOADREGS
* :UID PAUL
* :Mode S
* :CP
* :Date 20070612
* :Time 1527000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UBITMN0A
LOCAL USING UXCSXX0A
LOCAL USING MXITAT0L
END-DEFINE
/*
/*
MOVE 'лЮРЕПХЮКШ' TO UBITMN0A.IT-NAME
MOVE '121' TO UBITMN0A.IT-CODE
MOVE 121 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID"       '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID"       '11' "'A'" '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID"       '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "DF-ATTR-ID"       '16' '"A"' '3' '0'  /* оПХГМЮЙ АПЮЙЮ
INCLUDE UXITMAAC "MT-ATTR-ID"       '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID"       '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID" '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID" '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID" '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"       '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'лЮРЕПХЮКШ МЮ ГЮЙЮГЕ' TO UBITMN0A.IT-NAME
MOVE '122' TO UBITMN0A.IT-CODE
MOVE 122 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "DF-ATTR-ID" '16'   '"A"' '0' '0'  /* оПХГМЮЙ АПЮЙЮ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'лЮРЕПХЮКШ МЕ ОНДРБЕПФДЕММШЕ' TO UBITMN0A.IT-NAME
MOVE '123' TO UBITMN0A.IT-CODE
MOVE 123 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'дЮБЮКЭВЕЯЙНЕ ЯШПЭЕ' TO UBITMN0A.IT-NAME
MOVE '124' TO UBITMN0A.IT-CODE
MOVE 124 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID"       '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID"       '11' "'A'" '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID"       '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "DF-ATTR-ID"       '16' '"A"' '3' '0'  /* оПХГМЮЙ АПЮЙЮ
INCLUDE UXITMAAC "MT-ATTR-ID"       '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID"       '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID" '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID" '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID" '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"       '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'дЮБЮКЭВЕЯЙНЕ ЯШПЭЕ МЮ ГЮЙЮГЕ' TO UBITMN0A.IT-NAME
MOVE '125' TO UBITMN0A.IT-CODE
MOVE 125 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "DF-ATTR-ID" '16'   '"A"' '0' '0'  /* оПХГМЮЙ АПЮЙЮ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'лЮРЕПХЮКШ ГЮ ОПЕДЕКЮЛХ' TO UBITMN0A.IT-NAME
MOVE '126' TO UBITMN0A.IT-CODE
MOVE 126 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
/*INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '1' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'лЮРЕПХЮКШ Б ЙКЮДНБЙЕ' TO UBITMN0A.IT-NAME
MOVE '127' TO UBITMN0A.IT-CODE
MOVE 127 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '0' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "MT-BASE-ATTR-ID" '18'   '"A"' '0' '0'  /* НЯМНБМНИ ЛЮРЕПХЮК
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "PLAN-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'дЮБЮКЭВЕЯЙХИ Б ЙКЮДНБЙЕ' TO UBITMN0A.IT-NAME
MOVE '128' TO UBITMN0A.IT-CODE
MOVE 128 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '0' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "MT-BASE-ATTR-ID" '18'   '"A"' '0' '0'  /* НЯМНБМНИ ЛЮРЕПХЮК
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "PLAN-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'сВЕР ГЮРПЮР' TO UBITMN0A.IT-NAME
MOVE '150' TO UBITMN0A.IT-CODE
MOVE 150 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '1' '0'  /* гюйюг
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '2' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'лЮРЕПХЮК МЮ СВЮЯРЙЕ' TO UBITMN0A.IT-NAME
MOVE '151' TO UBITMN0A.IT-CODE
MOVE 151 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '0' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "MT-BASE-ATTR-ID" '18'   '"A"' '0' '0'  /* НЯМНБМНИ ЛЮРЕПХЮК
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "PLAN-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'дЮБЮКЭВЕЯЙХЕ МЮ СВЮЯРЙЕ' TO UBITMN0A.IT-NAME
MOVE '152' TO UBITMN0A.IT-CODE
MOVE 152 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11'   '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '0' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "PR-ATTR-ID" '16'   '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "MT-ATTR-ID" '13'   '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18'   '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "MT-BASE-ATTR-ID" '18'   '"A"' '0' '0'  /* НЯМНБМНИ ЛЮРЕПХЮК
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '3' '0'  /* гюйюг
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "PLAN-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/* гюднкфеммнярэ
/*
MOVE 'гЮДНКФЕММНЯРЭ ЙПЕДХРНПЯЙЮ ' TO UBITMN0A.IT-NAME
MOVE '201' TO UBITMN0A.IT-CODE
MOVE 201 TO UBITMN0A.IT-ID
MOVE 2 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "VO-ATTR-ID" '11'   '"A"' '1' '0'  /* KPEдхTOP
INCLUDE UXITMAAC '10072' '1000' '"A"' '2' '0'  /* опхундмши нпдеп
INCLUDE UXITMAAC '10071' '1200' '"A"' '3' '0'  /* ррм
INCLUDE UXITMAAC '10070' '11'   '"A"' '0' '0'  /* пеюкэмши онярюбыхй
INCLUDE UXITMAAC '10105'  '1'   '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/*
MOVE 'гюднкфеммнярэ пеюкэмшу онярюбыхйнб' TO UBITMN0A.IT-NAME
MOVE '202' TO UBITMN0A.IT-CODE
MOVE 202 TO UBITMN0A.IT-ID
MOVE 2 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '10070' '11'   '"A"' '1' '0'  /* пеюкэмши онярюбыхй
INCLUDE UXITMAAC '10072' '1000' '"A"' '2' '0'  /* опхундмши нпдеп
INCLUDE UXITMAAC '10071' '1200' '"A"' '3' '0'  /* ррм
INCLUDE UXITMAAC '10105'  '1'   '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/* гюднкфеммнярэ
/*
MOVE 'гЮДНКФЕММНЯРЭ ДЕАХРНПЯЙЮ ' TO UBITMN0A.IT-NAME
MOVE '203' TO UBITMN0A.IT-CODE
MOVE 203 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "VO-ATTR-ID" '11'   '"A"' '1' '0'  /* KPEдхTOP
/*INCLUDE UXITMAAC '10072' '1000' '"A"' '2' '0'  /* опхундмши нпдеп
/*INCLUDE UXITMAAC '10071' '1200' '"A"' '3' '0'  /* ррм
/*INCLUDE UXITMAAC '10070' '11'   '"A"' '0' '0'  /* пеюкэмши онярюбыхй
INCLUDE UXITMAAC '10105'  '1'   '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/* окюмнбше онйюгюрекх
/*
MOVE 'гюокюмхпнбюмн он кгй' TO UBITMN0A.IT-NAME
MOVE '302' TO UBITMN0A.IT-CODE
MOVE 302 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 2000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "LK-ATTR-ID" '1000' '"A"' '1' '0'  /* кгй
INCLUDE UXITMAAC "PLAN-COL-ATTR-ID"  '1'   '"M"' '0' '14' /* йнкхвеярбн б окюмнбшу едхмхжюу
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
/* асуцюкрепяйхе пецхярпш
/*
MOVE 'лЮРЕПХЮКШ АСУЦЮКРЕПХ ' TO UBITMN0A.IT-NAME
MOVE '410' TO UBITMN0A.IT-CODE
MOVE 410 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 1000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "PR-ATTR-ID" '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "BS-ATTR-ID" '19' '"A"' '3' '0'  /* асу явер
INCLUDE UXITMAAC "MT-ATTR-ID" '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'дЮБЮКЭВЕЯЙНЕ ЯШПЭЕ АСУЦЮКРЕПХ ' TO UBITMN0A.IT-NAME
MOVE '415' TO UBITMN0A.IT-CODE
MOVE 415 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 1000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "MO-ATTR-ID" '11' '"A"' '1' '0'  /* люрепхюкэмн нрберярбеммши
INCLUDE UXITMAAC "PR-ATTR-ID" '16' '"A"' '2' '0'  /* оюпрхъ
INCLUDE UXITMAAC "BS-ATTR-ID" '19' '"A"' '3' '0'  /* асу явер
INCLUDE UXITMAAC "MT-ATTR-ID" '13' '"A"' '0' '0'  /* люрепхюк
INCLUDE UXITMAAC "GM-ATTR-ID" '18' '"A"' '0' '0'  /* цпсоою люрепхюкю
INCLUDE UXITMAAC "PRIH-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б едхмхжюу опхундю
INCLUDE UXITMAAC "BASE-COL-ATTR-ID"  '1' '"M"' '0' '14' /* йнкхвеярбн б нямнбмшу едхмхжюу
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
INCLUDE UXITMAAC "DT-ATTR-ID"  '3' '"I"' '0' '0'  /* дюрю ббндю
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'сВЕР ГЮРПЮР' TO UBITMN0A.IT-NAME
MOVE '440' TO UBITMN0A.IT-CODE
MOVE 440 TO UBITMN0A.IT-ID
MOVE 1 TO UBITMN0A.IT-SALDO-TYPE
MOVE 1000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "ZK-ATTR-ID" '18'   '"A"' '1' '0'  /* гюйюг
INCLUDE UXITMAAC "DP-ATTR-ID" '11'   '"A"' '2' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "BS-ATTR-ID" '11'   '"A"' '2' '0'  /* оНДПЮГДЕКЕМХЕ
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID"  '1' '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE 'гЮДНКФЕММНЯРЭ ЙПЕДХРНПЯЙЮ ' TO UBITMN0A.IT-NAME
MOVE '460' TO UBITMN0A.IT-CODE
MOVE 460 TO UBITMN0A.IT-ID
MOVE 2 TO UBITMN0A.IT-SALDO-TYPE
MOVE 1000 TO UBITMN0A.CL-ID
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC "VO-ATTR-ID"       '11'   '"A"' '1' '0'  /* KPEдхTOP
INCLUDE UXITMAAC "BS-ATTR-ID"       '19'   '"A"' '2' '0'  /* асу явер
INCLUDE UXITMAAC "DOC-PO-ATTR-ID"   '1000' '"A"' '3' '0'  /* опхундмши нпдеп
INCLUDE UXITMAAC "DOC-TT-ATTR-ID"   '1200' '"A"' '0' '0'  /* ррм
INCLUDE UXITMAAC "BALC-SUM-ATTR-ID" '1'    '"M"' '0' '0'  /* ярнхлнярэ аюкюмянбюъ
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
END TRANSACTION
END
