* >Natural Source Header 000000 /*<RO>>
* :NatName MALKEX0N
* :UID NAT315
* :Mode S
* :CP
* :Date 20100126
* :Time 1726000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС ОПЕРАЦИЯ
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРИХОДЫВАНИЕ ПО ПРИХОДНОМУ ОРДЕРУ
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING XXXXEC0L
LOCAL USING MELKHM0A
LOCAL USING MBLKEX0L
LOCAL USING UETXMN0A
LOCAL USING UXCSXX0A
LOCAL
1 #COUNT      (I4)
1 #ERROR-LOG
2 REC-NUM     (N5)
2 ER-CODE     (N4)
2 LK-NUM      (A10)
2 LK-DAT      (A8)
2 AT-VALUE    (A10)
2 ER-TEXT     (A40)
END-DEFINE
/*MOVE TRUE TO XXCTXX0A.IS-OP-DEBUG
CLOSE WORK FILE 7
CLOSE WORK FILE 8
CLOSE WORK FILE 9
/*
DOWNLOAD PC 9 COMMAND "SET PCFILE 8 DOWN DATA C:\ERROR.DBF"
/*
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END TRANSACTION
/*
READ WORK FILE 07 MBLKEX0L
  ADD 1 TO #COUNT
  MOVE MBLKEX0L.NOMLZK TO MELKHM0A.LK-NUMBER
  IF MBLKEX0L.DATA-N < 19000000 OR
     MBLKEX0L.DATA NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата лзк'
        AT-VALUE := MBLKEX0L.DATA-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  IF MBLKEX0L.DATE-START-N < 19000000 OR
     MBLKEX0L.DATE-START NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата начала лзк'
        AT-VALUE := MBLKEX0L.DATE-START-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  IF MBLKEX0L.DATE-STOP-N < 19000000 OR
     MBLKEX0L.DATE-STOP NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата конца лзк'
        AT-VALUE := MBLKEX0L.DATE-STOP-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  MOVE EDITED MBLKEX0L.DATA TO MELKHM0A.LK-DATE (EM=YYYYMMDD)
  MOVE EDITED MBLKEX0L.DATE-START TO MELKHM0A.LK-DT-START (EM=YYYYMMDD)
  MOVE EDITED MBLKEX0L.DATE-STOP TO MELKHM0A.LK-DT-STOP (EM=YYYYMMDD)
  MOVE MBLKEX0L.KOL TO MELKHM0A.LK-COL
  MOVE MBLKEX0L.NORIZ TO MELKHM0A.LK-NORM-COL
  MOVE LEFT JUSTIFIED MBLKEX0L.NOM TO MELKHM0A.MT-CODE
  MOVE LEFT JUSTIFIED MBLKEX0L.SHIFRZAK TO MELKHM0A.ZK-CODE
  IF NOT MBLKEX0L.KODPOTR IS (N5) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Kод подразделени  не число'
        AT-VALUE := MBLKEX0L.KODPOTR
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
     ESCAPE TOP
  END-IF
/*WRITE MBLKEX0L.MO-CODE
  MELKHM0A.MO-CODE := MBLKEX0L.MO-CODE
  MELKHM0A.DP-CODE := VAL(MBLKEX0L.KODPOTR)
  MOVE 'SET' TO MELKHM0A.ME-COMMAND
  PERFORM MELKHM0S XXERX00A XXCTXX0A MELKHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
/*  WRITE RETURN-CODE
     REC-NUM := #COUNT
     ER-CODE := RETURN-CODE
     ER-TEXT := 'Hекорректна  дата лзк'
     AT-VALUE := MBLKEX0L.DATA-N
     LK-NUM   := MBLKEX0L.NOMLZK
     LK-DAT   := MBLKEX0L.DATA
     DECIDE ON FIRST VALUE RETURN-CODE
     VALUE 2402
       ER-TEXT := 'Kод материала не найден'
       AT-VALUE :=  MBLKEX0L.NOM
     VALUE 2410
       ER-TEXT := 'Kод заказа не найден'
       AT-VALUE :=  MBLKEX0L.SHIFRZAK
     VALUE 2417
       ER-TEXT := 'Kод подразделени  не найден'
       AT-VALUE :=  MBLKEX0L.KODPOTR
     VALUE 2406
       ER-TEXT := 'Kод мат.ответств. не найден'
       AT-VALUE :=  MBLKEX0L.MO-CODE
     VALUE 8006
       ER-TEXT := 'ЛЗK УЖE ЗAДBOEHЫ'
/*    AT-VALUE :=  MBLKEX0L.MO-CODE
     NONE VALUE
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-DECIDE
     WRITE WORK FILE 8 #ERROR-LOG
  END-IF
* IF #COUNT EQ 20 THEN RESET #COUNT END TRANSACTION END-IF
  RESET #COUNT END TRANSACTION
END-WORK
END TRANSACTION
/*
MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END TRANSACTION
CLOSE WORK FILE 8
IF #ERROR-LOG.REC-NUM NE 0 THEN
  DOWNLOAD PC 9 COMMAND "EXECTASK EXCEL C:\ERROR.DBF"
END-IF
CLOSE WORK FILE 9
/*
DEFINE SUBROUTINE ERROR-RECOVER
  ROLLBACK TRANSACTION
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
