* >Natural Source Header 000000 /*<RO>>
* :NatName MAPOEX0N
* :UID ARMK523
* :Mode S
* :CP
* :Date 20100112
* :Time 0948000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL     USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING MBSFMN0A
LOCAL USING MBTTMN0A
LOCAL USING MBPPMN0A
LOCAL USING MBDVMN0A
/*
LOCAL USING MBPMMN0A
LOCAL USING MBPZMN0A
LOCAL USING MBPOST0A
LOCAL USING MBPOSH0A
LOCAL USING MBPOST0L
LOCAL USING MBVOMN0A
LOCAL USING XBDPMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBMTMN0A
LOCAL USING XBTBMN0A
LOCAL USING MBEIMN0A
LOCAL USING UBITMN0A
LOCAL USING XPMXXX1A
LOCAL USING MBPRMN0A
LOCAL USING XPPBXX0A
LOCAL USING MBPOEX0L
LOCAL USING XXSOXX0L
LOCAL USING XBSOMN0A
/*
LOCAL
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
1 #I                (I4)
1 #J                (I4)
1 #DELAY            (N15)
1 #BASE-COL         (P8.7)
1 #DT-START-N       (N8)
1 REDEFINE #DT-START-N
2 #DT-START-A       (A8)
1 #DT-STOP-N        (N8)
1 REDEFINE #DT-STOP-N
2 #DT-STOP-A        (A8)
END-DEFINE
DEFINE WINDOW CRITERY
  SIZE 10*50
  BASE 6/20
  TITLE 'Задайте период'
  CONTROL WINDOW
  FRAMED ON
/*
  MOVE EDITED *DATX (EM=YYYYMMDD) TO #DT-START-A
  MOVE EDITED *DATX (EM=YYYYMMDD) TO #DT-STOP-A
/*
  RESET XXERX00A
  SET CONTROL "M1"
  SET KEY PF3  NAMED 'Выход'
  SET KEY ENTR NAMED 'Выгрз'
  REPEAT
     INPUT WINDOW = 'CRITERY' /
        'Дата начала' #DT-START-N (AD=YLMFHT'_')
        'конец' #DT-STOP-N (AD=YLMFHT'_')
     IF *PF-KEY EQ "PF3" THEN ESCAPE ROUTINE END-IF
     IF #DT-START-N < 19000000 OR
        #DT-START-A NE MASK(YYYYMMDD) THEN
        REINPUT WITH *2302 MARK *#DT-START-N
     END-IF
     IF #DT-STOP-N < 19000000 OR
        #DT-STOP-A NE MASK(YYYYMMDD) THEN
        REINPUT WITH *2302 MARK *#DT-STOP-N
     END-IF
     IF *PF-KEY EQ "ENTR" THEN ESCAPE BOTTOM END-IF
  END-REPEAT
/*
  PERFORM PO-STACK-INIT
  MOVE EDITED #DT-START-A TO MBPOSH0A.PO-DT-START (EM=YYYYMMDD)
  MOVE EDITED #DT-STOP-A TO MBPOSH0A.PO-DT-STOP (EM=YYYYMMDD)
  /* читаем
  MOVE "SEARCH" TO MBPOSH0A.BL-COMMAND
  PERFORM MBPOSH0S XXERX00A XXCTXX0A MBPOST0A MBPOSH0A UXCSXX0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     WRITE 'Данных не найдено'
     PERFORM PO-STACK-FREE
  RESET RETURN-CODE
     ESCAPE ROUTINE
  END-IF
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  INCLUDE XPPBIN0C "MBPOST0A.STACK-LEN" '"Выгрузка приходов"'
  FOR #I = 1 TO MBPOST0A.STACK-LEN
     MOVE #I TO MBPOST0L.STACK-POS PERFORM PO-READ
     IF RETURN-CODE NE 0 THEN *ERROR-NR := RETURN-CODE END-IF
/*
/*IF #I EQ 1999 THRU 2002 THEN
/*  WRITE #I MBPOST0L.PO-NUMBER MBPOST0L.PO-DATE
/*END-IF
/*
     MOVE MBPOST0L.PO-ID TO MBPMMN0A.PM-ID
     MOVE "READ-TR" TO MBPMMN0A.BL-COMMAND
     PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     MOVE MBPOST0L.PO-ID TO MBPZMN0A.PZ-ID
     MOVE "READ-TR" TO MBPZMN0A.BL-COMMAND
     PERFORM MBPZMN0S XXERX00A XXCTXX0A MBPZMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     INCLUDE XPPBST0C "#I"
     /*
     RESET MBPOEX0L
     MOVE MBPMMN0A.DR-CENA-SUMMA TO MBPOEX0L.PM-SUMMA
     MOVE MBPMMN0A.DR-NDS-SUMMA TO MBPOEX0L.PM-NDS
     MOVE MBPZMN0A.DR-CENA-SUMMA TO MBPOEX0L.PZ-SUMMA
     MOVE MBPZMN0A.DR-NDS-SUMMA TO MBPOEX0L.PZ-NDS
     /*
     MOVE MBPOST0L.MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO MBPOEX0L.MO-CODE
     /*
     MOVE MBPOST0L.VO-ID TO MBVOMN0A.VO-ID
     MOVE "READ" TO MBVOMN0A.BL-COMMAND
     PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBVOMN0A.VO-CODE TO MBPOEX0L.VO-CODE
     MOVE MBVOMN0A.VO-INN TO MBPOEX0L.VO-INN
     MOVE MBVOMN0A.VO-KPP TO MBPOEX0L.VO-KPP
     MOVE MBVOMN0A.VO-NAME TO MBPOEX0L.VO-NAME
     MOVE MBVOMN0A.VO-ADDRESS TO MBPOEX0L.VO-ADDR
     /*
/*   WRITE MBPOST0L.PO-NUMBER MBPOST0L.PO-DATE MBPOST0L.VO-ID
/*         MBPOST0L.REAL-VO-ID
     IF MBPOST0L.REAL-VO-ID NE 0 THEN
        MOVE MBPOST0L.REAL-VO-ID TO MBVOMN0A.VO-ID
        MOVE "READ" TO MBVOMN0A.BL-COMMAND
        PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBVOMN0A.VO-CODE TO MBPOEX0L.REAL-VO-CODE
     END-IF
     /*
     IF MBPOST0L.TT-ID NE 0 THEN
        MOVE MBPOST0L.TT-ID TO MBTTMN0A.TT-ID
        MOVE "READ" TO MBTTMN0A.BL-COMMAND
        PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBTTMN0A.TT-NUMBER TO MBPOEX0L.TT-NUMBER
        MOVE EDITED MBTTMN0A.TT-DATE (EM=YYYYMMDD) TO MBPOEX0L.TT-DATE-A
     ELSE
        RESET MBTTMN0A
     END-IF
     /*
     IF MBPOST0L.SF-ID NE 0 THEN
        MOVE MBPOST0L.SF-ID TO MBSFMN0A.SF-ID
        MOVE "READ" TO MBSFMN0A.BL-COMMAND
        PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBSFMN0A.SF-NUMBER TO MBPOEX0L.SF-NUMBER
        MOVE EDITED MBSFMN0A.SF-DATE (EM=YYYYMMDD) TO MBPOEX0L.SF-DATE-A
     ELSE
        RESET MBSFMN0A
     END-IF
     /*
     IF MBPOST0L.DV-ID NE 0 THEN
        MOVE MBPOST0L.DV-ID TO MBDVMN0A.DV-ID
        MOVE "READ" TO MBDVMN0A.BL-COMMAND
        PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBDVMN0A.DV-NUMBER TO MBPOEX0L.DV-NUMBER
        MOVE EDITED MBDVMN0A.DV-DATE (EM=YYYYMMDD) TO MBPOEX0L.DV-DATE-A
        /*
        IF MBDVMN0A.TB-ID NE 0 THEN
           MOVE MBDVMN0A.TB-ID TO XBTBMN0A.TB-ID
           MOVE "READ" TO XBTBMN0A.BL-COMMAND
           PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           MOVE XBTBMN0A.TB-CODE TO MBPOEX0L.DV-TB-CODE
        END-IF
     ELSE
        RESET MBDVMN0A
     END-IF
     /*
     IF MBPOST0L.PP-ID NE 0 THEN
        MOVE MBPOST0L.PP-ID TO MBPPMN0A.PP-ID
        MOVE "READ" TO MBPPMN0A.BL-COMMAND
        PERFORM MBPPMN0S XXERX00A XXCTXX0A MBPPMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBPPMN0A.PP-NUMBER TO MBPOEX0L.PP-NUMBER
        MOVE EDITED MBPPMN0A.PP-DATE (EM=YYYYMMDD) TO MBPOEX0L.PP-DATE-A
     ELSE
        RESET MBPPMN0A
     END-IF
     /*
     IF MBPOST0L.TP-ID NE 0 THEN
        MOVE MBPOST0L.TP-ID TO XBSOMN0A.SO-ID
        MOVE SO-TYPE-TP TO XBSOMN0A.SO-TYPE
        MOVE "READ" TO XBSOMN0A.BL-COMMAND
        PERFORM XBSOMN0S XXERX00A XXCTXX0A XBSOMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE XBSOMN0A.SO-CODE TO MBPOEX0L.TP-CODE
     END-IF
     /*
     IF MBPOST0L.ORDER-DP-ID NE 0 THEN
        MOVE MBPOST0L.ORDER-DP-ID TO XBDPMN0A.DP-ID
        MOVE "READ" TO XBDPMN0A.BL-COMMAND
        PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE XBDPMN0A.DP-CODE TO MBPOEX0L.ORDER-DP
     END-IF
     /*
     IF MBPOST0L.OTV-TB-ID NE 0 THEN
        MOVE MBPOST0L.OTV-TB-ID TO XBTBMN0A.TB-ID
        MOVE "READ" TO XBTBMN0A.BL-COMMAND
        PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE XBTBMN0A.TB-CODE TO MBPOEX0L.OTV-TB-CODE
     END-IF
     /*
     MOVE MBPOST0L.PO-ID     TO MBPOEX0L.PO-ID
     MOVE MBPOST0L.STORNO-PO-ID TO MBPOEX0L.STORNO-PO-ID
     MOVE MBPOST0L.PO-NUMBER TO MBPOEX0L.PO-NUMBER
     MOVE EDITED MBPOST0L.PO-DATE (EM=YYYYMMDD) TO MBPOEX0L.PO-DATE-A
     MOVE MBPOST0L.PP-SUMM TO MBPOEX0L.PP-SUMM
     /*
     WRITE WORK FILE 7 MBPOEX0L
  END-FOR
  PERFORM PO-STACK-FREE
  CLOSE WORK FILE 7
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM PO-STACK-FREE
  CLOSE WORK FILE 7
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBPOST0A" "MBPOST0L-CONST" "MBPOST0L"
        "PO-STACK-INIT" "PO-STACK-FREE" "PO-STACK-REALLOC"
        "PO-PUSH" "PO-READ" "PO-WRITE" "PO-LOCATE"
/*
INCLUDE XXERSY2C
END
