* >Natural Source Header 000000 /*<RO>>
* :NatName MAPOEX2N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110914
* :Time 1606000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*
PARAMETER
1 #DT(N8/2)
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
/*LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
/*LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBPHMN0A
LOCAL USING MBPMMN0A
LOCAL USING MBPRMN0A
LOCAL USING MBNDMN0A
/*
LOCAL USING MBSFMN0A
LOCAL USING MBTDMN0A
LOCAL USING MBMTMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #NDS     (P13.2)
/*
 1 #DR-CONT (1:2)
 2 DR-CONT-B (B16)
 2 REDEFINE DR-CONT-B
 3 DR-UP-ID (P15)
 3 DR-TYPE-ID (P7)
 3 DR-SORT (P7)
END-DEFINE
/*
MOVE 1001 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
* MOVE 20110101 TO UDDRSH0A.SH-VALUE-P(1,1)
* MOVE 20110831 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE #DT(1) TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE #DT(2) TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Выгрузка приходов"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     IF MBPHMN0A.SF-ID NE 0 THEN
        MOVE MBPHMN0A.SF-ID TO MBSFMN0A.SF-ID
        MOVE "READ" TO MBSFMN0A.BL-COMMAND
        PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*        MOVE MBSFMN0A.SF-NUMBER TO MBPOEX0L.SF-NUMBER
/*        MOVE EDITED MBSFMN0A.SF-DATE (EM=YYYYMMDD) TO MBPOEX0L.SF-DATE-A
        IF MBSFMN0A.TD-ID NE 0 THEN
           MOVE MBSFMN0A.TD-ID TO MBTDMN0A.TD-ID
           MOVE "READ" TO MBTDMN0A.BL-COMMAND
           PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           /*MOVE BY NAME MBTDMN0A TO MEPHMN0A
        ELSE
           ESCAPE TOP
        END-IF
     ELSE
        ESCAPE TOP
     END-IF
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1002 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBPMMN0A.PM-ID
     MOVE "READ" TO MBPMMN0A.BL-COMMAND
     PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*     IF MBPMMN0A.ND-ID NE 0 THEN
/*        MOVE MBPMMN0A.ND-ID TO MBNDMN0A.ND-ID
/*        MOVE "READ" TO MBNDMN0A.BL-COMMAND
/*        PERFORM MBNDMN0S XXERX00A XXCTXX0A MBNDMN0A
/*        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*     END-IF
     MOVE MBPMMN0A.MT-ID TO MBMTMN0A.MT-ID
     MOVE "READ" TO MBMTMN0A.BL-COMMAND
     PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
*    WORK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     WRITE WORK 1 MBPHMN0A.PO-NUMBER  /* A30
     MBPHMN0A.PO-DATE                 /* D
     MBTDMN0A.TD-COUNTRY              /* A20
     MBPMMN0A.DR-COL                  /* P8.7
     MBPMMN0A.DR-CENA                 /* P13.2
     MBPMMN0A.DR-CENA-SUMMA           /* P13.2
     MBMTMN0A.BS-ID                   /* P15
     MBMTMN0A.MT-CODE                 /* A22
     MBMTMN0A.MT-NAME                 /* A150
     MBMTMN0A.MT-SHORT-NAME           /* A50
     MBMTMN0A.MT-PROF                 /* A50
     MBMTMN0A.MT-SORT                 /* A50
     MBMTMN0A.MT-VPR                  /* A10
     MBMTMN0A.MT-GOST                 /* A50
     MBMTMN0A.MT-OBOZ                 /* A50
/*   WRITE MBPHMN0A.OUT-BS-ID
/*     IF MBPHMN0A.OUT-BS-ID EQ 100000060  THEN
/*       ADD MBPMMN0A.DR-NDS-SUMMA TO #NDS
/*     END-IF
  END-FIND
END-FIND
CALLNAT 'UNLEXP1' #DT(*)
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
