* >Natural Source Header 000000 /*<RO>>
* :NatName MASAEX1N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071030
* :Time 1549000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL     USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING MBMOMN0A
LOCAL USING MBZKMN0A
LOCAL USING MBSASH0A
LOCAL USING MBMTMN0A
LOCAL USING MBSAST0A
LOCAL USING MBSAST0L
LOCAL USING MBEIMN0A
LOCAL USING UBITMN0A
LOCAL USING MBSAEX1L
LOCAL USING XPMXXX1A
LOCAL USING MBSARK0A
LOCAL USING MBPRMN0A
LOCAL USING XPPBXX0A
LOCAL USING XBDPMN0A
/*
LOCAL
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
1 #I                (I4)
1 #J                (I4)
1 #DELAY            (N15)
1 #BASE-COL         (P8.7)
END-DEFINE
/*
  RESET XXERX00A
  IF XXCTXX0A.OD-ID EQ 1 THEN
     MOVE 121    TO MBSASH0A.IT-ID(1)
     MOVE 122    TO MBSASH0A.IT-ID(2)
     MOVE 123    TO MBSASH0A.IT-ID(3)
     MOVE 124    TO MBSASH0A.IT-ID(4)
     MOVE 125    TO MBSASH0A.IT-ID(5)
  ELSE IF XXCTXX0A.OD-ID EQ 2 THEN
     MOVE 127    TO MBSASH0A.IT-ID(1)
     MOVE 128    TO MBSASH0A.IT-ID(2)
  ELSE
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF END-IF
  MOVE 902    TO MBSASH0A.SA-DT-ATTR-ID
/*
  INCLUDE XPCPRS0C
/* COMMON COMMAND
  INCLUDE XPCKAD0C "'EXIT'"    "'EXIT'"   "'PF3'"  '"Выход"'
  INCLUDE XPCKAD0C "'EXIT'"    "'EXIT'"   "'CLR'"  '"Выход"'
  INCLUDE XPCKAD0C "'SELECT'"  "' '"      "'PF11'" '"Bыбор"'
  INCLUDE XPCKAD0C "'CHECK'"   "' '"      "'ENTR'" '"Провр"'
  INCLUDE XPCKAD0C "'FIND'"    "'EXPORT'" "'PF5'"  '"Далее"'
  MOVE 'Выгрузка остатков' TO MX-FUNCTION-NAME
  MOVE "NEW" TO XPMXXX1A.MX-COMMAND
  PERFORM MPMCRK0S XXERX00A XXCTXX0A XPMXXX1A MBSASH0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF BM-COMMAND-PROCESS EQ "EXIT" THEN ESCAPE ROUTINE END-IF
/*
  PERFORM SALDO-STACK-INIT
  /* читаем лимит остатков
  MOVE "SEARCH" TO MBSASH0A.BL-COMMAND
  PERFORM MBSASH0S XXERX00A XXCTXX0A MBSASH0A MBSAST0A UXCSXX0A
/*  WRITE 'limit' RETURN-CODE mbsash0a.PR-ID mbsash0a.PRIH-COL mbsash0a.PRIH-EI-ID mbsash0a.BASE-COL mbsash0a.BASE-EI-ID mbsash0a.BALC-SUMMA
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF MBSAST0A.STACK-LEN EQ 0 THEN
     WRITE 'Данных не найдено'
     PERFORM SALDO-STACK-FREE
/*     RETURN-CODE := 2412
     ESCAPE ROUTINE
  END-IF
  INCLUDE XPPBIN0C "MBSAST0A.STACK-LEN" '"Выгрузка сальдо"'
  FOR #I = 1 TO MBSAST0A.STACK-LEN
     MOVE #I TO MBSAST0L.STACK-POS PERFORM SALDO-READ
     IF RETURN-CODE NE 0 THEN *ERROR-NR := RETURN-CODE END-IF
     INCLUDE XPPBST0C "#I"
     IF MBSAST0L.BASE-COL EQ 0 AND
        MBSAST0L.PRIH-COL EQ 0 AND
        MBSAST0L.PLAN-COL EQ 0 AND
        MBSAST0L.BALC-SUMMA EQ 0 THEN
        ESCAPE TOP
     END-IF
     /*
     RESET MBSAEX1L
     /*
     IF MBSAST0L.PR-ID NE 0 THEN
        MOVE MBSAST0L.PR-ID TO MBPRMN0A.PR-ID
        MOVE "READ" TO MBPRMN0A.BL-COMMAND
        PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        RESET MBPRMN0A
     END-IF
     /*
     IF MBSAST0L.MT-ID NE 0 THEN
       MOVE MBSAST0L.MT-ID TO MBMTMN0A.MT-ID
       MOVE "READ" TO MBMTMN0A.BL-COMMAND
       PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
       IF ERROR-NUMBER EQ EC-OBJECT-NOT-FOUND THEN
         WRITE 'MATEPИAЛ HE HAЙДEH' MBMTMN0A.MT-ID
         RESET MBMTMN0A
       ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
       END-IF
     ELSE
       RESET MBMTMN0A
     END-IF
     /*
     IF MBSAST0L.MO-ID NE 0 THEN
     MOVE MBSAST0L.MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE RESET MBMOMN0A
     END-IF
     /*
     IF MBSAST0L.DP-ID NE 0 THEN
     MOVE MBSAST0L.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE RESET XBDPMN0A
     END-IF
     /*
     IF MBSAST0L.BASE-EI-ID NE 0 THEN
     MOVE MBSAST0L.BASE-EI-ID TO MBEIMN0A.EI-ID
     MOVE "READ" TO MBEIMN0A.BL-COMMAND
     PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        RESET MBEIMN0A
     END-IF
     /*
     IF MBSAST0L.IT-ID NE 0 THEN
     MOVE MBSAST0L.IT-ID TO UBITMN0A.IT-ID
     MOVE "READ" TO UBITMN0A.BL-COMMAND
     PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        RESET UBITMN0A
     END-IF
     /*
     MOVE MBSAST0L.MO-ID   TO MBSAEX1L.MO-ID
     MOVE MBMOMN0A.MO-CODE TO MBSAEX1L.MO-CODE
     MOVE MBSAST0L.DP-ID   TO MBSAEX1L.DP-ID
     MOVE XBDPMN0A.DP-CODE TO MBSAEX1L.DP-CODE
     MOVE MBSAST0L.MT-ID   TO MBSAEX1L.MT-ID
     MOVE MBSAST0L.BASE-MT-ID   TO MBSAEX1L.BASE-MT-ID
     MOVE MBSAST0L.DF-ID   TO MBSAEX1L.DF-ID
     MOVE MBMTMN0A.MT-CODE TO MBSAEX1L.MT-CODE
     MOVE MBMTMN0A.MT-NAME TO MBSAEX1L.MT-NAME
     MOVE MBSAST0L.PR-ID   TO MBSAEX1L.PR-ID
     MOVE MBPRMN0A.PR-CODE TO MBSAEX1L.PR-CODE
     MOVE EDITED MBPRMN0A.PR-MAKE-DATA (EM=YYYYMMDD) TO
                 MBSAEX1L.PR-MAKE-DATA
     MOVE MBEIMN0A.EI-CODE TO MBSAEX1L.BASE-EI-CODE
     MOVE UBITMN0A.IT-CODE TO MBSAEX1L.IT-CODE
     MOVE MBSAST0L.BASE-COL   TO MBSAEX1L.BASE-COL
     MOVE MBSAST0L.PRIH-COL   TO MBSAEX1L.PRIH-COL
     MOVE MBSAST0L.PLAN-COL   TO MBSAEX1L.PLAN-COL
     MOVE MBSAST0L.BALC-SUMMA TO MBSAEX1L.BALC-SUMMA
     /*
     IF MBSAST0L.BASE-MT-ID NE 0 THEN
       MOVE MBSAST0L.BASE-MT-ID TO MBMTMN0A.MT-ID
       MOVE "READ" TO MBMTMN0A.BL-COMMAND
       PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
       IF ERROR-NUMBER EQ EC-OBJECT-NOT-FOUND THEN
         WRITE 'MATEPИAЛ HE HAЙДEH' MBMTMN0A.MT-ID
         RESET MBMTMN0A
       ELSE
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
       END-IF
     ELSE
       RESET MBMTMN0A
     END-IF
     MOVE MBMTMN0A.MT-CODE   TO MBSAEX1L.BASE-MT-CODE
     /*
     IF MBSAST0L.PRIH-EI-ID NE 0 THEN
     MOVE MBSAST0L.PRIH-EI-ID TO MBEIMN0A.EI-ID
     MOVE "READ" TO MBEIMN0A.BL-COMMAND
     PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        RESET MBEIMN0A
     END-IF
     MOVE MBEIMN0A.EI-CODE TO MBSAEX1L.PRIH-EI-CODE
     /*
     IF MBSAST0L.PLAN-EI-ID NE 0 THEN
     MOVE MBSAST0L.PLAN-EI-ID TO MBEIMN0A.EI-ID
     MOVE "READ" TO MBEIMN0A.BL-COMMAND
     PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        RESET MBEIMN0A
     END-IF
     MOVE MBEIMN0A.EI-CODE TO MBSAEX1L.PLAN-EI-CODE
     /*
     IF MBSAST0L.ZK-ID NE 0 THEN
        MOVE MBSAST0L.ZK-ID TO MBZKMN0A.ZK-ID
        MOVE "READ" TO MBZKMN0A.BL-COMMAND
        PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBZKMN0A.ZK-CODE TO MBSAEX1L.ZK-CODE
     ELSE
        RESET MBZKMN0A
     END-IF
/*     FOR #J = 1 TO 5
/*        IF MBPRMN0A.DM-ID(#J) EQ 0 THEN ESCAPE BOTTOM END-IF
/*        DECIDE ON FIRST VALUE MBPRMN0A.DM-ID(#J)
/*           VALUE 100000001
/*              MOVE MBPRMN0A.DM-COL(#J) TO MBSAEX1L.ZOL
/*           VALUE 100000002
/*              MOVE MBPRMN0A.DM-COL(#J) TO MBSAEX1L.SER
/*           VALUE 100000003
/*              MOVE MBPRMN0A.DM-COL(#J) TO MBSAEX1L.PLAT
/*           VALUE 100000004
/*              MOVE MBPRMN0A.DM-COL(#J) TO MBSAEX1L.PALAD
/*           NONE VALUE
/*              MOVE MBPRMN0A.DM-COL(#J) TO MBSAEX1L.OTHER
/*        END-DECIDE
/*     END-FOR
     WRITE WORK FILE 7 MBSAEX1L
  END-FOR
  PERFORM SALDO-STACK-FREE
  CLOSE WORK FILE 7
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM SALDO-STACK-FREE
  CLOSE WORK FILE 7
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBSAST0A" "MBSAST0L-CONST" "MBSAST0L"
        "SALDO-STACK-INIT" "SALDO-STACK-FREE" "SALDO-STACK-REALLOC"
        "SALDO-PUSH" "SALDO-READ" "SALDO-WRITE" "SALDO-LOCATE"
/*
INCLUDE XXERSY2C
END
