* >Natural Source Header 000000 /*<RO>>
* :NatName MASOSH1N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070111
* :Time 1539000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MXITAT0L
/*
LOCAL USING XPMXXX0A
LOCAL USING UDOPMN0L
LOCAL USING MMSOSH0A
LOCAL USING MPSKSH0A
END-DEFINE
MMSOSH0A.OP-ID := XXCTXX0A.OD-ID
/*
MMSOSH0A.IT-ID(1) := 121
MMSOSH0A.IT-ID(2) := 122
MMSOSH0A.IT-ID(3) := 123
MMSOSH0A.IT-ID(4) := 124
MMSOSH0A.IT-ID(5) := 125
MMSOSH0A.SA-DT-ATTR-ID := 902
MMSOSH0A.SO-COMMAND := XABOXX0A.BO-COMMAND
PERFORM MMSOSH0S XXERX00A XXCTXX0A MMSOSH0A MPSKSH0A
/*
INCLUDE XXERSY1C
/*
END
