* >Natural Source Header 000000 /*<RO>>
* :NatName MAVPCM0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20070606
* :Time 1155000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю: ахгмея ноепюжхъ
/*
/* пюгпюанрвхй: сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе: опхундшбюмхе он опхундмнлс нпдепс мю яйкюде
/* йнлюмдш:
/*  - NEW
/*  - EDIT
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XMBMXX1A
LOCAL USING UXCSXX0A
LOCAL USING MPDCSH0A
/*
LOCAL USING XPMXXX1A
LOCAL USING MBSASH0A /* дкъ онхяйю
LOCAL USING MBSAST0A /* оюпюлерпш ярейю
LOCAL USING MBXXSS0A
LOCAL USING MBOTXX0A
LOCAL USING MBXXOP0A
/*
LOCAL USING MXDRAT0L
END-DEFINE
RESET XXERX00A
IF BO-COMMAND NE "NEW" THEN /* AND BO-COMMAND NE 'EDIT' THEN
  MOVE BO-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
SET KEY OFF
SET KEY COMMAND OFF
SET KEY NAMED OFF
SET KEY ALL
SET CONTROL 'M=RE'
/*XMBMXX0A.BM-COMMAND := BO-COMMAND
/*BM-OBJECT := 214416
RESET XXERX00A BO-COMMAND-PROCESS
/*
MOVE BO-COMMAND TO BM-COMMAND-PROCESS
/*
REPEAT
  PERFORM INTERFACE-BUILD
  PERFORM COMMAND-PROCESS
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/*
DEFINE SUBROUTINE INTERFACE-BUILD
  /* RESET COMMAND
  INCLUDE XPCPRS0C
  /* COMMON COMMAND
  INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"PF3"' '"бШУНД"'
  INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"CLR"' '"бШУНД"'
  DECIDE ON EVERY VALUE BM-COMMAND-PROCESS
  /* ENTER COMMAND
  /* 'NEW' - мнбши онхяй
  /* 'VIEW' - педюйрхпнбюмхе пейбхгхрнб
     VALUE 'NEW'
        MX-FUNCTION-NAME := 'гЮОНКМЕМХЕ ПЕЙБХГХРНБ ОНХЯЙЮ.'
        INCLUDE XPCKAD0C "'SELECT'" '" "'    '"PF11"' '"BШАНП"'
        INCLUDE XPCKAD0C "'CHECK'"  '" "'    '"ENTR"' '"оПНБП"'
        INCLUDE XPCKAD0C "'SAVE'"   '"EXIT"' '"PF5"'  '"яНУПМ"'
     VALUE "EXIT"
        IGNORE
     NONE VALUE
        MOVE XPMXXX1A.BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE 'NEW'
        IGNORE
     VALUE 'EXIT'
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     NONE VALUE
        MOVE XPMXXX1A.BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END
