* >Natural Source Header 000000 /*<RO>>
* :NatName MAY1
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110720
* :Time 1143000
* <Natural Source Header /*<<RO>
DEFINE DATA
  LOCAL USING MDMZMN0L
  LOCAL
  1 #I(I4)
END-DEFINE
READ MA-MATERIAL-CHANGE-VIEW /* MZ-ID = 73135
IF MA-MATERIAL-CHANGE-VIEW.FROM-MT-ID  = 21406 AND
MA-MATERIAL-CHANGE-VIEW.TO-MT-ID = 52383
AND COL = 0.67
MOVE EDITED '20110719' TO MA-MATERIAL-CHANGE-VIEW.DT-STOP(EM=YYYYMMDD)
WRITE COL MA-MATERIAL-CHANGE-VIEW.DT-STOP
MA-MATERIAL-CHANGE-VIEW.DT-START
MA-MATERIAL-CHANGE-VIEW.DT-STOP
MA-MATERIAL-CHANGE-VIEW.FROM-MT-ID
MA-MATERIAL-CHANGE-VIEW.TO-MT-ID
MA-MATERIAL-CHANGE-VIEW.ZK-ID
  UPDATE
END-IF
ADD 1 TO #I
IF #I = 100  RESET #I
  END TRANSACTION
END-IF
END-READ
  END TRANSACTION
END
