**C               *>Natural Source Header 000000
**C               *:NatName MBDCXA0A
**C               *:UID ADMIN
**C               *:Mode S
**C               *:CP
**C               *:Date 20100531
**C               *:Time 1343000
**C               *<Natural Source Header
**DS          0000      1MBDCXA0A
**DK I1       0000P  15 2ASUM-DOC-LIST                   (1:20)
**DK          0000P  15 2TD-ID
**DK          0000A  30 2TD-NUMBER
**DK          0000D     2TD-DATE
**DK          0000A  30 2TD-COUNTRY
