**C               *>Natural Source Header 000000
**C               *:NatName MBDCHM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070201
**C               *:Time 1130000
**C               *<Natural Source Header
**DS          0000      1MBDCHM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2OD-ID
**DK          0000P  15 2DD-ID
**DK          0000P  15 2DR-ID
**DK          0000A  30 2DC-NUMBER
**DK          0000D     2DC-DATE
**DK          0000P  15 2IN-MO-ID
**DK          0000P  15 2OUT-MO-ID
