**C               *>Natural Source Header 000000
**C               *:NatName MBDRXL0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060930
**C               *:Time 1351000
**C               *<Natural Source Header
**DS          0000      1MBDRXL0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2DD-ID
**DK          0000P  15 2DR-UP-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3DR-ID
**DK          0000P   7 3DR-SORT
