**C               *>Natural Source Header 000000
**C               *:NatName MBLKMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060529
**C               *:Time 1347000
**C               *<Natural Source Header
**DS          0000      1MBLKMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2LK-ID
**DK          0000A   6 2LK-NUMBER
**DK          0000D     2LK-DATE
**DK          0000D     2LK-DT-START
**DK          0000D     2LK-DT-STOP
**DK          0000P 8.7 2LK-COL
**DK          0000P13.2 2LK-CENA
**DK          0000A  60 2LK-PRIM
**DK          0000P  15 2EI-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2DP-ID
