* >Natural Source Header 000000 /*<RO>>
* :NatName MBLKRL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060622
* :Time 2304000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBLKRL0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
END-DEFINE
DEFINE SUBROUTINE MBLKRL0S
/*
INCLUDE MBXXLS0C "MBLKRL0A" "1501" "LK-ID" "LKR-ID(*)" "LKR-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

