**C               *>Natural Source Header 000000
**C               *:NatName MBMOMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070304
**C               *:Time 1613000
**C               *<Natural Source Header
**DS          0000      1MBMOMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2MO-OG-ID
**DK          0000P  15 2MO-ID
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000P  15 2DP-ID
**DK          0000A   1 2MO-TYPE
