* >Natural Source Header 000000 /*<RO>>
* :NatName MBMOMN0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070304
* :Time 1613000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBMOMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING LCLMOL
LOCAL
1 #MO-ID (N15)
1 REDEFINE #MO-ID
2 BLANK  (N5)
2 OG-ID  (N5)
2 MO-ID  (N5)
1 SUP-KEYMO    (A10)
1 REDEFINE SUP-KEYMO
  2 OG-ID   (N5)
  2 MO-ID   (N5)
END-DEFINE
DEFINE SUBROUTINE MBMOMN0S
RESET XXERX00A
DECIDE ON FIRST VALUE BL-COMMAND
  VALUE 'LOCATE'
     PERFORM RECORD-LOCATE
  VALUE 'READ'
     PERFORM RECORD-READ
  NONE VALUE
     MOVE BL-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-READ
  IF MBMOMN0A.MO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
/*  IF MO-OG-ID EQ 0 THEN
/*     *ERROR-NR := EC-OBJECT-ID-REQUIRED
/*  END-IF
  MOVE MBMOMN0A.MO-ID TO #MO-ID
  SUP-KEYMO.OG-ID := #MO-ID.OG-ID
  SUP-KEYMO.MO-ID := #MO-ID.MO-ID
  FIND IBS-KMO-FILE WITH OG-MO = SUP-KEYMO
     IF NO RECORD
        MOVE MBMOMN0A.MO-ID TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-NOT-FOUND
     END-NOREC
     MBMOMN0A.MO-OG-ID := IBS-KMO-FILE.OG-ID
     MBMOMN0A.MO-CODE := IBS-KMO-FILE.MO-ID
     MBMOMN0A.DP-ID := IBS-KMO-FILE.OG-ID * 100000 +
                       IBS-KMO-FILE.PM-ID
     MBMOMN0A.MO-NAME := IBS-KMO-FILE.NO-ID
     MBMOMN0A.MO-TYPE := IBS-KMO-FILE.FM-ID
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCATE
  IF MBMOMN0A.MO-OG-ID EQ 0 THEN
     MBMOMN0A.MO-OG-ID := XXCTXX0A.MO-OG-ID
  END-IF
  IF MBMOMN0A.MO-OG-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  IF MBMOMN0A.MO-CODE EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  SUP-KEYMO.OG-ID := MBMOMN0A.MO-OG-ID
  SUP-KEYMO.MO-ID := MBMOMN0A.MO-CODE
  FIND IBS-KMO-FILE WITH OG-MO = SUP-KEYMO
     IF NO RECORD
        RETURN-CODE := EC-OBJECT-NOT-FOUND
        ESCAPE ROUTINE
     END-NOREC
     #MO-ID.OG-ID := IBS-KMO-FILE.OG-ID
     #MO-ID.MO-ID := IBS-KMO-FILE.MO-ID
     MBMOMN0A.MO-ID := #MO-ID
     MBMOMN0A.MO-CODE := IBS-KMO-FILE.MO-ID
     MBMOMN0A.DP-ID := IBS-KMO-FILE.OG-ID * 100000 +
                       IBS-KMO-FILE.PM-ID
/*     MBMOMN0A.DP-ID := IBS-KMO-FILE.PM-ID
     MBMOMN0A.MO-NAME := IBS-KMO-FILE.NO-ID
     MBMOMN0A.MO-TYPE := IBS-KMO-FILE.FM-ID
  END-FIND
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

