**C               *>Natural Source Header 000000
**C               *:NatName MBMTSA1A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070427
**C               *:Time 1420000
**C               *<Natural Source Header
**DS          0000      1MBMTSA1A
**DK          0000A  10 2BL-COMMAND
**DK I1       0000P  15 2IT-ID                           (1:10)
**DK          0000P  15 2DR-EXCLUDE
**DK          0000P  15 2MO-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2DF-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2LK-ID
**DK          0000P  15 2PRIH-EI-ID
**DK          0000P  15 2BASE-EI-ID
**DK          0000P  15 2PLAN-EI-ID
**DK          0000P  15 2KOR-DP-ID
**DK          0000P  15 2KOR-MO-ID
**DK          0000P  15 2KOR-VO-ID
**DK          0000P  15 2KOR-ZK-ID
