* >Natural Source Header 000000 /*<RO>>
* :NatName MBMTCM0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061025
* :Time 1427000
* <Natural Source Header /*<<RO>
/*
     VALUE "ST-DOWN" /* УТОЧНЕНИЕ
        FOR #I = 1 TO #KOL-STROK
           #CURS-FIELD := POS(XPOTMT1L.OT-CMD(#I))
           IF XPCPXX0L.CP-CURS-FIELD EQ #CURS-FIELD
              RESET MBOTXX1A.OT-PD(*)
              FOR #J = 1 TO 10
                 IF MBOTXX1A.OT-OPER-CODE(#J) = 0 THEN ESCAPE BOTTOM END-IF
                 DECIDE ON FIRST VALUE MBOTXX1A.OT-OPER-CODE(#J)
                    VALUE MXITAT0L.PRIH-COL-ATTR-ID /* 10103
                       MOVE MBOTXX1A.OT-OPER-CODE(#J) TO MBOTXX1A.OT-PD-CODE(#J)
                       MOVE XPOTMT1L.EI-ID(#I) TO MBOTXX1A.OT-PD-VALUE(#J)
                       MOVE "EI" TO MBOTXX1A.OT-PD-ATTR(#J)
                    VALUE MXITAT0L.MT-ATTR-ID /* 10050
                       MOVE MBOTXX1A.OT-OPER-CODE(#J) TO MBOTXX1A.OT-PD-CODE(#J)
                       MOVE XPOTMT1L.MT-ID(#I) TO MBOTXX1A.OT-PD-VALUE(#J)
                       MOVE XPOTMT1L.MT-CODE(#I) TO MBOTXX1A.OT-VALUE-A
                       MOVE "AN" TO MBOTXX1A.OT-PD-ATTR(#J)
                    NONE VALUE
                       IGNORE
                 END-DECIDE
              END-FOR
              ESCAPE BOTTOM
           END-IF
        END-FOR
/*
        MOVE XXCTXX0A.OP-ID TO MBOTXX1A.OP-ID
        MOVE MBOTXX1A.OT-CODE TO #OT-CODE
        MOVE BY NAME MBOTXX1A TO MBOTSL0A
        MOVE 'Выбор атрибута дл  расшифровки.' TO MBOTSL0A.OT-FUNCTION-NAME
        MOVE MBOTXX1A.OT-LEVEL TO MBOTSL0A.OT-LEVEL
        MOVE "DOWN" TO MBOTSL0A.OT-OP-COMMAND
        PERFORM MBOTSL0S XXERX00A MBOTSL0A MBXXOP0A
        IF RETURN-CODE EQ -1
           IF ERROR-NUMBER EQ EC-OBJECT-NOT-FOUND THEN
              MOVE 2510 TO RETURN-CODE
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        IF MBOTSL0A.OT-OP-COMMAND = "VIEW-OP"
           PERFORM SELECT-OP
           ESCAPE ROUTINE
        END-IF
        MOVE BY NAME MBOTSL0A TO MBOTXX1A
        IF MBOTXX1A.XX-COMMAND NE "EXIT" THEN
           MBOTXX1A.XX-COMMAND := CP-CMD-EXIT
           IF MBOTXX1A.OT-VALUE-A NE ' '
              COMPRESS &1& MBOTXX1A.OT-VALUE-A TO #STRING LEAVING NO
           END-IF
           COMPRESS MBOTXX1A.OT-WAY #STRING TO MBOTXX1A.OT-WAY LEAVING NO
           MOVE LEFT  MBOTXX1A.OT-WAY TO XPOTSM0L.OT-WAY
           ESCAPE ROUTINE
        ELSE
           RESET MBOTXX1A.XX-COMMAND CP-CMD-EXIT MBOTXX1A.OT-PD(*)
        END-IF


