**C               *>Natural Source Header 000000
**C               *:NatName MBMTSA0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070106
**C               *:Time 2037000
**C               *<Natural Source Header
**DS          0000      1MBMTSA0A
**DK          0000A  10 2BL-COMMAND
**DK I1       0000P  15 2SH-IT-ID                        (1:10)
**DK          0000P  15 2DR-EXCLUDE
**DK          0000P  15 2SH-MO-ID
**DK          0000P  15 2SH-DF-ID
**DK          0000P  15 2SH-MT-ID
**DK          0000P  15 2SH-PR-ID
**DK          0000P  15 2SH-ZK-ID
**DK          0000P  15 2SH-LK-ID
**DS          0000      2SH-RESULT
**DK          0000P  15 3IX-ID
**DK          0000P  15 3DT-ID
**DK          0000P  15 3IT-ID
**DK          0000P   1 3IT-SALDO-TYPE
**DK          0000P  15 3MO-ID
**DK          0000P  15 3MT-ID
**DK          0000P  15 3DF-ID
**DK          0000P  15 3GM-ID
**DK          0000P  15 3PR-ID
**DK          0000P  15 3LK-ID
**DK          0000P  15 3ZK-ID
**DK          0000P  15 3BS-ID
**DK          0000P  15 3BASE-EI-ID
**DK          0000P 8.7 3BASE-COL
**DK          0000P  15 3PRIH-EI-ID
**DK          0000P 8.7 3PRIH-COL
**DK          0000P  15 3PLAN-EI-ID
**DK          0000P 8.7 3PLAN-COL
**DK          0000P13.2 3BALC-SUMMA
