**C               *>Natural Source Header 000000
**C               *:NatName MBMTEX0L
**C               *:UID ARMK02
**C               *:Mode S
**C               *:CP
**C               *:Date 20060704
**C               *:Time 1639000
**C               *<Natural Source Header
**DS          0000      1MBMTEX0L
**DK          0000N   7 2KODSYS
**DK          0000A  22 2NOM
**DK          0000A 150 2NAME-BUH
**DK          0000A  50 2NAME
**DK          0000A  50 2OBOZN
**DK          0000A  50 2GOST-SORT
**DK          0000A  50 2GOST
**DK          0000A  10 2VIDPRM
**DK          0000N   5 2EDIZM
**DK          0000N 8.7 2DM-ZOLOTO
**DK          0000N 8.7 2DM-SEREBRO
**DK          0000N 8.7 2DM-PLATINA
**DK          0000N 8.7 2DM-PALLADI
**DK          0000N 8.7 2DM-OTHER
**DK          0000N   5 2KODSKLAD
**DK          0000N   5 2SCHET
