* >Natural Source Header 000000 /*<RO>>
* :NatName MBMXXX0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060611
* :Time 2248000
* <Natural Source Header /*<<RO>
/*
IF XPMXXX0A.MX-COMMAND = ' ' THEN
  RESET RETURN-CODE
END-IF
PERFORM SCREEN-PREPARE
PERFORM COMMAND-INIT
REPEAT
  SET WINDOW &2&
  SET CONTROL CP-MSG-TERM
  IF RETURN-CODE NE 0 THEN
     IF RETURN-CODE < 0 THEN
        PRINT 'SYSTEM ERROR' XXERX00A
        INPUT WITH TEXT *ERROR-NUMBER  MARK CP-CURS-FIELD USING MAP &1&
     ELSE
        IF ERROR-ADDITION EQ ' ' THEN
           INPUT WITH TEXT *RETURN-CODE MARK CP-CURS-FIELD USING MAP &1&
        ELSE
           INPUT WITH TEXT *RETURN-CODE, ERROR-ADDITION MARK CP-CURS-FIELD USING MAP &1&
        END-IF
     END-IF
     RESET XXERX00A
  ELSE
     INPUT MARK CP-CURS-FIELD USING MAP &1&
  END-IF
/* ÑÎÕÐÀÍÈÌ ÊÎÍÒÅÊÑÒ
  XPCPXX0L.CP-PF-KEY := *PF-KEY
  XPCPXX0L.CP-CURS-COL := *CURS-COL
  XPCPXX0L.CP-CURS-LINE := *CURS-LINE
  XPCPXX0L.CP-CURS-FIELD := *CURS-FIELD
/* ÏÐÎÂÅÐÈÒÜ ÊÀÊÀß ÊÎÌÀÍÄÀ
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
/*  DECIDE ON FIRST VALUE *PF-KEY
/*     VALUE 'ENTR'
/*        CP-COMMAND := 'CHECK'
/*     VALUE 'PF3'
/*        CP-COMMAND := 'EXIT'
/*     VALUE 'PF5'
/*        CP-COMMAND := 'FIND'
/*     VALUE 'PF11'
/*        CP-COMMAND := 'SELECT'
/*     NONE VALUE
/*        ESCAPE TOP
/*  END-DECIDE

/* ÂÛÏÎËÍÈÒÜ ÊÎÌÀÍÄÓ
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
/* ÏÐÎÂÅÐÈÒÜ ÒÐÅÁÓÅÒÑß ËÈ ÂÛÕÎÄ
/* (ÇÀÏÎËÍÅÍÍÛÉ CP-CMD-EXIT)
     IF CP-CMD-EXIT NE ' ' THEN
        MX-COMMAND := CP-CMD-EXIT
        ESCAPE BOTTOM
     END-IF
  END-IF
END-REPEAT

