**C               *>Natural Source Header 000000
**C               *:NatName MBMZST0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060618
**C               *:Time 1930000
**C               *<Natural Source Header
**DS          0000      1MBMZST0L-CONST
**DKC  S      0002I   4C2STACK-REC-LEN
**HS0001
**I                      145
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      100
**DS          0000      1MBMZST0L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:STACK-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000P15.0 4MZ-ID
**DFR         0000P15.0 4FROM-MT-ID
**DFR         0000P15.0 4TO-MT-ID
**DFR         0000P15.0 4ZK-ID
**DFR         0000P 8.7 4COL
**DFR         0000D     4DT-START
**DFR         0000D     4DT-STOP
**DFR         0000A  60 4COMMENT
**DFR         0000A  25 4KART-NUMBER
**DFR         0000P15.0 4KZ-ID
