**C               *>Natural Source Header 000000
**C               *:NatName MBOPEX0L
**C               *:UID ARMK523
**C               *:Mode S
**C               *:CP
**C               *:Date 20091230
**C               *:Time 1010000
**C               *<Natural Source Header
**DS          0000      1MBOPEX0L
**DK          0000P  15 2OP-ID
**DK          0000P   7 2OD-ID
**DK          0000P   7 2DD-ID
**DK          0000P  15 2DC-ID
**DK          0000A  30 2DC-NUMB
**DK          0000A   8 2DC-DATE
**DK          0000P  15 2LK-ID
**DK          0000A  12 2LK-NUMB
**DK          0000A   8 2LK-DATE
**DK          0000A   1 2OP-STATE
**DK          0000A   8 2OP-DATE1
**DK          0000A   8 2OP-DATE2
**DK          0000A   8 2OP-DATE3
**DK          0000P 8.7 2PLAN-COL
**DK          0000P 8.7 2MZ-COL
**DS I1       0000      2OP-DATA                         (1:2)
**DK          0000P   7 3IT-ID
**DK          0000P  15 3IX-ID
**DK          0000P  15 3VO-ID
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000A  50 3MT-SHORT
**DK          0000A  50 3MT-PROF
**DK          0000A  50 3MT-SORT
**DK          0000A  10 3MT-VPR
**DK          0000A  50 3MT-GOST
**DK          0000A  50 3MT-OBOZ
**DK          0000P  15 3MO-ID
**DK          0000N   5 3DP-CODE
**DK          0000P  15 3PR-ID
**DK          0000P  15 3DF-ID
**DK          0000P  15 3ZK-ID
**DK          0000A   9 3ZK-CODE
**DK          0000P  15 3PRIH-ID
**DK          0000P 8.7 3PRIH-CL
**DK          0000P  15 3BASE-ID
**DK          0000P 8.7 3BASE-CL
**DK          0000P13.2 3BALC-SM
