**C               *>Natural Source Header 000000
**C               *:NatName MBOSXS0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070304
**C               *:Time 1158000
**C               *<Natural Source Header
**DS          0000      1STDOC-CONST
**DKC  S      0002I   4C2STDOC-REC-LEN
**HS0001
**I                      101
**DR          0000     R2STDOC-REC-LEN                   /* BEGIN REDEFINE: STDOC-REC-LE
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      10000
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      5
**DKC  S      0002I   4C2STDOC-KEY-LEN
**HS0001
**I                      32
**DR          0000     R2STDOC-KEY-LEN                   /* BEGIN REDEFINE: STDOC-KEY-L
**DFR         0000I   4 3STACK-KEY-LEN
**DS          0000      1STDOC
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:STDOC-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000I   4 4DC-ID
**DFRI1       0000B   1 4STACK-KEY-B                     (1:STDOC-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6MO-ID
**DFR         0000P  15 6MT-ID
**DFR         0000P  15 6PR-ID
**DFR         0000P  15 6DR-ID
**DFR         0000N   8 4DT-ID
**DR          0000     R4DT-ID                           /* BEGIN REDEFINE: DT-ID
**DFR         0000A   8 5DT-ID-A
**DFR         0000N   1 4DC-TYPE
**DFR         0000P 8.7 4COL
**DFR         0000P13.2 4SUMMA
**DFR         0000P 8.7 4OST-COL
**DFR         0000P13.2 4OST-SUMMA
**DFR         0000P  15 4DD-ID
**DFR         0000P  15 4OD-ID
**DFR         0000P  15 4OUT-MO-ID
**DS          0000      1STDOC2
**DK          0000B   4 2STACK-POS
**DK I1       0000B   1 2STACK-REC-B                     (1:STDOC-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000I   4 4DC-ID
**DSR         0000      4STACK-KEY-G
**DFR         0000P  15 5MO-ID
**DFR         0000P  15 5MT-ID
**DFR         0000P  15 5PR-ID
**DFR         0000P  15 5DR-ID
**DR          0000     R4STACK-KEY-G                     /* BEGIN REDEFINE: STACK-KEY-G
**DFRI1       0000B   1 5STACK-KEY-B                     (1:STDOC-KEY-LEN)
**DFR         0000N   8 4DT-ID
**DR          0000     R4DT-ID                           /* BEGIN REDEFINE: DT-ID
**DFR         0000A   8 5DT-ID-A
**DFR         0000N   1 4DC-TYPE
**DFR         0000P 8.7 4COL
**DFR         0000P13.2 4SUMMA
**DFR         0000P 8.7 4OST-COL
**DFR         0000P13.2 4OST-SUMMA
**DFR         0000P  15 4DD-ID
**DFR         0000P  15 4OD-ID
**DFR         0000P  15 4OUT-MO-ID
