* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTXX2C
* :UID Админист
* :Mode S
* :CP
* :Date 20061023
* :Time 2319000
* <Natural Source Header /*<<RO>
        /* фиксируем ранее выбранные аналитики
        FOR #I = 1 TO MBXXZP1A.C-STACK
           FOR #J 1 TO 5
              IF MBXXZP1A.ST-PD-CODE(#I,#J) = 0 ESCAPE BOTTOM END-IF
              ADD 1 TO #OPER-INDEX
              MOVE MBXXZP1A.ST-PD-CODE(#I,#J) TO MBOTXX1A.OT-OPER-CODE(#OPER-INDEX)
              MOVE MBXXZP1A.ST-PD-VALUE(#I,#J) TO MBOTXX1A.OT-OPER-VALUE(#OPER-INDEX)
           END-FOR
        END-FOR

