* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTBS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1426000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING MBXXZP0A    /* гюопняш
PARAMETER USING MBOTXX0A    /* накюярэ оюпюлерпнб
PARAMETER USING MBXXSS0A    /* ярейх
PARAMETER USING MBXXOP0A    /* нохяюмхе
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
LOCAL USING XXXXEC0L
LOCAL USING XPCPXX0L
/* ярей
LOCAL USING CXBSS0DL
/* нямнбмни ярей
LOCAL USING MBXXDO0L
/* нохяюмхе щйпюммни тнплш
LOCAL USING XPOTSM0L
LOCAL USING XPOTBS0L
/*
LOCAL USING CXBSS0XA
LOCAL USING CXXXS0CA
LOCAL USING MBOTSL0A
LOCAL USING MBXXOP0L
LOCAL
1 #I      (I4)
1 #J      (I4)
1 #NS     (I2)
1 #L      (I2)
1 #SORT   (I4)
1 #KOL-STROK (I2) INIT <7> /* йнк-бн ярпнй б люп
1 #EL-POK (I2)
/*1 #STEK   (B4)
/*1 #STEK-V (B4)
1 #OT-CODE    (P7)
1 #STRING     (A26)
1 #CURS-FIELD (I4)
1 #START      (I4) INIT <1>
1 #END        (L) INIT <FALSE>
1 #STACK-LEN  (N8)
1 #SUMM-POK   (P15/1:6)
1 #POKAZAT7    (N15)
1 REDEFINE #POKAZAT7
  2 #POK-N7    (N8.7)
1 #POKAZAT2    (N15)
1 REDEFINE #POKAZAT2
  2 #POK-N2    (N13.2)
1 #SEL-SORT   (N1/1:10)
1 #OUT-STEK   (B4)
1 #ARRAY       (I2)
1 #STEK-EKR    (B4)
1 #STACK-NUMBER-AN (B4)
1 #SORT-FIELD  (A2/1:5)
1 #SORT-VALUE  (A60/1:5)
/* 1 #ST          (I4)
1 #READ-STRING (I4)
END-DEFINE
/*
DEFINE SUBROUTINE MBOTBS0S
RESET XXERX00A
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
/*
INCLUDE MBOTXX0C '"яСАЯВЕРЮ."'  '"/BS-"'
/*
REPEAT
  PERFORM SCREEN-SHOW
  /* опнбепхрэ йюйюъ йнлюмдю
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  /* бшонкмхрэ йнлюмдс
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  END-IF
  UNTIL CP-CMD-EXIT NE " "
END-REPEAT

MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/*
INCLUDE XPMFOT0C "'''XPOTBS0M'''"
/*
/* STANDART COMMANDS
INCLUDE MBOTCM1C "'/BS-'" "XPOTBS0L" "XPOTBS0L.BS-ID"
                 "XPOTBS0L.OT-CMD" "XPOTBS0L.BS-CODE"
/* ЙПХРЕПХИ ЯНПРХПНБЙХ
INCLUDE MBOTBS0C
/* ЯНПРХПНБЙЮ
INCLUDE MBOTST1C "'STEK-BS'" "CXBSS0DL"
/*
INCLUDE MBOTRS1C "XPOTBS0L" "CXBSS0DL" "MBOTBS1C" "'STEK-BS'"
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  #SORT-FIELD(1) := "C"
/*
  IF MBOTXX0A.OT-COMMAND = "TOP" THEN
     RESET MBOTXX0A.OT-COMMAND
     PERFORM READ-STEK
  ELSE
     PERFORM SORT-FIELD
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
/*
END

