* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTXX1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1443000
* <Natural Source Header /*<<RO>
DEFINE WINDOW SMALL
 SIZE 10*55
 BASE 5/10
 TITLE 'Выберите пол  сортировки'
 CONTROL SCREEN
 FRAMED ON
/* ФОРМИРОВАНИЕ ШАПКИ
RESET MBOTXX1A.XX-COMMAND
MOVE &1& TO XPOTSM0L.OT-FUNCTION-NAME
MOVE MBOTXX1A.OT-LEVEL TO XPOTSM0L.OT-LEVEL
/* ВЫЧИЩАЕМ ПУТЬ
#ARRAY := MBXXZP1A.C-STACK + 1
IF MBXXZP1A.ST-VALUE-A(#ARRAY) NE ' '
  COMPRESS &2& MBXXZP1A.ST-VALUE-A(#ARRAY) TO #STRING LEAVING NO
END-IF
RESET MBXXZP1A.STACK(#ARRAY)
EXAMINE MBOTXX1A.OT-WAY #STRING DELETE
MOVE LEFT  MBOTXX1A.OT-WAY TO XPOTSM0L.OT-WAY
/*
/* INCLUDE XPCPOT0C



