* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTCM2C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061025
* :Time 1424000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE "EXIT" /* мю спнбемэ бшье еякх спнбемэ оепбши рн бшундхл хг
                 /* нрнапюфемхъ я нвхярйни ярейнб
        RESET MBXXDO0L.STACK-POS-I
        IF MBOTXX1A.OT-LEVEL = 1 THEN
           MBOTXX1A.XX-COMMAND := 'EXIT'
           MBOTXX1A.OT-COMMAND := 'EXIT'
        ELSE
           MBOTXX1A.XX-COMMAND := 'TOP'
        END-IF
        ESCAPE ROUTINE
/*
     INCLUDE &5& &7&
/*
     VALUE "NEW-ZP"
        MBOTXX1A.XX-COMMAND := "EXIT"
        MBOTXX1A.OT-COMMAND := CP-CMD-EXIT
        ESCAPE ROUTINE
     VALUE "VIEW-ZP"
        MBOTXX1A.XX-COMMAND := "EXIT"
        MBOTXX1A.OT-COMMAND := CP-CMD-EXIT
        ESCAPE ROUTINE
     VALUE "ST-REFR" /* оепеянапюрэ мю щрнл фе спнбме
        /* RESET MBOTXX1A.DO-CODE
        #OT-CODE := MBOTXX1A.OT-CODE
        MOVE XXCTXX0A.OP-ID TO MBOTXX1A.OP-ID
        MOVE BY NAME MBOTXX1A TO MBOTSL0A
        MOVE 'бШАНП ЮРПХАСРЮ ДК  ХГЛЕМЕМХ  БХДЮ НРНАПЮФЕМХ .' TO MBOTSL0A.OT-FUNCTION-NAME
        MOVE MBOTXX1A.OT-LEVEL TO MBOTSL0A.OT-LEVEL
        MOVE "REFRECH" TO MBOTSL0A.OT-OP-COMMAND
        PERFORM MBOTSL0S XXERX00A MBOTSL0A MBXXOP0A
        IF RETURN-CODE EQ -1
           IF ERROR-NUMBER EQ EC-OBJECT-NOT-FOUND THEN
              MOVE 2510 TO RETURN-CODE
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        IF MBOTSL0A.OT-OP-COMMAND = "VIEW-OP"
           PERFORM SELECT-OP
           ESCAPE ROUTINE
        END-IF
        MOVE BY NAME MBOTSL0A TO MBOTXX1A
        IF MBOTXX1A.XX-COMMAND NE 'EXIT' THEN
           FOR #J = 1 TO 20
              IF MBOTXX1A.OT-FIX-ANALITIK(#J) = #OT-CODE THEN
                 RESET MBOTXX1A.OT-FIX-ANALITIK(#J)
                 ESCAPE BOTTOM
              END-IF
           END-FOR
           MBOTXX1A.XX-COMMAND := CP-CMD-EXIT
           ESCAPE ROUTINE
        ELSE
           RESET MBOTXX1A.XX-COMMAND CP-CMD-EXIT
        END-IF
     VALUE "SORT"
        PERFORM SORT-CRITERION /* бшанп онкеи янпрхпнбйх
        PERFORM SORT-FIELD
     VALUE "LIST-PREV" /* ббепу
     IF #END = TRUE
           #END:= FALSE
        END-IF
        #START := #START - #KOL-STROK
        MBXXDO0L.STACK-POS-I := #START
        IF MBXXDO0L.STACK-POS-I < 0
           MBXXDO0L.STACK-POS-I := 0
        END-IF
        PERFORM READ-STEK
     VALUE "LIST-NEXT" /* бмхг
        IF #END = FALSE
           #START := MBXXDO0L.STACK-POS-I + 1
           PERFORM READ-STEK
           IF #READ-STRING NE 0 THEN
              #START := MBXXDO0L.STACK-POS-I - #KOL-STROK
              MBXXDO0L.STACK-POS-I := #START
              IF MBXXDO0L.STACK-POS-I < 0
                 MBXXDO0L.STACK-POS-I := 0
                 RESET #READ-STRING #START
              END-IF
              PERFORM READ-STEK
           END-IF
        END-IF
     VALUE "LIST-TOP" /* МЮВЮКН
        #END := FALSE
        #START := 1
        MBXXDO0L.STACK-POS-I := 0
        PERFORM READ-STEK
     VALUE "LIST-BOT" /* ЙНМЕЖ
        #END := TRUE
        MOVE MBOTXX1A.STACK-LEN TO #STACK-LEN
        #START := #STACK-LEN - #KOL-STROK
        IF #START < 0 THEN
           #START := 1
           MBXXDO0L.STACK-POS-I := 0
        END-IF
        MBXXDO0L.STACK-POS-I := #START
        PERFORM READ-STEK
     NONE VALUE   /* времхе ярейю я гюонкмемхел щкелемрнб щйпюмю
        IGNORE
  END-DECIDE
END-SUBROUTINE
/*

