* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTIT0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1345000
* <Natural Source Header /*<<RO>
  DEFINE SUBROUTINE SORT-CRITERION
     RESET #SEL-SORT(*)
     SET KEY PF4=OFF PF5=OFF PF6=OFF PF7=OFF PF8=OFF PF9=OFF
     INPUT WINDOW= 'SMALL' /
'   Код регистра ........ - ' #SEL-SORT(1) (SG=OFF AD=IT'_') //
'   Наименование регистра - ' #SEL-SORT(2) (SG=OFF AD=IT'_') //
'Введите цифровое значение и нажмите ''ВВОД''' (AD=I CD=RE)
     DECIDE ON FIRST VALUE *PF-KEY
        VALUE "ENTR"
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
           SET WINDOW OFF
        VALUE "PF3"
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
           SET WINDOW OFF
           ESCAPE TOP
        NONE VALUE
           REINPUT ' '
     END-DECIDE
     RESET #I
     DECIDE FOR EVERY CONDITION
        WHEN #SEL-SORT(1) NE 0
           ADD 1 TO #I
           #SORT-FIELD(#I) := "C"
        WHEN #SEL-SORT(2) NE 0
           ADD 1 TO #I
           #SORT-FIELD(#I) := "N"
        WHEN NONE
          REINPUT ' '
     END-DECIDE
  END-SUBROUTINE
/*
  DEFINE SUBROUTINE SORT-VALUE
     RESET #ST
     FOR #I 1 TO 5
        IF #SORT-FIELD(#I) = ' '
           ESCAPE BOTTOM
        END-IF
        DECIDE ON FIRST VALUE #SORT-FIELD(#I)
           VALUE "C"
              ADD 1 TO #ST
              MOVE CXITS0DL.IT-CODE TO #SORT-VALUE(#I)
           VALUE "N"
              ADD 1 TO #ST
              MOVE CXITS0DL.IT-NAME TO #SORT-VALUE(#I)
           NONE VALUE
              IGNORE
        END-DECIDE
     END-FOR
  END-SUBROUTINE

