* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTPR1S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1456000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING MBXXZP1A    /* ЗАПРОСЫ
PARAMETER USING MBOTXX1A    /* ОБЛАСТЬ ПАРАМЕТРОВ
PARAMETER USING MBXXSS0A    /* СТЕКИ
PARAMETER USING MBXXOP0A    /* ОПИСАНИЕ
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
LOCAL USING XXXXEC0L
LOCAL USING MBXXOP0L
LOCAL USING MBXXZP0L
LOCAL USING XPCPXX0L
/* СТЕК МАТЕРИАЛОВ
LOCAL USING CXPRS0DL
/* экранный СТЕК
LOCAL USING MBXXDO0L
/* ОПИСАНИЕ ЭКРАННОЙ ФОРМЫ
LOCAL USING XPOTSM0L
LOCAL USING XPOTPR1L
/*
LOCAL USING CXPRS0XA
LOCAL USING CXXXS0CA
LOCAL USING MBEIMN0A
LOCAL USING MBOTSL0A
LOCAL USING CXMTS0DL
LOCAL USING MBPHMN0A
LOCAL USING UXCSXX0A
LOCAL USING MXITAT0L
LOCAL
1 #I      (I4)
1 #J      (I4)
1 #NS     (I2)
1 #L      (I2)
1 #K      (I2)
1 #SORT   (I4)
1 #KOL-STROK (I2) INIT <3> /* КОЛ-ВО СТРОК В МАР
1 #EL-POK (I2)
1 #OT-CODE    (P7)
1 #STRING     (A26)
1 #CURS-FIELD (I4)
1 #START      (I4) INIT <1>
1 #END        (L) INIT <FALSE>
1 #STACK-LEN  (N8)
1 #SUMM-POK   (P15/1:6)
1 #POKAZAT7    (N15)
1 REDEFINE #POKAZAT7
  2 #POK-N7    (N8.7)
1 #POKAZAT2    (N15)
1 REDEFINE #POKAZAT2
  2 #POK-N2    (N13.2)
1 #SEL-SORT   (N1/1:10)
1 #OUT-STEK   (B4)
1 #ARRAY       (I2)
1 #STEK-EKR    (B4)
1 #STACK-NUMBER-AN (B4)
1 #STACK       (B4)
1 #SORT-FIELD  (A2/1:5)
1 #SORT-VALUE  (P9/1:5)
1 #MT          (I4)
1 #READ-STRING (I4)
1 #OPER-INDEX    (I4)

END-DEFINE
/*
DEFINE SUBROUTINE MBOTPR1S
RESET XXERX00A
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
/*
INCLUDE MBOTXX1C '"Список партий."'  "'/PR-'"
/*
REPEAT
  PERFORM SCREEN-SHOW
  /* ПРОВЕРИТЬ КАКАЯ КОМАНДА
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  /* ВЫПОЛНИТЬ КОМАНДУ
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  END-IF
  UNTIL CP-CMD-EXIT NE " "
END-REPEAT

MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/*
INCLUDE XPMFOT0C "'''XPOTPR1M'''"
/*
/* STANDART COMMANDS
INCLUDE MBOTCM2C "'/PR-'" "XPOTPR1L" "XPOTPR1L.PR-ID"
                 "XPOTPR1L.OT-CMD" "MBPRCM0C" "XPOTPR1L.PR-CODE" "'''/PR-'''"
/* критерий сортировки
INCLUDE MBOTPR0C
/* сортировка
INCLUDE MBOSST1C "'STEK-PR'" "CXPRS0DL"
/*
  INCLUDE MBSORS0C "XPOTPR1L" "CXPRS0DL" "MBSOPR1C" "'STEK-PR'"
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  #SORT-FIELD(1) := "C"
/*
  IF MBOTXX1A.OT-COMMAND = "TOP" THEN
     RESET MBOTXX1A.OT-COMMAND
     PERFORM READ-STEK
  ELSE
     PERFORM SORT-FIELD
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE SELECT-OP
        MBOTXX1A.OT-COMMAND := "VIEW-OP"
        MBOTXX1A.XX-COMMAND := "FIND-OP"
        /* фиксируем выбранные аналитики
        FOR #I = 1 TO #KOL-STROK
           #CURS-FIELD := POS(XPOTPR1L.OT-CMD(#I))
           IF XPCPXX0L.CP-CURS-FIELD EQ #CURS-FIELD
              /* RESET MBOTXX1A.OT-PD(*)
              MOVE XPOTPR1L.PR-CODE(#I) TO MBOTXX1A.OT-VALUE-A
              RESET #OPER-INDEX
              FOR #J = 1 TO 10
                 IF MBOTXX1A.OT-OPER-CODE(#J) = 0 THEN ESCAPE BOTTOM END-IF
                 DECIDE ON FIRST VALUE MBOTXX1A.OT-OPER-CODE(#J)
                    VALUE MXITAT0L.PR-ATTR-ID       /* 10050
                       ADD 1 TO #OPER-INDEX
                       MOVE XPOTPR1L.PR-ID(#I) TO MBOTXX1A.OT-OPER-VALUE(#J)
                       MOVE XPOTPR1L.PR-CODE(#I) TO MBOTXX1A.OT-VALUE-A
                    NONE VALUE
                       IGNORE
                 END-DECIDE
              END-FOR
              ESCAPE BOTTOM
           END-IF
        END-FOR
        INCLUDE MBOTXX2C
/*
/*MBOTXX1A
        IF MBOTXX1A.OT-VALUE-A NE ' '
              COMPRESS '/PR-' MBOTXX1A.OT-VALUE-A TO #STRING LEAVING NO
        END-IF
        COMPRESS MBOTXX1A.OT-WAY #STRING TO MBOTXX1A.OT-WAY-OPER  LEAVING NO
        MOVE LEFT  MBOTXX1A.OT-WAY-OPER TO MBOTXX1A.OT-WAY-OPER
END-SUBROUTINE

INCLUDE XXERSY1C
END-SUBROUTINE
/*
END







