* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTMO1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061101
* :Time 1807000
* <Natural Source Header /*<<RO>
  IF CXMOS0DL.MO-CODE NE 0
     MOVE CXMOS0DL.MO-CODE TO XPOTMO0L.MO-CODE(#I)
     MOVE CXMOS0DL.MO-NAME TO XPOTMO0L.MO-NAME(#I)
     MOVE CXMOS0DL.MO-ID TO XPOTMO0L.MO-ID(#I)
     MOVE CXMOS0DL.MO-PODR TO XPOTMO0L.MO-PODR(#I)
     RESET XPOTMO0L.OT-CMD-C(#I)
  ELSE
     MOVE 0 TO  XPOTMO0L.MO-CODE(#I)
     MOVE 'Не определен' TO XPOTMO0L.MO-NAME(#I)
  END-IF

