* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTRS0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1824000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE READ-STEK
/* ◊“≈Õ»≈ —“≈ ¿
  RESET &1&.STRING(*) &1&.POKAZAT(*)
  &1&.OT-CMD-C(*) := (AD=PN)
  #J := MBOTXX0A.OT-NUMBER-ELEMENT
/*
  EXAMINE MBXXSS0A.DS-TYPE-STEK(*) FOR &4& GIVING INDEX #NS
  MOVE MBXXSS0A.STACK-NUMBER(#NS) TO #STACK-NUMBER-AN
  MOVE MBOTXX0A.STACK-OUT TO #STEK-EKR
/*
  FOR #I 1 TO #KOL-STROK
     /* ◊“≈Õ»≈ Œ—ÕŒ¬ÕŒ√Œ —“≈ ¿
     MBXXDO0L.STACK-POS-I := MBXXDO0L.STACK-POS-I + 1
     MOVE MBOTXX0A.STACK-LEN TO #STACK-LEN
     IF MBXXDO0L.STACK-POS-I > #STACK-LEN
        MBXXDO0L.STACK-POS-I := MBXXDO0L.STACK-POS-I - 1
        MOVE #I TO #READ-STRING
        #END := TRUE
        ESCAPE BOTTOM
     END-IF
     MOVE MBXXDO0L.STACK-POS-I TO MBXXDO0L.STACK-POS
     CALL 'RWSX' MBXXDO0L.STACK-POS MBXXDO0L.STACK-REC-B(1) MBXXDO0L.STACK-READ
                 #STEK-EKR
     /*********************************************************************
     FOR #L = 1 TO MBXXOP0L-CONST.OP-ARRAY-ELEM
        IF MBXXOP0A.OP-ATTR(#L) = ' '
           ESCAPE BOTTOM
        END-IF
        IF MBXXOP0A.OP-ATTR-SHOW(*) = MBXXOP0A.OP-CODE-AT(#L)
        /*
        DECIDE ON FIRST VALUE MBXXOP0A.OP-ATTR(#L)
           VALUE "PK"
              #EL-POK := (MBXXOP0A.OP-POR-NUMBER(#L) - MBXXOP0A.OP-KOL-AN) +
                       MBXXOP0A.OP-KOL-EAN
              DECIDE ON FIRST VALUE MBXXOP0A.OP-CODE-AT(#L)
              VALUE 10104 /* "PLAN"
                 MOVE MBXXDO0L.POKAZAT(#EL-POK) TO #POKAZAT7
                 MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999)
                       TO &1&.OT-PLAN-COL(#I)
              VALUE 10103 /* "BASE"
                 MOVE MBXXDO0L.POKAZAT(#EL-POK) TO #POKAZAT7
                 MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999)
                       TO &1&.OT-BASE-COL(#I)
              VALUE 10102 /* "PRIH"
                 MOVE  MBXXDO0L.POKAZAT(#EL-POK)TO #POKAZAT7
                 MOVE EDITED #POK-N7(EM=-ZZZZZZZ9.9999)
                       TO &1&.OT-PRIH-COL(#I)
              VALUE 10105  /*"SUMMA"
                 MOVE  MBXXDO0L.POKAZAT(#EL-POK)TO #POKAZAT2
                 MOVE EDITED #POK-N2 (EM=-ZZZZZZZZZZZZ9.99)
                       TO &1&.OT-BALC-SUMMA(#I)
              NONE VALUE
                 IGNORE
              END-DECIDE
           VALUE "EI"
           /* ≈ƒ≈Õ»÷¿ »«Ã≈–≈Õ»ﬂ
              #EL-POK := (MBXXOP0A.OP-POR-NUMBER(#L) - MBXXOP0A.OP-KOL-AN) +
                          MBXXOP0A.OP-KOL-EAN
              MOVE MBXXDO0L.POKAZAT(#EL-POK) TO MBEIMN0A.EI-ID
              MOVE "READ" TO MBEIMN0A.BL-COMMAND
              PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
              DECIDE ON FIRST VALUE MBXXOP0A.OP-CODE-AT(#L)
                 VALUE 10104  /*"EI-plan"
                    MOVE MBEIMN0A.EI-SHORT-NAME TO &1&.OT-PLAN-EI(#I)
                 VALUE 10103  /*"EI-BASE"
                    MOVE MBEIMN0A.EI-SHORT-NAME TO &1&.OT-BASE-EI(#I)
                 VALUE 10102   /*"EI-PRIH"
                    MOVE MBEIMN0A.EI-SHORT-NAME TO &1&.OT-PRIH-EI(#I)
                 NONE VALUE
                    IGNORE
              END-DECIDE
           NONE VALUE
              IGNORE
        END-DECIDE
        END-IF
     END-FOR
     /*********************************************************************
     /* ÕŒÃ≈– ›À≈Ã≈Õ“¿ ¬ —“≈ ≈
     MOVE MBXXDO0L.ANALITIK(#J) TO &2&.STACK-FIELD-POS
     RESET &2&.STACK-REC-B(*)
     CALL 'RWSX'  &2&.STACK-FIELD-POS &2&.STACK-REC-B(1) MBXXDO0L.STACK-READ
                  #STACK-NUMBER-AN
     INCLUDE &3&
  END-FOR
/*
#I := #KOL-STROK + 1
/*
  FOR #L = 1 TO 10
     DECIDE ON FIRST VALUE MBXXZP0A.PK-CODE(#L)
        VALUE 10104 /* "PLAN"
           MOVE MBXXZP0A.PK-VALUE-ITOG(#L) TO #POKAZAT7
                 MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999999)
                       TO &1&.OT-PLAN-COL(#I)
        VALUE 10103 /* "BASE"
           MOVE MBXXZP0A.PK-VALUE-ITOG(#L) TO #POKAZAT7
                 MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999999)
                       TO &1&.OT-BASE-COL(#I)
        VALUE 10102 /* "PRIH"
                 MOVE  MBXXZP0A.PK-VALUE-ITOG(#L)TO #POKAZAT7
                 MOVE EDITED #POK-N7(EM=-ZZZZZZZ9.9999999)
                       TO &1&.OT-PRIH-COL(#I)
        VALUE 10105  /*"SUMMA"
                 MOVE  MBXXZP0A.PK-VALUE-ITOG(#L)TO #POKAZAT2
                 MOVE EDITED #POK-N2 (EM=-ZZZZZZZZZZZZ9.99)
                       TO &1&.OT-BALC-SUMMA(#I)
        NONE VALUE
           IGNORE
     END-DECIDE
  END-FOR
 /* MOVE #SUMM-POK(1) TO #POK-N7
 /* MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999999)
 /*       TO &1&.OT-BASE-COL(#I)
 /* MOVE #SUMM-POK(2) TO #POK-N7
 /* MOVE EDITED #POK-N7 (EM=-ZZZZZZZ9.9999999)
 /*       TO &1&.OT-PRIH-COL(#I)
 /* MOVE #SUMM-POK(3) TO #POK-N2
 /* MOVE EDITED #POK-N2 (EM=-ZZZZZZZZZZZZ9.99)
 /*       TO &1&.OT-BALC-SUMMA(#I)
 /* RESET #SUMM-POK(*) #POKAZAT7 #POKAZAT2

/*  WRITE '='  PK-CODE (1) '=' PK-VALUE-ITOG (1)
/*  WRITE '='  PK-CODE (2) '=' PK-VALUE-ITOG (2)
/*  WRITE '='  PK-CODE (3) '=' PK-VALUE-ITOG (3)
/*  WRITE '='  PK-CODE (4) '=' PK-VALUE-ITOG (4)
/*  WRITE '*******************************************'
END-SUBROUTINE

