* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTSL0M
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MBOTSL0L.OT-FUNCTION-NAME MBOTSL0L.OT-VIEW-PROGRAM
*     MBOTSL0L.SL-CMD(*) MBOTSL0L.SL-CMD-C(*) MBOTSL0L.SL-CODE-AT(*)
*     MBOTSL0L.SL-NAME(*)
DEFINE DATA PARAMETER
1 MBOTSL0L.OT-FUNCTION-NAME (A061)
1 MBOTSL0L.OT-VIEW-PROGRAM (A008)
1 MBOTSL0L.SL-CMD (A002/00001:00015)
1  MBOTSL0L.SL-CMD-C (C/00001:00015)
1 MBOTSL0L.SL-CODE-AT (P07.0/00001:00015)
1 MBOTSL0L.SL-NAME (A030/00001:00015)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T MBOTSL0L.OT-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 072T MBOTSL0L.OT-VIEW-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 001T 'Км     Код              Название'
/
 001T MBOTSL0L.SL-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+000) )
   /**A1000150000100001000010000100001100015001001000001000HV
 005T MBOTSL0L.SL-CODE-AT (001)  (AD=DLOFHT ) /*.01U007 P07.0.
   /**A1000150000100001000010000100001100015001001000001000HV
 014T MBOTSL0L.SL-NAME (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 001T MBOTSL0L.SL-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+001) )
 005T MBOTSL0L.SL-CODE-AT (002)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+002) )
 005T MBOTSL0L.SL-CODE-AT (003)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+003) )
 005T MBOTSL0L.SL-CODE-AT (004)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+004) )
 005T MBOTSL0L.SL-CODE-AT (005)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+005) )
 005T MBOTSL0L.SL-CODE-AT (006)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+006) )
 005T MBOTSL0L.SL-CODE-AT (007)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+007) )
 005T MBOTSL0L.SL-CODE-AT (008)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+008) )
 005T MBOTSL0L.SL-CODE-AT (009)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+009)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+009) )
 005T MBOTSL0L.SL-CODE-AT (010)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+010)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+010) )
 005T MBOTSL0L.SL-CODE-AT (011)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (011)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+011)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+011) )
 005T MBOTSL0L.SL-CODE-AT (012)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (012)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+012)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+012) )
 005T MBOTSL0L.SL-CODE-AT (013)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (013)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+013)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+013) )
 005T MBOTSL0L.SL-CODE-AT (014)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (014)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T MBOTSL0L.SL-CMD (1+014)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBOTSL0L.SL-CMD-C(1+014) )
 005T MBOTSL0L.SL-CODE-AT (015)  (AD=DLOFHT ) /*.01U007 P07.0.
 014T MBOTSL0L.SL-NAME (015)  (AD=DLOFHT ) /*.01U030 A030 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
