* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTGM0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1345000
* <Natural Source Header /*<<RO>
  DEFINE SUBROUTINE SORT-CRITERION
     RESET #SEL-SORT(*)
     SET KEY PF4=OFF PF5=OFF PF6=OFF PF7=OFF PF8=OFF PF9=OFF
     INPUT WINDOW= 'SMALL' /
          '   Код группы материала - ' #SEL-SORT(1) (SG=OFF AD=IT'_') //
          '   Наименование группы  - ' #SEL-SORT(1) (SG=OFF AD=IT'_') //
          'Bведите цифровое значение и нажмите ''BBOД''' (AD=I CD=RE)
     DECIDE ON FIRST VALUE *PF-KEY
        VALUE 'ENTR'
           SET WINDOW OFF
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
        VALUE 'PF3'
           SET WINDOW OFF
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
           ESCAPE TOP
        NONE VALUE
           REINPUT ' '
     END-DECIDE
     DECIDE FOR EVERY CONDITION
        WHEN #SEL-SORT(1) NE 0
           #SORT-FIELD(1) := "C"
        WHEN #SEL-SORT(2) NE 0
           #SORT-FIELD(2) := "N"
        WHEN NONE
           IGNORE
     END-DECIDE
  END-SUBROUTINE
/*
  DEFINE SUBROUTINE SORT-VALUE
     FOR #I 1 TO 5
        IF #SORT-FIELD(#I) = ' '
           ESCAPE BOTTOM
        END-IF
        DECIDE ON FIRST VALUE #SORT-FIELD(#I)
           VALUE "C"
              MOVE CXGMS0DL.GM-CODE TO #SORT-VALUE(#I)
           VALUE "N"
              MOVE CXGMS0DL.GM-NAME TO #SORT-VALUE(#I)
           NONE VALUE
              IGNORE
        END-DECIDE
     END-FOR
  END-SUBROUTINE

