**C               *>Natural Source Header 000000
**C               *:NatName MBOTOP0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061016
**C               *:Time 1602000
**C               *<Natural Source Header
**C           0000*Структура дл  описани  стека с операци ми по позиции
**DS          0000      1MBOTOP0L-CONST
**DKC  S      0002I   4C2STACK-REC-LEN
**HS0001
**I                      261
**DKC  S      0002I   4C2MBOTOP0L-REC-LEN
**HS0001
**I                      261
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      10000
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      5
**DKC  S      0002I   4C2STACK-KEY-LEN
**HS0001
**I                      8
**DS          0000      1MBOTOP0L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MBOTOP0L-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000L     4REC-UNPACK                      /*Признак расшифрованной записи
**DFR         0000P   7 4OP-OD-ID                        /*Описание операции
**DFR         0000A  20 4OP-TYPE                         /*Тип операции
**DFR         0000P   7 4OP-DC-DD-ID                     /*тип записи исх. док.
**DFR         0000A  10 4DD-CODE
**DFR         0000A  70 4DD-NAME
**DFR         0000P  15 4OP-DC-DR-ID                     /*Идентефикатор исх. док.
**DFR         0000A  20 4DR-NUMBER-DOC
**DFR         0000A   8 4DR-DATA-PR
**DR          0000     R4DR-DATA-PR                      /* BEGIN REDEFINE: DR-DATA-PR
**DFR         0000N   8 5DR-DATA-PR-N
**DFR         0000A   8 4DR-DATA-OT                      /*дата отражени
**DR          0000     R4DR-DATA-OT                      /* BEGIN REDEFINE: DR-DATA-OT
**DFR         0000N   8 5DR-DATA-OT-N
**DFR         0000P   1 4MD-IT-SALDO-TYPE                /*тип показател
**DFR         0000P   7 4MD-IT-ID-D                      /*какой регистр Debet
**DFR         0000A  10 4MD-IT-NAME-D                    /*наименование регистра
**DFR         0000P   7 4MD-IT-ID-K                      /*какой регистр Kredit
**DFR         0000A  10 4MD-IT-NAME-K                    /*наименование регистра
**DFR         0000P  15 4MD-IX-ID                        /*показатель
**DFR         0000P  15 4BASE-EI-ID
**DFR         0000A   5 4EI-SHORT-NAME-BS
**DFR         0000P 8.7 4BASE-COL
**DFR         0000P  15 4PRIH-EI-ID
**DFR         0000A   5 4EI-SHORT-NAME-PR
**DFR         0000P 8.7 4PRIH-COL
**DFR         0000P  15 4PLAN-EI-ID
**DFR         0000A   5 4PLAN-EI-NAME
**DFR         0000P 8.7 4PLAN-COL
**DFR         0000P13.2 4BALC-SUMMA
