**C               *>Natural Source Header 000000
**C               *:NatName MBOTXX1A
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061023
**C               *:Time 1610000
**C               *<Natural Source Header
**DS          0000      1MBOTXX1A
**DK          0000A  10 2OT-COMMAND
**DK          0000A  10 2XX-COMMAND
**DK          0000P 7.0 2OP-ID
**DK          0000I   2 2OT-NUMBER-ELEMENT
**DK          0000A 253 2OT-WAY
**DK          0000N 3.0 2OT-LEVEL
**DK I1       0000P 7.0 2OT-FIX-ANALITIK                 (1:20)
**DK          0000P 7.0 2OT-CODE                         /*Код дл  сжати  стека
**DS I1       0000      2OT-PD                           (1:5)
**DK          0000P 7.0 3OT-PD-CODE                      /*Код дл  расшифровки стека
**DK          0000P15.0 3OT-PD-VALUE
**DK          0000A   2 3OT-PD-ATTR
**DK          0000A  20 2OT-VALUE-A                      /*Значение кода дл  заголовка
**DK          0000B   4 2STACK-OUT                       /*сжатый стек
**DK          0000B   4 2STACK-LEN                       /*кол-во элемент сжатого стека
**DK          0000B   4 2STACK-ELEM-LEN                  /*длина элемента стека
**DK          0000A   8 2OP-TYPE-STEK
**DK          0000I   4 2COUNTER-OPER
**DS I1       0000      2OT-OPER                         (1:20) /*пар-ры дл  поиска опер
**DK          0000P 7.0 3OT-OPER-CODE                    /*Код дл  расшифровки стека
**DK          0000P15.0 3OT-OPER-VALUE
**DK          0000A 253 2OT-WAY-OPER
