* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTZK1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061101
* :Time 1635000
* <Natural Source Header /*<<RO>
  IF CXZKS0DL.ZK-CODE NE ' '
     MOVE CXZKS0DL.ZK-CODE TO XPOTZK0L.ZK-CODE(#I)
     MOVE CXZKS0DL.ZK-NAME TO XPOTZK0L.ZK-NAME(#I)
     MOVE CXZKS0DL.ZK-ID TO XPOTZK0L.ZK-ID(#I)
     IF CXZKS0DL.BS-ID NE 0 THEN
        MOVE CXZKS0DL.BS-ID TO MBBSMN0A.BS-ID
        MBBSMN0A.BL-COMMAND := 'READ'
        PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        MOVE MBBSMN0A.BS-CODE TO XPOTZK0L.ZK-SCH-ZAKAZ(#I)
     END-IF
     RESET XPOTZK0L.OT-CMD-C(#I)
  ELSE
     MOVE '0' TO XPOTZK0L.ZK-CODE(#I)
     MOVE 'Не определен' TO XPOTZK0L.ZK-NAME(#I)
  END-IF
