* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTXX0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1342000
* <Natural Source Header /*<<RO>
DEFINE WINDOW SMALL
 SIZE 10*55
 BASE 5/10
 TITLE 'Выберите пол  сортировки.'
 CONTROL SCREEN
 FRAMED ON
/* ФОРМИРОВАНИЕ ШАПКИ
RESET MBOTXX0A.XX-COMMAND
MOVE &1& TO XPOTSM0L.OT-FUNCTION-NAME
MOVE MBOTXX0A.OT-LEVEL TO XPOTSM0L.OT-LEVEL
/* ВЫЧИЩАЕМ ПУТЬ
#ARRAY := MBXXZP0A.C-STACK + 1
IF MBXXZP0A.ST-VALUE-A(#ARRAY) NE ' '
  COMPRESS &2& MBXXZP0A.ST-VALUE-A(#ARRAY) TO #STRING LEAVING NO
END-IF
RESET MBXXZP0A.STACK(#ARRAY)
EXAMINE MBOTXX0A.OT-WAY #STRING DELETE
MOVE LEFT  MBOTXX0A.OT-WAY TO XPOTSM0L.OT-WAY
/*
INCLUDE XPCPOT0C



