**C               *>Natural Source Header 000000
**C               *:NatName MBOTXX0A
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20061018
**C               *:Time 0151000
**C               *<Natural Source Header
**DS          0000      1MBOTXX0A
**DK          0000A  10 2OT-COMMAND
**DK          0000A  10 2XX-COMMAND
**DK          0000P 7.0 2OP-ID
**DK          0000I   2 2OT-NUMBER-ELEMENT
**DK          0000A 253 2OT-WAY
**DK          0000N 3.0 2OT-LEVEL
**DK I1       0000P 7.0 2OT-FIX-ANALITIK                 (1:20)
**DK          0000P 7.0 2OT-CODE                         /*Код дл  сжати  стека
**DK          0000P 7.0 2OT-PD-CODE                      /*Код дл  расшифровки стека
**DK          0000P15.0 2OT-PD-VALUE
**DK          0000A  20 2OT-VALUE-A                      /*Значение кода дл  заголовка
**DK          0000B   4 2STACK-OUT                       /*сжатый стек
**DK          0000B   4 2STACK-LEN                       /*кол-во элемент сжатого стека
**DK          0000B   4 2STACK-ELEM-LEN                  /*длина элемента стека
**DK          0000A   8 2OP-TYPE-STEK
**C           0000*Переменные дл  формировани  запроса дл  поиска операций
**DS I1       0000      2OT-OPER                         (1:10) /*параметры дл  поика оп
**DK          0000P 7.0 3OT-OPER-CODE                    /*Код дл  расшифровки стека
**DK          0000P15.0 3OT-OPER-VALUE
