**C               *>Natural Source Header 000000
**C               *:NatName MBOTSL0A
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20061017
**C               *:Time 2350000
**C               *<Natural Source Header
**DS          0000      1MBOTSL0A
**DK          0000A  10 2XX-COMMAND
**DK I1       0000P   7 2OT-FIX-ANALITIK                 (1:20)
**DK          0000A  61 2OT-FUNCTION-NAME
**DK          0000P   7 2OT-CODE
**DK          0000I   2 2OT-LEVEL
**DK          0000A  10 2OT-OP-COMMAND
