* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTPR1C
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071129
* :Time 1306000
* <Natural Source Header /*<<RO>
  IF CXPRS0DL.PR-CODE NE 0
     MOVE CXPRS0DL.PR-ID TO XPOTPR0L.PR-ID(#I)
     MOVE CXPRS0DL.PR-CODE TO XPOTPR0L.PR-CODE(#I)
     MOVE CXPRS0DL.PR-MAKE-DATA TO XPOTPR0L.PR-MAKE-DATA(#I)
     RESET XPOTPR0L.OT-CMD-C(#I)
     /*
     FOR #K 1 TO MBXXOP0L-CONST.OP-ARRAY-ELEM
        IF MBXXOP0A.OP-TYPE-STEK(#K) = "STEK-MT"
           #MT := MBXXOP0A.OP-POR-NUMBER(#K)
           ESCAPE BOTTOM
        END-IF
     END-FOR
     MOVE MBXXDO0L.ANALITIK(#MT) TO CXMTS0DL.STACK-FIELD-POS
     /*
     EXAMINE MBXXSS0A.DS-TYPE-STEK(*) FOR "STEK-MT" GIVING INDEX #NS
     MOVE MBXXSS0A.STACK-NUMBER(#NS) TO #STACK
     CALL 'RWSX'  CXMTS0DL.STACK-FIELD-POS CXMTS0DL.STACK-REC-B(1)
                 MBXXDO0L.STACK-READ  #STACK
     MOVE CXMTS0DL.MT-CODE TO XPOTPR0L.MT-CODE(#I)
     MOVE CXMTS0DL.MT-NAME TO XPOTPR0L.MT-NAME(#I)
/* расшифровка номера документа
     IF CXPRS0DL.DC-ID NE 0 THEN
       MOVE CXPRS0DL.DC-ID TO MBPHMN0A.PO-ID
       MOVE "READ" TO MBPHMN0A.BL-COMMAND
       PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
       IF RETURN-CODE NE 0 AND ERROR-NUMBER NE EC-OBJECT-NOT-FOUND THEN
       *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
       MOVE MBPHMN0A.PO-NUMBER TO XPOTPR0L.PO-NUMBER(#I)
     MOVE EDITED MBPHMN0A.PO-DATE (EM=YYYYMMDD) TO XPOTPR0L.PO-DATE-A(#I)
     END-IF
  ELSE
     MOVE 0 TO  XPOTPR0L.PR-CODE(#I)
  END-IF
