* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTMO0S
* :UID OLEG
* :Mode S
* :CP
* :Date 20070110
* :Time 1710000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING MBXXZP0A    /* ЗАПРОСЫ
PARAMETER USING MBOTXX0A    /* ОБЛАСТЬ ПАРАМЕТРОВ
PARAMETER USING MBXXSS0A    /* СТЕКИ
PARAMETER USING MBXXOP0A    /* ОПИСАНИЕ
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
LOCAL USING XXXXEC0L
LOCAL USING XPCPXX0L
/* СТЕК МАТЕРИАЛОВ
LOCAL USING CXMOS0DL
/* ОСНОВНОЙ СТЕК
LOCAL USING MBXXDO0L
/* ОПИСАНИЕ ЭКРАННОЙ ФОРМЫ
LOCAL USING XPOTSM0L
LOCAL USING XPOTMO0L
/*
LOCAL USING CXMOS0XA
LOCAL USING CXXXS0CA
LOCAL USING MBOTSL0A
LOCAL USING MBXXOP0L
LOCAL
1 #I      (I4)
1 #J      (I4)
1 #NS     (I2)
1 #L      (I2)
1 #SORT   (I4)
1 #KOL-STROK (I2) INIT <7> /* КОЛ-ВО СТРОК В МАР
1 #EL-POK (I2)
/* 1 #STEK   (B4)
/* 1 #STEK-V (B4)
1 #OT-CODE    (P7)
1 #STRING     (A26)
1 #CURS-FIELD (I4)
1 #START      (I4) INIT <1>
1 #END        (L) INIT <FALSE>
1 #STACK-LEN  (N8)
1 #SUMM-POK   (P15/1:6)
1 #POKAZAT7    (N15)
1 REDEFINE #POKAZAT7
  2 #POK-N7    (N8.7)
1 #POKAZAT2    (N15)
1 REDEFINE #POKAZAT2
  2 #POK-N2    (N13.2)
1 #SEL-SORT   (N1/1:10)
1 #OUT-STEK   (B4)
1 #ARRAY       (I2)
1 #STEK-EKR    (B4)  /* экранный стек
1 #STACK-NUMBER-AN (B4) /* аналитический стек
1 #SORT-FIELD  (A2/1:5)
1 #SORT-VALUE  (A50/1:5)
1 #ST          (I4)
1 #READ-STRING (I4)
END-DEFINE
/*
DEFINE SUBROUTINE MBOTMO0S
RESET XXERX00A
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
/*
INCLUDE MBOTXX0C '"Материально ответственные."'  '"/MO-"'
/*
REPEAT
  PERFORM SCREEN-SHOW
  /* ПРОВЕРИТЬ КАКАЯ КОМАНДА
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  /* ВЫПОЛНИТЬ КОМАНДУ
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  END-IF
  UNTIL CP-CMD-EXIT NE " "
END-REPEAT

MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/*
INCLUDE XPMFOT0C "'''XPOTMO0M'''"
/*
/* STANDART COMMANDS
INCLUDE MBOTCM1C "'/MO-'" "XPOTMO0L" "XPOTMO0L.MO-ID"
                 "XPOTMO0L.OT-CMD" "XPOTMO0L.MO-CODE"
/* критерий сортировки
INCLUDE MBOTMO0C
/* сортировка
INCLUDE MBOTST1C "'STEK-MO'" "CXMOS0DL"
/*
INCLUDE MBOTRS1C "XPOTMO0L" "CXMOS0DL" "MBOTMO1C" "'STEK-MO'"
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  #SORT-FIELD(1) := "C"
/*
  IF MBOTXX0A.OT-COMMAND = "TOP" THEN
     RESET MBOTXX0A.OT-COMMAND
     PERFORM READ-STEK
  ELSE
     PERFORM SORT-FIELD
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
/*
END

