* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTZK0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061114
* :Time 1347000
* <Natural Source Header /*<<RO>
  DEFINE SUBROUTINE SORT-CRITERION
     RESET #SEL-SORT(*)
     SET KEY PF4=OFF PF5=OFF PF6=OFF PF7=OFF PF8=OFF PF9=OFF
     INPUT WINDOW= 'SMALL' /
          '   Код заказа ........ - ' #SEL-SORT(1) (SG=OFF AD=IT'_') //
          'Bведите цифровое значение и нажмите ''BBOД''' (AD=I CD=RE)
     DECIDE ON FIRST VALUE *PF-KEY
        VALUE "ENTR"
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
           SET WINDOW OFF
        VALUE "PF3"
           SET KEY PF4=ON PF5=ON PF6=ON PF7=ON PF8=ON PF9=ON
           SET WINDOW OFF
           ESCAPE TOP
        NONE VALUE
           REINPUT ' '
     END-DECIDE
     RESET #I
     DECIDE FOR EVERY CONDITION
        WHEN #SEL-SORT(1) NE 0
           ADD 1 TO #I
           #SORT-FIELD(#I) := "C"
        WHEN NONE
          REINPUT ' '
     END-DECIDE
  END-SUBROUTINE
/*
  DEFINE SUBROUTINE SORT-VALUE
     FOR #I 1 TO 5
        IF #SORT-FIELD(#I) = ' '
           ESCAPE BOTTOM
        END-IF
        DECIDE ON FIRST VALUE #SORT-FIELD(#I)
           VALUE "C"
              MOVE CXZKS0DL.ZK-CODE TO #SORT-VALUE(#I)
           NONE VALUE
              IGNORE
        END-DECIDE
     END-FOR
  END-SUBROUTINE

