* >Natural Source Header 000000 /*<RO>>
* :NatName MBOTIT1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061101
* :Time 1806000
* <Natural Source Header /*<<RO>
  IF CXITS0DL.IT-CODE NE ' '
     MOVE CXITS0DL.IT-CODE TO XPOTIT0L.IT-CODE(#I)
     MOVE CXITS0DL.IT-NAME TO XPOTIT0L.IT-NAME(#I)
     MOVE CXITS0DL.IT-ID   TO XPOTIT0L.IT-ID(#I)
     IF CXITS0DL.IT-SALDO-TYPE = 1 THEN
        XPOTIT0L.IT-SALDO-TYPE-A(#I) := 'Д'
     END-IF
     IF CXITS0DL.IT-SALDO-TYPE = 2 THEN
        XPOTIT0L.IT-SALDO-TYPE-A(#I) := 'К'
     END-IF
     RESET XPOTIT0L.OT-CMD-C(#I)
  ELSE
     MOVE '0' TO  XPOTIT0L.IT-CODE(#I)
     MOVE 'Не определен' TO XPOTIT0L.IT-NAME(#I)
  END-IF

