**C               *>Natural Source Header 000000
**C               *:NatName MBPMLS0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20050921
**C               *:Time 1347000
**C               *<Natural Source Header
**DS          0000      1MBPMLS0L
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000B  14 2SUP-SD-A
**DR          0000     R2SUP-SD-A                        /* BEGIN REDEFINE: SUP-SD-A
**DFR         0000P  13 3SP-LEVEL
**DFR         0000P   5 3SP-TYPE
**DFR         0000P   7 3SP-SORT
**DK          0000A  10 2PREV
**DK   S      0002I   2 2DR-LINES-C
**HS0001
**I                      5
**DS I1       0000      2DR-LINES-P                      (1:5)
**DK          0000P   7 3DR-SORT-P
**DK          0000P  13 3DR-ID
**DR          0000     R3DR-ID                           /* BEGIN REDEFINE: DR-ID
**DFR         0000P  13 4DR-ID-DOC-P
**DS          0000      3DR-PP
**DK I1S      0046P   7 4DR-PP-CODE                      (1:40)
**HS0045
**I(1,1)                 10050
**I(1,2)                 10051
**I(1,3)                 10052
**I(1,4)                 10053
**I(1,5)                 10054
**I(1,6)                 10055
**I(1,7)                 10056
**I(1,8)                 10057
**I(1,9)                 10058
**I(2,1)                 10050
**I(2,2)                 10051
**I(2,3)                 10052
**I(2,4)                 10053
**I(2,5)                 10054
**I(2,6)                 10055
**I(2,7)                 10056
**I(2,8)                 10057
**I(2,9)                 10058
**I(3,1)                 10050
**I(3,2)                 10051
**I(3,3)                 10052
**I(3,4)                 10053
**I(3,5)                 10054
**I(3,6)                 10055
**I(3,7)                 10056
**I(3,8)                 10057
**I(3,9)                 10058
**I(4,1)                 10050
**I(4,2)                 10051
**I(4,3)                 10052
**I(4,4)                 10053
**I(4,5)                 10054
**I(4,6)                 10055
**I(4,7)                 10056
**I(4,8)                 10057
**I(4,9)                 10058
**I(5,1)                 10050
**I(5,2)                 10051
**I(5,3)                 10052
**I(5,4)                 10053
**I(5,5)                 10054
**I(5,6)                 10055
**I(5,7)                 10056
**I(5,8)                 10057
**I(5,9)                 10058
**DK I1       0000P  15 4DR-PP-VALUE                     (1:40)
**DR          0000     R4DR-PP-VALUE                     /* BEGIN REDEFINE: DR-PP-VALUE
**DFR         0000P  15 5MT-ID
**DFR         0000P  15 5DR-CENA-P
**DFR         0000P  15 5DR-CENA-SUMMA-P
**DFR         0000P  15 5DR-NDS-P
**DFR         0000P  15 5DR-NDS-SUMMA-P
**DFR         0000P  15 5DR-ALL-SUMMA-P
**DFR         0000P  15 5DR-COL-P
**DFR         0000P  15 5ND-ID
**DFR         0000P  15 5EI-ID
