**C               *>Natural Source Header 000000
**C               *:NatName MBPMLS0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060508
**C               *:Time 1737000
**C               *<Natural Source Header
**DS          0000      1MBPMLS0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2PO-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000P   7 2DT-COL-RECORD
**DK          0000P13.2 2DT-CENA-SUMMA
**DK          0000P13.2 2DT-NDS-SUMMA
**DK          0000P13.2 2DT-ALL-SUMMA
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3PM-ID
**DK          0000P   7 3PM-SORT
