**C               *>Natural Source Header 000000
**C               *:NatName MBPMMN0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20050926
**C               *:Time 1154000
**C               *<Natural Source Header
**DS          0000      1MBPMMN0L
**DK   S      0002P   5 2DR-TYPE-NABOR
**HS0001
**I                      1002
**DK I1S      0002P   5 2DR-TYPE-REC                     (1:5)
**HS0001
**I(1)                   1002
**DK   S      0002N   1 2DR-LEVEL
**HS0001
**I                      2
**DK          0000P13.0 2DR-UI-LEVEL
**DR          0000     R2DR-UI-LEVEL                     /* BEGIN REDEFINE: DR-UI-LEVEL
**DFR         0000P  13 3PO-ID
**DK          0000P  13 2DR-ID-DOC
**DR          0000     R2DR-ID-DOC                       /* BEGIN REDEFINE: DR-ID-DOC
**DFR         0000P  13 3PM-ID
**DS          0000      2DR-PD
**DK I1S      0011P   7 3DR-PD-CODE                      (1:40)
**HS0010
**I(1)                   10050
**I(2)                   10051
**I(3)                   10052
**I(4)                   10053
**I(5)                   10054
**I(6)                   10055
**I(7)                   10056
**I(8)                   10057
**I(9)                   10058
**I(10)                  10060
**DK I1       0000P  15 3DR-PD-VALUE                     (1:40)
**DR          0000     R3DR-PD-VALUE                     /* BEGIN REDEFINE: DR-PD-VALUE
**DFR         0000P  15 4MT-ID
**DFR         0000P  15 4DR-CENA-P
**DFR         0000P  15 4DR-CENA-SUMMA-P
**DFR         0000P  15 4DR-NDS-P
**DFR         0000P  15 4DR-NDS-SUMMA-P
**DFR         0000P  15 4DR-ALL-SUMMA-P
**DFR         0000P  15 4DR-COL-P
**DFR         0000P  15 4ND-ID
**DFR         0000P  15 4EI-ID
**DFR         0000P  15 4PR-ID
