* >Natural Source Header 000000 /*<RO>>
* :NatName MBPMLS0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 2048000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBPMLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
LOCAL USING MBPMMN0A
END-DEFINE
DEFINE SUBROUTINE MBPMLS0S
/*
INCLUDE MBXXLS0C "MBPMLS0A" "1002" "PO-ID" "PM-ID(*)" "PM-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

