**C               *>Natural Source Header 000000
**C               *:NatName MBPMLS1L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20050921
**C               *:Time 1347000
**C               *<Natural Source Header
**DS          0000      1MBPMLS1L
**DK          0000P  13 2DR-UI-LEVEL
**DR          0000     R2DR-UI-LEVEL                     /* BEGIN REDEFINE: DR-UI-LEVEL
**DFR         0000P  13 3PO-ID
**DK          0000P   5 2DT-LINES-C
**DR          0000     R2DT-LINES-C                      /* BEGIN REDEFINE: DT-LINES-C
**DFR         0000P   5 3DR-COUNTER
**DS          0000      2DR-PP
**DK I1S      0004P   7 3DR-PP-CODE                      (1:10)
**HS0003
**I(1)                   10052
**I(2)                   10054
**I(3)                   10055
**DK I1       0000P  15 3DR-PP-VALUE                     (1:10)
**DR          0000     R3DR-PP-VALUE                     /* BEGIN REDEFINE: DR-PP-VALUE
**DFR         0000P  15 4DT-CENA-SUMMA-P
**DFR         0000P  15 4DT-NDS-SUMMA-P
**DFR         0000P  15 4DT-ALL-SUMMA-P
