* >Natural Source Header 000000 /*<RO>>
* :NatName MBPOXA1S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20080409
* :Time 1438000
* <Natural Source Header /*<<RO>
/* ÏEPEHOC TÇP
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
PARAMETER USING MBPHMN0A
/*
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
/*
LOCAL USING MEPHMN0A
LOCAL USING MEPZMN0A
/*LOCAL USING MBPRMN0A
/*
LOCAL USING MBNDMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL USING ASUMEND
LOCAL USING DOCUMENT
LOCAL USING HISTORY
LOCAL USING VIEW_REC
LOCAL USING LCLFROL4
LOCAL USING CHREBCD
LOCAL USING CHR1251
LOCAL USING LCLBSL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
/*
1 #DATE-A    (A8)
1 REDEFINE #DATE-A
2 #DATE-N    (N8)
1 REDEFINE #DATE-A
2 #DATE-YYYYMM (N6)
/*
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #KP-F (A8)
1 REDEFINE #KP-F
2 KP-ND  (P11)
2 KP-STR (P3)
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #ERROR
2 ERR       (A3)
2 PO-NUMBER (A10)
2 PO-DATE   (D)
2 OBJ-ID    (P15)
2 MT-ID     (P15)
2 VO-ID     (P15)
2 ZK-ID     (P15)
2 ASUM-COL  (P8.7)
2 ARMK-COL  (P8.7)
2 ASUM-SUM  (P13.2)
2 ARMK-SUM  (P13.2)
/*
1 #DCINT    (N3)
1 REDEFINE #DCINT
2 #DCNUM    (N2)
2 #DCPOS    (N1)
1 #DOC      (P15)
/*
1 ENDZAP(A9)
1 REDEFINE ENDZAP
  2 OG_F(N5)
  2 TYPEZAP(A2)
  2 TYPEDOC(A2)
1 #DT-A (A8)
1 REDEFINE #DT-A
2 #DT-N (N8)
1 REDEFINE #DT-A
2 #DT-YY1 (A2)
2 #DT-YY2 (A2)
2 #DT-MM  (A2)
/*
1 #DC-PACKAGE (N5)
/*
1 #REC
2 #DB   (N5)
2 #CR   (N5)
2 #SUM  (P13.2)
/*
1 KEYSS(A10)
1 REDEFINE KEYSS
2 KEYSSOG(N5)  2 KEYSSSS(N5)
1 REC(A50)
1 REDEFINE REC
2 RSY(A4)  2 ROG(N5)  2 RTY(A2)  2 RDT(N8)
2 RND(N6) 2 RNUM(P11)
1 #KDF(A5)  1 ROB(N5)  1 RPO(N5)  1 RZK(A9)  1 RDI(A20/2)
1 RKK(A5)  1 RKD(N5)  1 RAN(A3)
1 #COUNT (I4)
1 #GM (N6)
/*
1 NUM_LAST (N9)
1 REDEFINE NUM_LAST
2 #NUM_LAST (A9)
/*
1 OPSYS (A3)
/*
END-DEFINE
DEFINE SUBROUTINE MBPOXA1S
/*
#KDF := "W0000"
MOVE *OPSYS TO OPSYS
INCLUDE DEFOPSYS
/*
  MOVE MBPHMN0A.PO-ID TO MEPHMN0A.PO-ID
  MOVE "READ" TO MEPHMN0A.ME-COMMAND
  PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF NOT MEPHMN0A.IS-DC-CONFIRMED THEN ESCAPE TOP END-IF
/*
  MOVE MBPHMN0A.DR-ASUM-DOC(1) TO #DOC
  MOVE EDITED MBPHMN0A.PO-DATE (EM=YYYYMMDD) TO #DATE-A
  MOVE #DATE-YYYYMM TO #GM
/*
  MOVE MBPHMN0A.PO-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1003 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE MBPHMN0A.PO-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1003 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
FZ.
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
     AT START OF DATA (FZ.)
/*        WRITE MEPHMN0A.PO-NUMBER MEPHMN0A.PO-DATE  UR-DOC-DATA-LIST.DR-ASUM-DOC(1)
        PERFORM PO-LOCATE
        RSY := 'ASUM'
        ROG := KEYOG := 1000
        KEYNZ := RNUM := NUM_LAST := DOCUMENT.NUM_ZAP
        KEYTY := RTY := DOCUMENT.TY-F
        KEYND := RND := DOCUMENT.ND-F
        KEYDT := RDT := DOCUMENT.DT-F
        IF MBPHMN0A.DR-ASUM-DOC(1) NE 0 THEN
           MOVE MBPHMN0A.DR-ASUM-DOC(1) TO NUM_LAST
/*           WRITE DOCUMENT.NUM_ZAP #NUM_LAST
           FIND VIEW_REC ASUM_DOC = REC
              ACCEPT VIEW_REC.KD-F EQ 1000
/*              WRITE OS-F KS-F BO-F SU-F
              IF DI-ID EQ #NUM_LAST  THEN DELETE  END-IF
           END-FIND
        END-IF
     END-START
     IF  NOT (UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N" OR
        (UR-DOC-DATA-LIST.DR-TX-STATUS EQ "A" AND
        XXCTXX0A.TX-ID EQ UR-DOC-DATA-LIST.DR-TX-CURRENT-ID)) THEN
        ESCAPE TOP
     END-IF
     MOVE UR-DOC-DATA-LIST.DR-ID TO MEPZMN0A.PZ-ID
     MOVE "READ" TO MEPZMN0A.ME-COMMAND
     PERFORM MEPZMN0S XXERX00A XXCTXX0A MEPZMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     IF MEPZMN0A.ND-ID NE 0 THEN
        MOVE MEPZMN0A.ND-ID TO MBNDMN0A.ND-ID
        MOVE "READ" TO MBNDMN0A.BL-COMMAND
        PERFORM MBNDMN0S XXERX00A XXCTXX0A MBNDMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE
        MOVE 4 TO MBNDMN0A.ND-CODE
     END-IF
/*   WRITE #DCNUM #DCPOS MBPHMN0A.DR-ASUM-DOC(#DCNUM + 1)
     IF DR-CENA-SUMMA NE 0 THEN
        MOVE MEPZMN0A.DR-CENA-SUMMA TO #REC.#SUM
        MOVE MEPZMN0A.IN-BS-CODE TO #REC.#DB
        MOVE MEPHMN0A.OUT-BS-CODE TO #REC.#CR
        PERFORM ST-REC
     END-IF
     IF DR-NDS-SUMMA NE 0 THEN
        MOVE MEPZMN0A.DR-NDS-SUMMA TO #REC.#SUM
        MOVE MEPHMN0A.NDS-BS-CODE TO #REC.#DB
        MOVE MEPHMN0A.OUT-BS-CODE TO #REC.#CR
        PERFORM ST-REC
        IF MEPHMN0A.NDS-BS-CODE EQ 1901 OR EQ 192 THEN
           MOVE MEPZMN0A.DR-NDS-SUMMA TO #REC.#SUM
           MOVE 193 TO #REC.#DB
           MOVE MEPHMN0A.NDS-BS-CODE TO #REC.#CR
           PERFORM ST-REC
        END-IF
     END-IF
  END-FIND
  IF MBPHMN0A.DR-ASUM-DOC(1) EQ 0 THEN
     MOVE #DOC TO MBPHMN0A.DR-ASUM-DOC(1)
  END-IF
/*
/*
DEFINE SUBROUTINE ST-REC
  NUM_LAST := DOCUMENT.NUM_ZAP
  KEYSSOG := 1000
  RESET VIEW_REC
  TSYS:= VIEW_REC.SY-F := 'ASUM'  VIEW_REC.GM-F := #GM
  VIEW_REC.OG-F := VIEW_REC.KD-F := 1000
  NN-ID := TZ-ID := 1  BO-F := 3  TYPE_DOC := DOCUMENT.TY-F
  OS-F := #REC.#DB  KS-F := #REC.#CR  SU-F := #REC.#SUM
  DT-ID := VIEW_REC.DATA_DOC := DOCUMENT.DT-F
  VIEW_REC.ND-ID := VIEW_REC.NUM_DOC := DOCUMENT.ND-F
  OB-PR := OP-F  VIEW_REC.NUM_ZAP := DOCUMENT.NUM_ZAP
  DI-ID := #NUM_LAST
  KEYSSSS := OS-F
  FIND IBS-BS-FILE OG-SS = KEYSS
    IF NO RECORD
       WRITE "UNKNOW OS" KEYSS
    END-NOREC
  END-FIND
  IF IBS-BS-FILE.FL-AN = SYS-VO  OB-OS := PL-F  END-IF
  IF  IBS-BS-FILE.FL-AN = SYS-ZK OR FL-ZK = 'Ä'
    ZK-OS := " "  PO-OS := PL-F
  END-IF
  IF  IBS-BS-FILE.FL-DI = 'Ä'
    DI-OS(1) := DOG_1  DI-OS(2) := DOG_2
  END-IF
/*IF CS-NN > 0  KD-OS(1) := DOCUMENT.NDS_CODE  KK-OS(1) := #KDF  END-IF
  IF CS-NN > 0  KD-OS(1) := MBNDMN0A.ND-CODE KK-OS(1) := #KDF  END-IF
  VIEW_REC.FL-AN := IBS-BS-FILE.FL-AN
  KEYSSSS := KS-F
  FIND IBS-BS-FILE OG-SS = KEYSS
    IF NO RECORD
       WRITE "UNKNOW KS" KEYSS
    END-NOREC
  END-FIND
  IF IBS-BS-FILE.FL-AN = SYS-VO  OB-ID := PL-F  END-IF
  IF  IBS-BS-FILE.FL-AN = SYS-ZK OR FL-ZK = 'Ä'
    VIEW_REC.ZK-F := DOCUMENT.NZ-F  VIEW_REC.PO-F := PL-F
  END-IF
  IF  IBS-BS-FILE.FL-DI = 'Ä'
    DI-KS(1) := DOG_1  DI-KS(2) := DOG_2
  END-IF
/*IF CS-NN > 0  KD-KS(1) := DOCUMENT.NDS_CODE  KK-KS(1) := #KDF  END-IF
  IF CS-NN > 0  KD-KS(1) := MBNDMN0A.ND-CODE KK-KS(1) := #KDF  END-IF
  VIEW_REC.FL-KS := IBS-BS-FILE.FL-AN
/*IF KS-F EQ 101 AND OS-F EQ 60
/*  WRITE "F" BO-F TZ-ID OS-F KS-F ND-ID DT-ID OB-OS OB-ID SU-F
/*END-IF
/*  WRITE OS-F KS-F BO-F TZ-ID SU-F
/*WRITE VIEW_REC.DT-ID VIEW_REC.ND-ID GM-F OS-F KS-F BO-F TZ-ID SU-F
  STORE VIEW_REC
  ROB := OB-OS  RPO := PO-OS  RDI(*) := DI-OS(1:2)  RKK := KK-OS(1)
  RKD := KD-OS(1)  RAN := VIEW_REC.FL-AN  RZK := ZK-OS
*
/*RESET VIEW_REC
  TSYS:= VIEW_REC.SY-F := 'ASUM'  VIEW_REC.GM-F := #GM
  VIEW_REC.OG-F := VIEW_REC.KD-F := 1000
  NN-ID := TZ-ID := 2  BO-F := 4  TYPE_DOC := DOCUMENT.TY-F
  KS-F := #REC.#DB  OS-F := #REC.#CR  SU-F := #REC.#SUM
  DT-ID := VIEW_REC.DATA_DOC := DOCUMENT.DT-F
  VIEW_REC.ND-ID := VIEW_REC.NUM_DOC := DOCUMENT.ND-F
  OB-PR := OP-F  VIEW_REC.NUM_ZAP := DOCUMENT.NUM_ZAP
  DI-ID := #NUM_LAST
  OB-OS := OB-ID  OB-ID := ROB  PO-OS := VIEW_REC.PO-F
  VIEW_REC.PO-F := RPO
  ZK-OS := VIEW_REC.ZK-F  VIEW_REC.ZK-F := RZK
  DI-OS(*) := DI-KS(*)  DI-KS(1:2) := RDI(*)
  KK-OS(*) := KK-KS(*)  KK-KS(1)  := RKK
  KD-OS(*) := KD-KS(*)  KD-KS(1)  := RKD
  VIEW_REC.FL-AN := VIEW_REC.FL-KS  VIEW_REC.FL-KS := RAN
/*IF KS-F EQ 101 AND OS-F EQ 60
/*  WRITE "B" BO-F TZ-ID OS-F KS-F ND-ID DT-ID OB-OS OB-ID SU-F
/*END-IF
/*  WRITE OS-F KS-F BO-F TZ-ID SU-F
  STORE VIEW_REC
END-SUBROUTINE
/*
DEFINE SUBROUTINE PO-LOCATE
  IF #DOC NE 0 THEN
FD1.
     FIND DOCUMENT WITH NUM_ZAP EQ #DOC AND OG-F EQ 1000
        IF NO RECORD FOUND
           *ERROR-NR := 1000
        END-NOREC
        IF *NUMBER(FD1.) NE 1 THEN
           *ERROR-NR := EC-RECORD-COUNT-MISMATCH
        END-IF
        /*
        MOVE DOCUMENT.OG-F TO KEYHISTORY.KEYOG
        MOVE DOCUMENT.NUM_ZAP TO KEYHISTORY.KEYNZ
        MOVE DOCUMENT.TY-F TO KEYHISTORY.KEYTY
        MOVE DOCUMENT.ND-F TO KEYHISTORY.KEYND
        MOVE DOCUMENT.DT-F TO KEYHISTORY.KEYDT
FH2.
        FIND HISTORY WITH UNICUM_DOP EQ KEYHISTORY
           IF FALSE THEN
              UPDATE
           END-IF
        END-FIND
        IF *NUMBER(FH2.) NE 1 THEN
           *ERROR-NR := 1001
        END-IF
     END-FIND
  ELSE
     ENDZAP.OG_F    := 1000
     ENDZAP.TYPEZAP := 'ND'
     ENDZAP.TYPEDOC := 'LA'
L12.
     FIND (1) LAST_ZAP END_NUM EQ ENDZAP
        IF NO RECORD FOUND
           *ERROR-NR := EC-RECORD-COUNT-MISMATCH
        END-NOREC
        ADD 1 TO LAST_ZAP.LAST_DOC
        UPDATE(L12.)
     END-FIND
     #DOC := LAST_ZAP.LAST_DOC
     FIND DOCUMENT WITH NUM_ZAP = #DOC
                        AND OG-F EQ 1000
        *ERROR-NR := EC-RECORD-COUNT-MISMATCH
     END-FIND
     RESET DOCUMENT
     DOCUMENT.OG-F := 1000
     DOCUMENT.NUM_ZAP := #DOC
     DOCUMENT.ND-F := VAL(MEPHMN0A.PO-NUMBER)
     MOVE EDITED MEPHMN0A.PO-DATE (EM=YYYYMMDD) TO #DT-A
     DOCUMENT.DT-F := #DT-N
/*  document.PP-F
     DOCUMENT.DS-F := MEPHMN0A.OUT-BS-CODE
     DOCUMENT.OP-F := MEPHMN0A.MO-CODE
     DOCUMENT.T-OP := "S"
     IF MEPHMN0A.IN-MO-ID EQ 0 THEN
        DOCUMENT.TY-F := "PO"
        DOCUMENT.PL-F := MEPHMN0A.VO-CODE
        DOCUMENT.T-PL := "V"
     ELSE
        DOCUMENT.TY-F := "VZ"
        DOCUMENT.PL-F := MEPHMN0A.IN-DP-CODE
        DOCUMENT.T-PL := "P"
        DOCUMENT.NZ-F := MEPHMN0A.ZK-CODE
     END-IF
     MOVE MEPHMN0A.DC-PACKAGE TO #DC-PACKAGE
     MOVE #DC-PACKAGE TO DOCUMENT.PP-F
     MOVE EDITED MEPHMN0A.TT-DATE (EM=YYYYMMDD) TO #DT-A
     COMPRESS "TTH" MEPHMN0A.TT-NUMBER INTO DOCUMENT.DOG_1
     COMPRESS DOCUMENT.DOG_1 "-" #DT-MM #DT-YY2
           INTO DOCUMENT.DOG_1 LEAVING NO
     IF MEPHMN0A.SF-ID NE 0 THEN
        MOVE DOCUMENT.DOG_1 TO DOCUMENT.DOG_2
        MOVE EDITED MEPHMN0A.SF-DATE (EM=YYYYMMDD) TO #DT-A
        COMPRESS "CÔ" MEPHMN0A.SF-NUMBER INTO DOCUMENT.DOG_1
        COMPRESS DOCUMENT.DOG_1 "-" #DT-MM #DT-YY2
              INTO DOCUMENT.DOG_1 LEAVING NO
     END-IF
SD.
     STORE DOCUMENT
     /*
     RESET HISTORY
     MOVE DOCUMENT.OG-F TO HISTORY.OG-F
     MOVE DOCUMENT.NUM_ZAP TO HISTORY.NUM_ZAP
     MOVE DOCUMENT.TY-F TO HISTORY.TY-F
     MOVE DOCUMENT.ND-F TO HISTORY.ND-F
     MOVE DOCUMENT.DT-F TO HISTORY.DT-F
SH.
     STORE HISTORY
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END-SUBROUTINE
END
