**C               *>Natural Source Header 000000
**C               *:NatName MBPOST0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20081215
**C               *:Time 0518000
**C               *<Natural Source Header
**DS          0000      1MBPOST0L-CONST
**DKC  S      0002I   4C2STACK-REC-LEN
**HS0001
**I                      166
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      1000
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      1
**DKC  S      0002I   4C2STACK-KEY-LEN
**HS0001
**I                      8
**DS          0000      1MBPOST0L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:STACK-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFRI1       0000B   1 4STACK-KEY-B                     (1:STACK-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P15.0 6PO-ID
**DFR         0000A  30 4PO-NUMBER
**DFR         0000D     4PO-DATE
**DFR         0000P15.0 4OG-ID
**DFR         0000P15.0 4VO-ID
**DFR         0000P15.0 4REAL-VO-ID
**DFR         0000P13.2 4REAL-VO-SUMMA
**DFR         0000P15.0 4MO-ID
**DFR         0000P15.0 4SF-ID
**DFR         0000P15.0 4TT-ID
**DFR         0000P15.0 4DV-ID
**DFR         0000P15.0 4OTV-TB-ID
**DFR         0000P15.0 4PP-ID
**DFR         0000P13.2 4PP-SUMM
**DFR         0000P 1.0 4IS-CONFIRM-REQUIRED
**DFR         0000P15.0 4BS-ID
**DFR         0000P15.0 4TP-ID
**DFR         0000P15.0 4STORNO-PO-ID
**DFR         0000P15.0 4ORDER-DP-ID
