* >Natural Source Header 000000 /*<RO>>
* :NatName MBPOSH0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20081215
* :Time 0300000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* ÑÈÑÒÅÌÀ:
/* ÏÐÎÃÐÀÌÌÀ:
/*
/* ÐÀÇÐÀÁÎÒ×ÈÊ:  ÓÇÎÐÈÍ Ï.À.
/* ÄÀÒÀ ÂÛÏÓÑÊÀ:
/*
/* ÍÀÇÂÀÍÈÅ:  ïîèñê ñàëüäî è çàïîëíåíèå ñòåêà
/*
/* ÊÎÌÀÍÄÛ:
/*   ADD
/*
/* ÈÑÏÐÀÂËÅÍÈß:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBPOST0A
PARAMETER USING MBPOSH0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
LOCAL USING XXSTMN0L
LOCAL USING MBPOST0L
/*
LOCAL USING MXDRAT0L
LOCAL USING XBDRSX0L
/*
LOCAL USING UBDRMN0A
LOCAL USING UDDRMN0L
LOCAL USING UDDRSH0A
/*LOCAL USING UDSASH0L
LOCAL
1 #I          (I4)
1 #CRITERY    (I4)
END-DEFINE
DEFINE SUBROUTINE MBPOSH0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE MBPOSH0A.BL-COMMAND
VALUE "SEARCH"
  PERFORM RECORD-SEARCH
NONE VALUE
  MOVE MBPOSH0A.BL-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
INCLUDE UDDRSH0C "PROCESS-RESULT" "RECORD-PROCESS"
/*
DEFINE SUBROUTINE RECORD-SEARCH
  IF MBPOST0A.STACK-COUNT EQ 0 THEN
     PERFORM PO-STACK-INIT
     IF RETURN-CODE NE 0 THEN *ERROR-NR := RETURN-CODE END-IF
  END-IF
  RESET UDDRSH0A #CRITERY
  IF MBPOSH0A.PO-NUMBER NE " " THEN
     ADD 1 TO #CRITERY
     MOVE "SE" TO SH-OPER(#CRITERY)
     MOVE DC-NUMBER-ATTR-ID TO SH-AT-ID(#CRITERY,1)
     MOVE MBPOSH0A.PO-NUMBER TO SH-VALUE-A(#CRITERY)
  END-IF
  IF MBPOSH0A.PO-DT-START NE 0 THEN
     ADD 1 TO #CRITERY
     MOVE "TH" TO SH-OPER(#CRITERY)
     MOVE DC-DATE-ATTR-ID TO SH-AT-ID(#CRITERY,1)
     MOVE EDITED MBPOSH0A.PO-DT-START (EM=YYYYMMDD) TO SX-DATE-VALUE
     MOVE SX-DATE-NUMBER TO SH-VALUE-P(#CRITERY,1)
     MOVE EDITED MBPOSH0A.PO-DT-STOP (EM=YYYYMMDD) TO SX-DATE-VALUE
     MOVE SX-DATE-NUMBER TO SH-VALUE-P(#CRITERY,2)
  END-IF
  IF #CRITERY EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  /*
  MOVE XXCTXX0A.TX-ID TO UDDRSH0A.TX-ID
  MOVE 1001 TO UDDRSH0A.DD-ID
  MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
  MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
  PERFORM UDDRSH0S XXERX00A UDDRSH0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  PERFORM PROCESS-RESULT
  /*
  MOVE XXCTXX0A.TX-ID TO UDDRSH0A.TX-ID
  MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
  PERFORM UDDRSH0S XXERX00A UDDRSH0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  IF MBPOST0A.STACK-LEN EQ 0 THEN
     RETURN-CODE := EC-OBJECT-NOT-FOUND
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-PROCESS
  RESET MBPOST0L.STACK-REC-G
  MOVE UBDRMN0A.DR-ID TO MBPOST0L.PO-ID
  INCLUDE XBDRSUAC '10000' 'MBPOST0L.PO-NUMBER'
  INCLUDE XBDRSUDC '10001' 'MBPOST0L.PO-DATE'
  INCLUDE XBDRSUIC '20002' 'MBPOST0L.VO-ID'
  INCLUDE XBDRSUIC '20070' 'MBPOST0L.REAL-VO-ID'
/*  INCLUDE XBDRSUIC '30002' 'MBPOST0L.MBPHMN0A.OG-ID'
  INCLUDE XBDRSUIC '30003' 'MBPOST0L.MO-ID'
  INCLUDE XBDRSUIC '10004' 'MBPOST0L.SF-ID'
  INCLUDE XBDRSUIC '10005' 'MBPOST0L.TT-ID'
  INCLUDE XBDRSUIC '10006' 'MBPOST0L.DV-ID'
  INCLUDE XBDRSUIC '10007' 'MBPOST0L.PP-ID'
  INCLUDE XBDRSU2C '10008' 'MBPOST0L.PP-SUMM'
  INCLUDE XBDRSUIC '10021' 'MBPOST0L.IS-CONFIRM-REQUIRED'
  INCLUDE XBDRSUIC '10009' 'MBPOST0L.BS-ID'
  INCLUDE XBDRSUIC '10023' 'MBPOST0L.OTV-TB-ID'
  INCLUDE XBDRSU2C '10025' "MBPOST0L.REAL-VO-SUMMA"
  INCLUDE XBDRSUIC '10026' "MBPOST0L.TP-ID"
  INCLUDE XBDRSUIC "DR-DP-ATTR-ID" "MBPOST0L.ORDER-DP-ID"
  INCLUDE XBDRSUIC "DR-DOC-PO-ATTR-ID" "MBPOST0L.STORNO-PO-ID"
  /*
/*IF STACK-LEN EQ 1999 THRU 2002    THEN
/*  WRITE 'PUSH >' STACK-LEN MBPOST0L.PO-NUMBER MBPOST0L.PO-DATE
/*END-IF
  PERFORM PO-PUSH
/*IF STACK-LEN EQ 1999 THRU 2002    THEN
/*  WRITE 'PUSH <' STACK-LEN MBPOST0L.PO-NUMBER MBPOST0L.PO-DATE
/*END-IF
END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBPOST0A" "MBPOST0L-CONST" "MBPOST0L"
        "PO-STACK-INIT" "PO-STACK-FREE" "PO-STACK-REALLOC"
        "PO-PUSH" "PO-READ" "PO-WRITE" "PO-LOCATE"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
