**C               *>Natural Source Header 000000
**C               *:NatName MBPOMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2248000
**C               *<Natural Source Header
**DS          0000      1MBPOMN0A
**DK          0000A  10 2PO-COMMAND
**DK          0000P  13 2PO-ID
**DK          0000N   6 2PO-NUMBER
**DK          0000D     2PO-DATE
**DK          0000A   1 2PO-VIEW
**DK          0000P  13 2VO-ID
**DK          0000N   5 2VO-CODE
**DK          0000A  30 2VO-SEARCH
**DK          0000A  14 2VO-INN
**DK          0000A  14 2VO-KPP
**DK          0000A  60 2VO-NAME
**DK          0000A  60 2VO-ADDRESS
**DK          0000P  13 2MO-ID
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000P  13 2SF-ID
**DK          0000A  30 2SF-NUMBER
**DK          0000D     2SF-DATE
**DK          0000P  13 2TT-ID
**DK          0000A  30 2TT-NUMBER
**DK          0000D     2TT-DATE
**DK          0000P  13 2DV-ID
**DK          0000A  30 2DV-NUMBER
**DK          0000D     2DV-DATE
**DK          0000P  13 2TB-ID
**DK          0000N   5 2TB-CODE
**DK          0000A  50 2TB-FIO
**DK          0000P  13 2PP-ID
**DK          0000N   6 2PP-NUMBER
**DK          0000D     2PP-DATE
**DK          0000N13.2 2PP-SUMM
