* >Natural Source Header 000000 /*<RO>>
* :NatName MBPOXAPS
* :UID ADMIN
* :Mode S
* :CP
* :Date 20100531
* :Time 1345000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
PARAMETER USING MBPHMN0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING UDDRMN0L
LOCAL USING MBDCXA0A
LOCAL USING MBSFMN0A
LOCAL USING MBTDMN0A
/*
END-DEFINE
DEFINE SUBROUTINE MBPOXAPS
RESET XXERX00A
IF MBPHMN0A.SF-ID NE 0 THEN
  MOVE MBPHMN0A.SF-ID TO MBSFMN0A.SF-ID
  MOVE "READ" TO MBSFMN0A.BL-COMMAND
  PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF MBSFMN0A.TD-ID NE 0 THEN
     MOVE MBSFMN0A.TD-ID TO MBTDMN0A.TD-ID
     MOVE "READ" TO MBTDMN0A.BL-COMMAND
     PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ELSE
     RESET MBTDMN0A
  END-IF
ELSE
  RESET MBSFMN0A MBTDMN0A
END-IF
DR-ID-START.DR-ID := MBPHMN0A.PO-ID
DR-ID-START.DR-TYPE-ID := 1001
DR-ID-START.DR-TX-STATUS := H'00'
DR-ID-STOP.DR-ID := MBPHMN0A.PO-ID
DR-ID-STOP.DR-TYPE-ID := 1001
DR-ID-STOP.DR-TX-STATUS := H'FF'
FM1.
FIND UR-DOC-DATA-VIEW WITH DR-ID-SUPER EQ DR-ID-START THRU DR-ID-STOP
  IF *NUMBER(FM1.) > 2 THEN
     *ERROR-NR := EC-RECORD-COUNT-MISMATCH
  END-IF
  IF UR-DOC-DATA-VIEW.DR-TX-STATUS EQ "N" THEN
     IF *NUMBER(FM1.) NE 1 THEN
        *ERROR-NR := EC-RECORD-COUNT-MISMATCH
     END-IF
  END-IF
  IF UR-DOC-DATA-VIEW.DR-TX-STATUS EQ "N" OR
     (UR-DOC-DATA-VIEW.DR-TX-STATUS EQ "A" AND
      XXCTXX0A.TX-ID EQ UR-DOC-DATA-VIEW.DR-TX-CURRENT-ID) THEN
/*     WRITE UR-DOC-DATA-VIEW.DR-ID UR-DOC-DATA-VIEW.DR-TX-STATUS
     MOVE UR-DOC-DATA-VIEW.DR-ASUM-DOC(*) TO MBPHMN0A.DR-ASUM-DOC(*)
     PERFORM MBPOXA0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     PERFORM MBPOXA1S XXERX00A XXCTXX0A UXCSXX0A MBPHMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBTDMN0A.TD-ID TO MBDCXA0A.TD-ID
     MOVE MBTDMN0A.TD-NUMBER TO MBDCXA0A.TD-NUMBER
     MOVE MBTDMN0A.TD-COUNTRY TO MBDCXA0A.TD-COUNTRY
     MOVE MBTDMN0A.TD-DATE TO MBDCXA0A.TD-DATE
     MOVE MBPHMN0A.DR-ASUM-DOC(*) TO ASUM-DOC-LIST(*)
     PERFORM MBDCXA0S XXERX00A XXCTXX0A MBDCXA0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBPHMN0A.DR-ASUM-DOC(*) TO UR-DOC-DATA-VIEW.DR-ASUM-DOC(*)
     UPDATE
  END-IF
END-FIND
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END-SUBROUTINE
END

