**C               *>Natural Source Header 000000
**C               *:NatName MBPREX0L
**C               *:UID ARMK02
**C               *:Mode S
**C               *:CP
**C               *:Date 20061206
**C               *:Time 1156000
**C               *<Natural Source Header
**DS          0000      1MBPREX0L
**DK          0000N   7 2PR-CODE
**DK          0000A  22 2MT-CODE
**DK          0000A   6 2PO-NUMBER
**DK          0000A   8 2PO-DATE
**DK          0000N   5 2VO-CODE
**DK          0000N13.2 2PR-CENA
**DK          0000A   8 2PR-MAKE-DATE
**DK          0000N 8.7 2ZOL
**DK          0000N 8.7 2SER
**DK          0000N 8.7 2PLAT
**DK          0000N 8.7 2PALAD
**DK          0000N 8.7 2OTHER
**DK          0000P  15 2PO-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2VO-ID
