* >Natural Source Header 000000 /*<RO>>
* :NatName MBPZLS0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060612
* :Time 0000000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBPZLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
LOCAL USING MBPMMN0A
END-DEFINE
DEFINE SUBROUTINE MBPZLS0S
/*
INCLUDE MBXXLS0C "MBPZLS0A" "1003" "PO-ID" "PZ-ID(*)" "PZ-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

