**C               *>Natural Source Header 000000
**C               *:NatName MBPZMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061224
**C               *:Time 1649000
**C               *<Natural Source Header
**DS          0000      1MBPZMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2PO-ID
**DK          0000P  15 2PZ-ID
**DK          0000P  15 2ZR-ID
**DK          0000P13.2 2DR-CENA-SUMMA
**DK          0000P13.2 2DR-NDS-SUMMA
**DK          0000P  15 2ND-ID
**DK          0000P13.2 2DR-ALL-SUMMA
**DK          0000P   7 2DR-COL-RECORD
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P  15 2IN-BS-ID
**DK          0000P  15 2OUT-BS-ID
**DK          0000P  15 2NDS-BS-ID
**DK          0000P13.2 2CONF-CENA-SUMMA
**DK          0000P13.2 2CONF-NDS-SUMMA
**DK          0000P13.2 2CONF-ALL-SUMMA
