* >Natural Source Header 000000 /*<RO>>
* :NatName MBREML0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061120
* :Time 2031000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBREML0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
END-DEFINE
DEFINE SUBROUTINE MBREML0S
/*
INCLUDE MBXXLS0C "MBREML0A" "1802" "REH-ID" "RM-ID(*)" "RM-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

