**C               *>Natural Source Header 000000
**C               *:NatName MBREMM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070121
**C               *:Time 2106000
**C               *<Natural Source Header
**DS          0000      1MBREMM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2DR-COL-RECORD
**DK          0000P  15 2REH-ID
**DK          0000P  15 2REM-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2GM-ID
**DK          0000P  15 2ND-ID
**DK          0000P13.2 2NDS
**DK          0000P13.2 2NDS-SUMMA
**DK          0000P13.2 2CENA
**DK          0000P13.2 2CENA-SUMMA
**DK          0000P13.2 2ALL-SUMMA
**DK          0000P 8.7 2BASE-COL
**DK          0000P  15 2BASE-EI-ID
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P  15 2IN-BS-ID
**DK          0000P  15 2OUT-BS-ID
**DK          0000P  15 2NDS-BS-ID
**DK          0000P 8.7 2CONF-COL
**DK          0000P13.2 2CONF-CENA-SUMMA
**DK          0000P13.2 2CONF-NDS-SUMMA
**DK          0000P13.2 2CONF-ALL-SUMMA
