**C               *>Natural Source Header 000000
**C               *:NatName MBREHM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100405
**C               *:Time 1037000
**C               *<Natural Source Header
**DS          0000      1MBREHM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2OD-ID
**DK          0000P  15 2REH-ID
**DK          0000A  30 2REH-NUMBER
**DK          0000D     2REH-DATE
**DK          0000P  15 2IN-MO-ID
**DK          0000P  15 2OUT-MO-ID
**DK          0000P  15 2VO-ID
**DK          0000L     2IS-DC-CONFIRMED
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P  15 2OUT-BS-ID
**DK          0000P  15 2NDS-BS-ID
**DK          0000P  15 2ZK-ID
**DK          0000P   5 2DC-PACKAGE
**DK I1       0000P  15 2DR-ASUM-DOC                     (1:20)
