* >Natural Source Header 000000 /*<RO>>
* :NatName MBRKSL0M
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MBRKSL0L.IT-CODE(*) MBRKSL0L.IT-NAME(*) MBRKSL0L.RK-FUNCTION-NAME
*     MBRKSL0L.RK-VIEW-PROGRAM MBRKSL0L.SL-CMD(*) MBRKSL0L.SL-CMD-C(*)
DEFINE DATA PARAMETER
1 MBRKSL0L.IT-CODE (A010/00001:00010)
1 MBRKSL0L.IT-NAME (A070/00001:00010)
1 MBRKSL0L.RK-FUNCTION-NAME (A061)
1 MBRKSL0L.RK-VIEW-PROGRAM (A008)
1 MBRKSL0L.SL-CMD (A002/00001:00010)
1  MBRKSL0L.SL-CMD-C (C/00001:00010)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T MBRKSL0L.RK-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 072T MBRKSL0L.RK-VIEW-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 001T 'Км     Код                        Название регистра'
/
 001T MBRKSL0L.SL-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+000) )
   /**A1000100000100001000010000100001100010001001000001000HV
 005T MBRKSL0L.IT-CODE (001)  (AD=DLOFHT ) /*.01D010 A010 .
   /**A1000100000100001000010000100001100010001001000001000HV
 016T MBRKSL0L.IT-NAME (001)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
   /**A1000100000100001000010000100001100010001001000001000HV
/
 001T MBRKSL0L.SL-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+001) )
 005T MBRKSL0L.IT-CODE (002)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (002)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+002) )
 005T MBRKSL0L.IT-CODE (003)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (003)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+003) )
 005T MBRKSL0L.IT-CODE (004)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (004)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+004) )
 005T MBRKSL0L.IT-CODE (005)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (005)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+005) )
 005T MBRKSL0L.IT-CODE (006)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (006)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+006) )
 005T MBRKSL0L.IT-CODE (007)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (007)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+007) )
 005T MBRKSL0L.IT-CODE (008)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (008)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+008) )
 005T MBRKSL0L.IT-CODE (009)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (009)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
 001T MBRKSL0L.SL-CMD (1+009)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MBRKSL0L.SL-CMD-C(1+009) )
 005T MBRKSL0L.IT-CODE (010)  (AD=DLOFHT ) /*.01D010 A010 .
 016T MBRKSL0L.IT-NAME (010)  (AD=DLOFHT AL=060  ) /*.01D060 A070 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
