**C               *>Natural Source Header 000000
**C               *:NatName MBRKSL0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1MBRKSL0L
**DK          0000A  61 2RK-FUNCTION-NAME
**DK          0000A   8 2RK-VIEW-PROGRAM
**DS I1       0000      2STRING                          (1:10)
**DK          0000A   2 3SL-CMD
**DK          0000C     3SL-CMD-C
**DK          0000P   7 3IT-ID
**DK          0000A  10 3IT-CODE
**DK          0000A  70 3IT-NAME
