**C               *>Natural Source Header 000000
**C               *:NatName MBRKSL0A
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1MBRKSL0A
**DK          0000A  10 2XX-COMMAND
**DK          0000A  61 2RK-FUNCTION-NAME
**DK I1       0000P  15 2IT-ID-ONCE                      (1:10)
**DK I1       0000P  15 2IT-ID                           (1:10)
