**C               *>Natural Source Header 000000
**C               *:NatName MBRLPM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070125
**C               *:Time 0124000
**C               *<Natural Source Header
**DS          0000      1MBRLPM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2DR-COL-RECORD
**DK          0000P  15 2RLM-ID
**DK          0000P  15 2RLP-ID
**DK          0000P  15 2LKR-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2DT-ID
**DK          0000P13.2 2CENA
**DK          0000P13.2 2CENA-SUMMA
**DK          0000P 8.7 2COL
**DK          0000P  15 2EI-ID
**DK          0000P 8.7 2BASE-COL
**DK          0000P  15 2BASE-EI-ID
**DK          0000P 8.7 2PLAN-COL
**DK          0000P  15 2PLAN-EI-ID
**DK          0000P13.2 2BALC-SUMMA
