* >Natural Source Header 000000 /*<RO>>
* :NatName MBRLML0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060622
* :Time 2303000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBRLML0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
END-DEFINE
DEFINE SUBROUTINE MBRLML0S
/*
INCLUDE MBXXLS0C "MBRLML0A" "1702" "RL-ID" "RLM-ID(*)" "RLM-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

