**C               *>Natural Source Header 000000
**C               *:NatName MBRLPL0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060622
**C               *:Time 1411000
**C               *<Natural Source Header
**DS          0000      1MBRLPL0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2RLM-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3RLP-ID
**DK          0000P   7 3RLP-SORT
