**C               *>Natural Source Header 000000
**C               *:NatName MBRLMM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100405
**C               *:Time 1038000
**C               *<Natural Source Header
**DS          0000      1MBRLMM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2DR-COL-RECORD
**DK          0000P  15 2RL-ID
**DK          0000P  15 2RLM-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2MZ-MT-ID
**DK          0000P  15 2MZ-ID
**DK          0000P  15 2GM-ID
**DK          0000P  15 2LK-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2BS-ID
**DK          0000P 8.7 2BASE-COL
**DK          0000P  15 2BASE-EI-ID
**DK          0000P 8.7 2PLAN-COL
**DK          0000P  15 2PLAN-EI-ID
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P 8.7 2CONF-COL
**DK          0000P13.2 2CONF-SUMMA
**DK I1       0000P  15 2DR-ASUM-DOC                     (1:20)
