* >Natural Source Header 000000 /*<RO>>
* :NatName MBRMLS0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060606
* :Time 1956000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBRMLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
END-DEFINE
DEFINE SUBROUTINE MBRMLS0S
/*
INCLUDE MBXXLS0C "MBRMLS0A" "1602" "RO-ID" "RM-ID(*)" "RM-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

