* >Natural Source Header 000000 /*<RO>>
* :NatName MBROPL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060629
* :Time 1852000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе:
/* йнлюмдш:
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBROPL0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDRLS0A
END-DEFINE
DEFINE SUBROUTINE MBROPL0S
/*
INCLUDE MBXXLS0C "MBROPL0A" "1603" "ROM-ID" "ROP-ID(*)" "ROP-SORT(*)"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

