**C               *>Natural Source Header 000000
**C               *:NatName MBRXHM0A
**C               *:UID ARMK523
**C               *:Mode S
**C               *:CP
**C               *:Date 20070228
**C               *:Time 1030000
**C               *<Natural Source Header
**DS          0000      1MBRXHM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2OD-ID
**DK          0000P   7 2DD-ID
**DK          0000P  15 2DR-ID
**DK          0000A  30 2RX-NUMBER
**DK          0000D     2RX-DATE
**DK          0000D     2RX-DATE-OTR
**DK          0000P  15 2IN-MO-ID
**DK          0000P  15 2OUT-MO-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2BS-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2VO-ID
**DK          0000L     2IS-DC-CONFIRMED
