**C               *>Natural Source Header 000000
**C               *:NatName MBRXPM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070530
**C               *:Time 1322000
**C               *<Natural Source Header
**DS          0000      1MBRXPM0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2DR-COL-RECORD
**DK          0000P  15 2DD-ID
**DK          0000P  15 2DR-ID
**DK          0000P  15 2DR-UP-ID
**DK          0000P  15 2LKR-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2DT-ID
**DK          0000P  15 2IX-ID
**DK          0000P  15 2BASE-MT-ID
**DK          0000P13.2 2BALC-SUMMA
**DK          0000P 8.7 2PRIH-COL
**DK          0000P  15 2PRIH-EI-ID
**DK          0000P 8.7 2BASE-COL
**DK          0000P  15 2BASE-EI-ID
**DK          0000P 8.7 2PLAN-COL
**DK          0000P  15 2PLAN-EI-ID
