**C               *>Natural Source Header 000000
**C               *:NatName MBSAST0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20090406
**C               *:Time 0345000
**C               *<Natural Source Header
**DS          0000      1MBSAST0A
**DK          0000B   4 2FREE-FIRST
**DK          0000B   4 2STACK-NUMBER
**DK          0000I   4 2STACK-COUNT
**DK          0000I   4 2STACK-LEN
**DK          0000I   4 2STACK-ID
