* >Natural Source Header 000000 /*<RO>>
* :NatName MBSARK0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070106
* :Time 2332000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MBSARK0L.BS-CODE MBSARK0L.BS-NAME MBSARK0L.BS-OBJECT-C
*     MBSARK0L.DF-NAME MBSARK0L.DF-SEARCH MBSARK0L.GM-NAME
*     MBSARK0L.GM-OBJECT-C MBSARK0L.GM-SEARCH MBSARK0L.LK-DATE
*     MBSARK0L.LK-NUMBER MBSARK0L.LK-OBJECT-C MBSARK0L.MO-NAME
*     MBSARK0L.MO-OBJECT-C MBSARK0L.MO-SEARCH MBSARK0L.MT-NAME
*     MBSARK0L.MT-OBJECT-C MBSARK0L.MT-SEARCH MBSARK0L.PR-CODE
*     MBSARK0L.PR-OBJECT-C MBSARK0L.SA-DT-N MBSARK0L.ZK-CODE
*     MBSARK0L.ZK-NAME MBSARK0L.ZK-OBJECT-C XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MBSARK0L.BS-CODE (N05.0)
1 MBSARK0L.BS-NAME (A080)
1  MBSARK0L.BS-OBJECT-C (C)
1 MBSARK0L.DF-NAME (A080)
1 MBSARK0L.DF-SEARCH (A005)
1 MBSARK0L.GM-NAME (A060)
1  MBSARK0L.GM-OBJECT-C (C)
1 MBSARK0L.GM-SEARCH (A010)
1 MBSARK0L.LK-DATE (D)
1 MBSARK0L.LK-NUMBER (A006)
1  MBSARK0L.LK-OBJECT-C (C)
1 MBSARK0L.MO-NAME (A060)
1  MBSARK0L.MO-OBJECT-C (C)
1 MBSARK0L.MO-SEARCH (A010)
1 MBSARK0L.MT-NAME (A080)
1  MBSARK0L.MT-OBJECT-C (C)
1 MBSARK0L.MT-SEARCH (A022)
1 MBSARK0L.PR-CODE (P09.0)
1  MBSARK0L.PR-OBJECT-C (C)
1 MBSARK0L.SA-DT-N (N08.0)
1 MBSARK0L.ZK-CODE (A009)
1 MBSARK0L.ZK-NAME (A080)
1  MBSARK0L.ZK-OBJECT-C (C)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 003T 'Дата'(I)
 008T MBSARK0L.SA-DT-N  (AD=DLMFHT'_' ) /*.99D008 N08.0.
/
 003T 'Материально ответственный:'(I)
 030T MBSARK0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 006T MBSARK0L.MO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 003T 'Материал.................:'(I)
 030T MBSARK0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99D022 A022 .
/
 006T MBSARK0L.MT-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A080 .
/
 003T 'Группа материалов........:'(I)
 030T MBSARK0L.GM-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 006T MBSARK0L.GM-NAME  (AD=DLOFHT AL=072  ) /*.01D072 A060 .
/
 003T 'Признак годности:'(I)
 021T MBSARK0L.DF-SEARCH  (AD=DLMFHT' ' ) /*.99D005 A005 .
 027T MBSARK0L.DF-NAME  (AD=DLOFHT AL=051  ) /*.01D051 A080 .
/
 003T 'Парти '(I)
 010T MBSARK0L.PR-CODE  (AD=YLMFHT'_' /*.99U009 P09.0.
      CV=MBSARK0L.PR-OBJECT-C )
/
/
 003T 'ЛЗК'(I)
 010T MBSARK0L.LK-NUMBER  (AD=YLOFHT /*.01D006 A006 .
      CV=MBSARK0L.LK-OBJECT-C )
 018T MBSARK0L.LK-DATE  (AD=DLOFHT EM=yyyymmdd ) /*.01D008 D    .
/
 003T 'Счет'(I)
 010T MBSARK0L.BS-CODE  (AD=YLOFHT /*.01D005 N05.0.
      CV=MBSARK0L.BS-OBJECT-C )
/
 006T MBSARK0L.BS-NAME  (AD=DLOFHT AL=063  ) /*.01D063 A080 .
/
 003T 'Заказ'(I)
 010T MBSARK0L.ZK-CODE  (AD=YLOFHT /*.01D009 A009 .
      CV=MBSARK0L.ZK-OBJECT-C )
/
 006T MBSARK0L.ZK-NAME  (AD=DLOFHT AL=059  ) /*.01D059 A080 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
