**C               *>Natural Source Header 000000
**C               *:NatName MBSAEX1L
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20071001
**C               *:Time 1157000
**C               *<Natural Source Header
**DS          0000      1MBSAEX1L
**DK          0000N   5 2MO-CODE
**DK          0000N   5 2DP-CODE
**DK          0000A  22 2MT-CODE
**DK          0000N   7 2PR-CODE
**DK          0000A   8 2PR-MAKE-DATA
**DK          0000A   9 2ZK-CODE
**DK          0000A  10 2IT-CODE
**DK          0000A  22 2BASE-MT-CODE
**DK          0000N 8.7 2BASE-COL
**DK          0000N   5 2BASE-EI-CODE
**DK          0000N 8.7 2PRIH-COL
**DK          0000N   5 2PRIH-EI-CODE
**DK          0000N 8.7 2PLAN-COL
**DK          0000N   5 2PLAN-EI-CODE
**DK          0000N13.2 2BALC-SUMMA
**DK          0000P  15 2MT-ID
**DK          0000P  15 2MO-ID
**DK          0000P  15 2DP-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2DF-ID
**DK          0000P  15 2BASE-MT-ID
**DK          0000A 150 2MT-NAME
