**C               *>Natural Source Header 000000
**C               *:NatName MBSARK0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070106
**C               *:Time 2042000
**C               *<Natural Source Header
**DS          0000      1MBSARK0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2DR-EXCLUDE
**DK          0000P   7 2SA-DT-ATTR-ID
**DK I1       0000P  15 2IT-ID                           (1:10)
**DK          0000D     2SA-DT
**DK          0000P  15 2MO-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2DF-ID
**DK          0000P  15 2PR-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2LK-ID
**DK          0000P  15 2BS-ID
**DK          0000P  15 2GM-ID
