**C               *>Natural Source Header 000000
**C               *:NatName MBSFMN0A
**C               *:UID ADMIN
**C               *:Mode S
**C               *:CP
**C               *:Date 20100531
**C               *:Time 1343000
**C               *<Natural Source Header
**DS          0000      1MBSFMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2SF-ID
**DK          0000A  30 2SF-NUMBER
**DK          0000D     2SF-DATE
**DK          0000P  15 2VO-ID
**DK          0000P  15 2OG-ID
**DK          0000P  15 2TD-ID
