* >Natural Source Header 000000 /*<RO>>
* :NatName MBSKFN1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060602
* :Time 1521000
* <Natural Source Header /*<<RO>
  IF #K = 4 THEN
     &1& FIND NUMBER UR-ACC-OP-VIEW WITH
     UD-AT-VALUE-SUPER = SUPER-SB(1) THRU SUPER-SB(2) AND
     UD-AT-VALUE-SUPER = SUPER-SB(3) THRU SUPER-SB(4)
     RETAIN AS &4&
     MOVE *NUMBER(&1&) TO &3&
  END-IF
  IF #K = 6 THEN
     &2& FIND NUMBER UR-ACC-OP-VIEW WITH
     UD-AT-VALUE-SUPER = SUPER-SB(1) THRU SUPER-SB(2) AND
     UD-AT-VALUE-SUPER = SUPER-SB(3) THRU SUPER-SB(4) AND
     UD-AT-VALUE-SUPER = SUPER-SB(5) THRU SUPER-SB(6)
     RETAIN AS &4&
     MOVE *NUMBER(&2&) TO &3&
  END-IF

