* >Natural Source Header 000000 /*<RO>>
* :NatName MBSOSH0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061011
* :Time 2344000
* <Natural Source Header /*<<RO>
/* "BALC-SUMMA-OUT" "BALC-SUMMA-IN" "BALC-SUMMA-OP-D"
/* "BALC-SUMMA-OP-K" "SX-NUMBER2-VALUE"

DECIDE ON FIRST VALUE #VID-OPER
  VALUE 1
     &1& := &1& - #SIGN * &5&
     &2& := &2& - #SIGN * &5&
  VALUE 2
     &2& := &2& - #SIGN * &5&
     IF UDSASH0A.SA-MODIF = 1
        &3& := &3& + &5&
     END-IF
     IF UDSASH0A.SA-MODIF = 2
        &4& := &4& + &5&
     END-IF
  VALUE 3
     &2& := &2& + #SIGN * &5&
     &1& := &1& + #SIGN * &5&
  VALUE 4
     &1& := &1& + #SIGN * &5&
     IF UDSASH0A.SA-MODIF = 1
        &3& := &3& + &5&
     END-IF
     IF UDSASH0A.SA-MODIF = 2
        &4& := &4& + &5&
     END-IF
  VALUE 5
     &1& := &1& + #SIGN * &5&
     IF UDSASH0A.SA-MODIF = 1
        &3& := &3& + #SIGN * &5&
     END-IF
     IF UDSASH0A.SA-MODIF = 2
        &4& := &4& + #SIGN * &5&
     END-IF
  NONE VALUE
     IGNORE
END-DECIDE

