* >Natural Source Header 000000 /*<RO>>
* :NatName MBSOIT1C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061011
* :Time 2344000
* <Natural Source Header /*<<RO>
  MOVE CXITS0DL.IT-CODE TO XPOTIT1L.IT-CODE(#I)
  MOVE CXITS0DL.IT-NAME TO XPOTIT1L.IT-NAME(#I)
  MOVE CXITS0DL.IT-ID   TO XPOTIT1L.IT-ID(#I)
  IF CXITS0DL.IT-SALDO-TYPE = 1 THEN
     XPOTIT1L.IT-SALDO-TYPE-A(#I) := 'Ä'
  END-IF
  IF CXITS0DL.IT-SALDO-TYPE = 2 THEN
     XPOTIT1L.IT-SALDO-TYPE-A(#I) := 'Ê'
  END-IF
  RESET XPOTIT1L.OT-CMD-C(#I)

