* >Natural Source Header 000000 /*<RO>>
* :NatName MBSOMO1C
* :UID Админист
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
  IF CXMOS0DL.MO-CODE NE 0
     MOVE CXMOS0DL.MO-CODE TO XPOTMO1L.MO-CODE(#I)
     MOVE CXMOS0DL.MO-NAME TO XPOTMO1L.MO-NAME(#I)
     MOVE CXMOS0DL.MO-ID TO XPOTMO1L.MO-ID(#I)
     MOVE CXMOS0DL.MO-PODR TO XPOTMO1L.MO-PODR(#I)
     RESET XPOTMO1L.OT-CMD-C(#I)
  ELSE
     MOVE 0 TO  XPOTMO1L.MO-CODE(#I)
     MOVE 'Не определен' TO XPOTMO1L.MO-NAME(#I)
  END-IF

