**C               *>Natural Source Header 000000
**C               *:NatName MBSOST0A
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20071211
**C               *:Time 1127000
**C               *<Natural Source Header
**DS          0000      1MBSOST0A
**DK          0000B   4 2STACK-FIRST-FREE
**DK          0000B   4 2STACK-NUMBER
**DK          0000I   4 2STACK-COUNT
**DK          0000I   4 2STACK-LEN
**DK          0000I   4 2STACK-ID
**DK          0000B   4 2STACK-NUMBER-OP                 /*Номер стека с операци ми
**DK          0000I   4 2STACK-COUNT-OP
**DK          0000I   4 2STACK-LEN-OP
**DK          0000I   4 2STACK-ID-OP
