* >Natural Source Header 000000 /*<RO>>
* :NatName MBSOZP0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061023
* :Time 1743000
* <Natural Source Header /*<<RO>
  RESET COUTER-ELEM MBXXZP1A.DS-ELEMENT (*)
  FOR #KK = 1 TO MBXXZP0L-CONST.ARRAY-DS-ELEMENT
     IF &1& = 0 THEN ESCAPE BOTTOM END-IF
     FOR #K = 1 TO MBXXOP0L-CONST.OP-ARRAY-ELEM
        IF MBXXOP0A.OP-CODE-AT(#K) = &1& AND
        MBXXOP0A.OP-ATTR-SHOT(#K) = "AN"
           MOVE #K TO MBXXOP0A.OP-ID-ARRAY
           MOVE MBXXOP0A.OP-TYPE-STEK(#K) TO  MBXXDS0A.OP-TYPE-STEK

           MOVE &2& TO MBXXDS0A.SEARCH-ID
           PERFORM MBXXDS0S XXERX00A MBXXDS0A MBXXSS0A MBXXOP0A XXCTXX0A
           IF MBXXDS0A.DS-ELEM-STEK = 0
              WRITE 'ньхайю. ме нопедекем щкелемр люяяхбю'
           END-IF
     /*
           MOVE MBXXDS0A.DS-ELEM-STEK TO MBXXZP1A.DS-ELEMENT(#KK)
        END-IF
     END-FOR
  END-FOR


