* >Natural Source Header 000000 /*<RO>>
* :NatName MBVOMN0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070726
* :Time 1528000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
/*PARAMETER USING MXDIXX0A
PARAMETER USING MBVOMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING LCLVOL
LOCAL
1 #VO-ID (N15)
1 REDEFINE #VO-ID
2 BLANK    (N5)
2 OG-ID    (N5)
2 VO-ID    (N5)
1 SUP-KEYVO   (A10)
1 REDEFINE SUP-KEYVO
  2 OG-ID   (N5)
  2 VO-ID   (N5)
1 SUP-KEYINN  (A25)
1 REDEFINE SUP-KEYINN
  2 OG-ID   (N5)
  2 OG-INN  (A20)
1 #I          (I2)
END-DEFINE
DEFINE SUBROUTINE MBVOMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE BL-COMMAND
  VALUE 'READ'
     PERFORM RECORD-READ
  VALUE 'LOCATE'
     PERFORM RECORD-LOCATE
  NONE VALUE
     MOVE BL-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-MAKE
  #VO-ID.OG-ID := IBS-KVO-FILE.OG-ID
  #VO-ID.VO-ID := IBS-KVO-FILE.VO-ID
  MBVOMN0A.VO-ID := #VO-ID
  MBVOMN0A.VO-CODE := IBS-KVO-FILE.VO-ID
  MBVOMN0A.VO-RE-CODE := IBS-KVO-FILE.RE-OG
  MBVOMN0A.VO-INN := IBS-KVO-FILE.NN-ID
  MBVOMN0A.VO-KPP := IBS-KVO-FILE.NM-PL
  MBVOMN0A.VO-NAME := IBS-KVO-FILE.NM-OG
  MBVOMN0A.VO-ADDRESS := IBS-KVO-FILE.AD-OG
/*  MBVOMN0A.RS-C := IBS-KVO-FILE.C*PR-ID
/*  FOR #I = 1 TO MBVOMN0A.RS-C
/*     MBVOMN0A.RS-NUMBER(#I,*) := IBS-KVO-FILE.RS-OG(#I,*)
/*     #VO-ID.VO-ID := IBS-KVO-FILE.BN-OG(#I)
/*     MBVOMN0A.BN-ID(#I) := #VO-ID
/*  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  IF MBVOMN0A.VO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
/*  IF VO-OG-ID EQ 0 THEN
/*     *ERROR-NR := EC-OBJECT-ID-REQUIRED
/*  END-IF
  MOVE MBVOMN0A.VO-ID TO #VO-ID
  SUP-KEYVO.OG-ID := #VO-ID.OG-ID
  SUP-KEYVO.VO-ID := #VO-ID.VO-ID
  FIND IBS-KVO-FILE WITH OG-VO = SUP-KEYVO
     IF NO RECORD
        MOVE MBVOMN0A.VO-ID TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-NOT-FOUND
     END-NOREC
     MBVOMN0A.VO-CODE := IBS-KVO-FILE.VO-ID
     MBVOMN0A.VO-RE-CODE := IBS-KVO-FILE.RE-OG
     MBVOMN0A.VO-INN := IBS-KVO-FILE.NN-ID
     MBVOMN0A.VO-KPP := IBS-KVO-FILE.NM-PL
     MBVOMN0A.VO-NAME := IBS-KVO-FILE.NM-OG
     MBVOMN0A.VO-ADDRESS := IBS-KVO-FILE.AD-OG
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCATE
  IF MBVOMN0A.VO-OG-ID EQ 0 THEN
     MBVOMN0A.VO-OG-ID := XXCTXX0A.VO-OG-ID
  END-IF
  IF MBVOMN0A.VO-OG-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-NOT-FOUND
  END-IF
/*  WRITE MBVOMN0A.VO-OG-ID MBVOMN0A.VO-CODE
  SUP-KEYVO.OG-ID := SUP-KEYINN.OG-ID := MBVOMN0A.VO-OG-ID
  IF MBVOMN0A.VO-CODE = 0 THEN /* еякх мер ID рн хыел он хмм
     IF MBVOMN0A.VO-INN NE ' ' THEN
        OG-INN := MBVOMN0A.VO-INN
     ELSE
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     FIND IBS-KVO-FILE WITH OG-INN = SUP-KEYINN
        IF NO RECORD
           RETURN-CODE := EC-OBJECT-NOT-FOUND
           ESCAPE ROUTINE
        END-NOREC
        IF MBVOMN0A.VO-KPP NE ' ' AND MBVOMN0A.VO-KPP NE NM-PL THEN
           ESCAPE TOP
        END-IF
        #VO-ID.OG-ID := IBS-KVO-FILE.OG-ID
        #VO-ID.VO-ID := IBS-KVO-FILE.VO-ID
        MBVOMN0A.VO-ID := #VO-ID
        MBVOMN0A.VO-CODE := IBS-KVO-FILE.VO-ID
        MBVOMN0A.VO-RE-CODE := IBS-KVO-FILE.RE-OG
        MBVOMN0A.VO-INN := IBS-KVO-FILE.NN-ID
        MBVOMN0A.VO-KPP := IBS-KVO-FILE.NM-PL
        MBVOMN0A.VO-NAME := IBS-KVO-FILE.NM-OG
        MBVOMN0A.VO-ADDRESS := IBS-KVO-FILE.AD-OG
        ESCAPE ROUTINE
     END-FIND
     RETURN-CODE := EC-OBJECT-NOT-FOUND
     ESCAPE ROUTINE
  ELSE
     SUP-KEYVO.VO-ID := MBVOMN0A.VO-CODE
     FIND IBS-KVO-FILE WITH OG-VO = SUP-KEYVO
        IF NO RECORD
           RETURN-CODE := EC-OBJECT-NOT-FOUND
           ESCAPE ROUTINE
        END-NOREC
        IF MBVOMN0A.VO-INN NE ' ' AND MBVOMN0A.VO-INN NE NN-ID THEN
           RETURN-CODE := EC-OBJECT-NOT-FOUND
           ESCAPE ROUTINE
        END-IF
        IF MBVOMN0A.VO-KPP NE ' ' AND MBVOMN0A.VO-KPP NE NM-PL THEN
           RETURN-CODE := EC-OBJECT-NOT-FOUND
           ESCAPE ROUTINE
        END-IF
        #VO-ID.OG-ID := IBS-KVO-FILE.OG-ID
        #VO-ID.VO-ID := IBS-KVO-FILE.VO-ID
        MBVOMN0A.VO-ID := #VO-ID
        MBVOMN0A.VO-CODE := IBS-KVO-FILE.VO-ID
        MBVOMN0A.VO-RE-CODE := IBS-KVO-FILE.RE-OG
        MBVOMN0A.VO-INN := IBS-KVO-FILE.NN-ID
        MBVOMN0A.VO-KPP := IBS-KVO-FILE.NM-PL
        MBVOMN0A.VO-NAME := IBS-KVO-FILE.NM-OG
        MBVOMN0A.VO-ADDRESS := IBS-KVO-FILE.AD-OG
     END-FIND
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
