* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXZP0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061009
* :Time 1158000
* <Natural Source Header /*<<RO>
     FOR #K = 1 TO MBXXOP0L-CONST.OP-ARRAY-ELEM
        IF MBXXOP0A.OP-CODE-AT(#K) = &1&
           MOVE #K TO MBXXOP0A.OP-ID-ARRAY
           MOVE MBXXOP0A.OP-TYPE-STEK(#K) TO  MBXXDS0A.OP-TYPE-STEK
           ESCAPE BOTTOM
        END-IF
     END-FOR
     MOVE &2& TO MBXXDS0A.SEARCH-ID
     PERFORM MBXXDS0S XXERX00A MBXXDS0A MBXXSS0A MBXXOP0A XXCTXX0A
     IF MBXXDS0A.DS-ELEM-STEK = 0
        WRITE 'ньхайю. ме нопедекем щкелемр люяяхбю'
     END-IF

