**C               *>Natural Source Header 000000
**C               *:NatName MBXXDO1L
**C               *:UID Àäìèíèñò
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1MBXXDO1L
**DK          0000B   4 2SA-ID
**DK          0000P  15 2IX-ID
**DK          0000P  15 2DT-ID
**DK          0000I   2 2ATTR-COUNTER
**DS I1       0000      2ATTR-G                          (1:20)
**DK          0000P   7 3ATTR-CODE
**DK          0000P  15 3ATTR-VALUE
**DK          0000A  10 3OP-ATTR                         /*ÀÒĞÈÁÓÒ ÎÏÈÑÀÒÅËß
