* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXDO1C
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE STACK-REALLOC
  &1&.STACK-TMP-B := CXXXS0CA.STACK-NUMBER
  CALL 'GTNX' CXXXS0CA.STACK-NUMBER
  MOVE CXXXS0CA.STACK-COUNT TO &1&.STACK-TMP-I
  &1&.STACK-POS-I := &1&C.STACK-ALLOC-COUNT + &1&.STACK-TMP-I
  MOVE &1&.STACK-POS-I TO CXXXS0CA.STACK-COUNT
/* USE TEMPORARY CXBSS0DL.STACK-POS
  MOVE &1&C.STACK-REC-LEND TO &1&.STACK-POS
  CALL 'GTSX' &1&.STACK-POS CXXXS0CA.STACK-COUNT
              CXXXS0CA.STACK-NUMBER
  FOR &1&.STACK-POS-I = 1 TO &1&.STACK-TMP-I
     MOVE &1&.STACK-POS-I TO &1&.STACK-POS
     CALL 'MVSS' &1&.STACK-POS &1&.STACK-TMP-B
                 &1&.STACK-POS CXXXS0CA.STACK-NUMBER
  END-FOR
  IF &1&.STACK-TMP-B NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-TMP-B
  END-IF
END-SUBROUTINE

