* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXMN0C
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070215
* :Time 1504000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE RECORD-ADD
  UBDRMN0A.BL-COMMAND := 'ADD'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM RECORD-CHECK
  PERFORM RECORD-PACK
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCK
  MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
  MOVE &1& TO XBLTMN0A.OT-ID
  MOVE UBDRMN0A.DR-ID TO XBLTMN0A.OB-ID
  PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
  IF RETURN-CODE EQ EC-OBJECT-ALREADY-LOCKED THEN ESCAPE ROUTINE END-IF
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-HOLD
  UBDRMN0A.BL-COMMAND := "HOLD"
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  UBDRMN0A.BL-COMMAND := 'READ'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ-TR
  UBDRMN0A.BL-COMMAND := 'READ'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
     IF ERROR-NUMBER EQ EC-OBJECT-NOT-FOUND THEN
        RESET XXERX00A
        PERFORM RECORD-UNPACK
     ELSE
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF
  ELSE
     PERFORM RECORD-UNPACK
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCATE
  UBDRMN0A.BL-COMMAND := 'LOCATE'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM RECORD-PACK
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
/*IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN ESCAPE ROUTINE END-IF
  IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  UBDRMN0A.BL-COMMAND := 'READ'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-CHECK
  PERFORM RECORD-PACK
  UBDRMN0A.BL-COMMAND := 'UPDATE'
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-DELETE
  UBDRMN0A.BL-COMMAND := 'DELETE'
  UBDRMN0A.DR-TYPE-ID := &1&
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
