* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXDS0C
* :UID ¿‰ÏËÌËÒÚ
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
    EXAMINE MBXXSS0A.DS-TYPE-STEK(*) FOR &1& GIVING INDEX #INDEX
  IF #INDEX NE 0 THEN
     RESET CXXXS0CA
     MOVE MBXXSS0A.STACK-NUMBER(#INDEX) TO CXXXS0CA.STACK-NUMBER
     MOVE MBXXSS0A.STACK-COUNT(#INDEX) TO CXXXS0CA.STACK-COUNT
     MOVE MBXXSS0A.STACK-LEN(#INDEX) TO CXXXS0CA.STACK-LEN
     MOVE MBXXSS0A.STACK-ID(#INDEX) TO CXXXS0CA.STACK-ID
  ELSE
     ADD 1 TO MBXXSS0A.C-STACK
     MOVE MBXXSS0A.C-STACK TO #INDEX
     MOVE 'INIT' TO &2&
     PERFORM &4& XXERX00A &3& CXXXS0CA MBXXOP0A XXCTXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE &1& TO MBXXSS0A.DS-TYPE-STEK(#INDEX)
  END-IF

  MOVE 'LOCATE' TO &2&
  MOVE MBXXDS0A.SEARCH-ID TO &5&
  PERFORM &4& XXERX00A &3& CXXXS0CA MBXXOP0A XXCTXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE CXXXS0CA.STACK-NUMBER TO MBXXSS0A.STACK-NUMBER(#INDEX)
  MOVE CXXXS0CA.STACK-COUNT TO MBXXSS0A.STACK-COUNT(#INDEX)
  MOVE CXXXS0CA.STACK-LEN TO MBXXSS0A.STACK-LEN(#INDEX)
  MOVE CXXXS0CA.STACK-ID TO MBXXSS0A.STACK-ID(#INDEX)
  MOVE &3&.DS-ELEM-STEK TO MBXXDS0A.DS-ELEM-STEK
  /* «¿œŒÀÕ≈Õ»≈ ›À≈Ã≈Õ“Œ¬ ƒÀﬂ ¬Œ«¬–¿Ÿ≈Õ»ﬂ

