**C               *>Natural Source Header 000000
**C               *:NatName MBXXZP0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061114
**C               *:Time 1250000
**C               *<Natural Source Header
**DS          0000      1MBXXZP0A
**C           0000*Ïàðàìåòðû äë  ôîðìèðîâàíè  ýêðàííîãî ñòåêà
**DK          0000P   7 2OP-ID                           /*id îïèñàíè
**DK          0000P   7 2ZP-CODE                         /*êîä ïî êîòîðîìó ñæèìàòü
**DK          0000P   7 2ZP-PD-CODE                      /*âûáðàííûé äë  óòî÷íåíè  êîä
**DK          0000P  15 2ZP-PD-VALUE                     /*çíà÷åíèå
**DK          0000A  20 2ZP-VALUE-A                      /*çíà÷åíèå äë  ñòðîêè ïóòü
**DK I1       0000P   7 2ZP-ATTR-CRIT                    (1:5) /*ÊÐÈÒÅÐÈÉ ÄËß ÑÆÀÒÈß
**DK          0000B   4 2STACK-OUT                       /*ÈÒÎÃÎÂÛÉ ÑÒÅÊ
**DK          0000I   4 2C-STACK                         /*ÊÎËÈ×ÅÑÒÂÎ ÇÀÏÎËÍÅÍÛÕ ÝËÅÌÅÍÒ
**DS I1       0000      2ITOG-PK                         (1:30)
**DK          0000P   7 3PK-CODE
**DK          0000P  15 3PK-VALUE-ITOG
**DK          0000A  10 3OP-ATTR                         /*ÀÒÐÈÁÓÒ ÎÏÈÑÀÒÅËß
**C           0000*Ýêðàííûå ñòåêè
**DS I1       0000      2STACK                           (1:20) /*ÝÊÐÀÍÍÛÅ ÑÒÅÊÈ
**DK          0000I   4 3OS-KOL-ELEMENT                  /*ÊÎË-ÂÎ ÝËÅÌÅÍÒÎÂ ÄËß ÐÀÁÎÒÛ
**DK          0000A   8 3DS-TYPE-STEK                    /*òèï ñòåêà
**DK          0000B   4 3STACK-NUMBER                    /*ÍÎÌÅÐ ÑÒÅÊÀ
**DK          0000B   4 3STACK-COUNT                     /*Ñ×ÅÒ×ÈÊ ÐÀÑÏÐÅÄÅËÅÍÍÛÕ ÝËÅÌÅÍ
**DK          0000B   4 3STACK-LEN                       /*ÊÎË-ÂÎ ÇÀÏÎËÍÅÍÛÕ ÝËÅÌÅÍÒÎÂ
**DK          0000I   4 3STACK-ELEM-LEN                  /*ÄËÈÍÍÀ ÝËÅÌÅÍÒÀ ÑÒÅÊÀ
**DK          0000P   7 3ST-CODE                         /*êîä ïî êîòîðîìó ñæèìàòü
**DK          0000P   7 3ST-PD-CODE
**DK          0000P  15 3ST-PD-VALUE
**DK          0000A  25 3ST-VALUE-A
**DS I2       0000      3STACK-ITOG-PK                   (1:30) /*ÑÎÕÐÀÍÅÍÍÛÅ ÈÒÎÃÈ
**DK          0000P   7 4ST-PK-CODE
**DK          0000P  15 4ST-PK-VALUE-ITOG
**DK          0000A  10 4ST-OP-ATTR                      /*ÀÒÐÈÁÓÒ ÎÏÈÑÀÒÅËß
