* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXDO2S
* :UID INTECO
* :Mode S
* :CP
* :Date 20061018
* :Time 1152000
* <Natural Source Header /*<<RO>
/* цнкнбмюъ опнцпюллю гюонкмемхъ нямнбмнцн ярейю х сопюбкемхъ бяонлнцюрекэмшлх ярейюлх
/* мю нямнбе нохяюмхъ
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBXXSS0A
PARAMETER USING MBSAST0A
PARAMETER USING MBXXOP0A
LOCAL USING MBXXDS0A
LOCAL USING MBXXDO0L
LOCAL USING CXXXS0CA
LOCAL USING MBSAST0L
/*
LOCAL USING XXXXEC0L
LOCAL USING MBXXDO1L
LOCAL USING MBXXOP0L
LOCAL
/*
1 #I (I4)
/* 1 #J (I4)
1 #RECORD-A (B8)
1 REDEFINE #RECORD-A
  2 #REC-1  (B4)
  2 #REC-2  (B4)
1 #K   (I4)
1 #VALUE-N    (N20/1:40)
1 REDEFINE #VALUE-N
  2 #VALUE-A (A20/1:40)
1 #VALUE-N1   (N16)
1 REDEFINE #VALUE-N1
  2 #VALUE-A1 (A16)
1 #KOL-POK    (I4)
1 #KOL-AN     (I4)
1 #KOL-EA     (I4)  /* йнк-бн щкелемрнб ярейю онд юмюкхрхйх
1 #FLAG-A     (L)   INIT <FALSE>
1 #Q          (I4)
1 #W          (I2)
1 #EL-M       (I4)
1 #AN-ELEM    (I4)
1 #OUT-STEK   (B4)
1 #STEK       (B4)
END-DEFINE
DEFINE SUBROUTINE MBXXDO2S
/* бшвхршбюел нохяюмхе
  MOVE 'LOCATE' TO MBXXOP0A.OP-COMMAND
  MOVE XXCTXX0A.OP-ID TO MBXXOP0A.OP-ID
  PERFORM MBXXOP0S XXERX00A MBXXOP0A
/*
INCLUDE MBXXDO0C /* дкхмю гюохях
/* вхрюел хяундмши ярей
FOR  MBSAST0L.STACK-POS-I = 1 TO MBSAST0A.STACK-LEN
  MOVE  MBSAST0L.STACK-POS-I TO MBSAST0L.STACK-POS
  CALL "RWSX" MBSAST0L.STACK-POS MBSAST0L.STACK-REC-B(1) MBXXDO0L.STACK-READ
              MBSAST0A.STACK-NUMBER
  PERFORM RECORD-PACK
/***********************************************************************
/* мю нямнбюмхх нохяюмхъ тнплхпсел юмюкхрхвеяйхе ярейх
/***********************************************************************
  FOR MBXXOP0A.OP-ID-ARRAY = 1 TO 30
     IF MBXXOP0A.OP-POR-NUMBER(OP-ID-ARRAY) = 0
        ESCAPE BOTTOM
     END-IF

     DECIDE ON FIRST VALUE MBXXOP0A.OP-ATTR(OP-ID-ARRAY)
     VALUE "AN"
        PERFORM FIND-ELEM-STACK
        IF MBXXDS0A.SEARCH-ID NE 0
           MOVE MBXXOP0A.OP-TYPE-STEK(OP-ID-ARRAY) TO MBXXDS0A.OP-TYPE-STEK
           MOVE 'LOCATE' TO MBXXDS0A.DS-COMMAND
           PERFORM MBXXDS0S XXERX00A MBXXDS0A MBXXSS0A MBXXOP0A XXCTXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           /* гюонкмъел гюохяэ дкъ гюохях б ярей
           MOVE MBXXOP0A.OP-ID-ARRAY TO #K
           IF MBXXDS0A.DS-ELEM-STEK NE 0
              #EL-M := MBXXOP0A.OP-POR-NUMBER(#K)
              MOVE MBXXDS0A.DS-ELEM-STEK TO MBXXDO0L.ANALITIK(#EL-M)
           ELSE
              WRITE 'щкелемр ме мюидем б ярейе'
           END-IF
        END-IF
     VALUE "EI" , "PK"
        #EL-M := (MBXXOP0A.OP-POR-NUMBER(OP-ID-ARRAY) - #KOL-AN) + #KOL-EA
        PERFORM FIND-ELEM-STACK
        MOVE MBXXDS0A.SEARCH-ID TO MBXXDO0L.POKAZAT(#EL-M)
     NONE VALUE
        WRITE 'ньхайю б нохяюмхх!!!'
     END-DECIDE
  END-FOR
/*
/* пюяопедекемхе нямнбмнцн ярейю
  EXAMINE MBXXSS0A.DS-TYPE-STEK(*) FOR 'ONCE' GIVING INDEX #K
  IF #K = 0 THEN
     CALL 'GTNX' #OUT-STEK
     MOVE MBXXDO0L.STACK-REC-LENR TO MBXXDO0L.STACK-FIELD-LEN
     MOVE MBXXDO0L.STACK-ALLOC-COUNT TO MBXXDO0L.STACK-FIELD-POS
     CALL 'GTSX' MBXXDO0L.STACK-FIELD-LEN MBXXDO0L.STACK-FIELD-POS #OUT-STEK
     ADD 1 TO MBXXSS0A.C-STACK
     #K := MBXXSS0A.C-STACK
     MOVE 'ONCE' TO MBXXSS0A.DS-TYPE-STEK(#K)
     MOVE #OUT-STEK TO MBXXSS0A.STACK-NUMBER(#K)
     MOVE MBXXDO0L.STACK-ALLOC-COUNT TO MBXXSS0A.STACK-COUNT(#K)
/*
     RESET CXXXS0CA
     MOVE MBXXSS0A.STACK-NUMBER(#K) TO CXXXS0CA.STACK-NUMBER
     MOVE MBXXSS0A.STACK-COUNT(#K) TO CXXXS0CA.STACK-COUNT
     MOVE MBXXSS0A.STACK-LEN(#K) TO CXXXS0CA.STACK-LEN
     MOVE MBXXSS0A.STACK-ID(#K) TO CXXXS0CA.STACK-ID
  END-IF
  /*
  /* гюонкмемхе нямнбмнцн ярейю
  MOVE CXXXS0CA.STACK-LEN TO MBXXDO0L.STACK-POS-I
  ADD 1 TO MBXXDO0L.STACK-POS-I
  MOVE MBXXDO0L.STACK-POS-I TO CXXXS0CA.STACK-LEN
  MOVE CXXXS0CA.STACK-LEN TO MBXXDO0L.OS-NPP
  MOVE CXXXS0CA.STACK-LEN TO MBXXDO0L.OS-SORT
  /*
  REPEAT
     WHILE CXXXS0CA.STACK-LEN > CXXXS0CA.STACK-COUNT
     PERFORM STACK-REALLOC
  END-REPEAT
  /*
  CALL 'RWSX' CXXXS0CA.STACK-LEN MBXXDO0L.STACK-REC-B(1) MBXXDO0L.STACK-WRITE
  CXXXS0CA.STACK-NUMBER
  RESET MBXXDO0L.STACK-REC-G
END-FOR
  /* янупюмъел оюпюлерпш нямнбмнцн ярейю
  MOVE CXXXS0CA.STACK-NUMBER TO MBXXSS0A.STACK-NUMBER(#K)
  MOVE CXXXS0CA.STACK-COUNT  TO MBXXSS0A.STACK-COUNT(#K)
  MOVE CXXXS0CA.STACK-LEN    TO MBXXSS0A.STACK-LEN(#K)
  MOVE CXXXS0CA.STACK-ID     TO MBXXSS0A.STACK-ID(#K)
/*
/* СДЮКЕМХЕ БУНДМНЦН ЯРЕЙЮ
CALL "FRSX" MBSAST0A.STACK-NUMBER
RESET MBSAST0A
INCLUDE MBXXDO1C 'MBXXDO0L'
/*
DEFINE SUBROUTINE FIND-ELEM-STACK
  RESET MBXXDS0A.SEARCH-ID
  FOR #I = 1 TO ATTR-COUNTER
     IF MBXXOP0A.OP-CODE-AT(OP-ID-ARRAY) = MBXXDO1L.ATTR-CODE(#I) AND
        MBXXOP0A.OP-ATTR(OP-ID-ARRAY) = MBXXDO1L.OP-ATTR(#I)
        MOVE ATTR-VALUE(#I) TO MBXXDS0A.SEARCH-ID
        ESCAPE BOTTOM
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-PACK
  RESET MBXXDO1L.ATTR-COUNTER MBXXDO1L.ATTR-G(*)
  INCLUDE MBXXDO2C "MO-ID" "10003" "'AN'"
  INCLUDE MBXXDO2C "MT-ID" "10050" "'AN'"
  INCLUDE MBXXDO2C "GM-ID" "10061" "'AN'"
  INCLUDE MBXXDO2C "PR-ID" "10060" "'AN'"
  INCLUDE MBXXDO2C "LK-ID" "10065" "'AN'"
  INCLUDE MBXXDO2C "ZK-ID" "10066" "'AN'"
  INCLUDE MBXXDO2C "BS-ID" "10009" "'AN'"
  INCLUDE MBXXDO2C "BASE-EI-ID" "10103" "'EI'"
  INCLUDE MBXXDO2C "BASE-COL" "10103" "'PK'"
  INCLUDE MBXXDO2C "PRIH-EI-ID" "10102" "'EI'"
  INCLUDE MBXXDO2C "PRIH-COL" "10102" "'PK'"
  INCLUDE MBXXDO2C "PLAN-EI-ID" "10104" "'EI'"
  INCLUDE MBXXDO2C "PLAN-COL" "10104" "'PK'"
  INCLUDE MBXXDO2C "BALC-SUMMA" "10105" "'PK'"
  INCLUDE MBXXDO2C "IT-ID" "-50000" "'AN'"
END-SUBROUTINE
INCLUDE XXERSY1C
END-SUBROUTINE
END

