**C               *>Natural Source Header 000000
**C               *:NatName MBXXSS0A
**C               *:UID Àäìèíèñò
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1MBXXSS0A
**C           0000*Àíàëèòè÷åñêèå ñòåêè
**DK          0000I   4 2C-STACK                         /*ÊÎËÈ×ÅÑÒÂÎ ÇÀÏÎËÍÅÍÛÕ İËÅÌÅÍÒ
**DS I1       0000      2STACK                           (1:20)
**DK          0000A   8 3DS-TYPE-STEK                    /*òèï ñòåêà
**DK          0000B   4 3STACK-NUMBER                    /*ÍÎÌÅĞ ÑÒÅÊÀ
**DK          0000B   4 3STACK-COUNT                     /*Ñ×ÅÒ×ÈÊ ĞÀÑÏĞÅÄÅËÅÍÍÛÕ İËÅÌÅÍ
**DK          0000B   4 3STACK-LEN                       /*ÊÎË-ÂÎ ÇÀÏÈÑÀÍÍÛÕ İËÅÌÅÍÒÎÂ
**DK          0000I   4 3STACK-ID
