* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXLS0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060606
* :Time 1955000
* <Natural Source Header /*<<RO>
RESET XXERX00A
MOVE BY NAME &1& TO UDDRLS0A
MOVE XXCTXX0A.TX-ID TO UDDRLS0A.TX-ID
MOVE &1&.&3& TO UDDRLS0A.DR-UP-ID
MOVE &2& TO UDDRLS0A.DR-TYPE-ID
MOVE &1&.DR-LIST-READ TO UDDRLS0A.DR-LIST-C
MOVE &1&.BL-COMMAND TO UDDRLS0A.DL-COMMAND
PERFORM UDDRLS0S XXERX00A UDDRLS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
MOVE BY NAME UDDRLS0A TO &1&
MOVE UDDRLS0A.DR-LIST-C TO &1&.DR-LIST-C
MOVE UDDRLS0A.DR-ID(*) TO &1&.&4&
MOVE UDDRLS0A.DR-SORT(*) TO &1&.&5&

