**C               *>Natural Source Header 000000
**C               *:NatName MBXXLS0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2248000
**C               *<Natural Source Header
**DFC  S      0002I   4C1DL-LINES-MAX
**HS0001
**I                      5
**DS          0000      1MBXXLS0L
**DK          0000N13.2 2DT-ALL-SUMMA
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000N13.2 2DT-NDS-SUMMA
**DS I1       0000      2DR-LINES                        (1:DL-LINES-MAX)
**DS I2       0000      3DR-LINES-2                      (1:6)
**DK          0000A  10 4NAME-A
**DS I2       0000      3DR-LINES-3                      (1:5)
**DK          0000P  15 4POKAZAT
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P   7 2CODE-SEL
**DK          0000P  15 2VALUE-SEL
**DK          0000A  70 2ITOG
