**C               *>Natural Source Header 000000
**C               *:NatName MBXXDO0L
**C               *:UID юДЛХМХЯР
**C               *:Mode S
**C               *:CP
**C               *:Date 20060911
**C               *:Time 1024000
**C               *<Natural Source Header
**DS          0000      1MBXXDO0LC
**DKC  S      0002I   4C2STACK-REC-LEND
**HS0001
**I                      608
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      200
**DS          0000      1MBXXDO0L
**DK   S      0002I   4 2STACK-ALLOC-COUNT
**HS0001
**I                      200
**DK   S      0002B   4 2STACK-READ
**HS0001
**I                      H'00000000'
**DK   S      0002B   4 2STACK-WRITE
**HS0001
**I                      H'00000001'
**DK          0000I   4 2STACK-REC-LENR                  /*пюявхршбюлюъ дкхммю
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B
**DK          0000I   4 2STACK-TMP-I
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK          0000B   4 2STACK-SORT-POS
**DK          0000B   4 2STACK-SORT-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:STACK-REC-LEND)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000B   4 4OS-NPP                          /*мнлеп он онпъдйс
**DFR         0000B   4 4OS-SORT                         /*онке янпрхпнбйх
**DFRI1       0000B   4 4ANALITIK                        (1:150)
**DR          0000     R4ANALITIK                        /* BEGIN REDEFINE: ANALITIK
**DFRI1       0000P15.0 5POKAZAT                         (1:75)
**DK I1       0000B   1 2STACK-REC-BT                    (1:STACK-REC-LEND)
**DR          0000     R2STACK-REC-BT                    /* BEGIN REDEFINE: STACK-REC-BT
**DSR         0000      3STACK-REC-GT
**DFR         0000B   4 4OS-NPP-T                        /*мнлеп он онпъдйс
**DFR         0000B   4 4OS-SORT-T                       /*онке янпрхпнбйх
**DFRI1       0000B   4 4ANALITIK-T                      (1:150)
**DR          0000     R4ANALITIK-T                      /* BEGIN REDEFINE: ANALITIK-T
**DFRI1       0000P  15 5POKAZAT-T                       (1:75)
