**C               *>Natural Source Header 000000
**C               *:NatName MBXXZP0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061023
**C               *:Time 1741000
**C               *<Natural Source Header
**DS          0000      1MBXXZP0L-CONST
**C           0000*Переменна  Array-itog-pk должна быть согласована с размером массива
**C           0000* ITOG-PK в области параметров MBXXZP0A
**DKC  S      0002I   4C2ARRAY-ITOG-PK
**HS0001
**I                      30
**C           0000*Переменна  Array-ds-element должна быть согласована с размером массива
**C           0000*ds-element в локальной области MBXXZP0L
**DKC  S      0002I   4C2ARRAY-DS-ELEMENT
**HS0001
**I                      5
**DS          0000      1MBXXZP0L
**DK   S      0002B   4 2STACK-READ
**HS0001
**I                      H'00000000'
**DK   S      0002B   4 2STACK-WRITE
**HS0001
**I                      H'00000001'
**DK   S      0002I   4 2STACK-ALLOC-COUNT
**HS0001
**I                      200
**DK          0000I   4 2STACK-REC-LEN
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B
**DK          0000I   4 2STACK-TMP-I
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   8 2STACK-REC                       (1:32) /*строка записи в стек
**DK          0000I   4 2COUTER-ELEM                     /*Счетчик анализируемых элемент
