* >Natural Source Header 000000 /*<RO>>
* :NatName MBXXMN1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060930
* :Time 1158000
* <Natural Source Header /*<<RO>
UBDRMN0A.DR-ID := &1&.&2&
UBDRMN0A.TX-ID := XXCTXX0A.TX-ID
/*
DECIDE ON FIRST VALUE &1&.BL-COMMAND
  VALUE "ADD"
     PERFORM RECORD-ADD
  VALUE "READ"
     PERFORM RECORD-READ
  VALUE "HOLD"
     PERFORM RECORD-HOLD
  VALUE "READ-TR"
     PERFORM RECORD-READ-TR
  VALUE "UPDATE"
     PERFORM RECORD-UPDATE
  VALUE "DELETE"
     PERFORM RECORD-DELETE
  VALUE "LOCATE"
     PERFORM RECORD-LOCATE
  VALUE "LOCK"
     PERFORM RECORD-LOCK
  NONE VALUE
     MOVE &1&.BL-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
MOVE BY NAME UBDRMN0A TO &1&
&1&.&2& := UBDRMN0A.DR-ID
/*

