**C               *>Natural Source Header 000000
**C               *:NatName MBXXDO0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060613
**C               *:Time 1941000
**C               *<Natural Source Header
**DS          0000      1MBXXDO0A
**DK          0000A  10 2DO-COMMAND
**DK          0000P   7 2OP-ID
**DK          0000P  13 2OG-ID
**DS I1       0000      2DO-PD                           (1:40)
**DK          0000I   4 3DO-STEK-N
**DK          0000A  10 3DO-PD-ATTR-NAME
**DK          0000P  15 3DO-PD-VALUE
**DK          0000A  50 3DO-AD-VALUE
