**C               *>Natural Source Header 000000
**C               *:NatName MBXXZP1A
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20061023
**C               *:Time 2157000
**C               *<Natural Source Header
**DS          0000      1MBXXZP1A
**C           0000*Параметры дл  формировани  экранного стека
**DK          0000P   7 2OP-ID                           /*id описани
**DK          0000P   7 2ZP-CODE                         /*код по которому сжимать
**DS I1       0000      2ZP-PD                           (1:5)
**DK          0000P   7 3ZP-PD-CODE                      /*выбранный дл  уточнени  код
**DK          0000P  15 3ZP-PD-VALUE                     /*значение
**DK          0000A   2 3ZP-PD-ATTR                      /*аТРИБУТ
**DK          0000B   4 3DS-ELEMENT
**DK I1       0000P   7 2ZP-ATTR-CRIT                    (1:5) /*КРИТЕРИЙ ДЛЯ СЖАТИЯ
**DK          0000A  25 2ZP-VALUE-A                      /*значение дл  строки путь
**DK          0000B   4 2STACK-OUT                       /*ИТОГОВЫЙ СТЕК
**DS I1       0000      2ITOG-PK                         (1:30)
**DK          0000P   7 3PK-CODE
**DK          0000P  15 3PK-VALUE-ITOG
**DK          0000A  10 3OP-ATTR                         /*АТРИБУТ ОПИСАТЕЛЯ
**C           0000*Экранные стеки
**DK          0000I   4 2C-STACK                         /*КОЛИЧЕСТВО ЗАПОЛНЕНЫХ ЭЛЕМЕНТ
**DS I1       0000      2STACK                           (1:20) /*ЭКРАННЫЕ СТЕКИ
**DK          0000I   4 3OS-KOL-ELEMENT                  /*КОЛ-ВО ЭЛЕМЕНТОВ ДЛЯ РАБОТЫ
**DK          0000A   8 3DS-TYPE-STEK                    /*тип стека
**DK          0000B   4 3STACK-NUMBER                    /*НОМЕР СТЕКА
**DK          0000B   4 3STACK-COUNT                     /*СЧЕТЧИК РАСПРЕДЕЛЕННЫХ ЭЛЕМЕН
**DK          0000B   4 3STACK-LEN                       /*КОЛ-ВО ЗАПОЛНЕНЫХ ЭЛЕМЕНТОВ
**DK          0000I   4 3STACK-ELEM-LEN                  /*ДЛИННА ЭЛЕМЕНТА СТЕКА
**DK          0000P   7 3ST-CODE                         /*код по которому сжимать
**DS I2       0000      3OT-OPER                         (1:20) /*пар-ры дл  поиска опер
**DK          0000P 7.0 4OT-OPER-CODE                    /*Код дл  расшифровки стека
**DK I2       0000P   7 3ST-ATTR-CRIT                    (1:5) /*КРИТЕРИЙ ДЛЯ СЖАТИЯ
**DS I2       0000      3ST-PD                           (1:5)
**DK          0000P   7 4ST-PD-CODE
**DK          0000P  15 4ST-PD-VALUE
**DK          0000A   2 4ST-PD-ATTR                      /*аТРИБУТ
**DK          0000A  25 3ST-VALUE-A
**DS I2       0000      3STACK-ITOG-PK                   (1:30) /*СОХРАНЕННЫЕ ИТОГИ
**DK          0000P   7 4ST-PK-CODE
**DK          0000P  15 4ST-PK-VALUE-ITOG
**DK          0000A  10 4ST-OP-ATTR                      /*АТРИБУТ ОПИСАТЕЛЯ
