* >Natural Source Header 000000 /*<RO>>
* :NatName MBZKMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MBZKMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING LCLZKL
END-DEFINE
DEFINE SUBROUTINE MBZKMN0S
RESET XXERX00A
DECIDE ON FIRST VALUE BL-COMMAND
  VALUE 'LOCATE'
     PERFORM RECORD-LOCATE
  VALUE 'READ'
     PERFORM RECORD-READ
  NONE VALUE
     MOVE BL-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-READ
  IF MBZKMN0A.ZK-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  FIND ZAKAZ WITH INT-NUM-ZK = MBZKMN0A.ZK-ID
     IF NO RECORD
        MOVE MBZKMN0A.ZK-ID TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-NOT-FOUND
     END-NOREC
     IF ZK-F NE ' ' AND ZZ-F = ' ' THEN
        MBZKMN0A.ZK-ISOPEN := TRUE
        MBZKMN0A.ZK-CODE := ZK-F
     ELSE
        MBZKMN0A.ZK-ISOPEN := FALSE
        MBZKMN0A.ZK-CODE := ZZ-F
     END-IF
     MBZKMN0A.ZK-ID := ZAKAZ.INT-NUM-ZK
     MBZKMN0A.BS-ID := OG-ID * 100000 + ZAKAZ.BS-F
     MBZKMN0A.ZK-NAME := ZAKAZ.NM-F
  END-FIND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCATE
  IF MBZKMN0A.ZK-CODE = ' '
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  FIND ZAKAZ WITH ZK-F = MBZKMN0A.ZK-CODE OR ZZ-F = MBZKMN0A.ZK-CODE
     IF NO RECORD
        RETURN-CODE := EC-OBJECT-NOT-FOUND
        ESCAPE ROUTINE
     END-NOREC
     IF ZK-F NE ' ' AND ZZ-F = ' ' THEN
        MBZKMN0A.ZK-ISOPEN := TRUE
        MBZKMN0A.ZK-CODE := ZK-F
     ELSE
        MBZKMN0A.ZK-ISOPEN := FALSE
        MBZKMN0A.ZK-CODE := ZZ-F
     END-IF
     MBZKMN0A.ZK-ID := ZAKAZ.INT-NUM-ZK
     MBZKMN0A.BS-ID := OG-ID * 100000 + ZAKAZ.BS-F
     MBZKMN0A.ZK-NAME := ZAKAZ.NM-F
  END-FIND
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END












