**C               *>Natural Source Header 000000
**C               *:NatName MBZKMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060512
**C               *:Time 1740000
**C               *<Natural Source Header
**DS          0000      1MBZKMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000P  15 2BS-ID
**DK          0000L     2ZK-ISOPEN
