* >Natural Source Header 000000 /*<RO>>
* :NatName MBZPFN0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060612
* :Time 2209000
* <Natural Source Header /*<<RO>


MOVE &1& TO  LS-DOC-ID
MOVE &2& TO  LS-DATE-A
MOVE &3& TO LS-TYPE-ID
MOVE &4&  TO LS-OPERATION-ID
MOVE &5&  TO LS-SUPPLIER-MO-ID
MOVE &6&  TO LS-CUSTOMER-MO-ID
LS-NUM-DOC := &7&
LS-TYPE-DOC := &8&
LS-OPERATION := &9&
LS-VO-ID := &10&
LS-ZAKAZ-ID := &11&
ADD 1 TO #STACK-POS
MOVE #STACK-POS TO XI
/*
CALL 'RWSX' XI MPOSST0L.STRING(1) XW MPXXFN0A.STACK-NUMBER

