**C               *>Natural Source Header 000000
**C               *:NatName MDMZMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070109
**C               *:Time 1404000
**C               *<Natural Source Header
**DS          0000      1MDMZMN0A
**DK          0000A  10 2DL-COMMAND
**DK          0000P15.0 2MZ-ID
**DK          0000D     2MZ-DT-LOCATE
**DK          0000P15.0 2FROM-MT-ID
**DK          0000P15.0 2TO-MT-ID
**DK          0000P15.0 2ZK-ID
**DK          0000P 8.7 2COL
**DK          0000D     2DT-START
**DK          0000D     2DT-STOP
**DK          0000A  60 2COMMENT
**DK          0000A  25 2KART-NUMBER
**DK          0000P15.0 2KZ-ID
**DK          0000P15.0 2MZ-CHANGE-ID
**DK          0000D     2MZ-DATE-CREATED
