**C               *>Natural Source Header 000000
**C               *:NatName MELKMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060529
**C               *:Time 1345000
**C               *<Natural Source Header
**DS          0000      1MELKMN0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2LK-ID
**DK          0000A   6 2LK-NUMBER
**DK          0000D     2LK-DATE
**DK          0000D     2LK-DT-START
**DK          0000D     2LK-DT-STOP
**DK          0000P 8.7 2LK-COL
**DK          0000P13.2 2LK-CENA
**DK          0000A  60 2LK-PRIM
**DK          0000P  15 2EI-ID
**DK          0000N   5 2EI-CODE
**DK          0000P  15 2MT-ID
**DK          0000A  30 2MT-CODE
**DK          0000P  15 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000P  15 2DP-ID
**DK          0000N   5 2DP-CODE
