**C               *>Natural Source Header 000000
**C               *:NatName MEMZMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070109
**C               *:Time 1422000
**C               *<Natural Source Header
**DS          0000      1MEMZMN0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P15.0 2MZ-ID
**DK          0000D     2MZ-DT-LOCATE
**DK          0000P15.0 2FROM-MT-ID
**DK          0000A  22 2FROM-MT-CODE
**DK          0000A 150 2FROM-MT-NAME
**DK          0000P  15 2TO-MT-ID
**DK          0000A  22 2TO-MT-CODE
**DK          0000A 150 2TO-MT-NAME
**DK          0000P15.0 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000P 8.7 2COL
**DK          0000D     2DT-START
**DK          0000D     2DT-STOP
**DK          0000A  60 2COMMENT
**DK          0000A  25 2KART-NUMBER
**DK          0000P15.0 2KZ-ID
**DK          0000P  15 2MZ-CHANGE-ID
**DK          0000D     2MZ-DATE-CREATED
