* >Natural Source Header 000000 /*<RO>>
* :NatName MEMZMN0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070109
* :Time 1425000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА:
/* ПРОГРАММА:
/*
/* РАЗРАБОТЧИК:  УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ:  УРОВЕНЬ БИЗНЕС РАБОТА С ЗАГОЛОВКОМ
/*
/* КОМАНДЫ:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEMZMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XBTXMN0A
/*
LOCAL USING MBMTMN0A
LOCAL USING MBZKMN0A
LOCAL USING MBMZMN0A
/*
LOCAL
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
END-DEFINE
DEFINE SUBROUTINE MEMZMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE ME-COMMAND
  VALUE "INIT"
     PERFORM RECORD-INIT
  VALUE "READ"
     PERFORM RECORD-READ
  VALUE "UPDATE"
     PERFORM RECORD-UPDATE
  VALUE "ADD"
     PERFORM RECORD-ADD
  NONE VALUE
     MOVE ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-EXTEND
  IF MEMZMN0A.FROM-MT-ID NE 0 THEN
     MOVE MEMZMN0A.FROM-MT-ID TO MBMTMN0A.MT-ID
     MOVE "READ" TO MBMTMN0A.BL-COMMAND
     PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMTMN0A.MT-CODE TO MEMZMN0A.FROM-MT-CODE
     MOVE MBMTMN0A.MT-NAME TO MEMZMN0A.FROM-MT-NAME
  ELSE
     RESET MEMZMN0A.FROM-MT-CODE MEMZMN0A.FROM-MT-NAME
  END-IF
  IF MEMZMN0A.TO-MT-ID NE 0 THEN
     MOVE MEMZMN0A.FROM-MT-ID TO MBMTMN0A.MT-ID
     MOVE "READ" TO MBMTMN0A.BL-COMMAND
     PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMTMN0A.MT-CODE TO MEMZMN0A.TO-MT-CODE
     MOVE MBMTMN0A.MT-NAME TO MEMZMN0A.TO-MT-NAME
  ELSE
     RESET MEMZMN0A.TO-MT-CODE MEMZMN0A.TO-MT-NAME
  END-IF
  IF MEMZMN0A.ZK-ID NE 0 THEN
     MOVE MEMZMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.ZK-CODE TO MEMZMN0A.ZK-CODE
     MOVE MBZKMN0A.ZK-NAME TO MEMZMN0A.ZK-NAME
  ELSE
     RESET MEMZMN0A.ZK-CODE MEMZMN0A.ZK-NAME
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-INIT
  MEMZMN0A.COL := 1
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  /* ВЫЗЫВАЕМ ПРОЦЕДУРЫ ЧТЕНИЯ ПРИХОДНОГО ОРДЕРА
  MOVE MEMZMN0A.MZ-ID TO MBMZMN0A.MZ-ID
  MOVE "READ" TO MBMZMN0A.BL-COMMAND
  PERFORM MBMZMN0S XXERX00A XXCTXX0A MBMZMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBMZMN0A TO MEMZMN0A
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-PREPARE
  MOVE BY NAME MEMZMN0A TO MBMZMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-ADD
  RESET MEMZMN0A.MZ-ID
  /* проводим обновление
  PERFORM RECORD-PREPARE
  /* сохран ем запись
  MOVE "ADD" TO MBMZMN0A.BL-COMMAND
  PERFORM MBMZMN0S XXERX00A XXCTXX0A MBMZMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBMZMN0A TO MEMZMN0A
  /* расшир ем атрибуты
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  IF MEMZMN0A.MZ-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  /* читаем запись
  MOVE MEMZMN0A.MZ-ID TO MBMZMN0A.MZ-ID
  MOVE "READ" TO MBMZMN0A.BL-COMMAND
  PERFORM MBMZMN0S XXERX00A XXCTXX0A MBMZMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /* проводим обновление
  PERFORM RECORD-PREPARE
  /* сохран ем запись
  MOVE MEMZMN0A.MZ-ID TO MBMZMN0A.MZ-ID
  MOVE "UPDATE" TO MBMZMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBMZMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBMZMN0A TO MEMZMN0A
  /* расшир ем атрибуты
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
