* >Natural Source Header 000000 /*<RO>>
* :NatName MENU000C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 2340000
* <Natural Source Header /*<<RO>
MOVE *PROGRAM TO MX-EDITOR-PROGRAM
ADD 1 TO #ITEM
FOR #ITEM = #ITEM TO 15
  MOVE (AD=PN) TO DLC-C(#ITEM)
END-FOR
FORMAT KD=ON
SET KEY ALL
SET KEY CLR  NAMED 'Выход'
SET KEY PF3  NAMED 'Выход'
SET KEY ENTR NAMED 'Выбрт'
REPEAT
SET CONTROL "M3"
SET WINDOW OFF
INPUT USING MAP "MENUM"
IF *PF-KEY EQ "PF3" OR EQ "CLR" THEN
  ESCAPE BOTTOM
END-IF
IF *PF-KEY EQ "ENTR" THEN
  FOR #ITEM = 1 TO 15
     IF *CURS-FIELD EQ POS(DLC(#ITEM))
        IF PRG(#ITEM) NE " " THEN
           CALL "FRS"
           MOVE ODID(#ITEM) TO XXCTXX0A.OD-ID
           MOVE CMD(#ITEM) TO XABOXX0A.BO-COMMAND
           CALLNAT PRG(#ITEM) XXERX00A XXCTXX0A XABOXX0A
           IF RETURN-CODE NE 0 THEN
              PERFORM XPERVW0S XXERX00A
              RESET XXERX00A
           END-IF
           CALL "FRS"
        ELSE
           ESCAPE BOTTOM
        END-IF
     END-IF
  END-FOR
END-IF
END-REPEAT
