* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_051
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071226
* :Time 1141000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING XPMXSM0L
LOCAL USING MENUXXXL
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Административное меню' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Список транзакций'
PRG(#ITEM)  := "XPTXLS0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
/*ADD 1 TO #ITEM
/*NAME(#ITEM) := 'Упаковка записей сальдо'
/*PRG(#ITEM)  := "UPOPPC0N"
/*CMD(#ITEM)  := " "
/*ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Импорт ЛЗК'
PRG(#ITEM)  := "MALKEX0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 200
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Импорт заменителей'
PRG(#ITEM)  := "MAMZEX0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Импорт материалов'
PRG(#ITEM)  := "MPMTEX0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Импорт корректур сальдо'
PRG(#ITEM)  := "MASAEX0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 501
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Pазблокировать приход'
PRG(#ITEM)  := "MAPOXU0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Bозврат из старых остатков'
PRG(#ITEM)  := "MAROXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 322
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Hовое внутреннее перемещение'
PRG(#ITEM)  := "MAROXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 304
/*
INCLUDE MENU000C
END
