* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_013
* :UID PAUL
* :Mode S
* :CP
* :Date 20070117
* :Time 0119000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING MENUXXXL
LOCAL USING XPMXSM0L
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Ведение отпусков по ЛЗК' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый расходный по ЛЗК'
PRG(#ITEM)  := "MARLXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 303
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Давальческий расходный по ЛЗК'
PRG(#ITEM)  := "MARLXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 353
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Исправить расход по ЛЗК'
PRG(#ITEM)  := "MARLXX0N"
CMD(#ITEM)  := "EDIT"
ODID(#ITEM) := 0
/*
INCLUDE MENU000C
END

