* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_031
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110914
* :Time 1555000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING MENUXXXL
LOCAL USING XPMXSM0L
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Бухгалтери ' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Подтвердить приходный ордер'
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "CONFIRM"
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Подтвердить требование'
PRG(#ITEM)  := "MAROXX0N"
CMD(#ITEM)  := "CONFIRM"
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Подтвердить отпуск ЛЗК'
PRG(#ITEM)  := "MARLXX0N"
CMD(#ITEM)  := "CONFIRM"
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Карточка складского учета'
PRG(#ITEM)  := "MAMTSK0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Поиск документов'
PRG(#ITEM)  := "MADCSH0N"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Остатки на складах'
PRG(#ITEM)  := "MASAMT0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 300
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Движение по складам'
PRG(#ITEM)  := "MASOSH2N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 200
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Исправить отпуск на сторону'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "EDIT"
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Cторнировать приходный ордер'
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "STORNO"
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Импортные материалы'
PRG(#ITEM)  := "UNLEXP"
CMD(#ITEM)  := "SEARCH"
ODID(#ITEM) := 0
INCLUDE MENU000C
END
