**C               *>Natural Source Header 000000
**C               *:NatName MENUXXXL
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060701
**C               *:Time 2218000
**C               *<Natural Source Header
**DS I1       0000      1MENU                            (1:15)
**DK          0000A  60 2NAME
**DK          0000A   8 2PRG
**DK          0000A  10 2CMD
**DK          0000P  15 2ODID
**DK          0000A   2 2DLC
**DK          0000C     2DLC-C
