* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_014
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070403
* :Time 1127000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING XPMXSM0L
LOCAL USING MENUXXXL
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Ведение требований накладных' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
/*ADD 1 TO #ITEM
/*NAME(#ITEM) := 'HOBЫЙ OTПУCK CBOИM HA CTOPOHУ'
/*PRG(#ITEM)  := "MAREXX0N"
/*CMD(#ITEM)  := "NEW"
/*ODID(#ITEM) := 309
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый отпуск контрагентам на сторону'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 310
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый отпуск брака на сторону'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 311
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Давальческий возврат'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 360
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Давальческий возврат брака'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 359
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Исправить отпуск на сторону'
PRG(#ITEM)  := "MAREXX0N"
CMD(#ITEM)  := "EDIT"
ODID(#ITEM) := 0
/*
/*ADD 1 TO #ITEM
/*NAME(#ITEM) := 'Подтвердить требование'
/*PRG(#ITEM)  := "MAROXX0N"
/*CMD(#ITEM)  := "CONFIRM"
/*ODID(#ITEM) := 0
INCLUDE MENU000C
END
