* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_008
* :UID SGM
* :Mode S
* :CP
* :Date 20081219
* :Time 1554000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING XPMXSM0L
LOCAL USING MENUXXXL
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Основное меню' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Приходный ордер'
PRG(#ITEM)  := "MENU_011"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Требование накладна '
PRG(#ITEM)  := "MENU_012"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Расход по ЛЗК'
PRG(#ITEM)  := "MENU_013"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Отпуск на сторону'
PRG(#ITEM)  := "MENU_014"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Документы кладовой'
PRG(#ITEM)  := "MENU_015"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Справки'
PRG(#ITEM)  := "MENU_021"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Экспорт информации'
PRG(#ITEM)  := "MENU_052"
CMD(#ITEM)  := " "
ODID(#ITEM) := 0
/*
/*
INCLUDE MENU000C
END
