* >Natural Source Header 000000 /*<RO>>
* :NatName MENUM
* :UID INTECO
* :Mode S
* :CP
* :Date 20060712
* :Time 2032000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MENU.DLC(*) MENU.DLC-C(*) MENU.NAME(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MENU.DLC (A002/00001:00015)
1  MENU.DLC-C (C/00001:00015)
1 MENU.NAME (A060/00001:00015)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
/
 013T 'Автоматизированное рабочее место кладовщика'
/
/
 010T MENU.DLC (001)  (AD=YLMFHT'_' CV=MENU.DLC-C(001) ) /*.99D002 A002 .
   /**A1000150000100001000010000100001100015001001000001000HV
 013T MENU.NAME (001)  (AD=DLOFHT ) /*.01U060 A060 .
   /**A1000150000100001000010000100001100015001001000001000HV
/
 010T MENU.DLC (002)  (AD=YLMFHT'_' CV=MENU.DLC-C(002) ) /*.99D002 A002 .
 013T MENU.NAME (002)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (003)  (AD=YLMFHT'_' CV=MENU.DLC-C(003) ) /*.99D002 A002 .
 013T MENU.NAME (003)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (004)  (AD=YLMFHT'_' CV=MENU.DLC-C(004) ) /*.99D002 A002 .
 013T MENU.NAME (004)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (005)  (AD=YLMFHT'_' CV=MENU.DLC-C(005) ) /*.99D002 A002 .
 013T MENU.NAME (005)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (006)  (AD=YLMFHT'_' CV=MENU.DLC-C(006) ) /*.99D002 A002 .
 013T MENU.NAME (006)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (007)  (AD=YLMFHT'_' CV=MENU.DLC-C(007) ) /*.99D002 A002 .
 013T MENU.NAME (007)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (008)  (AD=YLMFHT'_' CV=MENU.DLC-C(008) ) /*.99D002 A002 .
 013T MENU.NAME (008)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (009)  (AD=YLMFHT'_' CV=MENU.DLC-C(009) ) /*.99D002 A002 .
 013T MENU.NAME (009)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (010)  (AD=YLMFHT'_' CV=MENU.DLC-C(010) ) /*.99D002 A002 .
 013T MENU.NAME (010)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (011)  (AD=YLMFHT'_' CV=MENU.DLC-C(011) ) /*.99D002 A002 .
 013T MENU.NAME (011)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (012)  (AD=YLMFHT'_' CV=MENU.DLC-C(012) ) /*.99D002 A002 .
 013T MENU.NAME (012)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (013)  (AD=YLMFHT'_' CV=MENU.DLC-C(013) ) /*.99D002 A002 .
 013T MENU.NAME (013)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (014)  (AD=YLMFHT'_' CV=MENU.DLC-C(014) ) /*.99D002 A002 .
 013T MENU.NAME (014)  (AD=DLOFHT ) /*.01U060 A060 .
/
 010T MENU.DLC (015)  (AD=YLMFHT'_' CV=MENU.DLC-C(015) ) /*.99D002 A002 .
 013T MENU.NAME (015)  (AD=DLOFHT ) /*.01U060 A060 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
