* >Natural Source Header 000000 /*<RO>>
* :NatName MENU_011
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070628
* :Time 1105000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING MENUXXXL
LOCAL USING XPMXSM0L
LOCAL
1 #ITEM (I4)
END-DEFINE
/*
MOVE 'АОЗТ ИНТЕКО АГ СИСТЕМА МТС ПОДСИСТЕМА СКЛАД'
     TO MX-FUNCTION-NAME
MOVE 'Ведение приходных ордеров' TO MX-EDITOR-NAME
/*
RESET #ITEM
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый приход материалов'
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 301
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый приход давальческого сырь '
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 351
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Новый приход из переработки'
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "NEW"
ODID(#ITEM) := 314
/*
ADD 1 TO #ITEM
NAME(#ITEM) := 'Исправить приходный ордер'
PRG(#ITEM)  := "MAPOXX0N"
CMD(#ITEM)  := "EDIT"
ODID(#ITEM) := 0
/*
INCLUDE MENU000C
END
