**C               *>Natural Source Header 000000
**C               *:NatName MEPHMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100321
**C               *:Time 1413000
**C               *<Natural Source Header
**DS          0000      1MEPHMN0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P15.0 2PO-ID
**DK          0000A   6 2PO-NUMBER
**DK          0000D     2PO-DATE
**DK          0000P15.0 2STORNO-PO-ID
**DK          0000P15.0 2VO-ID
**DK          0000N 5.0 2VO-CODE
**DK          0000N 5.0 2VO-RE-CODE
**DK          0000A  14 2VO-INN
**DK          0000A  14 2VO-KPP
**DK          0000A  60 2VO-NAME
**DK          0000A  60 2VO-ADDRESS
**DK          0000P15.0 2REAL-VO-ID
**DK          0000N 5.0 2REAL-VO-CODE
**DK          0000A  60 2REAL-VO-NAME
**DK          0000A  60 2REAL-VO-ADDRESS
**DK          0000N13.2 2REAL-VO-SUMMA
**DK          0000P15.0 2REAL-TT-ID
**DK          0000A  30 2REAL-TT-NUMBER
**DK          0000D     2REAL-TT-DATE
**DK          0000P15.0 2MO-ID
**DK          0000N 5.0 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000P15.0 2DP-ID
**DK          0000N 5.0 2DP-CODE
**DK          0000A  60 2DP-NAME
**DK          0000P15.0 2IN-MO-ID
**DK          0000N 5.0 2IN-MO-CODE
**DK          0000A  60 2IN-MO-NAME
**DK          0000P15.0 2IN-DP-ID
**DK          0000N 5.0 2IN-DP-CODE
**DK          0000A  60 2IN-DP-NAME
**DK          0000P15.0 2SF-ID
**DK          0000A  30 2SF-NUMBER
**DK          0000D     2SF-DATE
**DK          0000P  15 2TD-ID
**DK          0000A  30 2TD-NUMBER
**DK          0000D     2TD-DATE
**DK          0000A  20 2TD-COUNTRY
**DK          0000P15.0 2TT-ID
**DK          0000A  30 2TT-NUMBER
**DK          0000D     2TT-DATE
**DK          0000P15.0 2DV-ID
**DK          0000A  30 2DV-NUMBER
**DK          0000D     2DV-DATE
**DK          0000P15.0 2TB-ID
**DK          0000N 5.0 2TB-CODE
**DK          0000A  50 2TB-FIO
**DK          0000P15.0 2OTV-TB-ID
**DK          0000N 5.0 2OTV-TB-CODE
**DK          0000A  50 2OTV-TB-FIO
**DK          0000P15.0 2PP-ID
**DK          0000N 6.0 2PP-NUMBER
**DK          0000D     2PP-DATE
**DK          0000N13.2 2PP-SUMM
**DK          0000P15.0 2TP-ID
**DK          0000N 5.0 2TP-CODE
**DK          0000A  40 2TP-NAME
**DK          0000L     2IS-DC-CONFIRMED
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P15.0 2OUT-BS-ID
**DK          0000N 5.0 2OUT-BS-CODE
**DK          0000A  60 2OUT-BS-NAME
**DK          0000P15.0 2NDS-BS-ID
**DK          0000N 5.0 2NDS-BS-CODE
**DK          0000A  60 2NDS-BS-NAME
**DK          0000L     2IS-ZK-REQUIRED
**DK          0000L     2IS-IN-MO-REQUIRED
**DK          0000L     2IS-VO-REQUIRED
**DK          0000P15.0 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000P15.0 2ORDER-DP-ID
**DK          0000N 5.0 2ORDER-DP-CODE
**DK          0000A  60 2ORDER-DP-NAME
**DK          0000P13.2 2CONF-CENA-SUMMA
**DK          0000P13.2 2CONF-NDS-SUMMA
**DK          0000P 5.0 2DC-PACKAGE
