* >Natural Source Header 000000 /*<RO>>
* :NatName MEPHMN0S
* :UID NAT003
* :Mode S
* :CP
* :Date 20100324
* :Time 0846000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* ÑÈÑÒÅÌÀ:
/* ÏÐÎÃÐÀÌÌÀ:
/*
/* ÐÀÇÐÀÁÎÒ×ÈÊ:  ÓÇÎÐÈÍ Ï.À.
/* ÄÀÒÀ ÂÛÏÓÑÊÀ:
/*
/* ÍÀÇÂÀÍÈÅ:  ÓÐÎÂÅÍÜ ÁÈÇÍÅÑ ÐÀÁÎÒÀ Ñ ÇÀÃÎËÎÂÊÎÌ ÏÐÈÕÎÄÍÎÃÎ ÎÐÄÅÐÀ
/*
/* ÊÎÌÀÍÄÛ:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* ÈÑÏÐÀÂËÅÍÈß:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEPHMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING MBPHMN0A
LOCAL USING MBBSMN0A
LOCAL USING MBZKMN0A
LOCAL USING XBTBMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBMOMN0A
LOCAL USING XBDPMN0A
LOCAL USING MBDNMN0A
LOCAL USING MBTTMN0A
LOCAL USING MBSFMN0A
LOCAL USING MBTDMN0A
LOCAL USING MBDVMN0A
LOCAL USING MBPPMN0A
LOCAL USING MBPMMN0A
LOCAL USING MBPZMN0A
LOCAL USING XXSOXX0L
LOCAL USING XBSOMN0A
LOCAL USING UBODMN0A
LOCAL USING MXPXXODL
/*
LOCAL USING XXXXEC0L
/*
LOCAL
1 #OD-IS-NOT-USED   (L)
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
1 #ADD-IS-REQUIRED  (L)
1 #MO-CODE          (N5)
1 REDEFINE #MO-CODE
2 SKIP              (N3)
2 DN-MO-CODE        (N2)
1 #NUMBER           (A6)
1 REDEFINE #NUMBER
2 DN-MO-CODE        (N1)
2 DN-NUMBER         (N5)
/*
END-DEFINE
DEFINE SUBROUTINE MEPHMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE ME-COMMAND
  VALUE "LOCK"
     PERFORM RECORD-LOCK
  VALUE 'INIT'
     PERFORM OP-EXTEND
     PERFORM RECORD-INIT
  VALUE 'READ'
     PERFORM OP-EXTEND
     PERFORM RECORD-READ
     PERFORM OP-EXTEND
  VALUE "STORNO"
     PERFORM RECORD-STORNO
     PERFORM OP-EXTEND
     PERFORM RECORD-READ
     PERFORM OP-EXTEND
  VALUE 'UPDATE'
     PERFORM OP-EXTEND
     PERFORM RECORD-UPDATE
  VALUE 'ADD'
     PERFORM OP-EXTEND
     PERFORM RECORD-ADD
  VALUE "CONFIRM"
     PERFORM OP-EXTEND
     PERFORM RECORD-CONFIRM
  VALUE "CONFDOC"
     PERFORM RECORD-CONFIRM-DOC
  VALUE 'DELETE'
     PERFORM RECORD-DELETE
  VALUE "UNLOAD"
     PERFORM RECORD-UNLOAD
  NONE VALUE
     MOVE ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-LOCK
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "LOCK" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE OP-EXTEND
  RESET IS-ZK-REQUIRED IS-VO-REQUIRED IS-IN-MO-REQUIRED
  IF XXCTXX0A.OD-ID NE 0 THEN
     MOVE XXCTXX0A.OD-ID TO UBODMN0A.OD-ID
     MOVE "READ" TO UBODMN0A.BL-COMMAND
     PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE UBODMN0A.OD-IT-ID(1) TO PX-OD-TYPE
     IF ZK-REQUIRED NE 0 THEN
        MOVE TRUE TO MEPHMN0A.IS-ZK-REQUIRED
     END-IF
     IF IN-MO-REQUIRED NE 0 THEN
        MOVE TRUE TO MEPHMN0A.IS-IN-MO-REQUIRED
     END-IF
     IF VO-REQUIRED NE 0 THEN
        MOVE TRUE TO MEPHMN0A.IS-VO-REQUIRED
     END-IF
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE VO-LOCAL
  IF US-VO-ID EQ 0 THEN ESCAPE ROUTINE END-IF
  MOVE US-VO-ID TO MBVOMN0A.VO-ID
  MOVE "READ" TO MBVOMN0A.BL-COMMAND
  PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBVOMN0A.VO-ID TO MEPHMN0A.VO-ID
  MOVE MBVOMN0A.VO-CODE TO MEPHMN0A.VO-CODE
  MOVE MBVOMN0A.VO-RE-CODE TO MEPHMN0A.VO-RE-CODE
  MOVE MBVOMN0A.VO-NAME TO MEPHMN0A.VO-NAME
  MOVE MBVOMN0A.VO-ADDRESS TO MEPHMN0A.VO-ADDRESS
  MOVE MBVOMN0A.VO-INN TO MEPHMN0A.VO-INN
  MOVE MBVOMN0A.VO-KPP TO MEPHMN0A.VO-KPP
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-INIT
  MOVE *DATX TO MEPHMN0A.PO-DATE
  IF US-MO-ID NE 0 THEN
     MOVE US-MO-ID TO MEPHMN0A.MO-ID
     MOVE MEPHMN0A.MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBMOMN0A TO MEPHMN0A
  END-IF
  IF NOT IS-VO-REQUIRED THEN
     PERFORM VO-LOCAL
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  /* ÂÛÇÛÂÀÅÌ ÏÐÎÖÅÄÓÐÛ ×ÒÅÍÈß ÏÐÈÕÎÄÍÎÃÎ ÎÐÄÅÐÀ
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBPHMN0A TO MEPHMN0A
  /* ÇÀÏÎËÍßÅÌ ÊÎÍÒÐÀÃÅÍÒÎÂ
  IF MBPHMN0A.VO-ID NE 0 THEN
     MOVE MBPHMN0A.VO-ID TO MBVOMN0A.VO-ID
     MOVE "READ" TO MBVOMN0A.BL-COMMAND
     PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBVOMN0A TO MEPHMN0A
  END-IF
  IF MBPHMN0A.REAL-VO-ID NE 0 THEN
     IF MBPHMN0A.REAL-VO-ID NE MBPHMN0A.VO-ID  THEN
        MOVE MBPHMN0A.REAL-VO-ID TO MBVOMN0A.VO-ID
        MOVE "READ" TO MBVOMN0A.BL-COMMAND
        PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
     MOVE MBVOMN0A.VO-CODE TO MEPHMN0A.REAL-VO-CODE
     MOVE MBVOMN0A.VO-NAME TO MEPHMN0A.REAL-VO-NAME
     MOVE MBVOMN0A.VO-ADDRESS TO MEPHMN0A.REAL-VO-ADDRESS
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÌÀÒÅÐÈÀËÜÍÎÎÒÂÅÒÑÒÂÅÍÍÛÕ
  IF MBPHMN0A.MO-ID NE 0 THEN
     MOVE MBPHMN0A.MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBMOMN0A TO MEPHMN0A
     /*
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MEPHMN0A.DP-ID
     MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.DP-NAME
  END-IF
  IF MBPHMN0A.IN-MO-ID NE 0 THEN
     MOVE MBPHMN0A.IN-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-ID TO MEPHMN0A.IN-MO-ID
     MOVE MBMOMN0A.MO-CODE TO MEPHMN0A.IN-MO-CODE
     MOVE MBMOMN0A.MO-NAME TO MEPHMN0A.IN-MO-NAME
     /*
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MEPHMN0A.IN-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.IN-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.IN-DP-NAME
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÍÀÊËÀÄÍÓÞ
  IF MBPHMN0A.TT-ID NE 0 THEN
     MOVE MBPHMN0A.TT-ID TO MBTTMN0A.TT-ID
     MOVE "READ" TO MBTTMN0A.BL-COMMAND
     PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBTTMN0A TO MEPHMN0A
  END-IF
  /* ÇÀÏÎËÍßÅÌ Ñ×ÅÒ ÔÀÊÒÓÐÓ
  IF MBPHMN0A.SF-ID NE 0 THEN
     MOVE MBPHMN0A.SF-ID TO MBSFMN0A.SF-ID
     MOVE "READ" TO MBSFMN0A.BL-COMMAND
     PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBSFMN0A TO MEPHMN0A
     IF MBSFMN0A.TD-ID NE 0 THEN
        MOVE MBSFMN0A.TD-ID TO MBTDMN0A.TD-ID
        MOVE "READ" TO MBTDMN0A.BL-COMMAND
        PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE BY NAME MBTDMN0A TO MEPHMN0A
     END-IF
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÄÎÂÅÐÅÍÍÎÑÒÜ
  IF MBPHMN0A.DV-ID NE 0 THEN
     MOVE MBPHMN0A.DV-ID TO MBDVMN0A.DV-ID
     MOVE "READ" TO MBDVMN0A.BL-COMMAND
     PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBDVMN0A TO MEPHMN0A
    IF MBDVMN0A.TB-ID NE 0 THEN
     MOVE MBDVMN0A.TB-ID TO XBTBMN0A.TB-ID
     MOVE "READ" TO XBTBMN0A.BL-COMMAND
     PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBTBMN0A.TB-ID TO MEPHMN0A.TB-ID
     MOVE XBTBMN0A.TB-CODE TO MEPHMN0A.TB-CODE
     COMPRESS XBTBMN0A.TB-FAMILY XBTBMN0A.TB-NAME XBTBMN0A.TB-OTCHEST
           TO MEPHMN0A.TB-FIO
   END-IF
  END-IF
  /*
  IF MBPHMN0A.ORDER-DP-ID NE 0 THEN
     MOVE MBPHMN0A.ORDER-DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MEPHMN0A.ORDER-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.ORDER-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.ORDER-DP-NAME
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÎÒÂÅÒÑÒÂÅÍÍÎÃÎ
  IF MBPHMN0A.OTV-TB-ID NE 0 THEN
     MOVE MBPHMN0A.OTV-TB-ID TO XBTBMN0A.TB-ID
     MOVE "READ" TO XBTBMN0A.BL-COMMAND
     PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBTBMN0A.TB-ID TO MEPHMN0A.OTV-TB-ID
     MOVE XBTBMN0A.TB-CODE TO MEPHMN0A.OTV-TB-CODE
     COMPRESS XBTBMN0A.TB-FAMILY XBTBMN0A.TB-NAME XBTBMN0A.TB-OTCHEST
           TO MEPHMN0A.OTV-TB-FIO
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÏËÀÒÅÆÊÓ
  IF MBPHMN0A.PP-ID NE 0 THEN
     MOVE MBPHMN0A.PP-ID TO MBPPMN0A.PP-ID
     MOVE "READ" TO MBPPMN0A.BL-COMMAND
     PERFORM MBPPMN0S XXERX00A XXCTXX0A MBPPMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME MBPPMN0A TO MEPHMN0A
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÁÓÕÃÀËÒÅÐÑÊÈÉ Ñ×ÅÒ
  IF MBPHMN0A.OUT-BS-ID NE 0 THEN
     MOVE MBPHMN0A.OUT-BS-ID TO MBBSMN0A.BS-ID
     MOVE "READ" TO MBBSMN0A.BL-COMMAND
     PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBBSMN0A.BS-ID TO MEPHMN0A.OUT-BS-ID
     MOVE MBBSMN0A.BS-CODE TO MEPHMN0A.OUT-BS-CODE
     MOVE MBBSMN0A.BS-NAME TO MEPHMN0A.OUT-BS-NAME
  END-IF
  /* ÇÀÏÎËÍßÅÌ Ñ×ÅÒ íäñ
  IF MBPHMN0A.NDS-BS-ID NE 0 THEN
     MOVE MBPHMN0A.NDS-BS-ID TO MBBSMN0A.BS-ID
     MOVE "READ" TO MBBSMN0A.BL-COMMAND
     PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBBSMN0A.BS-ID TO MEPHMN0A.NDS-BS-ID
     MOVE MBBSMN0A.BS-CODE TO MEPHMN0A.NDS-BS-CODE
     MOVE MBBSMN0A.BS-NAME TO MEPHMN0A.NDS-BS-NAME
  END-IF
  /*
  IF MBPHMN0A.TP-ID NE 0 THEN
     MOVE MBPHMN0A.TP-ID TO XBSOMN0A.SO-ID
     MOVE SO-TYPE-TP TO XBSOMN0A.SO-TYPE
     MOVE "READ" TO XBSOMN0A.BL-COMMAND
     PERFORM XBSOMN0S XXERX00A XXCTXX0A XBSOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBSOMN0A.SO-CODE TO MEPHMN0A.TP-CODE
     MOVE XBSOMN0A.SO-NAME TO MEPHMN0A.TP-NAME
  END-IF
  /*
  IF MBPHMN0A.ZK-ID NE 0 THEN
     MOVE MBPHMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.ZK-ID TO MEPHMN0A.ZK-ID
     MOVE MBZKMN0A.ZK-CODE TO MEPHMN0A.ZK-CODE
     MOVE MBZKMN0A.ZK-NAME TO MEPHMN0A.ZK-NAME
  END-IF
  /*
  IF MBPHMN0A.REAL-TT-ID NE 0 THEN
     MOVE MBPHMN0A.REAL-TT-ID TO MBTTMN0A.TT-ID
     MOVE "READ" TO MBTTMN0A.BL-COMMAND
     PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBTTMN0A.TT-ID TO MEPHMN0A.REAL-TT-ID
     MOVE MBTTMN0A.TT-NUMBER TO MEPHMN0A.REAL-TT-NUMBER
     MOVE MBTTMN0A.TT-DATE TO MEPHMN0A.REAL-TT-DATE
  END-IF
  MOVE BY NAME MBPHMN0A TO MEPHMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UNLOAD
  PERFORM RECORD-READ
  WRITE WORK FILE 7 MEPHMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE DOC-MODIFY
  /* ÇÀÏÎËÍßÅÌ ÍÀÊËÀÄÍÓÞ
  IF MEPHMN0A.TT-NUMBER EQ ' ' OR  MEPHMN0A.TT-DATE EQ 0 THEN
     MOVE 'TTN' TO ERROR-ADDITION(1)
      *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  MOVE BY NAME MEPHMN0A TO MBTTMN0A
  MOVE "LOCATE" TO MBTTMN0A.BL-COMMAND
  PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     MOVE BY NAME MEPHMN0A TO MBTTMN0A
     MOVE "ADD" TO MBTTMN0A.BL-COMMAND
     PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ELSE IF RETURN-CODE NE 0 THEN
     *ERROR-NR := EC-QUIT-STACK-TRACE
  END-IF END-IF
  MOVE MBTTMN0A.TT-ID TO MEPHMN0A.TT-ID
  /* ÇÀÏÎËÍßÅÌ Ñ×ÅÒ ÔÀÊÒÓÐÓ
  IF MEPHMN0A.SF-NUMBER NE ' ' OR MEPHMN0A.SF-DATE NE 0 THEN
     IF MEPHMN0A.SF-NUMBER EQ ' ' THEN
        MOVE 'SF NUMBER' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     IF MEPHMN0A.SF-DATE EQ 0 THEN
        MOVE 'SF DATE' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
  /* ÇÀÏÎËÍßÅÌ ÃÒÄ
     IF MEPHMN0A.TD-NUMBER NE ' ' OR MEPHMN0A.TD-DATE NE 0 THEN
        IF MEPHMN0A.TD-NUMBER EQ ' ' THEN
           MOVE 'td NUMBER' TO ERROR-ADDITION(1)
           *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
        END-IF
        IF MEPHMN0A.TD-DATE EQ 0 THEN
           MOVE 'td DATE' TO ERROR-ADDITION(1)
           *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
        END-IF
        MOVE BY NAME MEPHMN0A TO MBTDMN0A
        RESET MBTDMN0A.TD-COUNTRY
        MOVE "LOCATE" TO MBTDMN0A.BL-COMMAND
        PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
        IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
           MOVE BY NAME MEPHMN0A TO MBTDMN0A
           MOVE "ADD" TO MBTDMN0A.BL-COMMAND
           PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
           MOVE MBTDMN0A.TD-ID TO MEPHMN0A.TD-ID
        ELSE IF RETURN-CODE EQ 0 THEN
           MOVE MBTDMN0A.TD-ID TO MEPHMN0A.TD-ID
           MOVE BY NAME MEPHMN0A TO MBTDMN0A
           MOVE "UPDATE" TO MBTDMN0A.BL-COMMAND
           PERFORM MBTDMN0S XXERX00A XXCTXX0A MBTDMN0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        ELSE IF RETURN-CODE NE 0 THEN
           *ERROR-NR := EC-QUIT-STACK-TRACE
        END-IF END-IF END-IF
     ELSE
        RESET MBSFMN0A.TD-ID
     END-IF
     MOVE BY NAME MEPHMN0A TO MBSFMN0A
     RESET MBSFMN0A.TD-ID
     MOVE "LOCATE" TO MBSFMN0A.BL-COMMAND
     PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE BY NAME MEPHMN0A TO MBSFMN0A
        MOVE "ADD" TO MBSFMN0A.BL-COMMAND
        PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBSFMN0A.SF-ID TO MEPHMN0A.SF-ID
     ELSE IF RETURN-CODE EQ 0 THEN
        MOVE MBSFMN0A.SF-ID TO MEPHMN0A.SF-ID
        MOVE BY NAME MEPHMN0A TO MBSFMN0A
        MOVE "UPDATE" TO MBSFMN0A.BL-COMMAND
        PERFORM MBSFMN0S XXERX00A XXCTXX0A MBSFMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     IF RETURN-CODE NE 0 THEN
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF END-IF END-IF
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÄÎÂÅÐÅÍÍÎÑÒÜ
  IF MEPHMN0A.DV-NUMBER NE ' ' OR MEPHMN0A.DV-DATE NE 0 THEN
     IF MEPHMN0A.DV-NUMBER EQ ' ' THEN
        MOVE 'DV number' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     IF MEPHMN0A.DV-DATE EQ 0 THEN
        MOVE 'dV date' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     IF MEPHMN0A.TB-ID EQ 0 THEN
        MOVE 'TB-ID' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     MOVE MEPHMN0A.DV-NUMBER TO MBDVMN0A.DV-NUMBER
     MOVE MEPHMN0A.DV-DATE TO MBDVMN0A.DV-DATE
     MOVE MEPHMN0A.TB-ID TO MBDVMN0A.TB-ID
     MOVE BY NAME MEPHMN0A TO MBDVMN0A
     MOVE "LOCATE" TO MBDVMN0A.BL-COMMAND
     PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE BY NAME MEPHMN0A TO MBDVMN0A
        MOVE "ADD" TO MBDVMN0A.BL-COMMAND
        PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBDVMN0A.DV-ID TO MEPHMN0A.DV-ID
     ELSE IF RETURN-CODE EQ 0 THEN
        MOVE MBDVMN0A.DV-ID TO MEPHMN0A.DV-ID
        MOVE BY NAME MEPHMN0A TO MBDVMN0A
        MOVE "UPDATE" TO MBDVMN0A.BL-COMMAND
        PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE IF RETURN-CODE NE 0 THEN
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF END-IF END-IF
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÏËÀÒÅÆÍÎÅ ÏÎÐÓ×ÅÍÈÅ
  IF MEPHMN0A.PP-NUMBER NE 0 OR MEPHMN0A.PP-DATE NE 0 THEN
     IF MEPHMN0A.PP-NUMBER EQ 0 THEN
        MOVE 'PP NUMBER' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     IF MEPHMN0A.PP-DATE EQ 0 THEN
        MOVE 'PP DATE' TO ERROR-ADDITION(1)
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     MOVE BY NAME MEPHMN0A TO MBPPMN0A
     MOVE "LOCATE" TO MBPPMN0A.BL-COMMAND
     PERFORM MBPPMN0S XXERX00A XXCTXX0A MBPPMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE BY NAME MEPHMN0A TO MBPPMN0A
        MOVE "ADD" TO MBPPMN0A.BL-COMMAND
        PERFORM MBPPMN0S XXERX00A XXCTXX0A MBPPMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE IF RETURN-CODE NE 0 THEN
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF END-IF
     MOVE MBPPMN0A.PP-ID TO MEPHMN0A.PP-ID
  END-IF
  IF MEPHMN0A.REAL-VO-ID NE MEPHMN0A.VO-ID AND
     MEPHMN0A.REAL-TT-NUMBER NE " " AND MEPHMN0A.REAL-TT-DATE NE 0 THEN
     MOVE MEPHMN0A.REAL-VO-ID TO MBTTMN0A.VO-ID
     MOVE MEPHMN0A.REAL-TT-DATE TO MBTTMN0A.TT-DATE
     MOVE MEPHMN0A.REAL-TT-NUMBER TO MBTTMN0A.TT-NUMBER
     MOVE "LOCATE" TO MBTTMN0A.BL-COMMAND
     PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        MOVE MEPHMN0A.REAL-VO-ID TO MBTTMN0A.VO-ID
        MOVE MEPHMN0A.REAL-TT-DATE TO MBTTMN0A.TT-DATE
        MOVE MEPHMN0A.REAL-TT-NUMBER TO MBTTMN0A.TT-NUMBER
        MOVE "ADD" TO MBTTMN0A.BL-COMMAND
        PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     ELSE IF RETURN-CODE NE 0 THEN
/*      WRITE *PROGRAM RETURN-CODE
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF END-IF
     MOVE MBTTMN0A.TT-ID TO MEPHMN0A.REAL-TT-ID
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-MODIFY
  /* ÂÛÏÎËÍßÅÌ ÏÐÎÂÅÐÊÓ ÍÀ ÏÐÀÂÈËÜÍÎÑÒÜ È ÍÀ ÍÀËÈ×ÈÅ ID
  /* ÏÐÎÂÅÐßÅÌ ÊÎÍÒÐÀÃÅÍÒÎÂ
  IF NOT IS-VO-REQUIRED THEN
     PERFORM VO-LOCAL
  END-IF
  IF MEPHMN0A.VO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  MOVE MEPHMN0A.VO-ID TO MBVOMN0A.VO-ID
  MOVE "READ" TO MBVOMN0A.BL-COMMAND
  PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBVOMN0A TO MEPHMN0A
/*
  IF MEPHMN0A.REAL-VO-ID EQ 0 THEN
     MOVE MEPHMN0A.VO-ID TO MEPHMN0A.REAL-VO-ID
  END-IF
  IF IS-ZK-REQUIRED THEN
     IF MEPHMN0A.ZK-ID EQ 0 THEN
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     MOVE MEPHMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.ZK-ID TO MEPHMN0A.ZK-ID
     MOVE MBZKMN0A.ZK-CODE TO MEPHMN0A.ZK-CODE
     MOVE MBZKMN0A.ZK-NAME TO MEPHMN0A.ZK-NAME
  END-IF
  IF MEPHMN0A.REAL-VO-ID NE 0 THEN
     MOVE MEPHMN0A.REAL-VO-ID TO MBVOMN0A.VO-ID
     MOVE "READ" TO MBVOMN0A.BL-COMMAND
     PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBVOMN0A.VO-CODE TO MEPHMN0A.REAL-VO-CODE
     MOVE MBVOMN0A.VO-NAME TO MEPHMN0A.REAL-VO-NAME
     MOVE MBVOMN0A.VO-ADDRESS TO MEPHMN0A.REAL-VO-ADDRESS
  END-IF
  /* ÇÀÏÎËÍßÅÌ ÌÀÒÅÐÈÀËÜÍÎÎÒÂÅÒÑÒÂÅÍÍÛÕ
  IF XXCTXX0A.US-MO-ID NE 0 THEN
     MEPHMN0A.MO-ID := XXCTXX0A.US-MO-ID
  END-IF
  IF MEPHMN0A.MO-ID EQ 0 THEN
     MOVE 'MO-ID' TO ERROR-ADDITION(1)
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  MOVE MEPHMN0A.MO-ID TO MBMOMN0A.MO-ID
  MOVE "READ" TO MBMOMN0A.BL-COMMAND
  PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME MBMOMN0A TO MEPHMN0A
  MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
  MOVE "READ" TO XBDPMN0A.BL-COMMAND
  PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE XBDPMN0A.DP-ID TO MEPHMN0A.DP-ID
  MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.DP-CODE
  MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.DP-NAME
  IF IS-IN-MO-REQUIRED THEN
     IF MEPHMN0A.IN-MO-ID EQ 0 THEN
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     MOVE MEPHMN0A.MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-ID TO MEPHMN0A.MO-ID
     MOVE MBMOMN0A.MO-CODE TO MEPHMN0A.MO-CODE
     MOVE MBMOMN0A.MO-NAME TO MEPHMN0A.MO-NAME
/*
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MEPHMN0A.IN-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.IN-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.IN-DP-NAME
  END-IF
  /*
  IF MEPHMN0A.ORDER-DP-ID EQ 0 THEN
     MOVE 'ORDER-DP-ID' TO ERROR-ADDITION(1)
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  MOVE MEPHMN0A.ORDER-DP-ID TO XBDPMN0A.DP-ID
  MOVE "READ" TO XBDPMN0A.BL-COMMAND
  PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE XBDPMN0A.DP-ID TO MEPHMN0A.ORDER-DP-ID
  MOVE XBDPMN0A.DP-CODE TO MEPHMN0A.ORDER-DP-CODE
  MOVE XBDPMN0A.DP-NAME TO MEPHMN0A.ORDER-DP-NAME
  /* ÄÀÒÀ ÄÎÊÓÌÅÍÒÀ
  IF MEPHMN0A.PO-DATE EQ 0 THEN
     MOVE 'VO-DATE' TO ERROR-ADDITION(1)
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  IF MEPHMN0A.PO-DATE NE MBPHMN0A.PO-DATE OR MBPHMN0A.PO-NUMBER EQ " " THEN
     MOVE EDITED MEPHMN0A.PO-DATE (EM=YYYYMMDD) TO #DATA
     MOVE #DATA-YYYY TO DN-YYYY
     MOVE EDITED MBPHMN0A.PO-DATE (EM=YYYYMMDD) TO #DATA
     MOVE MEPHMN0A.PO-DATE TO MBPHMN0A.PO-DATE
     IF DN-YYYY NE #DATA-YYYY OR MBPHMN0A.PO-NUMBER EQ " " THEN
        MOVE MEPHMN0A.MO-ID TO DN-MO-ID
        MOVE "NEW" TO MBDNMN0A.BL-COMMAND
        PERFORM MBDNMN0S XXERX00A XXCTXX0A MBDNMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        IF MEPHMN0A.MO-CODE > 9 THEN
           IF MEPHMN0A.MO-CODE < 13 THEN
              #MO-CODE := 9
           ELSE
              #MO-CODE := 7
           END-IF
        ELSE
           MOVE MEPHMN0A.MO-CODE TO #MO-CODE
        END-IF
        MOVE #MO-CODE.DN-MO-CODE TO #NUMBER.DN-MO-CODE
        MOVE MBDNMN0A.DN-NUMBER TO #NUMBER.DN-NUMBER
        MOVE #NUMBER TO MEPHMN0A.PO-NUMBER
     END-IF
  END-IF
/* ×ÅËÎÂÅÊ ÈÇ ÄÎÂÅÐÅÍÍÎÑÒÈ
  IF MEPHMN0A.TB-ID NE 0 THEN
     MOVE MEPHMN0A.TB-ID TO XBTBMN0A.TB-ID
     MOVE "READ" TO XBTBMN0A.BL-COMMAND
     PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE BY NAME XBTBMN0A TO MEPHMN0A
     COMPRESS XBTBMN0A.TB-FAMILY XBTBMN0A.TB-NAME XBTBMN0A.TB-OTCHEST
           TO MEPHMN0A.TB-FIO
  END-IF
/* ÎÒÂÅÒÑÒÂÅÍÍÛÉ ÈÍÆÅÍÅÐ
  IF MEPHMN0A.OTV-TB-ID NE 0 THEN
     MOVE MEPHMN0A.OTV-TB-ID TO XBTBMN0A.TB-ID
     MOVE "READ" TO XBTBMN0A.BL-COMMAND
     PERFORM XBTBMN0S XXERX00A XXCTXX0A XBTBMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBTBMN0A.TB-ID TO MEPHMN0A.OTV-TB-ID
     MOVE XBTBMN0A.TB-CODE TO MEPHMN0A.OTV-TB-CODE
     COMPRESS XBTBMN0A.TB-FAMILY XBTBMN0A.TB-NAME XBTBMN0A.TB-OTCHEST
           TO MEPHMN0A.OTV-TB-FIO
  END-IF
  /*
  MOVE MEPHMN0A.TP-ID TO XBSOMN0A.SO-ID
  MOVE SO-TYPE-TP TO XBSOMN0A.SO-TYPE
  MOVE "READ" TO XBSOMN0A.BL-COMMAND
  PERFORM XBSOMN0S XXERX00A XXCTXX0A XBSOMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE XBSOMN0A.SO-CODE TO MEPHMN0A.TP-CODE
  MOVE XBSOMN0A.SO-NAME TO MEPHMN0A.TP-NAME
  /*
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-STORNO
  MOVE MEPHMN0A.STORNO-PO-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBPHMN0A.PO-ID TO MBPHMN0A.STORNO-PO-ID
  RESET MBPHMN0A.PO-ID
        MBPHMN0A.IS-DC-CONFIRMED MBPHMN0A.IS-DR-CONFIRMED
  MOVE *DATX TO MBPHMN0A.PO-DATE
  MOVE "ADD" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBPHMN0A.PO-ID TO MEPHMN0A.PO-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-ADD
  RESET MBPHMN0A
  PERFORM RECORD-MODIFY
  PERFORM DOC-MODIFY
  MOVE BY NAME MEPHMN0A TO MBPHMN0A
  RESET MBPHMN0A.IS-DC-CONFIRMED MBPHMN0A.IS-DR-CONFIRMED
  MOVE "ADD" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBPHMN0A.PO-ID TO MEPHMN0A.PO-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  RESET MBPHMN0A
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-MODIFY
  PERFORM DOC-MODIFY
  MOVE BY NAME MEPHMN0A TO MBPHMN0A
  RESET MBPHMN0A.IS-DC-CONFIRMED MBPHMN0A.IS-DR-CONFIRMED
  MOVE "UPDATE" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-CONFIRM
  IF MEPHMN0A.PO-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF MEPHMN0A.OUT-BS-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF MEPHMN0A.NDS-BS-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  IF ZK-REQUIRED NE 0 THEN
     IF MEPHMN0A.ZK-ID EQ 0 THEN  *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
     MOVE MEPHMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.BS-ID TO MEPHMN0A.OUT-BS-ID
  END-IF
  /* ÷èòàåì çàãîëîâîê
  RESET MBPHMN0A
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /* Íå ïðîèçâîäèì ïåðåñ÷åò ïðîâîäîê
  #OD-IS-NOT-USED := XXCTXX0A.OD-IS-NOT-USED
  XXCTXX0A.OD-IS-NOT-USED := TRUE
  /*
  MOVE TRUE TO MBPHMN0A.IS-DR-CONFIRMED
  MOVE MEPHMN0A.OUT-BS-ID TO MBPHMN0A.OUT-BS-ID
  MOVE MEPHMN0A.NDS-BS-ID TO MBPHMN0A.NDS-BS-ID
  MOVE MEPHMN0A.CONF-CENA-SUMMA TO MBPHMN0A.CONF-CENA-SUMMA
  MOVE MEPHMN0A.CONF-NDS-SUMMA TO MBPHMN0A.CONF-NDS-SUMMA
  MOVE MEPHMN0A.DC-PACKAGE     TO MBPHMN0A.DC-PACKAGE
  /* óñòàíàâëèâàåì ïðèçíàê ïîäòâåðæäåíè
  MOVE "UPDATE" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  /* âîñòàíîâèì îáðàáîòêó ïðîâîäîê äî âîçìîæíîãî èñêëþ÷åíè
  XXCTXX0A.OD-IS-NOT-USED := #OD-IS-NOT-USED
  /*
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-CONFIRM-DOC
  IF MEPHMN0A.PO-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  /* ÷èòàåì çàãîëîâîê
  RESET MBPHMN0A
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "READ" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  RESET MBPMMN0A
  MOVE MEPHMN0A.PO-ID TO MBPMMN0A.PM-ID
  MOVE "READ-TR" TO MBPMMN0A.BL-COMMAND
  PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  RESET MBPZMN0A
  MOVE MEPHMN0A.PO-ID TO MBPZMN0A.PZ-ID
  MOVE "READ-TR" TO MBPZMN0A.BL-COMMAND
  PERFORM MBPZMN0S XXERX00A XXCTXX0A MBPZMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  IF (MBPZMN0A.CONF-CENA-SUMMA + MBPMMN0A.CONF-CENA-SUMMA NE
      MBPHMN0A.CONF-CENA-SUMMA) THEN
      RETURN-CODE := 2422
      ESCAPE ROUTINE
  END-IF
  IF (MBPZMN0A.CONF-NDS-SUMMA + MBPMMN0A.CONF-NDS-SUMMA NE
      MBPHMN0A.CONF-NDS-SUMMA) THEN
      RETURN-CODE := 2423
      ESCAPE ROUTINE
  END-IF
  IF NOT (MBPHMN0A.IS-DR-CONFIRMED AND MBPMMN0A.IS-DR-CONFIRMED AND
     MBPZMN0A.IS-DR-CONFIRMED) THEN
      RETURN-CODE := 2424
      ESCAPE ROUTINE
  END-IF
  MOVE TRUE TO MBPHMN0A.IS-DC-CONFIRMED
  MOVE TRUE TO MEPHMN0A.IS-DC-CONFIRMED
  MOVE "UPDATE" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM MBPOXAPS XXERX00A XXCTXX0A UXCSXX0A MBPHMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-DELETE
/* óäàë åì, åñëè íåò âëîæåííûõ çàïèñåé
/*  *ERROR-NR := EC-UNKNOW-COMMAND
  RESET MBPMMN0A
  MOVE MEPHMN0A.PO-ID TO MBPMMN0A.PM-ID
  MOVE "READ-TR" TO MBPMMN0A.BL-COMMAND
  PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
  IF MBPMMN0A.DR-COL-RECORD NE 0 THEN
     RETURN-CODE := 2419
     ESCAPE ROUTINE
  END-IF
  RESET MBPZMN0A
  MOVE MEPHMN0A.PO-ID TO MBPZMN0A.PZ-ID
  MOVE "READ-TR" TO MBPZMN0A.BL-COMMAND
  PERFORM MBPZMN0S XXERX00A XXCTXX0A MBPZMN0A UXCSXX0A
  IF MBPZMN0A.DR-COL-RECORD NE 0 THEN
     RETURN-CODE := 2420
     ESCAPE ROUTINE
  END-IF
  MOVE MEPHMN0A.PO-ID TO MBPHMN0A.PO-ID
  MOVE "DELETE" TO MBPHMN0A.BL-COMMAND
  PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
