* >Natural Source Header 000000 /*<RO>>
* :NatName MEPMLS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070124
* :Time 1142000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEPMLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBPMLS0A
LOCAL USING MBPMMN0A
LOCAL
1 #I      (I4)
END-DEFINE
DEFINE SUBROUTINE MEPMLS0S
/*
RESET XXERX00A
/*
IF MEPMLS0A.PO-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
INCLUDE MEXXLS0C "MEPMLS0A" "MBPMLS0A" "MBPMLS0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MEPMLS0A
  MOVE BY NAME MBPMLS0A TO MEPMLS0A
/* читаем техническую запись
  IF MBPMLS0A.DR-LIST-C > 0 THEN
     MOVE MEPMLS0A.PO-ID TO MBPMMN0A.PM-ID
     MOVE "READ" TO MBPMMN0A.BL-COMMAND
     PERFORM MBPMMN0S XXERX00A XXCTXX0A MBPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBPMMN0A.DR-COL-RECORD TO MEPMLS0A.DT-COL-RECORD
     MOVE MBPMMN0A.DR-CENA-SUMMA TO MEPMLS0A.DT-CENA-SUMMA
     MOVE MBPMMN0A.DR-NDS-SUMMA TO MEPMLS0A.DT-NDS-SUMMA
     MOVE MBPMMN0A.DR-ALL-SUMMA TO MEPMLS0A.DT-ALL-SUMMA
     MOVE MBPMMN0A.CONF-CENA-SUMMA TO MEPMLS0A.DT-CONF-CENA-SUMMA
     MOVE MBPMMN0A.CONF-NDS-SUMMA TO MEPMLS0A.DT-CONF-NDS-SUMMA
     MBPMMN0A.CONF-ALL-SUMMA := MEPMLS0A.DT-CONF-CENA-SUMMA +
           MEPMLS0A.DT-CONF-NDS-SUMMA
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
