**C               *>Natural Source Header 000000
**C               *:NatName MEPMMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1047000
**C               *<Natural Source Header
**DS          0000      1MEPMMN0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2PO-ID
**DK          0000P  15 2PM-ID
**DK          0000P  15 2STORNO-POM-ID
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000A  10 2MT-PLACE
**DK          0000P  15 2GM-ID
**DK          0000P13.2 2DR-CENA
**DK          0000P13.2 2DR-CENA-SUMMA
**DK          0000P13.2 2DR-NDS
**DK          0000P13.2 2DR-NDS-SUMMA
**DK          0000P  15 2ND-ID
**DK          0000N   5 2ND-CODE
**DK          0000A   5 2ND-STAVKA
**DK          0000P 2.1 2ND-VALUE
**DK          0000P13.2 2DR-ALL-SUMMA
**DK          0000P 8.7 2DR-COL
**DK          0000P  15 2EI-ID
**DK          0000N   5 2EI-CODE
**DK          0000A   5 2EI-SHORT-NAME
**DK          0000P 8.7 2BASE-COL
**DK          0000N   1 2BASE-COL-TYPE
**DK          0000P  15 2BASE-EI-ID
**DK          0000N   5 2BASE-EI-CODE
**DK          0000A   5 2BASE-EI-SHORT-NAME
**DK          0000P  15 2PR-ID
**DK          0000N   9 2PR-CODE
**DK          0000D     2PR-USE-PERIOD
**DK          0000D     2PR-MAKE-DATA
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P  15 2IN-BS-ID
**DK          0000N   5 2IN-BS-CODE
**DK          0000P  15 2OUT-BS-ID
**DK          0000N   5 2OUT-BS-CODE
**DK          0000P  15 2NDS-BS-ID
**DK          0000N   5 2NDS-BS-CODE
**DK          0000P 8.7 2CONF-COL
**DK          0000P13.2 2CONF-CENA-SUMMA
**DK          0000P13.2 2CONF-NDS-SUMMA
**DK          0000P13.2 2CONF-ALL-SUMMA
**DK          0000L     2IS-NOT-PRICE
**DS I1       0000      2DM-G                            (1:5)
**DK          0000P  15 3DM-ID
**DK          0000N   5 3DM-CODE
**DK          0000A  44 3DM-NAME
**DK          0000P  15 3DM-EI-ID
**DK          0000A   5 3DM-EI-SHORT-NAME
**DK          0000P 8.7 3DM-COL
