**C               *>Natural Source Header 000000
**C               *:NatName MEPOPLSL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070627
**C               *:Time 2306000
**C               *<Natural Source Header
**DS          0000      1MEPOPLSL-CONST
**DKC  S      0002I   4C2MEPOPLSL-REC-LEN
**HS0001
**I                      228
**DR          0000     R2MEPOPLSL-REC-LEN                /* BEGIN REDEFINE: MEPOPLSL-REC
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      100
**DKC  S      0002I   4C2MEPOPLSL-KEY-LEN
**HS0001
**I                      8
**DR          0000     R2MEPOPLSL-KEY-LEN                /* BEGIN REDEFINE: MEPOPLSL-KEY
**DFR         0000I   4 3STACK-KEY-LEN
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      1
**DS          0000      1MEPOPLSL
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MEPOPLSL-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MEPOPLSL-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6PM-ID
**DFR         0000P  15 4PO-ID
**DFR         0000P  15 4STORNO-PO-ID
**DFR         0000P  15 4MT-ID
**DFR         0000P  15 4GM-ID
**DFR         0000P13.2 4DR-CENA
**DFR         0000P13.2 4DR-CENA-SUMMA
**DFR         0000P13.2 4DR-NDS
**DFR         0000P13.2 4DR-NDS-SUMMA
**DFR         0000P  15 4ND-ID
**DFR         0000P13.2 4DR-ALL-SUMMA
**DFR         0000P  15 4EI-ID
**DFR         0000P 8.7 4DR-COL
**DFR         0000N   1 4BASE-COL-TYPE
**DFR         0000P  15 4BASE-EI-ID
**DFR         0000P 8.7 4BASE-COL
**DFR         0000P  15 4PR-ID
**DFR         0000P  15 4DC-PM-ID
**DFR         0000P13.2 4DC-CENA-SUMMA
**DFR         0000P13.2 4DC-NDS-SUMMA
**DFR         0000P 8.7 4DC-BASE-COL
**DFR         0000P 8.7 4DC-PRIH-COL
**DFR         0000P 8.7 4OST-BASE-COL
**DFR         0000P 8.7 4OST-PRIH-COL
**DFR         0000P13.2 4OST-BALC-SUMMA
