**C               *>Natural Source Header 000000
**C               *:NatName MEPZLS0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070124
**C               *:Time 1328000
**C               *<Natural Source Header
**DS          0000      1MEPZLS0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2PO-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000P   7 2DT-COL-RECORD
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000N13.2 2DT-NDS-SUMMA
**DK          0000N13.2 2DT-ALL-SUMMA
**DK          0000N13.2 2DT-CONF-CENA-SUMMA
**DK          0000N13.2 2DT-CONF-NDS-SUMMA
**DK          0000N13.2 2DT-CONF-ALL-SUMMA
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3PZ-ID
**DK          0000P   7 3PZ-SORT
