* >Natural Source Header 000000 /*<RO>>
* :NatName MEPZLS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070124
* :Time 1331000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEPZLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBPZLS0A
LOCAL USING MBPZMN0A
LOCAL
1 #I      (I4)
END-DEFINE
DEFINE SUBROUTINE MEPZLS0S
/*
RESET XXERX00A
/*
IF MEPZLS0A.PO-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
INCLUDE MEXXLS0C "MEPZLS0A" "MBPZLS0A" "MBPZLS0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MEPZLS0A
  MOVE BY NAME MBPZLS0A TO MEPZLS0A
/* читаем техническую запись
  IF MBPZLS0A.DR-LIST-C > 0 THEN
     MOVE MEPZLS0A.PO-ID TO MBPZMN0A.PZ-ID
     MOVE "READ" TO MBPZMN0A.BL-COMMAND
     PERFORM MBPZMN0S XXERX00A XXCTXX0A MBPZMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBPZMN0A.DR-COL-RECORD TO MEPZLS0A.DT-COL-RECORD
     MOVE MBPZMN0A.DR-CENA-SUMMA TO MEPZLS0A.DT-CENA-SUMMA
     MOVE MBPZMN0A.DR-NDS-SUMMA TO MEPZLS0A.DT-NDS-SUMMA
     MOVE MBPZMN0A.DR-ALL-SUMMA TO MEPZLS0A.DT-ALL-SUMMA
     MOVE MBPZMN0A.CONF-CENA-SUMMA TO MEPZLS0A.DT-CONF-CENA-SUMMA
     MOVE MBPZMN0A.CONF-NDS-SUMMA TO MEPZLS0A.DT-CONF-NDS-SUMMA
     MEPZLS0A.DT-CONF-ALL-SUMMA :=
        MEPZLS0A.DT-CONF-CENA-SUMMA + MEPZLS0A.DT-CONF-NDS-SUMMA
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
