* >Natural Source Header 000000 /*<RO>>
* :NatName MEREML0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061120
* :Time 2059000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEREML0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBREML0A
LOCAL USING MBRXMM0A
/*
END-DEFINE
DEFINE SUBROUTINE MEREML0S
/*
RESET XXERX00A
/*
IF MEREML0A.REH-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*WRITE 'list' MERMLS0A.ME-COMMAND MERMLS0A.RO-ID
/*
INCLUDE MEXXLS0C "MEREML0A" "MBREML0A" "MBREML0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MEREML0A
  MOVE BY NAME MBREML0A TO MEREML0A
/* читаем техническую запись
  IF MBREML0A.DR-LIST-C > 0 THEN
     MOVE MEREML0A.REH-ID TO MBRXMM0A.DR-ID
     MOVE "READ-TR" TO MBRXMM0A.BL-COMMAND
     MOVE 1802 TO MBRXMM0A.DD-ID
     PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBRXMM0A.DR-COL-RECORD TO MEREML0A.DT-COL-RECORD
/*     MOVE MBREMM0A.CENA-SUMMA TO MERMLS0A.DT-CENA-SUMMA
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
