* >Natural Source Header 000000 /*<RO>>
* :NatName MERHMN0S
* :UID ARMK523
* :Mode S
* :CP
* :Date 20070926
* :Time 1429000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА:
/* ПРОГРАММА:
/*
/* РАЗРАБОТЧИК:  УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ:  УРОВЕНЬ БИЗНЕС РАБОТА С ЗАГОЛОВКОМ
/*
/* КОМАНДЫ:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MERHMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XBTXMN0A
/*
LOCAL USING XBDPMN0A
LOCAL USING MBRHMN0A
LOCAL USING MBRMMN0A
LOCAL USING MBDNMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBZKMN0A
LOCAL USING MBBSMN0A
LOCAL USING MBMTMN0A
LOCAL USING UBODMN0A
LOCAL USING MXRXXODL
/*
LOCAL USING MBDRXL0A
LOCAL USING MBRXMM0A
/*
LOCAL
1 #I (I4)
/*1 rx-OD-TYPE       (N7)
/*1 REDEFINE rx-OD-TYPE
/*2 SKIP           (N5)
/*2 ZK-REQUIRED    (N1)
/*2 UNCOMPRESS     (N1)
/*
1 #OD-IS-NOT-USED   (L)
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
END-DEFINE
DEFINE SUBROUTINE MERHMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE ME-COMMAND
  VALUE "LOCK"
     PERFORM RECORD-LOCK
  VALUE 'INIT'
     PERFORM RECORD-INIT
  VALUE 'READ'
     PERFORM RECORD-READ
  VALUE 'UPDATE'
     PERFORM RECORD-UPDATE
  VALUE 'ADD'
     PERFORM RECORD-ADD
  VALUE "CONFIRM"
     PERFORM RECORD-CONFIRM
  VALUE "CONFDOC"
     PERFORM RECORD-CONFIRM-DOC
  VALUE 'DELETE'
     PERFORM RECORD-DELETE
  NONE VALUE
     MOVE ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-LOCK
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "LOCK" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE <  0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-EXTEND
  MOVE BY NAME MBRHMN0A TO MERHMN0A
  IF XXCTXX0A.OD-ID NE 0 THEN
     MOVE XXCTXX0A.OD-ID TO UBODMN0A.OD-ID
     MOVE "READ" TO UBODMN0A.BL-COMMAND
     PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE UBODMN0A.OD-IT-ID(1) TO RX-OD-TYPE
     IF ZK-REQUIRED EQ 1 THEN
        MOVE TRUE TO MERHMN0A.IS-ZK-REQUIRED
     END-IF
     IF ZK-REQUIRED EQ 2 THEN
        MOVE TRUE TO MERHMN0A.IS-MT-REQUIRED
     END-IF
     IF MO-TRANSIT-REQUIRED NE 0 THEN
        MOVE TRUE TO MERHMN0A.IS-TRANSIT-REQUIRED
     END-IF
  END-IF
  IF MERHMN0A.IN-MO-ID NE 0 THEN
     MOVE MERHMN0A.IN-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO MERHMN0A.IN-MO-CODE
     MOVE MBMOMN0A.MO-NAME TO MERHMN0A.IN-MO-NAME
     /* Прочитаем подразделение
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MERHMN0A.IN-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MERHMN0A.IN-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MERHMN0A.IN-DP-NAME
  ELSE
     RESET MERHMN0A.IN-MO-CODE MERHMN0A.IN-MO-NAME
           MERHMN0A.IN-DP-ID MERHMN0A.IN-DP-CODE MERHMN0A.IN-DP-NAME
  END-IF
  IF MERHMN0A.TRANSIT-MO-ID NE 0 THEN
     MOVE MERHMN0A.TRANSIT-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO MERHMN0A.TRANSIT-MO-CODE
     MOVE MBMOMN0A.MO-NAME TO MERHMN0A.TRANSIT-MO-NAME
     /* Прочитаем подразделение
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MERHMN0A.TRANSIT-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MERHMN0A.TRANSIT-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MERHMN0A.TRANSIT-DP-NAME
  ELSE
     RESET MERHMN0A.TRANSIT-MO-CODE MERHMN0A.TRANSIT-MO-NAME
           MERHMN0A.TRANSIT-DP-ID MERHMN0A.TRANSIT-DP-CODE
           MERHMN0A.TRANSIT-DP-NAME
  END-IF
  IF MERHMN0A.OUT-MO-ID NE 0 THEN
     MOVE MERHMN0A.OUT-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO MERHMN0A.OUT-MO-CODE
     MOVE MBMOMN0A.MO-NAME TO MERHMN0A.OUT-MO-NAME
     /* Прочитаем подразделение
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-ID TO MERHMN0A.OUT-DP-ID
     MOVE XBDPMN0A.DP-CODE TO MERHMN0A.OUT-DP-CODE
     MOVE XBDPMN0A.DP-NAME TO MERHMN0A.OUT-DP-NAME
  ELSE
     RESET MERHMN0A.OUT-MO-CODE MERHMN0A.OUT-MO-NAME
           MERHMN0A.OUT-DP-ID MERHMN0A.OUT-DP-CODE MERHMN0A.OUT-DP-NAME
  END-IF
  IF MBRHMN0A.ZK-ID NE 0 THEN
     MOVE MBRHMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.ZK-CODE TO MERHMN0A.ZK-CODE
  END-IF
  IF MBRHMN0A.BS-ID NE 0 THEN
     MOVE MBRHMN0A.BS-ID TO MBBSMN0A.BS-ID
     MOVE "READ" TO MBBSMN0A.BL-COMMAND
     PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBBSMN0A.BS-CODE TO MERHMN0A.BS-CODE
     MOVE MBBSMN0A.BS-NAME TO MERHMN0A.BS-NAME
  END-IF
  IF MBRHMN0A.MT-ID NE 0 THEN
     MOVE MBRHMN0A.MT-ID TO MBMTMN0A.MT-ID
     MOVE "READ" TO MBMTMN0A.BL-COMMAND
     PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMTMN0A.MT-CODE TO MERHMN0A.MT-CODE
     MOVE MBMTMN0A.MT-NAME TO MERHMN0A.MT-NAME
/*     MOVE MBMTMN0A.GM-ID TO MERMMN0A.GM-ID
/*     MOVE MBMTMN0A.EI-ID TO MERMMN0A.BASE-EI-ID
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-INIT
  MOVE *DATX TO MBRHMN0A.RO-DATE
  IF US-MO-ID NE 0 THEN
     MOVE US-MO-ID TO MBRHMN0A.IN-MO-ID
  END-IF
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  /* ВЫЗЫВАЕМ ПРОЦЕДУРЫ ЧТЕНИЯ ПРИХОДНОГО ОРДЕРА
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-PREPARE
  IF MERHMN0A.RO-NUMBER EQ " " THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  IF MERHMN0A.RO-DATE EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  IF XXCTXX0A.US-MO-ID NE 0 THEN
     MERHMN0A.IN-MO-ID := XXCTXX0A.US-MO-ID
  END-IF
  IF MERHMN0A.IN-MO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  IF MERHMN0A.OUT-MO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-IF
  IF XXCTXX0A.OD-ID NE 0 THEN
     MOVE XXCTXX0A.OD-ID TO UBODMN0A.OD-ID
     MOVE "READ" TO UBODMN0A.BL-COMMAND
     PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE UBODMN0A.OD-IT-ID(1) TO RX-OD-TYPE
     IF ZK-REQUIRED EQ 1 THEN
        MOVE TRUE TO MERHMN0A.IS-ZK-REQUIRED
     END-IF
     IF ZK-REQUIRED EQ 2 THEN
        MOVE TRUE TO MERHMN0A.IS-MT-REQUIRED
     END-IF
     IF MO-TRANSIT-REQUIRED NE 0 THEN
        MOVE TRUE TO MERHMN0A.IS-TRANSIT-REQUIRED
     END-IF
  END-IF
  IF MERHMN0A.IS-TRANSIT-REQUIRED THEN
     IF MERHMN0A.TRANSIT-MO-ID EQ 0 THEN
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
  END-IF
  IF MERHMN0A.IS-ZK-REQUIRED THEN
     IF MERHMN0A.ZK-ID EQ 0 THEN
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
     MOVE MERHMN0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.BS-ID TO MERHMN0A.BS-ID
  END-IF
  IF MERHMN0A.IS-MT-REQUIRED THEN
     IF MERHMN0A.MT-ID EQ 0 THEN
        *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
     END-IF
  END-IF
  MOVE BY NAME MERHMN0A TO MBRHMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-ADD
  RESET MERHMN0A.RO-ID
  RESET MERHMN0A.IS-DR-CONFIRMED MERHMN0A.IS-DC-CONFIRMED
  /* проводим обновление
  PERFORM RECORD-PREPARE
  /* расшир ем атрибуты
  PERFORM RECORD-EXTEND
  /* сохран ем запись
  MOVE "ADD" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBRHMN0A.RO-ID TO MERHMN0A.RO-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE PROPAGATE-ZAKAZ
  #OD-IS-NOT-USED := XXCTXX0A.OD-IS-NOT-USED
  XXCTXX0A.OD-IS-NOT-USED := TRUE
  MOVE 1602 TO MBDRXL0A.DD-ID
  MOVE MERHMN0A.RO-ID TO MBDRXL0A.DR-UP-ID
  MOVE "TOP" TO MBDRXL0A.BL-COMMAND
  MOVE 20 TO MBDRXL0A.DR-LIST-READ
  REPEAT
     PERFORM MBDRXL0S XXERX00A XXCTXX0A MBDRXL0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := RETURN-CODE END-IF
     MOVE "NEXT" TO MBDRXL0A.BL-COMMAND
     FOR #I = 1 TO MBDRXL0A.DR-LIST-C
        MOVE 1602 TO MBRXMM0A.DD-ID
        MOVE MBDRXL0A.DR-ID(#I) TO MBRXMM0A.DR-ID
        MOVE "READ" TO MBRXMM0A.BL-COMMAND
        PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN   XXCTXX0A.OD-IS-NOT-USED := #OD-IS-NOT-USED END-IF
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        /*
        IF MERHMN0A.ZK-ID NE 0 AND MERHMN0A.ZK-ID NE MBRXMM0A.ZK-ID THEN
           MOVE 1602 TO MBRXMM0A.DD-ID
           MOVE MERHMN0A.ZK-ID TO MBRXMM0A.ZK-ID
           MOVE "UPDATE" TO MBRXMM0A.BL-COMMAND
           PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN   XXCTXX0A.OD-IS-NOT-USED := #OD-IS-NOT-USED END-IF
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        END-IF
     END-FOR
     UNTIL MBDRXL0A.IS-BOTTOM
  END-REPEAT
  XXCTXX0A.OD-IS-NOT-USED := #OD-IS-NOT-USED
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  IF MERHMN0A.RO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  /* читаем запись
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE MBRHMN0A.IS-DC-CONFIRMED TO MERHMN0A.IS-DC-CONFIRMED
  MOVE MBRHMN0A.IS-DR-CONFIRMED TO MERHMN0A.IS-DR-CONFIRMED
  /* проводим обновление
  PERFORM RECORD-PREPARE
  /* расшир ем атрибуты
  PERFORM RECORD-EXTEND
  /*
  PERFORM PROPAGATE-ZAKAZ
  /* сохран ем запись
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "UPDATE" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-CONFIRM
  IF MERHMN0A.RO-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  /* читаем запись
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  PERFORM PROPAGATE-ZAKAZ
  /* Не производим пересчет проводок
  #OD-IS-NOT-USED := XXCTXX0A.OD-IS-NOT-USED
  XXCTXX0A.OD-IS-NOT-USED := TRUE
  /*
  MOVE TRUE TO MBRHMN0A.IS-DR-CONFIRMED
  MOVE MERHMN0A.DC-PACKAGE TO MBRHMN0A.DC-PACKAGE
  /* устанавливаем признак подтверждени
  MOVE "UPDATE" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  /* востановим обработку проводок до возможного исключени
  XXCTXX0A.OD-IS-NOT-USED := #OD-IS-NOT-USED
  /*
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-CONFIRM-DOC
  IF MERHMN0A.RO-ID EQ 0 THEN *ERROR-NR := EC-OBJECT-ID-REQUIRED END-IF
  /* читаем заголовок
  RESET MBRHMN0A
  MOVE MERHMN0A.RO-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  RESET MBRMMN0A
  MOVE MERHMN0A.RO-ID TO MBRMMN0A.RM-ID
  MOVE "READ-TR" TO MBRMMN0A.BL-COMMAND
  PERFORM MBRMMN0S XXERX00A XXCTXX0A MBRMMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  IF MBRHMN0A.IS-DR-CONFIRMED AND MBRMMN0A.IS-DR-CONFIRMED THEN
     MOVE TRUE TO MBRHMN0A.IS-DC-CONFIRMED
     MOVE "UPDATE" TO MBRHMN0A.BL-COMMAND
     PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  ELSE
     RETURN-CODE := 2424
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-DELETE
  *ERROR-NR  := EC-UNKNOW-COMMAND
  IF MERHMN0A.RO-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
