**C               *>Natural Source Header 000000
**C               *:NatName MERLZLSL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061120
**C               *:Time 1133000
**C               *<Natural Source Header
**DS          0000      1MERLZLSL-CONST
**DKC  S      0002I   4C2MERLZLSL-REC-LEN
**HS0001
**I                      80
**DR          0000     R2MERLZLSL-REC-LEN                /* BEGIN REDEFINE: MERLZLSL-RE
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      100
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      1
**DKC  S      0002I   4C2MERLZLSL-KEY-LEN
**HS0001
**I                      16
**DR          0000     R2MERLZLSL-KEY-LEN                /* BEGIN REDEFINE: MERLZLSL-KE
**DFR         0000I   4 3STACK-KEY-LEN
**DS          0000      1MERLZLSL
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MERLZLSL-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MERLZLSL-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6LK-ID
**DFR         0000P  15 6MT-ID
**DFR         0000P  15 4RLM-ID
**DFR         0000P  15 4MZ-ID
**DFR         0000P 8.7 4MZ-COL
**DFR         0000P 8.7 4BASE-COL
**DFR         0000P 8.7 4BASE-COL-LIMIT
**DFR         0000P  15 4BASE-EI-ID
**DFR         0000P 8.7 4PLAN-COL
**DFR         0000P  15 4PLAN-EI-ID
