**C               *>Natural Source Header 000000
**C               *:NatName MERLZL0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061109
**C               *:Time 1444000
**C               *<Natural Source Header
**DS          0000      1MERLZL0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2RL-ID
**DK          0000D     2RL-DATE
**DK          0000P  15 2LK-ID
**DK          0000P  15 2IN-MO-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2MT-ID
