* >Natural Source Header 000000 /*<RO>>
* :NatName MERLML0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060626
* :Time 2332000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MERLML0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBRLML0A
/*LOCAL USING MBRMMN0A
/*
END-DEFINE
DEFINE SUBROUTINE MERLML0S
/*
RESET XXERX00A
/*
IF MERLML0A.RL-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
INCLUDE MEXXLS0C "MERLML0A" "MBRLML0A" "MBRLML0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MERLML0A
  MOVE BY NAME MBRLML0A TO MERLML0A
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
