**C               *>Natural Source Header 000000
**C               *:NatName MERLML0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060626
**C               *:Time 2332000
**C               *<Natural Source Header
**DS          0000      1MERLML0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2RL-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3RLM-ID
**DK          0000P   7 3RLM-SORT
