* >Natural Source Header 000000 /*<RO>>
* :NatName MERLPL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060628
* :Time 1204000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MERLPL0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBRLPL0A
/*LOCAL USING MBRMMN0A
/*
END-DEFINE
DEFINE SUBROUTINE MERLPL0S
/*
RESET XXERX00A
/*
IF MERLPL0A.RLM-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
INCLUDE MEXXLS0C "MERLPL0A" "MBRLPL0A" "MBRLPL0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MERLPL0A
  MOVE BY NAME MBRLPL0A TO MERLPL0A
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
