**C               *>Natural Source Header 000000
**C               *:NatName MERLZM0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1313000
**C               *<Natural Source Header
**DS          0000      1MERLZM0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P   7 2DR-COL-RECORD
**DK          0000B   4 2STACK-POS
**DK          0000P  15 2RL-ID
**DK          0000P  15 2LK-ID
**DK          0000A  10 2LK-NUMBER
**DK          0000D     2LK-DATE
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000A  10 2MT-PLACE
**DK          0000P  15 2RLM-ID
**DK          0000P  15 2MZ-ID
**DK          0000P 8.7 2MZ-COL
**DK          0000A  60 2MZ-COMMENT
**DK          0000A  25 2MZ-KART-NUMBER
**DK          0000P 8.7 2BASE-COL
**DK          0000P 8.7 2BASE-COL-LIMIT
**DK          0000P  15 2BASE-EI-ID
**DK          0000N   5 2BASE-EI-CODE
**DK          0000A   5 2BASE-EI-SHORT-NAME
**DK          0000P 8.7 2PLAN-COL
**DK          0000P  15 2PLAN-EI-ID
**DK          0000N   5 2PLAN-EI-CODE
**DK          0000A   5 2PLAN-EI-SHORT-NAME
