* >Natural Source Header 000000 /*<RO>>
* :NatName MERMLS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070201
* :Time 1149000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MERMLS0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBRMLS0A
LOCAL USING MBRMMN0A
/*
END-DEFINE
DEFINE SUBROUTINE MERMLS0S
/*
RESET XXERX00A
/*
IF MERMLS0A.RO-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*WRITE 'list' MERMLS0A.ME-COMMAND MERMLS0A.RO-ID
/*
INCLUDE MEXXLS0C "MERMLS0A" "MBRMLS0A" "MBRMLS0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MERMLS0A
  MOVE BY NAME MBRMLS0A TO MERMLS0A
/* читаем техническую запись
  IF MBRMLS0A.DR-LIST-C > 0 THEN
     MOVE MERMLS0A.RO-ID TO MBRMMN0A.RM-ID
     MOVE "READ-TR" TO MBRMMN0A.BL-COMMAND
     PERFORM MBRMMN0S XXERX00A XXCTXX0A MBRMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBRMMN0A.DR-COL-RECORD TO MERMLS0A.DT-COL-RECORD
/*     MOVE MBRMMN0A .BALC-SUMMA TO MERMLS0A.DT-BALC-SUMMA
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
