**C               *>Natural Source Header 000000
**C               *:NatName MERMMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1324000
**C               *<Natural Source Header
**DS          0000      1MERMMN0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2RM-ID
**DK          0000P  15 2RO-ID
**DK          0000P  15 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000A  10 2MT-PLACE
**DK          0000P  15 2GM-ID
**DK          0000P13.2 2CENA-SUMMA
**DK          0000P13.2 2CENA-SUMMA-LIMIT
**DK          0000P 8.7 2BASE-COL
**DK          0000P 8.7 2BASE-COL-LIMIT
**DK          0000P  15 2BASE-EI-ID
**DK          0000N   5 2BASE-EI-CODE
**DK          0000A   5 2BASE-EI-SHORT-NAME
**DK          0000L     2IS-DR-CONFIRMED
**DK          0000P 8.7 2CONF-COL
**DK          0000P13.2 2CONF-SUMMA
