**C               *>Natural Source Header 000000
**C               *:NatName MEROSLSL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070925
**C               *:Time 2258000
**C               *<Natural Source Header
**DS          0000      1MEROSLSL-CONST
**DKC  S      0002I   4C2MEROSLSL-REC-LEN
**HS0001
**I                      72
**DR          0000     R2MEROSLSL-REC-LEN                /* BEGIN REDEFINE: MEROSLSL-REC
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      100
**DKC  S      0002I   4C2MEROSLSL-KEY-LEN
**HS0001
**I                      16
**DR          0000     R2MEROSLSL-KEY-LEN                /* BEGIN REDEFINE: MEROSLSL-KEY
**DFR         0000I   4 3STACK-KEY-LEN
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      1
**DS          0000      1MEROSLSL
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MEROSLSL-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MEROSLSL-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6ZK-ID
**DFR         0000P  15 6MT-ID
**DFR         0000P  15 4DD-ID
**DFR         0000P  15 4DR-ID
**DFR         0000P  15 4DR-UP-ID
**DFR         0000P13.2 4BALC-SUMMA
**DFR         0000P13.2 4BALC-SUMMA-LIMIT
**DFR         0000P 8.7 4BASE-COL
**DFR         0000P 8.7 4BASE-COL-LIMIT
