* >Natural Source Header 000000 /*<RO>>
* :NatName MEROSM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070925
* :Time 2123000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА:
/* ПРОГРАММА:
/*
/* РАЗРАБОТЧИК:  УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ:  УРОВЕНЬ БИЗНЕС РАБОТА С ЗАГОЛОВКОМ
/*
/* КОМАНДЫ:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEROSLSA
PARAMETER USING MEROSM0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XBTXMN0A
/*
/* Основной стек
LOCAL USING MEROSLSL
/*LOCAL USING MBRLHM0A
LOCAL USING MBRXMM0A
LOCAL USING MBRXPM0A
LOCAL USING MBDRXL0A
/*
LOCAL USING MBLKHM0A
LOCAL USING MBLKRM0A
LOCAL USING MBMTMN0A
LOCAL USING MBMZMN0A
LOCAL USING MBSAST0A
LOCAL USING MBMTSA1A
LOCAL USING MBSAST0L
LOCAL USING MBEIMN0A
LOCAL USING MBZKMN0A
LOCAL USING MBBSMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBNDMN0A
LOCAL USING XXSTMN0L
/*
LOCAL USING UBODMN0A
LOCAL USING MXRXXODL
LOCAL USING XBSOMN0A
LOCAL USING XXSOXX0L
/*
LOCAL
1 #OD-IS-NOT-USED   (L)
1 #I                (I4)
1 #DATA             (A8)
1 REDEFINE #DATA
2 #DATA-YYYY        (N4)
1 #BASE-COL         (P8.7)
1 #ZK-ID            (P15)
/*
/*1 rx-OD-TYPE       (N7)
/*1 REDEFINE rx-OD-TYPE
/*2 SKIP           (N4)
/*2 ZK-USE-OST     (N1)
/*2 ZK-REQUIRED    (N1)
/*2 UNCOMPRESS     (N1)
END-DEFINE
DEFINE SUBROUTINE MEROSM0S
RESET XXERX00A
/*
/*WRITE *PROGRAM ME-COMMAND 'do'  MERosM0A.ZK-ID
DECIDE ON FIRST VALUE ME-COMMAND
  VALUE "READ"
     PERFORM RECORD-READ
  NONE VALUE
     MOVE ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*WRITE *PROGRAM ME-COMMAND 'po'  MERosM0A.ZK-ID
/*
DEFINE SUBROUTINE RECORD-EXTEND
  IF MEROSM0A.MT-ID NE 0 THEN
     MOVE MEROSM0A.MT-ID TO MBMTMN0A.MT-ID
     MOVE "READ" TO MBMTMN0A.BL-COMMAND
     PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMTMN0A.MT-CODE TO MEROSM0A.MT-CODE
     MOVE MBMTMN0A.MT-NAME TO MEROSM0A.MT-NAME
     MOVE MBMTMN0A.EI-ID TO MEROSM0A.BASE-EI-ID
  END-IF
  IF MEROSM0A.ZK-ID NE 0 THEN
     /* Определим заказ
     MOVE MEROSM0A.ZK-ID TO MBZKMN0A.ZK-ID
     MOVE "READ" TO MBZKMN0A.BL-COMMAND
     PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBZKMN0A.ZK-ID TO MEROSM0A.ZK-ID
     MOVE MBZKMN0A.ZK-CODE TO MEROSM0A.ZK-CODE
  ELSE
     RESET MEROSM0A.ZK-ID MEROSM0A.ZK-CODE
  END-IF
  IF MEROSM0A.BASE-EI-ID NE 0 THEN
     MOVE MEROSM0A.BASE-EI-ID TO MBEIMN0A.EI-ID
     MOVE "READ" TO MBEIMN0A.BL-COMMAND
     PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBEIMN0A.EI-CODE TO MEROSM0A.BASE-EI-CODE
     MOVE MBEIMN0A.EI-SHORT-NAME TO MEROSM0A.BASE-EI-SHORT-NAME
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  /* Читаем саму запись
  MOVE MEROSM0A.STACK-POS TO MEROSLSL.STACK-POS
  PERFORM STACK-READ
  MOVE BY NAME MEROSLSL.STACK-REC-G TO MEROSM0A
  PERFORM RECORD-EXTEND
END-SUBROUTINE
/* Управление основным стеком
INCLUDE XXSTMN4C "MEROSLSA" "MEROSLSL-CONST" "MEROSLSL"
        "STACK-INIT" "STACK-FREE" "STACK-REALLOC"
        "STACK-PUSH" "STACK-READ" "STACK-WRITE" "STACK-LOCATE"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
