* >Natural Source Header 000000 /*<RO>>
* :NatName MEROPL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060629
* :Time 1905000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEROPL0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MBROPL0A
/*LOCAL USING MBRMMN0A
/*
END-DEFINE
DEFINE SUBROUTINE MEROPL0S
/*
RESET XXERX00A
/*
IF MEROPL0A.ROM-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
INCLUDE MEXXLS0C "MEROPL0A" "MBROPL0A" "MBROPL0S"
/*
DEFINE SUBROUTINE LIST-EXTEND
  RESET MEROPL0A
  MOVE BY NAME MBROPL0A TO MEROPL0A
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
