* >Natural Source Header 000000 /*<RO>>
* :NatName MEROSL0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070925
* :Time 2328000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА:
/* ПРОГРАММА:
/*
/* РАЗРАБОТЧИК:
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ:
/* КОМАНДЫ:
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MEROSLSA
PARAMETER USING MEROSL0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
/* Основной стек
LOCAL USING MEROSLSL
/* Стек сальдо
LOCAL USING MBMTSA1A
LOCAL USING MBSAST0A
LOCAL USING MBSAST0L
/* Доступ к документу
/*LOCAL USING MBRLHM0A
LOCAL USING MBRXMM0A
LOCAL USING MBRXPM0A
LOCAL USING MBDRXL0A
/* ЛЗК
LOCAL USING MBLKHM0A
/*
LOCAL USING MBMOMN0A
/*
LOCAL USING UBODMN0A
LOCAL USING MDMZMN0L
LOCAL USING MBMTMN0A
LOCAL USING MBGMMN0A
LOCAL USING MXRXXODL
LOCAL USING XBSOMN0A
LOCAL USING XXSOXX0L
LOCAL
1 #I       (I4)
1 #J       (I4)
1 #K       (I4)
/*1 rx-OD-TYPE       (N7)
/*1 REDEFINE rx-OD-TYPE
/*2 SKIP           (N4)
/*2 ZK-USE-OST     (N1)
/*2 ZK-REQUIRED    (N1)
/*2 UNCOMPRESS     (N1)
END-DEFINE
DEFINE SUBROUTINE MEROSL0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE MEROSL0A.ME-COMMAND
VALUE "LOAD"
  PERFORM STACK-LOAD
VALUE "FREE"
  PERFORM STACK-FREE
NONE VALUE
  MOVE MBMTSA1A.BL-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE STACK-LOAD
  IF MEROSLSA.STACK-COUNT EQ 0 THEN
     PERFORM STACK-INIT
  END-IF
  /* читаем операцию
  MOVE XXCTXX0A.OD-ID TO UBODMN0A.OD-ID
  IF XXCTXX0A.OD-ID NE 0 THEN
    MOVE "READ" TO UBODMN0A.BL-COMMAND
    PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
    IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
    MOVE UBODMN0A.OD-IT-ID(1) TO RX-OD-TYPE
  END-IF
  /* Найдем уже задействованные позиции
  MOVE 1602 TO MBDRXL0A.DD-ID
  MOVE MEROSL0A.RO-ID TO MBDRXL0A.DR-UP-ID
  MOVE "TOP" TO MBDRXL0A.BL-COMMAND
  MOVE 20 TO MBDRXL0A.DR-LIST-READ
  REPEAT
     PERFORM MBDRXL0S XXERX00A XXCTXX0A MBDRXL0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE "NEXT" TO MBDRXL0A.BL-COMMAND
     FOR #I = 1 TO MBDRXL0A.DR-LIST-C
        MOVE MBDRXL0A.DD-ID TO MBRXMM0A.DD-ID
        MOVE MBDRXL0A.DR-ID(#I) TO MBRXMM0A.DR-ID
        MOVE "READ" TO MBRXMM0A.BL-COMMAND
        PERFORM MBRXMM0S XXERX00A XXCTXX0A MBRXMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        RESET MEROSLSL.STACK-REC-G MEROSLSL.STACK-KEY-G
        MOVE MBRXMM0A.ZK-ID TO MEROSLSL.ZK-ID
        MOVE MBRXMM0A.MT-ID TO MEROSLSL.MT-ID
        MOVE MBRXMM0A.DD-ID TO MEROSLSL.DD-ID
        MOVE MBRXMM0A.DR-ID TO MEROSLSL.DR-ID
        MOVE MBRXMM0A.DR-UP-ID TO MEROSLSL.DR-UP-ID
/*
        MOVE 1603 TO MBRXPM0A.DD-ID
        MOVE MBDRXL0A.DR-ID(#I) TO MBRXPM0A.DR-ID
        MOVE "READ-TR" TO MBRXPM0A.BL-COMMAND
        PERFORM MBRXPM0S XXERX00A XXCTXX0A MBRXPM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBRXPM0A.BALC-SUMMA TO MEROSLSL.BALC-SUMMA
        MOVE MBRXPM0A.BALC-SUMMA TO MEROSLSL.BALC-SUMMA-LIMIT
        MOVE MBRXPM0A.BASE-COL TO MEROSLSL.BASE-COL
        MOVE MBRXPM0A.BASE-COL TO MEROSLSL.BASE-COL-LIMIT
/*        MOVE MBRXPM0A.PRIH-COL TO MEROSLSL.PRIH-COL
/*        MOVE MBRXPM0A.PLAN-COL TO MEROSLSL.PLAN-COL
/*        WRITE "LOCATE" MBLKHM0A.LK-ID MBRXmM0A.MT-ID MERosLSL.STACK-KEY-B(*)
        PERFORM STACK-PUSH
     END-FOR
     UNTIL MBDRXL0A.IS-TOP
  END-REPEAT
  IF XXCTXX0A.OD-ID NE 0 THEN
/* Считываем сальдо
  PERFORM SALDO-STACK-INIT
  /* читаем лимит остатков
  RESET MBMTSA1A
  MOVE UBODMN0A.OD-IT-ID(2) TO MBMTSA1A.IT-ID(1)
/*  IF MERosL0A.LK-ID NE 0 THEN
/*     MOVE MERosL0A.LK-ID TO MBMTSA1A.DR-EXCLUDE
/*  ELSE
/*     MOVE MERosL0A.RXM-ID TO MBMTSA1A.DR-EXCLUDE
/*  END-IF
  MOVE MEROSL0A.IN-MO-ID TO MBMTSA1A.MO-ID
  MOVE MEROSL0A.MT-ID  TO MBMTSA1A.MT-ID
  MOVE MEROSL0A.ZK-ID TO MBMTSA1A.ZK-ID
  MOVE "LIFO" TO MBMTSA1A.BL-COMMAND
  PERFORM MBMTSA1S XXERX00A XXCTXX0A MBSAST0A MBMTSA1A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        RESET RETURN-CODE
     ELSE
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF
  END-IF
  FOR #J = 1 TO MBSAST0A.STACK-LEN
     MOVE #J TO MBSAST0L.STACK-POS PERFORM SALDO-READ
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     IF MBSAST0L.BALC-SUMMA = 0 AND MBSAST0L.BASE-COL = 0 AND
        MBSAST0L.PRIH-COL = 0 THEN
        ESCAPE TOP
     END-IF
     MOVE  MBSAST0L.MT-ID TO MEROSLSL.MT-ID
     MOVE  MBSAST0L.ZK-ID TO MEROSLSL.ZK-ID
     PERFORM STACK-LOCATE
     IF RETURN-CODE NE 0 THEN
        IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
           RESET RETURN-CODE MEROSLSL.STACK-REC-G MEROSLSL.STACK-KEY-G
           MOVE MBSAST0L.ZK-ID TO MEROSLSL.ZK-ID
           MOVE MBSAST0L.MT-ID TO MEROSLSL.MT-ID
           PERFORM STACK-PUSH
        END-IF
     END-IF
     PERFORM STACK-READ
/*     IF MBSAST0L.BASE-COL LE 0 THEN ESCAPE TOP END-IF
     ADD MBSAST0L.BASE-COL TO MEROSLSL.BASE-COL-LIMIT
/*     ADD MBSAST0L.PRIH-COL TO MEROSLSL.PRIH-COL-LIMIT
/*     ADD MBSAST0L.PLAN-COL TO MEROSLSL.PLAN-COL-LIMIT
     ADD MBSAST0L.BALC-SUMMA TO MEROSLSL.BALC-SUMMA-LIMIT
     PERFORM STACK-WRITE
/*     ADD MBSAST0L.BALC-SUMMA TO MERLMM0A.CENA-SUMMA-LIMIT
  END-FOR
  PERFORM SALDO-STACK-FREE
/*  FOR #K = 1 TO MEROSLSA.STACK-LEN
/*     MOVE #K TO MEROSLSL.STACK-POS
/*     PERFORM STACK-READ
/*     PERFORM STACK-WRITE
/*  END-FOR
  END-IF
/*
END-SUBROUTINE
/*
/* Управление стеком сальдо
INCLUDE XXSTMN4C "MBSAST0A" "MBSAST0L-CONST" "MBSAST0L"
        "SALDO-STACK-INIT" "SALDO-STACK-FREE" "SALDO-STACK-REALLOC"
        "SALDO-PUSH" "SALDO-READ" "SALDO-WRITE" "SALDO-LOCATE"
/* Управление основным стеком
INCLUDE XXSTMN4C "MEROSLSA" "MEROSLSL-CONST" "MEROSLSL"
        "STACK-INIT" "STACK-FREE" "STACK-REALLOC"
        "STACK-PUSH" "STACK-READ" "STACK-WRITE" "STACK-LOCATE"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
