**C               *>Natural Source Header 000000
**C               *:NatName MEROPL0A
**C               *:UID INTECO
**C               *:Mode R
**C               *:CP
**C               *:Date 20060629
**C               *:Time 1900000
**C               *<Natural Source Header
**DS          0000      1MEROPL0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2ROM-ID
**DK          0000P   7 2LI-START
**DK          0000P   7 2LI-END
**DK          0000L     2IS-TOP
**DK          0000L     2IS-BOTTOM
**DK          0000I   2 2DR-LIST-READ
**DK          0000I   2 2DR-LIST-C
**DS I1       0000      2DR-LIST                         (1:20)
**DK          0000P  15 3ROP-ID
**DK          0000P   7 3ROP-SORT
