**C               *>Natural Source Header 000000
**C               *:NatName MERXPL0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070427
**C               *:Time 1126000
**C               *<Natural Source Header
**DS          0000      1MERXPL0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P  15 2RXP-DD-ID
**DK          0000P  15 2RXM-ID
**DK          0000P  15 2IN-MO-ID
**DK          0000P  15 2OUT-MO-ID
**DK          0000P  15 2VO-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2LK-ID
**DK          0000P  15 2ZK-ID
