**C               *>Natural Source Header 000000
**C               *:NatName MERXPLSL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070612
**C               *:Time 1552000
**C               *<Natural Source Header
**DS          0000      1MERXPLSL-CONST
**DKC  S      0002I   4C2MERXPLSL-REC-LEN
**HS0001
**I                      228
**DR          0000     R2MERXPLSL-REC-LEN                /* BEGIN REDEFINE: MERXPLSL-RE
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      100
**DKC  S      0002I   4C2MERXPLSL-KEY-LEN
**HS0001
**I                      8
**DR          0000     R2MERXPLSL-KEY-LEN                /* BEGIN REDEFINE: MERXPLSL-KE
**DFR         0000I   4 3STACK-KEY-LEN
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      1
**DS          0000      1MERXPLSL
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MERXPLSL-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MERXPLSL-KEY-LEN)
**DR          0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6IX-ID
**DFR         0000P  15 4DD-ID
**DFR         0000P  15 4DR-ID
**DFR         0000P  15 4DR-UP-ID
**DFR         0000P  15 4DT-ID
**DFR         0000P   7 4IT-ID
**DFR         0000P  15 4MO-ID
**DFR         0000P  15 4GM-ID
**DFR         0000P  15 4PR-ID
**DFR         0000P  15 4LKR-ID
**DFR         0000P  15 4ZK-ID
**DFR         0000P  15 4BS-ID
**DFR         0000P  15 4BASE-MT-ID
**DFR         0000P  15 4DP-ID
**DFR         0000P13.2 4BALC-SUMMA
**DFR         0000P13.2 4BALC-SUMMA-LIMIT
**DFR         0000P13.2 4BALC-SUMMA-MIN
**DFR         0000P 8.7 4PRIH-COL
**DFR         0000P 8.7 4PRIH-COL-LIMIT
**DFR         0000P 8.7 4PRIH-COL-MIN
**DFR         0000P  15 4PRIH-EI-ID
**DFR         0000P 8.7 4BASE-COL
**DFR         0000P 8.7 4BASE-COL-LIMIT
**DFR         0000P 8.7 4BASE-COL-MIN
**DFR         0000P  15 4BASE-EI-ID
**DFR         0000P 8.7 4PLAN-COL
**DFR         0000P 8.7 4PLAN-COL-LIMIT
**DFR         0000P 8.7 4PLAN-COL-MIN
**DFR         0000P  15 4PLAN-EI-ID
