**C               *>Natural Source Header 000000
**C               *:NatName MEXXPL0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060912
**C               *:Time 2009000
**C               *<Natural Source Header
**DS          0000      1MEXXPL0A
**DK          0000A  10 2ME-COMMAND
**DK          0000P   7 2DD-ID
**DK          0000P  15 2DR-UP-ID
**DK          0000P  15 2LK-ID
**DK          0000P  15 2MO-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2ZK-ID
