* >Natural Source Header 000000 /*<RO>>
* :NatName MEXXLS0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070124
* :Time 1416000
* <Natural Source Header /*<<RO>
MOVE BY NAME &1& TO &2&
/*
DECIDE ON FIRST VALUE &1&.ME-COMMAND
  VALUE 'RELOAD'
     PERFORM LIST-RELOAD
  VALUE 'TOP'
     PERFORM LIST-TOP
  VALUE 'NEXT'
     PERFORM LIST-NEXT
  VALUE 'PREV'
     PERFORM LIST-PREV
  VALUE 'BOTTOM'
     PERFORM LIST-BOTTOM
  NONE VALUE
     MOVE &1&.ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
PERFORM LIST-EXTEND
/*
DEFINE SUBROUTINE LIST-RELOAD
/*  MOVE BY NAME &1& TO &2&
  &2&.BL-COMMAND := 'RELOAD'
  PERFORM &3& XXERX00A XXCTXX0A &2& UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-TOP
/*  MOVE BY NAME &1& TO &2&
  &2&.BL-COMMAND := 'TOP'
  PERFORM &3& XXERX00A XXCTXX0A &2& UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-NEXT
/*  MOVE BY NAME &1& TO &2&
  MOVE 'NEXT' TO &2&.BL-COMMAND
  PERFORM &3& XXERX00A XXCTXX0A &2& UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-PREV
/*  MOVE BY NAME &1& TO &2&
  MOVE 'PREV' TO &2&.BL-COMMAND
  PERFORM &3& XXERX00A XXCTXX0A &2& UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF &2&.IS-TOP = TRUE AND &2&.DR-LIST-C < &2&.DR-LIST-READ
     PERFORM LIST-TOP
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-BOTTOM
/*  MOVE BY NAME &1& TO &2&
  MOVE 'BOTTOM' TO &2&.BL-COMMAND
  PERFORM &3& XXERX00A XXCTXX0A &2& UXCSXX0A
  IF &2&.IS-TOP = TRUE AND &2&.DR-LIST-C < &2&.DR-LIST-READ
     PERFORM LIST-TOP
  END-IF
END-SUBROUTINE
/*

