* >Natural Source Header 000000 /*<RO>>
* :NatName MILKHM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060620
* :Time 1131000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MILKHM0S" "MELKHM0S" "MELKHM0A"
END
