* >Natural Source Header 000000 /*<RO>>
* :NatName MIMZMN0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061109
* :Time 1203000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIMZMN0S" "MEMZMN0S" "MEMZMN0A"
END
