* >Natural Source Header 000000 /*<RO>>
* :NatName MIPHMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 2125000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIPHMN0S" "MEPHMN0S" "MEPHMN0A"
END
