* >Natural Source Header 000000 /*<RO>>
* :NatName MIPMMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 2124000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIPMMN0S" "MEPMMN0S" "MEPMMN0A"
END
