* >Natural Source Header 000000 /*<RO>>
* :NatName MIPMLS0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 2126000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIPMLS0S" "MEPMLS0S" "MEPMLS0A"
END
