* >Natural Source Header 000000 /*<RO>>
* :NatName MIPOPM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070627
* :Time 1543000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN1C "MIPOPM0S" "MEPOPM0S" "MEPOPLSA" "MEPOPM0A"
END
