* >Natural Source Header 000000 /*<RO>>
* :NatName MIREHM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061120
* :Time 1605000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIREHM0S" "MEREHM0S" "MEREHM0A"
END
