* >Natural Source Header 000000 /*<RO>>
* :NatName MIREML0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20061120
* :Time 2028000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIREML0S" "MEREML0S" "MEREML0A"
END
