* >Natural Source Header 000000 /*<RO>>
* :NatName MIRHMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 1249000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRHMN0S" "MERHMN0S" "MERHMN0A"
END
