* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLMM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060622
* :Time 1111000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRLMM0S" "MERLMM0S" "MERLMM0A"
END
