* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLPM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060626
* :Time 1156000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRLPM0S" "MERLPM0S" "MERLPM0A"
END
