* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLML0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060626
* :Time 2335000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIRLML0S" "MERLML0S" "MERLML0A"
END
