* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLZM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060629
* :Time 0111000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN1C "MIRLZM0S" "MERLZM0S" "MERLZM0A" "MERLZLSA"
END
