* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLPL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060628
* :Time 1205000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIRLPL0S" "MERLPL0S" "MERLPL0A"
END
