* >Natural Source Header 000000 /*<RO>>
* :NatName MIRLHM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060620
* :Time 2007000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRLHM0S" "MERLHM0S" "MERLHM0A"
END
