* >Natural Source Header 000000 /*<RO>>
* :NatName MIRMMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060609
* :Time 2050000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRMMN0S" "MERMMN0S" "MERMMN0A"
END
