* >Natural Source Header 000000 /*<RO>>
* :NatName MIRMLS0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 0927000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIRMLS0S" "MERMLS0S" "MERMLS0A"
END
