* >Natural Source Header 000000 /*<RO>>
* :NatName MIROPL0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060629
* :Time 1906000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXLS0C "MIROPL0S" "MEROPL0S" "MEROPL0A"
END
