* >Natural Source Header 000000 /*<RO>>
* :NatName MIROPM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060630
* :Time 2127000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIROPM0S" "MEROPM0S" "MEROPM0A"
END
