* >Natural Source Header 000000 /*<RO>>
* :NatName MIRXPM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20061001
* :Time 1550000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN1C "MIRXPM0S" "MERXPM0S" "MERXPLSA" "MERXPM0A"
END
