* >Natural Source Header 000000 /*<RO>>
* :NatName MIRXMM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20061001
* :Time 1456000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл
/***********************************************************************
INCLUDE XIXXMN0C "MIRXMM0S" "MERXMM0S" "MERXMM0A"
END
