* >Natural Source Header 000000 /*<RO>>
* :NatName MLKAXS0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20070624
* :Time 1346000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING UXCSXX0A
/*
LOCAL USING XMBMXX1A
LOCAL USING MLKXCS0A
/*
END-DEFINE
/*
MOVE "SEARCH" TO BM-COMMAND
PERFORM MLKMXS0S XXERX00A XXCTXX0A UXCSXX0A XMBMXX1A MLKXCS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
