* >Natural Source Header 000000 /*<RO>>
* :NatName MLKMXS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070624
* :Time 2243000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING MLKXCS0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING XMXPXX0A
/*
END-DEFINE
DEFINE SUBROUTINE MLKMXS0S
/*
RESET XXERX00A BO-COMMAND-PROCESS
MOVE BM-COMMAND TO BM-COMMAND-PROCESS
/*
REPEAT
  PERFORM INTERFACE-BUILD
  PERFORM COMMAND-PROCESS
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/*
DEFINE SUBROUTINE INTERFACE-BUILD
  INCLUDE XPCPRS0C
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "CRITERY"
        INCLUDE XPCKAD4C "'''EXIT'''"
        INCLUDE XPCKAD0C "'CHECK'" "' '" "'ENTR'" '"Провр"'
        INCLUDE XPCKAD0C "'SAVE'"  "'SEARCH-OP'" "'PF5'" '"Далее"'
        INCLUDE XPCKAD0C "'SELECT'" "' '" "'PF11'" '"Выбрт"'
     VALUE "LIST"
        INCLUDE XPCKAD4C "'''CRITERY'''"
        INCLUDE XPCKAD0C "'EXIT'" "'EXPORT'" "'PF12'" '"Excel"'
        INCLUDE XPCKAD2C
     NONE VALUE
        IGNORE
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "SEARCH"
        MOVE 'Поиск лимитно-заборных карт' TO MX-FUNCTION-NAME
        BM-COMMAND-PROCESS := "CRITERY"
     VALUE "CRITERY"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM MLKPCM0S XXERX00A XXCTXX0A UXCSXX0A XMXPXX0A MLKXCS0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
     VALUE "SEARCH-OP"
        MOVE "SEARCH" TO MLKXCS0A.BL-COMMAND
        PERFORM MLKBXS0S XXERX00A XXCTXX0A UXCSXX0A MLKXCS0A
        IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        IF RETURN-CODE NE 0 THEN
           MOVE "CRITERY" TO BM-COMMAND-PROCESS
        ELSE
           MOVE "LIST" TO BM-COMMAND-PROCESS
        END-IF
     VALUE "EXPORT"
        MOVE "EXPORT" TO MLKXCS0A.BL-COMMAND
        PERFORM MLKBXS0S XXERX00A XXCTXX0A UXCSXX0A MLKXCS0A
        IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE "LIST" TO BM-COMMAND-PROCESS
     VALUE "LIST"
        MOVE "SHOW" TO MX-COMMAND
        PERFORM MLKPHL0S XXERX00A XXCTXX0A UXCSXX0A XMXPXX0A MLKXCS0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
     VALUE "EXIT"
        BO-COMMAND-PROCESS := "EXIT"
     NONE VALUE
        MOVE BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END-SUBROUTINE
END
