**C               *>Natural Source Header 000000
**C               *:NatName MLKPHL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070624
**C               *:Time 2118000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MLKPHL0L-LINES-MAX
**HS0001
**I                      8
**DS          0000      1MLKPHL0L
**DK          0000P   7 2DT-COL-RECORD
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000I   4 3STACK-POS
**DK          0000P  15 3LK-ID
**DK          0000A  10 3LK-NUMBER
**DK          0000D     3LK-DATE
**DK          0000P  15 3ZK-ID
**DK          0000A   9 3ZK-CODE
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000P  15 3GM-ID
**DK          0000P13.2 3CENA-SUMMA
**DK          0000P 8.7 3NORM-COL
**DK          0000P 8.7 3FACT-COL
**DK          0000P 8.7 3LK-COL
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A   5 3EI-SHORT-NAME
**DK          0000P   1 3CONFIRMED
**DK          0000P 8.7 3CONF-COL
**DK          0000P13.2 3CONF-SUMMA
