* >Natural Source Header 000000 /*<RO>>
* :NatName MLKPHL0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070624
* :Time 2119000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MLKPHL0L.DL-CMD(*) MLKPHL0L.DL-CMD-C(*) MLKPHL0L.EI-SHORT-NAME(*)
*     MLKPHL0L.FACT-COL(*) MLKPHL0L.LK-COL(*) MLKPHL0L.LK-DATE(*)
*     MLKPHL0L.LK-NUMBER(*) MLKPHL0L.MT-CODE(*) MLKPHL0L.MT-NAME(*)
*     MLKPHL0L.ZK-CODE(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MLKPHL0L.DL-CMD (A002/00001:00020)
1  MLKPHL0L.DL-CMD-C (C/00001:00020)
1 MLKPHL0L.EI-SHORT-NAME (A005/00001:00020)
1 MLKPHL0L.FACT-COL (P08.7/00001:00020)
1 MLKPHL0L.LK-COL (P08.7/00001:00020)
1 MLKPHL0L.LK-DATE (D/00001:00020)
1 MLKPHL0L.LK-NUMBER (A010/00001:00020)
1 MLKPHL0L.MT-CODE (A022/00001:00020)
1 MLKPHL0L.MT-NAME (A150/00001:00020)
1 MLKPHL0L.ZK-CODE (A009/00001:00020)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 001T 'Км'(I)
 004T 'Заказ/ЛЗК'(I)
 014T 'Материал'(I)
 037T 'Ед.Из'(I)
 043T 'План'(I)
 062T 'Факт'(I)
/
 001T MLKPHL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100008001001001001000HV
 004T MLKPHL0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000200000100001000010000100001100008001001001001000HV
 014T MLKPHL0L.MT-CODE (001)  (AD=DLOFHT ) /*.01U022 A022 .
   /**A1000200000100001000010000100001100008001001001001000HV
 037T MLKPHL0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100008001001001001000HV
 043T MLKPHL0L.LK-COL (001)  (AD=DLOFHT ) /*.01U016 P08.7.
   /**A1000200000100001000010000100001100008001001001001000HV
 061T MLKPHL0L.FACT-COL (001)  (AD=DLOFHT ) /*.01U016 P08.7.
   /**A1000200000100001000010000100001100008001001001001000HV
/
 004T MLKPHL0L.LK-NUMBER (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000200000100001000010000100001100008001001001001000HV
 015T MLKPHL0L.LK-DATE (001)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
   /**A1000200000100001000010000100001100008001001001001000HV
 024T MLKPHL0L.MT-NAME (001)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
   /**A1000200000100001000010000100001100008001001001001000HV
/
 001T MLKPHL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(002) )
 004T MLKPHL0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (002)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (002)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (002)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (002)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (002)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (002)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(003) )
 004T MLKPHL0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (003)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (003)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (003)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (003)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (003)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (003)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(004) )
 004T MLKPHL0L.ZK-CODE (004)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (004)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (004)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (004)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (004)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (004)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (004)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(005) )
 004T MLKPHL0L.ZK-CODE (005)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (005)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (005)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (005)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (005)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (005)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (005)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(006) )
 004T MLKPHL0L.ZK-CODE (006)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (006)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (006)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (006)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (006)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (006)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (006)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (006)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(007) )
 004T MLKPHL0L.ZK-CODE (007)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (007)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (007)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (007)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (007)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (007)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (007)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (007)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 001T MLKPHL0L.DL-CMD (008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MLKPHL0L.DL-CMD-C(008) )
 004T MLKPHL0L.ZK-CODE (008)  (AD=DLOFHT ) /*.01U009 A009 .
 014T MLKPHL0L.MT-CODE (008)  (AD=DLOFHT ) /*.01U022 A022 .
 037T MLKPHL0L.EI-SHORT-NAME (008)  (AD=DLOFHT ) /*.01U005 A005 .
 043T MLKPHL0L.LK-COL (008)  (AD=DLOFHT ) /*.01U016 P08.7.
 061T MLKPHL0L.FACT-COL (008)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 004T MLKPHL0L.LK-NUMBER (008)  (AD=DLOFHT ) /*.01U010 A010 .
 015T MLKPHL0L.LK-DATE (008)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 024T MLKPHL0L.MT-NAME (008)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
