**C               *>Natural Source Header 000000
**C               *:NatName MLKPCM0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070821
**C               *:Time 2237000
**C               *<Natural Source Header
**DS          0000      1MLKPCM0L
**DK          0000A  10 2LK-NUMBER
**DK          0000N   8 2LK-DT-START-N
**DR          0000     R2LK-DT-START-N                   /* BEGIN REDEFINE: LK-DT-START
**DFR         0000A   8 3LK-DT-START-A
**DK          0000N   8 2LK-DT-STOP-N
**DR          0000     R2LK-DT-STOP-N                    /* BEGIN REDEFINE: LK-DT-STOP-
**DFR         0000A   8 3LK-DT-STOP-A
**DK          0000N   8 2LK-DT-WORK-N
**DR          0000     R2LK-DT-WORK-N                    /* BEGIN REDEFINE: LK-DT-WORK-
**DFR         0000A   8 3LK-DT-WORK-A
**DK          0000L     2STATE-IS-GE
**DK          0000L     2STATE-IS-ZERO
**DK          0000L     2STATE-IS-GT
**DK          0000L     2STATE-IS-EQUAL
**DK          0000L     2STATE-IS-LT
**DK          0000P  15 2MO-ID
**DK          0000A  10 2MO-SEARCH
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000C     2MO-C
**DK          0000P  15 2DP-ID
**DK          0000A  10 2DP-SEARCH
**DK          0000N   5 2DP-CODE
**DK          0000A  60 2DP-NAME
**DK          0000C     2DP-C
**DK          0000P  15 2ZK-ID
**DK          0000A  10 2ZK-SEARCH
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000C     2ZK-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A  80 2MT-NAME
**DK          0000C     2MT-C
