* >Natural Source Header 000000 /*<RO>>
* :NatName MLKPCM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070821
* :Time 2300000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MLKPCM0L.DP-NAME MLKPCM0L.DP-SEARCH MLKPCM0L.LK-DT-START-N
*     MLKPCM0L.LK-DT-STOP-N MLKPCM0L.LK-DT-WORK-N MLKPCM0L.LK-NUMBER
*     MLKPCM0L.MO-NAME MLKPCM0L.MO-SEARCH MLKPCM0L.MT-NAME
*     MLKPCM0L.MT-SEARCH MLKPCM0L.STATE-IS-EQUAL MLKPCM0L.STATE-IS-GE
*     MLKPCM0L.STATE-IS-GT MLKPCM0L.STATE-IS-LT MLKPCM0L.STATE-IS-ZERO
*     MLKPCM0L.ZK-SEARCH XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MLKPCM0L.DP-NAME (A060)
1 MLKPCM0L.DP-SEARCH (A010)
1 MLKPCM0L.LK-DT-START-N (N08.0)
1 MLKPCM0L.LK-DT-STOP-N (N08.0)
1 MLKPCM0L.LK-DT-WORK-N (N08.0)
1 MLKPCM0L.LK-NUMBER (A010)
1 MLKPCM0L.MO-NAME (A060)
1 MLKPCM0L.MO-SEARCH (A010)
1 MLKPCM0L.MT-NAME (A080)
1 MLKPCM0L.MT-SEARCH (A022)
1 MLKPCM0L.STATE-IS-EQUAL (L)
1 MLKPCM0L.STATE-IS-GE (L)
1 MLKPCM0L.STATE-IS-GT (L)
1 MLKPCM0L.STATE-IS-LT (L)
1 MLKPCM0L.STATE-IS-ZERO (L)
1 MLKPCM0L.ZK-SEARCH (A010)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
/
 002T 'Дата начала'
 014T MLKPCM0L.LK-DT-START-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 023T 'конец'
 029T MLKPCM0L.LK-DT-STOP-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 038T 'Действующие на'
 053T MLKPCM0L.LK-DT-WORK-N  (AD=DLMFHT'_' ) /*.99D008 N08.0.
/
 002T 'Номер ЛЗК'
 014T MLKPCM0L.LK-NUMBER  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 002T 'Кто должен выдавать......:'
 029T MLKPCM0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 003T MLKPCM0L.MO-NAME  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T 'Подразделение куда выдают:'
 029T MLKPCM0L.DP-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 003T MLKPCM0L.DP-NAME  (AD=DLOFHT ) /*.01U060 A060 .
/
 002T 'Заказ'
 009T MLKPCM0L.ZK-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 002T 'Материал'
 011T MLKPCM0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99U022 A022 .
/
 003T MLKPCM0L.MT-NAME  (AD=DLOFHT AL=077  ) /*.01U077 A080 .
/
/
 002T 'Состо ние выполнени  ЛЗК'
/
 004T 'Выполненные............:'
 029T MLKPCM0L.STATE-IS-GE  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 004T 'Перевыполненные........:'
 029T MLKPCM0L.STATE-IS-GT  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 004T 'Выполнены по норме.....:'
 029T MLKPCM0L.STATE-IS-EQUAL  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 004T 'Не выполненные.........:'
 029T MLKPCM0L.STATE-IS-LT  (AD=DLMFHT'_' ) /*.99D001 L    .
/
 004T 'Вообще не выполн лась..:'
 029T MLKPCM0L.STATE-IS-ZERO  (AD=DLMFHT'_' ) /*.99D001 L    .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
