* >Natural Source Header 000000 /*<RO>>
* :NatName MMPMMN0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070628
* :Time 1124000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю: ахгмея лернд
/*
/* пюгпюанрвхй: сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе: сопюбкърэ люрепхюкэмни онгхжхеи опхундмнцн нпдепю
/* йнлюмдш:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING MEPHMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX1A
LOCAL USING MEPMMN0A
END-DEFINE
DEFINE SUBROUTINE MMPMMN0S
RESET XXERX00A BO-COMMAND-PROCESS
/*
IF BM-COMMAND NE 'NEW' AND BM-COMMAND NE 'EDIT' AND
   BM-COMMAND NE 'VIEW' AND BM-COMMAND NE "DELETE" THEN
     MOVE BM-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
IF BM-COMMAND NE 'NEW' THEN
  IF BM-OBJECT EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
ELSE
  RESET BM-OBJECT
END-IF
IF MEPHMN0A.PO-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
IF BM-COMMAND EQ "EDIT" THEN
  MOVE BM-OBJECT TO MEPMMN0A.PM-ID
  MOVE "READ" TO MEPMMN0A.ME-COMMAND
  PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF MEPMMN0A.STORNO-POM-ID NE 0 THEN
     MOVE "VIEW" TO BM-COMMAND
  END-IF
END-IF
/*
MOVE BM-OBJECT TO MEPMMN0A.PM-ID
MOVE MEPHMN0A.PO-ID TO MEPMMN0A.PO-ID
/*
MOVE BM-COMMAND TO BM-COMMAND-PROCESS
/*
DECIDE ON FIRST VALUE BM-COMMAND
  VALUE "NEW"
     MX-FUNCTION-NAME := 'мНБЮ  ОНГХЖХ '
  VALUE "EDIT"
     MX-FUNCTION-NAME := 'пЕДЮЙРХПНБЮМХЕ ОНГХЖХХ'
  VALUE "VIEW"
     MX-FUNCTION-NAME := 'оПНЯЛНРП ОНГХЖХХ'
  NONE VALUE
     IGNORE
END-DECIDE
/*
REPEAT
/*  WRITE BM-OBJECT BM-COMMAND BM-COMMAND-EXIT MX-COMMAND MX-COMMAND-EXIT
  PERFORM INTERFACE-BUILD
  IF BM-COMMAND-PROCESS EQ "VIEW" THEN
     INCLUDE XPCKAD0C "'EXIT'" "'PRINT'" "'PF9'" '"хГБЕЫ"'
  END-IF
  IF BM-COMMAND-PROCESS EQ "PRINT" THEN
     DEFINE PRINTER (1) OUTPUT DEFAULT-PRINTER
     MOVE "PRINT" TO MX-COMMAND
     PERFORM MPPMPR0S XXERX00A XXCTXX0A XPMXXX1A MEPHMN0A MEPMMN0A UXCSXX0A
     CLOSE PRINTER (1)
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE "VIEW" TO BM-COMMAND-PROCESS
  ELSE
     PERFORM COMMAND-PROCESS
  END-IF
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/* ярюмдюпрмши хмрептеия онкэгнбюрекъ
INCLUDE MMXXMN5C
/* ярюмдюпрмше йнлюмдш
INCLUDE MMXXMN6C "MIPMMN0S" "MPPMMN0S" "MEPHMN0A" "MEPMMN0A"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

