* >Natural Source Header 000000 /*<RO>>
* :NatName MMPOPR0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070628
* :Time 1635000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРОСМОТР ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING UXCSXX0A
/*PARAMETER USING CPTSXX0A
/*
/*LOCAL USING CPCPXX0L
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX1A
/*
LOCAL USING XPMNXX0A
/*
LOCAL
1 #ITEM    (I4)
END-DEFINE
DEFINE SUBROUTINE MMPOPR0S
INCLUDE XPCPRS0C
/* Общие команды
INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
INCLUDE XPCKAD0C "'LINE-SEL'" "'EXIT'" "'ENTR'" '"Выбрт"'
INCLUDE XPCKAD0C "'LINE-SEL'" "'EXIT'" "'PF5'" '"Выбрт"'
INCLUDE XPCKAD2C /* КНОПКИ ЛИСТАНИЯ
MOVE 'Меню выбора формы печати' TO MX-FUNCTION-NAME
/*
ADD 1 TO #ITEM
MOVE 'Печать документа' TO MENU-ITEM(#ITEM)
MOVE "PRINT-DOC" TO MENU-CMD(#ITEM)
/*
ADD 1 TO #ITEM
MOVE 'Печать прихода, как акта' TO MENU-ITEM(#ITEM)
MOVE "PRINT-ACT" TO MENU-CMD(#ITEM)
/*
ADD 1 TO #ITEM
MOVE 'Печать извещений' TO MENU-ITEM(#ITEM)
MOVE "PRINT-IZV" TO MENU-CMD(#ITEM)
/*
MX-COMMAND := "SELECT"
PERFORM XPMNXX0S XXERX00A XXCTXX0A XPMXXX1A XPMNXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
/*
MOVE BM-COMMAND-PROCESS TO BM-COMMAND
DECIDE ON FIRST VALUE BM-COMMAND
VALUE "PRINT-DOC"
  PERFORM MPPOXP0S XXERX00A XXCTXX0A XMBMXX1A UXCSXX0A
VALUE "PRINT-ACT"
  PERFORM MPPOXP0S XXERX00A XXCTXX0A XMBMXX1A UXCSXX0A
VALUE "PRINT-IZV"
  MOVE "PRINT" TO BM-COMMAND
  PERFORM MPPOXP1S XXERX00A XXCTXX0A XMBMXX1A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  NEWPAGE(1)
  PERFORM MPPOXP1S XXERX00A XXCTXX0A XMBMXX1A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
VALUE "EXIT"
  IGNORE
NONE VALUE
  MOVE BM-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
CLOSE PRINTER (1)
/*IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
MOVE BM-COMMAND TO BO-COMMAND-PROCESS
/*
DEFINE SUBROUTINE ERROR-RECOVER
  CLOSE PRINTER (1)
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END-SUBROUTINE
END
