* >Natural Source Header 000000 /*<RO>>
* :NatName MMPOVW0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРОСМОТР ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX1A
LOCAL USING MEPHMN0A
LOCAL USING UETXMN0A
END-DEFINE
DEFINE SUBROUTINE MMPOVW0S
/*
RESET XXERX00A BO-COMMAND-PROCESS
/*
IF BM-COMMAND NE "VIEW" AND BM-COMMAND NE "VIEWEDIT" THEN
  MOVE BM-COMMAND TO XXERX00A.ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
IF BM-OBJECT EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
MOVE BM-OBJECT TO MEPHMN0A.PO-ID
/*
MOVE 'Просмотр прихода' TO MX-FUNCTION-NAME
/*
MOVE "VIEW" TO BM-COMMAND-PROCESS
REPEAT
/*  WRITE BM-OBJECT BM-COMMAND BM-COMMAND-EXIT MX-COMMAND MX-COMMAND-EXIT
  PERFORM INTERFACE-BUILD
  PERFORM COMMAND-PROCESS
  IF RETURN-CODE NE 0 THEN ESCAPE BOTTOM END-IF
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/*
DEFINE SUBROUTINE INTERFACE-BUILD
  INCLUDE XPCPRS0C
/* Общие команды
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
  DECIDE ON EVERY VALUE BM-COMMAND-PROCESS
     /* Строка инструментов
     VALUE "VIEW-HDR", "VIEW-LIST", "VIEW-ZATR"
        INCLUDE XPCBAD0C "'EXIT'"  "'VIEW-HDR'"    '"Шапка"'
        INCLUDE XPCBAD0C "'EXIT'"  "'VIEW-LIST'"   '"ТМЦ"'
        INCLUDE XPCBAD0C "'EXIT'"  "'VIEW-ZATR'"   '"Затраты"'
     /* Клавиши
     VALUE "VIEW-HDR", "VIEW-LIST", "VIEW-ZATR"
        INCLUDE XPCKAD0C "'EXIT'"   "'PRINT'" "'PF5'"  '"Печат"'
        INCLUDE XPCKAD0C "'EXIT'"   "'WORD'" "'PF6'"  '"Word"'
        IF BM-COMMAND EQ "VIEWEDIT" THEN
           INCLUDE XPCKAD0C "'EXIT'"   "'EDIT'" "'PF9'"  '"Редак"'
        END-IF
     VALUE "VIEW-LIST", 'VIEW-ZATR'
        INCLUDE XPCKAD2C /* КНОПКИ ЛИСТАНИЯ
        INCLUDE XPCKAD1C "'LINE-VIEW'"   "'PF4'" '"Смотр"'
     NONE VALUE
        IGNORE
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "VIEW-ZATR"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM MPPZLS0S XXERX00A XXCTXX0A XPMXXX1A MEPHMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT"
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     VALUE "PRINT"
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     VALUE "WORD"
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     /*
     INCLUDE MMXXCP0C "MIPHMN0S" "MPPHMN0S" "MPPMLS0S" "MEPHMN0A"
  END-DECIDE
END-SUBROUTINE
/*
INCLUDE XMTXMN0C
/*
INCLUDE XMERSY1C
END-SUBROUTINE
END
