* >Natural Source Header 000000 /*<RO>>
* :NatName MMRLNW0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: Расход ЛЗК новый
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX1A
LOCAL USING MERLHM0A
LOCAL USING UETXMN0A
END-DEFINE
DEFINE SUBROUTINE MMRLNW0S
/*
RESET XXERX00A BO-COMMAND-PROCESS
/*
IF BM-COMMAND NE "NEW" THEN
  MOVE BM-COMMAND TO XXERX00A.ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
RESET BM-OBJECT
/*
MOVE 'Создать расход' TO MX-FUNCTION-NAME
/*
MOVE BM-COMMAND TO BM-COMMAND-PROCESS
/*
REPEAT
/*  WRITE BM-OBJECT BM-COMMAND BM-COMMAND-EXIT MX-COMMAND MX-COMMAND-EXIT
  PERFORM INTERFACE-BUILD
  PERFORM COMMAND-PROCESS
  IF RETURN-CODE NE 0 THEN ESCAPE BOTTOM END-IF
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/*
MOVE MERLHM0A.RL-ID TO BM-OBJECT
/*
DEFINE SUBROUTINE INTERFACE-BUILD
  INCLUDE XPCPRS0C
/* Общие команды
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
  DECIDE ON EVERY VALUE BM-COMMAND-PROCESS
     /* Строка инструментов
     VALUE "NEW-HDR"
        INCLUDE XPCBAD0C "'NEW'"   "'EDIT-LK'"    '"Далее"'
     VALUE "EDIT-HDR"
        INCLUDE XPCBAD0C "'SAVE'"  "'EDIT-LK'"    '"Далее"'
     VALUE "EDIT-LK"
        INCLUDE XPCBAD0C "'CHECK'"  "'EDIT-HDR'"    '"Назад"'
        INCLUDE XPCBAD0C "'CHECK'"  "'EDIT-LIST'"   '"Далее"'
     VALUE "EDIT-LIST"
        INCLUDE XPCBAD0C "'CHECK'"  "'EDIT-LK'"    '"Назад"'
        INCLUDE XPCBAD0C "'CHECK'"  "'SAVE'"        '"Готово"'
     /* Клавиши
     VALUE "NEW-HDR"
        INCLUDE XPCKAD0C "'NEW'"   "'EDIT-LK'" "'PF5'"  '"Далее"'
     VALUE "EDIT-HDR"
        INCLUDE XPCKAD0C "'SAVE'"  "'EDIT-LK'" "'PF5'"  '"Далее"'
     VALUE "EDIT-LK"
        INCLUDE XPCKAD0C "'CHECK'"  "'EDIT-LIST'" "'PF5'"  '"Далее"'
     VALUE "EDIT-LIST"
        INCLUDE XPCKAD0C "'CHECK'"  "'SAVE'" "'PF5'"  '"Готово"'
     VALUE "NEW-HDR", "EDIT-HDR"
        INCLUDE XPCKAD1C "'SELECT'"   "'PF11'" '"Выбор"'
        INCLUDE XPCKAD1C "'CHECK'"    "'ENTR'" '"Провр"'
     VALUE "EDIT-LIST", "EDIT-LK"
        INCLUDE XPCKAD2C /* Листание списка
     VALUE "EDIT-LK"
        INCLUDE XPCKAD1C "'LINE-EDIT'"   "'PF4'" '"Выдач"'
/*        INCLUDE XPCKAD1C "'LINE-DEL'"    "'PF6'" '"Удал"'
     VALUE "EDIT-LIST"
        INCLUDE XPCKAD1C "'LINE-EDIT'"   "'PF4'" '"Редак"'
        INCLUDE XPCKAD1C "'LINE-DEL'"  "'PF6'"   '"Удал"'
     NONE VALUE
        IGNORE
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "EDIT-LIST"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM MPRLML0S XXERX00A XXCTXX0A XPMXXX1A MERLHM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT-LK"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM MPRLLL0S XXERX00A XXCTXX0A XPMXXX1A MERLHM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     INCLUDE MMXXCP0C "MIRLHM0S" "MPRLHM0S" "MPRLML0S" "MERLHM0A"
  END-DECIDE
END-SUBROUTINE
/*
INCLUDE XMTXMN0C
/*
INCLUDE XMERSY1C
END-SUBROUTINE
END
