* >Natural Source Header 000000 /*<RO>>
* :NatName MMRXMM0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: УПРАВЛЯТЬ МАТЕРИАЛЬНОЙ ПОЗИЦИЕЙ
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
/*PARAMETER USING MERXHM0A
PARAMETER USING MERXMM0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX1A
LOCAL USING UETXMN0A
END-DEFINE
DEFINE SUBROUTINE MMRXMM0S
RESET XXERX00A BO-COMMAND-PROCESS
/*
/*IF BM-COMMAND NE "NEW" AND BM-COMMAND NE "EDIT" AND
/*   BM-COMMAND NE "VIEW" AND BM-COMMAND NE "DELETE" THEN
IF BM-COMMAND NE "VIEW" AND BM-COMMAND NE "DELETE" AND
     BM-COMMAND NE "EDIT" AND BM-COMMAND NE "NEW" AND
   BM-COMMAND NE "NEW-PARTY" AND BM-COMMAND NE "EDIT-PARTY" THEN
     MOVE BM-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
IF BM-COMMAND NE 'NEW' AND BM-COMMAND NE "NEW-PARTY" THEN
  IF BM-OBJECT EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
ELSE
  RESET BM-OBJECT
END-IF
IF MERXMM0A.RXH-ID EQ 0 THEN
  *ERROR-NR := EC-OBJECT-ID-REQUIRED
END-IF
/*
MOVE MERXMM0A.RXH-ID TO MERXMM0A.RXH-ID
MOVE MERXMM0A.RXM-DD-ID TO MERXMM0A.RXM-DD-ID
MOVE MERXMM0A.RXP-DD-ID TO MERXMM0A.RXP-DD-ID
MOVE BM-OBJECT TO MERXMM0A.RXM-ID
MOVE MERXMM0A.IN-MO-ID TO MERXMM0A.IN-MO-ID
/*WRITE "TEST" MERXMM0A.IN-MO-ID
/*
MOVE BM-COMMAND TO BM-COMMAND-PROCESS
/*
DECIDE ON FIRST VALUE BM-COMMAND
  VALUE "EDIT-PARTY"
     MX-FUNCTION-NAME := 'Редактирование списка отпускаемых партий'
  VALUE "NEW"
     MX-FUNCTION-NAME := 'Нова  позици '
  VALUE "EDIT"
     MX-FUNCTION-NAME := 'Редактирование позиции'
  VALUE "VIEW"
     MX-FUNCTION-NAME := 'Просмотр позиции'
  NONE VALUE
     IGNORE
END-DECIDE
/*
REPEAT
/*  WRITE BM-OBJECT BM-COMMAND BM-COMMAND-EXIT MX-COMMAND MX-COMMAND-EXIT
  PERFORM INTERFACE-BUILD
/*  IF *USER = "PAUL" THEN WRITE *PROGRAM BM-COMMAND-PROCESS MERXMM0A.ZK-ID END-IF
  PERFORM COMMAND-PROCESS
/*  IF *USER = "PAUL" THEN WRITE *PROGRAM BM-COMMAND-PROCESS MERXMM0A.ZK-ID END-IF
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/* СТАНДАРТНЫЙ ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ
DEFINE SUBROUTINE INTERFACE-BUILD
/* RESET COMMAND
  INCLUDE XPCPRS0C
/* COMMON COMMAND
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
  DECIDE ON EVERY VALUE BM-COMMAND-PROCESS
     /* Строка инструментов
     VALUE "NEW-HDR"
        INCLUDE XPCBAD0C "'NEW'"   "'NEW-LIST'"     '"Далее"'
     VALUE "NEW-LIST"
        INCLUDE XPCBAD0C "'NEW'"   "'EDIT-HDR'"     '"Далее"'
     VALUE "EDIT-HDR"
        INCLUDE XPCBAD0C "'CHECK'"  "' '"            '"Материал"'
        INCLUDE XPCBAD0C "'SAVE'"   "'EDIT-LIST'"    '"Партии"'
     VALUE "EDIT-LIST"
        INCLUDE XPCBAD0C "'CHECK'"  "'EDIT-HDR'"     '"Материал"'
        INCLUDE XPCBAD0C "'CHECK'"  "' '"            '"Партии"'
     VALUE "VIEW-HDR"
        INCLUDE XPCBAD0C "'EXIT'"  "' '"             '"Материал"'
        INCLUDE XPCBAD0C "'EXIT'"  "'VIEW-LIST'"     '"Партии"'
     VALUE "VIEW-LIST"
        INCLUDE XPCBAD0C "'EXIT'"  "'VIEW-HDR'"      '"Материал"'
        INCLUDE XPCBAD0C "'EXIT'"  "' '"             '"Партии"'
     /* Клавиши
     VALUE "NEW-HDR", "EDIT-HDR"
        INCLUDE XPCKAD1C "'SELECT'" "'PF11'" '"Выбор"'
        INCLUDE XPCKAD1C "'CHECK'"  "'ENTR'" '"Провр"'
     VALUE "EDIT-LIST", "VIEW-LIST", "EDIT-PARTY", "NEW-LIST"
        INCLUDE XPCKAD2C /* Листание списка
     VALUE "NEW-HDR"
        INCLUDE XPCKAD0C "'NEW'"   "'NEW-LIST'" "'PF5'"  '"Далее"'
     VALUE "NEW-LIST"
        INCLUDE XPCKAD0C "'SAVE'"   "'EDIT-HDR'" "'PF5'"  '"Далее"'
     VALUE "EDIT-HDR"
        INCLUDE XPCKAD0C "'SAVE'"  "'SAVE'" "'PF5'"  '"Готов"'
/*     VALUE "EDIT-PARTY"
/*        INCLUDE XPCKAD0C "'SAVE'"  "'SAVE-PARTY'" "'PF5'"  '"Сохрн"'
     VALUE "EDIT-LIST", "EDIT-PARTY", "NEW-LIST"
        INCLUDE XPCKAD1C "'CHECK'"   "'ENTR'" '"Провр"'
     NONE VALUE
        IGNORE
  END-DECIDE
END-SUBROUTINE
/* СТАНДАРТНЫЕ КОМАНДЫ
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "NEW-PARTY"
        MOVE "INIT" TO MERXMM0A.ME-COMMAND
        PERFORM MERXMM0S XXERX00A XXCTXX0A MERXMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "ADD" TO MERXMM0A.ME-COMMAND
        PERFORM MERXMM0S XXERX00A XXCTXX0A MERXMM0A UXCSXX0A
        IF RETURN-CODE LT 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
/*        WRITE 'add' MERXMM0A.RXM-DD-ID MERXMM0A.RXM-ID
        MOVE "EDIT-PARTY" TO BM-COMMAND-PROCESS
     VALUE "EDIT-PARTY"
        MOVE "READ" TO MERXMM0A.ME-COMMAND
        PERFORM MERXMM0S XXERX00A XXCTXX0A MERXMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "EDIT" TO MX-COMMAND
        PERFORM MPRXPL0S XXERX00A XXCTXX0A XPMXXX1A MERXMM0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EXIT"
        IF BM-COMMAND EQ "EDIT-PARTY" OR EQ "NEW-PARTY" THEN
           MOVE "READ" TO MERXMM0A.ME-COMMAND
           PERFORM MERXMM0S XXERX00A XXCTXX0A MERXMM0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
           IF BASE-COL EQ 0 THEN
/*              WRITE 'del' MERXMM0A.RXM-DD-ID MERXMM0A.RXM-ID
              MOVE "DELETE" TO MERXMM0A.ME-COMMAND
              PERFORM MERXMM0S XXERX00A XXCTXX0A MERXMM0A UXCSXX0A
              IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
           END-IF
        END-IF
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     INCLUDE MMXXCP1C "MIRXMM0S" "MPRXMM0S" "MPRXPL0S" "MERXMM0A"
  END-DECIDE
END-SUBROUTINE
/*
INCLUDE XMTXMN0C
/*
INCLUDE XMERSY1C
END-SUBROUTINE
END

