* >Natural Source Header 000000 /*<RO>>
* :NatName MMXXCP1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
     VALUE "NEW"
        MOVE "INIT" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "NEW-HDR" TO BM-COMMAND-PROCESS
     VALUE "DELETE"
        MOVE "DELETE" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "EXIT" TO BM-COMMAND-PROCESS
     VALUE "EDIT"
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "EDIT-HDR" TO BM-COMMAND-PROCESS
     VALUE "VIEW"
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "VIEW-HDR" TO BM-COMMAND-PROCESS
     VALUE "NEW-HDR"
        MOVE "NEW" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT-HDR"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "VIEW-HDR"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "NEW-LIST"
        MOVE "NEW" TO MX-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT-LIST"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "VIEW-LIST"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "SAVE"
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     VALUE "EXIT"
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     NONE VALUE
        MOVE BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND

