* >Natural Source Header 000000 /*<RO>>
* :NatName MMXXCP0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060712
* :Time 1248000
* <Natural Source Header /*<<RO>
     VALUE "NEW"
        PERFORM TX-OPEN
        MOVE "INIT" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "NEW-HDR" TO BM-COMMAND-PROCESS
     VALUE "EDIT"
        PERFORM TX-OPEN
        MOVE "LOCK" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           IF RETURN-CODE EQ EC-OBJECT-ALREADY-LOCKED THEN
              PERFORM TX-ROLLBACK
              RETURN-CODE := EC-OBJECT-ALREADY-LOCKED
              ESCAPE ROUTINE
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "EDIT-LIST" TO BM-COMMAND-PROCESS
     VALUE "VIEW"
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
        MOVE "VIEW-HDR" TO BM-COMMAND-PROCESS
     VALUE "NEW-HDR"
        MOVE "NEW" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT-HDR"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "VIEW-HDR"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT-LIST"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "VIEW-LIST"
        MOVE "VIEW" TO MX-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A XPMXXX1A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "SAVE"
        PERFORM TX-COMMIT
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     VALUE "EXIT"
        PERFORM TX-ROLLBACK
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     NONE VALUE
        MOVE BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND

