* >Natural Source Header 000000 /*<RO>>
* :NatName MMXXMN6C
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070131
* :Time 1112000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
/* HEADER
     VALUE "NEW"
        MOVE "INIT" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        /*
        MOVE "NEW" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A
                          &3& &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN
              *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EDIT"
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        /*
        MOVE "EDIT" TO MX-COMMAND
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A
                          &3& &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN
              *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "DELETE"
        MOVE "DELETE" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
     VALUE 'VIEW'
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &1& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MX-COMMAND := 'VIEW'
        PERFORM &2& XXERX00A XXCTXX0A XPMXXX1A
                          &3& &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN
              *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE 'SAVE'
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
        ESCAPE BOTTOM
     VALUE 'EXIT'
        MOVE BM-COMMAND-PROCESS TO BO-COMMAND-PROCESS
        ESCAPE BOTTOM
     NONE VALUE
        MOVE BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
