* >Natural Source Header 000000 /*<RO>>
* :NatName MOPAXS0N
* :UID KZTA01
* :Mode S
* :CP
* :Date 20070620
* :Time 0141000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING UXCSXX0A
/*
LOCAL USING XMBMXX1A
LOCAL USING MOPXCS0A
/*
END-DEFINE
/*
MOVE 902 TO MOPXCS0A.DT-ATTR-ID
/*
MOVE 121 TO MOPXCS0A.IT-ID(1)
/*MOVE 122 TO MOPXCS0A.IT-ID(2)
MOVE 124 TO MOPXCS0A.IT-ID(2)
/*MOVE 125 TO MOPXCS0A.IT-ID(4)
/*
MOVE "SEARCH" TO BM-COMMAND
PERFORM MOPMXS0S XXERX00A XXCTXX0A UXCSXX0A XMBMXX1A MOPXCS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
