* >Natural Source Header 000000 /*<RO>>
* :NatName MOPMXS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070620
* :Time 0123000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UXCSXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING MOPXCS0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING XMXPXX0A
/*
END-DEFINE
DEFINE SUBROUTINE MOPMXS0S
/*
RESET XXERX00A BO-COMMAND-PROCESS
MOVE BM-COMMAND TO BM-COMMAND-PROCESS
/*
REPEAT
  PERFORM INTERFACE-BUILD
  PERFORM COMMAND-PROCESS
  UNTIL BO-COMMAND-PROCESS NE " "
END-REPEAT
/*
DEFINE SUBROUTINE INTERFACE-BUILD
  INCLUDE XPCPRS0C
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
  INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "CRITERY", "SHOW"
        INCLUDE XPCKAD0C "'CHECK'" "' '" "'ENTR'" '"Провр"'
        INCLUDE XPCKAD0C "'SAVE'"  "'SEARCH-OP'" "'PF5'" '"Далее"'
        INCLUDE XPCKAD0C "'SELECT'" "' '" "'PF11'" '"Выбрт"'
     NONE VALUE
        IGNORE
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE BM-COMMAND-PROCESS
     VALUE "SEARCH"
        MOVE 'Поиск операций в периоде' TO MX-FUNCTION-NAME
        BM-COMMAND-PROCESS := "CRITERY"
     VALUE "CRITERY"
        MOVE "EDIT" TO MX-COMMAND
        PERFORM MOPPCM0S XXERX00A XXCTXX0A UXCSXX0A XMXPXX0A MOPXCS0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE  END-IF
     VALUE "SEARCH-OP"
        MOVE "SEARCH" TO MOPXCS0A.BL-COMMAND
        PERFORM MOPBXS0S XXERX00A XXCTXX0A UXCSXX0A MOPXCS0A
        IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE "CRITERY" TO BM-COMMAND-PROCESS
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        MOVE "EXPORT" TO MOPXCS0A.BL-COMMAND
        PERFORM MOPBXS0S XXERX00A XXCTXX0A UXCSXX0A MOPXCS0A
        IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE "EXIT"
        BO-COMMAND-PROCESS := "EXIT"
     NONE VALUE
        MOVE BM-COMMAND-PROCESS TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END-SUBROUTINE
END
