* >Natural Source Header 000000 /*<RO>>
* :NatName MOPPCM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070619
* :Time 1344000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MOPPCM0L.DT-START-N MOPPCM0L.DT-STOP-N MOPPCM0L.KOR-MO-NAME
*     MOPPCM0L.KOR-MO-SEARCH MOPPCM0L.KOR-VO-ADDR MOPPCM0L.KOR-VO-INN
*     MOPPCM0L.KOR-VO-KPP MOPPCM0L.KOR-VO-NAME MOPPCM0L.KOR-VO-SEARCH
*     MOPPCM0L.KOR-ZK-SEARCH MOPPCM0L.MO-NAME MOPPCM0L.MO-SEARCH
*     MOPPCM0L.MT-NAME MOPPCM0L.MT-SEARCH MOPPCM0L.ZK-SEARCH
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MOPPCM0L.DT-START-N (N08.0)
1 MOPPCM0L.DT-STOP-N (N08.0)
1 MOPPCM0L.KOR-MO-NAME (A060)
1 MOPPCM0L.KOR-MO-SEARCH (A010)
1 MOPPCM0L.KOR-VO-ADDR (A080)
1 MOPPCM0L.KOR-VO-INN (A015)
1 MOPPCM0L.KOR-VO-KPP (A015)
1 MOPPCM0L.KOR-VO-NAME (A080)
1 MOPPCM0L.KOR-VO-SEARCH (A020)
1 MOPPCM0L.KOR-ZK-SEARCH (A010)
1 MOPPCM0L.MO-NAME (A060)
1 MOPPCM0L.MO-SEARCH (A010)
1 MOPPCM0L.MT-NAME (A080)
1 MOPPCM0L.MT-SEARCH (A022)
1 MOPPCM0L.ZK-SEARCH (A010)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
/
 002T 'Дата начала'
 014T MOPPCM0L.DT-START-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 023T 'конец'
 029T MOPPCM0L.DT-STOP-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 002T 'Основные объекты'
/
 002T 'Материально-ответственный'
 028T MOPPCM0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 003T MOPPCM0L.MO-NAME  (AD=DLOFHT ) /*.01D060 A060 .
/
 002T 'Материал'
 011T MOPPCM0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99D022 A022 .
/
 003T MOPPCM0L.MT-NAME  (AD=DLOFHT AL=077  ) /*.01D077 A080 .
/
 002T 'Заказ'
 011T MOPPCM0L.ZK-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
/
 002T 'Корреспондентские объекты'
/
 002T 'Внешн   организаци '
 022T MOPPCM0L.KOR-VO-SEARCH  (AD=DLMFHT'_' ) /*.99U020 A020 .
 044T MOPPCM0L.KOR-VO-INN  (AD=DLOFHT ) /*.01D015 A015 .
 061T MOPPCM0L.KOR-VO-KPP  (AD=DLOFHT ) /*.01D015 A015 .
/
 003T MOPPCM0L.KOR-VO-NAME  (AD=DLOFHT AL=077  ) /*.01D077 A080 .
/
 003T MOPPCM0L.KOR-VO-ADDR  (AD=DLOFHT AL=077  ) /*.01D077 A080 .
/
 002T 'Материально-ответственный'
 028T MOPPCM0L.KOR-MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 003T MOPPCM0L.KOR-MO-NAME  (AD=DLOFHT ) /*.01D060 A060 .
/
 002T 'Заказ'
 008T MOPPCM0L.KOR-ZK-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
