**C               *>Natural Source Header 000000
**C               *:NatName MOPPCM0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070619
**C               *:Time 1343000
**C               *<Natural Source Header
**DS          0000      1MOPPCM0L
**DK          0000N   8 2DT-START-N
**DR          0000     R2DT-START-N                      /* BEGIN REDEFINE: DT-START-N
**DFR         0000A   8 3DT-START-A
**DK          0000N   8 2DT-STOP-N
**DR          0000     R2DT-STOP-N                       /* BEGIN REDEFINE: DT-STOP-N
**DFR         0000A   8 3DT-STOP-A
**DK          0000P  15 2MO-ID
**DK          0000A  10 2MO-SEARCH
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000C     2MO-C
**DK          0000P  15 2ZK-ID
**DK          0000A  10 2ZK-SEARCH
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000C     2ZK-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A  80 2MT-NAME
**DK          0000C     2MT-C
**DK          0000P  15 2KOR-ZK-ID
**DK          0000A  10 2KOR-ZK-SEARCH
**DK          0000A   9 2KOR-ZK-CODE
**DK          0000A  80 2KOR-ZK-NAME
**DK          0000C     2KOR-ZK-C
**DK          0000P  15 2KOR-VO-ID
**DK          0000A  20 2KOR-VO-SEARCH
**DK          0000N   5 2KOR-VO-CODE
**DK          0000A  80 2KOR-VO-NAME
**DK          0000A  80 2KOR-VO-ADDR
**DK          0000A  15 2KOR-VO-INN
**DK          0000A  15 2KOR-VO-KPP
**DK          0000P  15 2KOR-MO-ID
**DK          0000A  10 2KOR-MO-SEARCH
**DK          0000N   5 2KOR-MO-CODE
**DK          0000A  60 2KOR-MO-NAME
