* >Natural Source Header 000000 /*<RO>>
* :NatName MOPTXS0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070619
* :Time 1334000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
/*
LOCAL USING XABOXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING MBMTMN0A
/*
END-DEFINE
XXCTXX0A.OG-ID := 1000
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
/*
SET KEY OFF
SET KEY COMMAND OFF
SET KEY NAMED OFF
SET KEY ALL
SET CONTROL 'M=RE'
/*
CALLNAT "MOPAXS0N" XXERX00A XXCTXX0A XABOXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END

