**C               *>Natural Source Header 000000
**C               *:NatName MOPXCS0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070620
**C               *:Time 0113000
**C               *<Natural Source Header
**DS          0000      1MOPXCS0A
**DK          0000A  10 2BL-COMMAND
**DK I1       0000P  15 2IT-ID                           (1:10)
**DK          0000D     2DT-START
**DK          0000D     2DT-STOP
**DK          0000P   7 2DT-ATTR-ID
**DK          0000P  15 2MO-ID
**DK          0000P  15 2ZK-ID
**DK          0000P  15 2MT-ID
**DK          0000P  15 2KOR-ZK-ID
**DK          0000P  15 2KOR-VO-ID
**DK          0000P  15 2KOR-MO-ID
**DS          0000      2STACK
**DK          0000B   4 3STACK-NUMBER
**DK          0000I   4 3STACK-COUNT
**DK          0000I   4 3STACK-LEN
**DK          0000I   4 3STACK-ID
