* >Natural Source Header 000000 /*<RO>>
* :NatName MPDCFP0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070128
* :Time 2114000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 002T 'Прин л'
 009T '_________________'
 028T '_________________'
 046T '____________________________'
/
 010T 'должность'
 029T 'подпись'
 047T 'расшифровка'
/
/
 002T 'Сдал'
 009T '_________________'
 028T '_________________'
 046T '____________________________'
/
 010T 'должность'
 029T 'подпись'
 047T 'расшифровка'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
