* >Natural Source Header 000000 /*<RO>>
* :NatName MPDCSR0M
* :UID INTECO
* :Mode S
* :CP
* :Date 20060718
* :Time 1501000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPDCSR0L.CP-CMD(*) MPDCSR0L.CP-CMD-C(*) MPDCSR0L.DC-DATE(*)
*     MPDCSR0L.DC-NUMBER(*) MPDCSR0L.MO-CODE(*) MPDCSR0L.MO-NAME(*)
*     MPDCSR0L.OB-DESC(*) MPDCSR0L.OD-NAME(*)
DEFINE DATA PARAMETER
1 MPDCSR0L.CP-CMD (A002/00001:00007)
1  MPDCSR0L.CP-CMD-C (C/00001:00007)
1 MPDCSR0L.DC-DATE (D/00001:00007)
1 MPDCSR0L.DC-NUMBER (A006/00001:00007)
1 MPDCSR0L.MO-CODE (N05.0/00001:00007)
1 MPDCSR0L.MO-NAME (A072/00001:00007)
1 MPDCSR0L.OB-DESC (A072/00001:00007)
1 MPDCSR0L.OD-NAME (A070/00001:00007)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Км Номер  Дата     Код   Наименование Мат.отв'
 056T 'Операци '
/
 001T MPDCSR0L.CP-CMD (001)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(001) )
   /**A1000070000100001000010000100001100007001001001001000HV
 004T MPDCSR0L.DC-NUMBER (001)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A1000070000100001000010000100001100007001001001001000HV
 011T MPDCSR0L.DC-DATE (001)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
   /**A1000070000100001000010000100001100007001001001001000HV
 020T MPDCSR0L.MO-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
 026T MPDCSR0L.MO-NAME (001)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
   /**A1000070000100001000010000100001100007001001001001000HV
 056T MPDCSR0L.OD-NAME (001)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 004T MPDCSR0L.OB-DESC (001)  (AD=DLOFHT ) /*.01U072 A072 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T MPDCSR0L.CP-CMD (002)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(002) )
 004T MPDCSR0L.DC-NUMBER (002)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (002)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (002)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (002)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (002)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T MPDCSR0L.CP-CMD (003)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(003) )
 004T MPDCSR0L.DC-NUMBER (003)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (003)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (003)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (003)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (003)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T MPDCSR0L.CP-CMD (004)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(004) )
 004T MPDCSR0L.DC-NUMBER (004)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (004)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (004)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (004)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (004)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T MPDCSR0L.CP-CMD (005)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(005) )
 004T MPDCSR0L.DC-NUMBER (005)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (005)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (005)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (005)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (005)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T MPDCSR0L.CP-CMD (006)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(006) )
 004T MPDCSR0L.DC-NUMBER (006)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (006)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (006)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (006)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (006)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T MPDCSR0L.CP-CMD (007)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPDCSR0L.CP-CMD-C(007) )
 004T MPDCSR0L.DC-NUMBER (007)  (AD=DLOFHT ) /*.01U006 A006 .
 011T MPDCSR0L.DC-DATE (007)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 020T MPDCSR0L.MO-CODE (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 026T MPDCSR0L.MO-NAME (007)  (AD=DLOFHT AL=029  ) /*.01U029 A072 .
 056T MPDCSR0L.OD-NAME (007)  (AD=DLOFHT AL=020  ) /*.01D020 A070 .
/
 004T MPDCSR0L.OB-DESC (007)  (AD=DLOFHT ) /*.01U072 A072 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
