**C               *>Natural Source Header 000000
**C               *:NatName MPDCSR0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060718
**C               *:Time 1500000
**C               *<Natural Source Header
**DS          0000      1MPDCSR0L
**DS I1       0000      2DC-LIST                         (1:7)
**DK          0000A   2 3CP-CMD
**DK          0000C     3CP-CMD-C
**DK          0000B   4 3STACK-REC-ID
**DK          0000A   6 3DC-NUMBER
**DK          0000D     3DC-DATE
**DK          0000P  13 3MO-ID
**DK          0000N   5 3MO-CODE
**DK          0000A  72 3MO-NAME
**DK          0000A  72 3OB-DESC
**DK          0000P  15 3OD-ID
**DK          0000A  10 3OD-CODE
**DK          0000A  70 3OD-NAME
