**C               *>Natural Source Header 000000
**C               *:NatName MPDCSH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060609
**C               *:Time 1614000
**C               *<Natural Source Header
**DS          0000      1MPDCSH0A
**DK          0000P  15 2DR-ID
**DK          0000P   7 2OD-ID
**DK          0000P   7 2DD-ID
**DK          0000P   7 2DC-NUMBER-ATTR-ID
**DK          0000P   7 2DC-DATE-ATTR-ID
**DK          0000P   7 2DC-MO-ATTR-ID
**DK          0000P   7 2DC-KOR-MO-ATTR-ID
**DK          0000P   7 2DC-KOR-VO-ATTR-ID
**DK          0000P   7 2DC-KOR-ZK-ATTR-ID
**DS I1       0000      2DC-CONSTRAIN                    (1:10)
**DK          0000P   7 3DR-ATTR-ID
**DK          0000P  15 3DR-VALUE
