**C               *>Natural Source Header 000000
**C               *:NatName MPDCSC0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070220
**C               *:Time 1136000
**C               *<Natural Source Header
**DS          0000      1MPDCSC0L
**DK          0000A   6 2DC-NUMBER
**DK          0000N   8 2DC-DATE-START
**DR          0000     R2DC-DATE-START                   /* BEGIN REDEFINE: DC-DATE-STA
**DFR         0000N   4 3DC-DATE-START-YYYY
**DFR         0000N   2 3DC-DATE-START-MM
**DFR         0000N   2 3DC-DATE-START-DD
**DR          0000     R2DC-DATE-START                   /* BEGIN REDEFINE: DC-DATE-STAR
**DFR         0000A   8 3DC-DATE-START-A
**DK          0000N   8 2DC-DATE-STOP
**DR          0000     R2DC-DATE-STOP                    /* BEGIN REDEFINE: DC-DATE-STO
**DFR         0000N   4 3DC-DATE-STOP-YYYY
**DFR         0000N   2 3DC-DATE-STOP-MM
**DFR         0000N   2 3DC-DATE-STOP-DD
**DR          0000     R2DC-DATE-STOP                    /* BEGIN REDEFINE: DC-DATE-STOPâ
**DFR         0000A   8 3DC-DATE-STOP-A
**DK          0000P  15 2MO-ID
**DK          0000A   5 2MO-SEARCH
**DK          0000C     2MO-C
**DK          0000N   5 2MO-CODE
**DK          0000A  70 2MO-NAME
