**C               *>Natural Source Header 000000
**C               *:NatName MPMTEX0L
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20061005
**C               *:Time 1821000
**C               *<Natural Source Header
**DS          0000      1MPMTEX0L
**DK          0000N   6 2KODSYS
**DK          0000A  22 2NOM
**DK          0000A  40 2NAIM
**DK          0000A  50 2OBOZ
**DK          0000A  18 2GOSTSORT
**DK          0000A  25 2GOST
**DK          0000A   6 2PROFIL
**DK          0000A   1 2VIDPRIEMKI
**DK          0000A   7 2EDIN
**DK          0000N   5 2EI-CODE
**DK          0000N   5 2NSKL
**DK          0000N   5 2GR-CODE
**DK          0000N   5 2GR-SNAB
**DK          0000N 8.7 2ZOL
**DK          0000N 8.7 2SER
**DK          0000N 8.7 2PLAT
**DK          0000N 8.7 2PALAD
**DK          0000N 8.7 2OTHER
**DK          0000A 100 2BUH-NAME
**DK          0000N   3 2SROK
**DK          0000P  15 2MT-ID
