* >Natural Source Header 000000 /*<RO>>
* :NatName MPMTEX1N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20080522
* :Time 1138000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
LOCAL USING XXXXEC0L
LOCAL USING ASUMGMAT
LOCAL USING KDFL
LOCAL USING MPMTEX0L
LOCAL USING MBEIMN0A
LOCAL USING PRM-SH
LOCAL
1 #BUH-NAME-A (A50/1:2)
1 REDEFINE #BUH-NAME-A
2 #BUH-NAME (A100)
1 #COUNT   (I4)
1 #IS-FOUND (L)
1 #NOT-FOUND (P10)
1 #FOUND (P10)
1 #TYPE  (A2)
1 #DM-COL (I4)
END-DEFINE
DEFINE WINDOW WND-PARAM
  SIZE 10*20
  BASE 6/30
  CONTROL SCREEN
  FRAMED ON
SET KEY PF3 NAMED 'Bыход'
SET KEY ENTR NAMED 'Bыгр'
FORMAT KD=ON
REPEAT
  INPUT WINDOW='WND-PARAM' / 'Tип группы' #TYPE (AD=I'_')
  IF *PF-KEY EQ "PF3" THEN ESCAPE ROUTINE END-IF
* IF #TYPE NE " " THEN ESCAPE BOTTOM END-IF
ESCAPE BOTTOM
END-REPEAT
CLOSE WORK FILE 7
READ ASUMGMAT LOGICAL BY TP-Y STARTING FROM "01000MA"
  ACCEPT OG-F EQ 1000
  IF KK-F NE "MA" THEN ESCAPE BOTTOM END-IF
  IF TI-F NE #TYPE THEN ESCAPE TOP END-IF
  FIND ASUM-KODIF-FILE WITH GR-F EQ KD-F
    ACCEPT OG-F EQ 1000
    RESET MBEIMN0A
    MOVE ASUM-KODIF-FILE.EI-F TO MBEIMN0A.EI-CODE
    MOVE "LOCATE" TO MBEIMN0A.BL-COMMAND
    PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
    MOVE MBEIMN0A.EI-SHORT-NAME TO MPMTEX0L.EDIN
    RESET MPMTEX0L
    MOVE ASUM-KODIF-FILE.KM-F   TO MPMTEX0L.NOM
    MOVE ASUM-KODIF-FILE.GR-F   TO MPMTEX0L.GR-CODE
    MOVE ASUM-KODIF-FILE.EI-F   TO MPMTEX0L.EI-CODE
    MOVE ASUM-KODIF-FILE.KODSYS TO MPMTEX0L.KODSYS
    MOVE ASUM-KODIF-FILE.OBOZ (2) TO MPMTEX0L.NAIM
    MOVE ASUM-KODIF-FILE.OBOZ (1) TO MPMTEX0L.OBOZ
    MOVE ASUM-KODIF-FILE.GOSTS TO MPMTEX0L.GOSTSORT
    MOVE ASUM-KODIF-FILE.GOST TO MPMTEX0L.GOST
    MOVE ASUM-KODIF-FILE.PROF TO MPMTEX0L.PROFIL
    MOVE ASUM-KODIF-FILE.VPR  TO MPMTEX0L.VIDPRIEMKI
    MOVE ASUM-KODIF-FILE.GRSNAB  TO MPMTEX0L.GR-SNAB
    MOVE ASUM-KODIF-FILE.SK-F    TO MPMTEX0L.NSKL
    MOVE ASUM-KODIF-FILE.SR-F    TO MPMTEX0L.SROK
    MOVE ASUM-KODIF-FILE.INT-NUM-KM TO MPMTEX0L.MT-ID
    MOVE ASUM-KODIF-FILE.NM-F(1:2) TO #BUH-NAME-A(1:2)
    MOVE #BUH-NAME TO MPMTEX0L.BUH-NAME
     FOR #DM-COL = 1 TO C*SD-F
        DECIDE ON FIRST VALUE ASUM-KODIF-FILE.KD-F(#DM-COL)
           VALUE 1
              MOVE ASUM-KODIF-FILE.NS-F(#DM-COL) TO MPMTEX0L.ZOL
           VALUE 2
              MOVE ASUM-KODIF-FILE.NS-F(#DM-COL) TO MPMTEX0L.SER
           VALUE 3
              MOVE ASUM-KODIF-FILE.NS-F(#DM-COL) TO MPMTEX0L.PLAT
           VALUE 4
              MOVE ASUM-KODIF-FILE.NS-F(#DM-COL) TO MPMTEX0L.PALAD
           NONE VALUE
              MOVE ASUM-KODIF-FILE.NS-F(#DM-COL) TO MPMTEX0L.OTHER
        END-DECIDE
     END-FOR
    WRITE WORK FILE 7 MPMTEX0L
  END-FIND
END-READ
CLOSE WORK FILE 7
INCLUDE XXERSY1C
END
