* >Natural Source Header 000000 /*<RO>>
* :NatName MPMZMN0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070125
* :Time 1659000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPMZMN0L.COL MPMZMN0L.COMMENT MPMZMN0L.DT-START-C
*     MPMZMN0L.DT-START-N MPMZMN0L.DT-STOP-C MPMZMN0L.DT-STOP-N
*     MPMZMN0L.FROM-MT-C MPMZMN0L.FROM-MT-NAME MPMZMN0L.FROM-MT-SEARCH
*     MPMZMN0L.KART-NUMBER MPMZMN0L.MZ-C MPMZMN0L.TO-MT-C
*     MPMZMN0L.TO-MT-NAME MPMZMN0L.TO-MT-SEARCH MPMZMN0L.ZK-C
*     MPMZMN0L.ZK-NAME MPMZMN0L.ZK-SEARCH XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPMZMN0L.COL (P08.7)
1 MPMZMN0L.COMMENT (A060)
1  MPMZMN0L.DT-START-C (C)
1 MPMZMN0L.DT-START-N (N08.0)
1  MPMZMN0L.DT-STOP-C (C)
1 MPMZMN0L.DT-STOP-N (N08.0)
1  MPMZMN0L.FROM-MT-C (C)
1 MPMZMN0L.FROM-MT-NAME (A150)
1 MPMZMN0L.FROM-MT-SEARCH (A030)
1 MPMZMN0L.KART-NUMBER (A025)
1  MPMZMN0L.MZ-C (C)
1  MPMZMN0L.TO-MT-C (C)
1 MPMZMN0L.TO-MT-NAME (A150)
1 MPMZMN0L.TO-MT-SEARCH (A030)
1  MPMZMN0L.ZK-C (C)
1 MPMZMN0L.ZK-NAME (A080)
1 MPMZMN0L.ZK-SEARCH (A015)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
/
 002T 'Заказ:'(I)
 009T MPMZMN0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99D015 A015 .
      CV=MPMZMN0L.ZK-C )
/
 002T MPMZMN0L.ZK-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A080 .
/
 002T 'Материал:'(I)
 012T MPMZMN0L.FROM-MT-SEARCH  (AD=YLMFHT'_' /*.99D030 A030 .
      CV=MPMZMN0L.FROM-MT-C )
/
 002T MPMZMN0L.FROM-MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
/
 002T 'Заменитель:'(I)
 014T MPMZMN0L.TO-MT-SEARCH  (AD=YLMFHT'_' /*.99D030 A030 .
      CV=MPMZMN0L.TO-MT-C )
 049T 'Примен емость:'
 064T MPMZMN0L.COL  (AD=YLMFHT'_' NL=03.4  /*.99D008 P08.7.
      CV=MPMZMN0L.MZ-C )
/
 002T MPMZMN0L.TO-MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 002T 'Замена разрешена с:'(I)
 022T MPMZMN0L.DT-START-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPMZMN0L.DT-START-C )
 031T 'по:'(I)
 035T MPMZMN0L.DT-STOP-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPMZMN0L.DT-STOP-C )
/
 002T 'Карта разрешени :'(I)
 020T MPMZMN0L.KART-NUMBER  (AD=YLMFHT'_' /*.99D025 A025 .
      CV=MPMZMN0L.MZ-C )
/
 002T 'Комментарий:'(I)
 015T MPMZMN0L.COMMENT  (AD=YLMFHT'_' CV=MPMZMN0L.MZ-C ) /*.99D060 A060 .
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
