**C               *>Natural Source Header 000000
**C               *:NatName MPOPSH0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070424
**C               *:Time 1657000
**C               *<Natural Source Header
**DS          0000      1MPOPSH0A
**DK          0000A  10 2SK-COMMAND
**DK          0000P   7 2CL-ID
**DK I1       0000P   7 2MD-IT-ID                        (1:10) /*список регистров
**DK          0000P 7.0 2AD-ATTR-ID                      /* код даты
**DK          0000P 7.0 2OP-DC-DD-ID                     /* Тип записи документа
**DK          0000P15.0 2OP-DC-DR-ID                     /* Запись документа
**DK          0000A 253 2OT-WAY-OPER                     /*Путь в заголовке МАР
**DS I1       0000      2ATTR-IN                         (1:15)
**DK          0000P   7 3ATTR-CODE
**DK          0000A  10 3ATTR-NAME                       /*к какому типу принадлежит
