**C               *>Natural Source Header 000000
**C               *:NatName MPOPLS0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061016
**C               *:Time 1601000
**C               *<Natural Source Header
**DS          0000      1MPOPLS0L
**DS I1       0000      2LIST                            (1:4)
**DK          0000A   2 3CP-CMD
**DK          0000C     3C-Z
**DK          0000A  20 3DR-NUMBER-DOC                   /*Номер документа
**DK          0000A   8 3DR-DATA-PR                      /*дата проведени
**DR          0000     R3DR-DATA-PR                      /* BEGIN REDEFINE: DR-DATA-PR
**DFR         0000N   8 4DR-DATA-PR-N
**DK          0000A   8 3DR-DATA-OT                      /*дата отражение
**DR          0000     R3DR-DATA-OT                      /* BEGIN REDEFINE: DR-DATA-OT
**DFR         0000N   8 4DR-DATA-OT-N
**DK          0000A  70 3DD-NAME                         /*тип документа
**DK          0000A  20 3OP-TYPE                         /*тип операции
**DK          0000P 8.7 3BASE-COL                        /*кол-во в ед. базовых
**DK          0000A   5 3EI-SHORT-NAME-BS
**DK          0000P 8.7 3PRIH-COL                        /*кол-во в ед. прихода
**DK          0000A   5 3EI-SHORT-NAME-PR
**DK          0000P13.2 3BALC-SUMMA                      /*Сумма
**DK          0000A  10 3MD-IT-NAME-D                    /*Наименование регистр D
**DK          0000P   7 3MD-IT-ID-D                      /*номер регистра
**DK          0000A  10 3MD-IT-NAME-K                    /*Наименование регистр K
**DK          0000P   7 3MD-IT-ID-K                      /*номер регистра
**DK          0000P13.2 2ITOGO-SUMMA                     /*Сумма (итог)
**DK          0000P 8.7 2ITOGO-COL-BASE                  /*кол-во в ед. базовы (итого)
**DK          0000P 8.7 2ITOGO-COL-PRIH                  /*кол-во в ед. прихо (итого)
**DK          0000A  70 2STRING
