**C               *>Natural Source Header 000000
**C               *:NatName MPOPEX0L
**C               *:UID INTECO
**C               *:Mode R
**C               *:CP
**C               *:Date 20061004
**C               *:Time 1149000
**C               *<Natural Source Header
**DS          0000      1MPOPEXOL
**DK          0000N   8 2DATA-START-N
**DR          0000     R2DATA-START-N                    /* BEGIN REDEFINE: DATA-START-N?
**DFR         0000A   8 3DATA-START-A
**DK          0000N   8 2DATA-STOP-N
**DR          0000     R2DATA-STOP-N                     /* BEGIN REDEFINE: DATA-STOP-N
**DFR         0000A   8 3DATA-STOP-A
