**C               *>Natural Source Header 000000
**C               *:NatName MPOSRK0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070430
**C               *:Time 1622000
**C               *<Natural Source Header
**DS          0000      1MPOSRK0L
**DK          0000P   7 2PO-TYPE-DOC
**DK          0000C     2PO-TYPE-DOC-C
**DK          0000P   5 2DC-PACKAGE
**DK          0000A  10 2PO-NUMBER
**DK          0000C     2PO-NUMBER-C
**DK          0000N   8 2PO-DATE-NS
**DR          0000     R2PO-DATE-NS                      /* BEGIN REDEFINE: PO-DATE-NS
**DFR         0000A   8 3PO-DATE-AS
**DK          0000N   8 2PO-DATE-NP
**DR          0000     R2PO-DATE-NP                      /* BEGIN REDEFINE: PO-DATE-NP
**DFR         0000A   8 3PO-DATE-AP
**DK          0000P  15 2VO-ID
**DK          0000N   5 2VO-CODE
**DK          0000A  30 2VO-SEARCH
**DK          0000A  14 2VO-INN
**DK          0000A  14 2VO-KPP
**DK          0000A  60 2VO-NAME
**DK          0000A  60 2VO-ADDR
**DK          0000C     2VO-OBJECT-C
**DK          0000P  15 2MO-ID
**DK          0000A  10 2MO-SEARCH
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000C     2MO-OBJECT-C
**DK          0000P  15 2MT-ID
**DK          0000A  30 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A  80 2MT-NAME
**DK          0000C     2MT-OBJECT-C
**DK          0000P  15 2GM-ID
**DK          0000A  10 2GM-SEARCH
**DK          0000N   5 2GM-CODE
**DK          0000A  60 2GM-NAME
**DK          0000C     2GM-OBJECT-C
**DK          0000P  15 2SF-ID
**DK          0000A  30 2SF-NUMBER
**DK          0000N   8 2SF-DATE-N
**DR          0000     R2SF-DATE-N                       /* BEGIN REDEFINE: SF-DATE-N
**DFR         0000A   8 3SF-DATE-A
**DK          0000C     2SF-OBJECT-C
**DK          0000P  15 2TT-ID
**DK          0000A  30 2TT-NUMBER
**DK          0000N   8 2TT-DATE-N
**DR          0000     R2TT-DATE-N                       /* BEGIN REDEFINE: TT-DATE-N
**DFR         0000A   8 3TT-DATE-A
**DK          0000C     2TT-OBJECT-C
**DK          0000P  15 2PP-ID
**DK          0000N   6 2PP-NUMBER
**DK          0000N   8 2PP-DATE-N
**DR          0000     R2PP-DATE-N                       /* BEGIN REDEFINE: PP-DATE-N
**DFR         0000A   8 3PP-DATE-A
**DK          0000C     2PP-OBJECT-C
**DK          0000P  15 2LK-ID
**DK          0000A  10 2LK-SEARCH
**DK          0000A  10 2LK-NUMBER
**DK          0000N   8 2LK-SEARCH-DATE-N
**DR          0000     R2LK-SEARCH-DATE-N                /* BEGIN REDEFINE: LK-SEARCH-D
**DFR         0000A   8 3LK-SEARCH-DATE-A
**DK          0000N   8 2LK-DATE-N
**DR          0000     R2LK-DATE-N                       /* BEGIN REDEFINE: LK-DATE-N
**DFR         0000A   8 3LK-DATE-A
