* >Natural Source Header 000000 /*<RO>>
* :NatName MPOSSH0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070430
* :Time 1651000
* <Natural Source Header /*<<RO>
/* УПРАВЛЯЮЩАЯ ПРОГРАММА ЗАПРОСОВ
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MPOSSH0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING XPMXXX0A
LOCAL USING MPOSRK0A /* ЗАПОЛНЕНЫЕ ПОЛЯ В ЭКРАННОЙ ФОРМЕ
LOCAL USING MPXXTB0A /* ПОЛЯ ДЛЯ ПЕРЕДАЧИ В ПРОГРМАМУ  MBZPTB0S
LOCAL USING MPXXFN0A
LOCAL USING MPXXLS0A
LOCAL USING UXCSXX0A
LOCAL USING XABOXX0A
LOCAL
1 #I   (I4)
END-DEFINE
DEFINE SUBROUTINE MPOSSH0S
/*
IF MPOSSH0A.OS-COMMAND NE 'NEW' THEN
  MOVE MPOSSH0A.OS-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MX-COMMAND := OS-COMMAND
MX-FUNCTION-NAME := 'Поиск документов'
REPEAT
/* RESET COMMAND
  INCLUDE XPCPRS0C
/* COMMON COMMAND
  DECIDE ON EVERY VALUE MX-COMMAND
/* ENTER COMMAND
/* 'NEW' - НОВЫЙ ПОИСК
/* 'VIEW' - РЕДАКТИРОВАНИЕ РЕКВИЗИТОВ
     VALUE 'NEW' , 'VIEW'
        INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"PF3"' '"Выход"'
        INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"CLR"' '"Выход"'
/*        MX-FUNCTION-NAME := 'Заполнение реквизитов поиска.'
        INCLUDE XPCKAD0C '"SELECT"' '" "' '"PF11"' '"Выбор"'
        INCLUDE XPCKAD0C '"CHECK"'  '" "' '"ENTR"' '"Провр"'
        INCLUDE XPCKAD0C '"FIND"'   '" "' '"PF5"' '"Далее"'
     VALUE 'RUN-TBL' , 'LOAD-STEK', 'VIEW-DC'
        /* ЭТИ КОМАНДЫ ОБРАБАТЫВАЮТСЯ НИЖЕ
        IGNORE
     VALUE 'EXIT'
        ESCAPE BOTTOM
     VALUE 'VIEW-STEK'
        INCLUDE XPCKAD0C '"EDIT-ZP"' '" "' '"PF3"' '"Bыход"'
        INCLUDE XPCKAD0C '"EDIT-ZP"' '" "' '"CLR"' '"Bыход"'
/*        MX-FUNCTION-NAME := 'Отображение списка документов'
        /*
        INCLUDE XPCKAD2C
        INCLUDE XPCKAD0C '"VIEW"'  '" "' '"PF4"' '"Смотр"'
/*        INCLUDE XPCKAD0C '"NEW-ZP"'   '" "' '"PF6"' '"Новый"'
/*        INCLUDE XPCKAD0C '"EDIT-ZP"'  '" "' '"PF5"' '"УТОЧН"'
     NONE VALUE
        MOVE XPMXXX0A.MX-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
/*
  DECIDE ON FIRST VALUE MX-COMMAND
     VALUE 'NEW' , 'VIEW'
        PERFORM MPOSRK0S XXERX00A XXCTXX0A XPMXXX0A MPOSRK0A MPXXTB0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        IF MX-COMMAND NE 'EXIT'
           MX-COMMAND := 'RUN-TBL'
        END-IF
     VALUE 'RUN-TBL'
        /* 'RUN-TBL' - ВЫЗОВ ЗАПОЛЕНИЯ ТАБЛИЦЫ СООТВЕТСТВИЯ
        PERFORM MPXXTB0S XXERX00A MPXXFN0A MPXXTB0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MX-COMMAND := 'LOAD-STEK'
     VALUE 'LOAD-STEK'
        PERFORM MBZPFN0S XXERX00A XXCTXX0A MPXXFN0A XPMXXX0A
        IF RETURN-CODE = 2501
           MX-COMMAND := 'VIEW'
        ELSE
           IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE
           ELSE
              RESET CUR-POS
              MX-COMMAND := 'VIEW-STEK'
           END-IF
        END-IF
     VALUE 'VIEW-STEK'
        MOVE BY NAME MPXXFN0A TO MPXXLS0A
        PERFORM MPOSLS0S XXERX00A MPXXLS0A XPMXXX0A XXCTXX0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     VALUE 'VIEW-DC'
        /* ПРОСМОТР ВЫБРАННОГО ДОКУМЕНТА
        IF MPXXLS0A.LS-TYPE-ID EQ 1001 THEN
           MOVE MPXXLS0A.LS-DOC-ID TO XABOXX0A.BO-OBJECT
           MOVE "VIEW" TO XABOXX0A.BO-COMMAND
           CALLNAT "MAPOXX0N" XXERX00A XXCTXX0A XABOXX0A
        END-IF
        IF MPXXLS0A.LS-TYPE-ID EQ 1601 THEN
           MOVE MPXXLS0A.LS-DOC-ID TO XABOXX0A.BO-OBJECT
           MOVE "VIEW" TO XABOXX0A.BO-COMMAND
           CALLNAT "MAROXX0N" XXERX00A XXCTXX0A XABOXX0A
        END-IF
        IF MPXXLS0A.LS-TYPE-ID EQ 1701 THEN
           MOVE MPXXLS0A.LS-DOC-ID TO XABOXX0A.BO-OBJECT
           MOVE "VIEW" TO XABOXX0A.BO-COMMAND
           CALLNAT "MARLXX0N" XXERX00A XXCTXX0A XABOXX0A
        END-IF
        IF MPXXLS0A.LS-TYPE-ID EQ 1801 THEN
           MOVE MPXXLS0A.LS-DOC-ID TO XABOXX0A.BO-OBJECT
           MOVE "VIEW" TO XABOXX0A.BO-COMMAND
           CALLNAT "MAREXX0N" XXERX00A XXCTXX0A XABOXX0A
        END-IF
        MX-COMMAND := 'VIEW-STEK'
     VALUE 'EXIT'
        ESCAPE BOTTOM
     NONE VALUE
        MOVE XPMXXX0A.MX-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-REPEAT
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
