**C               *>Natural Source Header 000000
**C               *:NatName MPOSST0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061110
**C               *:Time 1218000
**C               *<Natural Source Header
**DS          0000      1MPOSST0L-CONST
**DKC  S      0002I   4C2MBOSST0L-REC-LEN
**HS0001
**I                      292
**DR          0000     R2MBOSST0L-REC-LEN                /* BEGIN REDEFINE: MBOSST0L-RE
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      2000
**DS          0000      1MPOSST0L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MBOSST0L-REC-LEN)
**DR          0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000P  15 4LS-DOC-ID
**DFR         0000A   6 4LS-NUM-DOC
**DFR         0000A   8 4LS-DATE-A
**DFR         0000P   7 4LS-TYPE-ID
**DFR         0000A  10 4LS-TYPE-DOC
**DFR         0000P  15 4LS-OPERATION-ID
**DFR         0000A  26 4LS-OPERATION                    /*ÒÈÏ ÎÏÅÐÀÖÈÈ
**DFR         0000P  15 4LS-SUPPLIER-MO-ID
**DFR         0000N   5 4LS-SUPPLIER-MO-CODE
**DFR         0000A  35 4LS-SUPPLIER-MO                  /*ïîñòàâùèê
**DFR         0000P  15 4LS-CUSTOMER-MO-ID
**DFR         0000N   5 4LS-CUSTOMER-MO-CODE
**DFR         0000A  35 4LS-CUSTOMER-MO                  /*ïîëó÷àòåëü
**DFR         0000P  15 4LS-VO-ID
**DFR         0000N   5 4LS-VO-CODE
**DFR         0000A  60 4LS-VO                           /*ÂÍÅØÍßß ÎÐÃÀÍÈÇÀ
**DFR         0000P  15 4LS-ZAKAZ-ID
**DFR         0000A   9 4LS-ZAKAZ-CODE
**DFR         0000A  35 4LS-ZAKAZ                        /*ÇÀÊÀÇ
**DFR         0000L     4LS-UNPACK                       /*ïðèçíàê ðàñøèô çàïèñè
