* >Natural Source Header 000000 /*<RO>>
* :NatName MPOSRK0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070430
* :Time 1718000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPOSRK0L.DC-PACKAGE MPOSRK0L.GM-NAME MPOSRK0L.GM-OBJECT-C
*     MPOSRK0L.GM-SEARCH MPOSRK0L.LK-SEARCH MPOSRK0L.LK-SEARCH-DATE-N
*     MPOSRK0L.MO-NAME MPOSRK0L.MO-OBJECT-C MPOSRK0L.MO-SEARCH
*     MPOSRK0L.MT-NAME MPOSRK0L.MT-OBJECT-C MPOSRK0L.MT-SEARCH
*     MPOSRK0L.PO-DATE-NP MPOSRK0L.PO-DATE-NS MPOSRK0L.PO-NUMBER
*     MPOSRK0L.PO-NUMBER-C MPOSRK0L.PO-TYPE-DOC MPOSRK0L.PO-TYPE-DOC-C
*     MPOSRK0L.PP-DATE-N MPOSRK0L.PP-NUMBER MPOSRK0L.PP-OBJECT-C
*     MPOSRK0L.SF-DATE-N MPOSRK0L.SF-NUMBER MPOSRK0L.SF-OBJECT-C
*     MPOSRK0L.TT-DATE-N MPOSRK0L.TT-NUMBER MPOSRK0L.TT-OBJECT-C
*     MPOSRK0L.VO-ADDR MPOSRK0L.VO-INN MPOSRK0L.VO-NAME
*     MPOSRK0L.VO-OBJECT-C MPOSRK0L.VO-SEARCH XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPOSRK0L.DC-PACKAGE (P05.0)
1 MPOSRK0L.GM-NAME (A060)
1  MPOSRK0L.GM-OBJECT-C (C)
1 MPOSRK0L.GM-SEARCH (A010)
1 MPOSRK0L.LK-SEARCH (A010)
1 MPOSRK0L.LK-SEARCH-DATE-N (N08.0)
1 MPOSRK0L.MO-NAME (A060)
1  MPOSRK0L.MO-OBJECT-C (C)
1 MPOSRK0L.MO-SEARCH (A010)
1 MPOSRK0L.MT-NAME (A080)
1  MPOSRK0L.MT-OBJECT-C (C)
1 MPOSRK0L.MT-SEARCH (A030)
1 MPOSRK0L.PO-DATE-NP (N08.0)
1 MPOSRK0L.PO-DATE-NS (N08.0)
1 MPOSRK0L.PO-NUMBER (A010)
1  MPOSRK0L.PO-NUMBER-C (C)
1 MPOSRK0L.PO-TYPE-DOC (P07.0)
1  MPOSRK0L.PO-TYPE-DOC-C (C)
1 MPOSRK0L.PP-DATE-N (N08.0)
1 MPOSRK0L.PP-NUMBER (N06.0)
1  MPOSRK0L.PP-OBJECT-C (C)
1 MPOSRK0L.SF-DATE-N (N08.0)
1 MPOSRK0L.SF-NUMBER (A030)
1  MPOSRK0L.SF-OBJECT-C (C)
1 MPOSRK0L.TT-DATE-N (N08.0)
1 MPOSRK0L.TT-NUMBER (A030)
1  MPOSRK0L.TT-OBJECT-C (C)
1 MPOSRK0L.VO-ADDR (A060)
1 MPOSRK0L.VO-INN (A014)
1 MPOSRK0L.VO-NAME (A060)
1  MPOSRK0L.VO-OBJECT-C (C)
1 MPOSRK0L.VO-SEARCH (A030)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 003T 'Тип документа'(I)
 017T MPOSRK0L.PO-TYPE-DOC  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPOSRK0L.PO-TYPE-DOC-C )
/
 003T 'Дата с'(I)
 010T MPOSRK0L.PO-DATE-NS  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 019T 'по'(I)
 022T MPOSRK0L.PO-DATE-NP  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 003T 'Номер'(I)
 010T MPOSRK0L.PO-NUMBER  (AD=YLMFHT'_' /*.99U010 A010 .
      CV=MPOSRK0L.PO-NUMBER-C )
 022T 'Пачка:'(I)
 029T MPOSRK0L.DC-PACKAGE  (AD=DLMFHT'_' ) /*.99D005 P05.0.
/
 003T 'Организац'(I)
 013T MPOSRK0L.VO-SEARCH  (AD=YLMFHT'_' AL=021  /*.99U021 A030 .
      CV=MPOSRK0L.VO-OBJECT-C )
 035T MPOSRK0L.VO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 005T 'ИНН'(I)
 009T MPOSRK0L.VO-INN  (AD=YLOFHT /*.01U014 A014 .
      CV=MPOSRK0L.VO-OBJECT-C )
 035T MPOSRK0L.VO-ADDR  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 003T 'Материально отв.'(I)
 024T MPOSRK0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
 035T MPOSRK0L.MO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 003T 'Материал'(I)
/
 003T MPOSRK0L.MT-SEARCH  (AD=DLMFHT'_' AL=031  ) /*.99D031 A030 .
 035T MPOSRK0L.MT-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A080 .
/
 005T 'Группа материалов'(I)
 024T MPOSRK0L.GM-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
 035T MPOSRK0L.GM-NAME  (AD=DLOFHT AL=044  ) /*.01D044 A060 .
/
 003T 'ЛЗК:'(I)
 008T MPOSRK0L.LK-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
 019T 'от'(I)
 022T MPOSRK0L.LK-SEARCH-DATE-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
/
/
 003T 'Сопроводительные документы'(I)
/
 003T 'Товарно-транспортна  накладна  :'(I)
 036T MPOSRK0L.TT-NUMBER  (AD=YLOFHT /*.01U030 A030 .
      CV=MPOSRK0L.TT-OBJECT-C )
 067T 'от'(I)
 070T MPOSRK0L.TT-DATE-N  (AD=YLOFHT /*.01U008 N08.0.
      CV=MPOSRK0L.TT-OBJECT-C )
/
 003T 'Счет фактуры...................:'(I)
 036T MPOSRK0L.SF-NUMBER  (AD=YLOFHT /*.01U030 A030 .
      CV=MPOSRK0L.SF-OBJECT-C )
 067T 'от'(I)
 070T MPOSRK0L.SF-DATE-N  (AD=YLOFHT /*.01U008 N08.0.
      CV=MPOSRK0L.SF-OBJECT-C )
/
 003T 'Платежное поручение............:'(I)
 036T MPOSRK0L.PP-NUMBER  (AD=YLOFHT /*.01U006 N06.0.
      CV=MPOSRK0L.PP-OBJECT-C )
 067T 'от'(I)
 070T MPOSRK0L.PP-DATE-N  (AD=YLOFHT /*.01U008 N08.0.
      CV=MPOSRK0L.PP-OBJECT-C )
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
