**C               *>Natural Source Header 000000
**C               *:NatName MPOSRK0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070430
**C               *:Time 1634000
**C               *<Natural Source Header
**DS          0000      1MPOSRK0A
**DK          0000P   7 2PO-TYPE-DOC
**DK          0000A  10 2PO-NUMBER
**DK          0000D     2PO-DATE-S
**DK          0000D     2PO-DATE-P
**DK          0000P   5 2DC-PACKAGE
**DK          0000P  13 2VO-ID
**DK          0000N   5 2VO-CODE
**DK          0000A  14 2VO-INN
**DK          0000A  14 2VO-KPP
**DK          0000A  60 2VO-NAME
**DK          0000A  60 2VO-ADDR
**DK          0000P  13 2MO-ID
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000P  13 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000P  13 2GM-ID
**DK          0000N   5 2GM-CODE
**DK          0000A  60 2GM-NAME
**DK          0000P  13 2SF-ID
**DK          0000A  30 2SF-NUMBER
**DK          0000D     2SF-DATE
**DK          0000P  13 2TT-ID
**DK          0000A  30 2TT-NUMBER
**DK          0000D     2TT-DATE
**DK          0000P  13 2PP-ID
**DK          0000N   6 2PP-NUMBER
**DK          0000D     2PP-DATE
**DK          0000P  15 2LK-ID
**DK          0000A   6 2LK-SEARCH
**DK          0000A   6 2LK-NUMBER
**DK          0000D     2LK-DATE
