* >Natural Source Header 000000 /*<RO>>
* :NatName MPOSLS0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070430
* :Time 1728000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPOSLS0L.C-Z(*) MPOSLS0L.CP-CMD(*) MPOSLS0L.LS-COUNTER
*     MPOSLS0L.LS-CUSTOMER(*) MPOSLS0L.LS-DATE-N(*)
*     MPOSLS0L.LS-NUM-DOC(*) MPOSLS0L.LS-OPERATION(*)
*     MPOSLS0L.LS-SUPPLIER(*) MPOSLS0L.LS-TYPE-DOC(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1  MPOSLS0L.C-Z (C/00001:00008)
1 MPOSLS0L.CP-CMD (A002/00001:00008)
1 MPOSLS0L.LS-COUNTER (P07.0)
1 MPOSLS0L.LS-CUSTOMER (A045/00001:00008)
1 MPOSLS0L.LS-DATE-N (N08.0/00001:00008)
1 MPOSLS0L.LS-NUM-DOC (A006/00001:00008)
1 MPOSLS0L.LS-OPERATION (A026/00001:00008)
1 MPOSLS0L.LS-SUPPLIER (A045/00001:00008)
1 MPOSLS0L.LS-TYPE-DOC (A010/00001:00008)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 002T 'Км N Док. Дата     Тип         Поставщик/Получатель'(I)
/
 002T MPOSLS0L.CP-CMD (001)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(001) )
   /**A1000080000100001000010000100001100008001001001001000HV
 005T MPOSLS0L.LS-NUM-DOC (001)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A1000080000100001000010000100001100008001001001001000HV
 012T MPOSLS0L.LS-DATE-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000080000100001000010000100001100008001001001001000HV
 021T MPOSLS0L.LS-TYPE-DOC (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000080000100001000010000100001100008001001001001000HV
 033T MPOSLS0L.LS-SUPPLIER (001)  (AD=DLOFHT ) /*.01U045 A045 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 005T MPOSLS0L.LS-OPERATION (001)  (AD=DLOFHT ) /*.01U026 A026 .
   /**A1000080000100001000010000100001100008001001001001000HV
 033T MPOSLS0L.LS-CUSTOMER (001)  (AD=DLOFHT ) /*.01U045 A045 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 002T MPOSLS0L.CP-CMD (002)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(002) )
 005T MPOSLS0L.LS-NUM-DOC (002)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (002)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (002)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (002)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (002)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (003)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(003) )
 005T MPOSLS0L.LS-NUM-DOC (003)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (003)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (003)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (003)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (003)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (004)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(004) )
 005T MPOSLS0L.LS-NUM-DOC (004)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (004)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (004)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (004)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (004)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (005)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(005) )
 005T MPOSLS0L.LS-NUM-DOC (005)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (005)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (005)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (005)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (005)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (005)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (006)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(006) )
 005T MPOSLS0L.LS-NUM-DOC (006)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (006)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (006)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (006)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (006)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (006)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (007)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(007) )
 005T MPOSLS0L.LS-NUM-DOC (007)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (007)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (007)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (007)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (007)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (007)  (AD=DLOFHT ) /*.01U045 A045 .
/
 002T MPOSLS0L.CP-CMD (008)  (AD=YLMT'_' /*.99U002 A002 .
      CV=MPOSLS0L.C-Z(008) )
 005T MPOSLS0L.LS-NUM-DOC (008)  (AD=DLOFHT ) /*.01U006 A006 .
 012T MPOSLS0L.LS-DATE-N (008)  (AD=DLOFHT ) /*.01U008 N08.0.
 021T MPOSLS0L.LS-TYPE-DOC (008)  (AD=DLOFHT ) /*.01U010 A010 .
 033T MPOSLS0L.LS-SUPPLIER (008)  (AD=DLOFHT ) /*.01U045 A045 .
/
 005T MPOSLS0L.LS-OPERATION (008)  (AD=DLOFHT ) /*.01U026 A026 .
 033T MPOSLS0L.LS-CUSTOMER (008)  (AD=DLOFHT ) /*.01U045 A045 .
/
 055T 'Всего отобрано:'(I)
 071T MPOSLS0L.LS-COUNTER  (AD=DLOFHT ) /*.01D007 P07.0.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
