* >Natural Source Header 000000 /*<RO>>
* :NatName MPOTOP0S
* :UID OLEG
* :Mode S
* :CP
* :Date 20061024
* :Time 1540000
* <Natural Source Header /*<<RO>
/* опнцпюллю нрнапюфемхъ яохяйю мюидеммшу днйслемрнб
/*
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING MPXXLS0A
PARAMETER USING MPOPSH0A
PARAMETER USING XPMXXX1A
PARAMETER USING XXCTXX0A
/* PARAMETER USING MBSOST0A
/* ярюмдюпрмше йндш ньханй
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING STEKL
/* накюярэ щйпюмю
LOCAL USING MPOPLS0L
LOCAL USING XPMXSM0L
/*LOCAL USING XPOTSM0L
/* напюанрйю йнлюмд
LOCAL USING XPCPXX0L
/* ярей
LOCAL USING MBOTOP0L
/*
LOCAL USING MBEIMN0A
LOCAL USING UBDRMN0A
LOCAL USING UBDDMN0A
LOCAL USING MBPRMN0A
LOCAL USING UXCSXX0A
LOCAL USING UBODMN0A
LOCAL USING UBITMN0A
LOCAL USING MXITAT0L
/*
LOCAL USING XBDRSX0L
LOCAL
1 #COUNTER  (I4)
1 #STR-POS  (B4/1:2)
1 #STR-LEN  (B4/1:2)
1 #MT-EU    (P15)
1 REDEFINE #MT-EU
  2 #MT-EU-N (P8.7)
1 #MT-SUMMA (P15)
1 REDEFINE #MT-SUMMA
  2 #MT-SUMMA-N (P13.2)
1 #INDEX-NUM  (I2)
1 #INDEX-DAT  (I2)
1 #DATE-NUMBER (N15)
1 REDEFINE #DATE-NUMBER
 2 #DATE-SKIP (A7)
 2 #DATE-VALUE (A8)
1 #DATA   (D)
1 #REC    (I4)
1 #QUANTITY-ITOG-EP (P8.7) /* ХРНЦ Б ЕДЕМХЖЮУ ОПХУНДЮ
1 #QUANTITY-ITOG-EB (P8.7) /* ХРНЦ Б ЕДЕМХЖЮУ АЮГНБШУ
1 #SUMMA-ITOG (P13.2) /* ЯСЛЛЮ ХРНЦНБЮ
1 #SIGN       (I2)  /* ГМЮЙ "+ / -"
1 #SORT-REC   (I4)
END-DEFINE
DEFINE SUBROUTINE MPOTOP0S
/*пюяьхтпнбюрэ ярей
  #COUNTER := MPXXLS0A.STACK-LEN
  FOR #REC = 1 TO #COUNTER
/*
     RESET MBOTOP0L.STACK-REC-G
     MOVE #REC TO XI
     CALL 'RWSX' XI MBOTOP0L.STACK-REC-B(1) XR MPXXLS0A.STACK-NUMBER
/*
     IF MBOTOP0L.OP-DC-DD-ID NE 0 AND MBOTOP0L.OP-DC-DR-ID NE 0 THEN
        MOVE MBOTOP0L.OP-DC-DD-ID TO UBDRMN0A.DR-TYPE-ID
        MOVE MBOTOP0L.OP-DC-DR-ID TO UBDRMN0A.DR-ID
        MOVE 'READ' TO UBDRMN0A.BL-COMMAND
        PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              MBOTOP0L.DR-NUMBER-DOC := 'б яопюбнвмхйе ме мюидем.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
/*
        FOR #I = 1 TO 10
           IF UBDRMN0A.DR-AS-ATTR-ID(#I) = MXITAT0L.DO-ATTR-ID
              MBOTOP0L.DR-NUMBER-DOC := UBDRMN0A.DR-AS-VALUE(#I)
              ESCAPE BOTTOM
           END-IF
        END-FOR
        FOR #I = 1 TO 30
           IF UBDRMN0A.DR-AP-ATTR-ID(#I) = MXITAT0L.DD-ATTR-ID
              INCLUDE XPDRSUDC "UBDRMN0A.DR-AP-VALUE(#I)"
                                "MBOTOP0L.DR-DATA-PR" "#DATA"
              ESCAPE BOTTOM
           END-IF
        END-FOR
     END-IF
/* ОНДЯВХРШБЮЕЛ НАЫХИ ПЕГСКЭРЮР
     IF MBOTOP0L.MD-IT-SALDO-TYPE EQ 1 THEN
        #SIGN := 1
     ELSE
        #SIGN := -1
     END-IF
     #QUANTITY-ITOG-EP := #QUANTITY-ITOG-EP + MBOTOP0L.PRIH-COL * #SIGN
     #QUANTITY-ITOG-EB := #QUANTITY-ITOG-EB + MBOTOP0L.BASE-COL * #SIGN
     #SUMMA-ITOG := #SUMMA-ITOG + MBOTOP0L.BALC-SUMMA * #SIGN
/* янпрхпнбйю ярейю
  END-ALL
  SORT MBOTOP0L.DR-DATA-PR-N DESC USING MBOTOP0L.STACK-REC-B(*)
     ADD 1 TO #SORT-REC
     MOVE #SORT-REC TO XI
     CALL 'RWSX' XI MBOTOP0L.STACK-REC-B(1) XW MPXXLS0A.STACK-NUMBER
END-SORT
/* ГЮОНКМ ЕЛ ХРНЦХ
MOVE #QUANTITY-ITOG-EP TO MPOPLS0L.ITOGO-COL-PRIH
MOVE #QUANTITY-ITOG-EB TO MPOPLS0L.ITOGO-COL-BASE
MOVE #SUMMA-ITOG TO MPOPLS0L.ITOGO-SUMMA
MOVE MPOPSH0A.OT-WAY-OPER TO MPOPLS0L.STRING
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
REPEAT
  PERFORM SCREEN-SHOW
  /* опнбепхрэ йюйюъ йнлюмдю
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  /* бшонкмхрэ йнлюмдс
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
  END-IF
  UNTIL CP-CMD-EXIT NE " "
END-REPEAT
MOVE CP-CMD-EXIT TO XPMXXX1A.MX-COMMAND
CALL 'FRSX' MPXXLS0A.STACK-NUMBER  /* нВХЫЕМХЕ ЯРЕЙЮ
RESET MPXXLS0A.STACK-NUMBER MPXXLS0A.STACK-COUNT MPXXLS0A.STACK-LEN
/*
/* XPMFSH0C
INCLUDE XPMFSH0C '"""MPOTOP0M"""'   /* "MPOPLS0L
*
/* STANDART COMMANDS
INCLUDE XPLSMP0C '4'
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  #N := 1
/*  IF MX-COMMAND EQ 'VIEW-STEK' THEN
  PERFORM STAK-LIST
/*  END-IF
/*  RESET MX-COMMAND
END-SUBROUTINE
/***********************************************************************
/*
DEFINE SUBROUTINE STAK-LIST
  RESET MPOPLS0L.LIST(*)
  #K := #N + 3 #L := 0 C-Z(*) := (AD=PN)
  FOR #I = #N TO #K
     IF #I <= #COUNTER
        XI := #I
        CALL 'RWSX' XI MBOTOP0L.STACK-REC-B(1) XR MPXXLS0A.STACK-NUMBER
        ADD 1 TO #L RESET C-Z(#L)
        IF MBOTOP0L.REC-UNPACK = FALSE
           PERFORM UNPACK-RECORD
        END-IF
        MOVE BY NAME MBOTOP0L TO LIST(#L)
        /*
        MOVE MBOTOP0L.BALC-SUMMA TO MPOPLS0L.BALC-SUMMA(#L)
        MOVE MBOTOP0L.BASE-COL TO MPOPLS0L.BASE-COL(#L)
        MOVE MBOTOP0L.PRIH-COL TO MPOPLS0L.PRIH-COL(#L)
    END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-SELECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE UNPACK-RECORD
     /* N днйслемрю, дюрю днйслемрю
     /* рхо днйслемрю
     IF MBOTOP0L.OP-DC-DD-ID NE 0 THEN
        MOVE MBOTOP0L.OP-DC-DD-ID TO UBDDMN0A.DD-ID
        MOVE 'READ' TO UBDDMN0A.BL-COMMAND
        PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A  /* нОХЯЮМХЕ ДНЙСЛЕМРЮ
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              UBDDMN0A.DD-NAME := 'б яопюбнвмхйе ме мюидем.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE BY NAME UBDDMN0A TO MBOTOP0L
     END-IF
     /* ед. хглепем prih
     IF MBOTOP0L.PRIH-EI-ID NE 0 THEN
        MOVE MBOTOP0L.PRIH-EI-ID TO MBEIMN0A.EI-ID
        MOVE 'READ' TO MBEIMN0A.BL-COMMAND
        PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              MBEIMN0A.EI-SHORT-NAME := 'мер.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE MBEIMN0A.EI-SHORT-NAME TO MBOTOP0L.EI-SHORT-NAME-PR
     END-IF
     /* ед. хглепем base
     IF MBOTOP0L.BASE-EI-ID NE 0 THEN
        MOVE MBOTOP0L.BASE-EI-ID TO MBEIMN0A.EI-ID
        MOVE 'READ' TO MBEIMN0A.BL-COMMAND
        PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              MBEIMN0A.EI-SHORT-NAME := 'мер.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE MBEIMN0A.EI-SHORT-NAME TO MBOTOP0L.EI-SHORT-NAME-BS
     END-IF
     /* рхо ноепюжхх
     IF MBOTOP0L.OP-OD-ID NE 0 THEN
        MOVE MBOTOP0L.OP-OD-ID TO UBODMN0A.OD-ID
        MOVE 'READ' TO UBODMN0A.BL-COMMAND
        PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              UBODMN0A.OD-NAME := 'б яопюбнвмхйе ме мюидем.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE UBODMN0A.OD-NAME TO MBOTOP0L.OP-TYPE
     END-IF
     /* пецхярп deb
     IF MBOTOP0L.MD-IT-ID-D NE 0 THEN
        MOVE MBOTOP0L.MD-IT-ID-D TO UBITMN0A.IT-ID
        MOVE 'READ' TO UBITMN0A.BL-COMMAND
        PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              UBITMN0A.IT-NAME := 'б яопюбнвмхйе ме мюидем.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE UBITMN0A.IT-NAME TO MBOTOP0L.MD-IT-NAME-D
        MOVE UBITMN0A.IT-ID   TO MBOTOP0L.MD-IT-ID-D
     END-IF
     /* пецхярп kredit
     IF MBOTOP0L.MD-IT-ID-K NE 0 THEN
        MOVE MBOTOP0L.MD-IT-ID-K TO UBITMN0A.IT-ID
        MOVE 'READ' TO UBITMN0A.BL-COMMAND
        PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN
           IF ERROR-NUMBER = EC-OBJECT-NOT-FOUND
              RESET XXERX00A
              UBITMN0A.IT-NAME := 'б яопюбнвмхйе ме мюидем.'
           ELSE
              *ERROR-NR := EC-QUIT-STACK-TRACE
           END-IF
        END-IF
        MOVE UBITMN0A.IT-NAME TO MBOTOP0L.MD-IT-NAME-K
        MOVE UBITMN0A.IT-ID   TO MBOTOP0L.MD-IT-ID-K
    END-IF
END-SUBROUTINE
/*
 INCLUDE XXERSY1C
/*
END-SUBROUTINE
END
