* >Natural Source Header 000000 /*<RO>>
* :NatName MPOTOP0M
* :UID Админист
* :Mode S
* :CP
* :Date 20061023
* :Time 2205000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) MPOPLS0L.BALC-SUMMA(*) MPOPLS0L.BASE-COL(*)
*     MPOPLS0L.CP-CMD(*) MPOPLS0L.DD-NAME(*) MPOPLS0L.DR-DATA-PR-N(*)
*     MPOPLS0L.DR-NUMBER-DOC(*) MPOPLS0L.EI-SHORT-NAME-BS(*)
*     MPOPLS0L.EI-SHORT-NAME-PR(*) MPOPLS0L.ITOGO-COL-BASE
*     MPOPLS0L.ITOGO-COL-PRIH MPOPLS0L.ITOGO-SUMMA MPOPLS0L.MD-IT-ID-D(*)
*     MPOPLS0L.MD-IT-ID-K(*) MPOPLS0L.OP-TYPE(*) MPOPLS0L.PRIH-COL(*)
*     MPOPLS0L.STRING XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1  C-Z (C/00001:00004)
1 MPOPLS0L.BALC-SUMMA (P13.2/00001:00004)
1 MPOPLS0L.BASE-COL (P08.7/00001:00004)
1 MPOPLS0L.CP-CMD (A002/00001:00004)
1 MPOPLS0L.DD-NAME (A070/00001:00004)
1 MPOPLS0L.DR-DATA-PR-N (N08.0/00001:00004)
1 MPOPLS0L.DR-NUMBER-DOC (A020/00001:00004)
1 MPOPLS0L.EI-SHORT-NAME-BS (A005/00001:00004)
1 MPOPLS0L.EI-SHORT-NAME-PR (A005/00001:00004)
1 MPOPLS0L.ITOGO-COL-BASE (P08.7)
1 MPOPLS0L.ITOGO-COL-PRIH (P08.7)
1 MPOPLS0L.ITOGO-SUMMA (P13.2)
1 MPOPLS0L.MD-IT-ID-D (P07.0/00001:00004)
1 MPOPLS0L.MD-IT-ID-K (P07.0/00001:00004)
1 MPOPLS0L.OP-TYPE (A020/00001:00004)
1 MPOPLS0L.PRIH-COL (P08.7/00001:00004)
1 MPOPLS0L.STRING (A070)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 002T 'Путь :'(I)
 009T MPOPLS0L.STRING  (AD=DLOFHT ) /*.01U070 A070 .
/
 002T 'Км  Дата док   Номер документа      Тип документа      Рег'-
      '.деб  Рег.кред'(I)
/
 011T 'Кол-во базое           Кол-во приход               Сумма'(I)
/
 002T MPOPLS0L.CP-CMD (001)  (AD=YLMT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000040000100001000010000100001100004001001002001000HV
 005T MPOPLS0L.DR-DATA-PR-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 014T MPOPLS0L.DR-NUMBER-DOC (001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000040000100001000010000100001100004001001002001000HV
 035T MPOPLS0L.OP-TYPE (001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000040000100001000010000100001100004001001002001000HV
 057T MPOPLS0L.MD-IT-ID-D (001)  (AD=DLOFHT ) /*.01U007 P07.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 066T MPOPLS0L.MD-IT-ID-K (001)  (AD=DLOFHT ) /*.01U007 P07.0.
   /**A1000040000100001000010000100001100004001001002001000HV
/
 005T MPOPLS0L.DD-NAME (001)  (AD=DLOFHT ) /*.01U070 A070 .
   /**A1000040000100001000010000100001100004001001002001000HV
/
 009T MPOPLS0L.BASE-COL (001)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
   /**A1000040000100001000010000100001100004001001002001000HV
 027T MPOPLS0L.EI-SHORT-NAME-BS (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100004001001002001000HV
 033T MPOPLS0L.PRIH-COL (001)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
   /**A1000040000100001000010000100001100004001001002001000HV
 051T MPOPLS0L.EI-SHORT-NAME-PR (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100004001001002001000HV
 057T MPOPLS0L.BALC-SUMMA (001)  (AD=DLOFHT SG=ON ) /*.01U017 P13.2.
   /**A1000040000100001000010000100001100004001001002001000HV
/
 002T MPOPLS0L.CP-CMD (002)  (AD=YLMT'_' CV=C-Z(002) ) /*.99U002 A002 .
 005T MPOPLS0L.DR-DATA-PR-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 014T MPOPLS0L.DR-NUMBER-DOC (002)  (AD=DLOFHT ) /*.01U020 A020 .
 035T MPOPLS0L.OP-TYPE (002)  (AD=DLOFHT ) /*.01U020 A020 .
 057T MPOPLS0L.MD-IT-ID-D (002)  (AD=DLOFHT ) /*.01U007 P07.0.
 066T MPOPLS0L.MD-IT-ID-K (002)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 005T MPOPLS0L.DD-NAME (002)  (AD=DLOFHT ) /*.01U070 A070 .
/
 009T MPOPLS0L.BASE-COL (002)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 027T MPOPLS0L.EI-SHORT-NAME-BS (002)  (AD=DLOFHT ) /*.01U005 A005 .
 033T MPOPLS0L.PRIH-COL (002)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 051T MPOPLS0L.EI-SHORT-NAME-PR (002)  (AD=DLOFHT ) /*.01U005 A005 .
 057T MPOPLS0L.BALC-SUMMA (002)  (AD=DLOFHT SG=ON ) /*.01U017 P13.2.
/
 002T MPOPLS0L.CP-CMD (003)  (AD=YLMT'_' CV=C-Z(003) ) /*.99U002 A002 .
 005T MPOPLS0L.DR-DATA-PR-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 014T MPOPLS0L.DR-NUMBER-DOC (003)  (AD=DLOFHT ) /*.01U020 A020 .
 035T MPOPLS0L.OP-TYPE (003)  (AD=DLOFHT ) /*.01U020 A020 .
 057T MPOPLS0L.MD-IT-ID-D (003)  (AD=DLOFHT ) /*.01U007 P07.0.
 066T MPOPLS0L.MD-IT-ID-K (003)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 005T MPOPLS0L.DD-NAME (003)  (AD=DLOFHT ) /*.01U070 A070 .
/
 009T MPOPLS0L.BASE-COL (003)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 027T MPOPLS0L.EI-SHORT-NAME-BS (003)  (AD=DLOFHT ) /*.01U005 A005 .
 033T MPOPLS0L.PRIH-COL (003)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 051T MPOPLS0L.EI-SHORT-NAME-PR (003)  (AD=DLOFHT ) /*.01U005 A005 .
 057T MPOPLS0L.BALC-SUMMA (003)  (AD=DLOFHT SG=ON ) /*.01U017 P13.2.
/
 002T MPOPLS0L.CP-CMD (004)  (AD=YLMT'_' CV=C-Z(004) ) /*.99U002 A002 .
 005T MPOPLS0L.DR-DATA-PR-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 014T MPOPLS0L.DR-NUMBER-DOC (004)  (AD=DLOFHT ) /*.01U020 A020 .
 035T MPOPLS0L.OP-TYPE (004)  (AD=DLOFHT ) /*.01U020 A020 .
 057T MPOPLS0L.MD-IT-ID-D (004)  (AD=DLOFHT ) /*.01U007 P07.0.
 066T MPOPLS0L.MD-IT-ID-K (004)  (AD=DLOFHT ) /*.01U007 P07.0.
/
 005T MPOPLS0L.DD-NAME (004)  (AD=DLOFHT ) /*.01U070 A070 .
/
 009T MPOPLS0L.BASE-COL (004)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 027T MPOPLS0L.EI-SHORT-NAME-BS (004)  (AD=DLOFHT ) /*.01U005 A005 .
 033T MPOPLS0L.PRIH-COL (004)  (AD=DLOFHT SG=ON ) /*.01U017 P08.7.
 051T MPOPLS0L.EI-SHORT-NAME-PR (004)  (AD=DLOFHT ) /*.01U005 A005 .
 057T MPOPLS0L.BALC-SUMMA (004)  (AD=DLOFHT SG=ON ) /*.01U017 P13.2.
/
/
 001T 'Итого :'(I)
 009T MPOPLS0L.ITOGO-COL-BASE  (AD=DLOFHT SG=ON ZP=ON ) /*.01U017 P08.7.
 034T MPOPLS0L.ITOGO-COL-PRIH  (AD=DLOFHT SG=ON ZP=ON ) /*.01U017 P08.7.
 058T MPOPLS0L.ITOGO-SUMMA  (AD=DLOFHT SG=ON ZP=ON ) /*.01U017 P13.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
