* >Natural Source Header 000000 /*<RO>>
* :NatName MPPHMN0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20100321
* :Time 1944000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPHMN0L.CONF-C MPPHMN0L.CONF-CENA-SUMMA MPPHMN0L.CONF-NDS-SUMMA
*     MPPHMN0L.DC-PACKAGE MPPHMN0L.DV-DATE-N MPPHMN0L.DV-NUMBER
*     MPPHMN0L.DV-OBJECT-C MPPHMN0L.IN-MO-C MPPHMN0L.IN-MO-NAME-FULL
*     MPPHMN0L.IN-MO-SEARCH MPPHMN0L.MO-NAME-FULL MPPHMN0L.MO-OBJECT-C
*     MPPHMN0L.MO-SEARCH MPPHMN0L.NDS-BS-C MPPHMN0L.NDS-BS-SEARCH
*     MPPHMN0L.ORDER-DP-C MPPHMN0L.ORDER-DP-NAME MPPHMN0L.ORDER-DP-SEARCH
*     MPPHMN0L.OTV-TB-C MPPHMN0L.OTV-TB-FIO MPPHMN0L.OTV-TB-SEARCH
*     MPPHMN0L.OUT-BS-C MPPHMN0L.OUT-BS-SEARCH MPPHMN0L.PH-C
*     MPPHMN0L.PO-DATE-N MPPHMN0L.PO-NUMBER MPPHMN0L.PO-OBJECT-C
*     MPPHMN0L.PO-VIEW-C MPPHMN0L.PP-DATE-N MPPHMN0L.PP-NUMBER
*     MPPHMN0L.PP-OBJECT-C MPPHMN0L.PP-SUMM MPPHMN0L.REAL-TT-C
*     MPPHMN0L.REAL-TT-DATE-N MPPHMN0L.REAL-TT-NUMBER MPPHMN0L.REAL-VO-C
*     MPPHMN0L.REAL-VO-DESC MPPHMN0L.REAL-VO-SEARCH
*     MPPHMN0L.REAL-VO-SUMMA MPPHMN0L.SF-DATE-N MPPHMN0L.SF-NUMBER
*     MPPHMN0L.SF-OBJECT-C MPPHMN0L.TB-C MPPHMN0L.TB-FIO
*     MPPHMN0L.TB-SEARCH MPPHMN0L.TD-COUNTRY MPPHMN0L.TD-DATE-N
*     MPPHMN0L.TD-NUMBER MPPHMN0L.TD-OBJECT-C MPPHMN0L.TP-C
*     MPPHMN0L.TP-NAME MPPHMN0L.TP-SEARCH MPPHMN0L.TT-DATE-N
*     MPPHMN0L.TT-NUMBER MPPHMN0L.TT-OBJECT-C MPPHMN0L.VO-ADDR
*     MPPHMN0L.VO-INN MPPHMN0L.VO-KPP MPPHMN0L.VO-NAME
*     MPPHMN0L.VO-OBJECT-C MPPHMN0L.VO-SEARCH MPPHMN0L.ZK-C
*     MPPHMN0L.ZK-SEARCH XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1  MPPHMN0L.CONF-C (C)
1 MPPHMN0L.CONF-CENA-SUMMA (P13.2)
1 MPPHMN0L.CONF-NDS-SUMMA (P13.2)
1 MPPHMN0L.DC-PACKAGE (P05.0)
1 MPPHMN0L.DV-DATE-N (N08.0)
1 MPPHMN0L.DV-NUMBER (A030)
1  MPPHMN0L.DV-OBJECT-C (C)
1  MPPHMN0L.IN-MO-C (C)
1 MPPHMN0L.IN-MO-NAME-FULL (A060)
1 MPPHMN0L.IN-MO-SEARCH (A005)
1 MPPHMN0L.MO-NAME-FULL (A060)
1  MPPHMN0L.MO-OBJECT-C (C)
1 MPPHMN0L.MO-SEARCH (A005)
1  MPPHMN0L.NDS-BS-C (C)
1 MPPHMN0L.NDS-BS-SEARCH (N05.0)
1  MPPHMN0L.ORDER-DP-C (C)
1 MPPHMN0L.ORDER-DP-NAME (A060)
1 MPPHMN0L.ORDER-DP-SEARCH (A010)
1  MPPHMN0L.OTV-TB-C (C)
1 MPPHMN0L.OTV-TB-FIO (A050)
1 MPPHMN0L.OTV-TB-SEARCH (A010)
1  MPPHMN0L.OUT-BS-C (C)
1 MPPHMN0L.OUT-BS-SEARCH (N05.0)
1  MPPHMN0L.PH-C (C)
1 MPPHMN0L.PO-DATE-N (N08.0)
1 MPPHMN0L.PO-NUMBER (A006)
1  MPPHMN0L.PO-OBJECT-C (C)
1  MPPHMN0L.PO-VIEW-C (C)
1 MPPHMN0L.PP-DATE-N (N08.0)
1 MPPHMN0L.PP-NUMBER (N06.0)
1  MPPHMN0L.PP-OBJECT-C (C)
1 MPPHMN0L.PP-SUMM (N13.2)
1  MPPHMN0L.REAL-TT-C (C)
1 MPPHMN0L.REAL-TT-DATE-N (N08.0)
1 MPPHMN0L.REAL-TT-NUMBER (A030)
1  MPPHMN0L.REAL-VO-C (C)
1 MPPHMN0L.REAL-VO-DESC (A075)
1 MPPHMN0L.REAL-VO-SEARCH (A010)
1 MPPHMN0L.REAL-VO-SUMMA (N13.2)
1 MPPHMN0L.SF-DATE-N (N08.0)
1 MPPHMN0L.SF-NUMBER (A030)
1  MPPHMN0L.SF-OBJECT-C (C)
1  MPPHMN0L.TB-C (C)
1 MPPHMN0L.TB-FIO (A050)
1 MPPHMN0L.TB-SEARCH (A010)
1 MPPHMN0L.TD-COUNTRY (A020)
1 MPPHMN0L.TD-DATE-N (N08.0)
1 MPPHMN0L.TD-NUMBER (A030)
1  MPPHMN0L.TD-OBJECT-C (C)
1  MPPHMN0L.TP-C (C)
1 MPPHMN0L.TP-NAME (A040)
1 MPPHMN0L.TP-SEARCH (A003)
1 MPPHMN0L.TT-DATE-N (N08.0)
1 MPPHMN0L.TT-NUMBER (A030)
1  MPPHMN0L.TT-OBJECT-C (C)
1 MPPHMN0L.VO-ADDR (A060)
1 MPPHMN0L.VO-INN (A014)
1 MPPHMN0L.VO-KPP (A014)
1 MPPHMN0L.VO-NAME (A060)
1  MPPHMN0L.VO-OBJECT-C (C)
1 MPPHMN0L.VO-SEARCH (A030)
1  MPPHMN0L.ZK-C (C)
1 MPPHMN0L.ZK-SEARCH (A010)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023080XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 003T '*Номер'(I)
 010T MPPHMN0L.PO-NUMBER  (AD=YLOFHT /*.01U006 A006 .
      CV=MPPHMN0L.PO-OBJECT-C )
 017T '*Дата'(I)
 023T MPPHMN0L.PO-DATE-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPHMN0L.PO-OBJECT-C )
 033T 'Пачка'(I)
 039T MPPHMN0L.DC-PACKAGE  (AD=YLMFHT'_' /*.99D005 P05.0.
      CV=MPPHMN0L.CONF-C )
 046T 'Счет поставщика'(I)
 062T MPPHMN0L.OUT-BS-SEARCH  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPHMN0L.OUT-BS-C )
/
 003T '*Поставщик'(I)
 014T MPPHMN0L.VO-SEARCH  (AD=YLMFHT'_' /*.99U030 A030 .
      CV=MPPHMN0L.VO-OBJECT-C )
 046T 'Стоимость'(I)
 062T MPPHMN0L.CONF-CENA-SUMMA  (AD=YLMFHT'_' /*.99D017 P13.2.
      CV=MPPHMN0L.CONF-C SG=ON )
/
 005T 'ИНН'(I)
 009T MPPHMN0L.VO-INN  (AD=DLOFHT ) /*.01U014 A014 .
 024T 'КПП'(I)
 028T MPPHMN0L.VO-KPP  (AD=YLOFHT /*.01U014 A014 .
      CV=MPPHMN0L.VO-OBJECT-C )
 046T 'НДС счет'(I)
 056T MPPHMN0L.NDS-BS-SEARCH  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPHMN0L.NDS-BS-C )
 062T MPPHMN0L.CONF-NDS-SUMMA  (AD=YLMFHT'_' /*.99D017 P13.2.
      CV=MPPHMN0L.CONF-C SG=ON )
/
 005T 'Наименование:'(I)
 019T MPPHMN0L.VO-NAME  (AD=DLOFHT AL=059  ) /*.01U059 A060 .
/
 005T 'Адрес.......:'(I)
 019T MPPHMN0L.VO-ADDR  (AD=DLOFHT AL=059  ) /*.01U059 A060 .
/
 003T 'Отправитель'(I)
 015T MPPHMN0L.IN-MO-SEARCH  (AD=YLMFHT'_' /*.99D005 A005 .
      CV=MPPHMN0L.IN-MO-C )
 021T MPPHMN0L.IN-MO-NAME-FULL  (AD=DLOFHT AL=040  ) /*.01D040 A060 .
 062T 'Заказ'(I)
 068T MPPHMN0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPPHMN0L.ZK-C )
/
 003T '*Получатель'(I)
 015T MPPHMN0L.MO-SEARCH  (AD=YLMFHT'_' /*.99U005 A005 .
      CV=MPPHMN0L.MO-OBJECT-C )
 021T MPPHMN0L.MO-NAME-FULL  (AD=DLOFHT AL=057  ) /*.01D057 A060 .
/
 003T '*Оплата'(I)
 011T MPPHMN0L.TP-SEARCH  (AD=YLMFHT'_' /*.99U003 A003 .
      CV=MPPHMN0L.TP-C )
 015T MPPHMN0L.TP-NAME  (AD=DLOFHT AL=015  ) /*.01D015 A040 .
 031T '*Подразделение'(I)
 046T MPPHMN0L.ORDER-DP-SEARCH  (AD=YLMFHT'_' /*.99U010 A010 .
      CV=MPPHMN0L.ORDER-DP-C )
 057T MPPHMN0L.ORDER-DP-NAME  (AD=DLOFHT AL=021  ) /*.01U021 A060 .
/
 003T '*Товарна  накладна ..............:'(I)
 038T MPPHMN0L.TT-NUMBER  (AD=YLMFHT'_' /*.99U030 A030 .
      CV=MPPHMN0L.TT-OBJECT-C )
 069T 'от'(I)
 072T MPPHMN0L.TT-DATE-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPHMN0L.TT-OBJECT-C )
/
 003T 'Счет фактуры.....................:'(I)
 038T MPPHMN0L.SF-NUMBER  (AD=YLMFHT'_' /*.99U030 A030 .
      CV=MPPHMN0L.SF-OBJECT-C )
 069T 'от'(I)
 072T MPPHMN0L.SF-DATE-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPHMN0L.SF-OBJECT-C )
/
 003T 'ГТД'(I)
 007T 'Страна'(I)
 014T MPPHMN0L.TD-COUNTRY  (AD=YLMFHT'_' /*.99D020 A020 .
      CV=MPPHMN0L.TD-OBJECT-C )
 035T 'N:'(I)
 038T MPPHMN0L.TD-NUMBER  (AD=YLMFHT'_' /*.99D030 A030 .
      CV=MPPHMN0L.TD-OBJECT-C )
 069T 'от'(I)
 072T MPPHMN0L.TD-DATE-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPPHMN0L.TD-OBJECT-C )
/
 003T 'Платежное поручение..............:'(I)
 038T MPPHMN0L.PP-NUMBER  (AD=YLMFHT'_' /*.99U006 N06.0.
      CV=MPPHMN0L.PP-OBJECT-C )
 046T 'Сумма'(I)
 052T MPPHMN0L.PP-SUMM  (AD=YLMFHT'_' /*.99U016 N13.2.
      CV=MPPHMN0L.PP-OBJECT-C )
 069T 'от'(I)
 072T MPPHMN0L.PP-DATE-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPHMN0L.PP-OBJECT-C )
/
 003T 'Доверенность.....................:'(I)
 038T MPPHMN0L.DV-NUMBER  (AD=YLMFHT'_' /*.99U030 A030 .
      CV=MPPHMN0L.DV-OBJECT-C )
 069T 'от'(I)
 072T MPPHMN0L.DV-DATE-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPHMN0L.DV-OBJECT-C )
/
 003T 'Экспедитор..'(I)
 016T MPPHMN0L.TB-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPPHMN0L.TB-C )
 027T MPPHMN0L.TB-FIO  (AD=DLOFHT ) /*.01U050 A050 .
/
 003T 'Отв. инженер'(I)
 016T MPPHMN0L.OTV-TB-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPPHMN0L.OTV-TB-C )
 027T MPPHMN0L.OTV-TB-FIO  (AD=DLOFHT ) /*.01D050 A050 .
/
 003T 'Реал. пост.:'(I)
 016T MPPHMN0L.REAL-VO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPPHMN0L.REAL-VO-C )
 027T MPPHMN0L.REAL-VO-DESC  (AD=DLOFHT AL=053  ) /*.01D053 A075 .
/
 003T 'Наценка'(I)
 011T MPPHMN0L.REAL-VO-SUMMA  (AD=YLMFHT'_' /*.99D016 N13.2.
      CV=MPPHMN0L.PH-C )
 028T 'Накладна '(I)
 038T MPPHMN0L.REAL-TT-NUMBER  (AD=YLMFHT'_' /*.99D030 A030 .
      CV=MPPHMN0L.REAL-TT-C )
 069T 'от'(I)
 072T MPPHMN0L.REAL-TT-DATE-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPPHMN0L.REAL-TT-C )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
