* >Natural Source Header 000000 /*<RO>>
* :NatName MPPMLS0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1216000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPMLS0L.DL-CMD(*) MPPMLS0L.DL-CMD-C(*) MPPMLS0L.DR-ALL-SUMMA(*)
*     MPPMLS0L.DR-CENA(*) MPPMLS0L.DR-CENA-SUMMA(*) MPPMLS0L.DR-COL(*)
*     MPPMLS0L.DR-NDS-SUMMA(*) MPPMLS0L.DT-ALL-SUMMA
*     MPPMLS0L.DT-CENA-SUMMA MPPMLS0L.DT-NDS-SUMMA
*     MPPMLS0L.EI-SHORT-NAME(*) MPPMLS0L.MT-CODE(*) MPPMLS0L.MT-NAME1(*)
*     MPPMLS0L.MT-NAME2(*) MPPMLS0L.MT-PLACE(*) MPPMLS0L.ND-STAVKA(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPPMLS0L.DL-CMD (A002/00001:00020)
1  MPPMLS0L.DL-CMD-C (C/00001:00020)
1 MPPMLS0L.DR-ALL-SUMMA (N13.2/00001:00020)
1 MPPMLS0L.DR-CENA (N13.2/00001:00020)
1 MPPMLS0L.DR-CENA-SUMMA (N13.2/00001:00020)
1 MPPMLS0L.DR-COL (N08.7/00001:00020)
1 MPPMLS0L.DR-NDS-SUMMA (N13.2/00001:00020)
1 MPPMLS0L.DT-ALL-SUMMA (N13.2)
1 MPPMLS0L.DT-CENA-SUMMA (N13.2)
1 MPPMLS0L.DT-NDS-SUMMA (N13.2)
1 MPPMLS0L.EI-SHORT-NAME (A005/00001:00020)
1 MPPMLS0L.MT-CODE (A022/00001:00020)
1 MPPMLS0L.MT-NAME1 (A036/00001:00020)
1 MPPMLS0L.MT-NAME2 (A072/00001:00020)
1 MPPMLS0L.MT-PLACE (A010/00001:00020)
1 MPPMLS0L.ND-STAVKA (A005/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км Код материала'(I)
 030T 'Количетсво Ед.Из'(I)
 051T 'Цена/НДС'(I)
 061T 'Сумма/Всего  Ячейка'(I)
/
 002T MPPMLS0L.DL-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPMLS0L.DL-CMD-C(1+000) )
   /**A1000200000100001000010000100001100005001001002001000HV
 005T MPPMLS0L.MT-CODE (1+000)  (AD=ULOFHT ) /*.01U022 A022 .
   /**A1000200000100001000010000100001100005001001002001000HV
 028T MPPMLS0L.DR-COL (1+000)  (AD=DROFHT NL=07.3  /*.01U012 N08.7.
      SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 041T MPPMLS0L.EI-SHORT-NAME (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 048T MPPMLS0L.DR-CENA (1+000)  (AD=DROFHT NL=08.2  ) /*.01U011 N13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
 060T MPPMLS0L.DR-CENA-SUMMA (1+000)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 073T MPPMLS0L.MT-PLACE (1+000)  (AD=DROFHT AL=007  ) /*.01U007 A010 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 004T MPPMLS0L.MT-NAME1 (1+000)  (AD=DLOFHT ) /*.01U036 A036 .
   /**A1000200000100001000010000100001100005001001002001000HV
 041T MPPMLS0L.ND-STAVKA (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 047T MPPMLS0L.DR-NDS-SUMMA (1+000)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 060T MPPMLS0L.DR-ALL-SUMMA (1+000)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
/
 004T MPPMLS0L.MT-NAME2 (1+000)  (AD=DLOFHT ) /*.01U072 A072 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 002T MPPMLS0L.DL-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPMLS0L.DL-CMD-C(1+001) )
 005T MPPMLS0L.MT-CODE (1+001)  (AD=ULOFHT ) /*.01U022 A022 .
 028T MPPMLS0L.DR-COL (1+001)  (AD=DROFHT NL=07.3  /*.01U012 N08.7.
      SG=ON )
 041T MPPMLS0L.EI-SHORT-NAME (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 048T MPPMLS0L.DR-CENA (1+001)  (AD=DROFHT NL=08.2  ) /*.01U011 N13.2.
 060T MPPMLS0L.DR-CENA-SUMMA (1+001)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 073T MPPMLS0L.MT-PLACE (1+001)  (AD=DROFHT AL=007  ) /*.01U007 A010 .
/
 004T MPPMLS0L.MT-NAME1 (1+001)  (AD=DLOFHT ) /*.01U036 A036 .
 041T MPPMLS0L.ND-STAVKA (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 047T MPPMLS0L.DR-NDS-SUMMA (1+001)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 060T MPPMLS0L.DR-ALL-SUMMA (1+001)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
/
 004T MPPMLS0L.MT-NAME2 (1+001)  (AD=DLOFHT ) /*.01U072 A072 .
/
 002T MPPMLS0L.DL-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPMLS0L.DL-CMD-C(1+002) )
 005T MPPMLS0L.MT-CODE (1+002)  (AD=ULOFHT ) /*.01U022 A022 .
 028T MPPMLS0L.DR-COL (1+002)  (AD=DROFHT NL=07.3  /*.01U012 N08.7.
      SG=ON )
 041T MPPMLS0L.EI-SHORT-NAME (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 048T MPPMLS0L.DR-CENA (1+002)  (AD=DROFHT NL=08.2  ) /*.01U011 N13.2.
 060T MPPMLS0L.DR-CENA-SUMMA (1+002)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 073T MPPMLS0L.MT-PLACE (1+002)  (AD=DROFHT AL=007  ) /*.01U007 A010 .
/
 004T MPPMLS0L.MT-NAME1 (1+002)  (AD=DLOFHT ) /*.01U036 A036 .
 041T MPPMLS0L.ND-STAVKA (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 047T MPPMLS0L.DR-NDS-SUMMA (1+002)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 060T MPPMLS0L.DR-ALL-SUMMA (1+002)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
/
 004T MPPMLS0L.MT-NAME2 (1+002)  (AD=DLOFHT ) /*.01U072 A072 .
/
 002T MPPMLS0L.DL-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPMLS0L.DL-CMD-C(1+003) )
 005T MPPMLS0L.MT-CODE (1+003)  (AD=ULOFHT ) /*.01U022 A022 .
 028T MPPMLS0L.DR-COL (1+003)  (AD=DROFHT NL=07.3  /*.01U012 N08.7.
      SG=ON )
 041T MPPMLS0L.EI-SHORT-NAME (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 048T MPPMLS0L.DR-CENA (1+003)  (AD=DROFHT NL=08.2  ) /*.01U011 N13.2.
 060T MPPMLS0L.DR-CENA-SUMMA (1+003)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 073T MPPMLS0L.MT-PLACE (1+003)  (AD=DROFHT AL=007  ) /*.01U007 A010 .
/
 004T MPPMLS0L.MT-NAME1 (1+003)  (AD=DLOFHT ) /*.01U036 A036 .
 041T MPPMLS0L.ND-STAVKA (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 047T MPPMLS0L.DR-NDS-SUMMA (1+003)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 060T MPPMLS0L.DR-ALL-SUMMA (1+003)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
/
 004T MPPMLS0L.MT-NAME2 (1+003)  (AD=DLOFHT ) /*.01U072 A072 .
/
 002T MPPMLS0L.DL-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPMLS0L.DL-CMD-C(1+004) )
 005T MPPMLS0L.MT-CODE (1+004)  (AD=ULOFHT ) /*.01U022 A022 .
 028T MPPMLS0L.DR-COL (1+004)  (AD=DROFHT NL=07.3  /*.01U012 N08.7.
      SG=ON )
 041T MPPMLS0L.EI-SHORT-NAME (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 048T MPPMLS0L.DR-CENA (1+004)  (AD=DROFHT NL=08.2  ) /*.01U011 N13.2.
 060T MPPMLS0L.DR-CENA-SUMMA (1+004)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 073T MPPMLS0L.MT-PLACE (1+004)  (AD=DROFHT AL=007  ) /*.01U007 A010 .
/
 004T MPPMLS0L.MT-NAME1 (1+004)  (AD=DLOFHT ) /*.01U036 A036 .
 041T MPPMLS0L.ND-STAVKA (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 047T MPPMLS0L.DR-NDS-SUMMA (1+004)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
 060T MPPMLS0L.DR-ALL-SUMMA (1+004)  (AD=DROFHT /*.01U012 N13.2.
      NL=08.2  SG=ON )
/
 004T MPPMLS0L.MT-NAME2 (1+004)  (AD=DLOFHT ) /*.01U072 A072 .
/
 006T 'Сумма:'(I)
 013T MPPMLS0L.DT-CENA-SUMMA  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 031T 'НДС:'(I)
 036T MPPMLS0L.DT-NDS-SUMMA  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 054T 'Всего:'(I)
 061T MPPMLS0L.DT-ALL-SUMMA  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
