* >Natural Source Header 000000 /*<RO>>
* :NatName MPPMMN0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070628
* :Time 1128000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPMMN0L.BASE-COL MPPMMN0L.BASE-COL-C MPPMMN0L.BASE-COL-TYPE
*     MPPMMN0L.BASE-EI-CODE MPPMMN0L.BASE-EI-SHORT-NAME MPPMMN0L.DM-C(*)
*     MPPMMN0L.DM-COL(*) MPPMMN0L.DM-EI-SHORT-NAME(*) MPPMMN0L.DM-NAME(*)
*     MPPMMN0L.DM-SEARCH(*) MPPMMN0L.DR-ALL-SUMMA MPPMMN0L.DR-CENA
*     MPPMMN0L.DR-CENA-SUMMA MPPMMN0L.DR-COL MPPMMN0L.DR-NDS
*     MPPMMN0L.DR-NDS-SUMMA MPPMMN0L.EI-C MPPMMN0L.EI-SEARCH
*     MPPMMN0L.EI-SHORT-NAME MPPMMN0L.MT-C MPPMMN0L.MT-NAME1
*     MPPMMN0L.MT-SEARCH MPPMMN0L.ND-C MPPMMN0L.ND-SEARCH MPPMMN0L.PM-C
*     MPPMMN0L.PR-CODE MPPMMN0L.PR-MAKE-DATA-N XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-SHIFT-LEFT XPMXSM0L.CB-SHIFT-RIGHT
DEFINE DATA PARAMETER
1 MPPMMN0L.BASE-COL (P08.7)
1  MPPMMN0L.BASE-COL-C (C)
1 MPPMMN0L.BASE-COL-TYPE (N01.0)
1 MPPMMN0L.BASE-EI-CODE (N05.0)
1 MPPMMN0L.BASE-EI-SHORT-NAME (A005)
1  MPPMMN0L.DM-C (C/00001:00005)
1 MPPMMN0L.DM-COL (N08.7/00001:00005)
1 MPPMMN0L.DM-EI-SHORT-NAME (A005/00001:00005)
1 MPPMMN0L.DM-NAME (A044/00001:00005)
1 MPPMMN0L.DM-SEARCH (N05.0/00001:00005)
1 MPPMMN0L.DR-ALL-SUMMA (N13.2)
1 MPPMMN0L.DR-CENA (N13.2)
1 MPPMMN0L.DR-CENA-SUMMA (N13.2)
1 MPPMMN0L.DR-COL (N08.7)
1 MPPMMN0L.DR-NDS (N13.2)
1 MPPMMN0L.DR-NDS-SUMMA (N13.2)
1  MPPMMN0L.EI-C (C)
1 MPPMMN0L.EI-SEARCH (A005)
1 MPPMMN0L.EI-SHORT-NAME (A005)
1  MPPMMN0L.MT-C (C)
1 MPPMMN0L.MT-NAME1 (A073)
1 MPPMMN0L.MT-SEARCH (A022)
1  MPPMMN0L.ND-C (C)
1 MPPMMN0L.ND-SEARCH (A005)
1  MPPMMN0L.PM-C (C)
1 MPPMMN0L.PR-CODE (N09.0)
1 MPPMMN0L.PR-MAKE-DATA-N (N08.0)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1  XPMXSM0L.CB-SHIFT-LEFT (A001)
1  XPMXSM0L.CB-SHIFT-RIGHT (A001)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
 001T 'Номенклатурный номер'(I)
 022T MPPMMN0L.MT-SEARCH  (AD=YLMFHT'_' /*.99D022 A022 .
      CV=MPPMMN0L.MT-C )
/
 001T MPPMMN0L.MT-NAME1  (AD=DLOFHT ) /*.01U073 A073 .
/
 009T 'Количество'(I)
 025T 'Един.Измер.'(I)
 043T 'Цена'(I)
 067T 'Сумма'(I)
/
 001T 'Ед.Прих'(I)
 009T MPPMMN0L.DR-COL  (AD=YLMFHT'_' NL=07.6  /*.99U015 N08.7.
      CV=MPPMMN0L.PM-C SG=ON )
 025T MPPMMN0L.EI-SEARCH  (AD=YLMFHT'_' /*.99D005 A005 .
      CV=MPPMMN0L.EI-C )
 031T MPPMMN0L.EI-SHORT-NAME  (AD=DLOFHT ) /*.01U005 A005 .
 043T MPPMMN0L.DR-CENA  (AD=YLO NL=11.2  /*.01U014 N13.2.
      CV=MPPMMN0L.PM-C )
 058T MPPMMN0L.DR-CENA-SUMMA  (AD=YLMFHT'_' /*.99U017 N13.2.
      CV=MPPMMN0L.PM-C SG=ON )
/
 001T 'Осн.Едн'(I)
 009T MPPMMN0L.BASE-COL  (AD=YLMFHT'_' NL=07.6  /*.99D015 P08.7.
      CV=MPPMMN0L.BASE-COL-C SG=ON )
 025T MPPMMN0L.BASE-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 031T MPPMMN0L.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 037T 'Ставка'(I)
 047T 'НДС за ед.'(I)
 069T 'НДС'(I)
/
 009T 'Тип пересчета'(I)
 023T MPPMMN0L.BASE-COL-TYPE  (AD=DLOFHT ) /*.01D001 N01.0.
 037T MPPMMN0L.ND-SEARCH  (AD=YLMFHT'_' /*.99D005 A005 .
      CV=MPPMMN0L.ND-C )
 043T MPPMMN0L.DR-NDS  (AD=YLO NL=11.2  /*.01U014 N13.2.
      CV=MPPMMN0L.PM-C )
 058T MPPMMN0L.DR-NDS-SUMMA  (AD=YLMFHT'_' /*.99U017 N13.2.
      CV=MPPMMN0L.PM-C SG=ON )
/
 049T 'Итого'(I)
 058T MPPMMN0L.DR-ALL-SUMMA  (AD=DLOFHT SG=ON ) /*.01U017 N13.2.
/
 002T 'Парти '(I)
 009T MPPMMN0L.PR-CODE  (AD=DLOFHT ) /*.01D009 N09.0.
 019T 'Дата изготовлени '(I)
 037T MPPMMN0L.PR-MAKE-DATA-N  (AD=YLMFHT'_' /*.99U008 N08.0.
      CV=MPPMMN0L.PM-C )
/
 002T 'Драгматериалы'(I)
/
 002T 'Код'(I)
 013T 'Количество'(I)
 024T 'Ед.Из'(I)
 030T 'Наименование'(I)
/
 002T MPPMMN0L.DM-SEARCH (001)  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPMMN0L.DM-C(001) )
   /**A1000050000100001000010000100001100005001001000001000HV
 008T MPPMMN0L.DM-COL (001)  (AD=YRMFHT'_' NL=05.7  /*.99U013 N08.7.
      CV=MPPMMN0L.DM-C(001) )
   /**A1000050000100001000010000100001100005001001000001000HV
 022T MPPMMN0L.DM-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000050000100001000010000100001100005001001000001000HV
 028T MPPMMN0L.DM-NAME (001)  (AD=DLOFHT AL=010  ) /*.01U010 A044 .
   /**A1000050000100001000010000100001100005001001000001000HV
 039T MPPMMN0L.DM-SEARCH (002)  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPMMN0L.DM-C(002) )
 045T MPPMMN0L.DM-COL (002)  (AD=YRMFHT'_' NL=05.7  /*.99U013 N08.7.
      CV=MPPMMN0L.DM-C(002) )
 059T MPPMMN0L.DM-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 065T MPPMMN0L.DM-NAME (002)  (AD=DLOFHT AL=010  ) /*.01U010 A044 .
/
 002T MPPMMN0L.DM-SEARCH (003)  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPMMN0L.DM-C(003) )
 008T MPPMMN0L.DM-COL (003)  (AD=YRMFHT'_' NL=05.7  /*.99U013 N08.7.
      CV=MPPMMN0L.DM-C(003) )
 022T MPPMMN0L.DM-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 028T MPPMMN0L.DM-NAME (003)  (AD=DLOFHT AL=010  ) /*.01U010 A044 .
 039T MPPMMN0L.DM-SEARCH (004)  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPMMN0L.DM-C(004) )
 045T MPPMMN0L.DM-COL (004)  (AD=YRMFHT'_' NL=05.7  /*.99U013 N08.7.
      CV=MPPMMN0L.DM-C(004) )
 059T MPPMMN0L.DM-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01U005 A005 .
 065T MPPMMN0L.DM-NAME (004)  (AD=DLOFHT AL=010  ) /*.01U010 A044 .
/
 002T MPPMMN0L.DM-SEARCH (005)  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPPMMN0L.DM-C(005) )
 008T MPPMMN0L.DM-COL (005)  (AD=YRMFHT'_' NL=05.7  /*.99U013 N08.7.
      CV=MPPMMN0L.DM-C(005) )
 022T MPPMMN0L.DM-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01U005 A005 .
 028T MPPMMN0L.DM-NAME (005)  (AD=DLOFHT AL=010  ) /*.01U010 A044 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
