**C               *>Natural Source Header 000000
**C               *:NatName MPPMLS0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1122000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPPMLS0L-DL-LINES-MAX
**HS0001
**I                      5
**DS          0000      1MPPMLS0L
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000N13.2 2DT-NDS-SUMMA
**DK          0000N13.2 2DT-ALL-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3PM-ID
**DR          0000     R3PM-ID                           /* BEGIN REDEFINE: PM-ID
**DFR         0000P  15 4DR-ID
**DK          0000A  22 3MT-CODE
**DK          0000P  15 3MT-ID
**DK          0000A 150 3MT-NAME
**DR          0000     R3MT-NAME                         /* BEGIN REDEFINE: MT-NAME
**DFR         0000A  36 4MT-NAME1
**DFR         0000A  72 4MT-NAME2
**DK          0000A  10 3MT-PLACE
**DK          0000N 8.7 3DR-COL
**DK          0000P  15 3EI-ID
**DK          0000A   5 3EI-SHORT-NAME
**DK          0000N13.2 3DR-CENA
**DK          0000N13.2 3DR-CENA-SUMMA
**DK          0000N13.2 3DR-NDS
**DK          0000N13.2 3DR-NDS-SUMMA
**DK          0000P  15 3ND-ID
**DK          0000A   5 3ND-STAVKA
**DK          0000N13.2 3DR-ALL-SUMMA
