* >Natural Source Header 000000 /*<RO>>
* :NatName MPPMPR0S
* :UID ARMK02
* :Mode S
* :CP
* :Date 20081107
* :Time 1211000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю: педюйрнп
/*
/* пюгпюанрвхй: сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе: педюйрнп гюохях н рлж опхундмнцн нпдепю
/* йнлюмдш:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MEPHMN0A
PARAMETER USING MEPMMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/* напюанрйю йнлюмд
LOCAL USING XPCPXX0L
/* онхяй
LOCAL USING MBMTMN0A
LOCAL USING MBPRMN0A
/*
LOCAL
1 #POS-DM  (I4)
END-DEFINE
DEFINE SUBROUTINE MPPMPR0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'PRINT' THEN
  MOVE MX-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MEPMMN0A.MT-ID TO MBMTMN0A.MT-ID
MOVE "READ" TO MBMTMN0A.BL-COMMAND
PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE MEPMMN0A.PR-ID TO MBPRMN0A.PR-ID
MOVE "READ" TO MBPRMN0A.BL-COMMAND
PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
FORMAT (1) PS=65 LS=80 ZP=OFF
WRITE (1) NOTITLE USING MAP "MPPOMP1M"
/*NEWPAGE(1)
/*WRITE (1) NOTITLE USING MAP "MPPOMP2M"
/*CLOSE PRINTER (1)
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
