**C               *>Natural Source Header 000000
**C               *:NatName MPPMMN0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070628
**C               *:Time 1127000
**C               *<Natural Source Header
**DS          0000      1MPPMMN0L
**DK          0000C     2PM-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DR          0000     R2MT-NAME                         /* BEGIN REDEFINE: MT-NAME
**DFR         0000A  73 3MT-NAME1
**DK          0000C     2MT-C
**DK          0000N13.2 2DR-CENA
**DK          0000N13.2 2DR-CENA-SUMMA
**DK          0000N13.2 2DR-NDS
**DK          0000N13.2 2DR-NDS-SUMMA
**DK          0000C     2ND-C
**DK          0000P  15 2ND-ID
**DK          0000N   5 2ND-CODE
**DK          0000A   5 2ND-SEARCH
**DK          0000A   5 2ND-STAVKA
**DK          0000P 2.1 2ND-VALUE
**DK          0000N13.2 2DR-ALL-SUMMA
**DK          0000N 8.7 2DR-COL
**DK          0000P  15 2EI-ID
**DK          0000C     2EI-C
**DK          0000A   5 2EI-SEARCH
**DK          0000N   5 2EI-CODE
**DK          0000A   5 2EI-SHORT-NAME
**DK          0000P 8.7 2BASE-COL
**DK          0000C     2BASE-COL-C
**DK          0000N   1 2BASE-COL-TYPE
**DK          0000P  15 2BASE-EI-ID
**DK          0000N   5 2BASE-EI-CODE
**DK          0000A   5 2BASE-EI-SHORT-NAME
**DK          0000P  15 2PR-ID
**DK          0000N   9 2PR-CODE
**DK          0000N   8 2PR-MAKE-DATA-N
**DR          0000     R2PR-MAKE-DATA-N                  /* BEGIN REDEFINE: PR-MAKE-DAT
**DFR         0000A   8 3PR-MAKE-DATA-A
**DS I1       0000      2DM-LIST                         (1:5)
**DK          0000P  15 3DM-ID
**DK          0000C     3DM-C
**DK          0000N   5 3DM-SEARCH
**DK          0000N   5 3DM-CODE
**DK          0000A  44 3DM-NAME
**DK          0000P  15 3DM-EI-ID
**DK          0000A   5 3DM-EI-SHORT-NAME
**DK          0000N 8.7 3DM-COL
