* >Natural Source Header 000000 /*<RO>>
* :NatName MPPMLS0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060717
* :Time 1207000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР ПРИХОДНЫЙ ОРДЕР СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MEPHMN0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPPMLS0L
/*
LOCAL USING MEPMLS0A
LOCAL USING MEPMMN0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPPMLS0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'EDIT' AND MX-COMMAND NE 'VIEW' THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MEPHMN0A.PO-ID TO MEPMLS0A.PO-ID
MOVE MPPMLS0L-DL-LINES-MAX TO MEPMLS0A.DR-LIST-READ
PERFORM LIST-TOP
/*
MX-EDITOR-NAME := 'Список приходуемых ценностей'
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C '"""MPPMLS0M"""' 'MPPMLS0L.DL-CMD'
                 'MPPMLS0L-DL-LINES-MAX'
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIPMLS0S" "MEPMLS0A"
/* Стандартна  работа со строкой
INCLUDE MPXXLS2C "MMPMMN0S" "MEPHMN0A" "MPPMLS0L.PM-ID"
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C 'MPPMLS0L.DL-CMD' 'MPPMLS0L-DL-LINES-MAX'
  INCLUDE XPCSCH0C 'MPPMLS0L.MT-CODE' 'MPPMLS0L-DL-LINES-MAX'
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MEPMLS0A" "MPPMLS0L"
     "MIPMMN0S" "MEPMMN0A" "PM-ID" "MPPMLS0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  ESCAPE ROUTINE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-LOAD
  MOVE BY NAME MEPMLS0A TO MPPMLS0L
/* ПОГАСИТЬ ЛИШНИЕ КОМАНДНЫЕ СТРОКИ В СПИСКЕ
  INCLUDE XPCSSL0C 'MEPMLS0A.PM-ID' 'MPPMLS0L-DL-LINES-MAX'
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  CP-CURS-FIELD := POS(MPPMLS0L.DL-CMD(1))
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

