* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOXW0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРОСМОТР ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************

DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING UXCSXX0A
/*PARAMETER USING CPTSXX0A
/*
/*LOCAL USING CPCPXX0L
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX0A
/*
LOCAL USING MEPHMN0A
LOCAL USING MEPMMN0A
LOCAL USING MEPMLS0A
LOCAL USING MEPZLS0A
LOCAL USING MEPZMN0A
LOCAL USING MBPRMN0A
/*
LOCAL
1 #I       (I4)
1 #NAME    (A70)
1 #IS-POZ  (L)
1 #BREAK   (N9)
END-DEFINE
DEFINE SUBROUTINE MPPOXW0S
IF BM-COMMAND NE "WORD" THEN
  MOVE BM-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
CLOSE WORK FILE 7
DEFINE WORK FILE 7 'C:\R26\TEMPLATES\M\PO\poh.ncd'
/* Читаем заголовок
RESET MEPHMN0A
MEPHMN0A.PO-ID := BM-OBJECT
MEPHMN0A.ME-COMMAND := "UNLOAD"
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
CLOSE WORK FILE 7
DEFINE WORK FILE 7 'C:\R26\TEMPLATES\M\PO\pom.ncd'
/* Читаем записи расходов
MEPZLS0A.PO-ID := BM-OBJECT
MEPZLS0A.ME-COMMAND := 'TOP'
MEPZLS0A.DR-LIST-READ := 15
PERFORM MEPZLS0S XXERX00A XXCTXX0A MEPZLS0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* Читаем записи материалов
MEPMLS0A.PO-ID := BM-OBJECT
MEPMLS0A.ME-COMMAND := 'TOP'
MEPMLS0A.DR-LIST-READ := 15
REPEAT
  PERFORM MEPMLS0S XXERX00A XXCTXX0A MEPMLS0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MEPMLS0A.ME-COMMAND  := 'NEXT'
  FOR #I = 1 TO MEPMLS0A.DR-LIST-C
     IF MEPMLS0A.IS-BOTTOM AND #I = MEPMLS0A.DR-LIST-C AND
        *LINE-COUNT(1) GT 49 THEN NEWPAGE(1) END-IF
     IF *LINE-COUNT(1) GT 59 THEN NEWPAGE(1) END-IF
     MEPMMN0A.PM-ID := MEPMLS0A.PM-ID(#I)
     MEPMMN0A.ME-COMMAND := "UNLOAD"
     PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-FOR
  UNTIL MEPMLS0A.IS-BOTTOM
END-REPEAT
CLOSE WORK FILE 7
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
