* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOZC0M
* :UID PAUL
* :Mode R
* :CP
* :Date 20070503
* :Time 1612000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPOZC0L.CONF-ALL-SUMMA(*) MPPOZC0L.CONF-CENA-SUMMA(*)
*     MPPOZC0L.CONF-COL-C(*) MPPOZC0L.CONF-NDS-SUMMA(*)
*     MPPOZC0L.DL-CMD(*) MPPOZC0L.DL-CMD-C(*) MPPOZC0L.DT-COL-RECORD
*     MPPOZC0L.DT-CONF-ALL-SUMMA MPPOZC0L.DT-CONF-CENA-SUMMA
*     MPPOZC0L.DT-CONF-NDS-SUMMA MPPOZC0L.IN-BS-C(*)
*     MPPOZC0L.IN-BS-SEARCH(*) MPPOZC0L.IS-DR-CONFIRMED(*)
*     MPPOZC0L.NDS-BS-C(*) MPPOZC0L.NDS-BS-SEARCH(*) MPPOZC0L.OUT-BS-C(*)
*     MPPOZC0L.OUT-BS-SEARCH(*) MPPOZC0L.ZR-CODE(*) MPPOZC0L.ZR-NAME(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPPOZC0L.CONF-ALL-SUMMA (P13.2/00001:00020)
1 MPPOZC0L.CONF-CENA-SUMMA (P13.2/00001:00020)
1  MPPOZC0L.CONF-COL-C (C/00001:00020)
1 MPPOZC0L.CONF-NDS-SUMMA (P13.2/00001:00020)
1 MPPOZC0L.DL-CMD (A002/00001:00020)
1  MPPOZC0L.DL-CMD-C (C/00001:00020)
1 MPPOZC0L.DT-COL-RECORD (P07.0)
1 MPPOZC0L.DT-CONF-ALL-SUMMA (N13.2)
1 MPPOZC0L.DT-CONF-CENA-SUMMA (N13.2)
1 MPPOZC0L.DT-CONF-NDS-SUMMA (N13.2)
1  MPPOZC0L.IN-BS-C (C/00001:00020)
1 MPPOZC0L.IN-BS-SEARCH (N05.0/00001:00020)
1 MPPOZC0L.IS-DR-CONFIRMED (L/00001:00020)
1  MPPOZC0L.NDS-BS-C (C/00001:00020)
1 MPPOZC0L.NDS-BS-SEARCH (N05.0/00001:00020)
1  MPPOZC0L.OUT-BS-C (C/00001:00020)
1 MPPOZC0L.OUT-BS-SEARCH (N05.0/00001:00020)
1 MPPOZC0L.ZR-CODE (N05.0/00001:00020)
1 MPPOZC0L.ZR-NAME (A040/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км П Код затрат'(I)
 018T 'Счет/Сумма Счет/сумма НДС        Счет пост/Всего'(I)
/
 002T MPPOZC0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOZC0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 005T MPPOZC0L.IS-DR-CONFIRMED (001)  (AD=DLOFHT ) /*.01U001 L    .
   /**A1000200000100001000010000100001100005001001002001000HV
 007T MPPOZC0L.ZR-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000200000100001000010000100001100005001001002001000HV
 013T MPPOZC0L.ZR-NAME (001)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPPOZC0L.IN-BS-SEARCH (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.IN-BS-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 011T MPPOZC0L.CONF-CENA-SUMMA (001)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(001) SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 028T MPPOZC0L.NDS-BS-SEARCH (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.NDS-BS-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 034T MPPOZC0L.CONF-NDS-SUMMA (001)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(001) SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 051T MPPOZC0L.OUT-BS-SEARCH (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.OUT-BS-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 057T MPPOZC0L.CONF-ALL-SUMMA (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
/
/
 002T MPPOZC0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOZC0L.DL-CMD-C(002) )
 005T MPPOZC0L.IS-DR-CONFIRMED (002)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOZC0L.ZR-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 013T MPPOZC0L.ZR-NAME (002)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T MPPOZC0L.IN-BS-SEARCH (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.IN-BS-C(002) )
 011T MPPOZC0L.CONF-CENA-SUMMA (002)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(002) SG=ON )
 028T MPPOZC0L.NDS-BS-SEARCH (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.NDS-BS-C(002) )
 034T MPPOZC0L.CONF-NDS-SUMMA (002)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(002) SG=ON )
 051T MPPOZC0L.OUT-BS-SEARCH (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.OUT-BS-C(002) )
 057T MPPOZC0L.CONF-ALL-SUMMA (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
/
 002T MPPOZC0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOZC0L.DL-CMD-C(003) )
 005T MPPOZC0L.IS-DR-CONFIRMED (003)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOZC0L.ZR-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 013T MPPOZC0L.ZR-NAME (003)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T MPPOZC0L.IN-BS-SEARCH (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.IN-BS-C(003) )
 011T MPPOZC0L.CONF-CENA-SUMMA (003)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(003) SG=ON )
 028T MPPOZC0L.NDS-BS-SEARCH (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.NDS-BS-C(003) )
 034T MPPOZC0L.CONF-NDS-SUMMA (003)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(003) SG=ON )
 051T MPPOZC0L.OUT-BS-SEARCH (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.OUT-BS-C(003) )
 057T MPPOZC0L.CONF-ALL-SUMMA (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
/
 002T MPPOZC0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOZC0L.DL-CMD-C(004) )
 005T MPPOZC0L.IS-DR-CONFIRMED (004)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOZC0L.ZR-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 013T MPPOZC0L.ZR-NAME (004)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T MPPOZC0L.IN-BS-SEARCH (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.IN-BS-C(004) )
 011T MPPOZC0L.CONF-CENA-SUMMA (004)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(004) SG=ON )
 028T MPPOZC0L.NDS-BS-SEARCH (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.NDS-BS-C(004) )
 034T MPPOZC0L.CONF-NDS-SUMMA (004)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(004) SG=ON )
 051T MPPOZC0L.OUT-BS-SEARCH (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.OUT-BS-C(004) )
 057T MPPOZC0L.CONF-ALL-SUMMA (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
/
 002T MPPOZC0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOZC0L.DL-CMD-C(005) )
 005T MPPOZC0L.IS-DR-CONFIRMED (005)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOZC0L.ZR-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 013T MPPOZC0L.ZR-NAME (005)  (AD=DLOFHT ) /*.01U040 A040 .
/
 005T MPPOZC0L.IN-BS-SEARCH (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.IN-BS-C(005) )
 011T MPPOZC0L.CONF-CENA-SUMMA (005)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(005) SG=ON )
 028T MPPOZC0L.NDS-BS-SEARCH (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.NDS-BS-C(005) )
 034T MPPOZC0L.CONF-NDS-SUMMA (005)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOZC0L.CONF-COL-C(005) SG=ON )
 051T MPPOZC0L.OUT-BS-SEARCH (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOZC0L.OUT-BS-C(005) )
 057T MPPOZC0L.CONF-ALL-SUMMA (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 004T 'Позиций:'
 013T MPPOZC0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
/
 004T 'Итого:'
 011T MPPOZC0L.DT-CONF-CENA-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
 034T MPPOZC0L.DT-CONF-NDS-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
 057T MPPOZC0L.DT-CONF-ALL-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
