* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOMP1M
* :UID ARMK02
* :Mode S
* :CP
* :Date 20081107
* :Time 1210000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* WRITE USING MAP 'XXXXXXXX'
*     MBPRMN0A.DM-COL(*) MBPRMN0A.DM-NAME(*) MEPHMN0A.PO-DATE
*     MEPHMN0A.PO-NUMBER MEPHMN0A.SF-DATE MEPHMN0A.SF-NUMBER
*     MEPHMN0A.TT-DATE MEPHMN0A.TT-NUMBER MEPHMN0A.VO-ADDRESS
*     MEPHMN0A.VO-CODE MEPHMN0A.VO-INN MEPHMN0A.VO-KPP MEPHMN0A.VO-NAME
*     MEPMMN0A.BASE-COL MEPMMN0A.BASE-EI-SHORT-NAME MEPMMN0A.DR-COL
*     MEPMMN0A.EI-SHORT-NAME MEPMMN0A.MT-NAME MEPMMN0A.PR-CODE
DEFINE DATA PARAMETER
1 MBPRMN0A.DM-COL (P08.7/00001:00005)
1 MBPRMN0A.DM-NAME (A044/00001:00005)
1 MEPHMN0A.PO-DATE (D)
1 MEPHMN0A.PO-NUMBER (A006)
1 MEPHMN0A.SF-DATE (D)
1 MEPHMN0A.SF-NUMBER (A030)
1 MEPHMN0A.TT-DATE (D)
1 MEPHMN0A.TT-NUMBER (A030)
1 MEPHMN0A.VO-ADDRESS (A060)
1 MEPHMN0A.VO-CODE (N05.0)
1 MEPHMN0A.VO-INN (A014)
1 MEPHMN0A.VO-KPP (A014)
1 MEPHMN0A.VO-NAME (A060)
1 MEPMMN0A.BASE-COL (P08.7)
1 MEPMMN0A.BASE-EI-SHORT-NAME (A005)
1 MEPMMN0A.DR-COL (P08.7)
1 MEPMMN0A.EI-SHORT-NAME (A005)
1 MEPMMN0A.MT-NAME (A150)
1 MEPMMN0A.PR-CODE (N09.0)
END-DEFINE
FORMAT PS=060 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 060079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 044T 'Кому _____________________________'
/
 037T 'От склада N _____________________________'
/
 030T 'Оператор-кладовщик _____________________________'
/
 049T '(подпись) (инициалы, фамили )'
/
/
 022T 'ИЗВЕЩЕНИЕ N'
 034T MEPMMN0A.PR-CODE  (AD=DROFHT ) /*.01D009 N09.0.
 044T 'от'
 047T MEPHMN0A.PO-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
/
 001T 'Предъ влено к проверке ПКИ :'
 030T MEPMMN0A.MT-NAME  (AD=DLOFHT AL=049  ) /*.01D049 A150 .
/
 001T 'Накладна  (почтова  квитанци ).N:'
 035T MEPHMN0A.TT-NUMBER  (AD=DLOFHT ) /*.01D030 A030 .
 066T 'от'
 069T MEPHMN0A.TT-DATE  (AD=DLOFHT EM=MM.DD.YY ) /*.01D008 D    .
/
 001T 'Счет фактура...................N:'
 035T MEPHMN0A.SF-NUMBER  (AD=DLOFHT ) /*.01D030 A030 .
 066T 'от'
 069T MEPHMN0A.SF-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 001T 'Приходный ордер'
 018T MEPHMN0A.PO-NUMBER  (AD=DLOFHT ) /*.01D006 A006 .
 025T 'от'
 028T MEPHMN0A.PO-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.02D008 D    .
/
/
 001T 'Поставщик'
 011T MEPHMN0A.VO-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 017T MEPHMN0A.VO-INN  (AD=DLOFHT ) /*.01D014 A014 .
 033T MEPHMN0A.VO-KPP  (AD=DLOFHT ) /*.01D014 A014 .
/
 011T MEPHMN0A.VO-NAME  (AD=DLOFHT ) /*.01D060 A060 .
/
 011T MEPHMN0A.VO-ADDRESS  (AD=DLOFHT ) /*.01D060 A060 .
/
/
 001T 'Марка, тип или размер в количественном отношении или номер'-
      ' ПКИ :'
/
 001T '(золото, серебро, платина, паладий, прочие)'
/
 001T MEPMMN0A.MT-NAME  (AD=DLOFHT AL=078  ) /*.02D078 A150 .
/
 001T 'Количество'
 012T MEPMMN0A.EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 018T MEPMMN0A.DR-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 035T MEPMMN0A.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 041T MEPMMN0A.BASE-COL  (AD=DLOFHT ) /*.01D016 P08.7.
/
/
 001T MBPRMN0A.DM-NAME (001)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
   /**A1000050000100001000010000100001100002002001000018000HV
 012T MBPRMN0A.DM-COL (1+000)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000050000100001000010000100001010002002001000012000HV
 029T MBPRMN0A.DM-NAME (003)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 040T MBPRMN0A.DM-COL (1+001)  (AD=DLOFHT ) /*.01D016 P08.7.
/
 001T MBPRMN0A.DM-NAME (002)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 012T MBPRMN0A.DM-COL (1+002)  (AD=DLOFHT ) /*.01D016 P08.7.
 029T MBPRMN0A.DM-NAME (004)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 040T MBPRMN0A.DM-COL (1+003)  (AD=DLOFHT ) /*.01D016 P08.7.
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
/
 018T 'Заключение ЛВК по результатам проверки'
/
/
 001T 'Качественные _____________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T 'Брак _____________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T 'Причина __________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
 001T '__________________________________________________________'-
      '____________________'
/
/
/
 001T '"____"________________200__ г.'
 070T 'МП ЛВК'
/
/
/
 030T 'Контролер ЛВК ________________________________'
/
 044T '(подпись)   (инициалы, фамили )'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
