**C               *>Natural Source Header 000000
**C               *:NatName MPPOMC0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070124
**C               *:Time 0955000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPPOMC0L-DL-LINES-MAX
**HS0001
**I                      5
**DS          0000      1MPPOMC0L
**DK          0000P   7 2DT-COL-RECORD
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000N13.2 2DT-NDS-SUMMA
**DK          0000N13.2 2DT-ALL-SUMMA
**DK          0000N13.2 2DT-CONF-CENA-SUMMA
**DK          0000N13.2 2DT-CONF-NDS-SUMMA
**DK          0000N13.2 2DT-CONF-ALL-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3PM-ID
**DR          0000     R3PM-ID                           /* BEGIN REDEFINE: PM-ID
**DFR         0000P  15 4DR-ID
**DK          0000P  15 3PO-ID
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000P  15 3GM-ID
**DK          0000P13.2 3DR-CENA
**DK          0000P13.2 3DR-CENA-SUMMA
**DK          0000P13.2 3DR-NDS
**DK          0000P13.2 3DR-NDS-SUMMA
**DK          0000P  15 3ND-ID
**DK          0000N   5 3ND-CODE
**DK          0000A   5 3ND-STAVKA
**DK          0000P 2.1 3ND-VALUE
**DK          0000P13.2 3DR-ALL-SUMMA
**DK          0000P 8.7 3DR-COL
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A   5 3EI-SHORT-NAME
**DK          0000P 8.7 3BASE-COL
**DK          0000N   1 3BASE-COL-TYPE
**DK          0000P  15 3BASE-EI-ID
**DK          0000N   5 3BASE-EI-CODE
**DK          0000A   5 3BASE-EI-SHORT-NAME
**DK          0000P  15 3PR-ID
**DK          0000N   9 3PR-CODE
**DK          0000D     3PR-USE-PERIOD
**DK          0000D     3PR-MAKE-DATA
**DK          0000L     3IS-DR-CONFIRMED
**DK          0000C     3IN-BS-C
**DK          0000P  15 3IN-BS-ID
**DK          0000N   5 3IN-BS-SEARCH
**DK          0000N   5 3IN-BS-CODE
**DK          0000C     3OUT-BS-C
**DK          0000P  15 3OUT-BS-ID
**DK          0000N   5 3OUT-BS-SEARCH
**DK          0000N   5 3OUT-BS-CODE
**DK          0000C     3NDS-BS-C
**DK          0000P  15 3NDS-BS-ID
**DK          0000N   5 3NDS-BS-SEARCH
**DK          0000N   5 3NDS-BS-CODE
**DK          0000C     3CONF-COL-C
**DK          0000P 8.7 3CONF-COL
**DK          0000P13.2 3CONF-CENA-SUMMA
**DK          0000P13.2 3CONF-NDS-SUMMA
**DK          0000P13.2 3CONF-ALL-SUMMA
