* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOHP0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070128
* :Time 2143000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MEPHMN0A.DP-CODE MEPHMN0A.DP-NAME MEPHMN0A.DV-DATE
*     MEPHMN0A.DV-NUMBER MEPHMN0A.MO-CODE MEPHMN0A.MO-NAME
*     MEPHMN0A.OTV-TB-CODE MEPHMN0A.OTV-TB-FIO MEPHMN0A.PO-DATE
*     MEPHMN0A.PO-NUMBER MEPHMN0A.PP-DATE MEPHMN0A.PP-NUMBER
*     MEPHMN0A.PP-SUMM MEPHMN0A.SF-DATE MEPHMN0A.SF-NUMBER
*     MEPHMN0A.TB-CODE MEPHMN0A.TB-FIO MEPHMN0A.TP-CODE MEPHMN0A.TP-NAME
*     MEPHMN0A.TT-DATE MEPHMN0A.TT-NUMBER MEPHMN0A.VO-ADDRESS
*     MEPHMN0A.VO-CODE MEPHMN0A.VO-INN MEPHMN0A.VO-KPP MEPHMN0A.VO-NAME
DEFINE DATA PARAMETER
1 MEPHMN0A.DP-CODE (N05.0)
1 MEPHMN0A.DP-NAME (A060)
1 MEPHMN0A.DV-DATE (D)
1 MEPHMN0A.DV-NUMBER (A030)
1 MEPHMN0A.MO-CODE (N05.0)
1 MEPHMN0A.MO-NAME (A060)
1 MEPHMN0A.OTV-TB-CODE (N05.0)
1 MEPHMN0A.OTV-TB-FIO (A050)
1 MEPHMN0A.PO-DATE (D)
1 MEPHMN0A.PO-NUMBER (A006)
1 MEPHMN0A.PP-DATE (D)
1 MEPHMN0A.PP-NUMBER (N06.0)
1 MEPHMN0A.PP-SUMM (N13.2)
1 MEPHMN0A.SF-DATE (D)
1 MEPHMN0A.SF-NUMBER (A030)
1 MEPHMN0A.TB-CODE (N05.0)
1 MEPHMN0A.TB-FIO (A050)
1 MEPHMN0A.TP-CODE (N05.0)
1 MEPHMN0A.TP-NAME (A040)
1 MEPHMN0A.TT-DATE (D)
1 MEPHMN0A.TT-NUMBER (A030)
1 MEPHMN0A.VO-ADDRESS (A060)
1 MEPHMN0A.VO-CODE (N05.0)
1 MEPHMN0A.VO-INN (A014)
1 MEPHMN0A.VO-KPP (A014)
1 MEPHMN0A.VO-NAME (A060)
END-DEFINE
FORMAT PS=017 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 046T 'Подпись старшего'
/
 007T 'ПРИХОДНЫЙ ОРДЕР N'
 025T MEPHMN0A.PO-NUMBER  (AD=DLOFHT ) /*.01D006 A006 .
 032T 'от'
 035T MEPHMN0A.PO-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 052T 'кладовщика  _______________'
/
 007T 'Организаци  ФГУП "КЗТА" г.Калуга'
/
/
 002T 'Сопроводит. док:'
 019T MEPHMN0A.TT-NUMBER  (AD=DLOFHT ) /*.01D030 A030 .
 050T 'от'
 053T MEPHMN0A.TT-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 002T 'Вид оплаты:'
 014T MEPHMN0A.TP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 020T MEPHMN0A.TP-NAME  (AD=DLOFHT ) /*.01D040 A040 .
/
 002T 'Плат. поручение:'
 019T MEPHMN0A.PP-NUMBER  (AD=DLOFHT ) /*.01D006 N06.0.
 026T 'от'
 029T MEPHMN0A.PP-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 038T 'На сумму:'
 048T MEPHMN0A.PP-SUMM  (AD=DLOFHT ) /*.01D016 N13.2.
/
/
 002T 'Ответственный'
 016T MEPHMN0A.OTV-TB-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 022T MEPHMN0A.OTV-TB-FIO  (AD=DLOFHT AL=020  ) /*.01D020 A050 .
/
 002T 'Экспедитор'
 013T MEPHMN0A.TB-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 019T MEPHMN0A.TB-FIO  (AD=DLOFHT AL=020  ) /*.01D020 A050 .
 040T 'Доверенность'
 053T MEPHMN0A.DV-NUMBER  (AD=DLOFHT AL=014  ) /*.01D014 A030 .
 068T 'от'
 071T MEPHMN0A.DV-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 002T 'Мат.отв:'
 011T MEPHMN0A.MO-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 017T MEPHMN0A.MO-NAME  (AD=DLOFHT AL=022  ) /*.01D022 A060 .
 040T 'Подразд'
 048T MEPHMN0A.DP-CODE  (AD=DLOFHT' ' ) /*.01D005 N05.0.
 054T MEPHMN0A.DP-NAME  (AD=DLOFHT' ' AL=025  ) /*.01D025 A060 .
/
/
 002T 'Поставщик'
 012T MEPHMN0A.VO-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 018T MEPHMN0A.VO-NAME  (AD=DLOFHT ) /*.01D060 A060 .
/
/
 002T 'ИНН'
 006T MEPHMN0A.VO-INN  (AD=DLOFHT ) /*.01D014 A014 .
 021T 'КПП'
 025T MEPHMN0A.VO-KPP  (AD=DLOFHT ) /*.01D014 A014 .
 040T MEPHMN0A.VO-ADDRESS  (AD=DLOFHT AL=036  ) /*.01D036 A060 .
/
 002T 'Счет фактура'
 016T MEPHMN0A.SF-NUMBER  (AD=DLOFHT ) /*.01D030 A030 .
 047T 'от'
 050T MEPHMN0A.SF-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
