* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOHP3M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* WRITE USING MAP 'XXXXXXXX'
FORMAT PS=004 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 004079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T 'Дополнительные расходы'
/
 001T '__________________________________________________________'-
      '_____________________'
/
 002T 'Расход'
 015T 'Ставка НДС'
 027T 'Сумма'
 045T 'НДС'
 063T 'Всего с НДС'
/
 001T '__________________________________________________________'-
      '_____________________'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
