* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOZP0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061108
* :Time 1444000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MEPZMN0A.DR-ALL-SUMMA MEPZMN0A.DR-CENA-SUMMA MEPZMN0A.DR-NDS-SUMMA
*     MEPZMN0A.ND-STAVKA MEPZMN0A.ZR-CODE MEPZMN0A.ZR-NAME
DEFINE DATA PARAMETER
1 MEPZMN0A.DR-ALL-SUMMA (P13.2)
1 MEPZMN0A.DR-CENA-SUMMA (P13.2)
1 MEPZMN0A.DR-NDS-SUMMA (P13.2)
1 MEPZMN0A.ND-STAVKA (A005)
1 MEPZMN0A.ZR-CODE (N05.0)
1 MEPZMN0A.ZR-NAME (A040)
END-DEFINE
FORMAT PS=002 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 002079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 002T MEPZMN0A.ZR-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 020T MEPZMN0A.ND-STAVKA  (AD=DLOFHT ) /*.01D005 A005 .
 027T MEPZMN0A.DR-CENA-SUMMA  (AD=DROFHT ) /*.01D016 P13.2.
 045T MEPZMN0A.DR-NDS-SUMMA  (AD=DROFHT ) /*.01D016 P13.2.
 063T MEPZMN0A.DR-ALL-SUMMA  (AD=DROFHT ) /*.01D016 P13.2.
/
 002T MEPZMN0A.ZR-NAME  (AD=DLOFHT ) /*.01D040 A040 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
