* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOZC0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070125
* :Time 1419000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MEPHMN0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPPOZC0L
/*
LOCAL USING MEPZLS0A
LOCAL USING MEPZMN0A
LOCAL USING XMBMXX1A
/*
LOCAL USING MBBSMN0A
/*
LOCAL
1 #IS-CONF-REQUIRED (L)
/*
END-DEFINE
DEFINE SUBROUTINE MPPOZC0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE "CONFIRM" THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MEPHMN0A.PO-ID TO MEPZLS0A.PO-ID
MOVE MPPOZC0L-DL-LINES-MAX TO MEPZLS0A.DR-LIST-READ
PERFORM LIST-TOP
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MX-EDITOR-NAME := 'Список затрат'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPPOZC0M'''" "MPPOZC0L.DL-CMD"
                 "MPPOZC0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIPZLS0S" "MEPZLS0A"
/* Стандартна  работа со строкой
INCLUDE MPXXLS2C "MMPZMN0S" "MEPHMN0A" "MPPOZC0L.PZ-ID"
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPPOZC0L.DL-CMD" "MPPOZC0L-DL-LINES-MAX"
/*  INCLUDE XPCSCH0C "MPPOZC0L.MT-CODE" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.IS-DR-CONFIRMED" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.ZR-CODE" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.IN-BS-SEARCH" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.OUT-BS-SEARCH" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.NDS-BS-SEARCH" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.CONF-CENA-SUMMA" "MPPOZC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPOZC0L.CONF-NDS-SUMMA" "MPPOZC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IF NOT MPPOZC0L.IS-DR-CONFIRMED(CP-LINE-INDEX) THEN
     RESET MPPOZC0L.CONF-COL-C(CP-LINE-INDEX)
           MPPOZC0L.IN-BS-C(CP-LINE-INDEX)
           MPPOZC0L.OUT-BS-C(CP-LINE-INDEX)
           MPPOZC0L.NDS-BS-C(CP-LINE-INDEX)
  ELSE
     MOVE (AD=P) TO MPPOZC0L.CONF-COL-C(CP-LINE-INDEX)
     MOVE (AD=P) TO MPPOZC0L.IN-BS-C(CP-LINE-INDEX)
     MOVE (AD=P) TO MPPOZC0L.OUT-BS-C(CP-LINE-INDEX)
     MOVE (AD=P) TO MPPOZC0L.NDS-BS-C(CP-LINE-INDEX)
  END-IF
  MOVE MPPOZC0L.IN-BS-CODE(CP-LINE-INDEX) TO
        MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX)
  MOVE MPPOZC0L.OUT-BS-CODE(CP-LINE-INDEX) TO
        MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX)
  MOVE MPPOZC0L.NDS-BS-CODE(CP-LINE-INDEX) TO
        MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX)
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  MOVE (AD=PN) TO MPPOZC0L.CONF-COL-C(CP-LINE-INDEX)
  MOVE (AD=PN) TO MPPOZC0L.IN-BS-C(CP-LINE-INDEX)
  MOVE (AD=PN) TO MPPOZC0L.OUT-BS-C(CP-LINE-INDEX)
  MOVE (AD=PN) TO MPPOZC0L.NDS-BS-C(CP-LINE-INDEX)
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MEPZLS0A" "MPPOZC0L"
        "MIPZMN0S" "MEPZMN0A" "PZ-ID" "MPPOZC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-UPDATE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  FOR CP-LINE-INDEX = 1 TO MPPOZC0L-DL-LINES-MAX
     IF MPPOZC0L.PZ-ID(CP-LINE-INDEX) NE 0 THEN
        RESET #IS-CONF-REQUIRED
        INCLUDE XPOBCH0C "MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX)"
              "MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX)"
        IF MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX) NE
              MPPOZC0L.IN-BS-CODE(CP-LINE-INDEX) THEN
           MOVE MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX) TO MBBSMN0A.BS-CODE
           MOVE "LOCATE" TO MBBSMN0A.BL-COMMAND
           PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
           IF RETURN-CODE NE 0 THEN
              CP-CURS-FIELD := POS(MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX))
              ESCAPE ROUTINE
           END-IF
           MOVE TRUE TO #IS-CONF-REQUIRED
           MOVE MBBSMN0A.BS-ID TO MPPOZC0L.IN-BS-ID(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.IN-BS-CODE(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.IN-BS-SEARCH(CP-LINE-INDEX)
        END-IF
        INCLUDE XPOBCH0C "MPPOZC0L.CONF-CENA-SUMMA(CP-LINE-INDEX)"
              "MPPOZC0L.CONF-CENA-SUMMA(CP-LINE-INDEX)"
        INCLUDE XPOBCH0C "MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX)"
              "MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX)"
        IF MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX) NE
              MPPOZC0L.NDS-BS-CODE(CP-LINE-INDEX) THEN
           MOVE MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX) TO MBBSMN0A.BS-CODE
           MOVE "LOCATE" TO MBBSMN0A.BL-COMMAND
           PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
           IF RETURN-CODE NE 0 THEN
              CP-CURS-FIELD := POS(MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX))
              ESCAPE ROUTINE
           END-IF
           MOVE TRUE TO #IS-CONF-REQUIRED
           MOVE MBBSMN0A.BS-ID TO MPPOZC0L.NDS-BS-ID(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.NDS-BS-CODE(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.NDS-BS-SEARCH(CP-LINE-INDEX)
        END-IF
        IF MPPOZC0L.DR-NDS-SUMMA(CP-LINE-INDEX) NE 0 THEN
        INCLUDE XPOBCH0C "MPPOZC0L.CONF-NDS-SUMMA(CP-LINE-INDEX)"
              "MPPOZC0L.CONF-NDS-SUMMA(CP-LINE-INDEX)"
        END-IF
        INCLUDE XPOBCH0C "MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX)"
              "MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX)"
        IF MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX) NE
              MPPOZC0L.OUT-BS-CODE(CP-LINE-INDEX) THEN
           MOVE MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX) TO MBBSMN0A.BS-CODE
           MOVE "LOCATE" TO MBBSMN0A.BL-COMMAND
           PERFORM MBBSMN0S XXERX00A XXCTXX0A MBBSMN0A
           IF RETURN-CODE NE 0 THEN
              CP-CURS-FIELD := POS(MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX))
              ESCAPE ROUTINE
           END-IF
           MOVE TRUE TO #IS-CONF-REQUIRED
           MOVE MBBSMN0A.BS-ID TO MPPOZC0L.OUT-BS-ID(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.OUT-BS-CODE(CP-LINE-INDEX)
           MOVE MBBSMN0A.BS-CODE TO MPPOZC0L.OUT-BS-SEARCH(CP-LINE-INDEX)
        END-IF
        IF #IS-CONF-REQUIRED OR
              MPPOZC0L.CONF-COL-C(CP-LINE-INDEX) MODIFIED THEN
           MOVE BY NAME MPPOZC0L.DR-LINES(CP-LINE-INDEX) TO MEPZMN0A
           MOVE "CONFIRM" TO MEPZMN0A.ME-COMMAND
           PERFORM MIPZMN0S XXERX00A XXCTXX0A MEPZMN0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN ESCAPE BOTTOM END-IF
           MOVE BY NAME MEPZMN0A TO MPPOZC0L.DR-LINES(CP-LINE-INDEX)
           PERFORM LINE-ENABLE
        END-IF
     END-IF
  END-FOR
  PERFORM LIST-RELOAD
  PERFORM OBJECT-TO-SCREEN
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPPOZC0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPPOZC0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
