* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOXP1S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070628
* :Time 1636000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС МЕТОД
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРОСМОТР ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XMBMXX1A
PARAMETER USING UXCSXX0A
/*PARAMETER USING CPTSXX0A
/*
/*LOCAL USING CPCPXX0L
LOCAL USING XXXXEC0L
LOCAL USING XPMXXX0A
LOCAL USING XPMXXX1A
/*
LOCAL USING MEPHMN0A
LOCAL USING MEPMMN0A
LOCAL USING MEPMLS0A
LOCAL USING MEPZLS0A
LOCAL USING MEPZMN0A
LOCAL USING MBPRMN0A
/*
LOCAL
1 #I       (I4)
1 #NAME    (A70)
1 #IS-POM  (L)
1 #BREAK   (N9)
1 #NAME1    (A158)
1 REDEFINE #NAME1
2 #NAME1-A  (A79/1:2)
1 #BASE-CENA (N13.2)
END-DEFINE
DEFINE SUBROUTINE MPPOXP1S
FORMAT (1) LS=80 PS=60 ZP=OFF
/*
IF NOT (BM-COMMAND EQ "PRINT") THEN
  MOVE BM-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/* Читаем заголовок
RESET MEPHMN0A
MEPHMN0A.PO-ID := BM-OBJECT
MEPHMN0A.ME-COMMAND := 'READ'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* Читаем записи расходов
MEPZLS0A.PO-ID := BM-OBJECT
MEPZLS0A.ME-COMMAND := 'TOP'
MEPZLS0A.DR-LIST-READ := 15
PERFORM MEPZLS0S XXERX00A XXCTXX0A MEPZLS0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* Читаем записи материалов
MEPMLS0A.PO-ID := BM-OBJECT
MEPMLS0A.ME-COMMAND := 'TOP'
MEPMLS0A.DR-LIST-READ := 15
PERFORM MEPMLS0S XXERX00A XXCTXX0A MEPMLS0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
IF MEPMLS0A.DT-COL-RECORD NE 0 THEN
  #IS-POM := TRUE
  /*
  MEPMLS0A.ME-COMMAND  := "TOP"
  REPEAT
     PERFORM MEPMLS0S XXERX00A XXCTXX0A MEPMLS0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MEPMLS0A.ME-COMMAND  := "NEXT"
     FOR #I = 1 TO MEPMLS0A.DR-LIST-C
        MEPMMN0A.PM-ID := MEPMLS0A.PM-ID(#I)
        MEPMMN0A.ME-COMMAND := "READ"
        PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE "PRINT" TO XPMXXX1A.MX-COMMAND
     PERFORM MPPMPR0S XXERX00A XXCTXX0A XPMXXX1A MEPHMN0A MEPMMN0A UXCSXX0A
     NEWPAGE(1)
        /*
     END-FOR
     UNTIL MEPMLS0A.IS-BOTTOM
  END-REPEAT
END-IF
#IS-POM := FALSE
/*
/*
DEFINE SUBROUTINE ERROR-RECOVER
  IGNORE
END-SUBROUTINE
INCLUDE XXERSY2C
END-SUBROUTINE
END
