* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOMC0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070628
* :Time 0922000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPOMC0L.BASE-EI-SHORT-NAME(*) MPPOMC0L.CONF-ALL-SUMMA(*)
*     MPPOMC0L.CONF-CENA-SUMMA(*) MPPOMC0L.CONF-COL(*)
*     MPPOMC0L.CONF-COL-C(*) MPPOMC0L.CONF-NDS-SUMMA(*)
*     MPPOMC0L.DL-CMD(*) MPPOMC0L.DL-CMD-C(*) MPPOMC0L.DT-COL-RECORD
*     MPPOMC0L.DT-CONF-ALL-SUMMA MPPOMC0L.DT-CONF-CENA-SUMMA
*     MPPOMC0L.DT-CONF-NDS-SUMMA MPPOMC0L.IN-BS-SEARCH(*)
*     MPPOMC0L.IS-DR-CONFIRMED(*) MPPOMC0L.MT-CODE(*) MPPOMC0L.MT-NAME(*)
*     MPPOMC0L.ND-STAVKA(*) MPPOMC0L.NDS-BS-C(*)
*     MPPOMC0L.NDS-BS-SEARCH(*) MPPOMC0L.OUT-BS-C(*)
*     MPPOMC0L.OUT-BS-SEARCH(*) XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPPOMC0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPPOMC0L.CONF-ALL-SUMMA (P13.2/00001:00020)
1 MPPOMC0L.CONF-CENA-SUMMA (P13.2/00001:00020)
1 MPPOMC0L.CONF-COL (P08.7/00001:00020)
1  MPPOMC0L.CONF-COL-C (C/00001:00020)
1 MPPOMC0L.CONF-NDS-SUMMA (P13.2/00001:00020)
1 MPPOMC0L.DL-CMD (A002/00001:00020)
1  MPPOMC0L.DL-CMD-C (C/00001:00020)
1 MPPOMC0L.DT-COL-RECORD (P07.0)
1 MPPOMC0L.DT-CONF-ALL-SUMMA (N13.2)
1 MPPOMC0L.DT-CONF-CENA-SUMMA (N13.2)
1 MPPOMC0L.DT-CONF-NDS-SUMMA (N13.2)
1 MPPOMC0L.IN-BS-SEARCH (N05.0/00001:00020)
1 MPPOMC0L.IS-DR-CONFIRMED (L/00001:00020)
1 MPPOMC0L.MT-CODE (A022/00001:00020)
1 MPPOMC0L.MT-NAME (A150/00001:00020)
1 MPPOMC0L.ND-STAVKA (A005/00001:00020)
1  MPPOMC0L.NDS-BS-C (C/00001:00020)
1 MPPOMC0L.NDS-BS-SEARCH (N05.0/00001:00020)
1  MPPOMC0L.OUT-BS-C (C/00001:00020)
1 MPPOMC0L.OUT-BS-SEARCH (N05.0/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км П Код материала/Кол-во'(I)
 028T 'Счет/Сумма       Счет/сумма НДС   Счет пост/Всего'(I)
/
 002T MPPOMC0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOMC0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 005T MPPOMC0L.IS-DR-CONFIRMED (001)  (AD=DLOFHT ) /*.01U001 L    .
   /**A1000200000100001000010000100001100005001001002001000HV
 007T MPPOMC0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100005001001002001000HV
 030T MPPOMC0L.IN-BS-SEARCH (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000200000100001000010000100001100005001001002001000HV
 045T MPPOMC0L.NDS-BS-SEARCH (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.NDS-BS-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 051T MPPOMC0L.ND-STAVKA (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 062T MPPOMC0L.OUT-BS-SEARCH (001)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.OUT-BS-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPPOMC0L.CONF-COL (001)  (AD=YLMFHT'_' NL=08.6  /*.99U016 P08.7.
      CV=MPPOMC0L.CONF-COL-C(001) SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 022T MPPOMC0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 028T MPPOMC0L.CONF-CENA-SUMMA (001)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(001) SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 045T MPPOMC0L.CONF-NDS-SUMMA (001)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(001) SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
 062T MPPOMC0L.CONF-ALL-SUMMA (001)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPPOMC0L.MT-NAME (001)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 002T MPPOMC0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOMC0L.DL-CMD-C(002) )
 005T MPPOMC0L.IS-DR-CONFIRMED (002)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOMC0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPPOMC0L.IN-BS-SEARCH (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 045T MPPOMC0L.NDS-BS-SEARCH (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.NDS-BS-C(002) )
 051T MPPOMC0L.ND-STAVKA (002)  (AD=DLOFHT ) /*.01U005 A005 .
 062T MPPOMC0L.OUT-BS-SEARCH (002)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.OUT-BS-C(002) )
/
 005T MPPOMC0L.CONF-COL (002)  (AD=YLMFHT'_' NL=08.6  /*.99U016 P08.7.
      CV=MPPOMC0L.CONF-COL-C(002) SG=ON )
 022T MPPOMC0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPPOMC0L.CONF-CENA-SUMMA (002)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(002) SG=ON )
 045T MPPOMC0L.CONF-NDS-SUMMA (002)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(002) SG=ON )
 062T MPPOMC0L.CONF-ALL-SUMMA (002)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T MPPOMC0L.MT-NAME (002)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPPOMC0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOMC0L.DL-CMD-C(003) )
 005T MPPOMC0L.IS-DR-CONFIRMED (003)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOMC0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPPOMC0L.IN-BS-SEARCH (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 045T MPPOMC0L.NDS-BS-SEARCH (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.NDS-BS-C(003) )
 051T MPPOMC0L.ND-STAVKA (003)  (AD=DLOFHT ) /*.01U005 A005 .
 062T MPPOMC0L.OUT-BS-SEARCH (003)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.OUT-BS-C(003) )
/
 005T MPPOMC0L.CONF-COL (003)  (AD=YLMFHT'_' NL=08.6  /*.99U016 P08.7.
      CV=MPPOMC0L.CONF-COL-C(003) SG=ON )
 022T MPPOMC0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPPOMC0L.CONF-CENA-SUMMA (003)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(003) SG=ON )
 045T MPPOMC0L.CONF-NDS-SUMMA (003)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(003) SG=ON )
 062T MPPOMC0L.CONF-ALL-SUMMA (003)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T MPPOMC0L.MT-NAME (003)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPPOMC0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOMC0L.DL-CMD-C(004) )
 005T MPPOMC0L.IS-DR-CONFIRMED (004)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOMC0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPPOMC0L.IN-BS-SEARCH (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 045T MPPOMC0L.NDS-BS-SEARCH (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.NDS-BS-C(004) )
 051T MPPOMC0L.ND-STAVKA (004)  (AD=DLOFHT ) /*.01U005 A005 .
 062T MPPOMC0L.OUT-BS-SEARCH (004)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.OUT-BS-C(004) )
/
 005T MPPOMC0L.CONF-COL (004)  (AD=YLMFHT'_' NL=08.6  /*.99U016 P08.7.
      CV=MPPOMC0L.CONF-COL-C(004) SG=ON )
 022T MPPOMC0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPPOMC0L.CONF-CENA-SUMMA (004)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(004) SG=ON )
 045T MPPOMC0L.CONF-NDS-SUMMA (004)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(004) SG=ON )
 062T MPPOMC0L.CONF-ALL-SUMMA (004)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T MPPOMC0L.MT-NAME (004)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPPOMC0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPPOMC0L.DL-CMD-C(005) )
 005T MPPOMC0L.IS-DR-CONFIRMED (005)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPPOMC0L.MT-CODE (005)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPPOMC0L.IN-BS-SEARCH (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 045T MPPOMC0L.NDS-BS-SEARCH (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.NDS-BS-C(005) )
 051T MPPOMC0L.ND-STAVKA (005)  (AD=DLOFHT ) /*.01U005 A005 .
 062T MPPOMC0L.OUT-BS-SEARCH (005)  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPPOMC0L.OUT-BS-C(005) )
/
 005T MPPOMC0L.CONF-COL (005)  (AD=YLMFHT'_' NL=08.6  /*.99U016 P08.7.
      CV=MPPOMC0L.CONF-COL-C(005) SG=ON )
 022T MPPOMC0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPPOMC0L.CONF-CENA-SUMMA (005)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(005) SG=ON )
 045T MPPOMC0L.CONF-NDS-SUMMA (005)  (AD=YLMFHT'_' /*.99U016 P13.2.
      NL=12.2  CV=MPPOMC0L.CONF-COL-C(005) SG=ON )
 062T MPPOMC0L.CONF-ALL-SUMMA (005)  (AD=DLOFHT /*.01U016 P13.2.
      NL=12.2  SG=ON )
/
 005T MPPOMC0L.MT-NAME (005)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 004T 'Позиций:'(I)
 013T MPPOMC0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
 021T 'Итого:'(I)
 028T MPPOMC0L.DT-CONF-CENA-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
 045T MPPOMC0L.DT-CONF-NDS-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
 062T MPPOMC0L.DT-CONF-ALL-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
