* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOMP0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070128
* :Time 1249000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MEPMMN0A.BASE-COL MEPMMN0A.BASE-EI-SHORT-NAME MEPMMN0A.DR-ALL-SUMMA
*     MEPMMN0A.DR-CENA MEPMMN0A.DR-CENA-SUMMA MEPMMN0A.DR-COL
*     MEPMMN0A.DR-NDS-SUMMA MEPMMN0A.EI-SHORT-NAME MEPMMN0A.MT-CODE
*     MEPMMN0A.MT-NAME MEPMMN0A.ND-STAVKA MEPMMN0A.PR-CODE
*     MEPMMN0A.PR-MAKE-DATA
DEFINE DATA PARAMETER
1 MEPMMN0A.BASE-COL (P08.7)
1 MEPMMN0A.BASE-EI-SHORT-NAME (A005)
1 MEPMMN0A.DR-ALL-SUMMA (P13.2)
1 MEPMMN0A.DR-CENA (P13.2)
1 MEPMMN0A.DR-CENA-SUMMA (P13.2)
1 MEPMMN0A.DR-COL (P08.7)
1 MEPMMN0A.DR-NDS-SUMMA (P13.2)
1 MEPMMN0A.EI-SHORT-NAME (A005)
1 MEPMMN0A.MT-CODE (A022)
1 MEPMMN0A.MT-NAME (A150)
1 MEPMMN0A.ND-STAVKA (A005)
1 MEPMMN0A.PR-CODE (N09.0)
1 MEPMMN0A.PR-MAKE-DATA (D)
END-DEFINE
FORMAT PS=007 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T MEPMMN0A.MT-CODE  (AD=DLOFHT ) /*.01D022 A022 .
 024T MEPMMN0A.BASE-EI-SHORT-NAME  (AD=DROFHT ) /*.01D005 A005 .
 030T MEPMMN0A.BASE-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 047T MEPMMN0A.DR-CENA  (AD=DLOFHT NL=12.2  ) /*.02D015 P13.2.
/
/
 001T MEPMMN0A.MT-NAME  (AD=DLOFHT AL=078  ) /*.01D078 A150 .
/
/
 001T MEPMMN0A.EI-SHORT-NAME  (AD=DROFHT ) /*.01D005 A005 .
 007T MEPMMN0A.DR-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 024T MEPMMN0A.DR-CENA  (AD=DLOFHT ) /*.01D016 P13.2.
 041T 'Парти '(I)
 048T MEPMMN0A.PR-CODE  (AD=DLOFHT ) /*.01D009 N09.0.
 058T MEPMMN0A.PR-MAKE-DATA  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
/
 023T MEPMMN0A.DR-CENA-SUMMA  (AD=DROFHT ) /*.01D016 P13.2.
 040T MEPMMN0A.ND-STAVKA  (AD=DLOFHT ) /*.01D005 A005 .
 046T MEPMMN0A.DR-NDS-SUMMA  (AD=DROFHT ) /*.01D016 P13.2.
 063T MEPMMN0A.DR-ALL-SUMMA  (AD=DROFHT ) /*.01U016 P13.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
