* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOPL0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070628
* :Time 1338000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPPOPL0L.BASE-COL(*) MPPOPL0L.COL(*) MPPOPL0L.COL-LIMIT(*)
*     MPPOPL0L.DL-CMD(*) MPPOPL0L.DL-CMD-C(*) MPPOPL0L.DR-CENA-SUMMA(*)
*     MPPOPL0L.DR-NDS-SUMMA(*) MPPOPL0L.EI-SHORT-NAME(*)
*     MPPOPL0L.MT-CODE(*) MPPOPL0L.MT-NAME1(*) MPPOPL0L.MT-NAME2(*)
*     MPPOPL0L.ND-STAVKA(*) XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPPOPL0L.BASE-COL (P08.7/00001:00020)
1 MPPOPL0L.COL (N08.7/00001:00020)
1 MPPOPL0L.COL-LIMIT (N08.7/00001:00020)
1 MPPOPL0L.DL-CMD (A002/00001:00020)
1  MPPOPL0L.DL-CMD-C (C/00001:00020)
1 MPPOPL0L.DR-CENA-SUMMA (N13.2/00001:00020)
1 MPPOPL0L.DR-NDS-SUMMA (N13.2/00001:00020)
1 MPPOPL0L.EI-SHORT-NAME (A005/00001:00020)
1 MPPOPL0L.MT-CODE (A022/00001:00020)
1 MPPOPL0L.MT-NAME1 (A036/00001:00020)
1 MPPOPL0L.MT-NAME2 (A072/00001:00020)
1 MPPOPL0L.ND-STAVKA (A005/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLMT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 003T 'Км Код материала'(I)
 032T 'Количетсво Ед.Из'(I)
 049T 'Нижний предел'(I)
 064T 'Начальное кол-в'(I)
/
 003T MPPOPL0L.DL-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPOPL0L.DL-CMD-C(1+000) )
   /**A1000200000100001000010000100001100005001001002001000HV
 006T MPPOPL0L.MT-CODE (1+000)  (AD=ULOFHT ) /*.01U022 A022 .
   /**A1000200000100001000010000100001100005001001002001000HV
 029T MPPOPL0L.COL (1+000)  (AD=MYRT'_' NL=07.5 /*.99U013 N08.7.
      CV=MPPOPL0L.DL-CMD-C(1+000) )
   /**A1000200000100001000010000100001100005001001002001000HV
 043T MPPOPL0L.EI-SHORT-NAME (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 049T MPPOPL0L.COL-LIMIT (001)  (AD=DROFHT NL=07.6  ) /*.01U014 N08.7.
   /**A1000200000100001000010000100001100005001001002001000HV
 064T MPPOPL0L.BASE-COL (001)  (AD=DROFHT NL=07.6  ) /*.01U014 P08.7.
   /**A1000200000100001000010000100001100005001001002001000HV
/
 006T MPPOPL0L.MT-NAME1 (1+000)  (AD=DLOFHT ) /*.01U036 A036 .
   /**A1000200000100001000010000100001100005001001002001000HV
 043T MPPOPL0L.ND-STAVKA (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 049T MPPOPL0L.DR-NDS-SUMMA (1+000)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
   /**A1000200000100001000010000100001100005001001002001000HV
 064T MPPOPL0L.DR-CENA-SUMMA (1+000)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
   /**A1000200000100001000010000100001100005001001002001000HV
/
 006T MPPOPL0L.MT-NAME2 (1+000)  (AD=DLOFHT ) /*.01U072 A072 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 003T MPPOPL0L.DL-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPOPL0L.DL-CMD-C(1+001) )
 006T MPPOPL0L.MT-CODE (1+001)  (AD=ULOFHT ) /*.01U022 A022 .
 029T MPPOPL0L.COL (1+001)  (AD=MYRT'_' NL=07.5 /*.99U013 N08.7.
      CV=MPPOPL0L.DL-CMD-C(1+001) )
 043T MPPOPL0L.EI-SHORT-NAME (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.COL-LIMIT (002)  (AD=DROFHT NL=07.6  ) /*.01U014 N08.7.
 064T MPPOPL0L.BASE-COL (002)  (AD=DROFHT NL=07.6  ) /*.01U014 P08.7.
/
 006T MPPOPL0L.MT-NAME1 (1+001)  (AD=DLOFHT ) /*.01U036 A036 .
 043T MPPOPL0L.ND-STAVKA (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.DR-NDS-SUMMA (1+001)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
 064T MPPOPL0L.DR-CENA-SUMMA (1+001)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
/
 006T MPPOPL0L.MT-NAME2 (1+001)  (AD=DLOFHT ) /*.01U072 A072 .
/
 003T MPPOPL0L.DL-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPOPL0L.DL-CMD-C(1+002) )
 006T MPPOPL0L.MT-CODE (1+002)  (AD=ULOFHT ) /*.01U022 A022 .
 029T MPPOPL0L.COL (1+002)  (AD=MYRT'_' NL=07.5 /*.99U013 N08.7.
      CV=MPPOPL0L.DL-CMD-C(1+002) )
 043T MPPOPL0L.EI-SHORT-NAME (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.COL-LIMIT (003)  (AD=DROFHT NL=07.6  ) /*.01U014 N08.7.
 064T MPPOPL0L.BASE-COL (003)  (AD=DROFHT NL=07.6  ) /*.01U014 P08.7.
/
 006T MPPOPL0L.MT-NAME1 (1+002)  (AD=DLOFHT ) /*.01U036 A036 .
 043T MPPOPL0L.ND-STAVKA (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.DR-NDS-SUMMA (1+002)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
 064T MPPOPL0L.DR-CENA-SUMMA (1+002)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
/
 006T MPPOPL0L.MT-NAME2 (1+002)  (AD=DLOFHT ) /*.01U072 A072 .
/
 003T MPPOPL0L.DL-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPOPL0L.DL-CMD-C(1+003) )
 006T MPPOPL0L.MT-CODE (1+003)  (AD=ULOFHT ) /*.01U022 A022 .
 029T MPPOPL0L.COL (1+003)  (AD=MYRT'_' NL=07.5 /*.99U013 N08.7.
      CV=MPPOPL0L.DL-CMD-C(1+003) )
 043T MPPOPL0L.EI-SHORT-NAME (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.COL-LIMIT (004)  (AD=DROFHT NL=07.6  ) /*.01U014 N08.7.
 064T MPPOPL0L.BASE-COL (004)  (AD=DROFHT NL=07.6  ) /*.01U014 P08.7.
/
 006T MPPOPL0L.MT-NAME1 (1+003)  (AD=DLOFHT ) /*.01U036 A036 .
 043T MPPOPL0L.ND-STAVKA (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.DR-NDS-SUMMA (1+003)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
 064T MPPOPL0L.DR-CENA-SUMMA (1+003)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
/
 006T MPPOPL0L.MT-NAME2 (1+003)  (AD=DLOFHT ) /*.01U072 A072 .
/
 003T MPPOPL0L.DL-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPOPL0L.DL-CMD-C(1+004) )
 006T MPPOPL0L.MT-CODE (1+004)  (AD=ULOFHT ) /*.01U022 A022 .
 029T MPPOPL0L.COL (1+004)  (AD=MYRT'_' NL=07.5 /*.99U013 N08.7.
      CV=MPPOPL0L.DL-CMD-C(1+004) )
 043T MPPOPL0L.EI-SHORT-NAME (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.COL-LIMIT (005)  (AD=DROFHT NL=07.6  ) /*.01U014 N08.7.
 064T MPPOPL0L.BASE-COL (005)  (AD=DROFHT NL=07.6  ) /*.01U014 P08.7.
/
 006T MPPOPL0L.MT-NAME1 (1+004)  (AD=DLOFHT ) /*.01U036 A036 .
 043T MPPOPL0L.ND-STAVKA (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPOPL0L.DR-NDS-SUMMA (1+004)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
 064T MPPOPL0L.DR-CENA-SUMMA (1+004)  (AD=DROFHT /*.01U014 N13.2.
      NL=11.2  )
/
 006T MPPOPL0L.MT-NAME2 (1+004)  (AD=DLOFHT ) /*.01U072 A072 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
