* >Natural Source Header 000000 /*<RO>>
* :NatName MPPOHP5M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061108
* :Time 1410000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MEPZLS0A.DT-ALL-SUMMA MEPZLS0A.DT-CENA-SUMMA MEPZLS0A.DT-NDS-SUMMA
DEFINE DATA PARAMETER
1 MEPZLS0A.DT-ALL-SUMMA (N13.2)
1 MEPZLS0A.DT-CENA-SUMMA (N13.2)
1 MEPZLS0A.DT-NDS-SUMMA (N13.2)
END-DEFINE
FORMAT PS=002 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 002079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T '__________________________________________________________'-
      '_____________________'
/
 018T 'Итого'
 027T MEPZLS0A.DT-CENA-SUMMA  (AD=DROFHT ) /*.01D016 N13.2.
 045T MEPZLS0A.DT-NDS-SUMMA  (AD=DROFHT ) /*.01D016 N13.2.
 063T MEPZLS0A.DT-ALL-SUMMA  (AD=DROFHT ) /*.01D016 N13.2.
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
