**C               *>Natural Source Header 000000
**C               *:NatName MPPZMN0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060612
**C               *:Time 0115000
**C               *<Natural Source Header
**DS          0000      1MPPZMN0L
**DK          0000C     2IS-VIEW-C
**DK          0000P  15 2PZ-ID
**DK          0000C     2PZ-C
**DK          0000P  15 2ZR-ID
**DK          0000C     2ZR-C
**DK          0000A   5 2ZR-SEARCH
**DK          0000N   5 2ZR-CODE
**DK          0000A  40 2ZR-NAME
**DK          0000P  15 2ND-ID
**DK          0000C     2ND-C
**DK          0000A   5 2ND-SEARCH
**DK          0000N   5 2ND-CODE
**DK          0000A   5 2ND-STAVKA
**DK          0000N 2.1 2ND-VALUE
**DK          0000N13.2 2DR-CENA-SUMMA
**DK          0000N13.2 2DR-NDS-SUMMA
**DK          0000N13.2 2DR-ALL-SUMMA
