**C               *>Natural Source Header 000000
**C               *:NatName MPPZLS0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061120
**C               *:Time 2049000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPPZLS0L-DL-LINES-MAX
**HS0001
**I                      7
**DS          0000      1MPPZLS0L
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000N13.2 2DT-NDS-SUMMA
**DK          0000N13.2 2DT-ALL-SUMMA
**DK          0000P  13 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3PZ-ID
**DR          0000     R3PZ-ID                           /* BEGIN REDEFINE: PZ-ID
**DFR         0000P  15 4DR-ID
**DK          0000P  15 3ZR-ID
**DK          0000N   5 3ZR-CODE
**DK          0000A  15 3ZR-NAME
**DK          0000P  15 3ND-ID
**DK          0000A   5 3ND-STAVKA
**DK          0000N13.2 3DR-CENA-SUMMA
**DK          0000N13.2 3DR-NDS-SUMMA
**DK          0000N13.2 3DR-ALL-SUMMA
