* >Natural Source Header 000000 /*<RO>>
* :NatName MPPZMN0M
* :UID PAUL
* :Mode R
* :CP
* :Date 20070503
* :Time 1551000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPZMN0L.DR-ALL-SUMMA MPPZMN0L.DR-CENA-SUMMA MPPZMN0L.DR-NDS-SUMMA
*     MPPZMN0L.ND-C MPPZMN0L.ND-SEARCH MPPZMN0L.ND-STAVKA MPPZMN0L.PZ-C
*     MPPZMN0L.ZR-C MPPZMN0L.ZR-NAME MPPZMN0L.ZR-SEARCH
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPPZMN0L.DR-ALL-SUMMA (N13.2)
1 MPPZMN0L.DR-CENA-SUMMA (N13.2)
1 MPPZMN0L.DR-NDS-SUMMA (N13.2)
1  MPPZMN0L.ND-C (C)
1 MPPZMN0L.ND-SEARCH (A005)
1 MPPZMN0L.ND-STAVKA (A005)
1  MPPZMN0L.PZ-C (C)
1  MPPZMN0L.ZR-C (C)
1 MPPZMN0L.ZR-NAME (A040)
1 MPPZMN0L.ZR-SEARCH (A005)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
/
 003T 'Затраты:'(I)
 012T MPPZMN0L.ZR-SEARCH  (AD=YLMFHT'_' /*.99U005 A005 .
      CV=MPPZMN0L.ZR-C )
 018T MPPZMN0L.ZR-NAME  (AD=DLOFHT ) /*.01U040 A040 .
/
/
 003T 'Сумма'(I)
 020T 'Ставка НДС'(I)
 032T 'НДС'(I)
 049T 'Итого'(I)
/
 003T MPPZMN0L.DR-CENA-SUMMA  (AD=YLMFHT'_' NL=11.2  /*.99U015 N13.2.
      CV=MPPZMN0L.PZ-C SG=ON )
 020T MPPZMN0L.ND-SEARCH  (AD=YLMFHT'_' /*.99U005 A005 .
      CV=MPPZMN0L.ND-C )
 026T MPPZMN0L.ND-STAVKA  (AD=DLOFHT ) /*.01U005 A005 .
 032T MPPZMN0L.DR-NDS-SUMMA  (AD=YLMFHT'_' NL=11.2  /*.99U015 N13.2.
      CV=MPPZMN0L.PZ-C SG=ON )
 048T MPPZMN0L.DR-ALL-SUMMA  (AD=DLOFHT NL=11.2  SG=ON ) /*.01U015 N13.2.
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
