* >Natural Source Header 000000 /*<RO>>
* :NatName MPPZLS0M
* :UID PAUL
* :Mode R
* :CP
* :Date 20070503
* :Time 1551000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPPZLS0L.DL-CMD(*) MPPZLS0L.DL-CMD-C(*) MPPZLS0L.DR-ALL-SUMMA(*)
*     MPPZLS0L.DR-CENA-SUMMA(*) MPPZLS0L.DR-NDS-SUMMA(*)
*     MPPZLS0L.DT-ALL-SUMMA MPPZLS0L.DT-CENA-SUMMA MPPZLS0L.DT-NDS-SUMMA
*     MPPZLS0L.ND-STAVKA(*) MPPZLS0L.ZR-CODE(*) MPPZLS0L.ZR-NAME(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPPZLS0L.DL-CMD (A002/00001:00020)
1  MPPZLS0L.DL-CMD-C (C/00001:00020)
1 MPPZLS0L.DR-ALL-SUMMA (N13.2/00001:00020)
1 MPPZLS0L.DR-CENA-SUMMA (N13.2/00001:00020)
1 MPPZLS0L.DR-NDS-SUMMA (N13.2/00001:00020)
1 MPPZLS0L.DT-ALL-SUMMA (N13.2)
1 MPPZLS0L.DT-CENA-SUMMA (N13.2)
1 MPPZLS0L.DT-NDS-SUMMA (N13.2)
1 MPPZLS0L.ND-STAVKA (A005/00001:00020)
1 MPPZLS0L.ZR-CODE (N05.0/00001:00020)
1 MPPZLS0L.ZR-NAME (A015/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 003T 'Км Код   Затраты'(I)
 028T 'Стоимость'(I)
 043T 'Ставка'(I)
 050T 'НДС'(I)
 064T 'Сумма'(I)
/
 003T MPPZLS0L.DL-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+000) )
   /**A1000200000100001000010000100001100007001001001001000HV
 006T MPPZLS0L.ZR-CODE (1+000)  (AD=ULOFHT ) /*.01U005 N05.0.
   /**A1000200000100001000010000100001100007001001001001000HV
 012T MPPZLS0L.ZR-NAME (1+000)  (AD=DLOFHT ) /*.01U015 A015 .
   /**A1000200000100001000010000100001100007001001001001000HV
 028T MPPZLS0L.DR-CENA-SUMMA (1+000)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
   /**A1000200000100001000010000100001100007001001001001000HV
 043T MPPZLS0L.ND-STAVKA (1+000)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100007001001001001000HV
 049T MPPZLS0L.DR-NDS-SUMMA (1+000)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
   /**A1000200000100001000010000100001100007001001001001000HV
 064T MPPZLS0L.DR-ALL-SUMMA (1+000)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
   /**A1000200000100001000010000100001100007001001001001000HV
/
/
 003T MPPZLS0L.DL-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+001) )
 006T MPPZLS0L.ZR-CODE (1+001)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+001)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+001)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+001)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+001)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+001)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
 003T MPPZLS0L.DL-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+002) )
 006T MPPZLS0L.ZR-CODE (1+002)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+002)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+002)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+002)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+002)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+002)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
 003T MPPZLS0L.DL-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+003) )
 006T MPPZLS0L.ZR-CODE (1+003)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+003)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+003)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+003)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+003)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+003)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
 003T MPPZLS0L.DL-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+004) )
 006T MPPZLS0L.ZR-CODE (1+004)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+004)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+004)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+004)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+004)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+004)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
 003T MPPZLS0L.DL-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+005) )
 006T MPPZLS0L.ZR-CODE (1+005)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+005)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+005)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+005)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+005)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+005)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
 003T MPPZLS0L.DL-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPPZLS0L.DL-CMD-C(1+006) )
 006T MPPZLS0L.ZR-CODE (1+006)  (AD=ULOFHT ) /*.01U005 N05.0.
 012T MPPZLS0L.ZR-NAME (1+006)  (AD=DLOFHT ) /*.01U015 A015 .
 028T MPPZLS0L.DR-CENA-SUMMA (1+006)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 043T MPPZLS0L.ND-STAVKA (1+006)  (AD=DLOFHT ) /*.01U005 A005 .
 049T MPPZLS0L.DR-NDS-SUMMA (1+006)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
 064T MPPZLS0L.DR-ALL-SUMMA (1+006)  (AD=DLOFHT /*.01U014 N13.2.
      NL=10.2  SG=ON )
/
/
/
 005T 'Стоимость:'(I)
 016T MPPZLS0L.DT-CENA-SUMMA  (AD=DLOFHT NL=12.2  /*.01U016 N13.2.
      SG=ON )
 033T 'НДС:'(I)
 038T MPPZLS0L.DT-NDS-SUMMA  (AD=DLOFHT NL=12.2  SG=ON ) /*.01U016 N13.2.
 055T 'Всего:'(I)
 062T MPPZLS0L.DT-ALL-SUMMA  (AD=DLOFHT NL=12.2  SG=ON ) /*.01U016 N13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
