* >Natural Source Header 000000 /*<RO>>
* :NatName MPPZLS0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060717
* :Time 1205000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР ПРИХОДНЫЙ ОРДЕР СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MEPHMN0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPPZLS0L
/*
LOCAL USING MEPZLS0A
LOCAL USING MEPZMN0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPPZLS0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'EDIT' AND MX-COMMAND NE 'VIEW' THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MEPHMN0A.PO-ID TO MEPZLS0A.PO-ID
MOVE MPPZLS0L-DL-LINES-MAX TO MEPZLS0A.DR-LIST-READ
PERFORM LIST-TOP
/*
MX-EDITOR-NAME := 'Список дополнительных затрат'
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPPZLS0M'''" "MPPZLS0L.DL-CMD"
                 "MPPZLS0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIPZLS0S" "MEPZLS0A"
/* Стандартна  работа со строкой
INCLUDE MPXXLS2C "MMPZMN0S" "MEPHMN0A" "MPPZLS0L.PZ-ID"
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPPZLS0L.DL-CMD" "MPPZLS0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPPZLS0L.ZR-CODE" "MPPZLS0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MEPZLS0A" "MPPZLS0L"
     "MIPZMN0S" "MEPZMN0A" "PZ-ID" "MPPZLS0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  ESCAPE ROUTINE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  CP-CURS-FIELD := POS(MPPZLS0L.DL-CMD(1))
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
