* >Natural Source Header 000000 /*<RO>>
* :NatName MPREHM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061121
* :Time 1418000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPREHM0L.IN-DP-CODE MPREHM0L.IN-DP-NAME MPREHM0L.IN-MO-C
*     MPREHM0L.IN-MO-NAME MPREHM0L.IN-MO-SEARCH MPREHM0L.OUT-DP-CODE
*     MPREHM0L.OUT-DP-NAME MPREHM0L.OUT-MO-C MPREHM0L.OUT-MO-NAME
*     MPREHM0L.OUT-MO-SEARCH MPREHM0L.REH-C MPREHM0L.REH-DATE-N
*     MPREHM0L.REH-NUMBER MPREHM0L.VO-ADDR MPREHM0L.VO-C MPREHM0L.VO-INN
*     MPREHM0L.VO-KPP MPREHM0L.VO-NAME MPREHM0L.VO-SEARCH MPREHM0L.ZK-C
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPREHM0L.IN-DP-CODE (N05.0)
1 MPREHM0L.IN-DP-NAME (A060)
1  MPREHM0L.IN-MO-C (C)
1 MPREHM0L.IN-MO-NAME (A060)
1 MPREHM0L.IN-MO-SEARCH (A010)
1 MPREHM0L.OUT-DP-CODE (N05.0)
1 MPREHM0L.OUT-DP-NAME (A060)
1  MPREHM0L.OUT-MO-C (C)
1 MPREHM0L.OUT-MO-NAME (A060)
1 MPREHM0L.OUT-MO-SEARCH (A010)
1  MPREHM0L.REH-C (C)
1 MPREHM0L.REH-DATE-N (N08.0)
1 MPREHM0L.REH-NUMBER (A006)
1 MPREHM0L.VO-ADDR (A060)
1  MPREHM0L.VO-C (C)
1 MPREHM0L.VO-INN (A014)
1 MPREHM0L.VO-KPP (A014)
1 MPREHM0L.VO-NAME (A060)
1 MPREHM0L.VO-SEARCH (A030)
1  MPREHM0L.ZK-C (C)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T '*Номер'(I)
 009T MPREHM0L.REH-NUMBER  (AD=YLMFHT'_' /*.99D006 A006 .
      CV=MPREHM0L.REH-C )
 016T '*Дата'(I)
 022T MPREHM0L.REH-DATE-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPREHM0L.REH-C )
/
/
 002T '*Отправитель'(I)
 018T MPREHM0L.IN-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPREHM0L.IN-MO-C )
 029T MPREHM0L.IN-MO-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A060 .
/
 004T 'Подразделение'(I)
 018T MPREHM0L.IN-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 024T MPREHM0L.IN-DP-NAME  (AD=DLOFHT AL=055  ) /*.01D055 A060 .
/
/
 002T '*Получ. Мат.Отв'(I)
 018T MPREHM0L.OUT-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPREHM0L.OUT-MO-C )
 029T MPREHM0L.OUT-MO-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A060 .
/
 004T 'Подразделение'(I)
 018T MPREHM0L.OUT-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 024T MPREHM0L.OUT-DP-NAME  (AD=DLOFHT AL=055  ) /*.01D055 A060 .
/
/
 002T '*Получ. Контраг'(I)
 018T MPREHM0L.VO-SEARCH  (AD=YLMFHT'_' /*.99U030 A030 .
      CV=MPREHM0L.VO-C )
/
 004T 'ИНН'(I)
 008T MPREHM0L.VO-INN  (AD=DLOFHT ) /*.01U014 A014 .
 023T 'КПП'(I)
 027T MPREHM0L.VO-KPP  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T 'Наименование:'(I)
 018T MPREHM0L.VO-NAME  (AD=DLOFHT ) /*.01U060 A060 .
/
 004T 'Адрес.......:'(I)
 018T MPREHM0L.VO-ADDR  (AD=DLOFHT ) /*.01U060 A060 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
