* >Natural Source Header 000000 /*<RO>>
* :NatName MPREML0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20080228
* :Time 1722000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPREML0L.ALL-SUMMA(*) MPREML0L.BALC-CENA-SUMMA(*)
*     MPREML0L.BASE-COL(*) MPREML0L.BASE-EI-SHORT-NAME(*)
*     MPREML0L.CENA(*) MPREML0L.CENA-SUMMA(*) MPREML0L.DL-CMD(*)
*     MPREML0L.DL-CMD-C(*) MPREML0L.DT-CENA-SUMMA
*     MPREML0L.DT-COL-RECORD MPREML0L.MT-CODE(*) MPREML0L.MT-NAME(*)
*     MPREML0L.ND-STAVKA(*) MPREML0L.NDS-SUMMA(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPREML0L.ALL-SUMMA (P13.2/00001:00020)
1 MPREML0L.BALC-CENA-SUMMA (P13.2/00001:00020)
1 MPREML0L.BASE-COL (P08.7/00001:00020)
1 MPREML0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPREML0L.CENA (P13.2/00001:00020)
1 MPREML0L.CENA-SUMMA (P13.2/00001:00020)
1 MPREML0L.DL-CMD (A002/00001:00020)
1  MPREML0L.DL-CMD-C (C/00001:00020)
1 MPREML0L.DT-CENA-SUMMA (N13.2)
1 MPREML0L.DT-COL-RECORD (P07.0)
1 MPREML0L.MT-CODE (A022/00001:00020)
1 MPREML0L.MT-NAME (A150/00001:00020)
1 MPREML0L.ND-STAVKA (A005/00001:00020)
1 MPREML0L.NDS-SUMMA (P13.2/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км Код материала'(I)
 028T 'Количетсво       Ед.Из'(I)
 051T 'Сумма'(I)
/
 002T MPREML0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPREML0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 005T MPREML0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100005001001002001000HV
 028T MPREML0L.BASE-COL (001)  (AD=DLOFHT NL=08.6 SG=ON ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100005001001002001000HV
 045T MPREML0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 051T MPREML0L.BALC-CENA-SUMMA (001)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPREML0L.MT-NAME (001)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPREML0L.CENA (001)  (AD=DLOFHT ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
 022T MPREML0L.CENA-SUMMA (1+000)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
 040T MPREML0L.ND-STAVKA (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 046T MPREML0L.NDS-SUMMA (001)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
 063T MPREML0L.ALL-SUMMA (001)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
/
 002T MPREML0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPREML0L.DL-CMD-C(002) )
 005T MPREML0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPREML0L.BASE-COL (002)  (AD=DLOFHT NL=08.6 SG=ON ) /*.01D016 P08.7.
 045T MPREML0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPREML0L.BALC-CENA-SUMMA (002)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 005T MPREML0L.MT-NAME (002)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPREML0L.CENA (002)  (AD=DLOFHT ) /*.01U016 P13.2.
 022T MPREML0L.CENA-SUMMA (1+001)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 040T MPREML0L.ND-STAVKA (002)  (AD=DLOFHT ) /*.01U005 A005 .
 046T MPREML0L.NDS-SUMMA (002)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 063T MPREML0L.ALL-SUMMA (002)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 002T MPREML0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPREML0L.DL-CMD-C(003) )
 005T MPREML0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPREML0L.BASE-COL (003)  (AD=DLOFHT NL=08.6 SG=ON ) /*.01D016 P08.7.
 045T MPREML0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPREML0L.BALC-CENA-SUMMA (003)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 005T MPREML0L.MT-NAME (003)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPREML0L.CENA (003)  (AD=DLOFHT ) /*.01U016 P13.2.
 022T MPREML0L.CENA-SUMMA (1+002)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 040T MPREML0L.ND-STAVKA (003)  (AD=DLOFHT ) /*.01U005 A005 .
 046T MPREML0L.NDS-SUMMA (003)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 063T MPREML0L.ALL-SUMMA (003)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 002T MPREML0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPREML0L.DL-CMD-C(004) )
 005T MPREML0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPREML0L.BASE-COL (004)  (AD=DLOFHT NL=08.6 SG=ON ) /*.01D016 P08.7.
 045T MPREML0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPREML0L.BALC-CENA-SUMMA (004)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 005T MPREML0L.MT-NAME (004)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPREML0L.CENA (004)  (AD=DLOFHT ) /*.01U016 P13.2.
 022T MPREML0L.CENA-SUMMA (1+003)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 040T MPREML0L.ND-STAVKA (004)  (AD=DLOFHT ) /*.01U005 A005 .
 046T MPREML0L.NDS-SUMMA (004)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 063T MPREML0L.ALL-SUMMA (004)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 002T MPREML0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPREML0L.DL-CMD-C(005) )
 005T MPREML0L.MT-CODE (005)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPREML0L.BASE-COL (005)  (AD=DLOFHT NL=08.6 SG=ON ) /*.01D016 P08.7.
 045T MPREML0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPREML0L.BALC-CENA-SUMMA (005)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 005T MPREML0L.MT-NAME (005)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPREML0L.CENA (005)  (AD=DLOFHT ) /*.01U016 P13.2.
 022T MPREML0L.CENA-SUMMA (1+004)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 040T MPREML0L.ND-STAVKA (005)  (AD=DLOFHT ) /*.01U005 A005 .
 046T MPREML0L.NDS-SUMMA (005)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
 063T MPREML0L.ALL-SUMMA (005)  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
 028T 'Позиций'(I)
 036T MPREML0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
 044T 'Всего:'(I)
 051T MPREML0L.DT-CENA-SUMMA  (AD=DLOFHT NL=12.2 SG=ON ) /*.01D016 N13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
