* >Natural Source Header 000000 /*<RO>>
* :NatName MPRHMN0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRHMN0L.BS-CODE MPRHMN0L.BS-NAME MPRHMN0L.DC-PACKAGE
*     MPRHMN0L.DC-PACKAGE-C MPRHMN0L.IN-DP-CODE MPRHMN0L.IN-DP-NAME
*     MPRHMN0L.IN-MO-C MPRHMN0L.IN-MO-NAME MPRHMN0L.IN-MO-SEARCH
*     MPRHMN0L.MT-C MPRHMN0L.MT-NAME MPRHMN0L.MT-SEARCH
*     MPRHMN0L.OUT-DP-CODE MPRHMN0L.OUT-DP-NAME MPRHMN0L.OUT-MO-C
*     MPRHMN0L.OUT-MO-NAME MPRHMN0L.OUT-MO-SEARCH MPRHMN0L.RO-C
*     MPRHMN0L.RO-DATE-N MPRHMN0L.RO-NUMBER MPRHMN0L.TRANSIT-DP-CODE
*     MPRHMN0L.TRANSIT-DP-NAME MPRHMN0L.TRANSIT-MO-C
*     MPRHMN0L.TRANSIT-MO-NAME MPRHMN0L.TRANSIT-MO-SEARCH MPRHMN0L.ZK-C
*     MPRHMN0L.ZK-SEARCH XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPRHMN0L.BS-CODE (N05.0)
1 MPRHMN0L.BS-NAME (A060)
1 MPRHMN0L.DC-PACKAGE (P05.0)
1  MPRHMN0L.DC-PACKAGE-C (C)
1 MPRHMN0L.IN-DP-CODE (N05.0)
1 MPRHMN0L.IN-DP-NAME (A060)
1  MPRHMN0L.IN-MO-C (C)
1 MPRHMN0L.IN-MO-NAME (A060)
1 MPRHMN0L.IN-MO-SEARCH (A010)
1  MPRHMN0L.MT-C (C)
1 MPRHMN0L.MT-NAME (A150)
1 MPRHMN0L.MT-SEARCH (A030)
1 MPRHMN0L.OUT-DP-CODE (N05.0)
1 MPRHMN0L.OUT-DP-NAME (A060)
1  MPRHMN0L.OUT-MO-C (C)
1 MPRHMN0L.OUT-MO-NAME (A060)
1 MPRHMN0L.OUT-MO-SEARCH (A010)
1  MPRHMN0L.RO-C (C)
1 MPRHMN0L.RO-DATE-N (N08.0)
1 MPRHMN0L.RO-NUMBER (A006)
1 MPRHMN0L.TRANSIT-DP-CODE (N05.0)
1 MPRHMN0L.TRANSIT-DP-NAME (A060)
1  MPRHMN0L.TRANSIT-MO-C (C)
1 MPRHMN0L.TRANSIT-MO-NAME (A060)
1 MPRHMN0L.TRANSIT-MO-SEARCH (A010)
1  MPRHMN0L.ZK-C (C)
1 MPRHMN0L.ZK-SEARCH (A010)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T '*Номер'(I)
 009T MPRHMN0L.RO-NUMBER  (AD=YLMFHT'_' /*.99D006 A006 .
      CV=MPRHMN0L.RO-C )
 016T '*Дата'(I)
 022T MPRHMN0L.RO-DATE-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPRHMN0L.RO-C )
 031T 'Пачка'(I)
 037T MPRHMN0L.DC-PACKAGE  (AD=YLMFHT'_' /*.99D005 P05.0.
      CV=MPRHMN0L.DC-PACKAGE-C )
/
/
 002T '*Отправитель'(I)
 018T MPRHMN0L.IN-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRHMN0L.IN-MO-C )
 029T MPRHMN0L.IN-MO-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A060 .
/
 004T 'Подразделение'(I)
 018T MPRHMN0L.IN-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 024T MPRHMN0L.IN-DP-NAME  (AD=DLOFHT AL=055  ) /*.01D055 A060 .
/
/
 002T '*Получатель'(I)
 018T MPRHMN0L.OUT-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRHMN0L.OUT-MO-C )
 029T MPRHMN0L.OUT-MO-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A060 .
/
 004T 'Подразделение'(I)
 018T MPRHMN0L.OUT-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 024T MPRHMN0L.OUT-DP-NAME  (AD=DLOFHT AL=055  ) /*.01D055 A060 .
/
/
 002T '*Заказ'(I)
 018T MPRHMN0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRHMN0L.ZK-C )
/
 004T 'Счет'(I)
 018T MPRHMN0L.BS-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 024T MPRHMN0L.BS-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A060 .
/
/
 002T 'Материал'(I)
 018T MPRHMN0L.MT-SEARCH  (AD=YLMFHT'_' /*.99D030 A030 .
      CV=MPRHMN0L.MT-C )
/
 003T MPRHMN0L.MT-NAME  (AD=DLOFHT AL=076  ) /*.01D076 A150 .
/
/
 002T '*Транзитный'(I)
 018T MPRHMN0L.TRANSIT-MO-SEARCH  (AD=YLMFHT'_' /*.99U010 A010 .
      CV=MPRHMN0L.TRANSIT-MO-C )
 029T MPRHMN0L.TRANSIT-MO-NAME  (AD=DLOFHT AL=050  ) /*.01U050 A060 .
/
 004T 'Подразделение'(I)
 018T MPRHMN0L.TRANSIT-DP-CODE  (AD=DLOFHT ) /*.01U005 N05.0.
 024T MPRHMN0L.TRANSIT-DP-NAME  (AD=DLOFHT AL=055  ) /*.01U055 A060 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
