**C               *>Natural Source Header 000000
**C               *:NatName MPRLHM0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070219
**C               *:Time 2336000
**C               *<Natural Source Header
**DS          0000      1MPRLHM0L
**DK          0000P  15 2RL-ID
**DK          0000C     2RL-C
**DK          0000A  30 2RL-NUMBER
**DK          0000N   8 2RL-DATE-N
**DR          0000     R2RL-DATE-N                       /* BEGIN REDEFINE: RL-DATE-N
**DFR         0000A   8 3RL-DATE-A
**DK          0000N   8 2RL-DATE-OTR-N
**DR          0000     R2RL-DATE-OTR-N                   /* BEGIN REDEFINE: RL-DATE-OTR-
**DFR         0000A   8 3RL-DATE-OTR-A
**DK          0000A  10 2IN-MO-SEARCH
**DK          0000C     2IN-MO-C
**DK          0000P  15 2IN-MO-ID
**DK          0000N   5 2IN-MO-CODE
**DK          0000A  60 2IN-MO-NAME
**DK          0000P  15 2IN-DP-ID
**DK          0000N   5 2IN-DP-CODE
**DK          0000A  60 2IN-DP-NAME
**DK          0000A  10 2OUT-MO-SEARCH
**DK          0000C     2OUT-MO-C
**DK          0000P  15 2OUT-MO-ID
**DK          0000N   5 2OUT-MO-CODE
**DK          0000A  60 2OUT-MO-NAME
**DK          0000P  15 2OUT-DP-ID
**DK          0000N   5 2OUT-DP-CODE
**DK          0000A  60 2OUT-DP-NAME
**DK          0000A  10 2ZK-SEARCH
**DK          0000C     2ZK-C
**DK          0000P  15 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000P  15 2BS-ID
**DK          0000N   5 2BS-CODE
**DK          0000A  60 2BS-NAME
**DK          0000A  25 2MT-SEARCH
**DK          0000C     2MT-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A  70 2MT-NAME
**DK          0000P   1 2IS-CONFIRM-REQUIRED
**DK          0000P   5 2DC-PACKAGE
**DK          0000C     2DC-PACKAGE-C
