* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLMM0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060701
* :Time 1617000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР ЗАПИСИ О ТМЦ ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
/*PARAMETER USING MERLHM0A
PARAMETER USING MERLMM0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPRLMM0L
/* ОБРАБОТКА КОМАНД
LOCAL USING XPCPXX0L
/* ПОИСК
/*LOCAL USING XPDMSH0A
LOCAL USING MBMTMN0A
LOCAL USING XPMTSH0A
/*LOCAL USING XPNDSH0A
/*LOCAL USING XPEISH0A
/*
LOCAL
1 #I(I2)
END-DEFINE
DEFINE SUBROUTINE MPRLMM0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'VIEW'
/*AND MX-COMMAND NE 'EDIT' AND
/*     MX-COMMAND NE 'VIEW' THEN
  MOVE MX-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MX-EDITOR-NAME := 'Позици  расхода по ЛЗК'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
/*IF MPRlmm0L.MT-ID NE 0 THEN
/*   PERFORM CHECK-LIMIT
/*END-IF
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* управление экраном и обработка комманд
INCLUDE XPMTMN1C "'''MPRLMM0M'''"
/* Стандартна  обработка команд
INCLUDE XPCPMN2C
/* Стандартные процедуры работы с записью
INCLUDE XPXXMN1C "MIRLMM0S" "MERLMM0A"
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ 'VIEW' THEN
     MOVE (AD=P) TO RLM-C
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  MOVE BY NAME MERLMM0A TO MPRLMM0L
/*  MOVE MERLMM0A.MT-CODE TO MPRLMM0L.MT-SEARCH
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  MOVE BY NAME MPRLMM0L TO MERLMM0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  IGNORE
/*  MOVE MPRLMM0L.MT-CODE TO CP-CHECK-SEARCH
/*  IF MPRLMM0L.MT-SEARCH NE CP-CHECK-SEARCH THEN
/*     MOVE "LOCATE" TO XPMTSH0A.SH-COMMAND
/*     PERFORM SEARCH-MT
/*     IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
/*  END-IF
/*  INCLUDE XPOBCH0C "MPRLMM0L.MT-ID" "MPRLMM0L.MT-SEARCH"
/*  INCLUDE XPOBCH0C "MPRLMM0L.COL" "MPRLMM0L.COL"
  /* Пересчитаем
/*  PERFORM CHECK-COL
/*  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-SELECT
  IGNORE
END-SUBROUTINE
/*
INCLUDE XXERSY1C
/*
END-SUBROUTINE
END
