* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLML0T
* :UID INTECO
* :Mode S
* :CP
* :Date 20060703
* :Time 1453000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRLML0L.BASE-COL(*) MPRLML0L.BASE-EI-SHORT-NAME(*)
*     MPRLML0L.CENA-SUMMA(*) MPRLML0L.DL-CMD(*) MPRLML0L.DL-CMD-C(*)
*     MPRLML0L.LK-DATE(*) MPRLML0L.LK-NUMBER(*) MPRLML0L.MT-CODE(*)
*     MPRLML0L.MT-NAME(*) MPRLML0L.ZK-CODE(*) XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPRLML0L.BASE-COL (P08.7/00001:00020)
1 MPRLML0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPRLML0L.CENA-SUMMA (P13.2/00001:00020)
1 MPRLML0L.DL-CMD (A002/00001:00020)
1  MPRLML0L.DL-CMD-C (C/00001:00020)
1 MPRLML0L.LK-DATE (D/00001:00020)
1 MPRLML0L.LK-NUMBER (A010/00001:00020)
1 MPRLML0L.MT-CODE (A022/00001:00020)
1 MPRLML0L.MT-NAME (A150/00001:00020)
1 MPRLML0L.ZK-CODE (A009/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км Код материала/Парти '(I)
 034T 'Количетсво Ед.Из'(I)
 051T 'Сумма'(I)
/
 002T MPRLML0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLML0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100005001001002001000HV
 005T MPRLML0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100005001001002001000HV
 028T MPRLML0L.BASE-COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100005001001002001000HV
 045T MPRLML0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100005001001002001000HV
 051T MPRLML0L.CENA-SUMMA (001)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPRLML0L.MT-NAME (001)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 005T MPRLML0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01D009 A009 .
   /**A1000200000100001000010000100001100005001001002001000HV
 015T MPRLML0L.LK-NUMBER (001)  (AD=DLOFHT ) /*.01D010 A010 .
   /**A1000200000100001000010000100001100005001001002001000HV
 026T MPRLML0L.LK-DATE (001)  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
   /**A1000200000100001000010000100001100005001001002001000HV
/
 002T MPRLML0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLML0L.DL-CMD-C(002) )
 005T MPRLML0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLML0L.BASE-COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLML0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLML0L.CENA-SUMMA (002)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPRLML0L.MT-NAME (002)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPRLML0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01D009 A009 .
 015T MPRLML0L.LK-NUMBER (002)  (AD=DLOFHT ) /*.01D010 A010 .
 026T MPRLML0L.LK-DATE (002)  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 002T MPRLML0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLML0L.DL-CMD-C(003) )
 005T MPRLML0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLML0L.BASE-COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLML0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLML0L.CENA-SUMMA (003)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPRLML0L.MT-NAME (003)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPRLML0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01D009 A009 .
 015T MPRLML0L.LK-NUMBER (003)  (AD=DLOFHT ) /*.01D010 A010 .
 026T MPRLML0L.LK-DATE (003)  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 002T MPRLML0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLML0L.DL-CMD-C(004) )
 005T MPRLML0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLML0L.BASE-COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLML0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLML0L.CENA-SUMMA (004)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPRLML0L.MT-NAME (004)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPRLML0L.ZK-CODE (004)  (AD=DLOFHT ) /*.01D009 A009 .
 015T MPRLML0L.LK-NUMBER (004)  (AD=DLOFHT ) /*.01D010 A010 .
 026T MPRLML0L.LK-DATE (004)  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 002T MPRLML0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLML0L.DL-CMD-C(005) )
 005T MPRLML0L.MT-CODE (005)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLML0L.BASE-COL (005)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLML0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLML0L.CENA-SUMMA (005)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPRLML0L.MT-NAME (005)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 005T MPRLML0L.ZK-CODE (005)  (AD=DLOFHT ) /*.01D009 A009 .
 015T MPRLML0L.LK-NUMBER (005)  (AD=DLOFHT ) /*.01D010 A010 .
 026T MPRLML0L.LK-DATE (005)  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
