**C               *>Natural Source Header 000000
**C               *:NatName MPRLML0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1329000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPRLML0L-DL-LINES-MAX
**HS0001
**I                      5
**DS          0000      1MPRLML0L
**DK          0000P   7 2DT-COL-RECORD
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3RXM-ID
**DR          0000     R3RXM-ID                          /* BEGIN REDEFINE: RXM-ID
**DFR         0000P  15 4DR-ID
**DR          0000     R3RXM-ID                          /* BEGIN REDEFINE: RXM-ID
**DFR         0000P  15 4RLM-ID
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000A  10 3MT-PLACE
**DK          0000P  15 3MZ-ID
**DK          0000P  15 3GM-ID
**DK          0000N   5 3GM-CODE
**DK          0000A  70 3GM-NAME
**DK          0000P  15 3LK-ID
**DK          0000A  10 3LK-NUMBER
**DK          0000D     3LK-DATE
**DK          0000P  15 3ZK-ID
**DK          0000A   9 3ZK-CODE
**DK          0000P  15 3BS-ID
**DK          0000N   5 3BS-CODE
**DK          0000A  60 3BS-NAME
**DK          0000P13.2 3CENA-SUMMA
**DK          0000P13.2 3CENA-SUMMA-LIMIT
**DK          0000P 8.7 3BASE-COL
**DK          0000P 8.7 3BASE-COL-LIMIT
**DK          0000P 8.7 3PLAN-COL
**DK          0000P 8.7 3PLAN-COL-LIMIT
**DK          0000P  15 3BASE-EI-ID
**DK          0000N   5 3BASE-EI-CODE
**DK          0000A   5 3BASE-EI-SHORT-NAME
**DK          0000P  15 3PLAN-EI-ID
**DK          0000N   5 3PLAN-EI-CODE
**DK          0000A   5 3PLAN-EI-SHORT-NAME
**DK          0000P   1 3CONFIRMED
**DK          0000P 8.7 3CONF-COL
**DK          0000P13.2 3CONF-SUMMA
