* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLMC0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070427
* :Time 1133000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MERLHM0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPRLMC0L
/*
LOCAL USING MERLML0A
LOCAL USING MERLMM0A
LOCAL USING MERXMM0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPRLMC0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE "CONFIRM" THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MERLHM0A.RL-ID TO MERLML0A.RL-ID
MOVE MPRLMC0L-DL-LINES-MAX TO MERLML0A.DR-LIST-READ
PERFORM LIST-TOP
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MX-EDITOR-NAME := 'Список расходуемых ценностей'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPRLMC0M'''" "MPRLMC0L.DL-CMD"
                 "MPRLMC0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIRLML0S" "MERLML0A"
/* Стандартна  работа со строкой
/*INCLUDE MPXXLS2C "MMRMMN0S" "MErlhm0A" "MPRlMC0L.RlM-ID"
/*
DEFINE SUBROUTINE LINE-CALL
  RESET MERXMM0A
  MOVE 1701 TO MERXMM0A.RXH-DD-ID
  MOVE 1702 TO MERXMM0A.RXM-DD-ID
  MOVE 1703 TO MERXMM0A.RXP-DD-ID
  MOVE MERLHM0A.RL-ID TO MERXMM0A.RXH-ID
  MOVE MERLHM0A.IN-MO-ID TO MERXMM0A.IN-MO-ID
  MOVE MERLHM0A.OUT-MO-ID TO MERXMM0A.OUT-MO-ID
  MOVE MERLHM0A.ZK-ID TO MERXMM0A.ZK-ID
/*  MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRLMC0L.RLM-ID(CP-LINE-CURRENT) TO MERXMM0A.RXM-ID
  END-IF
  PERFORM MMRXMM0S XXERX00A XXCTXX0A XMBMXX1A MERXMM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
/*     WRITE CP-LINE-CURRENT MPRLML0L.RXM-ID(CP-LINE-CURRENT)
     MOVE MPRLMC0L.RLM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "VIEW"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPRLMC0L.DL-CMD" "MPRLMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPRLMC0L.MT-CODE" "MPRLMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPRLMC0L.IS-DR-CONFIRMED" "MPRLMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPRLMC0L.CONF-COL" "MPRLMC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IF NOT MPRLMC0L.IS-DR-CONFIRMED(CP-LINE-INDEX) THEN
     RESET MPRLMC0L.CONF-COL-C(CP-LINE-INDEX)
  ELSE
     MOVE (AD=P) TO MPRLMC0L.CONF-COL-C(CP-LINE-INDEX)
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  MOVE (AD=PN) TO MPRLMC0L.CONF-COL-C(CP-LINE-INDEX)
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MERLML0A" "MPRLMC0L"
        "MIRLMM0S" "MERLMM0A" "RLM-ID" "MPRLMC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-UPDATE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  FOR CP-LINE-INDEX = 1 TO MPRLMC0L-DL-LINES-MAX
     IF MPRLMC0L.RLM-ID(CP-LINE-INDEX) NE 0 THEN
        INCLUDE XPOBCH0C "MPRLMC0L.CONF-COL(CP-LINE-INDEX)"
              "MPRLMC0L.CONF-COL(CP-LINE-INDEX)"
        IF MPRLMC0L.CONF-COL-C(CP-LINE-INDEX) MODIFIED THEN
           MOVE BY NAME MPRLMC0L.DR-LINES(CP-LINE-INDEX) TO MERLMM0A
           MOVE "CONFIRM" TO MERLMM0A.ME-COMMAND
           PERFORM MIRLMM0S XXERX00A XXCTXX0A MERLMM0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN ESCAPE BOTTOM END-IF
           MOVE BY NAME MERLMM0A TO MPRLMC0L.DR-LINES(CP-LINE-INDEX)
           PERFORM LINE-ENABLE
        END-IF
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPRLMC0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPRLMC0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

