* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLZL0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070109
* :Time 1431000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* ÑÈÑÒÅÌÀ: ARM-K
/* ÏÐÎÃÐÀÌÌÀ: ÐÅÄÀÊÒÎÐ
/*
/* ÐÀÇÐÀÁÎÒ×ÈÊ: ÓÇÎÐÈÍ Ï.À.
/* ÄÀÒÀ ÂÛÏÓÑÊÀ:
/*
/* ÍÀÇÂÀÍÈÅ: ÐÅÄÀÊÒÎÐ ðàñõîäíûé îðäåð ÑÏÈÑÎÊ ÒÌÖ
/* ÊÎÌÀÍÄÛ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ÈÑÏÐÀÂËÅÍÈß:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MERLZL0A
PARAMETER USING UXCSXX0A
/* Ñòàíäàðòíûå êîäû îøèáîê
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/* Îáðàáîòêà ýêðàííûõ êîìàíä
LOCAL USING XPCPXX0L
/* Óïðàâëåíèå îáúåêòîì íèæíåãî óðîâí
LOCAL USING XMBMXX1A
/* Îáëàñòè ýêðàíîâ
LOCAL USING XPMXSM0L
LOCAL USING MPRLZL0L
/*
LOCAL USING MERLZLSA
LOCAL USING MERLZM0A
/*
/*LOCAL USING MERLHM0A
LOCAL USING MERXMM0A
LOCAL USING MEMZMN0A
/*
LOCAL
1 SCREEN-STACK
2 IS-TOP         (L)
2 IS-BOT         (L)
2 SCREEN-TOP     (I4)
2 SCREEN-POS     (I4)
2 SCREEN-BOT     (I4)
END-DEFINE
DEFINE SUBROUTINE MPRLZL0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'EDIT' AND MX-COMMAND NE 'VIEW' THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE 'Ñïèñîê çàìåíèòåëåé è èõ ëèìèòîâ' TO MX-EDITOR-NAME
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM LIST-LOAD
IF RETURN-CODE EQ 0 THEN
  PERFORM LIST-TOP
END-IF
PERFORM SCREEN-MAIN-LOOP
/*
PERFORM LIST-FREE
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Îñíîâíîé öèêë
INCLUDE XPMXXX2C
/* Óïðàâëåíèå ýêðàíîì è îáðàáîòêà êîììàíä
INCLUDE XPMTLS1C "'''MPRLZL0M'''" "MPRLZL0L.DL-CMD"
                 "MPRLZL0L-LINES-MAX"
/* Ñòàíäàðòíà  îáðàáîòêà êîìàíä
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'LIST-TOP'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-TOP
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-BOT'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-BOTTOM
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-NEXT'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-NEXT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-PREV'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-PREV
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE "LINE-NEW"
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LINE-NEW
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-FREE
        PERFORM LIST-LOAD
        PERFORM LIST-RELOAD
     VALUE "LINE-EDIT"
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LINE-EDIT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-FREE
        PERFORM LIST-LOAD
        PERFORM LIST-RELOAD
     VALUE 'SELECT'
        PERFORM OBJECT-SELECT
     VALUE 'CHECK'
        PERFORM SCREEN-CHECK
     VALUE 'NEW'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        PERFORM OBJECT-ADD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-RELOAD
     VALUE 'SAVE'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        PERFORM OBJECT-UPDATE
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-RELOAD
     VALUE 'EXIT'
        ESCAPE ROUTINE
     NONE VALUE
        MOVE CP-COMMAND TO ERROR-ADDITION(1)
        RETURN-CODE := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-LOAD
  MOVE "LOAD" TO MERLZL0A.ME-COMMAND
  PERFORM MERLZL0S XXERX00A XXCTXX0A MERLZL0A MERLZLSA UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-FREE
  MOVE "FREE" TO MERLZL0A.ME-COMMAND
  PERFORM MERLZL0S XXERX00A XXCTXX0A MERLZL0A MERLZLSA UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-RELOAD
  MOVE SCREEN-TOP TO SCREEN-BOT
  SUBTRACT 1 FROM SCREEN-BOT
  PERFORM LIST-NEXT
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-TOP
  SCREEN-TOP := 0
  SCREEN-BOT := 0
  PERFORM LIST-NEXT
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-NEXT
  MOVE SCREEN-BOT TO SCREEN-POS
  IF SCREEN-POS GE STACK-LEN THEN ESCAPE ROUTINE END-IF
  FOR CP-LINE-CURRENT = 1 TO MPRLZL0L-LINES-MAX
     ADD 1 TO SCREEN-POS
     IF SCREEN-POS GT STACK-LEN THEN
        PERFORM OBJECT-CLEAN
        ESCAPE TOP
     END-IF
     IF CP-LINE-CURRENT = 1 THEN
        MOVE SCREEN-POS TO SCREEN-TOP
     END-IF
     MOVE SCREEN-POS TO SCREEN-BOT
/*     WRITE 'next' CP-LINE-CURRENT SCREEN-POS
     PERFORM OBJECT-TO-SCREEN
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-PREV
  MOVE SCREEN-TOP TO SCREEN-POS
  IF SCREEN-POS LE 1 THEN ESCAPE ROUTINE END-IF
  FOR CP-LINE-CURRENT = MPRLZL0L-LINES-MAX TO 1 STEP -1
     SUBTRACT 1 FROM SCREEN-POS
     IF SCREEN-POS LT 1 THEN ESCAPE BOTTOM END-IF
     IF CP-LINE-CURRENT = MPRLZL0L-LINES-MAX THEN
        MOVE SCREEN-POS TO SCREEN-BOT
     END-IF
     MOVE SCREEN-POS TO SCREEN-TOP
     PERFORM OBJECT-TO-SCREEN
  END-FOR
  IF SCREEN-POS EQ 0 THEN
     PERFORM LIST-TOP
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-BOTTOM
  MOVE STACK-LEN TO SCREEN-TOP
  ADD 1 TO SCREEN-TOP
  MOVE SCREEN-TOP TO SCREEN-BOT
  PERFORM LIST-PREV
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-CHECK
  RESET CP-LINE-CURRENT
  FOR CP-LINE-INDEX = 1 TO MPRLZL0L-LINES-MAX
     INCLUDE XPCSCH1C "MPRLZL0L.DL-CMD"
     INCLUDE XPCSCH1C "MPRLZL0L.MT-CODE"
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-NEW
  MOVE BY NAME MERLZL0A TO MEMZMN0A
  MOVE MERLZL0A.MT-ID TO MEMZMN0A.FROM-MT-ID
  MOVE MERLZL0A.RL-DATE TO MEMZMN0A.DT-START
  MOVE MERLZL0A.RL-DATE TO MEMZMN0A.DT-STOP
  ADD 3 TO MEMZMN0A.DT-STOP
  MOVE "NEW" TO XMBMXX1A.BM-COMMAND
  PERFORM MMMZMN0S XXERX00A XXCTXX0A XMBMXX1A MEMZMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-EDIT
  PERFORM LINE-CHECK
  IF CP-LINE-CURRENT NE 0 THEN
     IF MPRLZL0L.BASE-COL-LIMIT(CP-LINE-CURRENT) EQ 0 THEN
        RETURN-CODE := 2412
        ESCAPE ROUTINE
     END-IF
     MOVE BY NAME MERLZL0A TO MERXMM0A
     MOVE 1701 TO MERXMM0A.RXH-DD-ID
     MOVE 1702 TO MERXMM0A.RXM-DD-ID
     MOVE 1703 TO MERXMM0A.RXP-DD-ID
     MOVE MERLZL0A.RL-ID TO MERXMM0A.RXH-ID
     MOVE MPRLZL0L.RLM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     WRITE "EDIT" CP-LINE-CURRENT XMBMXX1A.BM-OBJECT
     MOVE BY NAME MPRLZL0L.DR-LINES(CP-LINE-CURRENT) TO MERXMM0A
     IF XMBMXX1A.BM-OBJECT EQ 0 THEN
        MOVE "NEW-PARTY" TO XMBMXX1A.BM-COMMAND
     ELSE
        MOVE "EDIT-PARTY" TO XMBMXX1A.BM-COMMAND
     END-IF
     PERFORM MMRXMM0S XXERX00A XXCTXX0A XMBMXX1A MERXMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-CLEAN
  RESET DR-LINES(CP-LINE-CURRENT)
  MOVE (AD=PN) TO DL-CMD-C(CP-LINE-CURRENT)
  MOVE (AD=PN) TO BASE-COL-C(CP-LINE-CURRENT)
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
/*  WRITE 'o2s' CP-LINE-CURRENT SCREEN-POS
  RESET DL-CMD-C(CP-LINE-CURRENT)
  MOVE SCREEN-POS TO MERLZM0A.STACK-POS
  MOVE "READ" TO MERLZM0A.ME-COMMAND
  PERFORM MIRLZM0S XXERX00A XXCTXX0A MERLZM0A MERLZLSA UXCSXX0A
  MOVE BY NAME MERLZM0A TO DR-LINES(CP-LINE-CURRENT)
/*  WRITE "LOAD" CP-LINE-CURRENT MERLZM0A.RLM-ID MPRLZL0L.RLM-ID(CP-LINE-CURRENT)
  IF MERLZM0A.BASE-COL-LIMIT > 0 THEN
     RESET BASE-COL-C(CP-LINE-CURRENT)
  ELSE
     MOVE (AD=P) TO BASE-COL-C(CP-LINE-CURRENT)
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  MOVE BY NAME DR-LINES(CP-LINE-CURRENT) TO MERLZM0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  FOR CP-LINE-CURRENT = 1 TO MPRLZL0L-LINES-MAX
     IF BASE-COL-C(CP-LINE-CURRENT) MODIFIED THEN
        PERFORM SCREEN-TO-OBJECT
        MOVE MERLZL0A.RL-ID TO MERLZM0A.RL-ID
        MOVE "UPDATE" TO MERLZM0A.ME-COMMAND
        PERFORM MIRLZM0S XXERX00A XXCTXX0A MERLZM0A MERLZLSA UXCSXX0A
        MOVE BY NAME MERLZM0A TO MPRLZL0L.DR-LINES(CP-LINE-CURRENT)
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPRLZL0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPRLZL0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
/*INCLUDE XXSTMN4C "MERLZLSA" "MERLZLSL-CONST" "MERLZLSL"
/*        "STACK-INIT" "STACK-FREE" "STACK-REALLOC"
/*        "STACK-PUSH" "STACK-READ" "STACK-WRITE" "STACK-LOCATE"
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

