* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLMM0M
* :UID INTECO
* :Mode S
* :CP
* :Date 20060725
* :Time 1746000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRLMM0L.BASE-COL MPRLMM0L.BASE-EI-CODE MPRLMM0L.BASE-EI-SHORT-NAME
*     MPRLMM0L.CENA-SUMMA MPRLMM0L.LK-DATE MPRLMM0L.LK-NUMBER
*     MPRLMM0L.MT-CODE MPRLMM0L.MT-NAME MPRLMM0L.MZ-MT-CODE
*     MPRLMM0L.MZ-MT-NAME MPRLMM0L.PLAN-COL MPRLMM0L.PLAN-EI-CODE
*     MPRLMM0L.PLAN-EI-SHORT-NAME MPRLMM0L.ZK-CODE
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPRLMM0L.BASE-COL (P08.7)
1 MPRLMM0L.BASE-EI-CODE (N05.0)
1 MPRLMM0L.BASE-EI-SHORT-NAME (A005)
1 MPRLMM0L.CENA-SUMMA (P13.2)
1 MPRLMM0L.LK-DATE (D)
1 MPRLMM0L.LK-NUMBER (A010)
1 MPRLMM0L.MT-CODE (A022)
1 MPRLMM0L.MT-NAME (A150)
1 MPRLMM0L.MZ-MT-CODE (A022)
1 MPRLMM0L.MZ-MT-NAME (A150)
1 MPRLMM0L.PLAN-COL (P08.7)
1 MPRLMM0L.PLAN-EI-CODE (N05.0)
1 MPRLMM0L.PLAN-EI-SHORT-NAME (A005)
1 MPRLMM0L.ZK-CODE (A009)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
/
 003T 'ЛЗК'(I)
 007T MPRLMM0L.LK-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 016T MPRLMM0L.ZK-CODE  (AD=DLOFHT ) /*.01D009 A009 .
 026T 'Заказ'(I)
 032T MPRLMM0L.LK-NUMBER  (AD=DLOFHT ) /*.01D010 A010 .
/
 003T 'Основной материал'(I)
 021T MPRLMM0L.MZ-MT-CODE  (AD=DLOFHT ) /*.01D022 A022 .
/
 003T MPRLMM0L.MZ-MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
/
 003T 'Материал'(I)
 029T 'Количество в основной единице Сумма'(I)
/
 003T MPRLMM0L.MT-CODE  (AD=DLOFHT ) /*.01D022 A022 .
 029T MPRLMM0L.BASE-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 046T MPRLMM0L.BASE-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 052T MPRLMM0L.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 058T MPRLMM0L.CENA-SUMMA  (AD=DLOFHT ) /*.01D016 P13.2.
/
 003T MPRLMM0L.MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 029T 'Количество в плановых единицах'(I)
/
 029T MPRLMM0L.PLAN-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 046T MPRLMM0L.PLAN-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 052T MPRLMM0L.PLAN-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
