* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLHP1M
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1408000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MERLHM0A.IN-DP-CODE MERLHM0A.IN-DP-NAME MERLHM0A.IN-MO-CODE
*     MERLHM0A.IN-MO-NAME MERLHM0A.OUT-DP-CODE MERLHM0A.OUT-DP-NAME
*     MERLHM0A.OUT-MO-CODE MERLHM0A.OUT-MO-NAME MERLHM0A.RL-DATE
*     MERLHM0A.RL-NUMBER
DEFINE DATA PARAMETER
1 MERLHM0A.IN-DP-CODE (N05.0)
1 MERLHM0A.IN-DP-NAME (A060)
1 MERLHM0A.IN-MO-CODE (N05.0)
1 MERLHM0A.IN-MO-NAME (A060)
1 MERLHM0A.OUT-DP-CODE (N05.0)
1 MERLHM0A.OUT-DP-NAME (A060)
1 MERLHM0A.OUT-MO-CODE (N05.0)
1 MERLHM0A.OUT-MO-NAME (A060)
1 MERLHM0A.RL-DATE (D)
1 MERLHM0A.RL-NUMBER (A030)
END-DEFINE
FORMAT PS=009 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 009079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 011T 'Расходный ордер'
 027T MERLHM0A.RL-NUMBER  (AD=DLOFHT AL=006  ) /*.01D006 A030 .
 034T 'от'
 037T MERLHM0A.RL-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 011T 'Организаци  ФГУП "КЗТА" г.Калуга'
/
/
 002T 'Отправитель'
 041T 'Подразделение'
/
 002T MERLHM0A.IN-MO-CODE  (AD=DROFHT ) /*.01D005 N05.0.
 008T MERLHM0A.IN-MO-NAME  (AD=DLOFHT AL=032  ) /*.01D032 A060 .
 041T MERLHM0A.IN-DP-CODE  (AD=DROFHT ) /*.01D005 N05.0.
 047T MERLHM0A.IN-DP-NAME  (AD=DLOFHT AL=031  ) /*.01D031 A060 .
/
 002T 'Получатель'
/
 002T MERLHM0A.OUT-MO-CODE  (AD=DROFHT ) /*.01D005 N05.0.
 008T MERLHM0A.OUT-MO-NAME  (AD=DLOFHT AL=032  ) /*.01D032 A060 .
 041T MERLHM0A.OUT-DP-CODE  (AD=DROFHT ) /*.01D005 N05.0.
 047T MERLHM0A.OUT-DP-NAME  (AD=DLOFHT AL=031  ) /*.01D031 A060 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
