* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLZL0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1312000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRLZL0L.BASE-COL(*) MPRLZL0L.BASE-COL-C(*)
*     MPRLZL0L.BASE-COL-LIMIT(*) MPRLZL0L.BASE-EI-SHORT-NAME(*)
*     MPRLZL0L.DL-CMD(*) MPRLZL0L.DL-CMD-C(*) MPRLZL0L.MT-CODE(*)
*     MPRLZL0L.MT-NAME(*) MPRLZL0L.MT-PLACE(*) MPRLZL0L.MZ-COL(*)
*     MPRLZL0L.MZ-KART-NUMBER(*) MPRLZL0L.PLAN-COL(*)
*     MPRLZL0L.PLAN-EI-SHORT-NAME(*) XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPRLZL0L.BASE-COL (P08.7/00001:00020)
1  MPRLZL0L.BASE-COL-C (C/00001:00020)
1 MPRLZL0L.BASE-COL-LIMIT (P08.7/00001:00020)
1 MPRLZL0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPRLZL0L.DL-CMD (A002/00001:00020)
1  MPRLZL0L.DL-CMD-C (C/00001:00020)
1 MPRLZL0L.MT-CODE (A022/00001:00020)
1 MPRLZL0L.MT-NAME (A150/00001:00020)
1 MPRLZL0L.MT-PLACE (A010/00001:00020)
1 MPRLZL0L.MZ-COL (P08.7/00001:00020)
1 MPRLZL0L.MZ-KART-NUMBER (A025/00001:00020)
1 MPRLZL0L.PLAN-COL (P08.7/00001:00020)
1 MPRLZL0L.PLAN-EI-SHORT-NAME (A005/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 005T 'Материал/Пересчет'(I)
 028T 'Кол-во база/план'(I)
 045T 'ЕдИзм'(I)
 051T 'Лимит остатка'(I)
 069T 'Ячейка'(I)
/
 002T MPRLZL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLZL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100004001001002001000HV
 005T MPRLZL0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100004001001002001000HV
 028T MPRLZL0L.BASE-COL (001)  (AD=YLOFHT /*.01D016 P08.7.
      CV=MPRLZL0L.BASE-COL-C(001) )
   /**A1000200000100001000010000100001100004001001002001000HV
 045T MPRLZL0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100004001001002001000HV
 051T MPRLZL0L.BASE-COL-LIMIT (001)  (AD=DLOFHT /*.01D016 P08.7.
      EM=ZZZZZZZ9.9999999 )
   /**A1000200000100001000010000100001100004001001002001000HV
 068T MPRLZL0L.MT-PLACE (001)  (AD=DROFHT AL=007  ) /*.01D007 A010 .
   /**A1000200000100001000010000100001100004001001002001000HV
/
 005T MPRLZL0L.MT-NAME (001)  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
   /**A1000200000100001000010000100001100004001001002001000HV
/
 011T MPRLZL0L.MZ-COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100004001001002001000HV
 028T MPRLZL0L.PLAN-COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100004001001002001000HV
 045T MPRLZL0L.PLAN-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100004001001002001000HV
 051T MPRLZL0L.MZ-KART-NUMBER (001)  (AD=DLOFHT /*.01D024 A025 .
      AL=024  )
   /**A1000200000100001000010000100001100004001001002001000HV
/
 002T MPRLZL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLZL0L.DL-CMD-C(002) )
 005T MPRLZL0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLZL0L.BASE-COL (002)  (AD=YLOFHT /*.01D016 P08.7.
      CV=MPRLZL0L.BASE-COL-C(002) )
 045T MPRLZL0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.BASE-COL-LIMIT (002)  (AD=DLOFHT /*.01D016 P08.7.
      EM=ZZZZZZZ9.9999999 )
 068T MPRLZL0L.MT-PLACE (002)  (AD=DROFHT AL=007  ) /*.01D007 A010 .
/
 005T MPRLZL0L.MT-NAME (002)  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 011T MPRLZL0L.MZ-COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 028T MPRLZL0L.PLAN-COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLZL0L.PLAN-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.MZ-KART-NUMBER (002)  (AD=DLOFHT /*.01D024 A025 .
      AL=024  )
/
 002T MPRLZL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLZL0L.DL-CMD-C(003) )
 005T MPRLZL0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLZL0L.BASE-COL (003)  (AD=YLOFHT /*.01D016 P08.7.
      CV=MPRLZL0L.BASE-COL-C(003) )
 045T MPRLZL0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.BASE-COL-LIMIT (003)  (AD=DLOFHT /*.01D016 P08.7.
      EM=ZZZZZZZ9.9999999 )
 068T MPRLZL0L.MT-PLACE (003)  (AD=DROFHT AL=007  ) /*.01D007 A010 .
/
 005T MPRLZL0L.MT-NAME (003)  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 011T MPRLZL0L.MZ-COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 028T MPRLZL0L.PLAN-COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLZL0L.PLAN-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.MZ-KART-NUMBER (003)  (AD=DLOFHT /*.01D024 A025 .
      AL=024  )
/
 002T MPRLZL0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPRLZL0L.DL-CMD-C(004) )
 005T MPRLZL0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 028T MPRLZL0L.BASE-COL (004)  (AD=YLOFHT /*.01D016 P08.7.
      CV=MPRLZL0L.BASE-COL-C(004) )
 045T MPRLZL0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.BASE-COL-LIMIT (004)  (AD=DLOFHT /*.01D016 P08.7.
      EM=ZZZZZZZ9.9999999 )
 068T MPRLZL0L.MT-PLACE (004)  (AD=DROFHT AL=007  ) /*.01D007 A010 .
/
 005T MPRLZL0L.MT-NAME (004)  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 011T MPRLZL0L.MZ-COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 028T MPRLZL0L.PLAN-COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRLZL0L.PLAN-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 051T MPRLZL0L.MZ-KART-NUMBER (004)  (AD=DLOFHT /*.01D024 A025 .
      AL=024  )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
