* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLHM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070220
* :Time 1304000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRLHM0L.BS-CODE MPRLHM0L.BS-NAME MPRLHM0L.DC-PACKAGE
*     MPRLHM0L.DC-PACKAGE-C MPRLHM0L.IN-DP-CODE MPRLHM0L.IN-DP-NAME
*     MPRLHM0L.IN-MO-C MPRLHM0L.IN-MO-NAME MPRLHM0L.IN-MO-SEARCH
*     MPRLHM0L.MT-C MPRLHM0L.MT-NAME MPRLHM0L.MT-SEARCH
*     MPRLHM0L.OUT-DP-CODE MPRLHM0L.OUT-DP-NAME MPRLHM0L.OUT-MO-C
*     MPRLHM0L.OUT-MO-NAME MPRLHM0L.OUT-MO-SEARCH MPRLHM0L.RL-C
*     MPRLHM0L.RL-DATE-N MPRLHM0L.RL-NUMBER MPRLHM0L.ZK-C
*     MPRLHM0L.ZK-SEARCH XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPRLHM0L.BS-CODE (N05.0)
1 MPRLHM0L.BS-NAME (A060)
1 MPRLHM0L.DC-PACKAGE (P05.0)
1  MPRLHM0L.DC-PACKAGE-C (C)
1 MPRLHM0L.IN-DP-CODE (N05.0)
1 MPRLHM0L.IN-DP-NAME (A060)
1  MPRLHM0L.IN-MO-C (C)
1 MPRLHM0L.IN-MO-NAME (A060)
1 MPRLHM0L.IN-MO-SEARCH (A010)
1  MPRLHM0L.MT-C (C)
1 MPRLHM0L.MT-NAME (A070)
1 MPRLHM0L.MT-SEARCH (A025)
1 MPRLHM0L.OUT-DP-CODE (N05.0)
1 MPRLHM0L.OUT-DP-NAME (A060)
1  MPRLHM0L.OUT-MO-C (C)
1 MPRLHM0L.OUT-MO-NAME (A060)
1 MPRLHM0L.OUT-MO-SEARCH (A010)
1  MPRLHM0L.RL-C (C)
1 MPRLHM0L.RL-DATE-N (N08.0)
1 MPRLHM0L.RL-NUMBER (A030)
1  MPRLHM0L.ZK-C (C)
1 MPRLHM0L.ZK-SEARCH (A010)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T '*Номер'(I)
 009T MPRLHM0L.RL-NUMBER  (AD=YLOFHT AL=006  /*.01D006 A030 .
      CV=MPRLHM0L.RL-C )
 016T '*Дата'(I)
 022T MPRLHM0L.RL-DATE-N  (AD=YLMFHT'_' /*.99D008 N08.0.
      CV=MPRLHM0L.RL-C )
 031T 'Пачка'(I)
 037T MPRLHM0L.DC-PACKAGE  (AD=YLMFHT'_' /*.99D005 P05.0.
      CV=MPRLHM0L.DC-PACKAGE-C )
/
/
 002T '*Отправитель'(I)
 015T MPRLHM0L.IN-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRLHM0L.IN-MO-C )
 026T MPRLHM0L.IN-MO-NAME  (AD=DLOFHT AL=053  ) /*.01D053 A060 .
/
 004T 'Подразделение'(I)
 020T MPRLHM0L.IN-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 026T MPRLHM0L.IN-DP-NAME  (AD=DLOFHT AL=053  ) /*.01D053 A060 .
/
/
 002T '*Получатель'(I)
 015T MPRLHM0L.OUT-MO-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRLHM0L.OUT-MO-C )
 026T MPRLHM0L.OUT-MO-NAME  (AD=DLOFHT AL=053  ) /*.01D053 A060 .
/
 004T 'Подразделение'(I)
 020T MPRLHM0L.OUT-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 026T MPRLHM0L.OUT-DP-NAME  (AD=DLOFHT AL=053  ) /*.01D053 A060 .
/
/
 002T 'Материал'(I)
 011T MPRLHM0L.MT-SEARCH  (AD=YLMFHT'_' /*.99D025 A025 .
      CV=MPRLHM0L.MT-C )
/
 004T MPRLHM0L.MT-NAME  (AD=DLOFHT ) /*.01D070 A070 .
/
/
 002T 'Заказ'(I)
 015T MPRLHM0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPRLHM0L.ZK-C )
/
 004T 'Счет'(I)
 020T MPRLHM0L.BS-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 026T MPRLHM0L.BS-NAME  (AD=DLOFHT AL=053  ) /*.01D053 A060 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
