* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLML0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1349000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MERLHM0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPRLML0L
/*
LOCAL USING MERLML0A
LOCAL USING MERXMM0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPRLML0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'EDIT' AND MX-COMMAND NE 'VIEW' THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MERLHM0A.RL-ID TO MERLML0A.RL-ID
MOVE MPRLML0L-DL-LINES-MAX TO MERLML0A.DR-LIST-READ
PERFORM LIST-TOP
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MX-EDITOR-NAME := 'Список расходуемых ценностей'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPRLML0M'''" "MPRLML0L.DL-CMD"
                 "MPRLML0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIRLML0S" "MERLML0A"
/*
DEFINE SUBROUTINE LINE-CALL
  MOVE 1701 TO MERXMM0A.RXH-DD-ID
  MOVE 1702 TO MERXMM0A.RXM-DD-ID
  MOVE 1703 TO MERXMM0A.RXP-DD-ID
  MOVE MERLHM0A.RL-ID TO MERXMM0A.RXH-ID
  MOVE MERLHM0A.IN-MO-ID TO MERXMM0A.IN-MO-ID
  MOVE MERLHM0A.OUT-MO-ID TO MERXMM0A.OUT-MO-ID
/*  MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
  MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO MERXMM0A.RXM-ID
  PERFORM MMRXMM0S XXERX00A XXCTXX0A XMBMXX1A MERXMM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/* Стандартна  работа со строкой
/*INCLUDE MPXXLS2C "MMRLMM0S" "MERLHM0A" "MPRLML0L.RXM-ID"
/*
DEFINE SUBROUTINE LINE-NEW
  RESET XMBMXX1A.BM-OBJECT
  XMBMXX1A.BM-COMMAND := "NEW"
  PERFORM LINE-CALL
/*  PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
/*  PRINT 'LINE-NEW'
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
/*     WRITE CP-LINE-CURRENT MPRLML0L.RXM-ID(CP-LINE-CURRENT)
     MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "VIEW"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-EDIT
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "EDIT"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DELETE
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "DELETE"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPRLML0L.DL-CMD" "MPRLML0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPRLML0L.MT-CODE" "MPRLML0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  MOVE 1702 TO MERXMM0A.RXM-DD-ID
  MOVE 1703 TO MERXMM0A.RXP-DD-ID
  INCLUDE XPXXLS3C "MERLML0A" "MPRLML0L"
        "MIRXMM0S" "MERXMM0A" "RXM-ID" "MPRLML0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  ESCAPE ROUTINE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPRLML0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPRLML0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
