* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLLL0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070822
* :Time 1113000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRLLL0L.DL-CMD(*) MPRLLL0L.DL-CMD-C(*) MPRLLL0L.EI-SHORT-NAME(*)
*     MPRLLL0L.FACT-COL(*) MPRLLL0L.FACT-OST-COL(*) MPRLLL0L.LK-COL(*)
*     MPRLLL0L.LK-DATE(*) MPRLLL0L.LK-NUMBER(*) MPRLLL0L.MT-CODE(*)
*     MPRLLL0L.MT-NAME(*) MPRLLL0L.ZK-CODE(*) XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
*     XPMXSM0L.MX-EDITOR-NAME XPMXSM0L.MX-EDITOR-PROGRAM
*     XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPRLLL0L.DL-CMD (A002/00001:00020)
1  MPRLLL0L.DL-CMD-C (C/00001:00020)
1 MPRLLL0L.EI-SHORT-NAME (A005/00001:00020)
1 MPRLLL0L.FACT-COL (P08.7/00001:00020)
1 MPRLLL0L.FACT-OST-COL (P08.7/00001:00020)
1 MPRLLL0L.LK-COL (P08.7/00001:00020)
1 MPRLLL0L.LK-DATE (D/00001:00020)
1 MPRLLL0L.LK-NUMBER (A010/00001:00020)
1 MPRLLL0L.MT-CODE (A022/00001:00020)
1 MPRLLL0L.MT-NAME (A150/00001:00020)
1 MPRLLL0L.ZK-CODE (A009/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км'(I)
 005T 'Заказ/ЛЗК'(I)
 015T 'Материал'(I)
 032T 'Ед.Из'(I)
 038T 'Осталось выд.'(I)
 052T 'План'(I)
 066T 'Факт'(I)
/
 002T MPRLLL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100008001001001001000HV
 005T MPRLLL0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000200000100001000010000100001100008001001001001000HV
 015T MPRLLL0L.MT-CODE (001)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
   /**A1000200000100001000010000100001100008001001001001000HV
 032T MPRLLL0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100008001001001001000HV
 038T MPRLLL0L.FACT-OST-COL (001)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
   /**A1000200000100001000010000100001100008001001001001000HV
 052T MPRLLL0L.LK-COL (001)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
   /**A1000200000100001000010000100001100008001001001001000HV
 066T MPRLLL0L.FACT-COL (001)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
   /**A1000200000100001000010000100001100008001001001001000HV
/
 005T MPRLLL0L.LK-NUMBER (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000200000100001000010000100001100008001001001001000HV
 016T MPRLLL0L.LK-DATE (001)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
   /**A1000200000100001000010000100001100008001001001001000HV
 025T MPRLLL0L.MT-NAME (001)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
   /**A1000200000100001000010000100001100008001001001001000HV
/
 002T MPRLLL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(002) )
 005T MPRLLL0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (002)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (002)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (002)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (002)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (002)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (002)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (002)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(003) )
 005T MPRLLL0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (003)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (003)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (003)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (003)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (003)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (003)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (003)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(004) )
 005T MPRLLL0L.ZK-CODE (004)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (004)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (004)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (004)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (004)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (004)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (004)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (004)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(005) )
 005T MPRLLL0L.ZK-CODE (005)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (005)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (005)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (005)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (005)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (005)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (005)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (005)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(006) )
 005T MPRLLL0L.ZK-CODE (006)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (006)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (006)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (006)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (006)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (006)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (006)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (006)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (006)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(007) )
 005T MPRLLL0L.ZK-CODE (007)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (007)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (007)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (007)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (007)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (007)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (007)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (007)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (007)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
 002T MPRLLL0L.DL-CMD (008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRLLL0L.DL-CMD-C(008) )
 005T MPRLLL0L.ZK-CODE (008)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPRLLL0L.MT-CODE (008)  (AD=DLOFHT AL=016  ) /*.01U016 A022 .
 032T MPRLLL0L.EI-SHORT-NAME (008)  (AD=DLOFHT ) /*.01U005 A005 .
 038T MPRLLL0L.FACT-OST-COL (008)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 052T MPRLLL0L.LK-COL (008)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 066T MPRLLL0L.FACT-COL (008)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
/
 005T MPRLLL0L.LK-NUMBER (008)  (AD=DLOFHT ) /*.01U010 A010 .
 016T MPRLLL0L.LK-DATE (008)  (AD=DLOFHT EM=DD.MM.YY ) /*.01U008 D    .
 025T MPRLLL0L.MT-NAME (008)  (AD=DLOFHT AL=054  ) /*.01U054 A150 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
