**C               *>Natural Source Header 000000
**C               *:NatName MPRLZL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071030
**C               *:Time 1309000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPRLZL0L-LINES-MAX
**HS0001
**I                      4
**DS          0000      1MPRLZL0L
**DK          0000P 8.7 2TR-BASE-COL
**DK          0000P 8.7 2TR-PLAN-COL
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000B   4 3STACK-POS
**DK          0000P  15 3LK-ID
**DK          0000A  10 3LK-NUMBER
**DK          0000D     3LK-DATE
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000A  10 3MT-PLACE
**DK          0000P  15 3RLM-ID
**DK          0000P  15 3MZ-ID
**DK          0000P 8.7 3MZ-COL
**DK          0000A  60 3MZ-COMMENT
**DK          0000A  25 3MZ-KART-NUMBER
**DK          0000P 8.7 3BASE-COL
**DK          0000C     3BASE-COL-C
**DK          0000P 8.7 3BASE-COL-LIMIT
**DK          0000P  15 3BASE-EI-ID
**DK          0000N   5 3BASE-EI-CODE
**DK          0000A   5 3BASE-EI-SHORT-NAME
**DK          0000P 8.7 3PLAN-COL
**DK          0000P  15 3PLAN-EI-ID
**DK          0000N   5 3PLAN-EI-CODE
**DK          0000A   5 3PLAN-EI-SHORT-NAME
