* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLFP1M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070118
* :Time 1909000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
FORMAT PS=007 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 007079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T '=========================================================='-
      '====================='
/
/
 002T 'Отпустил:___________  ____________  ______________________'-
      '______________'
/
 011T '(должность)   (подпись)    (расшифровка подписи)'
/
/
 002T 'Получил: ___________  ____________  ______________________'-
      '______________'
/
 011T '(должность)   (подпись)    (расшифровка подписи)'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
