* >Natural Source Header 000000 /*<RO>>
* :NatName MPRLPP0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070118
* :Time 2009000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MBPHMN0A.PO-DATE MBPHMN0A.PO-NUMBER MBPRMN0A.DM-COL(*)
*     MBPRMN0A.DM-NAME(*) MBPRMN0A.PR-MAKE-DATA MERLHM0A.IN-DP-CODE
*     MERLHM0A.IN-DP-NAME MERLHM0A.OUT-DP-CODE MERLHM0A.OUT-DP-NAME
*     MERLHM0A.OUT-MO-CODE MERLHM0A.OUT-MO-NAME MERLHM0A.RL-DATE
*     MERLHM0A.RL-NUMBER MERLMM0A.LK-DATE MERLMM0A.LK-NUMBER
*     MERLMM0A.MT-CODE MERLMM0A.MT-NAME MERLMM0A.ZK-CODE
*     MERLPM0A.BASE-COL MERLPM0A.BASE-EI-SHORT-NAME MERLPM0A.CENA
*     MERLPM0A.CENA-SUMMA MERLPM0A.PLAN-COL MERLPM0A.PLAN-EI-SHORT-NAME
*     MERLPM0A.PR-CODE
DEFINE DATA PARAMETER
1 MBPHMN0A.PO-DATE (D)
1 MBPHMN0A.PO-NUMBER (A030)
1 MBPRMN0A.DM-COL (P08.7/00001:00005)
1 MBPRMN0A.DM-NAME (A044/00001:00005)
1 MBPRMN0A.PR-MAKE-DATA (D)
1 MERLHM0A.IN-DP-CODE (N05.0)
1 MERLHM0A.IN-DP-NAME (A060)
1 MERLHM0A.OUT-DP-CODE (N05.0)
1 MERLHM0A.OUT-DP-NAME (A060)
1 MERLHM0A.OUT-MO-CODE (N05.0)
1 MERLHM0A.OUT-MO-NAME (A060)
1 MERLHM0A.RL-DATE (D)
1 MERLHM0A.RL-NUMBER (A030)
1 MERLMM0A.LK-DATE (D)
1 MERLMM0A.LK-NUMBER (A010)
1 MERLMM0A.MT-CODE (A022)
1 MERLMM0A.MT-NAME (A150)
1 MERLMM0A.ZK-CODE (A009)
1 MERLPM0A.BASE-COL (P08.7)
1 MERLPM0A.BASE-EI-SHORT-NAME (A005)
1 MERLPM0A.CENA (P13.2)
1 MERLPM0A.CENA-SUMMA (P13.2)
1 MERLPM0A.PLAN-COL (P08.7)
1 MERLPM0A.PLAN-EI-SHORT-NAME (A005)
1 MERLPM0A.PR-CODE (N09.0)
END-DEFINE
FORMAT PS=017 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
 001T 'Расходный ордер'
 017T 'Заказ'
 027T 'ЛЗК'
/
 001T MERLHM0A.RL-NUMBER  (AD=DLOFHT AL=006  ) /*.01D006 A030 .
 008T MERLHM0A.RL-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 017T MERLMM0A.ZK-CODE  (AD=DLOFHT ) /*.01D009 A009 .
 027T MERLMM0A.LK-NUMBER  (AD=DLOFHT ) /*.01D010 A010 .
 038T MERLMM0A.LK-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
/
 001T 'Отправитель'
 013T MERLHM0A.IN-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 019T MERLHM0A.IN-DP-NAME  (AD=DLOFHT AL=040  ) /*.01D040 A060 .
/
 001T 'Получатель мат.ответств.'
 028T 'Подразделение'
/
 001T MERLHM0A.OUT-MO-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 007T MERLHM0A.OUT-MO-NAME  (AD=DLOFHT AL=020  ) /*.01D020 A060 .
 028T MERLHM0A.OUT-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 034T MERLHM0A.OUT-DP-NAME  (AD=DLOFHT AL=020  ) /*.01D020 A060 .
/
 001T 'Материал'
 024T 'Парти '
 034T 'Приходный ордер'
 050T 'Дата изг'
 059T 'Извещение N'
 072T 'Дата'
/
 001T MERLMM0A.MT-CODE  (AD=DLOFHT ) /*.01D022 A022 .
 024T MERLPM0A.PR-CODE  (AD=DLOFHT ) /*.01D009 N09.0.
 034T MBPHMN0A.PO-NUMBER  (AD=DLOFHT AL=006  ) /*.01D006 A030 .
 041T MBPHMN0A.PO-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 050T MBPRMN0A.PR-MAKE-DATA  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 059T '____________________'
/
 001T MERLMM0A.MT-NAME  (AD=DLOFHT AL=078  ) /*.01D078 A150 .
/
 001T 'Количество по базе'
 024T 'Количество по плану'
 047T 'Цена'
 063T 'Сумма'
/
 001T MERLPM0A.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 007T MERLPM0A.BASE-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 024T MERLPM0A.PLAN-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 030T MERLPM0A.PLAN-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 047T MERLPM0A.CENA  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
 063T MERLPM0A.CENA-SUMMA  (AD=DLOFHT ) /*.01D016 P13.2.
/
 001T MBPRMN0A.DM-NAME (001)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
   /**A1000050000100001000010000100001100002002001000018000HV
 012T MBPRMN0A.DM-COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000050000100001000010000100001100002002001000012000HV
 029T MBPRMN0A.DM-NAME (003)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 040T MBPRMN0A.DM-COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
/
 001T MBPRMN0A.DM-NAME (002)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 012T MBPRMN0A.DM-COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 029T MBPRMN0A.DM-NAME (004)  (AD=DLOFHT AL=010  ) /*.01D010 A044 .
 040T MBPRMN0A.DM-COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
/
/
 001T 'Роспись кладовщика'
 020T '_____________________'
 044T 'Дата выдачи'
 056T '________________'
/
/
 001T 'Роспись получател  _____________________'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
