* >Natural Source Header 000000 /*<RO>>
* :NatName MPRMLS0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1321000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MERHMN0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPRMLS0L
/*
LOCAL USING MERMLS0A
LOCAL USING MERMMN0A
LOCAL USING MERXMM0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPRMLS0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'EDIT' AND MX-COMMAND NE 'VIEW' THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MERHMN0A.RO-ID TO MERMLS0A.RO-ID
MOVE MPRMLS0L-DL-LINES-MAX TO MERMLS0A.DR-LIST-READ
PERFORM LIST-TOP
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MX-EDITOR-NAME := 'Список расходуемых ценностей'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPRMLS0M'''" "MPRMLS0L.DL-CMD"
                 "MPRMLS0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIRMLS0S" "MERMLS0A"
/* Стандартна  работа со строкой
/*INCLUDE MPXXLS2C "MMRMMN0S" "MERHMN0A" "MPRMLS0L.RM-ID"
/*
/*
DEFINE SUBROUTINE LINE-CALL
  RESET MERXMM0A
  MOVE 1601 TO MERXMM0A.RXH-DD-ID
  MOVE 1602 TO MERXMM0A.RXM-DD-ID
  MOVE 1603 TO MERXMM0A.RXP-DD-ID
  MOVE MERHMN0A.RO-ID TO MERXMM0A.RXH-ID
  MOVE MERHMN0A.IN-MO-ID TO MERXMM0A.IN-MO-ID
  MOVE MERHMN0A.OUT-MO-ID TO MERXMM0A.OUT-MO-ID
  MOVE MERHMN0A.ZK-ID TO MERXMM0A.ZK-ID
/*  MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRMLS0L.RM-ID(CP-LINE-CURRENT) TO MERXMM0A.RXM-ID
  END-IF
  PERFORM MMRXMM0S XXERX00A XXCTXX0A XMBMXX1A MERXMM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/* Стандартна  работа со строкой
/*INCLUDE MPXXLS2C "MMRLMM0S" "MERLHM0A" "MPRLML0L.RXM-ID"
/*
DEFINE SUBROUTINE LINE-NEW
  RESET XMBMXX1A.BM-OBJECT
  XMBMXX1A.BM-COMMAND := "NEW"
  RESET MERXMM0A
  PERFORM LINE-CALL
/*  PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
/*  PRINT 'LINE-NEW'
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
/*     WRITE CP-LINE-CURRENT MPRLML0L.RXM-ID(CP-LINE-CURRENT)
     MOVE MPRMLS0L.RM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "VIEW"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-EDIT
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRMLS0L.RM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "EDIT"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DELETE
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPRMLS0L.RM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "DELETE"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPRMLS0L.DL-CMD" "MPRMLS0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPRMLS0L.MT-CODE" "MPRMLS0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MERMLS0A" "MPRMLS0L"
        "MIRMMN0S" "MERMMN0A" "RM-ID" "MPRMLS0L-DL-LINES-MAX"
/*  MOVE BY NAME MERMLS0A TO MPRMLS0L
/* ПОГАСИТЬ ЛИШНИЕ КОМАНДНЫЕ СТРОКИ В СПИСКЕ
/*  INCLUDE XPCSSL0C "MERMLS0A.RM-ID" "MPRMLS0L-DL-LINES-MAX"
/*  FOR CP-LINE-INDEX = 1 TO MPRMLS0L-DL-LINES-MAX
/*     IF MPRMLS0L.RM-ID(CP-LINE-INDEX) NE 0 THEN
/*        MOVE MPRMLS0L.RM-ID(CP-LINE-INDEX) TO MERMMN0A.RM-ID
/*        MOVE "READ" TO MERMMN0A.ME-COMMAND
/*        PERFORM MERMMN0S XXERX00A XXCTXX0A MERMMN0A UXCSXX0A
/*        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
/*        MOVE BY NAME MERMMN0A TO DR-LINES(CP-LINE-INDEX)
/*     ELSE
/*        RESET DR-LINES(CP-LINE-INDEX)
/*        MOVE (AD=P) TO MPRMLS0L.DL-CMD-C(CP-LINE-INDEX)
/*     END-IF
/*  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  ESCAPE ROUTINE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPRMLS0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPRMLS0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
