* >Natural Source Header 000000 /*<RO>>
* :NatName MPRMMN0M
* :UID INTECO
* :Mode S
* :CP
* :Date 20060913
* :Time 2049000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPRMMN0L.BASE-COL MPRMMN0L.BASE-COL-LIMIT MPRMMN0L.BASE-EI-CODE
*     MPRMMN0L.BASE-EI-SHORT-NAME MPRMMN0L.CENA MPRMMN0L.CENA-SUMMA
*     MPRMMN0L.CENA-SUMMA-LIMIT MPRMMN0L.MT-C MPRMMN0L.MT-NAME
*     MPRMMN0L.MT-SEARCH MPRMMN0L.RM-C XPMXSM0L.CB-BAR-NAME(*)
*     XPMXSM0L.CB-BAR-SELECT(*) XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPRMMN0L.BASE-COL (P08.7)
1 MPRMMN0L.BASE-COL-LIMIT (P08.7)
1 MPRMMN0L.BASE-EI-CODE (N05.0)
1 MPRMMN0L.BASE-EI-SHORT-NAME (A005)
1 MPRMMN0L.CENA (P13.2)
1 MPRMMN0L.CENA-SUMMA (P13.2)
1 MPRMMN0L.CENA-SUMMA-LIMIT (P13.2)
1  MPRMMN0L.MT-C (C)
1 MPRMMN0L.MT-NAME (A150)
1 MPRMMN0L.MT-SEARCH (A025)
1  MPRMMN0L.RM-C (C)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
/
 003T 'Материал'(I)
 029T 'Количество'(I)
 046T 'Единица Изм'(I)
 058T 'Лимит количества'(I)
/
 003T MPRMMN0L.MT-SEARCH  (AD=YLMFHT'_' /*.99D025 A025 .
      CV=MPRMMN0L.MT-C )
 029T MPRMMN0L.BASE-COL  (AD=YLMFHT'_' /*.99D016 P08.7.
      CV=MPRMMN0L.RM-C )
 046T MPRMMN0L.BASE-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 052T MPRMMN0L.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 058T MPRMMN0L.BASE-COL-LIMIT  (AD=DLOFHT ) /*.01D016 P08.7.
/
 003T MPRMMN0L.MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 023T 'Цена'(I)
 040T 'Сумма'(I)
 057T 'Лимит стоимости'(I)
/
 023T MPRMMN0L.CENA  (AD=DLOFHT ) /*.01D016 P13.2.
 040T MPRMMN0L.CENA-SUMMA  (AD=DLOFHT ) /*.01D016 P13.2.
 057T MPRMMN0L.CENA-SUMMA-LIMIT  (AD=DLOFHT ) /*.01D016 P13.2.
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
