**C               *>Natural Source Header 000000
**C               *:NatName MPRMMN0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20000102
**C               *:Time 0000000
**C               *<Natural Source Header
**DS          0000      1MPRMMN0L
**DK          0000C     2RM-C
**DK          0000P  15 2RM-ID
**DK          0000P  15 2RO-ID
**DK          0000C     2MT-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000P  15 2PR-ID
**DK          0000N   9 2PR-CODE
**DK          0000P  15 2GM-ID
**DK          0000P  15 2DT-ID
**DK          0000P13.2 2CENA
**DK          0000P13.2 2CENA-SUMMA
**DK          0000P13.2 2CENA-SUMMA-LIMIT
**DK          0000P 8.7 2BASE-COL
**DK          0000P 8.7 2BASE-COL-LIMIT
**DK          0000P  15 2BASE-EI-ID
**DK          0000N   5 2BASE-EI-CODE
**DK          0000A   5 2BASE-EI-SHORT-NAME
**DK          0000P   1 2CONFIRMED
**DK          0000P 8.7 2CONF-COL
**DK          0000P13.2 2CONF-SUMMA
