* >Natural Source Header 000000 /*<RO>>
* :NatName MPRMMN0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20061001
* :Time 2241000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР ЗАПИСИ О ТМЦ ПРИХОДНОГО ОРДЕРА
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
/*PARAMETER USING MERHMN0A
PARAMETER USING MERMMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPRMMN0L
/* ОБРАБОТКА КОМАНД
LOCAL USING XPCPXX0L
/* ПОИСК
/*LOCAL USING XPDMSH0A
LOCAL USING MBMTMN0A
LOCAL USING XPMTSH0A
/*LOCAL USING XPNDSH0A
/*LOCAL USING XPEISH0A
/*
LOCAL
1 #I(I2)
END-DEFINE
DEFINE SUBROUTINE MPRMMN0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE 'NEW' AND MX-COMMAND NE 'EDIT' AND
     MX-COMMAND NE 'VIEW' THEN
  MOVE MX-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MX-EDITOR-NAME := 'Позици  расхода на заказ'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
IF MPRMMN0L.MT-ID NE 0 THEN
   PERFORM CHECK-LIMIT
END-IF
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* управление экраном и обработка комманд
INCLUDE XPMTMN1C "'''MPRMMN0M'''"
/* Стандартна  обработка команд
INCLUDE XPCPMN2C
/* Стандартные процедуры работы с записью
INCLUDE XPXXMN1C "MIRMMN0S" "MERMMN0A"
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ 'VIEW' THEN
     MOVE (AD=P) TO RM-C
     MOVE (AD=P) TO MT-C
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  MOVE BY NAME MERMMN0A TO MPRMMN0L
  MOVE MERMMN0A.MT-CODE TO MPRMMN0L.MT-SEARCH
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  MOVE BY NAME MPRMMN0L TO MERMMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  MOVE MPRMMN0L.MT-CODE TO CP-CHECK-SEARCH
  IF MPRMMN0L.MT-SEARCH NE CP-CHECK-SEARCH THEN
     MOVE "LOCATE" TO XPMTSH0A.SH-COMMAND
     PERFORM SEARCH-MT
     IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
  END-IF
  INCLUDE XPOBCH0C "MPRMMN0L.MT-ID" "MPRMMN0L.MT-SEARCH"
  INCLUDE XPOBCH0C "MPRMMN0L.BASE-COL" "MPRMMN0L.BASE-COL"
  /* Пересчитаем
  PERFORM CHECK-COL
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE CHECK-LIMIT
  PERFORM SCREEN-TO-OBJECT
  MOVE "CHECK-LIM" TO MERMMN0A.ME-COMMAND
  PERFORM MIRMMN0S XXERX00A XXCTXX0A MERMMN0A UXCSXX0A
  PERFORM OBJECT-TO-SCREEN
END-SUBROUTINE
/*
DEFINE SUBROUTINE CHECK-COL
  PERFORM SCREEN-TO-OBJECT
  MOVE "CHECK-COL" TO MERMMN0A.ME-COMMAND
  PERFORM MIRMMN0S XXERX00A XXCTXX0A MERMMN0A UXCSXX0A
  PERFORM OBJECT-TO-SCREEN
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-SELECT
  IF CP-CURS-FIELD = POS(MPRMMN0L.MT-SEARCH)THEN
     XPMTSH0A.SH-COMMAND := 'SELECT'
     PERFORM SEARCH-MT
     IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE SEARCH-MT
  IF XPMTSH0A.SH-COMMAND EQ "LOCATE" AND
     MPRMMN0L.MT-SEARCH EQ " " THEN
     RESET MPRMMN0L.MT-ID MPRMMN0L.MT-CODE MPRMMN0L.MT-NAME
     ESCAPE ROUTINE
  END-IF
  RESET MBMTMN0A.MT-ID
  MOVE MPRMMN0L.MT-SEARCH TO XPMTSH0A.MT-SEARCH
  PERFORM XPMTSH0S XXERX00A XXCTXX0A XPMTSH0A MBMTMN0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
  IF MBMTMN0A.MT-ID NE 0 THEN
     MOVE BY NAME MBMTMN0A TO MPRMMN0L
     PERFORM CHECK-LIMIT
     IF RETURN-CODE EQ 2412 THEN
        CP-CURS-FIELD := POS(MPRMMN0L.MT-SEARCH) END-IF
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
/*
END-SUBROUTINE
END
