* >Natural Source Header 000000 /*<RO>>
* :NatName MPROHP1M
* :UID PAUL
* :Mode S
* :CP
* :Date 20071030
* :Time 1418000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* WRITE USING MAP 'XXXXXXXX'
*     MERHMN0A.IN-DP-CODE MERHMN0A.IN-DP-NAME MERHMN0A.IN-MO-CODE
*     MERHMN0A.IN-MO-NAME MERHMN0A.OUT-DP-CODE MERHMN0A.OUT-DP-NAME
*     MERHMN0A.OUT-MO-CODE MERHMN0A.OUT-MO-NAME MERHMN0A.RO-DATE
*     MERHMN0A.RO-NUMBER MERHMN0A.ZK-CODE UBODMN0A.OD-CODE
*     UBODMN0A.OD-NAME
DEFINE DATA PARAMETER
1 MERHMN0A.IN-DP-CODE (N05.0)
1 MERHMN0A.IN-DP-NAME (A060)
1 MERHMN0A.IN-MO-CODE (N05.0)
1 MERHMN0A.IN-MO-NAME (A060)
1 MERHMN0A.OUT-DP-CODE (N05.0)
1 MERHMN0A.OUT-DP-NAME (A060)
1 MERHMN0A.OUT-MO-CODE (N05.0)
1 MERHMN0A.OUT-MO-NAME (A060)
1 MERHMN0A.RO-DATE (D)
1 MERHMN0A.RO-NUMBER (A030)
1 MERHMN0A.ZK-CODE (A009)
1 UBODMN0A.OD-CODE (A010)
1 UBODMN0A.OD-NAME (A070)
END-DEFINE
FORMAT PS=008 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 008079        N0NNUCN            X         01 SYSDBA  NR             *
************************************************************************
WRITE ( AD=D                                                          /*
                                                                       )
/
 009T 'Требование накладна '
 030T MERHMN0A.RO-NUMBER  (AD=DLOFHT AL=006  ) /*.01U006 A030 .
 037T 'от'
 040T MERHMN0A.RO-DATE  (AD=DLOFHT EM=DD.MM.YYYY ) /*.01U010 D    .
/
 009T 'Организаци  ФГУП "КЗТА" г.Калуга'
/
 009T 'Операци '
 018T UBODMN0A.OD-CODE  (AD=DLOFHT ) /*.01D010 A010 .
 029T UBODMN0A.OD-NAME  (AD=DLOFHT AL=050  ) /*.01D050 A070 .
/
/
 002T 'Отправитель'
 014T MERHMN0A.IN-MO-CODE  (AD=DLOFHT' ' ) /*.01D005 N05.0.
 020T MERHMN0A.IN-MO-NAME  (AD=DLOFHT' ' AL=020  ) /*.01D020 A060 .
 041T 'Подразд.'
 050T MERHMN0A.IN-DP-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 056T MERHMN0A.IN-DP-NAME  (AD=DLOFHT AL=022  ) /*.01D022 A060 .
/
 002T 'Получатель'
 014T MERHMN0A.OUT-MO-CODE  (AD=DLOFHT ) /*.01U005 N05.0.
 020T MERHMN0A.OUT-MO-NAME  (AD=DLOFHT AL=020  ) /*.01U020 A060 .
 041T 'Подразд.'
 050T MERHMN0A.OUT-DP-CODE  (AD=DLOFHT ) /*.01U005 N05.0.
 056T MERHMN0A.OUT-DP-NAME  (AD=DLOFHT AL=022  ) /*.01U022 A060 .
/
 002T 'Заказ'
 008T MERHMN0A.ZK-CODE  (AD=DLOFHT ) /*.01D009 A009 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
