* >Natural Source Header 000000 /*<RO>>
* :NatName MPROPL0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPROPL0L.BASE-COL(*) MPROPL0L.BASE-EI-SHORT-NAME(*)
*     MPROPL0L.CENA(*) MPROPL0L.CENA-SUMMA(*) MPROPL0L.COL(*)
*     MPROPL0L.DL-CMD(*) MPROPL0L.DL-CMD-C(*) MPROPL0L.DT-ID(*)
*     MPROPL0L.EI-SHORT-NAME(*) MPROPL0L.PR-CODE(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPROPL0L.BASE-COL (P08.7/00001:00020)
1 MPROPL0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPROPL0L.CENA (P13.2/00001:00020)
1 MPROPL0L.CENA-SUMMA (P13.2/00001:00020)
1 MPROPL0L.COL (P08.7/00001:00020)
1 MPROPL0L.DL-CMD (A002/00001:00020)
1  MPROPL0L.DL-CMD-C (C/00001:00020)
1 MPROPL0L.DT-ID (P15.0/00001:00020)
1 MPROPL0L.EI-SHORT-NAME (A005/00001:00020)
1 MPROPL0L.PR-CODE (N09.0/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 005T 'Парти '(I)
 015T 'Дата FIFO/LIFO'(I)
 031T 'Цена'(I)
 048T 'Сумма'(I)
/
 005T 'Количество по приходу'(I)
 028T 'Количество по базе'(I)
/
 002T MPROPL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROPL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100005001001001001000HV
 005T MPROPL0L.PR-CODE (001)  (AD=DLOFHT ) /*.01D009 N09.0.
   /**A1000200000100001000010000100001100005001001001001000HV
 015T MPROPL0L.DT-ID (001)  (AD=DLOFHT ) /*.01D015 P15.0.
   /**A1000200000100001000010000100001100005001001001001000HV
 031T MPROPL0L.CENA (001)  (AD=DLOFHT ) /*.01D016 P13.2.
   /**A1000200000100001000010000100001100005001001001001000HV
 048T MPROPL0L.CENA-SUMMA (001)  (AD=DLOFHT ) /*.01D016 P13.2.
   /**A1000200000100001000010000100001100005001001001001000HV
/
 005T MPROPL0L.COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100005001001001001000HV
 022T MPROPL0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100005001001001001000HV
 028T MPROPL0L.BASE-COL (001)  (AD=DLOFHT ) /*.01D016 P08.7.
   /**A1000200000100001000010000100001100005001001001001000HV
 045T MPROPL0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100005001001001001000HV
/
 002T MPROPL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROPL0L.DL-CMD-C(002) )
 005T MPROPL0L.PR-CODE (002)  (AD=DLOFHT ) /*.01D009 N09.0.
 015T MPROPL0L.DT-ID (002)  (AD=DLOFHT ) /*.01D015 P15.0.
 031T MPROPL0L.CENA (002)  (AD=DLOFHT ) /*.01D016 P13.2.
 048T MPROPL0L.CENA-SUMMA (002)  (AD=DLOFHT ) /*.01D016 P13.2.
/
 005T MPROPL0L.COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 022T MPROPL0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPROPL0L.BASE-COL (002)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPROPL0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
/
 002T MPROPL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROPL0L.DL-CMD-C(003) )
 005T MPROPL0L.PR-CODE (003)  (AD=DLOFHT ) /*.01D009 N09.0.
 015T MPROPL0L.DT-ID (003)  (AD=DLOFHT ) /*.01D015 P15.0.
 031T MPROPL0L.CENA (003)  (AD=DLOFHT ) /*.01D016 P13.2.
 048T MPROPL0L.CENA-SUMMA (003)  (AD=DLOFHT ) /*.01D016 P13.2.
/
 005T MPROPL0L.COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 022T MPROPL0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPROPL0L.BASE-COL (003)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPROPL0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
/
 002T MPROPL0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROPL0L.DL-CMD-C(004) )
 005T MPROPL0L.PR-CODE (004)  (AD=DLOFHT ) /*.01D009 N09.0.
 015T MPROPL0L.DT-ID (004)  (AD=DLOFHT ) /*.01D015 P15.0.
 031T MPROPL0L.CENA (004)  (AD=DLOFHT ) /*.01D016 P13.2.
 048T MPROPL0L.CENA-SUMMA (004)  (AD=DLOFHT ) /*.01D016 P13.2.
/
 005T MPROPL0L.COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 022T MPROPL0L.EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPROPL0L.BASE-COL (004)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPROPL0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
/
 002T MPROPL0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROPL0L.DL-CMD-C(005) )
 005T MPROPL0L.PR-CODE (005)  (AD=DLOFHT ) /*.01D009 N09.0.
 015T MPROPL0L.DT-ID (005)  (AD=DLOFHT ) /*.01D015 P15.0.
 031T MPROPL0L.CENA (005)  (AD=DLOFHT ) /*.01D016 P13.2.
 048T MPROPL0L.CENA-SUMMA (005)  (AD=DLOFHT ) /*.01D016 P13.2.
/
 005T MPROPL0L.COL (005)  (AD=DLOFHT ) /*.01D016 P08.7.
 022T MPROPL0L.EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 028T MPROPL0L.BASE-COL (005)  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPROPL0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
