* >Natural Source Header 000000 /*<RO>>
* :NatName MPROMC0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061225
* :Time 1154000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPROMC0L.BASE-EI-SHORT-NAME(*) MPROMC0L.CENA-SUMMA(*)
*     MPROMC0L.CONF-COL(*) MPROMC0L.CONF-COL-C(*) MPROMC0L.DL-CMD(*)
*     MPROMC0L.DL-CMD-C(*) MPROMC0L.DT-CENA-SUMMA MPROMC0L.DT-COL-RECORD
*     MPROMC0L.IS-DR-CONFIRMED(*) MPROMC0L.MT-CODE(*) MPROMC0L.MT-NAME(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPROMC0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPROMC0L.CENA-SUMMA (P13.2/00001:00020)
1 MPROMC0L.CONF-COL (P08.7/00001:00020)
1  MPROMC0L.CONF-COL-C (C/00001:00020)
1 MPROMC0L.DL-CMD (A002/00001:00020)
1  MPROMC0L.DL-CMD-C (C/00001:00020)
1 MPROMC0L.DT-CENA-SUMMA (N13.2)
1 MPROMC0L.DT-COL-RECORD (P07.0)
1 MPROMC0L.IS-DR-CONFIRMED (L/00001:00020)
1 MPROMC0L.MT-CODE (A022/00001:00020)
1 MPROMC0L.MT-NAME (A150/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км П Код материала'(I)
 030T 'Количество       Ед.Из'(I)
 053T 'Сумма'(I)
/
 002T MPROMC0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100007001001001001000HV
 005T MPROMC0L.IS-DR-CONFIRMED (001)  (AD=DLOFHT ) /*.01U001 L    .
   /**A1000200000100001000010000100001100007001001001001000HV
 007T MPROMC0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100007001001001001000HV
 030T MPROMC0L.CONF-COL (001)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(001) )
   /**A1000200000100001000010000100001100007001001001001000HV
 047T MPROMC0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100007001001001001000HV
 053T MPROMC0L.CENA-SUMMA (001)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
   /**A1000200000100001000010000100001100007001001001001000HV
/
 005T MPROMC0L.MT-NAME (001)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
   /**A1000200000100001000010000100001100007001001001001000HV
/
 002T MPROMC0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(002) )
 005T MPROMC0L.IS-DR-CONFIRMED (002)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (002)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(002) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (002)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (002)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROMC0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(003) )
 005T MPROMC0L.IS-DR-CONFIRMED (003)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (003)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(003) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (003)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (003)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROMC0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(004) )
 005T MPROMC0L.IS-DR-CONFIRMED (004)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (004)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(004) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (004)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (004)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROMC0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(005) )
 005T MPROMC0L.IS-DR-CONFIRMED (005)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (005)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (005)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(005) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (005)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (005)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROMC0L.DL-CMD (006)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(006) )
 005T MPROMC0L.IS-DR-CONFIRMED (006)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (006)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (006)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(006) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (006)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (006)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (006)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROMC0L.DL-CMD (007)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROMC0L.DL-CMD-C(007) )
 005T MPROMC0L.IS-DR-CONFIRMED (007)  (AD=DLOFHT ) /*.01U001 L    .
 007T MPROMC0L.MT-CODE (007)  (AD=DLOFHT ) /*.01D022 A022 .
 030T MPROMC0L.CONF-COL (007)  (AD=YLMFHT'_' /*.99U016 P08.7.
      CV=MPROMC0L.CONF-COL-C(007) )
 047T MPROMC0L.BASE-EI-SHORT-NAME (007)  (AD=DLOFHT ) /*.01D005 A005 .
 053T MPROMC0L.CENA-SUMMA (007)  (AD=DLOFHT NL=12.2  ) /*.01D015 P13.2.
/
 005T MPROMC0L.MT-NAME (007)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 029T 'Позиций'(I)
 037T MPROMC0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
 045T 'Всего:'(I)
 052T MPROMC0L.DT-CENA-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
