**C               *>Natural Source Header 000000
**C               *:NatName MPROSL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070925
**C               *:Time 2309000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPROSL0L-LINES-MAX
**HS0001
**I                      7
**DS          0000      1MPROSL0L
**DK          0000P   7 2DT-COL-RECORD
**DK          0000N13.2 2DT-CENA-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3RM-ID
**DR          0000     R3RM-ID                           /* BEGIN REDEFINE: RM-ID
**DFR         0000P  15 4DR-ID
**DK          0000P  15 3DD-ID
**DK          0000P  15 3DR-UP-ID
**DK          0000P  15 3ZK-ID
**DK          0000A   9 3ZK-CODE
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000P  15 3PR-ID
**DK          0000N   9 3PR-CODE
**DK          0000P  15 3GM-ID
**DK          0000P  15 3DT-ID
**DK          0000P13.2 3CENA
**DK          0000P13.2 3CENA-SUMMA
**DK          0000P 8.7 3COL
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A   5 3EI-SHORT-NAME
**DK          0000P13.2 3BALC-SUMMA
**DK          0000P13.2 3BALC-SUMMA-LIMIT
**DK          0000P 8.7 3BASE-COL
**DK          0000P 8.7 3BASE-COL-LIMIT
**DK          0000P  15 3BASE-EI-ID
**DK          0000N   5 3BASE-EI-CODE
**DK          0000A   5 3BASE-EI-SHORT-NAME
