* >Natural Source Header 000000 /*<RO>>
* :NatName MPROSL0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070925
* :Time 2303000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPROSL0L.BASE-COL(*) MPROSL0L.BASE-COL-LIMIT(*)
*     MPROSL0L.BASE-EI-SHORT-NAME(*) MPROSL0L.DL-CMD(*)
*     MPROSL0L.DL-CMD-C(*) MPROSL0L.DT-CENA-SUMMA MPROSL0L.DT-COL-RECORD
*     MPROSL0L.MT-CODE(*) MPROSL0L.MT-NAME(*) MPROSL0L.ZK-CODE(*)
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPROSL0L.BASE-COL (P08.7/00001:00020)
1 MPROSL0L.BASE-COL-LIMIT (P08.7/00001:00020)
1 MPROSL0L.BASE-EI-SHORT-NAME (A005/00001:00020)
1 MPROSL0L.DL-CMD (A002/00001:00020)
1  MPROSL0L.DL-CMD-C (C/00001:00020)
1 MPROSL0L.DT-CENA-SUMMA (N13.2)
1 MPROSL0L.DT-COL-RECORD (P07.0)
1 MPROSL0L.MT-CODE (A022/00001:00020)
1 MPROSL0L.MT-NAME (A150/00001:00020)
1 MPROSL0L.ZK-CODE (A009/00001:00020)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMFSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPMFSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 021T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 034T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 047T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 060T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 002T 'Км Заказ     Материал'(I)
 038T 'Количество       Ед.Из'(I)
/
 002T MPROSL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100007001001001001000HV
 005T MPROSL0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000200000100001000010000100001100007001001001001000HV
 015T MPROSL0L.MT-CODE (001)  (AD=DLOFHT ) /*.01D022 A022 .
   /**A1000200000100001000010000100001100007001001001001000HV
 038T MPROSL0L.BASE-COL (001)  (AD=DLOFHT ) /*.01U016 P08.7.
   /**A1000200000100001000010000100001100007001001001001000HV
 055T MPROSL0L.BASE-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01D005 A005 .
   /**A1000200000100001000010000100001100007001001001001000HV
 061T MPROSL0L.BASE-COL-LIMIT (001)  (AD=DLOFHT ) /*.01U016 P08.7.
   /**A1000200000100001000010000100001100007001001001001000HV
/
 005T MPROSL0L.MT-NAME (001)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
   /**A1000200000100001000010000100001100007001001001001000HV
/
 002T MPROSL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(002) )
 005T MPROSL0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (002)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (002)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (002)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (002)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROSL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(003) )
 005T MPROSL0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (003)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (003)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (003)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (003)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROSL0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(004) )
 005T MPROSL0L.ZK-CODE (004)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (004)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (004)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (004)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (004)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROSL0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(005) )
 005T MPROSL0L.ZK-CODE (005)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (005)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (005)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (005)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (005)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROSL0L.DL-CMD (006)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(006) )
 005T MPROSL0L.ZK-CODE (006)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (006)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (006)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (006)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (006)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (006)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 002T MPROSL0L.DL-CMD (007)  (AD=YLMFHT'_' /*.99D002 A002 .
      CV=MPROSL0L.DL-CMD-C(007) )
 005T MPROSL0L.ZK-CODE (007)  (AD=DLOFHT ) /*.01U009 A009 .
 015T MPROSL0L.MT-CODE (007)  (AD=DLOFHT ) /*.01D022 A022 .
 038T MPROSL0L.BASE-COL (007)  (AD=DLOFHT ) /*.01U016 P08.7.
 055T MPROSL0L.BASE-EI-SHORT-NAME (007)  (AD=DLOFHT ) /*.01D005 A005 .
 061T MPROSL0L.BASE-COL-LIMIT (007)  (AD=DLOFHT ) /*.01U016 P08.7.
/
 005T MPROSL0L.MT-NAME (007)  (AD=DLOFHT AL=074  ) /*.01D074 A150 .
/
 029T 'Позиций'(I)
 037T MPROSL0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
 045T 'Всего:'(I)
 052T MPROSL0L.DT-CENA-SUMMA  (AD=DLOFHT ) /*.01D016 N13.2.
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
