* >Natural Source Header 000000 /*<RO>>
* :NatName MPROMC0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070427
* :Time 1136000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING MERHMN0A
PARAMETER USING UXCSXX0A
/* СТАНДАРТНЫЕ КОДЫ ОШИБОК
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/*
LOCAL USING XPCPXX0L
/* ОБЛАСТИ ЭКРАНОВ
LOCAL USING XPMXSM0L
LOCAL USING MPROMC0L
/*
LOCAL USING MERMLS0A
LOCAL USING MERMMN0A
LOCAL USING MERXMM0A
LOCAL USING XMBMXX1A
/*
END-DEFINE
DEFINE SUBROUTINE MPROMC0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE "CONFIRM" THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE MERHMN0A.RO-ID TO MERMLS0A.RO-ID
MOVE MPROMC0L-DL-LINES-MAX TO MERMLS0A.DR-LIST-READ
PERFORM LIST-TOP
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MX-EDITOR-NAME := 'Список расходуемых ценностей'
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMFLS1C "'''MPROMC0M'''" "MPROMC0L.DL-CMD"
                 "MPROMC0L-DL-LINES-MAX"
/* Стандартна  обработка команд
INCLUDE XPCPLS3C
/* Стандартное листание
INCLUDE MPXXLS0C "MIRMLS0S" "MERMLS0A"
/* Стандартна  работа со строкой
/*INCLUDE MPXXLS2C "MMRMMN0S" "MERHMN0A" "MPROMC0L.RM-ID"
/*
DEFINE SUBROUTINE LINE-CALL
  RESET MERXMM0A
  MOVE 1601 TO MERXMM0A.RXH-DD-ID
  MOVE 1602 TO MERXMM0A.RXM-DD-ID
  MOVE 1603 TO MERXMM0A.RXP-DD-ID
  MOVE MERHMN0A.RO-ID TO MERXMM0A.RXH-ID
  MOVE MERHMN0A.IN-MO-ID TO MERXMM0A.IN-MO-ID
  MOVE MERHMN0A.OUT-MO-ID TO MERXMM0A.OUT-MO-ID
  MOVE MERHMN0A.ZK-ID TO MERXMM0A.ZK-ID
/*  MOVE MPRLML0L.RXM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
  IF CP-LINE-CURRENT NE 0 THEN
     MOVE MPROMC0L.RM-ID(CP-LINE-CURRENT) TO MERXMM0A.RXM-ID
  END-IF
  PERFORM MMRXMM0S XXERX00A XXCTXX0A XMBMXX1A MERXMM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
/*     WRITE CP-LINE-CURRENT MPRLML0L.RXM-ID(CP-LINE-CURRENT)
     MOVE MPROMC0L.RM-ID(CP-LINE-CURRENT) TO XMBMXX1A.BM-OBJECT
/*     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "VIEW"
     PERFORM LINE-CALL
/*     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-CHECK
  INCLUDE XPCSCH0C "MPROMC0L.DL-CMD" "MPROMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPROMC0L.MT-CODE" "MPROMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPROMC0L.IS-DR-CONFIRMED" "MPROMC0L-DL-LINES-MAX"
  INCLUDE XPCSCH0C "MPROMC0L.CONF-COL" "MPROMC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-ENABLE
  IF NOT MPROMC0L.IS-DR-CONFIRMED(CP-LINE-INDEX) THEN
     RESET MPROMC0L.CONF-COL-C(CP-LINE-INDEX)
  ELSE
     MOVE (AD=P) TO MPROMC0L.CONF-COL-C(CP-LINE-INDEX)
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DISABLE
  MOVE (AD=PN) TO MPROMC0L.CONF-COL-C(CP-LINE-INDEX)
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  INCLUDE XPXXLS3C "MERMLS0A" "MPROMC0L"
        "MIRMMN0S" "MERMMN0A" "RM-ID" "MPROMC0L-DL-LINES-MAX"
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-UPDATE
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  FOR CP-LINE-INDEX = 1 TO MPROMC0L-DL-LINES-MAX
     IF MPROMC0L.RM-ID(CP-LINE-INDEX) NE 0 THEN
        INCLUDE XPOBCH0C "MPROMC0L.CONF-COL(CP-LINE-INDEX)"
              "MPROMC0L.CONF-COL(CP-LINE-INDEX)"
        IF MPROMC0L.CONF-COL-C(CP-LINE-INDEX) MODIFIED THEN
           MOVE BY NAME MPROMC0L.DR-LINES(CP-LINE-INDEX) TO MERMMN0A
           MOVE "CONFIRM" TO MERMMN0A.ME-COMMAND
           PERFORM MIRMMN0S XXERX00A XXCTXX0A MERMMN0A UXCSXX0A
           IF RETURN-CODE NE 0 THEN ESCAPE BOTTOM END-IF
           MOVE BY NAME MERMMN0A TO MPROMC0L.DR-LINES(CP-LINE-INDEX)
           PERFORM LINE-ENABLE
        END-IF
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE
  IF MX-COMMAND EQ "VIEW" THEN
     CP-CURS-FIELD := POS(MPROMC0L.DL-CMD(1))
  ELSE
     CP-CURS-FIELD := POS(MPROMC0L.DL-CMD(1))
  END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

