* >Natural Source Header 000000 /*<RO>>
* :NatName MPRXPL0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20080228
* :Time 1657000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPRXPL0L.CENA(*) MPRXPL0L.CENA-SUMMA(*) MPRXPL0L.COL(*)
*     MPRXPL0L.COL-C(*) MPRXPL0L.COL-EI-SHORT-NAME(*)
*     MPRXPL0L.COL-LIMIT(*) MPRXPL0L.COL-MIN(*) MPRXPL0L.DL-CMD(*)
*     MPRXPL0L.DL-CMD-C(*) MPRXPL0L.DT-COL-RECORD MPRXPL0L.DT-ID(*)
*     MPRXPL0L.LK-COL MPRXPL0L.LKR-COL MPRXPL0L.PLAN-COL(*)
*     MPRXPL0L.PLAN-EI-SHORT-NAME(*) MPRXPL0L.PO-DETAIL(*)
*     MPRXPL0L.PR-CODE(*) MPRXPL0L.TR-CENA-SUMMA MPRXPL0L.TR-COL
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPRXPL0L.CENA (P13.2/00001:00020)
1 MPRXPL0L.CENA-SUMMA (P13.2/00001:00020)
1 MPRXPL0L.COL (P08.7/00001:00020)
1  MPRXPL0L.COL-C (C/00001:00020)
1 MPRXPL0L.COL-EI-SHORT-NAME (A005/00001:00020)
1 MPRXPL0L.COL-LIMIT (P08.7/00001:00020)
1 MPRXPL0L.COL-MIN (P08.7/00001:00020)
1 MPRXPL0L.DL-CMD (A002/00001:00020)
1  MPRXPL0L.DL-CMD-C (C/00001:00020)
1 MPRXPL0L.DT-COL-RECORD (P07.0)
1 MPRXPL0L.DT-ID (P15.0/00001:00020)
1 MPRXPL0L.LK-COL (P08.7)
1 MPRXPL0L.LKR-COL (P08.7)
1 MPRXPL0L.PLAN-COL (P08.7/00001:00020)
1 MPRXPL0L.PLAN-EI-SHORT-NAME (A005/00001:00020)
1 MPRXPL0L.PO-DETAIL (A070/00001:00020)
1 MPRXPL0L.PR-CODE (N09.0/00001:00020)
1 MPRXPL0L.TR-CENA-SUMMA (P13.2)
1 MPRXPL0L.TR-COL (P08.7)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
 005T 'ЛЗК Запланировано'(I)
 023T MPRXPL0L.LK-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 040T 'осталось выдать'(I)
 056T MPRXPL0L.LKR-COL  (AD=DLOFHT ) /*.01D016 P08.7.
/
 005T 'Отпускаемое кол-во'(I)
 028T 'Лимит кол-ва'(I)
 045T 'Кол-во основного ТМЦ'(I)
/
 005T 'Парти '(I)
 015T 'Дата LIFO'(I)
 025T 'Цена'(I)
 042T 'Сумма'(I)
/
 002T MPRXPL0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRXPL0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100003001001002001000HV
 005T MPRXPL0L.COL (001)  (AD=YLMFHT'_' NL=08.4 CV=MPRXPL0L.COL-C(001) /*.99U014 P08.7.
      SG=ON )
   /**A1000200000100001000010000100001100003001001002001000HV
 022T MPRXPL0L.COL-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100003001001002001000HV
 028T MPRXPL0L.COL-LIMIT (001)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
   /**A1000200000100001000010000100001100003001001002001000HV
 045T MPRXPL0L.PLAN-COL (001)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
   /**A1000200000100001000010000100001100003001001002001000HV
 062T MPRXPL0L.PLAN-EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000200000100001000010000100001100003001001002001000HV
/
 005T MPRXPL0L.PR-CODE (001)  (AD=DLOFHT ) /*.01U009 N09.0.
   /**A1000200000100001000010000100001100003001001002001000HV
 015T MPRXPL0L.DT-ID (001)  (AD=DLOFHT NL=09.0  ) /*.01U009 P15.0.
   /**A1000200000100001000010000100001100003001001002001000HV
 025T MPRXPL0L.CENA (001)  (AD=DLOFHT ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100003001001002001000HV
 042T MPRXPL0L.CENA-SUMMA (001)  (AD=DLOFHT ) /*.01U016 P13.2.
   /**A1000200000100001000010000100001100003001001002001000HV
 059T MPRXPL0L.COL-MIN (001)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
   /**A1000200000100001000010000100001100003001001002001000HV
/
 005T MPRXPL0L.PO-DETAIL (001)  (AD=DLOFHT ) /*.01U070 A070 .
   /**A1000200000100001000010000100001100003001001002001000HV
/
 002T MPRXPL0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRXPL0L.DL-CMD-C(002) )
 005T MPRXPL0L.COL (002)  (AD=YLMFHT'_' NL=08.4 CV=MPRXPL0L.COL-C(002) /*.99U014 P08.7.
      SG=ON )
 022T MPRXPL0L.COL-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 028T MPRXPL0L.COL-LIMIT (002)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 045T MPRXPL0L.PLAN-COL (002)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 062T MPRXPL0L.PLAN-EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 005T MPRXPL0L.PR-CODE (002)  (AD=DLOFHT ) /*.01U009 N09.0.
 015T MPRXPL0L.DT-ID (002)  (AD=DLOFHT NL=09.0  ) /*.01U009 P15.0.
 025T MPRXPL0L.CENA (002)  (AD=DLOFHT ) /*.01U016 P13.2.
 042T MPRXPL0L.CENA-SUMMA (002)  (AD=DLOFHT ) /*.01U016 P13.2.
 059T MPRXPL0L.COL-MIN (002)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
/
 005T MPRXPL0L.PO-DETAIL (002)  (AD=DLOFHT ) /*.01U070 A070 .
/
 002T MPRXPL0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=MPRXPL0L.DL-CMD-C(003) )
 005T MPRXPL0L.COL (003)  (AD=YLMFHT'_' NL=08.4 CV=MPRXPL0L.COL-C(003) /*.99U014 P08.7.
      SG=ON )
 022T MPRXPL0L.COL-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 028T MPRXPL0L.COL-LIMIT (003)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 045T MPRXPL0L.PLAN-COL (003)  (AD=DLOFHT NL=08.4  ) /*.01U013 P08.7.
 062T MPRXPL0L.PLAN-EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 005T MPRXPL0L.PR-CODE (003)  (AD=DLOFHT ) /*.01U009 N09.0.
 015T MPRXPL0L.DT-ID (003)  (AD=DLOFHT NL=09.0  ) /*.01U009 P15.0.
 025T MPRXPL0L.CENA (003)  (AD=DLOFHT ) /*.01U016 P13.2.
 042T MPRXPL0L.CENA-SUMMA (003)  (AD=DLOFHT ) /*.01U016 P13.2.
 059T MPRXPL0L.COL-MIN (003)  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
/
 005T MPRXPL0L.PO-DETAIL (003)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T 'Итг'(I)
 005T MPRXPL0L.TR-COL  (AD=DLOFHT NL=08.4  ) /*.01D013 P08.7.
 020T 'Партий'(I)
 027T MPRXPL0L.DT-COL-RECORD  (AD=DLOFHT ) /*.01D007 P07.0.
 042T MPRXPL0L.TR-CENA-SUMMA  (AD=DLOFHT ) /*.01D016 P13.2.
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
