**C               *>Natural Source Header 000000
**C               *:NatName MPRXPL0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070823
**C               *:Time 1425000
**C               *<Natural Source Header
**DFC  S      0002I   4C1MPRXPL0L-LINES-MAX
**HS0001
**I                      3
**DS          0000      1MPRXPL0L
**DK          0000P   7 2DT-COL-RECORD
**DK          0000P 8.7 2TR-COL
**DK          0000P 8.7 2LK-COL
**DK          0000P 8.7 2LKR-COL
**DK          0000P13.2 2TR-CENA-SUMMA
**DK          0000P   7 2DR-LINES-C
**DS I1       0000      2DR-LINES                        (1:20)
**DK          0000A   2 3DL-CMD
**DK          0000C     3DL-CMD-C
**DK          0000P  15 3RXM-DD-ID
**DK          0000P  15 3DD-ID
**DK          0000P  15 3DR-UP-ID
**DK          0000P  15 3DR-ID
**DK          0000P  15 3IX-ID
**DK          0000P  15 3LK-ID
**DK          0000P  15 3PR-ID
**DK          0000N   9 3PR-CODE
**DK          0000P  15 3DT-ID
**DK          0000P  15 3VO-ID
**DK          0000N   5 3VO-CODE
**DK          0000A  14 3VO-INN
**DK          0000A  14 3VO-KPP
**DK          0000A  80 3VO-NAME
**DK          0000A  80 3VO-ADDRESS
**DK          0000P  15 3PO-ID
**DK          0000A  30 3PO-NUMBER
**DK          0000D     3PO-DATE
**DK          0000A  70 3PO-DETAIL
**DK          0000P 8.7 3COL
**DK          0000C     3COL-C
**DK          0000P 8.7 3COL-LIMIT
**DK          0000P 8.7 3COL-MIN
**DK          0000A   5 3COL-EI-SHORT-NAME
**DK          0000A   1 3COL-TYPE
**DK          0000P13.2 3CENA
**DK          0000P13.2 3CENA-SUMMA
**DK          0000P13.2 3BALC-SUMMA
**DK          0000P 8.7 3PRIH-COL
**DK          0000P 8.7 3PRIH-COL-LIMIT
**DK          0000P  15 3PRIH-EI-ID
**DK          0000N   5 3PRIH-EI-CODE
**DK          0000A   5 3PRIH-EI-SHORT-NAME
**DK          0000P 8.7 3BASE-COL
**DK          0000P 8.7 3BASE-COL-LIMIT
**DK          0000P  15 3BASE-EI-ID
**DK          0000N   5 3BASE-EI-CODE
**DK          0000A   5 3BASE-EI-SHORT-NAME
**DK          0000P 8.7 3PLAN-COL
**DK          0000P 8.7 3PLAN-COL-LIMIT
**DK          0000P  15 3PLAN-EI-ID
**DK          0000N   5 3PLAN-EI-CODE
**DK          0000A   5 3PLAN-EI-SHORT-NAME
