* >Natural Source Header 000000 /*<RO>>
* :NatName MPRXMM0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20080228
* :Time 1718000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     MPRXMM0L.ALL-SUMMA MPRXMM0L.BALC-CENA-SUMMA
*     MPRXMM0L.BALC-CENA-SUMMA-LIMIT MPRXMM0L.BASE-COL
*     MPRXMM0L.BASE-COL-LIMIT MPRXMM0L.BASE-EI-CODE
*     MPRXMM0L.BASE-EI-SHORT-NAME MPRXMM0L.CENA MPRXMM0L.CENA-SUMMA
*     MPRXMM0L.LK-DATE MPRXMM0L.LK-NUMBER MPRXMM0L.MT-C
*     MPRXMM0L.MT-NAME MPRXMM0L.MT-SEARCH MPRXMM0L.MZ-MT-CODE
*     MPRXMM0L.MZ-MT-NAME MPRXMM0L.ND-SEARCH MPRXMM0L.NDS
*     MPRXMM0L.NDS-SUMMA MPRXMM0L.PLAN-COL MPRXMM0L.PLAN-EI-CODE
*     MPRXMM0L.PLAN-EI-SHORT-NAME MPRXMM0L.SUMMA-C MPRXMM0L.ZK-CODE
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-BAR-SELECT(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 MPRXMM0L.ALL-SUMMA (P13.2)
1 MPRXMM0L.BALC-CENA-SUMMA (P13.2)
1 MPRXMM0L.BALC-CENA-SUMMA-LIMIT (P13.2)
1 MPRXMM0L.BASE-COL (P08.7)
1 MPRXMM0L.BASE-COL-LIMIT (P08.7)
1 MPRXMM0L.BASE-EI-CODE (N05.0)
1 MPRXMM0L.BASE-EI-SHORT-NAME (A005)
1 MPRXMM0L.CENA (P13.2)
1 MPRXMM0L.CENA-SUMMA (P13.2)
1 MPRXMM0L.LK-DATE (D)
1 MPRXMM0L.LK-NUMBER (A010)
1  MPRXMM0L.MT-C (C)
1 MPRXMM0L.MT-NAME (A150)
1 MPRXMM0L.MT-SEARCH (A022)
1 MPRXMM0L.MZ-MT-CODE (A022)
1 MPRXMM0L.MZ-MT-NAME (A150)
1 MPRXMM0L.ND-SEARCH (A005)
1 MPRXMM0L.NDS (P13.2)
1 MPRXMM0L.NDS-SUMMA (P13.2)
1 MPRXMM0L.PLAN-COL (P08.7)
1 MPRXMM0L.PLAN-EI-CODE (N05.0)
1 MPRXMM0L.PLAN-EI-SHORT-NAME (A005)
1  MPRXMM0L.SUMMA-C (C)
1 MPRXMM0L.ZK-CODE (A009)
1  XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-BAR-SELECT (A001/00001:00006)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPMTSM1M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075XPMTSM1MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
 006T XPMXSM0L.CB-BAR-SELECT (001)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(001) )
   /**A1000060000100001000010000100001010001005001000012000HV
 019T XPMXSM0L.CB-BAR-SELECT (002)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(002) )
 032T XPMXSM0L.CB-BAR-SELECT (003)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(003) )
 045T XPMXSM0L.CB-BAR-SELECT (004)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(004) )
 058T XPMXSM0L.CB-BAR-SELECT (005)  (AD=YLAFHT'_' /*.99D001 A001 .
      CV=XPMXSM0L.CB-BAR-SELECT-C(005) )
/
/
 003T 'Материал'(I)
 028T 'Количество в основной единице'(I)
 058T 'Лимит остатка'(I)
/
 003T MPRXMM0L.MT-SEARCH  (AD=YLMT'_' CV=MPRXMM0L.MT-C ) /*.99U022 A022 .
 028T MPRXMM0L.BASE-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 045T MPRXMM0L.BASE-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 051T MPRXMM0L.BASE-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
 058T MPRXMM0L.BASE-COL-LIMIT  (AD=DLOFHT ) /*.01D016 P08.7.
/
 003T MPRXMM0L.MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
 003T 'Отпущено на сумму'(I)
 021T MPRXMM0L.BALC-CENA-SUMMA  (AD=DLOFHT ) /*.01U016 P13.2.
 040T 'Стоимость остатка'(I)
 058T MPRXMM0L.BALC-CENA-SUMMA-LIMIT  (AD=DLOFHT ) /*.01U016 P13.2.
/
/
 004T 'Цена'(I)
 019T 'Сумма'(I)
 036T 'Ставка'(I)
 043T 'НДС за ед.'(I)
 058T 'НДС'(I)
/
 004T MPRXMM0L.CENA  (AD=YLMFHT'_' NL=11.2  /*.99U014 P13.2.
      CV=MPRXMM0L.SUMMA-C )
 019T MPRXMM0L.CENA-SUMMA  (AD=YLMFHT'_' NL=12.2 CV=MPRXMM0L.SUMMA-C /*.99U016 P13.2.
      SG=ON )
 036T MPRXMM0L.ND-SEARCH  (AD=YLMFHT'_' /*.99D005 A005 .
      CV=MPRXMM0L.SUMMA-C )
 043T MPRXMM0L.NDS  (AD=YLMFHT'_' NL=11.2  /*.99U014 P13.2.
      CV=MPRXMM0L.SUMMA-C )
 058T MPRXMM0L.NDS-SUMMA  (AD=YLMFHT'_' NL=12.2 CV=MPRXMM0L.SUMMA-C /*.99U016 P13.2.
      SG=ON )
/
 052T 'Итого'(I)
 058T MPRXMM0L.ALL-SUMMA  (AD=DLOFHT NL=12.2 SG=ON ) /*.01U016 P13.2.
/
/
 003T 'ЛЗК'(I)
 007T MPRXMM0L.LK-NUMBER  (AD=DLOFHT ) /*.01D010 A010 .
 018T MPRXMM0L.LK-DATE  (AD=DLOFHT EM=DD.MM.YY ) /*.01D008 D    .
 027T 'Заказ'(I)
 033T MPRXMM0L.ZK-CODE  (AD=DLOFHT ) /*.01D009 A009 .
 044T 'Количество в плановых единицах'(I)
/
 003T 'Основной материал'(I)
 021T MPRXMM0L.MZ-MT-CODE  (AD=DLOFHT ) /*.01D022 A022 .
 044T MPRXMM0L.PLAN-COL  (AD=DLOFHT ) /*.01D016 P08.7.
 061T MPRXMM0L.PLAN-EI-CODE  (AD=DLOFHT ) /*.01D005 N05.0.
 067T MPRXMM0L.PLAN-EI-SHORT-NAME  (AD=DLOFHT ) /*.01D005 A005 .
/
 003T MPRXMM0L.MZ-MT-NAME  (AD=DLOFHT AL=070  ) /*.01D070 A150 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
