**C               *>Natural Source Header 000000
**C               *:NatName MPSASH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 2248000
**C               *<Natural Source Header
**DS          0000      1MPSASH0A
**DK          0000A  10 2SA-COMMAND
**DK          0000P   7 2CL-ID
**DK          0000P   7 2SA-DT-ATTR-ID
**DK I1       0000P  15 2IT-ID                           (1:10)
**DK          0000P   7 2OP-ID                           /*id описани
