* >Natural Source Header 000000 /*<RO>>
* :NatName MPSASH0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070106
* :Time 2042000
* <Natural Source Header /*<<RO>
/* сопюбкъчыюъ опнцпюллю гюопнянб
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MPSASH0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING XPMXXX0A
LOCAL USING MBSARK0A
LOCAL USING MBSASH0A
/*LOCAL USING MPXXTB0A /* онкъ дкъ оепедювх б опнцплюлс  MBZPTB0S
LOCAL USING MPXXFN0A
LOCAL USING MPXXLS0A
/*
LOCAL USING MBSAST0A
LOCAL USING UXCSXX0A
LOCAL USING MBXXSS0A
LOCAL USING MBOTXX0A
LOCAL
1 #I   (I4)
END-DEFINE
DEFINE SUBROUTINE MPSASH0S
/*
IF MPSASH0A.SA-COMMAND NE 'NEW' THEN
  MOVE MPSASH0A.SA-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MX-COMMAND := SA-COMMAND
REPEAT
/* RESET COMMAND
  INCLUDE XPCPRS0C
/* COMMON COMMAND
  INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"PF3"' '"бшунд"'
  INCLUDE XPCKAD0C '"EXIT"' '"EXIT"' '"CLR"' '"бшунд"'
  DECIDE ON EVERY VALUE MX-COMMAND
/* ENTER COMMAND
/* 'NEW' - мнбши онхяй
/* 'VIEW' - педюйрхпнбюмхе пейбхгхрнб
     VALUE 'NEW' , 'VIEW'
        MX-FUNCTION-NAME := 'гюонкмемхе пейбхгхрнб онхяйю'
        INCLUDE XPCKAD0C "'SELECT'" '" "' '"PF11"' '"BШАНП"'
        INCLUDE XPCKAD0C "'CHECK'"  '" "' '"ENTR"' '"оПНБП"'
        INCLUDE XPCKAD0C "'FIND'"   '" "' '"PF5"' '"дЮКЕЕ"'
     VALUE 'FIND' , 'LOAD-STEK', 'VIEW-DC'
        /* щрх йнлюмдш напюаюршбючряъ мхфе
        IGNORE
     VALUE 'EXIT'
        ESCAPE BOTTOM
     VALUE 'VIEW-STEK'
        MX-FUNCTION-NAME := 'нРНАПЮФЕМХЕ ЯЮКЭДНБШУ ГЮОХЯЕИ'
        /*
        INCLUDE XPCKAD2C
        INCLUDE XPCKAD0C '"NEW-ZP"'   '" "' '"PF6"' '"мнбши"'
        INCLUDE XPCKAD0C '"EDIT-ZP"'  '" "' '"PF5"' '"срнвм"'
     NONE VALUE
        MOVE XPMXXX0A.MX-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
/*
  DECIDE ON FIRST VALUE MX-COMMAND
     VALUE 'NEW' , 'VIEW'
        MOVE BY NAME MPSASH0A TO MBSARK0A
        PERFORM MBSARK0S XXERX00A XXCTXX0A XPMXXX0A MBSARK0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        IF MX-COMMAND NE 'EXIT'
           MX-COMMAND := 'FIND'
        END-IF
        MOVE BY NAME MBSARK0A TO MBSASH0A
     VALUE 'FIND'
        MOVE BY NAME MBSARK0A TO MBSASH0A
        MOVE "SEARCH" TO MBSASH0A.BL-COMMAND
        PERFORM MBSASH0S XXERX00A XXCTXX0A MBSASH0A MBSAST0A UXCSXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        IF MBSAST0A.STACK-LEN NE 0
           MX-COMMAND := 'LOAD-STEK'
        ELSE
           MX-COMMAND := 'VIEW'
           RETURN-CODE := 2501
        END-IF
     VALUE 'LOAD-STEK'
        MOVE MPSASH0A.OP-ID TO XXCTXX0A.OP-ID
        PERFORM MBXXDO0S XXERX00A XXCTXX0A MBXXSS0A MBSAST0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MX-COMMAND := 'VIEW-STEK'
     VALUE 'VIEW-STEK'
        /*MOVE BY NAME MPXXFN0A TO MPXXLS0A
        /*
        PERFORM MBOTXX0S XXERX00A MBOTXX0A MBXXSS0A XXCTXX0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        MOVE MBOTXX0A.XX-COMMAND TO  MX-COMMAND
        IF MX-COMMAND EQ "EXIT" THEN
           MOVE "VIEW" TO MX-COMMAND
        END-IF
     VALUE 'EXIT'
        ESCAPE BOTTOM
     NONE VALUE
        MOVE XPMXXX0A.MX-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-REPEAT
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
