* >Natural Source Header 000000 /*<RO>>
* :NatName MPSKLS0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070202
* :Time 0817000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) MPSKLS0L.BASE-CENA(*) MPSKLS0L.CP-CMD(*)
*     MPSKLS0L.DD-NAME(*) MPSKLS0L.DR-DATA-OT-N(*)
*     MPSKLS0L.DR-DATA-PR-N(*) MPSKLS0L.DR-NUMBER-DOC(*)
*     MPSKLS0L.EI-SHORT-NAME(*) MPSKLS0L.MD-IT-CODE(*)
*     MPSKLS0L.MD-IT-SALDO-TYPE(*) MPSKLS0L.MO-STRING
*     MPSKLS0L.MT-QUANTITY-EU-N(*) MPSKLS0L.MT-QUANTITY-ITOGO
*     MPSKLS0L.MT-STRING MPSKLS0L.MT-SUMMA-N(*)
*     MPSKLS0L.MT-SUMMA-N-ITOGO MPSKLS0L.OP-TYPE(*) MPSKLS0L.PR-CODE(*)
*     MPSKLS0L.SK-LZK-DATE-N(*) MPSKLS0L.SK-LZK-NUMBER(*)
*     MPSKLS0L.ZK-CODE(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1  C-Z (C/00001:00004)
1 MPSKLS0L.BASE-CENA (N13.2/00001:00004)
1 MPSKLS0L.CP-CMD (A002/00001:00004)
1 MPSKLS0L.DD-NAME (A070/00001:00004)
1 MPSKLS0L.DR-DATA-OT-N (N08.0/00001:00004)
1 MPSKLS0L.DR-DATA-PR-N (N08.0/00001:00004)
1 MPSKLS0L.DR-NUMBER-DOC (A020/00001:00004)
1 MPSKLS0L.EI-SHORT-NAME (A005/00001:00004)
1 MPSKLS0L.MD-IT-CODE (A010/00001:00004)
1 MPSKLS0L.MD-IT-SALDO-TYPE (A001/00001:00004)
1 MPSKLS0L.MO-STRING (A077)
1 MPSKLS0L.MT-QUANTITY-EU-N (N08.7/00001:00004)
1 MPSKLS0L.MT-QUANTITY-ITOGO (N08.7)
1 MPSKLS0L.MT-STRING (A077)
1 MPSKLS0L.MT-SUMMA-N (N13.2/00001:00004)
1 MPSKLS0L.MT-SUMMA-N-ITOGO (N13.2)
1 MPSKLS0L.OP-TYPE (A020/00001:00004)
1 MPSKLS0L.PR-CODE (N09.0/00001:00004)
1 MPSKLS0L.SK-LZK-DATE-N (N08.0/00001:00004)
1 MPSKLS0L.SK-LZK-NUMBER (A012/00001:00004)
1 MPSKLS0L.ZK-CODE (A009/00001:00004)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 002T MPSKLS0L.MO-STRING  (AD=DLOFHT ) /*.01U077 A077 .
/
 002T MPSKLS0L.MT-STRING  (AD=DLOFHT ) /*.01U077 A077 .
/
 002T 'Км  Дата док   Номер документа    Дата отр  Заказ    ЛЗК'(I)
/
 006T 'Тип документа              Тип операции            Парти  '-
      '   Регистр'(I)
/
 002T MPSKLS0L.CP-CMD (001)  (AD=YLMT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000040000100001000010000100001100004001001002001000HV
 006T MPSKLS0L.DR-DATA-PR-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 015T MPSKLS0L.DR-NUMBER-DOC (001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000040000100001000010000100001100004001001002001000HV
 036T MPSKLS0L.DR-DATA-OT-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 045T MPSKLS0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000040000100001000010000100001100004001001002001000HV
 055T MPSKLS0L.SK-LZK-NUMBER (001)  (AD=DLOFHT ) /*.01U012 A012 .
   /**A1000040000100001000010000100001100004001001002001000HV
 068T MPSKLS0L.SK-LZK-DATE-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100004001001002001000HV
/
 006T MPSKLS0L.DD-NAME (001)  (AD=DLOFHT AL=024  ) /*.01U024 A070 .
   /**A1000040000100001000010000100001100004001001002001000HV
 031T MPSKLS0L.OP-TYPE (001)  (AD=DLOFHT AL=025  ) /*.01U025 A020 .
   /**A1000040000100001000010000100001100004001001002001000HV
 057T MPSKLS0L.PR-CODE (001)  (AD=DLOFHT ) /*.01U009 N09.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 067T MPSKLS0L.MD-IT-SALDO-TYPE (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000040000100001000010000100001100004001001002001000HV
 069T MPSKLS0L.MD-IT-CODE (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000040000100001000010000100001100004001001002001000HV
/
 006T MPSKLS0L.MT-QUANTITY-EU-N (001)  (AD=DROFHT /*.01U017 N08.7.
      SG=ON )
   /**A1000040000100001000010000100001100004001001002001000HV
 024T MPSKLS0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100004001001002001000HV
 030T MPSKLS0L.BASE-CENA (001)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
   /**A1000040000100001000010000100001100004001001002001000HV
 048T MPSKLS0L.MT-SUMMA-N (001)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
   /**A1000040000100001000010000100001100004001001002001000HV
/
 002T MPSKLS0L.CP-CMD (002)  (AD=YLMT'_' CV=C-Z(002) ) /*.99U002 A002 .
 006T MPSKLS0L.DR-DATA-PR-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 015T MPSKLS0L.DR-NUMBER-DOC (002)  (AD=DLOFHT ) /*.01U020 A020 .
 036T MPSKLS0L.DR-DATA-OT-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 045T MPSKLS0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 055T MPSKLS0L.SK-LZK-NUMBER (002)  (AD=DLOFHT ) /*.01U012 A012 .
 068T MPSKLS0L.SK-LZK-DATE-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 006T MPSKLS0L.DD-NAME (002)  (AD=DLOFHT AL=024  ) /*.01U024 A070 .
 031T MPSKLS0L.OP-TYPE (002)  (AD=DLOFHT AL=025  ) /*.01U025 A020 .
 057T MPSKLS0L.PR-CODE (002)  (AD=DLOFHT ) /*.01U009 N09.0.
 067T MPSKLS0L.MD-IT-SALDO-TYPE (002)  (AD=DLOFHT ) /*.01U001 A001 .
 069T MPSKLS0L.MD-IT-CODE (002)  (AD=DLOFHT ) /*.01U010 A010 .
/
 006T MPSKLS0L.MT-QUANTITY-EU-N (002)  (AD=DROFHT /*.01U017 N08.7.
      SG=ON )
 024T MPSKLS0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 030T MPSKLS0L.BASE-CENA (002)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 048T MPSKLS0L.MT-SUMMA-N (002)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
 002T MPSKLS0L.CP-CMD (003)  (AD=YLMT'_' CV=C-Z(003) ) /*.99U002 A002 .
 006T MPSKLS0L.DR-DATA-PR-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 015T MPSKLS0L.DR-NUMBER-DOC (003)  (AD=DLOFHT ) /*.01U020 A020 .
 036T MPSKLS0L.DR-DATA-OT-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 045T MPSKLS0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 055T MPSKLS0L.SK-LZK-NUMBER (003)  (AD=DLOFHT ) /*.01U012 A012 .
 068T MPSKLS0L.SK-LZK-DATE-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 006T MPSKLS0L.DD-NAME (003)  (AD=DLOFHT AL=024  ) /*.01U024 A070 .
 031T MPSKLS0L.OP-TYPE (003)  (AD=DLOFHT AL=025  ) /*.01U025 A020 .
 057T MPSKLS0L.PR-CODE (003)  (AD=DLOFHT ) /*.01U009 N09.0.
 067T MPSKLS0L.MD-IT-SALDO-TYPE (003)  (AD=DLOFHT ) /*.01U001 A001 .
 069T MPSKLS0L.MD-IT-CODE (003)  (AD=DLOFHT ) /*.01U010 A010 .
/
 006T MPSKLS0L.MT-QUANTITY-EU-N (003)  (AD=DROFHT /*.01U017 N08.7.
      SG=ON )
 024T MPSKLS0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 030T MPSKLS0L.BASE-CENA (003)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 048T MPSKLS0L.MT-SUMMA-N (003)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
 002T MPSKLS0L.CP-CMD (004)  (AD=YLMT'_' CV=C-Z(004) ) /*.99U002 A002 .
 006T MPSKLS0L.DR-DATA-PR-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 015T MPSKLS0L.DR-NUMBER-DOC (004)  (AD=DLOFHT ) /*.01U020 A020 .
 036T MPSKLS0L.DR-DATA-OT-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 045T MPSKLS0L.ZK-CODE (004)  (AD=DLOFHT ) /*.01U009 A009 .
 055T MPSKLS0L.SK-LZK-NUMBER (004)  (AD=DLOFHT ) /*.01U012 A012 .
 068T MPSKLS0L.SK-LZK-DATE-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
/
 006T MPSKLS0L.DD-NAME (004)  (AD=DLOFHT AL=024  ) /*.01U024 A070 .
 031T MPSKLS0L.OP-TYPE (004)  (AD=DLOFHT AL=025  ) /*.01U025 A020 .
 057T MPSKLS0L.PR-CODE (004)  (AD=DLOFHT ) /*.01U009 N09.0.
 067T MPSKLS0L.MD-IT-SALDO-TYPE (004)  (AD=DLOFHT ) /*.01U001 A001 .
 069T MPSKLS0L.MD-IT-CODE (004)  (AD=DLOFHT ) /*.01U010 A010 .
/
 006T MPSKLS0L.MT-QUANTITY-EU-N (004)  (AD=DROFHT /*.01U017 N08.7.
      SG=ON )
 024T MPSKLS0L.EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01U005 A005 .
 030T MPSKLS0L.BASE-CENA (004)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 048T MPSKLS0L.MT-SUMMA-N (004)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
/
 010T 'Количество:'(I)
 022T MPSKLS0L.MT-QUANTITY-ITOGO  (AD=DLOFHT SG=ON ) /*.01D017 N08.7.
 040T 'Сумма:'(I)
 047T MPSKLS0L.MT-SUMMA-N-ITOGO  (AD=DLOFHT SG=ON /*.01D017 N13.2.
      ZP=ON )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
