**C               *>Natural Source Header 000000
**C               *:NatName MPSKFN0A
**C               *:UID UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070917
**C               *:Time 1357000
**C               *<Natural Source Header
**DS          0000      1MPSKFN0A
**DK          0000B   4 2STACK-NUMBER                    /*ÍÎÌÅÐ ÑÒÅÊÀ
**DK          0000B   4 2STACK-COUNT                     /*Ñ×ÅÒ×ÈÊ ÐÀÑÏÐÅÄÅËÅÍÍÛÕ ÝËÅÌÅÍ
**DK          0000B   4 2STACK-LEN                       /*ÊÎË-ÂÎ ÇÀÏÈÑÀÍÍÛÕ ÝËÅÌÅÍÒÎÂ
**DK          0000I   4 2STACK-ID
**DK          0000P   7 2CL-ID
**DK          0000D     2DATA-START
**DK          0000D     2DATA-STOP
**DK I1       0000P   7 2MD-IT-ID                        (1:10) /*ñïèñîê ðåãèñòðîâ
**DS I1       0000      2ATTR-IN                         (1:15)
**DK          0000P   7 3ATTR-CODE
**DK          0000A  10 3ATTR-NAME                       /*ê êàêîìó òèïó ïðèíàäëåæèò
**DK          0000P  15 3ATTR-VALUE
