* >Natural Source Header 000000 /*<RO>>
* :NatName MPSKRK0M
* :UID UPA
* :Mode S
* :CP
* :Date 20070917
* :Time 1234000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     DATA-START-N DATA-STOP-N MPSKRK0L.BASE-MT-C MPSKRK0L.BASE-MT-NAME
*     MPSKRK0L.BASE-MT-SEARCH MPSKRK0L.DF-NAME MPSKRK0L.DF-OBJECT-C
*     MPSKRK0L.DF-SEARCH MPSKRK0L.MO-NAME MPSKRK0L.MO-OBJECT-C
*     MPSKRK0L.MO-SEARCH MPSKRK0L.MT-NAME MPSKRK0L.MT-OBJECT-C
*     MPSKRK0L.MT-SEARCH MPSKRK0L.PR-CODE MPSKRK0L.PR-OBJECT-C
*     MPSKRK0L.ZK-C MPSKRK0L.ZK-SEARCH XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 DATA-START-N (N08.0)
1 DATA-STOP-N (N08.0)
1  MPSKRK0L.BASE-MT-C (C)
1 MPSKRK0L.BASE-MT-NAME (A080)
1 MPSKRK0L.BASE-MT-SEARCH (A022)
1 MPSKRK0L.DF-NAME (A080)
1  MPSKRK0L.DF-OBJECT-C (C)
1 MPSKRK0L.DF-SEARCH (A005)
1 MPSKRK0L.MO-NAME (A060)
1  MPSKRK0L.MO-OBJECT-C (C)
1 MPSKRK0L.MO-SEARCH (A010)
1 MPSKRK0L.MT-NAME (A080)
1  MPSKRK0L.MT-OBJECT-C (C)
1 MPSKRK0L.MT-SEARCH (A022)
1 MPSKRK0L.PR-CODE (P09.0)
1  MPSKRK0L.PR-OBJECT-C (C)
1  MPSKRK0L.ZK-C (C)
1 MPSKRK0L.ZK-SEARCH (A010)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 002T 'Дата с:'(I)
 010T DATA-START-N  (AD=DLMFHT' ' ) /*.99D008 N08.0.
 019T 'по:'(I)
 023T DATA-STOP-N  (AD=DLMFHT' ' ) /*.99D008 N08.0.
/
 002T 'Материально ответственный'(I)
 028T MPSKRK0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 004T MPSKRK0L.MO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 002T 'Материал................:'(I)
 028T MPSKRK0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99D022 A022 .
/
 004T MPSKRK0L.MT-NAME  (AD=DLOFHT AL=073  ) /*.01U073 A080 .
/
 002T 'Парти '(I)
 009T MPSKRK0L.PR-CODE  (AD=YLMFHT'_' /*.99U009 P09.0.
      CV=MPSKRK0L.PR-OBJECT-C )
/
 002T 'Признак годности:'(I)
 020T MPSKRK0L.DF-SEARCH  (AD=YLMFHT' ' /*.99U005 A005 .
      CV=MPSKRK0L.DF-OBJECT-C )
 026T MPSKRK0L.DF-NAME  (AD=DLOFHT AL=050  ) /*.01U050 A080 .
/
/
 002T 'Основной материал.......:'(I)
 028T MPSKRK0L.BASE-MT-SEARCH  (AD=YLMFHT'_' /*.99D022 A022 .
      CV=MPSKRK0L.BASE-MT-C )
/
 004T MPSKRK0L.BASE-MT-NAME  (AD=DLOFHT AL=073  ) /*.01D073 A080 .
/
 002T 'Заказ...................:'(I)
 028T MPSKRK0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99D010 A010 .
      CV=MPSKRK0L.ZK-C )
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
