**C               *>Natural Source Header 000000
**C               *:NatName MPSKRK0A
**C               *:UID UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070917
**C               *:Time 1150000
**C               *<Natural Source Header
**DS          0000      1MPSKRK0A
**DK          0000P   7 2CL-ID
**DK          0000D     2DATA-START
**DK          0000D     2DATA-STOP
**DK          0000P  15 2DF-ID
**DK          0000N   5 2DF-CODE
**DK          0000A  80 2DF-NAME
**DK          0000P  13 2MO-ID
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000P  13 2MT-ID
**DK          0000A  22 2MT-CODE
**DK          0000A 150 2MT-NAME
**DK          0000P  13 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000P  13 2BASE-MT-ID
**DK          0000A  22 2BASE-MT-CODE
**DK          0000A 150 2BASE-MT-NAME
**DK          0000P  13 2PR-ID
**DK          0000P   9 2PR-CODE
**DS I1       0000      2ATTR-IN                         (1:15)
**DK          0000P   7 3ATTR-CODE
**DK          0000A  10 3ATTR-NAME                       /*к какому типу принадлежит
**DK          0000P  15 3ATTR-VALUE
