**C               *>Natural Source Header 000000
**C               *:NatName MPSKLS0L
**C               *:UID UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070918
**C               *:Time 2015000
**C               *<Natural Source Header
**DS          0000      1MPSKLS0L
**DS I1       0000      2LIST                            (1:4)
**DK          0000A   2 3CP-CMD
**DK          0000C     3C-Z
**DK          0000A  20 3DR-NUMBER-DOC
**DK          0000A   8 3DR-DATA-PR                      /*дата проведени
**DR          0000     R3DR-DATA-PR                      /* BEGIN REDEFINE: DR-DATA-PR
**DFR         0000N   8 4DR-DATA-PR-N
**DK          0000A   8 3DR-DATA-OT                      /*дата отражение
**DR          0000     R3DR-DATA-OT                      /* BEGIN REDEFINE: DR-DATA-OT
**DFR         0000N   8 4DR-DATA-OT-N
**DK          0000A  70 3DD-NAME                         /*тип документа
**DK          0000A  25 3OP-TYPE                         /*тип операции
**DK          0000N   9 3PR-CODE
**DK          0000A   9 3ZK-CODE
**DK          0000A   5 3DF-CODE
**DK          0000N13.2 3BASE-CENA
**DK          0000A  20 3SK-DOC-NUMBER
**DK          0000N 8.7 3MT-QUANTITY-EU-N                /*кол-во в ед. учета
**DK          0000A   5 3EI-SHORT-NAME
**DK          0000A   1 3MD-IT-SALDO-TYPE                /*тип показател
**DK          0000N13.2 3MT-SUMMA-N                      /*Сумма
**DK          0000A  10 3MD-IT-CODE                      /*код регистр
**DK          0000P 8.7 3OP-SALDO-IN-N
**DK          0000P 8.7 3OP-COL-IN-N
**DK          0000P 8.7 3OP-COL-OUT-N
**DK          0000P 8.7 3OP-SALDO-OUT-N
**DK          0000A  80 3OP-TARGET
**DK          0000N13.2 2MT-SUMMA-N-ITOGO                /*Сумма (итог)
**DK          0000N 8.7 2MT-QUANTITY-ITOGO               /*кол-во в ед. учета (итого)
**DK          0000A  77 2MO-STRING
**DK          0000A  77 2MT-STRING
