**C               *>Natural Source Header 000000
**C               *:NatName MPSKST0L
**C               *:UID UPA
**C               *:Mode S
**C               *:CP
**C               *:Date 20070917
**C               *:Time 1710000
**C               *<Natural Source Header
**DS          0000      1MPSKST0LS
**DKC  S      0002I   4C2LEN-ELEMENT
**HS0001
**I                      814
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      200
**DS          0000      1MPSKST0L
**DK I1       0000A   1 2STRING                          (1:LEN-ELEMENT)
**DR          0000     R2STRING                          /* BEGIN REDEFINE: STRING
**DSR         0000      3ST-STEK
**DFR         0000N   8 4DR-DATA-SORT
**DFR         0000N   1 4DR-OP-TYPE-SORT                 /*тип показател
**DFR         0000P  15 4MD-IX-ID
**DFR         0000N   1 4MD-IT-SALDO-TYPE                /*тип показател
**DFR         0000P   7 4OP-OD-ID
**DFR         0000A  25 4OP-TYPE                         /*Тип операции
**DFR         0000P   7 4OP-DC-DD-ID
**DFR         0000A  10 4DD-CODE
**DFR         0000A  70 4DD-NAME
**DFR         0000P  15 4OP-DC-DR-ID
**DFR         0000A  20 4DR-NUMBER-DOC
**DFR         0000A   8 4DR-DATA-PR                      /*дата проведени
**DR          0000     R4DR-DATA-PR                      /* BEGIN REDEFINE: DR-DATA-PR
**DFR         0000N   8 5DR-DATA-PR-N
**DFR         0000A   8 4DR-DATA-OT                      /*дата отражени
**DR          0000     R4DR-DATA-OT                      /* BEGIN REDEFINE: DR-DATA-OT
**DFR         0000N   8 5DR-DATA-OT-N
**DFR         0000P   7 4MD-IT-ID                        /*какой регистр
**DFR         0000A  10 4MD-IT-CODE                      /*какой регистр
**DFR         0000P  15 4ZK-ID
**DFR         0000A   9 4ZK-CODE
**DFR         0000P  15 4DF-ID
**DFR         0000A   5 4DF-CODE
**DFR         0000A  20 4DF-NAME
**DFR         0000P  15 4SK-LZK-ID
**DFR         0000A  12 4SK-LZK-NUMBER
**DFR         0000D     4SK-LZK-DATE
**DFR         0000P  15 4MO-ID
**DFR         0000N   5 4MO-CODE
**DFR         0000A  60 4MO-NAME
**DFR         0000P  15 4MT-ID
**DFR         0000A  22 4MT-CODE
**DFR         0000A 150 4MT-NAME
**DFR         0000P  15 4MT-QUANTITY-EP                  /*кол-во в ед. прихода
**DFR         0000P  15 4MT-QUANTITY-EU                  /*кол-во в ед. учета
**DFR         0000P  15 4MT-SUMMA                        /*Сумма
**DFR         0000P  15 4EI-ID
**DFR         0000N   5 4EI-CODE
**DFR         0000A   5 4EI-SHORT-NAME
**DFR         0000P  15 4PR-ID                           /*парти
**DFR         0000N   9 4PR-CODE
**DFR         0000L     4IS-TARGET-VO
**DSR         0000      4TARGET-VO
**DFR         0000P  15 5VO-ID
**DFR         0000N   5 5VO-CODE
**DFR         0000N   5 5VO-RE-CODE
**DFR         0000A  14 5VO-INN
**DFR         0000A  14 5VO-KPP
**DFR         0000A  80 5VO-NAME
**DFR         0000A  80 5VO-ADDRESS
**DR          0000     R4TARGET-VO                       /* BEGIN REDEFINE: TARGET-VO
**DSR         0000      5TARGET-MO
**DFR         0000P  15 6OUT-MO-ID
**DFR         0000N   5 6OUT-MO-CODE
**DFR         0000A  60 6OUT-MO-NAME
**DFR         0000P  15 6OUT-DP-ID
**DFR         0000N   5 6OUT-DP-CODE
**DFR         0000A  60 6OUT-DP-NAME
**DFR         0000P   7 4OP-SRC-DD-ID
**DFR         0000P  15 4OP-SRC-DR-ID
**DFR         0000P  15 4OP-SALDO-IN
**DFR         0000P  15 4OP-SALDO-OUT
**DFR         0000L     4IS-EXPANDED
**DFR         0000L     4IS-SALDO
