* >Natural Source Header 000000 /*<RO>>
* :NatName MPSKLS1M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070924
* :Time 1215000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) MPSKLS0L.BASE-CENA(*) MPSKLS0L.CP-CMD(*) MPSKLS0L.DD-NAME(*)
*     MPSKLS0L.DF-CODE(*) MPSKLS0L.DR-DATA-OT-N(*)
*     MPSKLS0L.DR-DATA-PR-N(*) MPSKLS0L.DR-NUMBER-DOC(*)
*     MPSKLS0L.EI-SHORT-NAME(*) MPSKLS0L.MD-IT-CODE(*)
*     MPSKLS0L.MD-IT-SALDO-TYPE(*) MPSKLS0L.MT-STRING
*     MPSKLS0L.MT-SUMMA-N(*) MPSKLS0L.OP-COL-IN-N(*)
*     MPSKLS0L.OP-COL-OUT-N(*) MPSKLS0L.OP-SALDO-IN-N(*)
*     MPSKLS0L.OP-SALDO-OUT-N(*) MPSKLS0L.OP-TARGET(*)
*     MPSKLS0L.OP-TYPE(*) MPSKLS0L.PR-CODE(*) MPSKLS0L.SK-DOC-NUMBER(*)
*     MPSKLS0L.ZK-CODE(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1  C-Z (C/00001:00004)
1 MPSKLS0L.BASE-CENA (N13.2/00001:00004)
1 MPSKLS0L.CP-CMD (A002/00001:00004)
1 MPSKLS0L.DD-NAME (A070/00001:00004)
1 MPSKLS0L.DF-CODE (A005/00001:00004)
1 MPSKLS0L.DR-DATA-OT-N (N08.0/00001:00004)
1 MPSKLS0L.DR-DATA-PR-N (N08.0/00001:00004)
1 MPSKLS0L.DR-NUMBER-DOC (A020/00001:00004)
1 MPSKLS0L.EI-SHORT-NAME (A005/00001:00004)
1 MPSKLS0L.MD-IT-CODE (A010/00001:00004)
1 MPSKLS0L.MD-IT-SALDO-TYPE (A001/00001:00004)
1 MPSKLS0L.MT-STRING (A077)
1 MPSKLS0L.MT-SUMMA-N (N13.2/00001:00004)
1 MPSKLS0L.OP-COL-IN-N (P08.7/00001:00004)
1 MPSKLS0L.OP-COL-OUT-N (P08.7/00001:00004)
1 MPSKLS0L.OP-SALDO-IN-N (P08.7/00001:00004)
1 MPSKLS0L.OP-SALDO-OUT-N (P08.7/00001:00004)
1 MPSKLS0L.OP-TARGET (A080/00001:00004)
1 MPSKLS0L.OP-TYPE (A025/00001:00004)
1 MPSKLS0L.PR-CODE (N09.0/00001:00004)
1 MPSKLS0L.SK-DOC-NUMBER (A020/00001:00004)
1 MPSKLS0L.ZK-CODE (A009/00001:00004)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 002T MPSKLS0L.MT-STRING  (AD=DLOFHT ) /*.01U077 A077 .
/
 002T 'Км  Дата док Номер  Дата отр Заказ     Парти     Регистр Д'-
      'окумент'(I)
/
 002T MPSKLS0L.CP-CMD (001)  (AD=YLMT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000040000100001000010000100001100003001001004001000HV
 006T MPSKLS0L.DR-DATA-PR-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100003001001004001000HV
 015T MPSKLS0L.DR-NUMBER-DOC (001)  (AD=DLOFHT AL=006  ) /*.01U006 A020 .
   /**A1000040000100001000010000100001100003001001004001000HV
 022T MPSKLS0L.DR-DATA-OT-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000040000100001000010000100001100003001001004001000HV
 031T MPSKLS0L.ZK-CODE (001)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000040000100001000010000100001100003001001004001000HV
 041T MPSKLS0L.PR-CODE (001)  (AD=DLOFHT ) /*.01U009 N09.0.
   /**A1000040000100001000010000100001100003001001004001000HV
 051T MPSKLS0L.MD-IT-SALDO-TYPE (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000040000100001000010000100001100003001001004001000HV
 053T MPSKLS0L.MD-IT-CODE (001)  (AD=DLOFHT AL=005  ) /*.01U005 A010 .
   /**A1000040000100001000010000100001100003001001004001000HV
 059T MPSKLS0L.SK-DOC-NUMBER (001)  (AD=DLOFHT ) /*.01U020 A020 .
   /**A1000040000100001000010000100001100003001001004001000HV
/
 006T MPSKLS0L.DD-NAME (001)  (AD=DLOFHT AL=010  ) /*.01U010 A070 .
   /**A1000040000100001000010000100001100003001001004001000HV
 017T MPSKLS0L.OP-TYPE (001)  (AD=DLOFHT AL=024  ) /*.01U024 A025 .
   /**A1000040000100001000010000100001100003001001004001000HV
 042T MPSKLS0L.BASE-CENA (001)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
   /**A1000040000100001000010000100001100003001001004001000HV
 060T MPSKLS0L.MT-SUMMA-N (001)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
   /**A1000040000100001000010000100001100003001001004001000HV
/
 006T MPSKLS0L.OP-TARGET (001)  (AD=DLOFHT AL=067  ) /*.01U067 A080 .
   /**A1000040000100001000010000100001100003001001004001000HV
 074T MPSKLS0L.DF-CODE (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100003001001004001000HV
/
 006T MPSKLS0L.OP-SALDO-IN-N (001)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
   /**A1000040000100001000010000100001100003001001004001000HV
 023T MPSKLS0L.OP-COL-IN-N (001)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
   /**A1000040000100001000010000100001100003001001004001000HV
 040T MPSKLS0L.OP-COL-OUT-N (001)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
   /**A1000040000100001000010000100001100003001001004001000HV
 057T MPSKLS0L.OP-SALDO-OUT-N (001)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
   /**A1000040000100001000010000100001100003001001004001000HV
 074T MPSKLS0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100003001001004001000HV
/
 006T '----------------------------------------------------------'-
      '---------------'
/
 002T MPSKLS0L.CP-CMD (002)  (AD=YLMT'_' CV=C-Z(002) ) /*.99U002 A002 .
 006T MPSKLS0L.DR-DATA-PR-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 015T MPSKLS0L.DR-NUMBER-DOC (002)  (AD=DLOFHT AL=006  ) /*.01U006 A020 .
 022T MPSKLS0L.DR-DATA-OT-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 031T MPSKLS0L.ZK-CODE (002)  (AD=DLOFHT ) /*.01U009 A009 .
 041T MPSKLS0L.PR-CODE (002)  (AD=DLOFHT ) /*.01U009 N09.0.
 051T MPSKLS0L.MD-IT-SALDO-TYPE (002)  (AD=DLOFHT ) /*.01U001 A001 .
 053T MPSKLS0L.MD-IT-CODE (002)  (AD=DLOFHT AL=005  ) /*.01U005 A010 .
 059T MPSKLS0L.SK-DOC-NUMBER (002)  (AD=DLOFHT ) /*.01U020 A020 .
/
 006T MPSKLS0L.DD-NAME (002)  (AD=DLOFHT AL=010  ) /*.01U010 A070 .
 017T MPSKLS0L.OP-TYPE (002)  (AD=DLOFHT AL=024  ) /*.01U024 A025 .
 042T MPSKLS0L.BASE-CENA (002)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 060T MPSKLS0L.MT-SUMMA-N (002)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
 006T MPSKLS0L.OP-TARGET (002)  (AD=DLOFHT AL=067  ) /*.01U067 A080 .
 074T MPSKLS0L.DF-CODE (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 006T MPSKLS0L.OP-SALDO-IN-N (002)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
 023T MPSKLS0L.OP-COL-IN-N (002)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
 040T MPSKLS0L.OP-COL-OUT-N (002)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
 057T MPSKLS0L.OP-SALDO-OUT-N (002)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
 074T MPSKLS0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 006T '----------------------------------------------------------'-
      '---------------'
/
 002T MPSKLS0L.CP-CMD (003)  (AD=YLMT'_' CV=C-Z(003) ) /*.99U002 A002 .
 006T MPSKLS0L.DR-DATA-PR-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 015T MPSKLS0L.DR-NUMBER-DOC (003)  (AD=DLOFHT AL=006  ) /*.01U006 A020 .
 022T MPSKLS0L.DR-DATA-OT-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 031T MPSKLS0L.ZK-CODE (003)  (AD=DLOFHT ) /*.01U009 A009 .
 041T MPSKLS0L.PR-CODE (003)  (AD=DLOFHT ) /*.01U009 N09.0.
 051T MPSKLS0L.MD-IT-SALDO-TYPE (003)  (AD=DLOFHT ) /*.01U001 A001 .
 053T MPSKLS0L.MD-IT-CODE (003)  (AD=DLOFHT AL=005  ) /*.01U005 A010 .
 059T MPSKLS0L.SK-DOC-NUMBER (003)  (AD=DLOFHT ) /*.01U020 A020 .
/
 006T MPSKLS0L.DD-NAME (003)  (AD=DLOFHT AL=010  ) /*.01U010 A070 .
 017T MPSKLS0L.OP-TYPE (003)  (AD=DLOFHT AL=024  ) /*.01U024 A025 .
 042T MPSKLS0L.BASE-CENA (003)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
 060T MPSKLS0L.MT-SUMMA-N (003)  (AD=DROFHT SG=ON ) /*.01U017 N13.2.
/
 006T MPSKLS0L.OP-TARGET (003)  (AD=DLOFHT AL=067  ) /*.01U067 A080 .
 074T MPSKLS0L.DF-CODE (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 006T MPSKLS0L.OP-SALDO-IN-N (003)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
 023T MPSKLS0L.OP-COL-IN-N (003)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
 040T MPSKLS0L.OP-COL-OUT-N (003)  (AD=IROFHT NL=08.6  /*.01U016 P08.7.
      SG=ON )
 057T MPSKLS0L.OP-SALDO-OUT-N (003)  (AD=IROFHT /*.01U016 P08.7.
      NL=08.6  SG=ON )
 074T MPSKLS0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 006T '----------------------------------------------------------'-
      '---------------'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
