* >Natural Source Header 000000 /*<RO>>
* :NatName MPSKPR0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071002
* :Time 1557000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING MPXXLS0A
PARAMETER USING MPSKSH0A
PARAMETER USING XPMXXX0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XXSTMN0L
LOCAL USING MPSKST0L
LOCAL USING XBDRSX0L
LOCAL USING STEKL
LOCAL USING MBMTMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBDMMN0A
LOCAL USING MBPHMN0A
LOCAL USING MBTTMN0A
LOCAL
1 #DATE       (D)
1 #COUNTER    (I4)
1 #REC        (I4)
1 #BALC-SUMMA (P13.2)
1 COL-IN      (P8.7)
1 COL-OUT     (P8.7)
1 #PRIH-COL   (P8.7)
1 #SALDO-IN   (P8.7)
1 #SALDO-OUT  (P8.7)
1 #TARGET     (A79)
1 #DOC        (A20)
END-DEFINE
DEFINE SUBROUTINE MPSKPR0S
FORMAT (1) LS=80 PS=60 ZP=OFF
/*
DECIDE ON FIRST VALUE MX-COMMAND
VALUE "PRINT"
  PERFORM PRINT-DOC
NONE VALUE
  MOVE MX-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE PRINT-DOC
  MOVE 1 TO XI
  CALL 'RWSX' XI MPSKST0L.STRING(1) XR MPXXLS0A.STACK-NUMBER
  /*
  MOVE MPSKST0L.MT-ID TO MBMTMN0A.MT-ID
  MOVE "READ" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  MOVE MPSKST0L.MO-ID TO MBMOMN0A.MO-ID
  MOVE "READ" TO MBMOMN0A.BL-COMMAND
  PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  #COUNTER := MPXXLS0A.STACK-LEN
  WRITE (1) NOTITLE 'Карточка учета материала'
  WRITE (1) '-'(79)
  WRITE (1) 'Мат. отв.' MBMOMN0A.MO-CODE MBMOMN0A.MO-NAME
  WRITE (1) 'Материал' MBMTMN0A.MT-CODE
  WRITE (1) MBMTMN0A.MT-NAME (AL=79)
  IF MBMTMN0A.DM-ID(1) NE 0 THEN
     WRITE (1) 'Драгметаллы'
     FOR #I = 1 TO 5
        IF MBMTMN0A.DM-ID(#I) EQ 0 THEN ESCAPE BOTTOM END-IF
        MOVE MBMTMN0A.DM-ID(#I) TO MBDMMN0A.DM-ID
        MOVE "READ" TO MBDMMN0A.BL-COMMAND
        PERFORM MBDMMN0S XXERX00A XXCTXX0A MBDMMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
        WRITE (1) MBMTMN0A.DM-COL(#I) MBDMMN0A.DM-CODE MBDMMN0A.DM-NAME
     END-FOR
  END-IF
WRITE (1) '-'(79)
WRITE (1) 'Номер сопров Дата     Кому/От кого'
WRITE (1) 'Дата     Номер    Заказ            Цена'
          '     Приход      Расход     Остаток'
WRITE (1) '-'(79)
IF #COUNTER > 0 THEN
  MOVE #COUNTER TO XI
  CALL 'RWSX' XI MPSKST0L.STRING(1) XR MPXXLS0A.STACK-NUMBER
  INCLUDE XPDRSU7C "MPSKST0L.OP-SALDO-IN"
                   "#SALDO-IN"
ELSE
  RESET #SALDO-IN
END-IF
WRITE (1) (ZP=ON) 65T #SALDO-IN (NL=6.3)
WRITE (1) 64T '-'(12)
FOR #REC = #COUNTER TO 1 STEP -1
     MOVE #REC TO XI
     CALL 'RWSX' XI MPSKST0L.STRING(1) XR MPXXLS0A.STACK-NUMBER
     IF MPSKST0L.MD-IT-SALDO-TYPE EQ 1 THEN
        INCLUDE XPDRSU7C "MPSKST0L.MT-QUANTITY-EU" "COL-IN"
        RESET COL-OUT
     ELSE
        INCLUDE XPDRSU7C "MPSKST0L.MT-QUANTITY-EU" "COL-OUT"
        RESET COL-IN
     END-IF
        INCLUDE XPDRSU2C "MPSKST0L.MT-SUMMA"
                         "#BALC-SUMMA"
        INCLUDE XPDRSU7C "MPSKST0L.MT-QUANTITY-EP"
                         "#PRIH-COL"
        INCLUDE XPDRSU7C "MPSKST0L.OP-SALDO-IN"
                         "#SALDO-IN"
        INCLUDE XPDRSU7C "MPSKST0L.OP-SALDO-OUT"
                         "#SALDO-OUT"
     IF IS-TARGET-VO THEN
        COMPRESS MPSKST0L.VO-CODE MPSKST0L.VO-NAME
                 MPSKST0L.VO-ADDRESS INTO #TARGET
     ELSE
        IF MPSKST0L.MO-ID NE 0 THEN
        COMPRESS MPSKST0L.OUT-MO-CODE MPSKST0L.OUT-MO-NAME
                 MPSKST0L.OUT-DP-CODE MPSKST0L.OUT-DP-NAME
                 INTO #TARGET
        END-IF
     END-IF
/*     WRITE MPSKST0L.OP-DC-DD-ID MPSKST0L.OP-DC-DR-ID
     IF MPSKST0L.OP-DC-DD-ID EQ 1001 THEN
        RESET MBPHMN0A
        MOVE MPSKST0L.OP-DC-DR-ID TO MBPHMN0A.PO-ID
        MOVE "READ" TO MBPHMN0A.BL-COMMAND
        PERFORM MBPHMN0S XXERX00A XXCTXX0A MBPHMN0A UXCSXX0A
        IF RETURN-CODE EQ 0 THEN
           RESET MBTTMN0A
           MOVE MBPHMN0A.TT-ID TO MBTTMN0A.TT-ID
           MOVE "READ" TO MBTTMN0A.BL-COMMAND
           PERFORM MBTTMN0S XXERX00A XXCTXX0A MBTTMN0A UXCSXX0A
           IF RETURN-CODE EQ 0 THEN
              RESET MPSKST0L.SK-LZK-ID
/*              MOVE MBTTMN0A.TT-ID TO MPSKST0L.SK-LZK-ID
              MOVE MBTTMN0A.TT-NUMBER TO MPSKST0L.SK-LZK-NUMBER
              MOVE MBTTMN0A.TT-DATE TO MPSKST0L.SK-LZK-DATE
           END-IF
        END-IF
        MOVE MBPHMN0A.PO-NUMBER TO MPSKST0L.DR-NUMBER-DOC
        MOVE EDITED MBPHMN0A.PO-DATE (EM=YYYYMMDD) TO MPSKST0L.DR-DATA-PR
     END-IF
     IF COL-IN NE 0 THEN
        COMPUTE ROUNDED #BALC-SUMMA = #BALC-SUMMA / COL-IN
     ELSE IF COL-OUT NE 0 THEN
        COMPUTE ROUNDED #BALC-SUMMA = #BALC-SUMMA / COL-OUT
     ELSE
        RESET #BALC-SUMMA
     END-IF END-IF
     MOVE EDITED MPSKST0L.DR-DATA-PR TO #DATE (EM=YYYYMMDD)
     MOVE EDITED #DATE (EM=DD.MM.YY) TO MPSKST0L.DR-DATA-PR
     MOVE EDITED MPSKST0L.SK-LZK-DATE (EM=DD.MM.YY) TO #DOC
/*        COMPRESS MPSKST0L.SK-LZK-NUMBER #DOC INTO #DOC
/*     COMPRESS #DOC #TARGET INTO #TARGET
     WRITE (1) MPSKST0L.SK-LZK-NUMBER #DOC (AL=8) #TARGET (AL=57)
     WRITE (1) MPSKST0L.DR-DATA-PR MPSKST0L.DR-NUMBER-DOC (AL=8)
              MPSKST0L.ZK-CODE #BALC-SUMMA (NL=7.2)
              COL-IN (NL=6.3) COL-OUT (NL=6.3)
              #SALDO-OUT (NL=6.3)
  END-FOR
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
