**C               *>Natural Source Header 000000
**C               *:NatName MPSORK0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20070110
**C               *:Time 2239000
**C               *<Natural Source Header
**DS          0000      1MPSORK0L
**DK          0000N   8 2SA-DT-S-N                       /*дата проведени
**DR          0000     R2SA-DT-S-N                       /* BEGIN REDEFINE: SA-DT-S-N
**DFR         0000A   8 3SA-DT-S-A
**DK          0000N   8 2SA-DT-PO-N                      /*дата проведени
**DR          0000     R2SA-DT-PO-N                      /* BEGIN REDEFINE: SA-DT-PO-N
**DFR         0000A   8 3SA-DT-PO-A
**DK          0000P  15 2MO-ID
**DK          0000A  10 2MO-SEARCH
**DK          0000N   5 2MO-CODE
**DK          0000A  60 2MO-NAME
**DK          0000C     2MO-OBJECT-C
**DK          0000P  15 2MT-ID
**DK          0000A  22 2MT-SEARCH
**DK          0000A  22 2MT-CODE
**DK          0000A  80 2MT-NAME
**DK          0000C     2MT-OBJECT-C
**DK          0000P15.0 2PR-ID
**DK          0000P   9 2PR-CODE
**DK          0000C     2PR-OBJECT-C
**DK          0000P  15 2ZK-ID
**DK          0000A   9 2ZK-CODE
**DK          0000A  80 2ZK-NAME
**DK          0000C     2ZK-OBJECT-C
**DK          0000P  15 2LK-ID
**DK          0000A   6 2LK-NUMBER
**DK          0000D     2LK-DATE
**DK          0000C     2LK-OBJECT-C
**DK          0000P  15 2BS-ID
**DK          0000N   5 2BS-CODE
**DK          0000A  80 2BS-NAME
**DK          0000C     2BS-OBJECT-C
**DK          0000P  15 2GM-ID
**DK          0000A  10 2GM-SEARCH
**DK          0000N   5 2GM-CODE
**DK          0000A  60 2GM-NAME
**DK          0000C     2GM-OBJECT-C
**DK I1       0000P   7 2IT-ID                           (1:10)
**DK          0000C     2IT-OBJECT-C
**DK          0000P  15 2VO-ID
**DK          0000N   5 2VO-CODE
**DK          0000A  30 2VO-SEARCH
**DK          0000A  14 2VO-INN
**DK          0000A  14 2VO-KPP
**DK          0000A  60 2VO-NAME
**DK          0000A  60 2VO-ADDR
**DK          0000C     2VO-OBJECT-C
**DK          0000P  15 2DF-ID
**DK          0000A   5 2DF-SEARCH
**DK          0000N   5 2DF-CODE
**DK          0000A  80 2DF-NAME
**DK          0000C     2DF-OBJECT-C
