* >Natural Source Header 000000 /*<RO>>
* :NatName MPSORK0M
* :UID Админист
* :Mode S
* :CP
* :Date 20070110
* :Time 2237000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPSORK0L.BS-CODE MPSORK0L.BS-NAME MPSORK0L.BS-OBJECT-C
*     MPSORK0L.DF-NAME MPSORK0L.DF-SEARCH MPSORK0L.GM-NAME
*     MPSORK0L.GM-OBJECT-C MPSORK0L.GM-SEARCH MPSORK0L.IT-ID(*)
*     MPSORK0L.IT-OBJECT-C MPSORK0L.LK-DATE MPSORK0L.LK-NUMBER
*     MPSORK0L.LK-OBJECT-C MPSORK0L.MO-NAME MPSORK0L.MO-OBJECT-C
*     MPSORK0L.MO-SEARCH MPSORK0L.MT-NAME MPSORK0L.MT-OBJECT-C
*     MPSORK0L.MT-SEARCH MPSORK0L.PR-CODE MPSORK0L.PR-OBJECT-C
*     MPSORK0L.SA-DT-PO-N MPSORK0L.SA-DT-S-N MPSORK0L.VO-ADDR
*     MPSORK0L.VO-INN MPSORK0L.VO-NAME MPSORK0L.VO-OBJECT-C
*     MPSORK0L.VO-SEARCH MPSORK0L.ZK-CODE MPSORK0L.ZK-NAME
*     MPSORK0L.ZK-OBJECT-C XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPSORK0L.BS-CODE (N05.0)
1 MPSORK0L.BS-NAME (A080)
1  MPSORK0L.BS-OBJECT-C (C)
1 MPSORK0L.DF-NAME (A080)
1 MPSORK0L.DF-SEARCH (A005)
1 MPSORK0L.GM-NAME (A060)
1  MPSORK0L.GM-OBJECT-C (C)
1 MPSORK0L.GM-SEARCH (A010)
1 MPSORK0L.IT-ID (P07.0/00001:00010)
1  MPSORK0L.IT-OBJECT-C (C)
1 MPSORK0L.LK-DATE (D)
1 MPSORK0L.LK-NUMBER (A006)
1  MPSORK0L.LK-OBJECT-C (C)
1 MPSORK0L.MO-NAME (A060)
1  MPSORK0L.MO-OBJECT-C (C)
1 MPSORK0L.MO-SEARCH (A010)
1 MPSORK0L.MT-NAME (A080)
1  MPSORK0L.MT-OBJECT-C (C)
1 MPSORK0L.MT-SEARCH (A022)
1 MPSORK0L.PR-CODE (P09.0)
1  MPSORK0L.PR-OBJECT-C (C)
1 MPSORK0L.SA-DT-PO-N (N08.0)
1 MPSORK0L.SA-DT-S-N (N08.0)
1 MPSORK0L.VO-ADDR (A060)
1 MPSORK0L.VO-INN (A014)
1 MPSORK0L.VO-NAME (A060)
1  MPSORK0L.VO-OBJECT-C (C)
1 MPSORK0L.VO-SEARCH (A030)
1 MPSORK0L.ZK-CODE (A009)
1 MPSORK0L.ZK-NAME (A080)
1  MPSORK0L.ZK-OBJECT-C (C)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 002T 'Дата  с'(I)
 010T MPSORK0L.SA-DT-S-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 020T 'по'(I)
 024T MPSORK0L.SA-DT-PO-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
/
 002T 'Материально ответственный'(I)
 029T MPSORK0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 005T MPSORK0L.MO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 002T 'Материал.................:'(I)
 029T MPSORK0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99U022 A022 .
/
 005T MPSORK0L.MT-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A080 .
/
 002T 'Группа материалов........:'(I)
 029T MPSORK0L.GM-SEARCH  (AD=DLMFHT'_' ) /*.99U010 A010 .
/
 005T MPSORK0L.GM-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A060 .
/
 002T 'Парти ...................:'(I)
 029T MPSORK0L.PR-CODE  (AD=YLMFHT'_' /*.99U009 P09.0.
      CV=MPSORK0L.PR-OBJECT-C )
/
 002T 'Организаци '(I)
 014T MPSORK0L.VO-SEARCH  (AD=YLMFHT'_' AL=021  /*.99U021 A030 .
      CV=MPSORK0L.VO-OBJECT-C )
 036T MPSORK0L.VO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 010T 'ИНН'(I)
 014T MPSORK0L.VO-INN  (AD=YLOFHT /*.01U014 A014 .
      CV=MPSORK0L.VO-OBJECT-C )
 036T MPSORK0L.VO-ADDR  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 002T 'Признак годности.........:'(I)
 029T MPSORK0L.DF-SEARCH  (AD=DLMFHT'_' ) /*.99U005 A005 .
 035T MPSORK0L.DF-NAME  (AD=DLOFHT AL=040  ) /*.01U040 A080 .
/
 002T 'Счет.....................:'(I)
 029T MPSORK0L.BS-CODE  (AD=YLMFHT'_' /*.99U005 N05.0.
      CV=MPSORK0L.BS-OBJECT-C )
/
 005T MPSORK0L.BS-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A080 .
/
 002T 'Учетные регистры.........:'(I)
 029T MPSORK0L.IT-ID (001)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSORK0L.IT-OBJECT-C )
   /**A1000100000100001000010000100001010001005001001001000HV
 037T MPSORK0L.IT-ID (002)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSORK0L.IT-OBJECT-C )
 045T MPSORK0L.IT-ID (003)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSORK0L.IT-OBJECT-C )
 053T MPSORK0L.IT-ID (004)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSORK0L.IT-OBJECT-C )
 061T MPSORK0L.IT-ID (005)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSORK0L.IT-OBJECT-C )
/
 003T 'ЛЗК'(I)
 010T MPSORK0L.LK-NUMBER  (AD=YLOFHT /*.01U006 A006 .
      CV=MPSORK0L.LK-OBJECT-C )
 017T MPSORK0L.LK-DATE  (AD=DLOFHT EM=yyyymmdd ) /*.01U008 D    .
/
/
 003T 'Заказ'(I)
 010T MPSORK0L.ZK-CODE  (AD=YLOFHT /*.01U009 A009 .
      CV=MPSORK0L.ZK-OBJECT-C )
/
 006T MPSORK0L.ZK-NAME  (AD=DLOFHT AL=059  ) /*.01U059 A080 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
