* >Natural Source Header 000000 /*<RO>>
* :NatName MPVPCM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070606
* :Time 1127000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPVPCM0L.MO-NAME MPVPCM0L.MO-SEARCH MPVPCM0L.MT-NAME
*     MPVPCM0L.MT-SEARCH MPVPCM0L.VP-DT-N MPVPCM0L.VP-NUMBER
*     MPVPCM0L.ZK-SEARCH XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPVPCM0L.MO-NAME (A060)
1 MPVPCM0L.MO-SEARCH (A010)
1 MPVPCM0L.MT-NAME (A080)
1 MPVPCM0L.MT-SEARCH (A022)
1 MPVPCM0L.VP-DT-N (N08.0)
1 MPVPCM0L.VP-NUMBER (N06.0)
1 MPVPCM0L.ZK-SEARCH (A022)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 003T 'Номер'(I)
 009T MPVPCM0L.VP-NUMBER  (AD=DLMFHT' ' ) /*.99D006 N06.0.
 017T 'Дата'(I)
 022T MPVPCM0L.VP-DT-N  (AD=DLMFHT' ' ) /*.99D008 N08.0.
/
/
 003T 'Материально ответственный'(I)
 029T MPVPCM0L.MO-SEARCH  (AD=DLMFHT' ' ) /*.99D010 A010 .
/
 005T MPVPCM0L.MO-NAME  (AD=DLOFHT ) /*.01D060 A060 .
/
 003T 'Материал'(I)
 013T MPVPCM0L.MT-SEARCH  (AD=DLMFHT' ' ) /*.99D022 A022 .
/
 005T MPVPCM0L.MT-NAME  (AD=DLOFHT AL=075  ) /*.01D075 A080 .
/
 003T 'Заказ'(I)
 013T MPVPCM0L.ZK-SEARCH  (AD=DLMFHT' ' ) /*.99D022 A022 .
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
