**C               *>Natural Source Header 000000
**C               *:NatName MPXXLS0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070430
**C               *:Time 1530000
**C               *<Natural Source Header
**DS          0000      1MPXXLS0A
**DK          0000B   4 2STACK-NUMBER                    /*ÍÎÌÅÐ ÑÒÅÊÀ
**DK          0000B   4 2STACK-COUNT                     /*Ñ×ÅÒ×ÈÊ ÐÀÑÏÐÅÄÅËÅÍÍÛÕ ÝËÅÌÅÍ
**DK          0000B   4 2STACK-LEN                       /*ÊÎË-ÂÎ ÇÀÏÈÑÀÍÍÛÕ ÝËÅÌÅÍÒÎÂ
**DK          0000I   4 2STACK-ID
**C           0000*ÏÅÐÅÌÅÍÍÛÅ ÄËß ÂÎÇÂÐÀÒÀ ÈÇ ÏÐÎÃÐÀÌ  ÌÛ
**DK          0000I   4 2CUR-POS
**DK          0000P  15 2LS-DOC-ID
**DK          0000P  15 2LS-TYPE-ID
