* >Natural Source Header 000000 /*<RO>>
* :NatName MPXXMN0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060530
* :Time 2104000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE RECORD-INIT
  &2&.ME-COMMAND := 'INIT'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-TEST
  &2&.ME-COMMAND := 'TEST'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-ADD
  &2&.ME-COMMAND := 'ADD'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
  MX-OBJECT := &2&.&3&
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  &2&.&3& := MX-OBJECT
  &2&.ME-COMMAND := 'READ'
/*  WRITE 'READ' &2&.PO-ID
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
/*  WRITE 'READ PO' RETURN-CODE &2&.PO-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  &2&.&3& := MX-OBJECT
  &2&.ME-COMMAND := 'UPDATE'
/*  WRITE 'ADD' &2&.PO-ID
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE

