* >Natural Source Header 000000 /*<RO>>
* :NatName MPXXLS0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060701
* :Time 1226000
* <Natural Source Header /*<<RO>
/*  —“¿Õƒ¿–“Õ€≈ œ–Œ÷≈ƒ”–€ À»—“¿Õ»ﬂ
/*
DEFINE SUBROUTINE LIST-RELOAD
/*  WRITE "RELOAD"
  &2&.ME-COMMAND := 'RELOAD'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-TOP
  &2&.ME-COMMAND := 'TOP'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-NEXT
  &2&.ME-COMMAND := 'NEXT'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-PREV
  &2&.ME-COMMAND := 'PREV'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE LIST-BOTTOM
  &2&.ME-COMMAND := 'BOTTOM'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE

