* >Natural Source Header 000000 /*<RO>>
* :NatName MPXXLS2C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061224
* :Time 1602000
* <Natural Source Header /*<<RO>
/* —“¿Õƒ¿–“Õ€≈ œ–Œ÷≈ƒ”–€ –¿¡Œ“€ —Œ —“–Œ Œ…
/*
DEFINE SUBROUTINE LINE-NEW
  RESET XMBMXX1A.BM-OBJECT
  XMBMXX1A.BM-COMMAND := 'NEW'
  PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
/*  PRINT 'LINE-NEW'
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := 'VIEW'
     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-EDIT
  IF CP-LINE-CURRENT NE 0 THEN
     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := 'EDIT'
     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-DELETE
  IF CP-LINE-CURRENT NE 0 THEN
     XMBMXX1A.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     XMBMXX1A.BM-COMMAND := "DELETE"
     PERFORM &1& XXERX00A XXCTXX0A XMBMXX1A &2& UXCSXX0A
  END-IF
END-SUBROUTINE

