**C               *>Natural Source Header 000000
**C               *:NatName MPXXTB0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061110
**C               *:Time 1218000
**C               *<Natural Source Header
**DS          0000      1MPXXTB0A
**DS I1       0000      2TB-STRUKT                       (1:20)
**DK          0000P   7 3TB-CODE
**DK I2       0000P  15 3TB-VALUE-P                      (1:2)
**DK          0000A  50 3TB-VALUE-A
