* >Natural Source Header 000000 /*<RO>>
* :NatName MPXXLS1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060530
* :Time 2135000
* <Natural Source Header /*<<RO>
/* —“¿Õƒ¿–“Õ€≈ œ–Œ÷≈ƒ”–€ –¿¡Œ“€ —Œ —“–Œ Œ…
/*
DEFINE SUBROUTINE LINE-NEW
  &2&.BM-OBJECT-UP := MX-OBJECT
  &2&.BM-COMMAND := 'NEW'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
/*  PRINT 'LINE-NEW'
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-VIEW
  IF CP-LINE-CURRENT NE 0 THEN
     &2&.BM-OBJECT-UP := MX-OBJECT
     &2&.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     &2&.BM-COMMAND := 'VIEW'
     PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE LINE-EDIT
  IF CP-LINE-CURRENT NE 0 THEN
     &2&.BM-OBJECT-UP := MX-OBJECT
     &2&.BM-OBJECT  := &3&(CP-LINE-CURRENT)
     &2&.BM-COMMAND := 'EDIT'
     PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
  END-IF
END-SUBROUTINE

