* >Natural Source Header 000000 /*<RO>>
* :NatName MSDBHU0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070721
* :Time 1207000
* <Natural Source Header /*<<RO>
  INCLUDE XDRBSM0C &1& "DR-ID" &2& "OID"
  /* Числовые данные
  INCLUDE XDRBSUHC &1& "DR-AX-NUMBER" "DR-AP-ATTR-ID"  "30"
  INCLUDE XDRBSUDC &1& "DR-AX-NUMBER" "DC-TT-DATE-ATTR-ID"
                   &2& "TT-DATE"
  INCLUDE XDRBSUDC &1& "DR-AX-NUMBER" "DC-SF-DATE-ATTR-ID"
                   &2& "SF-DATE"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-VO-IN-ATTR-ID"
                   &2& "IN-VO-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-VO-OUT-ATTR-ID"
                   &2& "OUT-VO-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-VO-MT-IN-ATTR-ID"
                   &2& "MT-IN-VO-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-VO-MT-OUT-ATTR-ID"
                   &2& "MT-OUT-VO-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-VO-PA-ATTR-ID"
                   &2& "PA-VO-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-BN-IN-ATTR-ID"
                   &2& "IN-BN-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-BN-MT-OUT-ATTR-ID"
                   &2& "MT-OUT-BN-OID"
  INCLUDE XDRBSUIC &1& "DR-AX-NUMBER" "DR-BN-PA-ATTR-ID"
                   &2& "PA-BN-OID"
  INCLUDE XDRBSUFC
  /* Строковые данные
  INCLUDE XDRBSUHC &1& "DR-AX-NUMBER" "DR-AS-ATTR-ID"  "10"
  INCLUDE XDRBSUAC &1& "DR-AX-NUMBER" "DC-TT-NUMBER-ATTR-ID"
                   &2& "TT-NUMBER"
  INCLUDE XDRBSUAC &1& "DR-AX-NUMBER" "DC-SF-NUMBER-ATTR-ID"
                   &2& "SF-NUMBER"
  INCLUDE XDRBSUAC &1& "DR-AX-NUMBER" "DR-RS-IN-ATTR-ID"
                   &2& "IN-RS-NUMBER"
  INCLUDE XDRBSUAC &1& "DR-AX-NUMBER" "DR-RS-MT-OUT-ATTR-ID"
                   &2& "MT-OUT-RS-NUMBER"
  INCLUDE XDRBSUAC &1& "DR-AX-NUMBER" "DR-RS-PA-ATTR-ID"
                   &2& "PA-RS-NUMBER"
  INCLUDE XDRBSUFC

