* >Natural Source Header 000000 /*<RO>>
* :NatName MSDXTX0P
* :UID MSA
* :Mode S
* :CP
* :Date 20080601
* :Time 1436000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: Управление материальными ценност ми
/*
/* РАЗРАБОТЧИК: Узорин П.А.
/* ДАТА ВЫПУСКА: 20070717
/*
/* НАЗВАНИЕ: Тест управление запис ми отгрузочного документа
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XXXXTC0L
/*
LOCAL USING MXDRAT0L
LOCAL USING XDRXBC0L
/*
LOCAL USING XPPBXX0A
LOCAL USING UETXMN0A
/*
LOCAL USING UDDRMN0L
LOCAL USING UBDRMN0A
LOCAL USING MSDHBS0A
LOCAL USING MSDHBM0A
LOCAL USING MSDMBM0A
/*
/*
LOCAL
1 #I       (I4)
/*
1 #OID1    (P15)
1 #OID2    (P15)
1 #OID3    (P15)
1 #OID4    (P15)
1 #OID5    (P15)
1 #OID6    (P15)
1 #RID     (P15)
/*
1 #DATE    (A8)
/*
1 #ST1     (N7)
1 #ST2     (N7)
1 #ST3     (N7)
1 #ST4     (N7)
1 #COUNT   (N6) INIT <2000>
1 #PROCESS-COUNT (I4)
1 #PROCESS-OID   (P15)
END-DEFINE
/*
MOVE "LPT5" TO DEFAULT-PRINTER
DEFINE WORK FILE 7 'c:\wkf07.ncd'
US-MO-ID := 0
US-VO-ID := 0100001000
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.OD-IS-NOT-USED := TRUE
XXCTXX0A.IS-DR-DEBUG := FALSE
XXCTXX0A.IS-OP-DEBUG := TRUE
XXCTXX0A.IS-OP-CALC-DEBUG := TRUE
/*
UETXMN0A.TX-USER := *USER
UETXMN0A.ME-COMMAND := "OPEN"
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE -1 TO MSDHBM0A.IN-VO-OID
MOVE -2 TO MSDHBM0A.OUT-VO-OID
MOVE -3 TO MSDHBM0A.MT-IN-VO-OID
MOVE -4 TO MSDHBM0A.MT-OUT-VO-OID
MOVE -5 TO MSDHBM0A.PA-VO-OID
MOVE "TT1" TO MSDHBM0A.TT-NUMBER
MOVE EDITED "20060630" TO MSDHBM0A.DATE (EM=YYYYMMDD)
MOVE EDITED "20060701" TO MSDHBM0A.TT-DATE (EM=YYYYMMDD)
MOVE "SF1" TO MSDHBM0A.SF-NUMBER
MOVE EDITED "20060702" TO MSDHBM0A.SF-DATE (EM=YYYYMMDD)
MOVE -6 TO MSDHBM0A.IN-BN-OID
MOVE -7 TO MSDHBM0A.MT-OUT-BN-OID
MOVE -8 TO MSDHBM0A.PA-BN-OID
MOVE "60" TO MSDHBM0A.IN-RS-NUMBER
MOVE "70" TO MSDHBM0A.MT-OUT-RS-NUMBER
MOVE "80" TO MSDHBM0A.PA-RS-NUMBER
MOVE "ADD" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE -40 TO MSDHBM0A.MT-OUT-VO-OID
MOVE "UPDATE" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE MSDHBM0A.OID TO #OID1
RESET MSDHBM0A
MOVE #OID1 TO MSDHBM0A.OID
MOVE "READ" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXXDTC0C "MSDHBM0A.DATE"            "'20060630'"
INCLUDE XXXATC0C "MSDHBM0A.TT-NUMBER"       "'TT1'"
INCLUDE XXXDTC0C "MSDHBM0A.TT-DATE"         "'20060701'"
INCLUDE XXXATC0C "MSDHBM0A.SF-NUMBER"       "'SF1'"
INCLUDE XXXDTC0C "MSDHBM0A.SF-DATE"         "'20060702'"
INCLUDE XXXNTC0C "MSDHBM0A.IN-VO-OID"       "-1"
INCLUDE XXXNTC0C "MSDHBM0A.OUT-VO-OID"      "-2"
INCLUDE XXXNTC0C "MSDHBM0A.MT-IN-VO-OID"    "-3"
INCLUDE XXXNTC0C "MSDHBM0A.MT-OUT-VO-OID"   "-40"
INCLUDE XXXNTC0C "MSDHBM0A.PA-VO-OID"       "-5"
INCLUDE XXXNTC0C "MSDHBM0A.IN-BN-OID"       "-6"
INCLUDE XXXNTC0C "MSDHBM0A.MT-OUT-BN-OID"   "-7"
INCLUDE XXXNTC0C "MSDHBM0A.PA-BN-OID"       "-8"
INCLUDE XXXATC0C "MSDHBM0A.IN-RS-NUMBER"       "'60'"
INCLUDE XXXATC0C "MSDHBM0A.MT-OUT-RS-NUMBER"   "'70'"
INCLUDE XXXATC0C "MSDHBM0A.PA-RS-NUMBER"       "'80'"
/*
MOVE -1 TO MSDMBM0A.GM-ID
MOVE -2 TO MSDMBM0A.MT-ID
MOVE -3 TO MSDMBM0A.ND-ID
MOVE -4 TO MSDMBM0A.PT-ID
MOVE -5 TO MSDMBM0A.PLACE-COL
MOVE -6 TO MSDMBM0A.MASS-COL
MOVE -7 TO MSDMBM0A.PRIH-EI-ID
MOVE -8 TO MSDMBM0A.PRIH-COL
MOVE -9 TO MSDMBM0A.CENA
MOVE -10 TO MSDMBM0A.CENA-SUMMA
MOVE -11 TO MSDMBM0A.NDS
MOVE -12 TO MSDMBM0A.NDS-SUMMA
MOVE -13 TO MSDMBM0A.ALL-SUMMA
MOVE MSDHBM0A.OID TO MSDMBM0A.SDH-RID
MOVE "ADD" TO MSDMBM0A.CMD
PERFORM MSDMBM0S XXERX00A XXCTXX0A UXCSXX0A MSDMBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE MSDMBM0A.RID TO #RID
RESET MSDMBM0A
MOVE #RID TO MSDMBM0A.RID
MOVE "READ" TO MSDMBM0A.CMD
PERFORM MSDMBM0S XXERX00A XXCTXX0A UXCSXX0A MSDMBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXXNTC0C "MSDMBM0A.GM-ID"        "-1"
INCLUDE XXXNTC0C "MSDMBM0A.MT-ID"        "-2"
INCLUDE XXXNTC0C "MSDMBM0A.ND-ID"        "-3"
INCLUDE XXXNTC0C "MSDMBM0A.PT-ID"        "-4"
INCLUDE XXXNTC0C "MSDMBM0A.PLACE-COL"    "-5"
INCLUDE XXXNTC0C "MSDMBM0A.MASS-COL"     "-6"
INCLUDE XXXNTC0C "MSDMBM0A.PRIH-EI-ID"   "-7"
INCLUDE XXXNTC0C "MSDMBM0A.PRIH-COL"     "-8"
INCLUDE XXXNTC0C "MSDMBM0A.CENA"         "-9"
INCLUDE XXXNTC0C "MSDMBM0A.CENA-SUMMA"   "-10"
INCLUDE XXXNTC0C "MSDMBM0A.NDS"          "-11"
INCLUDE XXXNTC0C "MSDMBM0A.NDS-SUMMA"    "-12"
INCLUDE XXXNTC0C "MSDMBM0A.ALL-SUMMA"    "-13"
/*
MOVE "ADD" TO MSDMBM0A.CMD
PERFORM MSDMBM0S XXERX00A XXCTXX0A UXCSXX0A MSDMBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE MSDHBM0A.RID TO MSDMBM0A.RID
MOVE "READ-TR" TO MSDMBM0A.CMD
PERFORM MSDMBM0S XXERX00A XXCTXX0A UXCSXX0A MSDMBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXXNTC0C "MSDMBM0A.PLACE-COL"    "-10"
INCLUDE XXXNTC0C "MSDMBM0A.MASS-COL"     "-12"
INCLUDE XXXNTC0C "MSDMBM0A.PRIH-COL"     "-16"
INCLUDE XXXNTC0C "MSDMBM0A.CENA-SUMMA"   "-20"
INCLUDE XXXNTC0C "MSDMBM0A.NDS-SUMMA"    "-24"
INCLUDE XXXNTC0C "MSDMBM0A.ALL-SUMMA"    "-26"
/*
MOVE -50 TO MSDHBM0A.PA-VO-OID
MOVE "ADD" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
MOVE MSDHBM0A.OID TO #OID2
/*
MOVE EDITED "20060712" TO MSDHBM0A.TT-DATE (EM=YYYYMMDD)
MOVE EDITED "20060710" TO MSDHBM0A.SF-DATE (EM=YYYYMMDD)
MOVE "ADD" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
MOVE MSDHBM0A.OID TO #OID3
/*
MOVE EDITED "20060630" TO MSDHBM0A.TT-DATE (EM=YYYYMMDD)
MOVE EDITED "20060629" TO MSDHBM0A.SF-DATE (EM=YYYYMMDD)
MOVE "ADD" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
MOVE MSDHBM0A.OID TO #OID4
/*
MOVE -10 TO MSDHBM0A.IN-VO-OID
MOVE -20 TO MSDHBM0A.OUT-VO-OID
MOVE -30 TO MSDHBM0A.MT-IN-VO-OID
MOVE -40 TO MSDHBM0A.MT-OUT-VO-OID
MOVE -50 TO MSDHBM0A.PA-VO-OID
MOVE "TT2" TO MSDHBM0A.TT-NUMBER
MOVE EDITED "20060702" TO MSDHBM0A.TT-DATE (EM=YYYYMMDD)
MOVE "SF2" TO MSDHBM0A.SF-NUMBER
MOVE EDITED "20060701" TO MSDHBM0A.SF-DATE (EM=YYYYMMDD)
MOVE -60 TO MSDHBM0A.IN-BN-OID
MOVE -70 TO MSDHBM0A.MT-OUT-BN-OID
MOVE -80 TO MSDHBM0A.PA-BN-OID
MOVE "600" TO MSDHBM0A.IN-RS-NUMBER
MOVE "700" TO MSDHBM0A.MT-OUT-RS-NUMBER
MOVE "800" TO MSDHBM0A.PA-RS-NUMBER
MOVE "ADD" TO MSDHBM0A.CMD
PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
MOVE MSDHBM0A.OID TO #OID5
END TRANSACTION
/* Тест поиска по одному аргументу
MOVE -1 TO MSDHBS0A.IN-VO-OID
MOVE "SEARCH" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
RESET #PROCESS-COUNT
PERFORM PROCESS-RESULT
INCLUDE XXXNTC0C "4"    "#PROCESS-COUNT"
/* Тест поиска по аргументам на разных уровн х
MOVE -1 TO MSDHBS0A.IN-VO-OID
MOVE -2 TO MSDHBS0A.MT-ID
MOVE "SEARCH" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
RESET #PROCESS-COUNT
PERFORM PROCESS-RESULT
INCLUDE XXXNTC0C "1"               "#PROCESS-COUNT"
INCLUDE XXXNTC0C "MSDHBM0A.OID"    "#OID1"
/* Тест поиска по датам
RESET MSDHBS0A
MOVE EDITED "20060701" TO MSDHBS0A.DT-START (EM=YYYYMMDD)
MOVE EDITED "20060702" TO MSDHBS0A.DT-STOP (EM=YYYYMMDD)
MOVE "SEARCH" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE < 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
RESET #PROCESS-COUNT
PERFORM PROCESS-RESULT
INCLUDE XXXNTC0C "3"      "#PROCESS-COUNT"
/* Тест закрыти  запроса
MOVE "CLOSE" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE -11 TO MSDHBM0A.IN-VO-OID
ST1. SETTIME
FOR #I = 1 TO #COUNT
  MOVE "ADD" TO MSDHBM0A.CMD
  PERFORM MSDHBM0S XXERX00A XXCTXX0A UXCSXX0A MSDHBM0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END TRANSACTION
END-FOR
#ST1 := *TIMD (ST1.)
/*
MOVE -11 TO MSDHBS0A.IN-VO-OID
MOVE "SEARCH" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
ST2. SETTIME
RESET #PROCESS-COUNT
PERFORM PROCESS-RESULT
#ST2 := *TIMD (ST2.)
INCLUDE XXXNTC0C "#COUNT"    "#PROCESS-COUNT"
/*
ST3. SETTIME
FIND UR-DOC-DATA-VIEW WITH MSDHBS0A.SDH-RETAIN
END-FIND
#ST3 := *TIMD (ST3.)
/*
MOVE "CLOSE" TO MSDHBS0A.CMD
PERFORM MSDHBS0S XXERX00A XXCTXX0A UXCSXX0A MSDHBS0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
WRITE 'Добавление' #COUNT 'записей' #ST1 (EM=99:99:99'.'9)
WRITE 'Извлечение' #COUNT 'записей' #ST2 (EM=99:99:99'.'9)
WRITE 'Чистое считывание' #COUNT 'записей' #ST3 (EM=99:99:99'.'9)
/*
DEFINE SUBROUTINE PROCESS-RESULT
  INCLUDE MSDBOS0C "PROCESS-OBJECT"
END-SUBROUTINE
/*
DEFINE SUBROUTINE PROCESS-OBJECT
  ADD 1 TO #PROCESS-COUNT
END-SUBROUTINE
/*
UETXMN0A.TX-USER := *USER
UETXMN0A.ME-COMMAND := "ROLLBACK"
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
END TRANSACTION
/*
DEFINE SUBROUTINE ERROR-RECOVER
  /*
  PERFORM XPERVW0S XXERX00A
  /*
  UETXMN0A.TX-USER := *USER
  UETXMN0A.ME-COMMAND := "ROLLBACK"
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END

