* >Natural Source Header 000000 /*<RO>>
* :NatName MSOAXS0N
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING MXITAT0L
/*
LOCAL USING UXCSXX0A
LOCAL USING XMBMXX1A
LOCAL USING MSOXCM0A
END-DEFINE
/*
MSOXCM0A.IT-ID(1) := 127
MSOXCM0A.IT-ID(2) := 128
MSOXCM0A.SA-DT-ATTR-ID := 902
XMBMXX1A.BM-COMMAND := XABOXX0A.BO-COMMAND
PERFORM MSOMXS0S XXERX00A XXCTXX0A UXCSXX0A XMBMXX1A MSOXCM0A
/*
INCLUDE XXERSY1C
/*
END
