* >Natural Source Header 000000 /*<RO>>
* :NatName MSOXCM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070701
* :Time 2336000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     MPSARK0L.BASE-MT-NAME MPSARK0L.BASE-MT-SEARCH MPSARK0L.BS-CODE
*     MPSARK0L.BS-NAME MPSARK0L.BS-OBJECT-C MPSARK0L.DF-NAME
*     MPSARK0L.DF-SEARCH MPSARK0L.GM-NAME MPSARK0L.GM-OBJECT-C
*     MPSARK0L.GM-SEARCH MPSARK0L.IT-ID(*) MPSARK0L.IT-OBJECT-C
*     MPSARK0L.LK-OBJECT-C MPSARK0L.MO-NAME MPSARK0L.MO-OBJECT-C
*     MPSARK0L.MO-SEARCH MPSARK0L.MT-NAME MPSARK0L.MT-OBJECT-C
*     MPSARK0L.MT-SEARCH MPSARK0L.PR-CODE MPSARK0L.PR-OBJECT-C
*     MPSARK0L.SA-DT-START-N MPSARK0L.SA-DT-STOP-N MPSARK0L.ZK-NAME
*     MPSARK0L.ZK-OBJECT-C MPSARK0L.ZK-SEARCH XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 MPSARK0L.BASE-MT-NAME (A080)
1 MPSARK0L.BASE-MT-SEARCH (A022)
1 MPSARK0L.BS-CODE (N05.0)
1 MPSARK0L.BS-NAME (A080)
1  MPSARK0L.BS-OBJECT-C (C)
1 MPSARK0L.DF-NAME (A080)
1 MPSARK0L.DF-SEARCH (A005)
1 MPSARK0L.GM-NAME (A060)
1  MPSARK0L.GM-OBJECT-C (C)
1 MPSARK0L.GM-SEARCH (A010)
1 MPSARK0L.IT-ID (P07.0/00001:00010)
1  MPSARK0L.IT-OBJECT-C (C)
1  MPSARK0L.LK-OBJECT-C (C)
1 MPSARK0L.MO-NAME (A060)
1  MPSARK0L.MO-OBJECT-C (C)
1 MPSARK0L.MO-SEARCH (A010)
1 MPSARK0L.MT-NAME (A080)
1  MPSARK0L.MT-OBJECT-C (C)
1 MPSARK0L.MT-SEARCH (A022)
1 MPSARK0L.PR-CODE (P09.0)
1  MPSARK0L.PR-OBJECT-C (C)
1 MPSARK0L.SA-DT-START-N (N08.0)
1 MPSARK0L.SA-DT-STOP-N (N08.0)
1 MPSARK0L.ZK-NAME (A080)
1  MPSARK0L.ZK-OBJECT-C (C)
1 MPSARK0L.ZK-SEARCH (A009)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 003T 'Дата с'(I)
 010T MPSARK0L.SA-DT-START-N  (AD=DLMFHT'_' ) /*.99U008 N08.0.
 019T 'по'(I)
 022T MPSARK0L.SA-DT-STOP-N  (AD=DLMFHT'_' ) /*.99D008 N08.0.
/
 003T 'Материально ответственный'(I)
 030T MPSARK0L.MO-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
/
 006T MPSARK0L.MO-NAME  (AD=DLOFHT AL=044  ) /*.01U044 A060 .
/
 003T 'Материал.................:'(I)
 030T MPSARK0L.MT-SEARCH  (AD=DLMFHT'_' ) /*.99D022 A022 .
/
 006T MPSARK0L.MT-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A080 .
/
 003T 'Группа материалов........:'(I)
 030T MPSARK0L.GM-SEARCH  (AD=DLMFHT'_' ) /*.99D010 A010 .
 041T MPSARK0L.GM-NAME  (AD=DLOFHT AL=037  ) /*.01D037 A060 .
/
 003T 'Парти ...................:'(I)
 030T MPSARK0L.PR-CODE  (AD=YLMFHT'_' /*.99U009 P09.0.
      CV=MPSARK0L.PR-OBJECT-C )
/
 003T 'Признак годности.........:'(I)
 030T MPSARK0L.DF-SEARCH  (AD=DLMFHT'_' ) /*.99D005 A005 .
 036T MPSARK0L.DF-NAME  (AD=DLOFHT AL=042  ) /*.01D042 A080 .
/
 003T 'Заказ....................:'(I)
 030T MPSARK0L.ZK-SEARCH  (AD=YLMFHT'_' /*.99U009 A009 .
      CV=MPSARK0L.ZK-OBJECT-C )
 040T MPSARK0L.ZK-NAME  (AD=DLOFHT AL=038  ) /*.01D038 A080 .
/
 003T 'Счет.....................:'(I)
 030T MPSARK0L.BS-CODE  (AD=YLMFHT'_' /*.99D005 N05.0.
      CV=MPSARK0L.BS-OBJECT-C )
 036T MPSARK0L.BS-NAME  (AD=DLOFHT AL=042  ) /*.01D042 A080 .
/
 003T 'Материал основной........:'(I)
 030T MPSARK0L.BASE-MT-SEARCH  (AD=DLMFHT'_' ) /*.99U022 A022 .
/
 006T MPSARK0L.BASE-MT-NAME  (AD=DLOFHT AL=072  ) /*.01U072 A080 .
/
/
/
 003T 'Учетные регистры.........:'(I)
 030T MPSARK0L.IT-ID (001)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSARK0L.IT-OBJECT-C )
   /**A1000100000100001000010000100001010001005001001001000HV
 038T MPSARK0L.IT-ID (002)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSARK0L.IT-OBJECT-C )
 046T MPSARK0L.IT-ID (003)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSARK0L.IT-OBJECT-C )
 054T MPSARK0L.IT-ID (004)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSARK0L.IT-OBJECT-C )
 062T MPSARK0L.IT-ID (005)  (AD=YLOFHT /*.01U007 P07.0.
      CV=MPSARK0L.IT-OBJECT-C )
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
