**C               *>Natural Source Header 000000
**C               *:NatName MSOXSS0L
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20071211
**C               *:Time 2008000
**C               *<Natural Source Header
**DS          0000      1MSOXSS0L-CONST
**DKC  S      0002I   4C2MSOXSS0L-REC-LEN
**HS0001
**I                      216
**DRR         0000     R2MSOXSS0L-REC-LEN                /* BEGIN REDEFINE: MSOXSS0L-REC
**DFR         0000I   4 3STACK-REC-LEN
**DKC  S      0002I   4C2STACK-ALLOC-COUNT
**HS0001
**I                      10000
**DKC  S      0002I   4C2STACK-KEY-START
**HS0001
**I                      5
**DKC  S      0002I   4C2MSOXSS0L-KEY-LEN
**HS0001
**I                      8
**DRR         0000     R2MSOXSS0L-KEY-LEN                /* BEGIN REDEFINE: MSOXSS0L-KEY
**DFR         0000I   4 3STACK-KEY-LEN
**DS          0000      1MSOXSS0L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MSOXSS0L-REC-LEN)
**DRR         0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000B   4 4SA-ID
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MSOXSS0L-KEY-LEN)
**DRR         0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6IX-ID
**DFR         0000B   4 4SA-NEXT-FREE
**DFR         0000P  15 4MO-ID
**DFR         0000P  15 4ZK-ID
**DFR         0000P  15 4BASE-MT-ID
**DFR         0000P  15 4MT-ID
**DFR         0000P  15 4PR-ID
**DFR         0000P13.2 4IN-BALC-SUMMA
**DRR         0000     R4IN-BALC-SUMMA                   /* BEGIN REDEFINE: IN-BALC-SUMM
**DFR         0000P  15 5IN-BALC-SUMMA-P
**DFR         0000P 8.7 4IN-BASE-COL
**DRR         0000     R4IN-BASE-COL                     /* BEGIN REDEFINE: IN-BASE-COL
**DFR         0000P  15 5IN-BASE-COL-P
**DFR         0000P 8.7 4IN-PRIH-COL
**DRR         0000     R4IN-PRIH-COL                     /* BEGIN REDEFINE: IN-PRIH-COL
**DFR         0000P  15 5IN-PRIH-COL-P
**DFR         0000P 8.7 4IN-PLAN-COL
**DRR         0000     R4IN-PLAN-COL                     /* BEGIN REDEFINE: IN-PLAN-COL
**DFR         0000P  15 5IN-PLAN-COL-P
**DFR         0000P13.2 4DEBET-BALC-SUMMA
**DRR         0000     R4DEBET-BALC-SUMMA                /* BEGIN REDEFINE: DEBET-BALC-S
**DFR         0000P  15 5DEBET-BALC-SUMMA-P
**DFR         0000P 8.7 4DEBET-BASE-COL
**DRR         0000     R4DEBET-BASE-COL                  /* BEGIN REDEFINE: DEBET-BASE-C
**DFR         0000P  15 5DEBET-BASE-COL-P
**DFR         0000P 8.7 4DEBET-PRIH-COL
**DRR         0000     R4DEBET-PRIH-COL                  /* BEGIN REDEFINE: DEBET-PRIH-C
**DFR         0000P  15 5DEBET-PRIH-COL-P
**DFR         0000P 8.7 4DEBET-PLAN-COL
**DRR         0000     R4DEBET-PLAN-COL                  /* BEGIN REDEFINE: DEBET-PLAN-C
**DFR         0000P  15 5DEBET-PLAN-COL-P
**DFR         0000P13.2 4VOZ-BALC-SUMMA
**DRR         0000     R4VOZ-BALC-SUMMA                  /* BEGIN REDEFINE: VOZ-BALC-SUM
**DFR         0000P  15 5VOZ-BALC-SUMMA-P
**DFR         0000P 8.7 4VOZ-BASE-COL
**DRR         0000     R4VOZ-BASE-COL                    /* BEGIN REDEFINE: VOZ-BASE-COL
**DFR         0000P  15 5VOZ-BASE-COL-P
**DFR         0000P 8.7 4VOZ-PRIH-COL
**DRR         0000     R4VOZ-PRIH-COL                    /* BEGIN REDEFINE: VOZ-PRIH-COL
**DFR         0000P  15 5VOZ-PRIH-COL-P
**DFR         0000P 8.7 4VOZ-PLAN-COL
**DRR         0000     R4VOZ-PLAN-COL                    /* BEGIN REDEFINE: VOZ-PLAN-COL
**DFR         0000P  15 5VOZ-PLAN-COL-P
**DFR         0000P13.2 4CREDIT-BALC-SUMMA
**DRR         0000     R4CREDIT-BALC-SUMMA               /* BEGIN REDEFINE: CREDIT-BALC-
**DFR         0000P  15 5CREDIT-BALC-SUMMA-P
**DFR         0000P 8.7 4CREDIT-BASE-COL
**DRR         0000     R4CREDIT-BASE-COL                 /* BEGIN REDEFINE: CREDIT-BASE-
**DFR         0000P  15 5CREDIT-BASE-COL-P
**DFR         0000P 8.7 4CREDIT-PRIH-COL
**DRR         0000     R4CREDIT-PRIH-COL                 /* BEGIN REDEFINE: CREDIT-PRIH-
**DFR         0000P  15 5CREDIT-PRIH-COL-P
**DFR         0000P 8.7 4CREDIT-PLAN-COL
**DRR         0000     R4CREDIT-PLAN-COL                 /* BEGIN REDEFINE: CREDIT-PLAN-
**DFR         0000P  15 5CREDIT-PLAN-COL-P
**DFR         0000P13.2 4OUT-BALC-SUMMA
**DRR         0000     R4OUT-BALC-SUMMA                  /* BEGIN REDEFINE: OUT-BALC-SUM
**DFR         0000P  15 5OUT-BALC-SUMMA-P
**DFR         0000P 8.7 4OUT-BASE-COL
**DRR         0000     R4OUT-BASE-COL                    /* BEGIN REDEFINE: OUT-BASE-COL
**DFR         0000P  15 5OUT-BASE-COL-P
**DFR         0000P 8.7 4OUT-PRIH-COL
**DRR         0000     R4OUT-PRIH-COL                    /* BEGIN REDEFINE: OUT-PRIH-COL
**DFR         0000P  15 5OUT-PRIH-COL-P
**DFR         0000P 8.7 4OUT-PLAN-COL
**DRR         0000     R4OUT-PLAN-COL                    /* BEGIN REDEFINE: OUT-PLAN-COL
**DFR         0000P  15 5OUT-PLAN-COL-P
**DS          0000      1MSOXSS1L
**DK          0000B   4 2STACK-POS
**DK          0000I   4 2STACK-POS-I
**DK          0000B   4 2STACK-TMP-B1
**DK          0000B   4 2STACK-TMP-B2
**DK          0000B   4 2STACK-FIELD-POS
**DK          0000B   4 2STACK-FIELD-LEN
**DK I1       0000B   1 2STACK-REC-B                     (1:MSOXSS0L-REC-LEN)
**DRR         0000     R2STACK-REC-B                     /* BEGIN REDEFINE: STACK-REC-B
**DSR         0000      3STACK-REC-G
**DFR         0000B   4 4SA-ID
**DFRI1       0000B   1 4STACK-KEY-B                     (1:MSOXSS0L-KEY-LEN)
**DRR         0000     R4STACK-KEY-B                     /* BEGIN REDEFINE: STACK-KEY-B
**DSR         0000      5STACK-KEY-G
**DFR         0000P  15 6IX-ID
**DFR         0000B   4 4SA-NEXT-FREE
**DFR         0000P  15 4MO-ID
**DFR         0000P  15 4ZK-ID
**DFR         0000P  15 4BASE-MT-ID
**DFR         0000P  15 4MT-ID
**DFR         0000P  15 4PR-ID
**DFR         0000P13.2 4IN-BALC-SUMMA
**DRR         0000     R4IN-BALC-SUMMA                   /* BEGIN REDEFINE: IN-BALC-SUMM
**DFR         0000P  15 5IN-BALC-SUMMA-P
**DFR         0000P 8.7 4IN-BASE-COL
**DRR         0000     R4IN-BASE-COL                     /* BEGIN REDEFINE: IN-BASE-COL
**DFR         0000P  15 5IN-BASE-COL-P
**DFR         0000P 8.7 4IN-PRIH-COL
**DRR         0000     R4IN-PRIH-COL                     /* BEGIN REDEFINE: IN-PRIH-COL
**DFR         0000P  15 5IN-PRIH-COL-P
**DFR         0000P 8.7 4IN-PLAN-COL
**DRR         0000     R4IN-PLAN-COL                     /* BEGIN REDEFINE: IN-PLAN-COL
**DFR         0000P  15 5IN-PLAN-COL-P
**DFR         0000P13.2 4DEBET-BALC-SUMMA
**DRR         0000     R4DEBET-BALC-SUMMA                /* BEGIN REDEFINE: DEBET-BALC-S
**DFR         0000P  15 5DEBET-BALC-SUMMA-P
**DFR         0000P 8.7 4DEBET-BASE-COL
**DRR         0000     R4DEBET-BASE-COL                  /* BEGIN REDEFINE: DEBET-BASE-C
**DFR         0000P  15 5DEBET-BASE-COL-P
**DFR         0000P 8.7 4DEBET-PRIH-COL
**DRR         0000     R4DEBET-PRIH-COL                  /* BEGIN REDEFINE: DEBET-PRIH-C
**DFR         0000P  15 5DEBET-PRIH-COL-P
**DFR         0000P 8.7 4DEBET-PLAN-COL
**DRR         0000     R4DEBET-PLAN-COL                  /* BEGIN REDEFINE: DEBET-PLAN-C
**DFR         0000P  15 5DEBET-PLAN-COL-P
**DFR         0000P13.2 4VOZ-BALC-SUMMA
**DRR         0000     R4VOZ-BALC-SUMMA                  /* BEGIN REDEFINE: VOZ-BALC-SUM
**DFR         0000P  15 5VOZ-BALC-SUMMA-P
**DFR         0000P 8.7 4VOZ-BASE-COL
**DRR         0000     R4VOZ-BASE-COL                    /* BEGIN REDEFINE: VOZ-BASE-COL
**DFR         0000P  15 5VOZ-BASE-COL-P
**DFR         0000P 8.7 4VOZ-PRIH-COL
**DRR         0000     R4VOZ-PRIH-COL                    /* BEGIN REDEFINE: VOZ-PRIH-COL
**DFR         0000P  15 5VOZ-PRIH-COL-P
**DFR         0000P 8.7 4VOZ-PLAN-COL
**DRR         0000     R4VOZ-PLAN-COL                    /* BEGIN REDEFINE: VOZ-PLAN-COL
**DFR         0000P  15 5VOZ-PLAN-COL-P
**DFR         0000P13.2 4CREDIT-BALC-SUMMA
**DRR         0000     R4CREDIT-BALC-SUMMA               /* BEGIN REDEFINE: CREDIT-BALC-
**DFR         0000P  15 5CREDIT-BALC-SUMMA-P
**DFR         0000P 8.7 4CREDIT-BASE-COL
**DRR         0000     R4CREDIT-BASE-COL                 /* BEGIN REDEFINE: CREDIT-BASE-
**DFR         0000P  15 5CREDIT-BASE-COL-P
**DFR         0000P 8.7 4CREDIT-PRIH-COL
**DRR         0000     R4CREDIT-PRIH-COL                 /* BEGIN REDEFINE: CREDIT-PRIH-
**DFR         0000P  15 5CREDIT-PRIH-COL-P
**DFR         0000P 8.7 4CREDIT-PLAN-COL
**DRR         0000     R4CREDIT-PLAN-COL                 /* BEGIN REDEFINE: CREDIT-PLAN-
**DFR         0000P  15 5CREDIT-PLAN-COL-P
**DFR         0000P13.2 4OUT-BALC-SUMMA
**DRR         0000     R4OUT-BALC-SUMMA                  /* BEGIN REDEFINE: OUT-BALC-SUM
**DFR         0000P  15 5OUT-BALC-SUMMA-P
**DFR         0000P 8.7 4OUT-BASE-COL
**DRR         0000     R4OUT-BASE-COL                    /* BEGIN REDEFINE: OUT-BASE-COL
**DFR         0000P  15 5OUT-BASE-COL-P
**DFR         0000P 8.7 4OUT-PRIH-COL
**DRR         0000     R4OUT-PRIH-COL                    /* BEGIN REDEFINE: OUT-PRIH-COL
**DFR         0000P  15 5OUT-PRIH-COL-P
**DFR         0000P 8.7 4OUT-PLAN-COL
**DRR         0000     R4OUT-PLAN-COL                    /* BEGIN REDEFINE: OUT-PLAN-COL
**DFR         0000P  15 5OUT-PLAN-COL-P
