* >Natural Source Header 000000 /*<RO>>
* :NatName MTFNMN0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20061107
* :Time 1559000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XPMXXX0A
LOCAL USING XXCTXX0A
*
LOCAL USING UDOPMN0L
LOCAL USING MPSKSH0A
END-DEFINE
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000

MPSKSH0A.CL-ID := 2000
* IT-ID
MPSKSH0A.ATTR-NAME(1) := 'MO'
MPSKSH0A.ATTR-CODE(1) := 10003
*
MPSKSH0A.ATTR-NAME(2) := 'MT'
MPSKSH0A.ATTR-CODE(2) := 10050
*
MPSKSH0A.ATTR-NAME(3) := 'PR'
MPSKSH0A.ATTR-CODE(3) := 10060
*
MPSKSH0A.ATTR-NAME(4) := 'KOL-EP'
MPSKSH0A.ATTR-CODE(4) := 0
*
MPSKSH0A.ATTR-NAME(5) := 'KOL-EU'
MPSKSH0A.ATTR-CODE(5) := 10103
*
MPSKSH0A.ATTR-NAME(6) := 'SUMMA-EU'
MPSKSH0A.ATTR-CODE(6) := 10105
*
MPSKSH0A.ATTR-NAME(7) := 'DATA-OT' /* документ
MPSKSH0A.ATTR-CODE(7) := 902
*
MPSKSH0A.ATTR-NAME(8) := 'NUMBER-DOC'
MPSKSH0A.ATTR-CODE(8) := 10000
*
MPSKSH0A.ATTR-NAME(9) := 'DATA-DOC'
MPSKSH0A.ATTR-CODE(9) := 10001
*
MPSKSH0A.ATTR-NAME(10) := 'LZK'
MPSKSH0A.ATTR-CODE(10) := 10062

*
MPSKSH0A.MD-IT-ID(1) := 101
MPSKSH0A.SK-COMMAND := 'NEW'
PERFORM MPSKSH0S XXERX00A XXCTXX0A MPSKSH0A
/*
  IF RETURN-CODE < 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
ESCAPE ROUTINE
 READ UR-ACC-OP-VIEW
  WRITE '=' AT-ATTR-ID(*)
  WRITE '=' AT-VALUE(*)
 END-READ
ESCAPE ROUTINE
END
