* >Natural Source Header 000000 /*<RO>>
* :NatName MTLKEX0P
* :UID INTECO
* :Mode R
* :CP
* :Date 20060913
* :Time 2024000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING MBLKEX0L
LOCAL
1 #DATE    (D)
END-DEFINE
MOVE '100' TO MBLKEX0L.NOMLZK
MOVE *DATX TO #DATE
MOVE EDITED #DATE (EM=YYYYMMDD) TO MBLKEX0L.DATA
SUBTRACT 10 FROM #DATE
MOVE EDITED #DATE (EM=YYYYMMDD) TO DATE-START
ADD 20 TO #DATE
MOVE EDITED #DATE (EM=YYYYMMDD) TO DATE-STOP
MOVE 23 TO KOL
/*MOVE 45.46 TO MELKHM0A.LK-CENA
/*MOVE ' ŒÃÃ≈Õ“¿–»…' TO MELKHM0A.LK-PRIM
MOVE "0140520/1" TO NOM
MOVE '2510' TO SHIFRZAK
MOVE 33 TO KODPOTR
MOVE 15 TO MO-CODE
WRITE WORK FILE 07 MBLKEX0L
MOVE "101" TO MBLKEX0L.NOMLZK
MOVE 20 TO KOL
MOVE '26' TO SHIFRZAK
WRITE WORK FILE 07 MBLKEX0L
MOVE "102" TO MBLKEX0L.NOMLZK
MOVE 21 TO KOL
MOVE "0140521" TO NOM
MOVE '2510' TO SHIFRZAK
WRITE WORK FILE 07 MBLKEX0L
CLOSE WORK FILE 07
END
