* >Natural Source Header 000000 /*<RO>>
* :NatName MTLKMN1P
* :UID PAUL
* :Mode S
* :CP
* :Date 20091208
* :Time 2346000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING MBLKHM0A
LOCAL USING UXCSXX0A
LOCAL USING UETXMN0A
LOCAL
1 #DATE       (A8)
END-DEFINE
/*
TX-NOT-MANAGED := TRUE
/*IS-DR-DEBUG := TRUE
IS-OP-DEBUG := TRUE
/*
MOVE 200 TO XXCTXX0A.OD-ID
/*
MOVE 1000 TO XXCTXX0A.VO-OG-ID
MOVE 1000 TO XXCTXX0A.GM-OG-ID
MOVE 1000 TO XXCTXX0A.MT-OG-ID
MOVE 1000 TO XXCTXX0A.MO-OG-ID
MOVE 1000 TO XXCTXX0A.OG-ID
/*
UETXMN0A.TX-USER := *USER
UETXMN0A.ME-COMMAND := "OPEN"
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 7643558 TO LK-ID
MOVE "READ" TO MBLKHM0A.BL-COMMAND
PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
WRITE MBLKHM0A.LK-ID MBLKHM0A.LK-NUMBER MBLKHM0A.LK-DATE MBLKHM0A.MO-ID
MOVE EDITED MBLKHM0A.LK-DATE (EM=YYYYMMDD) TO #DATE
/*
MBLKHM0A.LK-NUMBER := MBLKHM0A.LK-NUMBER
MOVE EDITED #DATE TO MBLKHM0A.LK-DATE (EM=YYYYMMDD)
/*
MOVE "UPDATE" TO MBLKHM0A.BL-COMMAND
PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
UETXMN0A.ME-COMMAND := "COMMIT"
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
BACKOUT TRANSACTION
/*
DEFINE SUBROUTINE DUMP-ERROR
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
END
