* >Natural Source Header 000000 /*<RO>>
* :NatName MTLKSH0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20060629
* :Time 1515000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UETXMN0A
/*
LOCAL USING XXSTMN0L
LOCAL USING MELKHM0A
LOCAL USING MBLKST0A
LOCAL USING MBLKST0L
LOCAL USING MBLKSH0A
/*
LOCAL USING MBMTMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBVOMN0A
LOCAL USING MBEIMN0A
LOCAL USING MBDMMN0A
LOCAL USING MBRLPL0A
/*
LOCAL
1 #I          (I4)
1 #COUNT      (N4)
1 #RL-ID-1    (P15)
1 #RLM-ID-1   (P15)
1 #DM-1       (P15)
1 #EI-1       (P15)
1 #EI-999     (P15)
1 #VO-6146    (P15)
1 #TEST-FAIL  (I2)
1 #TEST-PASS  (I2)
1 #TESTNAME   (A70)
END-DEFINE
/*
XXCTXX0A.OG-ID := 1000
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
XXCTXX0A.TX-NOT-MANAGED := TRUE
XXCTXX0A.IS-OP-DEBUG := TRUE
/*
#TESTNAME := 'LOCATE EI 1'
ADD 1 TO #TEST-PASS
MOVE 1 TO MBEIMN0A.EI-CODE
MOVE "LOCATE" TO MBEIMN0A.BL-COMMAND
PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBEIMN0A.EI-ID TO #EI-1
/*
#TESTNAME := 'LOCATE EI 999'
ADD 1 TO #TEST-PASS
MOVE 999 TO MBEIMN0A.EI-CODE
MOVE "LOCATE" TO MBEIMN0A.BL-COMMAND
PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBEIMN0A.EI-ID TO #EI-999
/*
#TESTNAME := 'LOCATE VO 6146'
ADD 1 TO #TEST-PASS
MOVE 6146 TO MBVOMN0A.VO-CODE
MOVE "LOCATE" TO MBVOMN0A.BL-COMMAND
PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBVOMN0A.VO-ID TO #VO-6146
/*
#TESTNAME := 'LOCATE DM 1'
ADD 1 TO #TEST-PASS
MOVE 1 TO MBDMMN0A.DM-CODE
MOVE "LOCATE" TO MBDMMN0A.BL-COMMAND
PERFORM MBDMMN0S XXERX00A XXCTXX0A MBDMMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBDMMN0A.DM-ID TO #DM-1
/*
#TESTNAME := 'read mt'
ADD 1 TO #TEST-PASS
MOVE 6087 TO MBMTMN0A.MT-ID
MOVE "READ" TO MBMTMN0A.BL-COMMAND
PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'LOCATE MO'
ADD 1 TO #TEST-PASS
MOVE 15 TO MBMOMN0A.MO-CODE
MOVE "LOCATE" TO MBMOMN0A.BL-COMMAND
PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
XXCTXX0A.US-MO-ID := MBMOMN0A.MO-ID
/*
#TESTNAME := 'LOCATE MO'
ADD 1 TO #TEST-PASS
MOVE 16 TO MBMOMN0A.MO-CODE
MOVE "LOCATE" TO MBMOMN0A.BL-COMMAND
PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'OPEN TRANSACTION 1'
ADD 1 TO #TEST-PASS
UETXMN0A.ME-COMMAND := 'OPEN'
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 200 TO XXCTXX0A.OD-ID
/*
#TESTNAME := 'ADD À« '
ADD 1 TO #TEST-PASS
MOVE '123' TO MELKHM0A.LK-NUMBER
MOVE *DATX TO MELKHM0A.LK-DATE
MOVE *DATX TO MELKHM0A.LK-DT-START
MOVE *DATX TO MELKHM0A.LK-DT-STOP
SUBTRACT 10 FROM MELKHM0A.LK-DT-START
ADD 10 TO MELKHM0A.LK-DT-STOP
MOVE 23.1234 TO MELKHM0A.LK-COL
MOVE 45.46 TO MELKHM0A.LK-CENA
MOVE ' ŒÃÃ≈Õ“¿–»…' TO MELKHM0A.LK-PRIM
MOVE 1 TO MELKHM0A.EI-CODE
MOVE MBMTMN0A.MT-CODE TO MELKHM0A.MT-CODE
MOVE '2511' TO MELKHM0A.ZK-CODE
MOVE 100 TO MELKHM0A.DP-CODE
MOVE 'SET' TO MELKHM0A.ME-COMMAND
PERFORM MELKHM0S XXERX00A XXCTXX0A MELKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'ADD À« '
ADD 1 TO #TEST-PASS
RESET MELKHM0A.LK-ID
MOVE '124' TO MELKHM0A.LK-NUMBER
MOVE '2512' TO MELKHM0A.ZK-CODE
MOVE 'SET' TO MELKHM0A.ME-COMMAND
PERFORM MELKHM0S XXERX00A XXCTXX0A MELKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'ADD À« '
ADD 1 TO #TEST-PASS
RESET MELKHM0A.LK-ID
MOVE '125' TO MELKHM0A.LK-NUMBER
ADD 5 TO MELKHM0A.LK-DT-START
ADD 5 TO MELKHM0A.LK-DT-STOP
MOVE 101 TO MELKHM0A.DP-CODE
MOVE 'SET' TO MELKHM0A.ME-COMMAND
PERFORM MELKHM0S XXERX00A XXCTXX0A MELKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'search LZK by zk-id and dp-id'
ADD 1 TO #TEST-PASS
PERFORM LK-STACK-INIT
MOVE MELKHM0A.ZK-ID TO MBLKSH0A.ZK-ID
MOVE MELKHM0A.DP-ID TO MBLKSH0A.DP-ID
MOVE "SEARCH" TO MBLKSH0A.BL-COMMAND
PERFORM MBLKSH0S XXERX00A XXCTXX0A MBLKST0A MBLKSH0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
WRITE "RESULT"
FOR #I = 1 TO MBLKST0A.STACK-LEN
  MOVE #I TO MBLKST0L.STACK-POS
  PERFORM LK-READ
  WRITE MBLKST0L.LK-ID MBLKST0L.LK-NUMBER MBLKST0L.LK-DATE
        MBLKST0L.LK-DT-START MBLKST0L.LK-DT-STOP MBLKST0L.ZK-ID MBLKST0L.MT-ID MBLKST0L.DP-ID
END-FOR
PERFORM LK-STACK-FREE
/*
#TESTNAME := 'search LZK by dt-work'
ADD 1 TO #TEST-PASS
PERFORM LK-STACK-INIT
RESET MBLKSH0A
MOVE *DATX TO MBLKSH0A.LK-DT-WORK
/*SUBTRACT   FROM MBLKSH0A.LK-DT-WORK
MOVE "SEARCH" TO MBLKSH0A.BL-COMMAND
PERFORM MBLKSH0S XXERX00A XXCTXX0A MBLKST0A MBLKSH0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
WRITE "RESULT"
FOR #I = 1 TO MBLKST0A.STACK-LEN
  MOVE #I TO MBLKST0L.STACK-POS
  PERFORM LK-READ
  WRITE MBLKST0L.LK-ID MBLKST0L.LK-NUMBER MBLKST0L.LK-DATE
        MBLKST0L.LK-DT-START MBLKST0L.LK-DT-STOP MBLKST0L.ZK-ID MBLKST0L.MT-ID MBLKST0L.DP-ID
END-FOR
PERFORM LK-STACK-FREE
/*
#TESTNAME := 'ROLLBACK TRANSACTION'
ADD 1 TO #TEST-PASS
UETXMN0A.ME-COMMAND := 'ROLLBACK'
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
BACKOUT TRANSACTION
WRITE '¬—≈√Œ “≈—“Œ¬' #TEST-PASS 'Œÿ»¡Œ◊Õ€’' #TEST-FAIL
DEFINE SUBROUTINE DUMP-ERROR
  ADD 1 TO #TEST-FAIL
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS #TESTNAME
  PERFORM XPERVW0S XXERX00A
/*  PRINT RETURN-CODE ERROR-ADDITION(1) ERROR-ADDITION(2)
/*  WRITE ERROR-MODULE ERROR-LINE ERROR-NUMBER /
/*        ERROR-STACK-MODULE(1) ERROR-STACK-LINE(1) /
/*        ERROR-STACK-MODULE(2) ERROR-STACK-LINE(2) /
/*        ERROR-STACK-MODULE(3) ERROR-STACK-LINE(3) /
/*        ERROR-STACK-MODULE(4) ERROR-STACK-LINE(4) /
/*        ERROR-STACK-MODULE(5) ERROR-STACK-LINE(5)

END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBLKST0A" "MBLKST0L-CONST" "MBLKST0L"
        "LK-STACK-INIT" "LK-STACK-FREE" "LK-STACK-REALLOC"
        "LK-PUSH" "LK-READ" "LK-WRITE" "LK-LOCATE"
END


