* >Natural Source Header 000000 /*<RO>>
* :NatName MTMTSH0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070821
* :Time 1838000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XPMTSH0A
LOCAL USING MBMTMN0A
END-DEFINE
SH-COMMAND := "LOCATE"
MT-SEARCH := "анкр"
 XXCTXX0A.MT-OG-ID := 1000
PERFORM XPMTSH0S XXERX00A XXCTXX0A XPMTSH0A MBMTMN0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S  XXERX00A
ELSE
  PRINT MBMTMN0A.MT-ID MBMTMN0A.MT-CODE MBMTMN0A.MT-NAME (AL=40)
END-IF
END
