* >Natural Source Header 000000 /*<RO>>
* :NatName MTPOMN0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070104
* :Time 1140000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING MBVOMN0A
LOCAL USING MBMOMN0A
LOCAL USING MBEIMN0A
LOCAL USING MBDMMN0A
/*
LOCAL USING UETXMN0A
LOCAL USING MEPHMN0A
LOCAL USING MEPMMN0A
LOCAL USING MEPMLS0A
LOCAL USING MEPZMN0A
LOCAL USING MEPZLS0A
LOCAL
1 #VO-6146   (P15)
1 #VO-6127   (P15)
1 #EI-999    (P15)
1 #EI-1      (P15)
1 #DM-1      (P15)
1 #I (I4)
1 #TEST-FAIL (I2)
1 #TEST-PASS (I2)
1 #TESTNAME (A70)
1 VIEW-SUPER VIEW OF UR-DOC-DATA
2 DR-AP-SUPER (B17)
1 #PH-ID-1 (P15)
1 #PH-ID-2 (P15)
1 #PM-ID-1 (P15)
1 #PM-ID-2 (P15)
1 #PZ-ID-1 (P15)
1 #COUNT   (I4)
1 #NUMBER  (N5)
END-DEFINE
/*
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
XXCTXX0A.TX-NOT-MANAGED := TRUE
/*
#TESTNAME := 'LOCATE MO'
ADD 1 TO #TEST-PASS
MOVE 16 TO MBMOMN0A.MO-CODE
MOVE "LOCATE" TO MBMOMN0A.BL-COMMAND
PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
XXCTXX0A.US-MO-ID := MBMOMN0A.MO-ID
/*
#TESTNAME := 'LOCATE EI 1'
ADD 1 TO #TEST-PASS
MOVE 1 TO MBEIMN0A.EI-CODE
MOVE "LOCATE" TO MBEIMN0A.BL-COMMAND
PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBEIMN0A.EI-ID TO #EI-1
/*
#TESTNAME := 'LOCATE EI 999'
ADD 1 TO #TEST-PASS
MOVE 999 TO MBEIMN0A.EI-CODE
MOVE "LOCATE" TO MBEIMN0A.BL-COMMAND
PERFORM MBEIMN0S XXERX00A XXCTXX0A MBEIMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBEIMN0A.EI-ID TO #EI-999
/*
#TESTNAME := 'LOCATE VO 6146'
ADD 1 TO #TEST-PASS
MOVE 6146 TO MBVOMN0A.VO-CODE
MOVE "LOCATE" TO MBVOMN0A.BL-COMMAND
PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBVOMN0A.VO-ID TO #VO-6146
/*
#TESTNAME := 'LOCATE VO 6127'
ADD 1 TO #TEST-PASS
RESET MBVOMN0A
MOVE 6127 TO MBVOMN0A.VO-CODE
MOVE "LOCATE" TO MBVOMN0A.BL-COMMAND
PERFORM MBVOMN0S XXERX00A XXCTXX0A MBVOMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBVOMN0A.VO-ID TO #VO-6127
/*
#TESTNAME := 'LOCATE DM 1'
ADD 1 TO #TEST-PASS
MOVE 1 TO MBDMMN0A.DM-CODE
MOVE "LOCATE" TO MBDMMN0A.BL-COMMAND
PERFORM MBDMMN0S XXERX00A XXCTXX0A MBDMMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
MOVE MBDMMN0A.DM-ID TO #DM-1
/*
UETXMN0A.TX-USER := *USER
UETXMN0A.ME-COMMAND := 'OPEN'
#TESTNAME := 'OPEN TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
#TESTNAME := 'INIT HEADER 1'
ADD 1 TO #TEST-PASS
MEPHMN0A.ME-COMMAND := 'INIT'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MEPHMN0A.VO-ID := #VO-6146
MEPHMN0A.TP-ID := 1
MEPHMN0A.TT-NUMBER := 'TTH 123'
MEPHMN0A.TT-DATE := *DATX
#TESTNAME := 'ADD HEADER 1'
ADD 1 TO #TEST-PASS
MEPHMN0A.ME-COMMAND := 'ADD'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
#PH-ID-1 := MEPHMN0A.PO-ID
MEPHMN0A.PP-NUMBER := 123456
MEPHMN0A.PP-DATE := *DATX
MEPHMN0A.ME-COMMAND := 'UPDATE'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
/*MEPHMN0A.VO-ID := 6163
/*#TESTNAME := 'UPDATE HEADER 1'
/*ADD 1 TO #TEST-PASS
/*MEPHMN0A.ME-COMMAND := 'UPDATE'
/*PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*PRINT PO-ID PO-NUMBER PO-DATE /
/*     'VO' VO-ID VO-CODE VO-INN VO-KPP VO-NAME VO-ADDRESS /
/*     'MO' MO-ID MO-CODE MO-NAME /
/*     'SF' SF-ID SF-NUMBER SF-DATE /
/*     'TT' TT-ID TT-NUMBER TT-DATE /
/*     'DV' DV-ID DV-NUMBER DV-DATE TB-ID TB-CODE TB-FIO /
/*     'PP' PP-ID PP-NUMBER PP-DATE PP-SUMM
/*
XXCTXX0A.OD-ID := 301
XXCTXX0A.IS-OP-DEBUG := FALSE
/*
MEPMMN0A.PO-ID := #PH-ID-1
MEPMMN0A.MT-ID := 6087
MEPMMN0A.EI-ID := #EI-999
MEPMMN0A.ND-ID := 5
MEPMMN0A.DR-CENA := 10
MEPMMN0A.DR-COL := 11.2
MEPMMN0A.DR-CENA-SUMMA := 112
MEPMMN0A.DR-NDS := 2
MEPMMN0A.DR-NDS-SUMMA := 22.4
MEPMMN0A.DM-ID(1) := #DM-1
MEPMMN0A.DM-EI-ID(1) := #EI-1
MEPMMN0A.DM-COL(1) := 5
MEPMMN0A.BASE-COL := 100
ADD 1 TO #TEST-PASS
#TESTNAME := 'ADD POSITION 1'
MEPMMN0A.ME-COMMAND := 'ADD'
PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
#PM-ID-1 := MEPMMN0A.PM-ID
/*WRITE EI-ID DR-COL BASE-EI-ID BASE-COL BASE-COL-TYPE
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'UPDATE POSITION 1'
MEPMMN0A.CONF-COL := 11.2
MEPMMN0A.CONF-CENA-SUMMA := 112
MEPMMN0A.CONF-NDS-SUMMA := 22.4
MEPMMN0A.ME-COMMAND := 'UPDATE'
PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MEPMMN0A.PO-ID := #PH-ID-1
MEPMMN0A.MT-ID := 3867
MEPMMN0A.EI-ID := #EI-1
MEPMMN0A.ND-ID := 5
MEPMMN0A.DR-CENA := 100
MEPMMN0A.DR-COL := 13.2
MEPMMN0A.DR-CENA-SUMMA := 1320
MEPMMN0A.DR-NDS := 4
MEPMMN0A.DR-NDS-SUMMA := 52.8
MEPMMN0A.DM-ID(1) := #DM-1
MEPMMN0A.DM-EI-ID(1) := #EI-1
MEPMMN0A.DM-COL(1) := 10
/*MEPMMN0A.BUH-COL := 13.2
/*MEPMMN0A.BUH-CENA-SUMMA := 1320
/*MEPMMN0A.BUH-NDS-SUMMA := 52.8
FOR #NUMBER = 2 TO 7
  ADD 1 TO #TEST-PASS
  #TESTNAME := 'ADD POSITION'
  COMPRESS #TESTNAME #NUMBER INTO #TESTNAME
  MEPMMN0A.ME-COMMAND := 'ADD'
  PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
  IF #NUMBER = 2 THEN #PM-ID-2 := MEPMMN0A.PM-ID END-IF
END-FOR
/*WRITE EI-ID DR-COL BASE-EI-ID BASE-COL BASE-COL-TYPE
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'READ LIST'
MEPMLS0A.PO-ID := #PH-ID-1
MEPMLS0A.ME-COMMAND := 'TOP'
MEPMLS0A.DR-LIST-READ := 3
REPEAT
  PERFORM MEPMLS0S XXERX00A XXCTXX0A MEPMLS0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
  MEPMLS0A.ME-COMMAND  := 'NEXT'
  FOR #I = 1 TO MEPMLS0A.DR-LIST-C
     ADD 1 TO #COUNT
/*     WRITE #I MEPMLS0A.PM-ID(#I) MEPMLS0A.PM-SORT(#I)
/*        MEPMLS0A.MT-CODE(#I) MEPMLS0A.MT-NAME(#I) (AL=50)
  END-FOR
  UNTIL MEPMLS0A.IS-BOTTOM
END-REPEAT
IF #COUNT NE 7 THEN
  ADD 1 TO #TEST-FAIL
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS ' ŒÀ»◊≈—“¬Œ ¬ —œ»— ≈ Õ≈ –¿¬ÕŒ 7'
END-IF
/*
#TESTNAME := 'ADD pos zatrat'
MEPZMN0A.PO-ID := #PH-ID-1
MEPZMN0A.ZR-ID := 1
MEPZMN0A.ND-ID := 5
MEPZMN0A.DR-CENA-SUMMA := 1320
MEPZMN0A.DR-NDS-SUMMA := 52.8
FOR #NUMBER = 1 TO 8
  ADD 1 TO #TEST-PASS
  COMPRESS #TESTNAME #NUMBER INTO #TESTNAME
  MEPZMN0A.ME-COMMAND := 'ADD'
  PERFORM MEPZMN0S XXERX00A XXCTXX0A MEPZMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
  #PZ-ID-1 := MEPZMN0A.PZ-ID
END-FOR
/*
#TESTNAME := 'read pos zatrat'
ADD 1 TO #TEST-PASS
MEPZMN0A.PO-ID := #PH-ID-1
MEPZMN0A.PZ-ID := #PZ-ID-1
MEPZMN0A.ME-COMMAND := 'READ'
PERFORM MEPZMN0S XXERX00A XXCTXX0A MEPZMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
WRITE "POS ZATRAT" MEPZMN0A.ZR-ID MEPZMN0A.ZR-CODE MEPZMN0A.ZR-NAME /
     MEPZMN0A.ND-ID MEPZMN0A.ND-CODE MEPZMN0A.ND-STAVKA
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'READ zatrat LIST'
MEPZLS0A.PO-ID := #PH-ID-1
MEPZLS0A.ME-COMMAND := 'TOP'
MEPZLS0A.DR-LIST-READ := 3
RESET #COUNT
REPEAT
  PERFORM MEPZLS0S XXERX00A XXCTXX0A MEPZLS0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
  MEPZLS0A.ME-COMMAND  := 'NEXT'
  FOR #I = 1 TO MEPZLS0A.DR-LIST-C
     ADD 1 TO #COUNT
/*     WRITE #I MEPZLS0A.PZ-ID(#I) MEPZLS0A.PZ-SORT(#I)
  END-FOR
  UNTIL MEPZLS0A.IS-BOTTOM
END-REPEAT
IF #COUNT NE 8 THEN
  ADD 1 TO #TEST-FAIL
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS ' ŒÀ»◊≈—“¬Œ ¬ —œ»— ≈ Õ≈ –¿¬ÕŒ 8'
END-IF
/*
RESET MEPHMN0A
MEPMMN0A.PO-ID := #PH-ID-1
MEPMMN0A.PM-ID := #PM-ID-1
/*MEPMMN0A.PM-ID := #PH-ID-1
ADD 1 TO #TEST-PASS
#TESTNAME := 'READ POSITION 1'
MEPMMN0A.ME-COMMAND := 'READ'
PERFORM MEPMMN0S XXERX00A XXCTXX0A MEPMMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
WRITE MEPMMN0A.MT-ID MEPMMN0A.MT-CODE MEPMMN0A.MT-NAME (AL=40) /
     MEPMMN0A.DR-COL MEPMMN0A.EI-ID MEPMMN0A.EI-CODE MEPMMN0A.EI-SHORT-NAME /
     MEPMMN0A.BASE-COL MEPMMN0A.BASE-EI-ID MEPMMN0A.BASE-EI-CODE MEPMMN0A.BASE-EI-SHORT-NAME /
     MEPMMN0A.DR-CENA MEPMMN0A.DR-CENA-SUMMA /
     MEPMMN0A.DR-NDS MEPMMN0A.DR-NDS-SUMMA /
     MEPMMN0A.DR-ALL-SUMMA
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'READ HEADER FOR UPDATE'
RESET MEPHMN0A
MEPHMN0A.PO-ID := #PH-ID-1
MEPHMN0A.ME-COMMAND := 'READ'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'UPDATE HEADER'
MEPHMN0A.VO-ID := #VO-6127
MEPHMN0A.ME-COMMAND := 'UPDATE'
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
ADD 1 TO #TEST-PASS
#TESTNAME := 'confirm header'
MEPHMN0A.ME-COMMAND := "CONFIRM"
PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*WRITE MEPHMN0A.IS-CONFIRM-REQUIRED
/*
UETXMN0A.ME-COMMAND := 'ROLLBACK'
#TESTNAME := 'ROLLBACK TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
/*#TESTNAME := 'INIT HEADER 2'
/*ADD 1 TO #TEST-PASS
/*MEPHMN0A.ME-COMMAND := 'INIT'
/*PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
/*MEPHMN0A.VO-ID := 6163
/*MEPHMN0A.VO-ID := 6146
/*#TESTNAME := 'ADD HEADER 2'
/*ADD 1 TO #TEST-PASS
/*MEPHMN0A.ME-COMMAND := 'ADD'
/*PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*#PH-ID-2 := MEPHMN0A.PO-ID
/*PRINT MEPHMN0A.PO-ID PO-NUMBER PO-DATE /
/*     'VO' VO-ID VO-CODE VO-INN VO-KPP VO-NAME VO-ADDRESS /
/*     'MO' MO-ID MO-CODE MO-NAME /
/*     'SF' SF-ID SF-NUMBER SF-DATE /
/*     'TT' TT-ID TT-NUMBER TT-DATE /
/*     'DV' DV-ID DV-NUMBER DV-DATE TB-ID TB-CODE TB-FIO /
/*     'PP' PP-ID PP-NUMBER PP-DATE PP-SUMM
/*
/*RESET MEPHMN0A
/*MEPHMN0A.PO-ID := #PH-ID-1
/*MEPHMN0A.ME-COMMAND := 'READ'
/*#TESTNAME := 'READ HEADER 1'
/*ADD 1 TO #TEST-PASS
/*PERFORM MEPHMN0S XXERX00A XXCTXX0A MEPHMN0A UXCSXX0A
/*IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*PRINT MEPHMN0A.PO-ID PO-NUMBER PO-DATE /
/*     'VO' VO-ID VO-CODE VO-INN VO-KPP VO-NAME VO-ADDRESS /
/*     'MO' MO-ID MO-CODE MO-NAME /
/*     'SF' SF-ID SF-NUMBER SF-DATE /
/*     'TT' TT-ID TT-NUMBER TT-DATE /
/*     'DV' DV-ID DV-NUMBER DV-DATE TB-ID TB-CODE TB-FIO /
/*     'PP' PP-ID PP-NUMBER PP-DATE PP-SUMM
/*
/*HISTOGRAM VIEW-SUPER FOR DR-AP-SUPER
/*  MOVE VIEW-SUPER.DR-AP-SUPER TO DR-AP-SUPER-G.DR-AP-SUPER(1)
/*  WRITE 'DESC'
/*        DR-AP-SUPER-G.DR-TYPE-ID(1)
/*        DR-AP-SUPER-G.DR-AP-IS-INDEX(1)
/*        DR-AP-SUPER-G.DR-AP-ATTR-ID(1)
/*        DR-AP-SUPER-G.DR-AP-VALUE(1)
/*END-HISTOGRAM
/*FETCH RETURN 'UTDRLS0P'
BACKOUT TRANSACTION
WRITE '¬—≈√Œ “≈—“Œ¬' #TEST-PASS 'Œÿ»¡Œ◊Õ€’' #TEST-FAIL
DEFINE SUBROUTINE DUMP-ERROR
  ADD 1 TO #TEST-FAIL
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS #TESTNAME
  PERFORM XPERVW0S XXERX00A
/*  PRINT RETURN-CODE ERROR-ADDITION(1) ERROR-ADDITION(2)
/*  WRITE ERROR-MODULE ERROR-LINE ERROR-NUMBER /
/*        ERROR-STACK-MODULE(1) ERROR-STACK-LINE(1) /
/*        ERROR-STACK-MODULE(2) ERROR-STACK-LINE(2) /
/*        ERROR-STACK-MODULE(3) ERROR-STACK-LINE(3) /
/*        ERROR-STACK-MODULE(4) ERROR-STACK-LINE(4) /
/*        ERROR-STACK-MODULE(5) ERROR-STACK-LINE(5)

END-SUBROUTINE
END


