* >Natural Source Header 000000 /*<RO>>
* :NatName MTROXX0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20060606
* :Time 1936000
* <Natural Source Header /*<<RO>
DEFINE DATA
/*LOCAL USING CPCPXX0A
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
LOCAL
1 #MENU (A40/1:10) INIT <'ÕŒ¬€… ‡ÒıÓ‰Ì˚È Œ–ƒ≈–',
                         '–≈ƒ¿ “»–Œ¬¿“‹ ‡ÒıÓ‰Ì˚È Œ–ƒ≈–'>
END-DEFINE
US-MO-ID := 0
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
XXCTXX0A.OD-ID := 302
XXCTXX0A.IS-OP-DEBUG := TRUE
FETCH RETURN 'SETSTEPL'
FORMAT KD=ON
  BO-COMMAND := 'NEW'
  CALLNAT "MAROXX0N" XXERX00A XXCTXX0A XABOXX0A
  IF RETURN-CODE NE 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
ESCAPE ROUTINE
SET KEY ALL
SET KEY PF3 NAMED '¬€’Œƒ'
REPEAT
INPUT // 30X 'Ã≈Õﬁ œŒÀ‹«Œ¬¿“≈Àﬂ' //
      20X *OUT #MENU (1) /
      20X *OUT #MENU (2) /
IF *PF-KEY EQ 'PF3' THEN
  ESCAPE BOTTOM
END-IF
IF *CURS-LINE EQ 5 THEN
  BO-COMMAND := 'NEW'
  CALLNAT "MAROXX0N" XXERX00A XXCTXX0A XABOXX0A
  IF RETURN-CODE NE 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
  ESCAPE TOP
END-IF
IF *CURS-LINE EQ 6 THEN
  BO-COMMAND := 'EDIT'
  CALLNAT "MAROXX0N" XXERX00A XXCTXX0A XABOXX0A
  IF RETURN-CODE < 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
  ESCAPE TOP
END-IF
END-REPEAT
END
