**C               *>Natural Source Header 000000
**C               *:NatName MXRXXODL
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070612
**C               *:Time 1213000
**C               *<Natural Source Header
**DS          0000      1MXRXXODL
**DK          0000N   7 2RX-OD-TYPE
**DR          0000     R2RX-OD-TYPE                      /* BEGIN REDEFINE: RX-OD-TYPE
**DFR         0000N   1 3MO-TRANSIT-REQUIRED
**DFR         0000N   1 3DF-CODE
**DFR         0000N   1 3SUMMA-REQUIRED
**DFR         0000N   1 3VO-REQUIRED
**DFR         0000N   1 3ZK-USE-OST
**DFR         0000N   1 3ZK-REQUIRED
**DFR         0000N   1 3KOR-USE-OST
