**C               *>Natural Source Header 000000
**C               *:NatName NBRCSU2A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20071129
**C               *:Time 1733000
**C               *<Natural Source Header
**DS          0000      1NBRCSU2A
**DK          0000N   5 2OG-ID
**DK          0000N   1 2BO-ID
**DK          0000D     2DT-START
**DK          0000D     2DT-STOP
**DK          0000N13.2 2RC-SUM
**DK          0000N   3 2SCHET
**DK          0000N   5 2BS-ID
**DK          0000N   5 2KS-F
