* >Natural Source Header 000000 /*<RO>>
* :NatName PORTRAIT
* :UID NAT22606
* :Mode S
* :CP
* :Date 20041021
* :Time 1539000
* <Natural Source Header /*<<RO>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<title>Inteco AG - Moscow, Russia</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dmitriy Nosov</o:Author>
  <o:LastAuthor>DNosov</o:LastAuthor>
  <o:LastPrinted>2004-05-05T11:51:18Z</o:LastPrinted>
  <o:Created>1996-03-05T14:40:34Z</o:Created>
  <o:LastSaved>2004-05-05T12:00:43Z</o:LastSaved>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:_AdHocReviewCycleID dt:dt="float">66181889</o:_AdHocReviewCycleID>
  <o:_EmailSubject dt:dt="string">Inteco AG </o:_EmailSubject>
  <o:_AuthorEmail dt:dt="string">intecoag@edunet.ru</o:_AuthorEmail>
  <o:_AuthorEmailDisplayName dt:dt="string">Дмитрий Носов</o:_AuthorEmailDisplayName>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="msowc.cab"/>
  <o:Colors>
   <o:Color>
    <o:Index>16</o:Index>
    <o:RGB>#8080FF</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>17</o:Index>
    <o:RGB>#802060</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>18</o:Index>
    <o:RGB>#FFFFC0</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>19</o:Index>
    <o:RGB>#A0E0E0</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>20</o:Index>
    <o:RGB>#600080</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>22</o:Index>
    <o:RGB>#0080C0</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>23</o:Index>
    <o:RGB>#C0C0FF</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>33</o:Index>
    <o:RGB>#69FFFF</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>36</o:Index>
    <o:RGB>#A6CAF0</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>37</o:Index>
    <o:RGB>#CC9CCC</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>39</o:Index>
    <o:RGB>#E3E3E3</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>42</o:Index>
    <o:RGB>#339933</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>43</o:Index>
    <o:RGB>#999933</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>44</o:Index>
    <o:RGB>#996633</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>45</o:Index>
    <o:RGB>#996666</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>48</o:Index>
    <o:RGB>#3333CC</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>49</o:Index>
    <o:RGB>#336666</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>52</o:Index>
    <o:RGB>#663300</o:RGB>
   </o:Color>
   <o:Color>
    <o:Index>55</o:Index>
    <o:RGB>#424242</o:RGB>
   </o:Color>
  </o:Colors>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--@page
 {mso-header-data:##HEADER-MESSAGE##;
 mso-footer-data:##FOOTER-MESSAGE##;}
table
 {mso-displayed-decimal-separator:"\,";
 mso-displayed-thousand-separator:" ";}
@page
 {mso-header-data:"##HEADER-MESSAGE##";
 mso-footer-data:"##FOOTER-MESSAGE##";
 margin:.98in .75in .98in .75in;
 mso-header-margin:.51in;
 mso-footer-margin:.51in;}

