* >Natural Source Header 000000 /*<RO>>
* :NatName READRE1P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070521
* :Time 1131000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBREHM0A
LOCAL USING MEREMM0A
LOCAL USING MBRXPM0A
LOCAL USING MBPRMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 REALIZATION
2 NOM-DOC  (A10)
2 DATE     (A8)
2 MT-CODE  (A30)
2 SUMMA    (N13.2)
2 NDS      (N13.2)
2 COL      (P8.7)
2 SEBEST   (N13.2)
2 MT-NAME  (A150)
/*
END-DEFINE
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
/*IS-DR-DEBUG := TRUE
/*
MOVE 1801 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070301 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070331 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Конвертаци  отпусков"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBREHM0A.REH-ID
  MOVE "READ" TO MBREHM0A.BL-COMMAND
  PERFORM MBREHM0S XXERX00A XXCTXX0A MBREHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  MOVE MBREHM0A.REH-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1802 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE MBREHM0A.REH-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1802 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
/*------------
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
     MOVE UR-DOC-DATA-LIST.DR-ID TO MEREMM0A.REM-ID
     MOVE "READ" TO MEREMM0A.ME-COMMAND
     PERFORM MEREMM0S XXERX00A XXCTXX0A MEREMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     RESET REALIZATION
     MOVE MBREHM0A.REH-NUMBER TO NOM-DOC
     MOVE EDITED MBREHM0A.REH-DATE (EM=YYYYMMDD) TO DATE
     MOVE MEREMM0A.MT-CODE TO REALIZATION.MT-CODE
     MOVE MEREMM0A.MT-NAME TO REALIZATION.MT-NAME
     MOVE MEREMM0A.ALL-SUMMA TO REALIZATION.SUMMA
     MOVE MEREMM0A.NDS-SUMMA TO REALIZATION.NDS
     WRITE WORK FILE 7 REALIZATION
/*------------
  MOVE MEREMM0A.REM-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1803 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE MEREMM0A.REM-ID  TO #DR-CONT.DR-UP-ID(2)
  MOVE 1803 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     MOVE 1803 TO MBRXPM0A.DD-ID
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBRXPM0A.DR-ID
     MOVE "READ" TO MBRXPM0A.BL-COMMAND
     PERFORM MBRXPM0S XXERX00A XXCTXX0A MBRXPM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
     MOVE MBRXPM0A.PR-ID TO MBPRMN0A.PR-ID
     MOVE "READ" TO MBPRMN0A.BL-COMMAND
     PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     RESET REALIZATION
     MOVE MBRXPM0A.BALC-SUMMA TO REALIZATION.SEBEST
     MOVE MBRXPM0A.BASE-COL TO REALIZATION.COL
  END-FIND
  END-FIND
/*
END-FIND
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
