* >Natural Source Header 000000 /*<RO>>
* :NatName READRE0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070202
* :Time 0956000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXCSXX0A
LOCAL USING MBREHM0A
LOCAL USING MPPOXU0L
LOCAL USING XPMXSM0L
LOCAL USING XPPBXX0A
LOCAL USING UETXMN0A
/*
LOCAL
1 #PF-KEY (A5)
END-DEFINE
/*
RESET XXERX00A
/*
SET KEY OFF
SET KEY COMMAND OFF
SET KEY NAMED OFF
SET KEY ON
SET KEY ALL
SET CONTROL 'M=RE'
SET CONTROL "M3"
SET KEY ENTR NAMED 'Провр'
SET KEY PF3 NAMED 'Выход'
SET KEY PF5 NAMED 'Выпол'
/*
MOVE *PROGRAM TO MX-EDITOR-PROGRAM
MOVE 'Администрирование' TO MX-FUNCTION-NAME
MOVE 'Разблокировка прихода' TO MX-EDITOR-NAME
/*
REPEAT
  INPUT USING MAP "MPPOXU0M"
  MOVE *PF-KEY TO #PF-KEY
  IF *PF-KEY EQ "PF3" OR EQ "CLR" THEN
     RESET XXERX00A
     ESCAPE BOTTOM
  END-IF
  IF *PF-KEY EQ "ENTR" THEN
     PERFORM SCREEN-CHECK
     ESCAPE TOP
  END-IF
  IF *PF-KEY EQ "PF5" THEN
     PERFORM SCREEN-CHECK
     IF RETURN-CODE EQ 0 THEN
        PERFORM PO-UNCONFIRM
     END-IF
     IF RETURN-CODE EQ 0 THEN ESCAPE BOTTOM END-IF
  END-IF
  REINPUT *2102, #PF-KEY
END-REPEAT
/*
DEFINE SUBROUTINE SCREEN-CHECK
  IF MPPOXU0L.PO-NUMBER EQ " " THEN
     REINPUT *2305 MARK *MPPOXU0L.PO-NUMBER
  END-IF
  IF MPPOXU0L.PO-DATE EQ 0 THEN
     REINPUT *2305 MARK *MPPOXU0L.PO-DATE
  END-IF
  MOVE TRUE TO MBREHM0A.IS-DC-CONFIRMED
  MOVE MPPOXU0L.PO-NUMBER TO MBREHM0A.REH-NUMBER
  MOVE MPPOXU0L.PO-DATE TO MBREHM0A.REH-DATE
  MOVE "LOCATE" TO MBREHM0A.BL-COMMAND
  PERFORM MBREHM0S XXERX00A XXCTXX0A MBREHM0A UXCSXX0A
/*  WRITE RETURN-CODE ERROR-NUMBER MBPHMN0A.PO-ID
  WRITE '>' MBREHM0A.REH-NUMBER '-' MBREHM0A.REH-DATE '<'
            MBREHM0A.IS-DC-CONFIRMED '-'
  IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
     REINPUT *2408
  END-IF
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE PO-UNCONFIRM
  UETXMN0A.ME-COMMAND := "OPEN"
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
/*  WRITE MBPHMN0A.PO-ID
  RESET MBREHM0A.IS-DC-CONFIRMED
  OD-IS-NOT-USED := TRUE
  MOVE "UPDATE" TO MBREHM0A.BL-COMMAND
  PERFORM MBREHM0S XXERX00A XXCTXX0A MBREHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  RESET OD-IS-NOT-USED
  /*
  UETXMN0A.ME-COMMAND := "COMMIT"
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
  IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  RESET OD-IS-NOT-USED
  UETXMN0A.ME-COMMAND := "ROLLBACK"
  PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
/*  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
