* >Natural Source Header 000000 /*<RO>>
* :NatName READDV
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061128
* :Time 1645000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
LOCAL USING MBDVMN0A
LOCAL USING UETXMN0A
END-DEFINE
MOVE "4383" TO MBDVMN0A.DV-NUMBER
MOVE EDITED "20061101" TO MBDVMN0A.DV-DATE (EM=YYYYMMDD)
MOVE "LOCATE"  TO MBDVMN0A.BL-COMMAND
PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
MOVE 5044544490 TO MBDVMN0A.DV-ID
MOVE "READ"  TO MBDVMN0A.BL-COMMAND
PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBDVMN0A.DV-ID MBDVMN0A.DV-NUMBER MBDVMN0A.DV-DATE MBDVMN0A.TB-ID
MOVE 5112846480 TO MBDVMN0A.DV-ID
MOVE "READ"  TO MBDVMN0A.BL-COMMAND
PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBDVMN0A.DV-ID MBDVMN0A.DV-NUMBER MBDVMN0A.DV-DATE MBDVMN0A.TB-ID
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
COMPRESS MBDVMN0A.DV-NUMBER "-1" INTO MBDVMN0A.DV-NUMBER LEAVING NO
MOVE "UPDATE" TO MBDVMN0A.BL-COMMAND
PERFORM MBDVMN0S XXERX00A XXCTXX0A MBDVMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBDVMN0A.DV-ID MBDVMN0A.DV-NUMBER MBDVMN0A.DV-DATE MBDVMN0A.TB-ID
MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
END
