* >Natural Source Header 000000 /*<RO>>
* :NatName READRO1P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070306
* :Time 1352000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING MBRHMN0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL USING MBMOMN0A
LOCAL USING XBDPMN0A
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #IN-MO-CODE (N5)
1 #OUT-MO-CODE (N5)
1 #IN-DP-CODE (N5)
1 #OUT-DP-CODE (N5)
/*
1 #TY      (A2)
1 REDEFINE #TY
2 #TY-IN   (A1)
2 #TY-OUT  (A1)
/*
/*
END-DEFINE
XXCTXX0A.OG-ID := 1000
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
XXCTXX0A.GM-OG-ID := 1000
/*XXCTXX0A.OD-ID := 501
XXCTXX0A.IS-OP-DEBUG := TRUE
XXCTXX0A.IS-DR-DEBUG := FALSE
/*
MOVE 1601 TO UDDRSH0A.DD-ID
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070201 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070228 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Конвертаци  расходов"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MBRHMN0A.RO-ID
  MOVE "READ" TO MBRHMN0A.BL-COMMAND
  PERFORM MBRHMN0S XXERX00A XXCTXX0A MBRHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  /*
  IF UR-DOC-DATA-LIST.DR-ASUM-DOC(1) EQ 0 THEN
     MOVE MBRHMN0A.IN-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO #IN-MO-CODE
     MOVE MBMOMN0A.MO-TYPE TO #TY-IN
     /*
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-CODE TO #IN-DP-CODE
     /*
     MOVE MBRHMN0A.OUT-MO-ID TO MBMOMN0A.MO-ID
     MOVE "READ" TO MBMOMN0A.BL-COMMAND
     PERFORM MBMOMN0S XXERX00A XXCTXX0A MBMOMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE MBMOMN0A.MO-CODE TO #OUT-MO-CODE
     MOVE MBMOMN0A.MO-TYPE TO #TY-OUT
     /*
     MOVE MBMOMN0A.DP-ID TO XBDPMN0A.DP-ID
     MOVE "READ" TO XBDPMN0A.BL-COMMAND
     PERFORM XBDPMN0S XXERX00A XXCTXX0A XBDPMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     MOVE XBDPMN0A.DP-CODE TO #OUT-DP-CODE
     /*
     WRITE WORK FILE 7 MBRHMN0A.RO-NUMBER MBRHMN0A.RO-DATE
           MBRHMN0A.IS-DC-CONFIRMED
           #TY #IN-MO-CODE #IN-DP-CODE #OUT-MO-CODE #OUT-DP-CODE
  END-IF
/*
END-FIND
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
