* >Natural Source Header 000000 /*<RO>>
* :NatName READOP0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070521
* :Time 1132000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
LOCAL USING UXCSXX0A
LOCAL USING MBLKHM0A
LOCAL USING MBLKRM0A
LOCAL USING MBRLHM0A
LOCAL USING MBRLMM0A
LOCAL USING MBRLPM0A
LOCAL USING UETXMN0A
LOCAL USING MBMZMN0A
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING UDOPMN0L
LOCAL USING UDSOSH0L
LOCAL USING UDSASH0A
LOCAL
1 #DVL     (I4)
1 #CURRENT (I4)
1 #COUNT   (I4)
1 #TXC     (I4)
1 #MD      (I4)
1 #AT      (I4)
1 #RECORD
2 MO-OUT  (N5)
2 DP-OUT  (N5)
2 MO-IN   (N5)
2 ZK-CODE (A9)
2 MT-CODE (A9)
2 BASE-COL(N8.7)
END-DEFINE
US-MO-ID := 0
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.IS-OP-DEBUG := FALSE
XXCTXX0A.IS-OP-CALC-DEBUG := FALSE
/*
MOVE 121 TO UDSASH0A.SH-IT-ID(1)
MOVE 124 TO UDSASH0A.SH-IT-ID(2)
MOVE 20002 TO UDSASH0A.SH-OP-CL-ID
MOVE 902 TO UDSASH0A.SH-DT-ATTR-ID
MOVE 20070101 TO UDSASH0A.SH-DT-START
MOVE 20070131 TO UDSASH0A.SH-DT-STOP
/* Запускаем поиск
MOVE "SEARCH" TO UDSASH0A.DL-COMMAND
PERFORM UDSASH0S XXERX00A UDSASH0A
IF RETURN-CODE NE 0 THEN MOVE EC-QUIT-STACK-TRACE TO *ERROR-NR END-IF
FIND UR-ACC-OP-VIEW WITH UDSASH0A.SH-RETAIN
  AT START OF DATA
     INCLUDE XPPBIN0C "*NUMBER" '"Загрузка движени "'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  RESET #RECORD
  FOR #MD = 1 TO C*MD-G
    IF UR-ACC-OP-VIEW.MD-IT-ID(#MD) EQ 121 OR EQ 124 THEN
       FOR #AT =1 TO C*AT-G
         IGNORE
       END-FOR
    ELSE
       FOR #AT =1 TO C*AT-G
         IGNORE
       END-FOR
    END-IF
  END-FOR
END-FIND
/*INCLUDE XPPBIN0C "#COUNT" '"Конвертаци  расходов"'
/*READ WORK FILE 1 UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-ID
/*  ADD 1 TO #CURRENT
/*  INCLUDE XPPBST0C "#CURRENT"
/*END-WORK
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
