* >Natural Source Header 000000 /*<RO>>
* :NatName READLK1P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070130
* :Time 2012000
* <Natural Source Header /*<<RO>
 DEFINE DATA
 LOCAL USING XXERX00A
 /*LOCAL USING CXUSCT0A
 /*LOCAL USING CXCLCT0A
 LOCAL USING XXCTXX0A
 LOCAL USING UXCSXX0A
 LOCAL USING MBLKHM0A
 LOCAL USING UDOPTX0L
 LOCAL USING XDTXMN0L
 END-DEFINE
 US-MO-ID := 0
 OG-ID := 1000
 VO-OG-ID := 1000
 MO-OG-ID := 1000
 MT-OG-ID := 1000
 GM-OG-ID := 1000
  XXCTXX0A.IS-OP-DEBUG := TRUE
  XXCTXX0A.IS-OP-CALC-DEBUG := FALSE
  MOVE "2772.1M" TO MBLKHM0A.LK-NUMBER
  MOVE "LOCATE" TO MBLKHM0A.BL-COMMAND
  PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
FIND  UR-ACC-OP-TX-VIEW WITH OP-DR-LIST-ID EQ MBLKHM0A.LK-ID
  WRITE UD-RECORD-TYPE OP-PACK-REQUIRED UD-ID
       UR-ACC-OP-TX-VIEW.CL-ID OP-CL-ID OP-STATE TX-STATUS /
 OP-TIME-ADD (EM=YYYYDDMM)
 OP-TIME-LAST-MODIF (EM=YYYYMMDD) TX-OP-ADD-ID TX-OP-DEL-ID
 FIND XX-TRANSACTION-VIEW WITH TX-ID EQ TX-OP-DEL-ID
   WRITE "TX" TX-USER XX-TRANSACTION-VIEW.OD-ID TX-OBJECT-ID
     TX-TIME-LAST-ACTIVE (EM=YYYYMMDD)
 END-FIND
END-FIND
END
