* >Natural Source Header 000000 /*<RO>>
* :NatName READASUM
* :UID PAUL
* :Mode S
* :CP
* :Date 20070301
* :Time 1140000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING DOCUMENT
LOCAL USING OSTATKI
LOCAL
1 #I (I1)
END-DEFINE
FIND DOCUMENT WITH DT-F GT 20070131
  FOR #I = 1 TO C*ST-F
     IF KM-F(#I) EQ " " THEN ESCAPE TOP END-IF
     WRITE TY-F NUM_ZAP (NL=6) ND-F DT-F #I KM-F(#I) (AL=11) KL-F(#I) SUMM_OST(#I)
     FIND OSTATKI WITH KP-F EQ DOCUMENT.KP-F(#I) AND
                       MAT-OT EQ DOCUMENT.OP-F AND
                       OG-F EQ DOCUMENT.OG-F
        WRITE "-" OSTATKI.COD-MAT OSTATKI.SRED-COL OSTATKI.SUMMA
     END-FIND
  END-FOR
END-FIND
END

