* >Natural Source Header 000000 /*<RO>>
* :NatName READKDFL
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060719
* :Time 1842000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING KDFL
LOCAL
1 #OK (A27)
1 REDEFINE #OK
2 #OK-OG (N5)
2 #OK-KM (A22)
1 #COUNT (I4)
1 #KM-F  (A22)
1 REDEFINE #KM-F
2 #GR-F  (N3)
1 #TX-COUNT (I4)
END-DEFINE
#OK-OG := 1000
#OK-KM := "3050592"
FIND ASUM-KODIF-FILE WITH KODSYS NE 0
ADD 1 TO #COUNT
IF GR-F EQ 0 THEN
  MOVE KM-F TO #KM-F
  GR-F := #GR-F
  WRITE  GR-F KM-F KODSYS
END-IF
/* IF #COUNT > 100 THEN RESET #COUNT TRANSACTION END-IF
END-FIND
END
