* >Natural Source Header 000000 /*<RO>>
* :NatName READLK0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070123
* :Time 0915000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
LOCAL USING MBLKHM0A
LOCAL USING MBZKMN0A
LOCAL USING MBMTMN0A
END-DEFINE
MOVE "840.2M" TO MBLKHM0A.LK-NUMBER
MOVE "LOCATE" TO MBLKHM0A.BL-COMMAND
PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBLKHM0A.LK-ID MBLKHM0A.LK-NUMBER MBLKHM0A.LK-DATE
      MBLKHM0A.MT-ID MBLKHM0A.MO-ID MBLKHM0A.DP-ID
      MBLKHM0A.ZK-ID MBLKHM0A.LK-DT-START MBLKHM0A.LK-DT-STOP
MOVE  MBLKHM0A.MT-ID TO MBMTMN0A.MT-ID
MOVE  "READ" TO MBMTMN0A.BL-COMMAND
PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBMTMN0A.MT-CODE
MOVE  MBLKHM0A.ZK-ID TO MBZKMN0A.ZK-ID
MOVE  "READ" TO MBZKMN0A.BL-COMMAND
PERFORM MBZKMN0S XXERX00A XXCTXX0A MBZKMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A END-IF
WRITE MBZKMN0A.ZK-CODE
END
