* >Natural Source Header 000000 /*<RO>>
* :NatName READDC0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070302
* :Time 1413000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
/*LOCAL USING CXUSCT0A
/*LOCAL USING CXCLCT0A
LOCAL USING XXCTXX0A
LOCAL USING UDDRLS0L
/*LOCAL USING UDDRMN0L
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
LOCAL USING DOCUMENT
LOCAL USING UDDRSH0A
/*
LOCAL USING MERLHM0A
LOCAL USING MERLMM0A
LOCAL USING MBRLPM0A
/*
LOCAL USING MERHMN0A
LOCAL USING MERMMN0A
LOCAL USING MBROPM0A
/*
LOCAL USING KDFL
LOCAL USING LCLZKL
/*
LOCAL
1 #IS-ERROR      (L)
1 #NOT-NUMBER    (L)
1 #I       (I4)
1 #J       (I4)
1 #OK-F    (A27)
1 REDEFINE #OK-F
2 OK-OG    (N5)
2 OK-KM    (A22)
1 #CENA    (P13.2)
1 #TX-COUNT (I4)
/*
1 #DR-CONT (1:2)
2 DR-CONT-B (B16)
2 REDEFINE DR-CONT-B
3 DR-UP-ID (P15)
3 DR-TYPE-ID (P7)
3 DR-SORT (P7)
/*
1 #LOG
2 TYPE     (A2)
2 NUMBER   (A6)
2 DATE     (A8)
2 MO-IN    (N5)
2 MO-OUT   (N5)
2 DP-OUT   (N5)
2 MATERIAL (A10)
2 ZAK      (A9)
2 COL      (P8.7)
END-DEFINE
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
/*XXCTXX0A.OD-ID := 501
IS-OP-DEBUG := TRUE
/*IS-DR-DEBUG := TRUE
/*
MOVE 1701 TO UDDRSH0A.DD-ID
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070201 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070228 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE 10101 TO UDDRSH0A.SH-AT-ID(2,1)
MOVE "EQ" TO UDDRSH0A.SH-OPER(2)
MOVE 1 TO UDDRSH0A.SH-VALUE-P(2,1)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Выгрузка ЛЗК"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  ACCEPT UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MERLHM0A.RL-ID
  MOVE "READ" TO MERLHM0A.ME-COMMAND
  PERFORM MERLHM0S XXERX00A XXCTXX0A MERLHM0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1702 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     ACCEPT UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N"
     MOVE UR-DOC-DATA-LIST.DR-ID TO MERLMM0A.RLM-ID
     MOVE "READ" TO MERLMM0A.ME-COMMAND
     PERFORM MERLMM0S XXERX00A XXCTXX0A MERLMM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBRLPM0A.RLP-ID
     MOVE "READ-TR" TO MBRLPM0A.BL-COMMAND
     PERFORM MBRLPM0S XXERX00A XXCTXX0A MBRLPM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     MOVE "RL" TO #LOG.TYPE
     MOVE MERLHM0A.RL-NUMBER TO #LOG.NUMBER
     MOVE EDITED MERLHM0A.RL-DATE (EM=YYYYMMDD) TO #LOG.DATE
     MOVE MERLHM0A.IN-MO-CODE TO #LOG.MO-IN
     MOVE MERLHM0A.OUT-MO-CODE TO #LOG.MO-OUT
     MOVE MERLHM0A.OUT-DP-CODE TO #LOG.DP-OUT
     MOVE MERLMM0A.MT-CODE TO #LOG.MATERIAL
     MOVE MERLMM0A.ZK-CODE TO #LOG.ZAK
     MOVE MBRLPM0A.BASE-COL TO #LOG.COL
     WRITE WORK FILE 7 #LOG
     /*
  END-FIND
/*
END-FIND
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
MOVE 1601 TO UDDRSH0A.DD-ID
MOVE *PROGRAM TO UDDRSH0A.SH-RETAIN
MOVE 10001 TO UDDRSH0A.SH-AT-ID(1,1)
MOVE "TH" TO UDDRSH0A.SH-OPER(1)
MOVE 20070201 TO UDDRSH0A.SH-VALUE-P(1,1)
MOVE 20070228 TO UDDRSH0A.SH-VALUE-P(1,2)
MOVE 10101 TO UDDRSH0A.SH-AT-ID(2,1)
MOVE "EQ" TO UDDRSH0A.SH-OPER(2)
MOVE 1 TO UDDRSH0A.SH-VALUE-P(2,1)
MOVE "QUERY" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
FIND UR-DOC-DATA-LIST WITH UDDRSH0A.SH-RETAIN
/*  WRITE UR-DOC-DATA-LIST.OD-ID UR-DOC-DATA-LIST.DR-TYPE-ID
/*        UR-DOC-DATA-LIST.DR-ID
  AT START OF DATA
    INCLUDE XPPBIN0C "*NUMBER" '"Выгрузка требований"'
  END-START
  INCLUDE XPPBST0C "*COUNTER"
  ACCEPT UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N"
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO MERHMN0A.RO-ID
  MOVE "READ" TO MERHMN0A.ME-COMMAND
  PERFORM MERHMN0S XXERX00A XXCTXX0A MERHMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(1)
  MOVE 1602 TO #DR-CONT.DR-TYPE-ID(1)
  MOVE 0 TO #DR-CONT.DR-SORT(1)
  MOVE UR-DOC-DATA-LIST.DR-ID TO #DR-CONT.DR-UP-ID(2)
  MOVE 1602 TO #DR-CONT.DR-TYPE-ID(2)
  MOVE 9999999 TO #DR-CONT.DR-SORT(2)
  FIND UR-DOC-DATA-LIST WITH
           DR-CONT-SUPER EQ DR-CONT-B(1) THRU DR-CONT-B(2)
/*     WRITE UR-DOC-DATA-LIST.DR-UP-ID UR-DOC-DATA-LIST.DR-ID
     ACCEPT UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N"
     MOVE UR-DOC-DATA-LIST.DR-ID TO MERMMN0A.RM-ID
     MOVE "READ" TO MERMMN0A.ME-COMMAND
     PERFORM MERMMN0S XXERX00A XXCTXX0A MERMMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     MOVE UR-DOC-DATA-LIST.DR-ID TO MBROPM0A.ROP-ID
     MOVE "READ-TR" TO MBROPM0A.BL-COMMAND
     PERFORM MBROPM0S XXERX00A XXCTXX0A MBROPM0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     /*
     MOVE "RO" TO #LOG.TYPE
     MOVE MERHMN0A.RO-NUMBER TO #LOG.NUMBER
     MOVE EDITED MERHMN0A.RO-DATE (EM=YYYYMMDD) TO #LOG.DATE
     MOVE MERHMN0A.IN-MO-CODE TO #LOG.MO-IN
     MOVE MERHMN0A.OUT-MO-CODE TO #LOG.MO-OUT
     MOVE MERHMN0A.OUT-DP-CODE TO #LOG.DP-OUT
     MOVE MERMMN0A.MT-CODE TO #LOG.MATERIAL
     MOVE MERHMN0A.ZK-CODE TO #LOG.ZAK
     MOVE MBROPM0A.BASE-COL TO #LOG.COL
     WRITE WORK FILE 7 #LOG
     /*
  END-FIND
/*
END-FIND
/*
MOVE "CLOSE" TO UDDRSH0A.DL-COMMAND
PERFORM UDDRSH0S XXERX00A UDDRSH0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
BACKOUT TRANSACTION
/*
DEFINE SUBROUTINE ERROR-RECOVER
  BACKOUT TRANSACTION
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
