* >Natural Source Header 000000 /*<RO>>
* :NatName READOS0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070402
* :Time 1451000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPPBXX0A
/*
LOCAL USING MBOSXS0A
LOCAL USING MBOSDL0A
LOCAL USING MBOSXS0L
/*
LOCAL USING MBRXHM0A
LOCAL USING MBRXMM0A
LOCAL USING MBRXPM0A
/*
LOCAL USING MBMTMN0A
LOCAL USING MBPRMN0A
/*
LOCAL
1 #I       (I4)
END-DEFINE
/*
XXCTXX0A.OG-ID := 1000
XXCTXX0A.VO-OG-ID := 1000
XXCTXX0A.MO-OG-ID := 1000
XXCTXX0A.MT-OG-ID := 1000
XXCTXX0A.GM-OG-ID := 1000
/*
CVT-MO-ID := 100000000 + 3
MOVE EDITED "20070301" TO DT-START (EM=YYYYMMDD)
MOVE EDITED "20071231" TO DT-STOP (EM=YYYYMMDD)
/*
PERFORM STDOC-INIT
/*
PERFORM MBOSDL0S XXERX00A XXCTXX0A MBOSDL0A MBOSXS0A UXCSXX0A
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
FOR #I = 1 TO MBOSXS0A.STACK-LEN
  MOVE #I TO STDOC2.STACK-POS PERFORM STDOC2-READ
/*IF STDOC2.MT-ID NE 3438 THEN ESCAPE TOP END-IF
  MOVE STDOC2.MT-ID TO MBMTMN0A.MT-ID
  MOVE "READ" TO MBMTMN0A.BL-COMMAND
  PERFORM MBMTMN0S XXERX00A XXCTXX0A MBMTMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE STDOC2.PR-ID TO MBPRMN0A.PR-ID
  MOVE "READ" TO MBPRMN0A.BL-COMMAND
  PERFORM MBPRMN0S XXERX00A XXCTXX0A MBPRMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF STDOC2.DC-TYPE EQ 3 OR EQ 5 THEN
     STDOC2.COL := STDOC2.COL * -1
     STDOC2.SUMMA := STDOC2.SUMMA * -1
     STDOC2.OST-COL := STDOC2.OST-COL * -1
     STDOC2.OST-SUMMA := STDOC2.OST-SUMMA * -1
  END-IF
/*IF STDOC2.DC-TYPE EQ 4 THEN STDOC2.COL := 0 END-IF
  WRITE WORK FILE 7 STDOC2.STACK-REC-G
      MBMTMN0A.MT-CODE MBPRMN0A.PR-CODE
      MBPRMN0A.PR-ASUM-INT-NUM MBPRMN0A.PR-ASUM-LINE
END-FOR
/*
CLOSE WORK FILE 7
/*
PERFORM STDOC-FREE
/*
DEFINE SUBROUTINE ERROR-RECOVER
  CLOSE WORK FILE 7
  PERFORM XPERVW0S XXERX00A
  PERFORM STDOC-FREE
END-SUBROUTINE
/*
DEFINE SUBROUTINE STDOC2-READ
  CALL "RWSX" STDOC2.STACK-POS STDOC2.STACK-REC-B(1)
     H'00000000' MBOSXS0A.STACK-NUMBER
END-SUBROUTINE
/*
DEFINE SUBROUTINE STDOC2-WRITE
  CALL "RWSX" STDOC2.STACK-POS STDOC2.STACK-REC-B(1)
     H'00000001' MBOSXS0A.STACK-NUMBER
END-SUBROUTINE
/*
INCLUDE XXSTMN4C "MBOSXS0A" "STDOC-CONST" "STDOC"
        "STDOC-INIT" "STDOC-FREE" "STDOC-REALLOC"
        "STDOC-PUSH" "STDOC-READ" "STDOC-WRITE" "STDOC-LOCATE"
/*
INCLUDE XXERSY2C
END
