* >Natural Source Header 000000 /*<RO>>
* :NatName REALK1P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070130
* :Time 1950000
* <Natural Source Header /*<<RO>
 DEFINE DATA
 LOCAL USING XXERX00A
 /*LOCAL USING CXUSCT0A
 /*LOCAL USING CXCLCT0A
 LOCAL USING XXCTXX0A
 LOCAL USING UDDRLS0L
 END-DEFINE
 US-MO-ID := 0
 OG-ID := 1000
 VO-OG-ID := 1000
 MO-OG-ID := 1000
 MT-OG-ID := 1000
 GM-OG-ID := 1000
 XXCTXX0A.IS-OP-DEBUG := TRUE
 XXCTXX0A.IS-OP-CALC-DEBUG := FALSE
 READ UR-DOC-DATA-LIST IN PHYSICAL SEQUENCE
   ACCEPT UR-DOC-DATA-LIST.DR-TX-STATUS EQ "N" OR
          UR-DOC-DATA-LIST.DR-TX-STATUS EQ "D"
   IF UR-DOC-DATA-LIST.DR-TYPE-ID EQ 1701 THEN
/*    UR-DOC-DATA-LIST.DR-TYPE-ID EQ 1602 OR
/*    UR-DOC-DATA-LIST.DR-TYPE-ID EQ 1603 THEN
/*    UR-DOC-DATA-LIST.DR-TYPE-ID EQ 1702 OR
/*    UR-DOC-DATA-LIST.DR-TYPE-ID EQ 1703 THEN
      WRITE UR-DOC-DATA-LIST.OD-ID
         UR-DOC-DATA-LIST.DR-TX-STATUS
         UR-DOC-DATA-LIST.DR-TYPE-ID
         UR-DOC-DATA-LIST.DR-ID
   END-IF
 END-READ
 END
