* >Natural Source Header 000000 /*<RO>>
* :NatName TESTM2
* :UID KZTA01
* :Mode R
* :CP
* :Date 20070206
* :Time 1846000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     FIELD_#1(*,*) FIELD_#2(*,*) FIELD_#3(*) FIELD_#3C(*) FIELD_#4(*)
*     FIELD_#5(*) FIELD_#6(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 FIELD_#1 (N13.2/00001:00020,00001:00004)
1 FIELD_#2 (A006/00001:00020,00001:00004)
1 FIELD_#3 (A002/00001:00020)
1  FIELD_#3C (C/00001:00020)
1 FIELD_#4 (A024/00001:00004)
1 FIELD_#5 (A074/00001:00020)
1 FIELD_#6 (A001/00001:00002)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 001T 'Путь: МТ-123145/ВО-12345/ПБ-1_____________________________'-
      '_____________________'(U)
/
 002T '< Заголовок общего вида                                   '-
      '                   >'
/
 002T FIELD_#6 (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
   /**A1000020000100001000010000100001100002001001000001000HV
 004T FIELD_#4 (001)  (AD=DROFHT ) /*.01U024 A024 .
   /**A1000040000100001000010000100001010001003001000001000HV
 029T FIELD_#4 (002)  (AD=DROFHT ) /*.01U024 A024 .
 054T FIELD_#4 (003)  (AD=DROFHT ) /*.01U024 A024 .
 079T FIELD_#6 (001)  (AD=DLMFHT'_' ) /*.99U001 A001 .
/
 001T FIELD_#3 (001)  (AD=MYLT'_' CV=FIELD_#3C(001) ) /*.99U002 A002 .
   /**A1000200000100001000010000100001100008001001001001000HV
 004T FIELD_#5 (001)  (AD=DLOFHT ) /*.01U074 A074 .
   /**A1000200000100001000010000100001100008001001001001000HV
/
 004T FIELD_#1 (001,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
   /**A2000200000400001000010000100001120008003001001008000HV
 022T FIELD_#2 (001,001)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A2000200000400001000010000100001120008003001001019000HV
 029T FIELD_#1 (001,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (001,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (001,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (001,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (002)  (AD=MYLT'_' CV=FIELD_#3C(002) ) /*.99U002 A002 .
 004T FIELD_#5 (002)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (002,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (002,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (002,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (002,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (002,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (002,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (003)  (AD=MYLT'_' CV=FIELD_#3C(003) ) /*.99U002 A002 .
 004T FIELD_#5 (003)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (003,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (003,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (003,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (003,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (003,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (003,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (004)  (AD=MYLT'_' CV=FIELD_#3C(004) ) /*.99U002 A002 .
 004T FIELD_#5 (004)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (004,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (004,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (004,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (004,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (004,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (004,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (005)  (AD=MYLT'_' CV=FIELD_#3C(005) ) /*.99U002 A002 .
 004T FIELD_#5 (005)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (005,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (005,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (005,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (005,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (005,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (005,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (006)  (AD=MYLT'_' CV=FIELD_#3C(006) ) /*.99U002 A002 .
 004T FIELD_#5 (006)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (006,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (006,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (006,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (006,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (006,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (006,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (007)  (AD=MYLT'_' CV=FIELD_#3C(007) ) /*.99U002 A002 .
 004T FIELD_#5 (007)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (007,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (007,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (007,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (007,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (007,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (007,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
 001T FIELD_#3 (008)  (AD=MYLT'_' CV=FIELD_#3C(008) ) /*.99U002 A002 .
 004T FIELD_#5 (008)  (AD=DLOFHT ) /*.01U074 A074 .
/
 004T FIELD_#1 (008,001)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 022T FIELD_#2 (008,001)  (AD=DLOFHT ) /*.01U006 A006 .
 029T FIELD_#1 (008,002)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 047T FIELD_#2 (008,002)  (AD=DLOFHT ) /*.01U006 A006 .
 054T FIELD_#1 (008,003)  (AD=DRO SG=ON ) /*.01U017 N13.2.
 072T FIELD_#2 (008,003)  (AD=DLOFHT ) /*.01U006 A006 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
