* >Natural Source Header 000000 /*<RO>>
* :NatName TESTLZKP
* :UID ARMK523
* :Mode S
* :CP
* :Date 20080513
* :Time 0908000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: БИЗНЕС ОПЕРАЦИЯ
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: ПРИХОДЫВАНИЕ ПО ПРИХОДНОМУ ОРДЕРУ
/* КОМАНДЫ:
/*  - NEW
/*  - EDIT
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
LOCAL USING XXXXEC0L
LOCAL USING MELKHM0A
LOCAL USING MBLKEX0L
LOCAL USING UETXMN0A
LOCAL USING UXCSXX0A
LOCAL USING MBLKHM0A
LOCAL
1 #COUNT      (I4)
1 #ERROR-LOG
2 REC-NUM     (N5)
2 ER-CODE     (N4)
2 LK-NUM      (A10)
2 LK-DAT      (A8)
2 AT-VALUE    (A10)
2 ER-TEXT     (A40)
END-DEFINE
US-MO-ID := 0
US-VO-ID := 0100009173
OG-ID := 1000
VO-OG-ID := 1000
MO-OG-ID := 1000
MT-OG-ID := 1000
GM-OG-ID := 1000
GM-OG-ID := 1000
XXCTXX0A.IS-OP-DEBUG := FALSE
FETCH RETURN 'SETSTEPL'
/*MOVE TRUE TO XXCTXX0A.IS-OP-DEBUG
CLOSE WORK FILE 7
CLOSE WORK FILE 8
CLOSE WORK FILE 9
/*
/*DEFINE WORK FILE 7 "C:\TEMP\LZK.NCD"
/*
READ WORK FILE 07 MBLKEX0L
  ADD 1 TO #COUNT
  MOVE MBLKEX0L.NOMLZK TO MELKHM0A.LK-NUMBER
  IF MBLKEX0L.DATA-N < 19000000 OR
     MBLKEX0L.DATA NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата лзк'
        AT-VALUE := MBLKEX0L.DATA-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  IF MBLKEX0L.DATE-START-N < 19000000 OR
     MBLKEX0L.DATE-START NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата начала лзк'
        AT-VALUE := MBLKEX0L.DATE-START-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  IF MBLKEX0L.DATE-STOP-N < 19000000 OR
     MBLKEX0L.DATE-STOP NE MASK(YYYYMMDD) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Hекорректна  дата конца лзк'
        AT-VALUE := MBLKEX0L.DATE-STOP-N
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
    ESCAPE TOP
  END-IF
  MOVE EDITED MBLKEX0L.DATA TO MELKHM0A.LK-DATE (EM=YYYYMMDD)
  MOVE EDITED MBLKEX0L.DATE-START TO MELKHM0A.LK-DT-START (EM=YYYYMMDD)
  MOVE EDITED MBLKEX0L.DATE-STOP TO MELKHM0A.LK-DT-STOP (EM=YYYYMMDD)
  MOVE MBLKEX0L.KOL TO MELKHM0A.LK-COL
  MOVE LEFT JUSTIFIED MBLKEX0L.NOM TO MELKHM0A.MT-CODE
  MOVE LEFT JUSTIFIED MBLKEX0L.SHIFRZAK TO MELKHM0A.ZK-CODE
  IF NOT MBLKEX0L.KODPOTR IS (N5) THEN
        REC-NUM := #COUNT
        ER-CODE := 2302
        ER-TEXT := 'Kод подразделени  не число'
        AT-VALUE := MBLKEX0L.KODPOTR
        LK-NUM   := MBLKEX0L.NOMLZK
        LK-DAT   := MBLKEX0L.DATA
     WRITE WORK FILE 8 #ERROR-LOG
     ESCAPE TOP
  END-IF
/*WRITE MBLKEX0L.MO-CODE
  MELKHM0A.MO-CODE := MBLKEX0L.MO-CODE
  MELKHM0A.DP-CODE := VAL(MBLKEX0L.KODPOTR)
/*
RESET MBLKHM0A
  MOVE MELKHM0A.LK-NUMBER TO MBLKHM0A.LK-NUMBER
  MOVE MELKHM0A.LK-DATE TO MBLKHM0A.LK-DATE
  MOVE "LOCATE" TO MBLKHM0A.BL-COMMAND
  PERFORM MBLKHM0S XXERX00A XXCTXX0A MBLKHM0A UXCSXX0A
  BACKOUT TRANSACTION
  IF RETURN-CODE NE 0 THEN
     IF RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
        WRITE RETURN-CODE ERROR-NUMBER MBLKHM0A.LK-NUMBER MBLKHM0A.LK-DATE
     END-IF
  END-IF
END-WORK
CLOSE WORK FILE 8
IF #ERROR-LOG.REC-NUM NE 0 THEN
  DOWNLOAD PC 9 COMMAND "EXECTASK EXCEL C:\ERROR.DBF"
END-IF
CLOSE WORK FILE 9
/*
DEFINE SUBROUTINE ERROR-RECOVER
  ROLLBACK TRANSACTION
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
