* >Natural Source Header 000000 /*<RO>>
* :NatName TESTM
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #DATA
DEFINE DATA PARAMETER
1 #DATA (D)
END-DEFINE
FORMAT PS=024 LS=132 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024131        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
 010T #DATA  (AD=DLMFHT' ' EM=YYYYMMDD ) /*.99D008 D    .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
