* >Natural Source Header 000000 /*<RO>>
* :NatName TESTVO
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061006
* :Time 1708000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING LCLVOL
LOCAL USING PRM-SH1
LOCAL
1 #RECORD
2 RCODE (A5)
2 RNAME (A80)
2 RADDR (A70)
2 INN   (A15)
2 KPP   (A20)
/*
1 DD(B1)
1 REDEFINE DD
2 #DD(A1)
1 #OG-VO (A10)
1 REDEFINE #OG-VO
2 #OG-ID (N5)
2 #VO-ID(N5)
END-DEFINE
DD := H'7F'
READ WORK FILE 7 #RECORD
/*WRITE RCODE RNAME(AL=60)
  MOVE 1000 TO #OG-ID
  #VO-ID := VAL(RCODE)
  FIND IBS-KVO-FILE WITH OG-VO EQ #OG-VO
  IF NO RECORD FOUND
    MOVE 1000  TO OG-ID
    VO-ID := VAL(RCODE)
    MOVE RNAME TO NM-OG
    MOVE RNAME TO AD-OG
    MOVE INN   TO NN-ID
    MOVE KPP   TO NM-PL
    COMPRESS NM-OG AD-OG INTO ST-NM
    EXAMINE ST-NM #DD DELETE
    PERFORM ST-SH150 PRM-SH
    VO-NM-SH(*) := SH-NM(*)
    WRITE        OG-ID VO-ID VO-NM-SH(2:3)
/*  STORE IBS-KVO-FILE
  END-NOREC
  END-FIND
END-WORK
END TRANSACTION
END
