* >Natural Source Header 000000 /*<RO>>
* :NatName TESTRECP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070212
* :Time 1829000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XABOXX0A
/*
LOCAL USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL USING DOCUMENT
/*
LOCAL USING MBMOMN0A
LOCAL USING MBZKMN0A
LOCAL USING MBSASH0A
LOCAL USING MBMTMN0A
LOCAL USING MBSAST0A
LOCAL USING MBSAST0L
LOCAL USING MBEIMN0A
LOCAL USING UBITMN0A
LOCAL USING XPMXXX1A
LOCAL USING MBSARK0A
LOCAL USING MBPRMN0A
LOCAL USING XPPBXX0A
LOCAL
1 #RECORD
2 MO-CODE (N5)
2 BS-CODE (N5)
2 GR-CODE (N5)
2 MT-CODE (A22)
2 DT-ID   (N8)
2 KP-ND   (N11)
2 KP-STR  (N3)
2 MO-CODE2 (N5)
2 ZACNUM  (A15)
2 BASE-COL (N9.6)
2 BALC-SUMMA (N13.6)
LOCAL
1 #I       (I4)
1 #COMPARE
2 COMPARE-KEY (A41)
2 REDEFINE COMPARE-KEY
3 MO-CODE   (N5)
3 MT-CODE   (A22)
3 KP-ND     (N11)
3 KP-STR    (N3)
2 BUH-COL   (P8.7)
2 BUH-SUMMA (P13.2)
2 ARMK-COL   (P8.7)
2 ARMK-SUMMA (P13.2)
/*
1 #COMPARE2
2 COMPARE-KEY-G
3 MO-CODE   (N5)
3 MT-CODE   (A22)
3 KP-ND     (N11)
3 KP-STR    (N3)
2 REDEFINE COMPARE-KEY-G
3 COMPARE-KEY (A41)
2 BUH-COL   (P8.7)
2 BUH-SUMMA (P13.2)
2 ARMK-COL   (P8.7)
2 ARMK-SUMMA (P13.2)
2 DC-NUMBER (N6)
2 DC-DATE   (N8)
END-DEFINE
/* —читаем остатки ASUM из рабочего файла
READ WORK FILE 7 #RECORD
     /*
     RESET #COMPARE
     /*
     MOVE #RECORD.MO-CODE TO #COMPARE.MO-CODE
     MOVE #RECORD.MT-CODE TO #COMPARE.MT-CODE
     MOVE #RECORD.KP-ND TO #COMPARE.KP-ND
     MOVE #RECORD.KP-STR TO #COMPARE.KP-STR
     MOVE #RECORD.BASE-COL   TO #COMPARE.BUH-COL
     MOVE #RECORD.BALC-SUMMA TO #COMPARE.BUH-SUMMA
     WRITE WORK FILE 3 #COMPARE
END-WORK
/*
CLOSE WORK FILE 7
/*
INCLUDE XXSTMN4C "MBSAST0A" "MBSAST0L-CONST" "MBSAST0L"
        "SALDO-STACK-INIT" "SALDO-STACK-FREE" "SALDO-STACK-REALLOC"
        "SALDO-PUSH" "SALDO-READ" "SALDO-WRITE" "SALDO-LOCATE"
/*
DEFINE SUBROUTINE ERROR-RECOVER
  PERFORM SALDO-STACK-FREE
  PERFORM XPERVW0S XXERX00A
END-SUBROUTINE
/*
INCLUDE XXERSY2C
END
