* >Natural Source Header 000000 /*<RO>>
* :NatName TESTPRNP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070201
* :Time 0858000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL
1 #I (I4)
END-DEFINE
FORMAT (1) PS=65 LS=80
DEFINE PRINTER (1) OUTPUT "PCPRNT7"
WRITE (1) NOTITLE "0123456789" -
      "0123456789" -
      "0123456789" -
      "0123456789" -
      "0123456789" -
      "0123456789" -
      "0123456789" -
      "012345678"
WRITE (1) "TESTB" (AD=B)
WRITE (1) "TESTC" (AD=C)
WRITE (1) "TESTD" (AD=D)
WRITE (1) "TESTI" (AD=I)
WRITE (1) "TESTN" (AD=N)
WRITE (1) "TESTU" (AD=U)
WRITE (1) "TESTV" (AD=V)
FOR #I = 1 TO 65
WRITE (1) #I
END-FOR
CLOSE PRINTER (1)
END
