* >Natural Source Header 000000 /*<RO>>
* :NatName TPERF00P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20061016
* :Time 2059000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING UDOPMN0L
LOCAL USING MDPRMN0L
LOCAL
1 #COUNT (I4)
END-DEFINE
FIND NUMBER MA-PARTY-VIEW WITH PR-CODE NE 0 RETAIN AS 'TESTPRF1'
ST11. SETTIME
ST12.
FIND (7742) MA-PARTY-VIEW WITH 'TESTPRF1'
END-FIND
WRITE 'READ' *NUMBER(ST12.) 'ELAPSED' *TIMD (ST11.) (EM=99:99:99'.'9)
MOVE *NUMBER(ST12.)  TO #COUNT
RELEASE SET 'TESTPRF1'
FIND NUMBER UR-ACC-OP-VIEW WITH OP-DR-LIST-ID NE 0 RETAIN AS 'TESTPRF'
ST1. SETTIME
ST2.
FIND (#COUNT) UR-ACC-OP-VIEW WITH 'TESTPRF'
END-FIND
WRITE 'READ' *COUNTER(ST2.) 'ELAPSED' *TIMD (ST1.) (EM=99:99:99'.'9)
RELEASE SET 'TESTPRF'
END
