**C               *>Natural Source Header 000000
**C               *:NatName UBCLMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060514
**C               *:Time 1652000
**C               *<Natural Source Header
**DS          0000      1UBCLMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2CL-ID
**DK          0000P   7 2CL-COMBINATOR-ID
**DK          0000P   7 2CL-OP-CURRENT-ID
**DK          0000P   7 2CL-OP-CONFIRM-ID
**DK          0000P   7 2CL-SA-CURRENT-ID
**DK I1       0000P   7 2AD-ATTR-IDS                     (1:5)
