**C               *>Natural Source Header 000000
**C               *:NatName UBDDMN0A
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20060614
**C               *:Time 1101000
**C               *<Natural Source Header
**DS          0000      1UBDDMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P 7.0 2DD-ID
**DK          0000A  10 2DD-CODE
**DK          0000A  70 2DD-NAME
**DK          0000P 1.0 2DD-LEVEL
**DRR         0000     R2DD-LEVEL                        /* BEGIN REDEFINE: DD-LEVEL
**DFR         0000P   1 3UBDDMN0A-DD-LEVEL
**DK          0000P   7 2DD-UP-ID
**DK I1       0000P   7 2DD-CONT-LIST                    (1:5)
**DK          0000L     2DD-TX-IS-REQUIRED
**DK          0000I   1 2DD-MA-C
**DRR         0000     R2DD-MA-C                         /* REDEF. BEGIN : DD-MA-C
**DFR         0000I   1 3UBDDMN0A-DD-MA-C
**DS I1       0000      2DD-MA-G                         (1:40)
**DK          0000P 7.0 3DD-MA-TYPE-ID
**DK          0000P 7.0 3DD-MA-ATTR-ID
**DK          0000A   1 3DD-MA-ATTR-TYPE
**DK          0000L     3DD-MA-IS-INDEX
**DK          0000L     3DD-MA-IS-REQUIRED
**DK          0000L     3DD-MA-IS-AGGREGATE
**DK          0000L     3DD-MA-IS-HERITABLE
