* >Natural Source Header 000000 /*<RO>>
* :NatName UBDDMN0S
* :UID ARMK02
* :Mode S
* :CP
* :Date 20061027
* :Time 1153000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я нохяюмхел гюохях днйслемрю
/*
/* йнлюмдш:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING UBDDMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDDDMN0A
/*
LOCAL
1 #I          (I4)
1 #J          (I4)
1 #FREEITEM   (I4)
1 #CACHEMIN   (I4)
END-DEFINE
DEFINE SUBROUTINE UBDDMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE BL-COMMAND
VALUE 'READ'
  PERFORM RECORD-READ
VALUE 'SET'
  PERFORM RECORD-SET
NONE VALUE
  MOVE BL-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-SET
/* опнбепхл мюкхвхе гюохях бепумецн спнбмъ
  IF UBDDMN0A.DD-UP-ID NE 0 THEN
     MOVE UBDDMN0A.DD-UP-ID TO UDDDMN0A.DD-ID
     MOVE 'READ' TO UDDDMN0A.DL-COMMAND
     PERFORM UDDDMN0S XXERX00A UDDDMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     UBDDMN0A.DD-LEVEL := UDDDMN0A.DD-LEVEL + 1
  ELSE
     UBDDMN0A.DD-LEVEL := 1
  END-IF
/* сярюмнбхл гмювемхе гюохях
  MOVE BY NAME UBDDMN0A TO UDDDMN0A
  MOVE 'SET' TO UDDDMN0A.DL-COMMAND
  PERFORM UDDDMN0S XXERX00A UDDDMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME UDDDMN0A TO UBDDMN0A
/* намнбкъел йщь гюохяеи
  FOR #I = 1 TO 10
     IF UXCSXX0A.DD-ID(#I) EQ UBDDMN0A.DD-ID THEN
        MOVE BY NAME UBDDMN0A TO UXCSXX0A.DD-RECORDS(#I)
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  IF UBDDMN0A.DD-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  FOR #I = 1 TO 10
/* еякх гюохяэ мюидемю б йщье рн бепмел ее
     IF UXCSXX0A.DD-ID(#I) EQ UBDDMN0A.DD-ID THEN
        MOVE BY NAME UXCSXX0A.DD-RECORDS(#I) TO UBDDMN0A
/* еякх явервхй днярсою опебшьюер 100 опнбндхл нябнанфдемхе йщью
        IF UXCSXX0A.DD-CACHE-READ(#I) GE 200 THEN
           PERFORM CACHE-RECLAIM
        END-IF
        ADD 1 TO UXCSXX0A.DD-CACHE-READ(#I)
        ESCAPE ROUTINE
     END-IF
/* он ундс гюонлмхл хмдейя ме хяонкэгселнцн щкелемрю йщью
     IF UXCSXX0A.DD-CACHE-READ(#I) EQ 0 THEN
        MOVE #I TO #FREEITEM
     END-IF
  END-FOR
  IF #FREEITEM EQ 0 THEN
     PERFORM CACHE-RECLAIM
  END-IF
/* вхрюел гюохяэ хг аюгш дюммшу
  MOVE UBDDMN0A.DD-ID TO UDDDMN0A.DD-ID
  MOVE 'READ' TO UDDDMN0A.DL-COMMAND
  PERFORM UDDDMN0S XXERX00A UDDDMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* намнбкъел йщь х бнгбпюыюел гюохяэ
  MOVE BY NAME UDDDMN0A TO UXCSXX0A.DD-RECORDS(#FREEITEM)
  MOVE 1 TO UXCSXX0A.DD-CACHE-READ(#FREEITEM)
  MOVE BY NAME UXCSXX0A.DD-RECORDS(#FREEITEM) TO UBDDMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE CACHE-RECLAIM
/* хыел лхмхлюкэмне гмювемхе явервхйю днярсою
  #CACHEMIN := 1000
  FOR #J = 1 TO 10
     IF UXCSXX0A.DD-CACHE-READ(#J) NE 0 AND
        UXCSXX0A.DD-CACHE-READ(#J) < #CACHEMIN THEN
        #CACHEMIN := UXCSXX0A.DD-CACHE-READ(#J)
     END-IF
  END-FOR
/* слемэьюел явервхйх днярсою мю лхмхлюкэмне гмювемхе
  FOR #J = 1 TO 10
     SUBTRACT #CACHEMIN FROM UXCSXX0A.DD-CACHE-READ(#J)
     IF UXCSXX0A.DD-CACHE-READ(#J) EQ 0 THEN
        MOVE #J TO #FREEITEM
     END-IF
     IF UXCSXX0A.DD-CACHE-READ(#J) GT 200 THEN
        MOVE 100 TO UXCSXX0A.DD-CACHE-READ(#J)
     END-IF
  END-FOR
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
