**C               *>Natural Source Header 000000
**C               *:NatName UBDRMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060529
**C               *:Time 2004000
**C               *<Natural Source Header
**DS          0000      1UBDRMN0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P  15 2TX-ID
**DK          0000P   7 2OD-ID
**DK          0000P  15 2DR-ID
**DK          0000P   7 2DR-TYPE-ID
**DK          0000P 1.0 2DR-LEVEL
**DK          0000P15.0 2DR-UP-ID
**DK I1       0000P15.0 2DR-UP-LEVEL-IDS                 (1:5)
**DK          0000P 7.0 2DR-SORT
**DK          0000P 7.0 2DR-COL-RECORD
**DK          0000I   2 2DR-AP-C
**DK I1       0000      2DR-AP-G                         (1:30)
**DK          0000P 7.0 3DR-AP-TYPE-ID
**DK          0000P 7.0 3DR-AP-ATTR-ID
**DK          0000P 1.0 3DR-AP-VALUE-E
**DK          0000P15.0 3DR-AP-VALUE
**DK          0000I   2 2DR-AS-C
**DK I1       0000      2DR-AS-G                         (1:10)
**DK          0000P 7.0 3DR-AS-TYPE-ID
**DK          0000P 7.0 3DR-AS-ATTR-ID
**DK          0000A  50 3DR-AS-VALUE
