**C               *>Natural Source Header 000000
**C               *:NatName UBDRUP0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060518
**C               *:Time 1141000
**C               *<Natural Source Header
**DS          0000      1UBDRUP0A
**DS I1       0000      2DR-LIST                         (1:5)
**DK          0000P  15 3DR-ID
**DK          0000P   7 3DR-TYPE-ID
**DK          0000P 1.0 3DR-LEVEL
**DK          0000P15.0 3DR-UP-ID
**DK          0000I   2 3DR-AP-C
**DK I2       0000      3DR-AP-G                         (1:30)
**DK          0000P 7.0 4DR-AP-TYPE-ID
**DK          0000P 7.0 4DR-AP-ATTR-ID
**DK          0000P 1.0 4DR-AP-VALUE-E
**DK          0000P15.0 4DR-AP-VALUE
