* >Natural Source Header 000000 /*<RO>>
* :NatName UBITMN0S
* :UID ARMK02
* :Mode S
* :CP
* :Date 20061027
* :Time 1354000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я нохяюмхел гюохях днйслемрю
/*
/* йнлюмдш:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UBITMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
LOCAL USING UDITMN0A
LOCAL USING UBCLMN0A
/*
LOCAL
1 #I          (I4)
1 #J          (I4)
1 #FREEITEM   (I4)
1 #CACHEMIN   (I4)
END-DEFINE
DEFINE SUBROUTINE UBITMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE UBITMN0A.BL-COMMAND
VALUE 'READ'
  PERFORM RECORD-READ
VALUE 'SET'
  PERFORM RECORD-SET
NONE VALUE
  MOVE UBITMN0A.BL-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-SET
/*
  MOVE UBITMN0A.CL-ID TO UBCLMN0A.CL-ID
  MOVE 'READ' TO UBCLMN0A.BL-COMMAND
  PERFORM UBCLMN0S XXERX00A XXCTXX0A UBCLMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF NOT (UBITMN0A.IT-SALDO-TYPE EQ 1 OR EQ 2) THEN
     MOVE 'IT-SALDO-TYPE' TO ERROR-ADDITION(1)
     MOVE EDITED UBITMN0A.IT-SALDO-TYPE (EM=Z9) TO ERROR-ADDITION(2)
      *ERROR-NR := EC-ATTR-VALUE-UNKNOW END-IF
/* сярюмнбхл гмювемхе гюохях
  MOVE BY NAME UBITMN0A TO UDITMN0A
  MOVE 'SET' TO UDITMN0A.DL-COMMAND
  PERFORM UDITMN0S XXERX00A UDITMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME UDITMN0A TO UBITMN0A
/* намнбкъел йщь гюохяеи
  FOR #I = 1 TO 10
     IF UXCSXX0A.IT-ID(#I) EQ UBITMN0A.IT-ID THEN
        MOVE BY NAME UBITMN0A TO UXCSXX0A.IT-RECORDS(#I)
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  IF UBITMN0A.IT-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  FOR #I = 1 TO 10
/* еякх гюохяэ мюидемю б йщье рн бепмел ее
     IF UXCSXX0A.IT-ID(#I) EQ UBITMN0A.IT-ID THEN
        MOVE BY NAME UXCSXX0A.IT-RECORDS(#I) TO UBITMN0A
/* еякх явервхй днярсою опебшьюер 100 опнбндхл нябнанфдемхе йщью
        IF UXCSXX0A.IT-CACHE-READ(#I) GE 200 THEN
           PERFORM CACHE-RECLAIM
        END-IF
        ADD 1 TO UXCSXX0A.IT-CACHE-READ(#I)
        ESCAPE ROUTINE
     END-IF
/* он ундс гюонлмхл хмдейя ме хяонкэгселнцн щкелемрю йщью
     IF UXCSXX0A.IT-CACHE-READ(#I) EQ 0 THEN
        MOVE #I TO #FREEITEM
     END-IF
  END-FOR
  IF #FREEITEM EQ 0 THEN
     PERFORM CACHE-RECLAIM
  END-IF
/* вхрюел гюохяэ хг аюгш дюммшу
  MOVE UBITMN0A.CL-ID TO UDITMN0A.CL-ID
  MOVE UBITMN0A.IT-ID TO UDITMN0A.IT-ID
  MOVE 'READ' TO UDITMN0A.DL-COMMAND
  PERFORM UDITMN0S XXERX00A UDITMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* намнбкъел йщь х бнгбпюыюел гюохяэ
  MOVE BY NAME UDITMN0A TO UXCSXX0A.IT-RECORDS(#FREEITEM)
  MOVE 1 TO UXCSXX0A.IT-CACHE-READ(#FREEITEM)
  MOVE BY NAME UXCSXX0A.IT-RECORDS(#FREEITEM) TO UBITMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE CACHE-RECLAIM
/* хыел лхмхлюкэмне гмювемхе явервхйю днярсою
  #CACHEMIN := 1000
  FOR #J = 1 TO 10
     IF UXCSXX0A.IT-CACHE-READ(#J) NE 0 AND
        UXCSXX0A.IT-CACHE-READ(#J) < #CACHEMIN THEN
        #CACHEMIN := UXCSXX0A.IT-CACHE-READ(#J)
     END-IF
  END-FOR
/* слемэьюел явервхйх днярсою мю лхмхлюкэмне гмювемхе
  FOR #J = 1 TO 10
     SUBTRACT #CACHEMIN FROM UXCSXX0A.IT-CACHE-READ(#J)
     IF UXCSXX0A.IT-CACHE-READ(#J) EQ 0 THEN
        MOVE #J TO #FREEITEM
     END-IF
IF UXCSXX0A.IT-CACHE-READ(#J) GT 200 THEN
   MOVE 100 TO UXCSXX0A.IT-CACHE-READ(#J)
END-IF
  END-FOR
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
