* >Natural Source Header 000000 /*<RO>>
* :NatName UBODEX0N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20071212
* :Time 1239000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю:
/*
/* пюгпюанрвхй: сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе: щЙЯОНПР НОЕПЮЖХИ
/* йнлюмдш:
/*  - NEW
/*  - EDIT
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UXMRXX0L
LOCAL USING UDODMN0L
LOCAL USING UDODMN0A
END-DEFINE
READ UR-OPER-META-VIEW PHYSICAL SEQUENCE
  ACCEPT MR-OD-TYPE-ID EQ OD-RECORD-TYPE
  MOVE BY NAME UR-OPER-META-VIEW TO UDODMN0A
  WRITE WORK FILE 7 UDODMN0A
END-READ
CLOSE WORK FILE 7
END
