* >Natural Source Header 000000 /*<RO>>
* :NatName UBODMN0S
* :UID ARMK02
* :Mode S
* :CP
* :Date 20061027
* :Time 1358000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я нохяюмхел гюохях днйслемрю
/*
/* йнлюмдш:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UBODMN0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UDODMN0A
LOCAL USING UBITMN0A
/*
LOCAL
1 #I          (I4)
1 #J          (I4)
1 #FREEITEM   (I4)
1 #CACHEMIN   (I4)
END-DEFINE
DEFINE SUBROUTINE UBODMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE UBODMN0A.BL-COMMAND
VALUE 'READ'
  PERFORM RECORD-READ
VALUE 'SET'
  PERFORM RECORD-SET
NONE VALUE
  MOVE UBODMN0A.BL-COMMAND TO ERROR-ADDITION(1)
  *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE RECORD-SET
/* сярюмнбхл гмювемхе гюохях
  FOR #I = 1 TO 10
     IF UBODMN0A.OD-IT-ID(*) EQ 0 THEN ESCAPE BOTTOM END-IF
     /* оПНБЕПХЛ ЯСЫЕЯРБНБЮМХЕ
     MOVE "READ" TO UBITMN0A.BL-COMMAND
     PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-FOR
  MOVE BY NAME UBODMN0A TO UDODMN0A
  MOVE 'SET' TO UDODMN0A.DL-COMMAND
  PERFORM UDODMN0S XXERX00A UDODMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME UDODMN0A TO UBODMN0A
/* намнбкъел йщь гюохяеи
  FOR #I = 1 TO 10
     IF UXCSXX0A.OD-ID(#I) EQ UBODMN0A.OD-ID THEN
        MOVE BY NAME UBODMN0A TO UXCSXX0A.OD-RECORDS(#I)
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  IF UBODMN0A.OD-ID EQ 0 THEN
     *ERROR-NR := EC-OBJECT-ID-REQUIRED
  END-IF
  FOR #I = 1 TO 10
/* еякх гюохяэ мюидемю б йщье рн бепмел ее
     IF UXCSXX0A.OD-ID(#I) EQ UBODMN0A.OD-ID THEN
        MOVE BY NAME UXCSXX0A.OD-RECORDS(#I) TO UBODMN0A
/* еякх явервхй днярсою опебшьюер 100 опнбндхл нябнанфдемхе йщью
        IF UXCSXX0A.OD-CACHE-READ(#I) GE 200 THEN
           PERFORM CACHE-RECLAIM
        END-IF
        ADD 1 TO UXCSXX0A.OD-CACHE-READ(#I)
        ESCAPE ROUTINE
     END-IF
/* он ундс гюонлмхл хмдейя ме хяонкэгселнцн щкелемрю йщью
     IF UXCSXX0A.OD-CACHE-READ(#I) EQ 0 THEN
        MOVE #I TO #FREEITEM
     END-IF
  END-FOR
  IF #FREEITEM EQ 0 THEN
     PERFORM CACHE-RECLAIM
  END-IF
/* вхрюел гюохяэ хг аюгш дюммшу
  MOVE UBODMN0A.OD-ID TO UDODMN0A.OD-ID
  MOVE 'READ' TO UDODMN0A.DL-COMMAND
  PERFORM UDODMN0S XXERX00A UDODMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/* намнбкъел йщь х бнгбпюыюел гюохяэ
  MOVE BY NAME UDODMN0A TO UXCSXX0A.OD-RECORDS(#FREEITEM)
  MOVE 1 TO UXCSXX0A.OD-CACHE-READ(#FREEITEM)
  MOVE BY NAME UXCSXX0A.OD-RECORDS(#FREEITEM) TO UBODMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE CACHE-RECLAIM
/* хыел лхмхлюкэмне гмювемхе явервхйю днярсою
  #CACHEMIN := 1000
  FOR #J = 1 TO 10
     IF UXCSXX0A.OD-CACHE-READ(#J) NE 0 AND
        UXCSXX0A.OD-CACHE-READ(#J) < #CACHEMIN THEN
        #CACHEMIN := UXCSXX0A.OD-CACHE-READ(#J)
     END-IF
  END-FOR
/* слемэьюел явервхйх днярсою мю лхмхлюкэмне гмювемхе
  FOR #J = 1 TO 10
     SUBTRACT #CACHEMIN FROM UXCSXX0A.OD-CACHE-READ(#J)
     IF UXCSXX0A.OD-CACHE-READ(#J) EQ 0 THEN
        MOVE #J TO #FREEITEM
     END-IF
IF UXCSXX0A.OD-CACHE-READ(#J) GT 200 THEN
   MOVE 100 TO UXCSXX0A.OD-CACHE-READ(#J)
END-IF
  END-FOR
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
