**C               *>Natural Source Header 000000
**C               *:NatName UBOPAD0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060623
**C               *:Time 1720000
**C               *<Natural Source Header
**DS          0000      1UBOPAD0A
**DK          0000A  10 2BL-COMMAND
**DK          0000P   7 2CL-ID
**DK          0000P  15 2OP-ID
**DK          0000P   1 2OP-MODIF
**DK          0000P  15 2OD-ID
**DK          0000P   7 2OD-SEQ-NUM
**DS I1       0000      2OP-DR-G                         (1:5)
**DK          0000P   7 3OP-DD-ID
**DK          0000P  15 3OP-DR-ID
**DS I1       0000      2AD-G                            (1:5)
**DK          0000P   7 3AD-ATTR-ID
**DK          0000D     3AD-VALUE
**DS I1       0000      2AT-G                            (1:2)
**DK          0000P   7 3IT-ID
**DK          0000P  15 3IX-ID
**DK          0000I   2 3AT-MD-C
**DR          0000     R3AT-MD-C                         /* BEGIN REDEFINE: AT-MD-C
**DFR         0000I   2 4UBOPAD0A-AT-MD-C
**DS I1       0000      3AT-MD-G                         (1:30)
**DK          0000P   7 4AT-ATTR-ID
**DK          0000P  15 4AT-EDIZ-ID
**DK          0000P   1 4AT-VALUE-E
**DK          0000P  15 4AT-VALUE
