**C               *>Natural Source Header 000000
**C               *:NatName UDDDMN0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060518
**C               *:Time 1223000
**C               *<Natural Source Header
**DS          0000      1UDDDMN0A
**DK          0000A  10 2DL-COMMAND
**DK          0000P 7.0 2DD-ID
**DK          0000A  10 2DD-CODE
**DK          0000A  70 2DD-NAME
**DK          0000P 1.0 2DD-LEVEL
**DK          0000P   7 2DD-UP-ID
**DK I1       0000P   7 2DD-CONT-LIST                    (1:5)
**DK          0000L     2DD-TX-IS-REQUIRED
**DK          0000I   1 2DD-MA-C
**DS I1       0000      2DD-MA-G                         (1:40)
**DK          0000P 7.0 3DD-MA-TYPE-ID
**DK          0000P 7.0 3DD-MA-ATTR-ID
**DK          0000A   1 3DD-MA-ATTR-TYPE
**DK          0000L     3DD-MA-IS-INDEX
**DK          0000L     3DD-MA-IS-REQUIRED
**DK          0000L     3DD-MA-IS-AGGREGATE
**DK          0000L     3DD-MA-IS-HERITABLE
