* >Natural Source Header 000000 /*<RO>>
* :NatName UDDRSH0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060624
* :Time 2058000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE &1&
  IF UDDRSH0A.SH-NUMBER NE 0 THEN
     FIND UR-DOC-DATA-VIEW WITH UDDRSH0A.SH-RETAIN
        DECIDE ON FIRST VALUE UR-DOC-DATA-VIEW.DR-TX-STATUS
        VALUE 'N'
           IGNORE
        VALUE 'D'
           IF UDDRSH0A.TX-ID EQ UR-DOC-DATA-VIEW.DR-TX-CURRENT-ID
              ESCAPE TOP
           END-IF
        VALUE 'A'
           IF UDDRSH0A.TX-ID NE UR-DOC-DATA-VIEW.DR-TX-CURRENT-ID
              ESCAPE TOP
           END-IF
        NONE VALUE
           IGNORE
        END-DECIDE
        MOVE BY NAME UR-DOC-DATA-VIEW TO UBDRMN0A
        MOVE C*DR-AP-G TO UBDRMN0A.DR-AP-C
        MOVE C*DR-AS-G TO UBDRMN0A.DR-AS-C
        PERFORM &2&
     END-FIND
  END-IF
END-SUBROUTINE

