**C               *>Natural Source Header 000000
**C               *:NatName UDDRLS0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20100405
**C               *:Time 1036000
**C               *<Natural Source Header
**DV          0000     V1UR-DOC-DATA-LIST                UR-DOC-DATA
**DD          0000P 7.0 2OD-ID
**DD          0000P15.0 2DR-ID
**DD          0000P 7.0 2DR-SORT
**DD          0000P 7.0 2DR-TYPE-ID
**DD          0000P15.0 2DR-UP-ID
**DD          0000A   1 2DR-TX-STATUS
**DD          0000P15.0 2DR-TX-CREATE-ID
**DD          0000P15.0 2DR-TX-CURRENT-ID
**DD I1 C     0000P15.0M2DR-ASUM-DOC                     (1:20)
**C           0000*Супердескрипторы
**DF          0000A  13 1DR-ID-START
**DR          0000     R1DR-ID-START                     /* BEGIN REDEFINE: DR-ID-START
**DFR         0000P  15 2DR-ID
**DFR         0000P   7 2DR-TYPE-ID
**DFR         0000A   1 2DR-TX-STATUS
**DF          0000A  13 1DR-ID-STOP
**DR          0000     R1DR-ID-STOP                      /* BEGIN REDEFINE: DR-ID-STOP
**DFR         0000P  15 2DR-ID
**DFR         0000P   7 2DR-TYPE-ID
**DFR         0000A   1 2DR-TX-STATUS
**DF          0000B  16 1DR-CONT-SUPER
**DR          0000     R1DR-CONT-SUPER                   /* BEGIN REDEFINE: DR-CONT-SUPE
**DFR         0000P  15 2DR-UP-ID
**DFR         0000P   7 2DR-TYPE-ID
**DFR         0000P   7 2DR-SORT
