**C               *>Natural Source Header 000000
**C               *:NatName UDICMN0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060619
**C               *:Time 1014000
**C               *<Natural Source Header
**DV          0000     V1UR-ACC-COMB-ID-VIEW             UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD I1       0000P15.0 2MD-IX-ID                        (1:1)
**DV          0000     V1UR-ACC-COMB-VIEW                UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD          0000P 7.0 2IC-CL-ID
**DD    *     0000     C2AT-G
**DD I1 C     0000     P2AT-G                            (1:40)
**DD          0000P 3.0 3AT-INT-NUM
**DD          0000L     3AT-MD-IS-EXCLUDE
**DD I2 C     0000P 3.0M3AT-MD-INT-NUM                   (1:10)
**DD          0000A   1 3AT-ATTR-TYPE
**DD          0000L     3AT-IS-INDEX
**DD          0000P 7.0 3AT-ATTR-ID
**DD          0000P15.0 3AT-EDIZ-ID
**DD          0000P 1.0 3AT-VALUE-E
**DD          0000P15.0 3AT-VALUE
**DD    *     0000     C2MD-G
**DD I1 C     0000     P2MD-G                            (1:10)
**DD          0000P 3.0 3MD-INT-NUM
**DD          0000P 3.0 3MD-OP-INT-NUM
**DD          0000P 1.0 3MD-MODIF
**DD          0000P 7.0 3MD-IT-ID
**DD          0000P 1.0 3MD-IT-SALDO-TYPE
**DD          0000P15.0 3MD-IX-ID
**DD I1 C     0000     P2IC-G                            (1:1)
**DD          0000P 7.0 3IC-IT-ID
**DD          0000P15.0 3IC-AT-VALUE1
**DD          0000P15.0 3IC-AT-VALUE2
**DD          0000P15.0 3IC-AT-VALUE3
**DF          0000B  32 1UD-IC-AT-SUPER
**DR          0000     R1UD-IC-AT-SUPER                  /* BEGIN REDEFINE: UD-IC-AT-SUP
**DFR         0000P   7 2CL-ID
**DFR         0000P   7 2IC-IT-ID
**DFRI1       0000P  15 2IC-AT-VALUE                     (1:3)
**DR          0000     R2IC-AT-VALUE                     /* BEGIN REDEFINE: IC-AT-VALUE
**DFR         0000P  15 3IC-AT-VALUE1
**DFR         0000P  15 3IC-AT-VALUE2
**DFR         0000P  15 3IC-AT-VALUE3
