**C               *>Natural Source Header 000000
**C               *:NatName UDODOC0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060519
**C               *:Time 1307000
**C               *<Natural Source Header
**DS          0000      1UDODOC0A
**DK          0000A  10 2DL-COMMAND
**DK          0000P 7.0 2OD-ID
**DK          0000P 7.0 2DD-ID
**DK          0000I   2 2OD-RULE-POS-C
**DK I1       0000P   3 2OD-RULE-POS-LIST                (1:20)
**DK          0000I   2 2OC-C
**DR          0000     R2OC-C                            /* BEGIN REDEFINE: OC-C
**DFR         0000I   2 3UDODOC0A-OC-C
**DS I1       0000      2OC-G                            (1:512)
**DK          0000A   3 3OC-CODE
**DK          0000A   2 3OC-RES-TYPE
**DK          0000P 7.0 3OC-RES-ATTR
**DK          0000A   2 3OC-ARG-TYPE
**DK          0000P 7.0 3OC-ARG-ATTR
**DK          0000P 1.0 3OC-ARG-CONST-E
**DK          0000P15.0 3OC-ARG-CONST
