**C               *>Natural Source Header 000000
**C               *:NatName UDOPMN0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061128
**C               *:Time 2007000
**C               *<Natural Source Header
**DV          0000     V1UR-ACC-DELETE-VIEW              UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD          0000P 7.0 2OP-CL-ID
**DD          0000A   1 2OP-STATE
**DD          0000P15.0 2TX-OP-ADD-ID
**DD          0000P15.0 2TX-OP-DEL-ID
**DD          0000P15.0 2TX-CURRENT-ID
**DD          0000A   1 2TX-STATUS
**DD          0000P15.0 2OP-PACK-REQUIRED
**DV          0000     V1UR-ACC-OP-ID-VIEW               UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD I1       0000P15.0 2OP-ID                           (1:1)
**DV          0000     V1UR-ACC-OP-VIEW                  UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD          0000P 7.0 2OP-CL-ID
**DD I1 C     0000P11.0M2DT-INDEX                        (1:5)
**DD          0000P 7.0 2SA-CL-ID
**DD I1 C     0000P15.0M2OP-DR-LIST-ID                   (1:5)
**DD          0000A   1 2OP-STATE
**DD          0000P15.0 2OP-PACK-REQUIRED
**DD          0000P15.0 2TX-OP-ADD-ID
**DD          0000P15.0 2TX-OP-DEL-ID
**DD          0000P15.0 2TX-CURRENT-ID
**DD          0000A   1 2TX-STATUS
**DD    *     0000     C2AT-G
**DD I1 C     0000     P2AT-G                            (1:50)
**DD          0000P 3.0 3AT-INT-NUM
**DD          0000L     3AT-MD-IS-EXCLUDE
**DD I2 C     0000P 3.0M3AT-MD-INT-NUM                   (1:10)
**DD          0000A   1 3AT-ATTR-TYPE
**DD          0000L     3AT-IS-INDEX
**DD          0000P 7.0 3AT-ATTR-ID
**DD          0000P15.0 3AT-EDIZ-ID
**DD          0000P 1.0 3AT-VALUE-E
**DD          0000P15.0 3AT-VALUE
**DD          0000P 7.0 3AT-AD-ATTR-ID
**DD    *     0000     C2AD-G
**DD I1 C     0000     P2AD-G                            (1:5)
**DD          0000P 3.0 3AD-INT-NUM
**DD          0000P 7.0 3AD-ATTR-ID
**DD          0000D     3AD-VALUE
**DD    *     0000     C2MD-G
**DD I1 C     0000     P2MD-G                            (1:2)
**DD          0000P 3.0 3MD-INT-NUM
**DD          0000P 3.0 3MD-OP-INT-NUM
**DD          0000P 1.0 3MD-MODIF
**DD          0000P 7.0 3MD-IT-ID
**DD          0000P 1.0 3MD-IT-SALDO-TYPE
**DD          0000P15.0 3MD-IX-ID
**DD I2 C     0000P 3.0M3MD-AD-INT-NUM                   (1:5)
**DD    *     0000     C2OP-G
**DD I1 C     0000     P2OP-G                            (1:1)
**DD          0000P 3.0 3OP-INT-NUM
**DD          0000P15.0 3OP-ID
**DD          0000P 7.0 3OP-OD-ID
**DD          0000P 7.0 3OP-SRC-DD-ID
**DD          0000P15.0 3OP-SRC-DR-ID
**DD          0000P 7.0 3OP-OD-SEQ-NUM
**DD          0000P 7.0 3OP-DC-DD-ID
**DD          0000P15.0 3OP-DC-DR-ID
**DD          0000P15.0 3OP-IX-DEBET
**DD          0000P15.0 3OP-IX-CREDIT
**DF          0000B  12 1UD-OP-ID-SUPER
**DR          0000     R1UD-OP-ID-SUPER                  /* BEGIN REDEFINE: UD-OP-ID-SU
**DFR         0000P   7 2OP-CL-ID
**DFR         0000P  15 2OP-ID
