**C               *>Natural Source Header 000000
**C               *:NatName UDOPTX0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061120
**C               *:Time 2246000
**C               *<Natural Source Header
**DV          0000     V1UR-ACC-OP-TX-VIEW               UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2OP-PACK-REQUIRED
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD          0000P 7.0 2OP-CL-ID
**DD          0000A   1 2OP-STATE
**DD          0000P15.0 2TX-OP-ADD-ID
**DD          0000P15.0 2TX-OP-DEL-ID
**DD          0000P15.0 2TX-CURRENT-ID
**DD          0000A   1 2TX-STATUS
**DD          0000T     2OP-TIME-ADD
**DD          0000T     2OP-TIME-LAST-MODIF
