**C               *>Natural Source Header 000000
**C               *:NatName UDOPMN0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070627
**C               *:Time 1733000
**C               *<Natural Source Header
**DS          0000      1UDOPMN0A
**DK          0000A  10 2DL-COMMAND
**DK          0000L     2IS-OP-DEBUG
**DK          0000P  15 2DEL-DC-ID
**DK          0000P  15 2TX-ID
**DK          0000P  15 2OP-ID
**DK          0000A   1 2OP-STATE
**DK          0000P   1 2OP-MODIF
**DK          0000P  15 2OD-ID
**DK          0000P   7 2OD-SEQ-NUM
**DK          0000P   7 2CL-ID
**DK I1       0000P  15 2OP-DR-LIST                      (1:5)
**DK          0000P   7 2SRC-DD-ID
**DK          0000P  15 2SRC-DR-ID
**DK          0000P   7 2DC-DD-ID
**DK          0000P  15 2DC-DR-ID
**DS I1       0000      2AD-G                            (1:5)
**DK          0000P   7 3AD-ATTR-ID
**DK          0000D     3AD-VALUE
**DS I1       0000      2AT-G                            (1:2)
**DK          0000P   7 3IT-ID
**DK          0000P   1 3IT-SALDO-TYPE
**DK          0000P  15 3IX-ID
**DK          0000I   2 3AT-MD-C
**DS I2       0000      3AT-MD-G                         (1:30)
**DK          0000P   7 4AT-ATTR-ID
**DK          0000A   1 4AT-ATTR-TYPE
**DK          0000P  15 4AT-EDIZ-ID
**DK          0000P   1 4AT-VALUE-E
**DK          0000P  15 4AT-VALUE
