**C               *>Natural Source Header 000000
**C               *:NatName UDSAMN0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060619
**C               *:Time 1012000
**C               *<Natural Source Header
**DV          0000     V1UR-ACC-SALDO-ID-VIEW            UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DV          0000     V1UR-ACC-SALDO-VIEW               UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD I1 C     0000P11.0M2DT-INDEX                        (1:1)
**DD          0000P 7.0 2OP-CL-ID
**DD          0000P 7.0 2SA-CL-ID
**DD    *     0000     C2AT-G
**DD I1 C     0000     P2AT-G                            (1:40)
**DD          0000P 3.0 3AT-INT-NUM
**DD          0000L     3AT-MD-IS-EXCLUDE
**DD I2 C     0000P 3.0M3AT-MD-INT-NUM                   (1:1)
**DD          0000A   1 3AT-ATTR-TYPE
**DD          0000L     3AT-IS-INDEX
**DD          0000P 7.0 3AT-ATTR-ID
**DD          0000P15.0 3AT-EDIZ-ID
**DD          0000P 1.0 3AT-VALUE-E
**DD          0000P15.0 3AT-VALUE
**DD    *     0000     C2MD-G
**DD I1 C     0000     P2MD-G                            (1:1)
**DD          0000P 3.0 3MD-INT-NUM
**DD          0000P 3.0 3MD-OP-INT-NUM
**DD          0000P 1.0 3MD-MODIF
**DD          0000P 7.0 3MD-IT-ID
**DD          0000P 1.0 3MD-IT-SALDO-TYPE
**DD          0000P15.0 3MD-IX-ID
**DF          0000B  18 1UD-SA-IX-ID-SUPER
**DR          0000     R1UD-SA-IX-ID-SUPER               /* BEGIN REDEFINE: UD-SA-IX-ID
**DFR         0000P   7 2SA-CL-ID
**DFR         0000P  15 2MD-IX-ID
**DFR         0000P  11 2DT-INDEX
