**C               *>Natural Source Header 000000
**C               *:NatName UDSASH0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061121
**C               *:Time 1402000
**C               *<Natural Source Header
**DS          0000      1UDSASH0L
**DK          0000I   2 2MD-INT-NUM
**DR          0000     R2MD-INT-NUM                      /* BEGIN REDEFINE: MD-INT-NUM
**DFR         0000I   2 3UDSASH0L-MD-INT-NUM
**DK          0000I   2 2SH-AT-INT-NUM
**DK          0000I   2 2AT-INT-NUM
**DR          0000     R2AT-INT-NUM                      /* BEGIN REDEFINE: AT-INT-NUM
**DFR         0000I   2 3UDSASH0L-AT-INT-NUM
**DK          0000L     2IS-FOUND
**DK          0000P   1 2SIGN
**DV          0000     V1UR-ACC-SALDO-VIEW               UR-ACC-DATA
**DD          0000P 3.0 2UD-RECORD-TYPE
**DD          0000P15.0 2UD-ID
**DD          0000P 7.0 2CL-ID
**DD I1 C     0000P11.0M2DT-INDEX                        (1:5)
**DD          0000P 7.0 2OP-CL-ID
**DD          0000P 7.0 2SA-CL-ID
**DD I1 C     0000P15.0M2OP-DR-LIST-ID                   (1:5)
**DD          0000A   1 2OP-STATE
**DD          0000P15.0 2TX-CURRENT-ID
**DD          0000A   1 2TX-STATUS
**DD    *     0000     C2AT-G
**DD I1 C     0000     P2AT-G                            (1:50)
**DD          0000P 3.0 3AT-INT-NUM
**DD          0000L     3AT-MD-IS-EXCLUDE
**DD I2 C     0000P 3.0M3AT-MD-INT-NUM                   (1:10)
**DD          0000A   1 3AT-ATTR-TYPE
**DD          0000L     3AT-IS-INDEX
**DD          0000P 7.0 3AT-ATTR-ID
**DD          0000P15.0 3AT-EDIZ-ID
**DD          0000P 1.0 3AT-VALUE-E
**DD          0000P15.0 3AT-VALUE
**DD          0000P 7.0 3AT-AD-ATTR-ID
**DD I1 C     0000     P2AD-G                            (1:5)
**DD          0000P 3.0 3AD-INT-NUM
**DD          0000P 7.0 3AD-ATTR-ID
**DD          0000D     3AD-VALUE
**DD    *     0000     C2MD-G
**DD I1 C     0000     P2MD-G                            (1:20)
**DD          0000P 3.0 3MD-INT-NUM
**DD          0000P 3.0 3MD-OP-INT-NUM
**DD          0000P 1.0 3MD-MODIF
**DD          0000P 7.0 3MD-IT-ID
**DD          0000P 1.0 3MD-IT-SALDO-TYPE
**DD          0000P15.0 3MD-IX-ID
**DD I2 C     0000P 3.0M3MD-AD-INT-NUM                   (1:5)
**DS I2       0000      1UD-AT-VALUE-SUPER-G             (1:10,1:2)
**DK          0000B  23 2UD-AT-VALUE-SUPER
**DR          0000     R2UD-AT-VALUE-SUPER               /* BEGIN REDEFINE: UD-AT-VALUE
**DFR         0000P   7 3OP-CL-ID
**DFR         0000L     3AT-IS-INDEX
**DFR         0000P   7 3AT-ATTR-ID
**DFR         0000P  15 3AT-VALUE
**DFR         0000P  11 3DT-INDEX
**DS I2       0000      1UD-IT-ID-SUPER-G                (1:10,1:2)
**DK          0000B  14 2UD-IT-ID-SUPER
**DR          0000     R2UD-IT-ID-SUPER                  /* BEGIN REDEFINE: UD-IT-ID-SU
**DFR         0000P   7 3OP-CL-ID
**DFR         0000P   7 3MD-IT-ID
**DFR         0000P  11 3DT-INDEX
**DF          0000B  18 1UD-SA-IX-ID-SUPER
**DR          0000     R1UD-SA-IX-ID-SUPER               /* BEGIN REDEFINE: UD-SA-IX-ID
**DFR         0000P   7 2SA-CL-ID
**DFR         0000P  15 2MD-IX-ID
**DFR         0000P  11 2DT-INDEX
