**C               *>Natural Source Header 000000
**C               *:NatName UDXXID0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060509
**C               *:Time 1404000
**C               *<Natural Source Header
**DS          0000      1UDXXID0L
**DK          0000N  15 2RECORD-ID
**DR          0000     R2RECORD-ID                       /* BEGIN REDEFINE: RECORD-ID
**DFR         0000N   8 3RECORD-ID-DISP-SKIP
**DFR         0000N   2 3RECORD-ID-DISP
**DR          0000     R2RECORD-ID                       /* BEGIN REDEFINE: RECORD-ID
**DFR         0000N   8 3RECORD-ID-BLANK
**DFR         0000N   7 3RECORD-ID-TIME
**DR          0000     R2RECORD-ID                       /* BEGIN REDEFINE: RECORD-ID
**DFR         0000N  10 3RECORD-ID-ISN
