* >Natural Source Header 000000 /*<RO>>
* :NatName UEOPPC0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060620
* :Time 1617000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю:
/* опнцпюллю:
/*
/* пюгпюанрвхй:  сгнпхм о.ю.
/* дюрю бшосяйю:
/*
/* мюгбюмхе:  спнбемэ ахгмея пюанрю я гюцнкнбйнл опхундмнцн нпдепю
/*
/* йнлюмдш:
/*   READ
/*   ADD
/*   UPDATE
/*   DELETE
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING UEOPPC0A
PARAMETER USING UXCSXX0A
/*
LOCAL USING UBOPPC0A
/*
LOCAL USING XXXXEC0L
/*
LOCAL
1 #DATA (A8)
1 REDEFINE #DATA
2 #DATA-YYYY (N4)
1 #ADD-IS-REQUIRED (L)
/*
END-DEFINE
DEFINE SUBROUTINE UEOPPC0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE ME-COMMAND
  VALUE "PACK"
     PERFORM OPER-PACK
  VALUE "GETNUMBER"
     PERFORM OPER-GETNUMBER
  NONE VALUE
     MOVE ME-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/*
DEFINE SUBROUTINE OPER-PACK
  MOVE "PACK" TO UBOPPC0A.BL-COMMAND
  PERFORM UBOPPC0S XXERX00A XXCTXX0A UBOPPC0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  UEOPPC0A.OP-NUMBER := UBOPPC0A.OP-NUMBER
END-SUBROUTINE
/*
DEFINE SUBROUTINE OPER-GETNUMBER
  MOVE "GETNUMBER" TO UBOPPC0A.BL-COMMAND
  PERFORM UBOPPC0S XXERX00A XXCTXX0A UBOPPC0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  UEOPPC0A.OP-NUMBER := UBOPPC0A.OP-NUMBER
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END
