* >Natural Source Header 000000 /*<RO>>
* :NatName UETXMN0N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060706
* :Time 1543000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING UETXMN0A
/*
END-DEFINE
MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM XPERVW0S XXERX00A        END-IF
IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END
