* >Natural Source Header 000000 /*<RO>>
* :NatName UNLEXP
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110914
* :Time 1531000
* <Natural Source Header /*<<RO>
DEFINE DATA
  PARAMETER USING XXERX00A
  PARAMETER USING XXCTXX0A
  PARAMETER USING XABOXX0A
  LOCAL
  1 #DT(N8/2)
END-DEFINE
SET KEY ALL
INPUT USING MAP 'UNLEXPM1'
IF *PF-KEY = 'PF3'  ESCAPE ROUTINE  END-IF
IF #DT(1) = 0 OR #DT(1) NE MASK(YYYYMMDD)
  REINPUT 'Дата' MARK *#DT(1) ALARM
END-IF
IF #DT(2) = 0  #DT(2) := #DT(2)  END-IF
IF #DT(2) NE MASK(YYYYMMDD)
  REINPUT 'Дата' MARK *#DT(2) ALARM
END-IF
IF #DT(2) < #DT(1)
  REINPUT 'Интервал' MARK *#DT(2) ALARM
END-IF
CALLNAT 'MAPOEX2N' #DT(*) XXERX00A XXCTXX0A XABOXX0A
END
