* >Natural Source Header 000000 /*<RO>>
* :NatName UPOPPC0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20061003
* :Time 1205000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UEOPPC0A
LOCAL USING UXCSXX0A
END-DEFINE
UEOPPC0A.ME-COMMAND := "GETNUMBER"
PERFORM UIOPPC0S XXERX00A XXCTXX0A UEOPPC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
WRITE UEOPPC0A.OP-NUMBER
REPEAT
  UEOPPC0A.ME-COMMAND := "PACK"
  PERFORM UIOPPC0S XXERX00A XXCTXX0A UEOPPC0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
  WRITE UEOPPC0A.OP-NUMBER
  UNTIL UEOPPC0A.OP-NUMBER > 0
END-REPEAT
END
