* >Natural Source Header 000000 /*<RO>>
* :NatName UPOPPC0N
* :UID INTECO
* :Mode S
* :CP
* :Date 20061004
* :Time 1535000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING UEOPPC0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XPPBXX0A
LOCAL
1 #PROGRESS   (I4)
/*1 #TEST       (P15)
END-DEFINE
UEOPPC0A.ME-COMMAND := "GETNUMBER"
PERFORM UIOPPC0S XXERX00A XXCTXX0A UEOPPC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
INCLUDE XPPBIN0C "UEOPPC0A.OP-NUMBER" '"Упаковка записей"'
/*INPUT *OUT UEOPPC0A.OP-NUMBER
REPEAT
  UEOPPC0A.ME-COMMAND := "PACK"
  PERFORM UIOPPC0S XXERX00A XXCTXX0A UEOPPC0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
     PERFORM XPERVW0S XXERX00A
  END-IF
/*  FOR #TEST = 1 TO 1000000
/*     IGNORE
/*  END-FOR
  ADD UEOPPC0A.OP-NUMBER TO #PROGRESS
  INCLUDE XPPBST0C "#PROGRESS"
  UNTIL UEOPPC0A.OP-NUMBER EQ 0
END-REPEAT
*COM := 'Упаковка записей успешно завершена'
CALLNAT "MESSAGEN"
/*WRITE #PROGRESS
END

