* >Natural Source Header 000000 /*<RO>>
* :NatName UTDRLS0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20060508
* :Time 2146000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING UDDRMN0L
END-DEFINE
READ UR-DOC-DATA-VIEW IN PHYSICAL SEQUENCE
  WRITE UR-DOC-DATA-VIEW.DR-ID UR-DOC-DATA-VIEW.DR-TYPE-ID UR-DOC-DATA-VIEW.DR-UP-ID
        UR-DOC-DATA-VIEW.DR-TX-STATUS /
        UR-DOC-DATA-VIEW.DR-AS-ATTR-ID(1) UR-DOC-DATA-VIEW.DR-AS-IS-INDEX(1) UR-DOC-DATA-VIEW.DR-AS-VALUE(1) /
        UR-DOC-DATA-VIEW.DR-AP-ATTR-ID(1) UR-DOC-DATA-VIEW.DR-AP-IS-INDEX(1) UR-DOC-DATA-VIEW.DR-AP-VALUE(1) /
        UR-DOC-DATA-VIEW.DR-AP-ATTR-ID(2) UR-DOC-DATA-VIEW.DR-AP-IS-INDEX(2) UR-DOC-DATA-VIEW.DR-AP-VALUE(2) /
        UR-DOC-DATA-VIEW.DR-AP-ATTR-ID(3) UR-DOC-DATA-VIEW.DR-AP-IS-INDEX(3) UR-DOC-DATA-VIEW.DR-AP-VALUE(3)
END-READ
END
