* >Natural Source Header 000000 /*<RO>>
* :NatName UTOPMN0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20061013
* :Time 1854000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XBTXMN0A
LOCAL USING UBDCTX0A
LOCAL USING UBITMN0A
LOCAL USING UBOPAD0A
LOCAL USING UBOPPC0A
LOCAL USING UBOPDL0A
/*
/*LOCAL USING UDOPMN0L
/*LOCAL USING UDICMN0L
LOCAL
1 #TESTNAME (A60)
1 #REC1 (P15)
1 #REC2 (P15)
1 #REC3 (P15)
1 #TEST-PASS  (I2)
1 #TEST-FAIL  (I2)
1 #I          (I4)
1 TEST-VIEW VIEW OF UR-ACC-DATA
2 UD-ID
2 UD-RECORD-TYPE
2 CL-ID
2 DT-INDEX(5)
2 OP-CL-ID
2 IC-CL-ID
2 SA-CL-ID
2 OP-STATE
2 TX-STATUS
2 TX-OP-ADD-ID
2 TX-OP-DEL-ID
2 TX-CURRENT-ID
2 MD-G(2)
3 MD-INT-NUM
3 MD-OP-INT-NUM
3 MD-MODIF
3 MD-IT-ID
3 MD-IX-ID
3 MD-AD-INT-NUM(5)
2 AT-G(40)
3 AT-INT-NUM
3 AT-MD-IS-EXCLUDE
3 AT-MD-INT-NUM(5)
3 AT-ATTR-TYPE
3 AT-IS-INDEX
3 AT-ATTR-ID
3 AT-EDIZ-ID
3 AT-VALUE
END-DEFINE
/*
UBITMN0A.BL-COMMAND := 'SET'
/* RECORD 1
UBITMN0A.CL-ID := -1000
UBITMN0A.IT-ID := -1
UBITMN0A.IT-SALDO-TYPE := 1
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '-10000' '11' '"A"' '1' '0'
INCLUDE UXITMAAC '-10001' '10' '"A"' '2' '0'
INCLUDE UXITMAAC '-10002' '12' '"A"' '0' '0'
INCLUDE UXITMAAC '-10003'  '1' '"M"' '0' '99'
INCLUDE UXITMAAC '-10004'  '1' '"M"' '0' '0'
INCLUDE UXITMAAC '-10005'  '1' '"C"' '0' '0'
INCLUDE UXITMAAC '-10006'  '1' '"I"' '0' '0'
/*
#TESTNAME := 'ADD ACCOUNT META RECORD 1'
ADD 1 TO #TEST-PASS
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
UBITMN0A.BL-COMMAND := 'SET'
/* RECORD 1
UBITMN0A.CL-ID := -1000
UBITMN0A.IT-ID := -2
UBITMN0A.IT-SALDO-TYPE := 2
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '-10000' '11' '"A"' '1' '0'
INCLUDE UXITMAAC '-10007' '11' '"A"' '0' '0'
INCLUDE UXITMAAC '-10003'  '1' '"M"' '0' '99'
/*
#TESTNAME := 'ADD ACCOUNT META RECORD 2'
ADD 1 TO #TEST-PASS
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
#TESTNAME := 'READ ACCOUNT META RECORD 2'
ADD 1 TO #TEST-PASS
UBITMN0A.BL-COMMAND := 'READ'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
XBTXMN0A.TX-USER := *USER
XBTXMN0A.BL-COMMAND := 'OPEN'
#TESTNAME := 'OPEN TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM XBTXMN0S XXERX00A XXCTXX0A XBTXMN0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD OPERATION 1'
ADD 1 TO #TEST-PASS
MOVE 1 TO UBOPAD0A.OP-MODIF
MOVE -1000 TO UBOPAD0A.CL-ID
MOVE -33 TO UBOPAD0A.OD-ID
MOVE 1 TO UBOPAD0A.OD-SEQ-NUM
MOVE -51 TO UBOPAD0A.OP-DD-ID(1)
MOVE -52 TO UBOPAD0A.OP-DR-ID(1)
MOVE -53 TO UBOPAD0A.OP-DD-ID(2)
MOVE -54 TO UBOPAD0A.OP-DR-ID(2)
/*
MOVE 901 TO UBOPAD0A.AD-ATTR-ID(1)
MOVE *DATX TO UBOPAD0A.AD-VALUE(1)
MOVE 902 TO UBOPAD0A.AD-ATTR-ID(2)
MOVE *DATX TO UBOPAD0A.AD-VALUE(2)
ADD 1 TO UBOPAD0A.AD-VALUE(2)
MOVE 903 TO UBOPAD0A.AD-ATTR-ID(3)
MOVE *DATX TO UBOPAD0A.AD-VALUE(3)
ADD 2 TO UBOPAD0A.AD-VALUE(3)
/*MOVE 100 TO UBOPAD0A.AT-VALUE(1,1)
/* -1
MOVE -1 TO UBOPAD0A.IT-ID(1)
MOVE -10002 TO UBOPAD0A.AT-ATTR-ID(1,1)
MOVE 102 TO UBOPAD0A.AT-VALUE(1,1)
MOVE -10000 TO UBOPAD0A.AT-ATTR-ID(1,2)
MOVE 100 TO UBOPAD0A.AT-VALUE(1,2)
MOVE -10001 TO UBOPAD0A.AT-ATTR-ID(1,3)
MOVE 101 TO UBOPAD0A.AT-VALUE(1,3)
MOVE -10003 TO UBOPAD0A.AT-ATTR-ID(1,4)
MOVE 1003 TO UBOPAD0A.AT-EDIZ-ID(1,4)
MOVE 103 TO UBOPAD0A.AT-VALUE(1,4)
MOVE -10006 TO UBOPAD0A.AT-ATTR-ID(1,5)
MOVE 106 TO UBOPAD0A.AT-VALUE(1,5)
MOVE -10004 TO UBOPAD0A.AT-ATTR-ID(1,6)
MOVE 104 TO UBOPAD0A.AT-VALUE(1,6)
MOVE 1004 TO UBOPAD0A.AT-EDIZ-ID(1,6)
MOVE -10005 TO UBOPAD0A.AT-ATTR-ID(1,7)
MOVE 105 TO UBOPAD0A.AT-VALUE(1,7)
/* -2
MOVE -2 TO UBOPAD0A.IT-ID(2)
MOVE -10000 TO UBOPAD0A.AT-ATTR-ID(2,1)
MOVE 100 TO UBOPAD0A.AT-VALUE(2,1)
MOVE -10003 TO UBOPAD0A.AT-ATTR-ID(2,2)
MOVE 1003 TO UBOPAD0A.AT-EDIZ-ID(2,2)
MOVE 103 TO UBOPAD0A.AT-VALUE(2,2)
MOVE -10007 TO UBOPAD0A.AT-ATTR-ID(2,3)
MOVE 107 TO UBOPAD0A.AT-VALUE(2,3)
/*
PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD OPERATION 2'
ADD 1 TO #TEST-PASS
MOVE 2 TO UBOPAD0A.OP-MODIF
MOVE -10006 TO UBOPAD0A.AT-ATTR-ID(1,5)
MOVE 606 TO UBOPAD0A.AT-VALUE(1,5)
MOVE -10003 TO UBOPAD0A.AT-ATTR-ID(2,2)
MOVE 2003 TO UBOPAD0A.AT-EDIZ-ID(2,2)
MOVE 103 TO UBOPAD0A.AT-VALUE(2,2)
MOVE -10004 TO UBOPAD0A.AT-ATTR-ID(1,6)
MOVE 204 TO UBOPAD0A.AT-VALUE(1,6)
PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD OPERATION 3'
ADD 1 TO #TEST-PASS
MOVE -151 TO UBOPAD0A.OP-DD-ID(1)
MOVE -152 TO UBOPAD0A.OP-DR-ID(1)
MOVE -153 TO UBOPAD0A.OP-DD-ID(2)
MOVE -154 TO UBOPAD0A.OP-DR-ID(2)
PERFORM UBOPAD0S XXERX00A XXCTXX0A UBOPAD0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
UBOPPC0A.BL-COMMAND := 'PACK'
#TESTNAME := 'PACK FASE 1'
ADD 1 TO #TEST-PASS
PERFORM UBOPPC0S XXERX00A XXCTXX0A UBOPPC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'BEFORE COMMIT'
/*PERFORM TEST-RECORD-SHORT
/*
UBDCTX0A.BL-COMMAND := 'COMMIT'
#TESTNAME := 'COMMIT TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM UBDCTX0S XXERX00A XXCTXX0A UBDCTX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'AFTER COMMIT'
/*PERFORM TEST-RECORD-SHORT
/*
UBOPPC0A.BL-COMMAND := 'PACK'
#TESTNAME := 'PACK FASE 1'
ADD 1 TO #TEST-PASS
PERFORM UBOPPC0S XXERX00A XXCTXX0A UBOPPC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'AFTER PACK FASE 1'
/*PERFORM TEST-RECORD
/*
UBOPDL0A.BL-COMMAND := 'DELETE'
#TESTNAME := 'DELETE RECORD'
MOVE -152 TO UBOPDL0A.DEL-DC-ID
ADD 1 TO #TEST-PASS
PERFORM UBOPDL0S XXERX00A XXCTXX0A UBOPDL0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'AFTER DELETE'
/*PERFORM TEST-RECORD-SHORT
/*
UBDCTX0A.BL-COMMAND := 'COMMIT'
#TESTNAME := 'COMMIT TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM UBDCTX0S XXERX00A XXCTXX0A UBDCTX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
UBOPDL0A.BL-COMMAND := 'DELETE'
#TESTNAME := 'DELETE RECORD 2'
MOVE -152 TO UBOPDL0A.DEL-DC-ID
ADD 1 TO #TEST-PASS
PERFORM UBOPDL0S XXERX00A XXCTXX0A UBOPDL0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'AFTER DELETE COMMIT'
/*PERFORM TEST-RECORD-SHORT
/*
UBOPPC0A.BL-COMMAND := 'PACK'
#TESTNAME := 'PACK FASE 2'
ADD 1 TO #TEST-PASS
PERFORM UBOPPC0S XXERX00A XXCTXX0A UBOPPC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*WRITE 'AFTER PACK FASE 2'
/*PERFORM TEST-RECORD-SHORT
/*
XBTXMN0A.TX-USER := *USER
XBTXMN0A.BL-COMMAND := 'CLOSE'
#TESTNAME := 'CLOSE TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM XBTXMN0S XXERX00A XXCTXX0A XBTXMN0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/*HISTOGRAM TEST-VIEW FOR UD-IC-AT-SUPER
/*  MOVE TEST-VIEW.UD-IC-AT-SUPER TO UD-IC-AT-SUPER
/*  WRITE UD-IC-AT-SUPER.CL-ID UD-IC-AT-SUPER.IC-IT-ID
/*  UD-IC-AT-SUPER.IC-AT-VALUE1
/*  UD-IC-AT-SUPER.IC-AT-VALUE2
/*  UD-IC-AT-SUPER.IC-AT-VALUE3
/*END-HISTOGRAM
DEFINE SUBROUTINE TEST-RECORD-SHORT
READ TEST-VIEW PHYSICAL SEQUENCE
  WRITE '**ID -' UD-RECORD-TYPE UD-ID TEST-VIEW.CL-ID 'OP-CL' TEST-VIEW.OP-CL-ID 'SA-CL' TEST-VIEW.SA-CL-ID 'IC-CL' TEST-VIEW.IC-CL-ID /
        '  ST -' TEST-VIEW.OP-STATE  TEST-VIEW.TX-STATUS TEST-VIEW.TX-OP-ADD-ID TEST-VIEW.TX-OP-DEL-ID TEST-VIEW.TX-CURRENT-ID
END-READ
END-SUBROUTINE
/*
DEFINE SUBROUTINE TEST-RECORD
READ TEST-VIEW PHYSICAL SEQUENCE
  IF NOT (UD-RECORD-TYPE EQ 4 OR EQ 1)  THEN ESCAPE TOP END-IF
  WRITE '**ID -' UD-RECORD-TYPE UD-ID TEST-VIEW.CL-ID 'OP-CL' TEST-VIEW.OP-CL-ID 'SA-CL' TEST-VIEW.SA-CL-ID 'IC-CL' TEST-VIEW.IC-CL-ID /
        '  DT -' DT-INDEX(1) DT-INDEX(2) DT-INDEX(3) /
        '  ST -' TEST-VIEW.OP-STATE  TEST-VIEW.TX-STATUS TEST-VIEW.TX-OP-ADD-ID TEST-VIEW.TX-OP-DEL-ID TEST-VIEW.TX-CURRENT-ID
  FOR #I = 1 TO 2
      WRITE '  MD -'
      TEST-VIEW.MD-INT-NUM(#I)
      TEST-VIEW.MD-OP-INT-NUM(#I)
      TEST-VIEW.MD-MODIF(#I)
      'IT' TEST-VIEW.MD-IT-ID(#I)
      'IX' TEST-VIEW.MD-IX-ID(#I)
      TEST-VIEW.MD-AD-INT-NUM(#I,1) TEST-VIEW.MD-AD-INT-NUM(#I,2) TEST-VIEW.MD-AD-INT-NUM(#I,3)
  END-FOR
  FOR #I = 1 TO 30
      IF TEST-VIEW.AT-ATTR-ID(#I) EQ 0 THEN ESCAPE BOTTOM END-IF
      WRITE '  AT -'
        TEST-VIEW.AT-INT-NUM(#I) 'E'
        TEST-VIEW.AT-MD-IS-EXCLUDE(#I) '-'
        TEST-VIEW.AT-MD-INT-NUM(#I,1) TEST-VIEW.AT-MD-INT-NUM(#I,2) TEST-VIEW.AT-MD-INT-NUM(#I,3) TEST-VIEW.AT-MD-INT-NUM(#I,4) '-'
        TEST-VIEW.AT-ATTR-TYPE(#I) 'I'
        TEST-VIEW.AT-IS-INDEX(#I)
        TEST-VIEW.AT-ATTR-ID(#I)
        TEST-VIEW.AT-EDIZ-ID(#I)
        TEST-VIEW.AT-VALUE(#I)
  END-FOR
END-READ
END-SUBROUTINE
/*
BACKOUT TRANSACTION
WRITE '¬—≈√Œ “≈—“Œ¬' #TEST-PASS 'Œÿ»¡Œ◊Õ€’' #TEST-FAIL
DEFINE SUBROUTINE DUMP-ERROR
  ADD 1 TO #TEST-FAIL
  PERFORM XPERVW0S XXERX00A
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS #TESTNAME
END-SUBROUTINE
END

