* >Natural Source Header 000000 /*<RO>>
* :NatName UTOPEV0P
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060614
* :Time 1103000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING UXCSXX0A
/* TRANSACTION
LOCAL USING XBTXMN0A
LOCAL USING UBDCTX0A
/* ACCOUNT MANAGE
LOCAL USING UBITMN0A
/* DOCUMENT MANAGE
LOCAL USING UBDDMN0A
LOCAL USING UBDRMN0A
LOCAL USING XBDRSX0L
/* OPERATION CODE MANAGE
LOCAL USING UBODMN0A
LOCAL USING UBODOC0A
LOCAL USING UXOCMK0L
/*
LOCAL USING XXXXEC0L
LOCAL USING UXXXEC0L
/*
/*LOCAL USING UDOPMN0L
/*LOCAL USING UDICMN0L
LOCAL USING UDODOC0L
LOCAL
1 #TESTNAME (A60)
1 #REC1 (P15)
1 #REC2 (P15)
1 #REC3 (P15)
1 #TEST-PASS  (I2)
1 #TEST-FAIL  (I2)
1 #I          (I4)
1 TEST-VIEW VIEW OF UR-ACC-DATA
2 UD-ID
2 UD-RECORD-TYPE
2 CL-ID
2 DT-INDEX(5)
2 OP-CL-ID
2 IC-CL-ID
2 SA-CL-ID
2 OP-STATE
2 TX-STATUS
2 TX-OP-ADD-ID
2 TX-OP-DEL-ID
2 TX-CURRENT-ID
2 MD-G(2)
3 MD-INT-NUM
3 MD-OP-INT-NUM
3 MD-MODIF
3 MD-IT-ID
3 MD-IX-ID
3 MD-AD-INT-NUM(5)
2 AT-G(40)
3 AT-INT-NUM
3 AT-MD-IS-EXCLUDE
3 AT-MD-INT-NUM(5)
3 AT-ATTR-TYPE
3 AT-IS-INDEX
3 AT-ATTR-ID
3 AT-EDIZ-ID
3 AT-VALUE
END-DEFINE
/*
INCLUDE UXOCMK0C
/*
#TESTNAME := 'ADD DOCUMENT META RECORD 1'
ADD 1 TO #TEST-PASS
UBDDMN0A.BL-COMMAND := 'SET'
/* RECORD 1
UBDDMN0A.DD-ID := -100
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C
INCLUDE UXDDMAAC '2'    '-1000' '"P"' 'TRUE' 'TRUE'  'FALSE' 'FALSE'
INCLUDE UXDDMAAC '3'    '-1006' '"P"' 'TRUE' 'TRUE'  'FALSE' 'FALSE'
INCLUDE UXDDMAAC '3'    '-1007' '"P"' 'TRUE' 'TRUE'  'FALSE' 'FALSE'
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/* RECORD 2
#TESTNAME := 'ADD DOCUMENT META RECORD 2'
ADD 1 TO #TEST-PASS
UBDDMN0A.DD-ID := -101
UBDDMN0A.DD-UP-ID := -100
UBDDMN0A.DD-TX-IS-REQUIRED := TRUE
RESET UBDDMN0A.DD-MA-C
INCLUDE UXDDMAAC '2'    '-1001' '"P"' 'TRUE'  'TRUE'  'FALSE' 'FALSE'
INCLUDE UXDDMAAC '2'    '-1020' '"P"' 'FALSE' 'TRUE'  'TRUE'  'FALSE'
INCLUDE UXDDMAAC '3'    '-1021' '"P"' 'FALSE' 'TRUE'  'FALSE' 'FALSE'
INCLUDE UXDDMAAC '3'    '-1003' '"P"' 'FALSE' 'TRUE'  'TRUE'  'FALSE'
INCLUDE UXDDMAAC '3'    '-1004' '"P"' 'FALSE' 'TRUE'  'FALSE' 'FALSE'
INCLUDE UXDDMAAC '3'    '-1005' '"P"' 'FALSE' 'TRUE'  'FALSE' 'FALSE'
/*
PERFORM UBDDMN0S XXERX00A UBDDMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD ACCOUNT META RECORD 1'
ADD 1 TO #TEST-PASS
/* RECORD 1
UBITMN0A.CL-ID := -1000
UBITMN0A.IT-ID := -1
UBITMN0A.IT-SALDO-TYPE := 1
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '-10000' '11' '"A"' '1' '0'
INCLUDE UXITMAAC '-10001' '12' '"A"' '2' '0'
INCLUDE UXITMAAC '-10002'  '1' '"M"' '0' '99'
INCLUDE UXITMAAC '-10003'  '1' '"M"' '0' '0'
INCLUDE UXITMAAC '-10004'  '1' '"C"' '0' '0'
INCLUDE UXITMAAC '-10005'  '1' '"I"' '0' '0'
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD ACCOUNT META RECORD 2'
ADD 1 TO #TEST-PASS
/* RECORD 1
UBITMN0A.CL-ID := -1000
UBITMN0A.IT-ID := -2
UBITMN0A.IT-SALDO-TYPE := 2
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '-10000' '11' '"A"' '1' '0'
INCLUDE UXITMAAC '-10006' '11' '"A"' '2' '0'
INCLUDE UXITMAAC '-10003'  '1' '"M"' '0' '0'
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
#TESTNAME := 'ADD ACCOUNT META RECORD 3'
ADD 1 TO #TEST-PASS
/* RECORD 1
UBITMN0A.CL-ID := -1000
UBITMN0A.IT-ID := -3
UBITMN0A.IT-SALDO-TYPE := 1
RESET UBITMN0A.MA-C UBITMN0A.MA-G(*)
INCLUDE UXITMAAC '-10000' '11' '"A"' '1' '0'
INCLUDE UXITMAAC '-10001' '12' '"A"' '2' '0'
INCLUDE UXITMAAC '-10003'  '1' '"M"' '0' '0'
/*
UBITMN0A.BL-COMMAND := 'SET'
PERFORM UBITMN0S XXERX00A XXCTXX0A UBITMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD OPERATION DEFINITION'
ADD 1 TO #TEST-PASS
MOVE -200 TO UBODMN0A.OD-ID
MOVE '“≈—“ 200' TO UBODMN0A.OD-CODE
MOVE '“≈—“Œ¬¿ﬂ Œœ≈–¿÷»ﬂ' TO UBODMN0A.OD-NAME
UBODMN0A.BL-COMMAND := 'SET'
PERFORM UBODMN0S XXERX00A UBODMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD OPERATION CODE'
ADD 1 TO #TEST-PASS
INCLUDE UXOCMK1C '-200'   '-101'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C '"EQ" ' '"S"'  '0'      '"AC"' '10'  '1' '100'
/*INCLUDE UXOCMK3C '"ACP"' '"-"'  '0'      '"S-"' '0'   '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VA"' '-10000' '"A-"' '-1000'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VD"' '-10001' '"A-"' '-1001'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VD"' '-10002' '"A-"' '-1020'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"MD"' '-10002' '"A-"' '-1021'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VA"' '-10003' '"A-"' '-1003'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VD"' '-10004' '"A-"' '-1004'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VD"' '-10005' '"A-"' '-1005'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VC"' '-10006' '"A-"' '-1006'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"D"'  '902'    '"A-"' '-1007'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"D"'  '903'    '"A-"' '-1007'  '0' '0'
INCLUDE UXOCMK3C '"MKP"' '"-"'  '-1000'  '"--"' '-1'     '0' '-2'
INCLUDE UXOCMK2C
/*INCLUDE UXOCMK3C '"EQ" ' '"S"'  '0'      '"AC"' '10'  '1' '100'
/*INCLUDE UXOCMK3C '"ACP"' '"-"'  '0'      '"S-"' '0'   '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VA"' '-10000' '"A-"' '-1000'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VD"' '-10001' '"A-"' '-1001'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VA"' '-10003' '"A-"' '-1003'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"VC"' '-10006' '"A-"' '-1006'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"D"'  '902'    '"A-"' '-1007'  '0' '0'
INCLUDE UXOCMK3C '"MOV"' '"D"'  '903'    '"A-"' '-1007'  '0' '0'
INCLUDE UXOCMK3C '"MKP"' '"-"'  '-1000'  '"--"' '-3'     '0' '-2'
UBODOC0A.BL-COMMAND := 'SET'
PERFORM UBODOC0S XXERX00A XXCTXX0A UBODOC0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*READ UR-OPER-CODE-VIEW IN PHYSICAL SEQUENCE
/*  WRITE UR-OPER-CODE-VIEW.OD-ID UR-OPER-CODE-VIEW.DD-ID UR-OPER-CODE-VIEW.OC-SEQ-NUM
/*END-READ
/*
#TESTNAME := 'OPEN TRANSACTION'
ADD 1 TO #TEST-PASS
XBTXMN0A.TX-USER := *USER
XBTXMN0A.BL-COMMAND := 'OPEN'
PERFORM XBTXMN0S XXERX00A XXCTXX0A XBTXMN0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'ADD TOP RECORD 1'
ADD 1 TO #TEST-PASS
UBDRMN0A.TX-ID := XXCTXX0A.TX-ID
UBDRMN0A.OD-ID := -200
UBDRMN0A.DR-TYPE-ID := -100
/*
INCLUDE XBDRSPIC '-1000' '2000'
INCLUDE XBDRSPIC '-1006' '2006'
INCLUDE XBDRSPDC '-1007' '*DATX'
/*
UBDRMN0A.BL-COMMAND := 'ADD'
PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
#REC1 := UBDRMN0A.DR-ID
/*
#TESTNAME := 'ADD CONT RECORD 1'
ADD 1 TO #TEST-PASS
UBDRMN0A.TX-ID := XXCTXX0A.TX-ID
UBDRMN0A.OD-ID := -200
UBDRMN0A.DR-UP-ID := #REC1
UBDRMN0A.DR-TYPE-ID := -101
/*
INCLUDE XBDRSPIC '-1001' '2001'
INCLUDE XBDRSP7C '-1020' '2020.12345'
INCLUDE XBDRSPIC '-1021' '2021'
INCLUDE XBDRSP2C '-1003' '2003.89'
INCLUDE XBDRSPIC '-1004' '2004'
INCLUDE XBDRSPIC '-1005' '2005'
/*
UBDRMN0A.BL-COMMAND := 'ADD'
PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
#TESTNAME := 'ADD CONT RECORD 2'
ADD 1 TO #TEST-PASS
UBDRMN0A.TX-ID := XXCTXX0A.TX-ID
UBDRMN0A.OD-ID := -200
UBDRMN0A.DR-UP-ID := #REC1
UBDRMN0A.DR-TYPE-ID := -101
/*
INCLUDE XBDRSPIC '-1001' '3001'
INCLUDE XBDRSP7C '-1020' '3020.12345'
INCLUDE XBDRSPIC '-1021' '3021'
INCLUDE XBDRSP2C '-1003' '3003.89'
INCLUDE XBDRSPIC '-1004' '3004'
INCLUDE XBDRSPIC '-1005' '3005'
/*
UBDRMN0A.BL-COMMAND := 'ADD'
PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'READ TOP RECORD 1'
ADD 1 TO #TEST-PASS
UBDRMN0A.TX-ID := XXCTXX0A.TX-ID
UBDRMN0A.OD-ID := -200
UBDRMN0A.DR-ID := #REC1
UBDRMN0A.DR-TYPE-ID := -100
/*
UBDRMN0A.BL-COMMAND := 'READ'
PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
#TESTNAME := 'UPDATE TOP RECORD 1'
ADD 1 TO #TEST-PASS
/*
INCLUDE XBDRSPIC '-1000' '5000'
UBDRMN0A.BL-COMMAND := 'UPDATE'
PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
UBDCTX0A.BL-COMMAND := 'COMMIT'
#TESTNAME := 'COMMIT TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM UBDCTX0S XXERX00A XXCTXX0A UBDCTX0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
XBTXMN0A.TX-USER := *USER
XBTXMN0A.BL-COMMAND := 'CLOSE'
#TESTNAME := 'CLOSE TRANSACTION'
ADD 1 TO #TEST-PASS
PERFORM XBTXMN0S XXERX00A XXCTXX0A XBTXMN0A
IF RETURN-CODE NE 0 THEN
  PERFORM DUMP-ERROR
END-IF
/*
/* PERFORM TEST-RECORD
/*
/*HISTOGRAM TEST-VIEW FOR UD-IC-AT-SUPER
/*  MOVE TEST-VIEW.UD-IC-AT-SUPER TO UD-IC-AT-SUPER
/*  WRITE UD-IC-AT-SUPER.CL-ID UD-IC-AT-SUPER.IC-IT-ID
/*  UD-IC-AT-SUPER.IC-AT-VALUE1
/*  UD-IC-AT-SUPER.IC-AT-VALUE2
/*  UD-IC-AT-SUPER.IC-AT-VALUE3
/*END-HISTOGRAM
DEFINE SUBROUTINE TEST-RECORD-SHORT
READ TEST-VIEW PHYSICAL SEQUENCE
  WRITE '**ID -' UD-RECORD-TYPE UD-ID TEST-VIEW.CL-ID 'OP-CL' TEST-VIEW.OP-CL-ID 'SA-CL' TEST-VIEW.SA-CL-ID 'IC-CL' TEST-VIEW.IC-CL-ID /
        '  ST -' TEST-VIEW.OP-STATE  TEST-VIEW.TX-STATUS TEST-VIEW.TX-OP-ADD-ID TEST-VIEW.TX-OP-DEL-ID TEST-VIEW.TX-CURRENT-ID
END-READ
END-SUBROUTINE
/*
DEFINE SUBROUTINE TEST-RECORD
READ TEST-VIEW PHYSICAL SEQUENCE
  IF NOT (UD-RECORD-TYPE EQ 2)  THEN ESCAPE TOP END-IF
  WRITE '**ID -' UD-RECORD-TYPE UD-ID TEST-VIEW.CL-ID 'OP-CL' TEST-VIEW.OP-CL-ID 'SA-CL' TEST-VIEW.SA-CL-ID 'IC-CL' TEST-VIEW.IC-CL-ID /
        '  DT -' DT-INDEX(1) DT-INDEX(2) DT-INDEX(3) /
        '  ST -' TEST-VIEW.OP-STATE  TEST-VIEW.TX-STATUS TEST-VIEW.TX-OP-ADD-ID TEST-VIEW.TX-OP-DEL-ID TEST-VIEW.TX-CURRENT-ID
  FOR #I = 1 TO 2
      WRITE '  MD -'
      TEST-VIEW.MD-INT-NUM(#I)
      TEST-VIEW.MD-OP-INT-NUM(#I)
      TEST-VIEW.MD-MODIF(#I)
      'IT' TEST-VIEW.MD-IT-ID(#I)
      'IX' TEST-VIEW.MD-IX-ID(#I)
      TEST-VIEW.MD-AD-INT-NUM(#I,1) TEST-VIEW.MD-AD-INT-NUM(#I,2) TEST-VIEW.MD-AD-INT-NUM(#I,3)
  END-FOR
  FOR #I = 1 TO 30
      IF TEST-VIEW.AT-ATTR-ID(#I) EQ 0 THEN ESCAPE BOTTOM END-IF
      WRITE '  AT -'
        TEST-VIEW.AT-INT-NUM(#I) 'E'
        TEST-VIEW.AT-MD-IS-EXCLUDE(#I) '-'
        TEST-VIEW.AT-MD-INT-NUM(#I,1) TEST-VIEW.AT-MD-INT-NUM(#I,2) TEST-VIEW.AT-MD-INT-NUM(#I,3) TEST-VIEW.AT-MD-INT-NUM(#I,4) '-'
        TEST-VIEW.AT-ATTR-TYPE(#I) 'I'
        TEST-VIEW.AT-IS-INDEX(#I)
        TEST-VIEW.AT-ATTR-ID(#I)
        TEST-VIEW.AT-EDIZ-ID(#I)
        TEST-VIEW.AT-VALUE(#I)
  END-FOR
END-READ
END-SUBROUTINE
/*
BACKOUT TRANSACTION
WRITE '¬—≈√Œ “≈—“Œ¬' #TEST-PASS 'Œÿ»¡Œ◊Õ€’' #TEST-FAIL
DEFINE SUBROUTINE DUMP-ERROR
  ADD 1 TO #TEST-FAIL
  PERFORM XPERVW0S XXERX00A
  WRITE 'Œÿ»¡ ¿ “≈—“' #TEST-PASS #TESTNAME
END-SUBROUTINE
END

