* >Natural Source Header 000000 /*<RO>>
* :NatName UXDDMAAC
* :UID KZTA01
* :Mode S
* :CP
* :Date 20060607
* :Time 2203000
* <Natural Source Header /*<<RO>
ADD 1 TO UBDDMN0A.DD-MA-C
UBDDMN0A.DD-MA-TYPE-ID(UBDDMN0A-DD-MA-C) := &1&
UBDDMN0A.DD-MA-ATTR-ID(UBDDMN0A-DD-MA-C) := &2&
UBDDMN0A.DD-MA-ATTR-TYPE(UBDDMN0A-DD-MA-C) := &3&
UBDDMN0A.DD-MA-IS-INDEX(UBDDMN0A-DD-MA-C) := &4&
UBDDMN0A.DD-MA-IS-REQUIRED(UBDDMN0A-DD-MA-C) := &5&
UBDDMN0A.DD-MA-IS-AGGREGATE(UBDDMN0A-DD-MA-C) := &6&
UBDDMN0A.DD-MA-IS-HERITABLE(UBDDMN0A-DD-MA-C) := &7&
