* >Natural Source Header 000000 /*<RO>>
* :NatName UXOCMK0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061225
* :Time 1415000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE MICROINSTRUCTION-INSERT
  ADD 1 TO UBODOC0A-OC-C
  MOVE CUR-OC-CODE TO UBODOC0A.OC-CODE(UBODOC0A-OC-C)
  MOVE CUR-RES-TYPE TO UBODOC0A.OC-RES-TYPE(UBODOC0A-OC-C)
  MOVE CUR-ARG-TYPE TO UBODOC0A.OC-ARG-TYPE(UBODOC0A-OC-C)
  RESET UBODOC0A.OC-ARG-CONST(UBODOC0A-OC-C)
        UBODOC0A.OC-ARG-CONST-E(UBODOC0A-OC-C)
        UBODOC0A.OC-ARG-ATTR(UBODOC0A-OC-C)
  DECIDE ON EVERY VALUE CUR-ARG-TYPE
  VALUE 'SS', 'S-', '--'
     MOVE CUR-ARG-ATTR TO UBODOC0A.OC-ARG-ATTR(UBODOC0A-OC-C)
     MOVE CUR-ARG-CONST TO UBODOC0A.OC-ARG-CONST(UBODOC0A-OC-C)
     MOVE CUR-ARG-CONST-E TO UBODOC0A.OC-ARG-CONST-E(UBODOC0A-OC-C)
  VALUE 'SC', 'CS', 'CA', 'AC', 'C-', "AA"
     MOVE CUR-ARG-CONST TO UBODOC0A.OC-ARG-CONST(UBODOC0A-OC-C)
     MOVE CUR-ARG-CONST-E TO UBODOC0A.OC-ARG-CONST-E(UBODOC0A-OC-C)
  VALUE 'SA', 'AS', 'CA', 'AC', 'A-', "AA", 'I-'
     IF CUR-ARG-ATTR EQ 0 THEN *ERROR-NR := EC-ATTR-VALUE-UNKNOW END-IF
     MOVE CUR-ARG-ATTR TO UBODOC0A.OC-ARG-ATTR(UBODOC0A-OC-C)
  NONE VALUE
     *ERROR-NR := EC-ATTR-VALUE-UNKNOW
  END-DECIDE
  /*
  DECIDE ON FIRST VALUE CUR-RES-TYPE
  VALUE 'S', '-'
     MOVE CUR-RES-ATTR TO UBODOC0A.OC-RES-ATTR(UBODOC0A-OC-C)
  VALUE 'VD', 'VC', 'VA', 'MD', 'MC', 'MA', 'D'
     IF CUR-RES-ATTR EQ 0 THEN *ERROR-NR := EC-ATTR-VALUE-UNKNOW END-IF
     MOVE CUR-RES-ATTR TO UBODOC0A.OC-RES-ATTR(UBODOC0A-OC-C)
  NONE VALUE
     *ERROR-NR := EC-ATTR-VALUE-UNKNOW
  END-DECIDE
END-SUBROUTINE

