**C               *>Natural Source Header 000000
**C               *:NatName UXXXEC0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060603
**C               *:Time 1940000
**C               *<Natural Source Header
**DS          0000      1UXXXEC0L
**DKC  S      0002I   2C2EC-ATTR-TYPE-UNKNOW
**HS0001
**I                      8101
**DKC  S      0002I   2C2EC-RECORD-NOT-CONTAINER
**HS0001
**I                      8102
**DKC  S      0002I   2C2EC-RECORD-LEVEL-MISMATCH
**HS0001
**I                      8103
**DKC  S      0002I   2C2EC-ATTR-VALUE-UNKNOW
**HS0001
**I                      8104
**DKC  S      0002I   2C2EC-ATTR-REQUIRED
**HS0001
**I                      8105
**DKC  S      0002I   2C2EC-ATTR-EDIZ-REQUIRED
**HS0001
**I                      8106
**DKC  S      0002I   2C2EC-ATTR-UNKNOW
**HS0001
**I                      8107
**DKC  S      0002I   2C2EC-ATTR-VALUE-MISMATCH
**HS0001
**I                      8108
