* >Natural Source Header 000000 /*<RO>>
* :NatName XBDRSPAC
* :UID PAUL
* :Mode S
* :CP
* :Date 20061122
* :Time 1133000
* <Natural Source Header /*<<RO>
/* «¿œ¿ Œ¬¿“‹ —“–Œ ” ¬ «¿œ»—‹ ƒŒ ”Ã≈Õ“¿
  RESET DR-AX-FOUND
  FOR DR-AX-NUMBER = 1 TO 10 /* DR-AS-C
     IF DR-AS-ATTR-ID(DR-AX-NUMBER) EQ 0 THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
     END-IF
     IF DR-AS-ATTR-ID(DR-AX-NUMBER) EQ &1& THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
        ESCAPE BOTTOM
     END-IF
  END-FOR
/*  IF DR-AX-FOUND EQ 0 THEN
/*     ADD 1 TO DR-AS-C
/*     MOVE DR-AS-C TO DR-AX-FOUND
/*     MOVE &1& TO DR-AS-ATTR-ID(DR-AX-FOUND)
/*  END-IF
  MOVE &1& TO DR-AS-ATTR-ID(DR-AX-FOUND)
  MOVE &2& TO DR-AS-VALUE(DR-AX-FOUND)

