* >Natural Source Header 000000 /*<RO>>
* :NatName XBDRSUDC
* :UID INTECO
* :Mode S
* :CP
* :Date 20060601
* :Time 2047000
* <Natural Source Header /*<<RO>
/* –¿—œ¿ Œ¬¿“‹ ƒ¿“” »« «¿œ»—» ƒŒ ”Ã≈Õ“¿
  RESET &2&
  FOR DR-AX-NUMBER = 1 TO UBDRMN0A.DR-AP-C
     IF UBDRMN0A.DR-AP-ATTR-ID(DR-AX-NUMBER) EQ &1& THEN
        MOVE UBDRMN0A.DR-AP-VALUE(DR-AX-NUMBER) TO SX-DATE-NUMBER
        IF SX-DATE-NUMBER NE 0 THEN
           MOVE EDITED SX-DATE-VALUE TO &2& (EM=YYYYMMDD)
        END-IF
     END-IF
  END-FOR

