* >Natural Source Header 000000 /*<RO>>
* :NatName XBDRSP2C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061122
* :Time 1131000
* <Natural Source Header /*<<RO>
/* «¿œ¿ Œ¬¿“‹ 13.2 ¬ «¿œ»—‹ ƒŒ ”Ã≈Õ“¿
  RESET DR-AX-FOUND
  FOR DR-AX-NUMBER = 1 TO 30 /* DR-AP-C
     IF DR-AP-ATTR-ID(DR-AX-NUMBER) EQ 0 THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
     END-IF
     IF DR-AP-ATTR-ID(DR-AX-NUMBER) EQ &1& THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
        ESCAPE BOTTOM
     END-IF
  END-FOR
/*  IF DR-AX-FOUND EQ 0 THEN
/*     ADD 1 TO DR-AP-C
/*     MOVE DR-AP-C TO DR-AX-FOUND
/*     MOVE &1& TO DR-AP-ATTR-ID(DR-AX-FOUND)
/*  END-IF
  MOVE &1& TO DR-AP-ATTR-ID(DR-AX-FOUND)
  MOVE &2& TO SX-NUMBER2-VALUE
  MOVE SX-NUMBER-NUMBER TO DR-AP-VALUE(DR-AX-FOUND)
  MOVE 2 TO DR-AP-VALUE-E(DR-AX-FOUND)

