* >Natural Source Header 000000 /*<RO>>
* :NatName XBDRSPIC
* :UID PAUL
* :Mode S
* :CP
* :Date 20070130
* :Time 1329000
* <Natural Source Header /*<<RO>
/* «¿œ¿ Œ¬¿“‹ ÷≈ÀŒ≈ ID ¬ «¿œ»—‹ ƒŒ ”Ã≈Õ“¿
  RESET DR-AX-FOUND
  FOR DR-AX-NUMBER = 1 TO 30 /* DR-AP-C
     IF DR-AP-ATTR-ID(DR-AX-NUMBER) EQ 0 THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
     END-IF
     IF DR-AP-ATTR-ID(DR-AX-NUMBER) EQ &1& THEN
        MOVE DR-AX-NUMBER TO DR-AX-FOUND
        ESCAPE BOTTOM
     END-IF
  END-FOR
/*  IF DR-AX-FOUND EQ 0 THEN
/*     ADD 1 TO DR-AP-C
/*     MOVE DR-AP-C TO DR-AX-FOUND
/*     MOVE &1& TO DR-AP-ATTR-ID(DR-AX-FOUND)
/*  END-IF
  MOVE &1& TO DR-AP-ATTR-ID(DR-AX-FOUND)
  MOVE &2& TO DR-AP-VALUE(DR-AX-FOUND)
  RESET DR-AP-VALUE-E(DR-AX-FOUND)

