* >Natural Source Header 000000 /*<RO>>
* :NatName XBTXMN0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070628
* :Time 1435000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* ÑÈÑÒÅÌÀ:
/* ÏÐÎÃÐÀÌÌÀ: XBACTR0S
/*
/* ÐÀÇÐÀÁÎÒ×ÈÊ: ÊÎÂÀËÜ×ÓÊ Î.Ä.
/* ÄÀÒÀ ÂÛÏÓÑÊÀ:
/*
/* ÍÀÇÂÀÍÈÅ:  ÁÈÇÍÅÑ ÓÐÎÂÅÍÜ ÐÀÁÎÒÀ Ñ ÈÄÅÍÒÈÔÈÊÀÒÎÐÀÌÈ ÒÐÀÍÇÀÊÖÈÉ
/*  - OPEN
/*  - CLOSE
/*  - LOCATE
/*
/* ÈÑÏÐÀÂËÅÍÈß:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XBTXMN0A  /* ÂÕÎÄÍÎß ÎÁËÀÑÒÜ ÄÀÍÍÛÕ
/*
LOCAL USING XXXXEC0L
LOCAL USING XDTXMN0A
/*
LOCAL
1 #COUNT       (I4)
1 #COUNTER     (P5)
1 #TIME        (P23)
END-DEFINE
/*
DEFINE SUBROUTINE XBTXMN0S
RESET XXERX00A
/*
DECIDE ON FIRST VALUE BL-COMMAND
  VALUE 'OPEN'
     PERFORM TX-OPEN
     XXCTXX0A.TX-ID := XBTXMN0A.TX-ID
  VALUE 'CLOSE'
     IF XBTXMN0A.TX-ID EQ 0 THEN XBTXMN0A.TX-ID := XXCTXX0A.TX-ID END-IF
     PERFORM TX-CLOSE
     RESET XXCTXX0A.TX-ID
  VALUE "READ"
     PERFORM TX-READ
  VALUE 'LOCATE'
     IF XBTXMN0A.TX-ID EQ 0 THEN XBTXMN0A.TX-ID := XXCTXX0A.TX-ID END-IF
     PERFORM TX-LOCATE
  NONE VALUE
     MOVE BL-COMMAND TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND
END-DECIDE
/************************************************************************
DEFINE SUBROUTINE TX-OPEN
  IF XBTXMN0A.TX-USER EQ " " THEN
     MOVE XXCTXX0A.US-LOGIN TO XBTXMN0A.TX-USER
  END-IF
  IF XBTXMN0A.TX-USER EQ " " THEN
     MOVE *USER TO XBTXMN0A.TX-USER
  END-IF
  IF XXCTXX0A.OD-ID NE 0 THEN
     MOVE XXCTXX0A.OD-ID TO XBTXMN0A.OD-ID
  END-IF
  /* ÈÙÅÌ ÒÅÕÍÈ×ÅÑÊÓÞ ÇÀÏÈÑÜ
  MOVE 'TECHHOLD' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  #COUNTER := XDTXMN0A.TX-COUNTER
  REPEAT
     ADD 1 TO #COUNTER
     ADD 1 TO #COUNT
     IF #COUNTER GT 9999 THEN #COUNTER := 1 END-IF
     IF #COUNT >= 100 THEN *ERROR-NR := EC-TRANSACTION-LOG-FULL END-IF
     MOVE #COUNTER TO XDTXMN0A.TX-CODE
     MOVE 'READCODE' TO XDTXMN0A.DL-COMMAND
     PERFORM XDTXMN0S XXERX00A XDTXMN0A
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        ESCAPE BOTTOM
     END-IF
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     IF NOT XDTXMN0A.TX-IS-OPEN THEN
        ESCAPE BOTTOM
     END-IF
  END-REPEAT
  MOVE BY NAME XBTXMN0A TO XDTXMN0A
  MOVE *TIMX TO XDTXMN0A.TX-TIME-OPEN
  MOVE *TIMX TO XDTXMN0A.TX-TIME-LAST-ACTIVE
  RESET XDTXMN0A.TX-TIME-CLOSE
  MOVE #COUNTER TO XDTXMN0A.TX-CODE
  XDTXMN0A.TX-IS-OPEN := TRUE
  MOVE 'SET' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME XDTXMN0A TO XBTXMN0A
  /* ÎÁÍÎÂËÅÍÈÅ ÒÅÕÍÈ×ÅÑÊÎÉ ÇÀÏÈÑÈ
  MOVE #COUNTER TO XDTXMN0A.TX-COUNTER
  MOVE 'TECHSET' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE TX-CLOSE
  MOVE BY NAME XBTXMN0A TO XDTXMN0A
  MOVE 'READHOLD' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
  MOVE *TIMX TO XDTXMN0A.TX-TIME-CLOSE
  XDTXMN0A.TX-IS-OPEN := FALSE
  MOVE 'SET' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME XDTXMN0A TO XBTXMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE TX-READ
  MOVE BY NAME XBTXMN0A TO XDTXMN0A
  MOVE "READ" TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  MOVE BY NAME XDTXMN0A TO XBTXMN0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE TX-LOCATE
  MOVE XXCTXX0A.OD-ID TO XBTXMN0A.OD-ID
  MOVE BY NAME XBTXMN0A TO XDTXMN0A
  MOVE 'READHOLD' TO XDTXMN0A.DL-COMMAND
  PERFORM XDTXMN0S XXERX00A XDTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  IF XDTXMN0A.TX-IS-OPEN THEN
     MOVE XXCTXX0A.OD-ID TO XBTXMN0A.OD-ID
     #TIME := *TIMX - XDTXMN0A.TX-TIME-LAST-ACTIVE
     IF #TIME >= 300 OR XXCTXX0A.OD-ID NE XDTXMN0A.OD-ID THEN
        MOVE *TIMX TO XDTXMN0A.TX-TIME-LAST-ACTIVE
        MOVE XXCTXX0A.OD-ID TO XDTXMN0A.OD-ID
        MOVE 'SET' TO XDTXMN0A.DL-COMMAND
        PERFORM XDTXMN0S XXERX00A XDTXMN0A
        IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
     END-IF
  ELSE
     *ERROR-NR := EC-OBJECT-NOT-FOUND
  END-IF
  MOVE BY NAME XDTXMN0A TO XBTXMN0A
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END


