**C               *>Natural Source Header 000000
**C               *:NatName XDLTMN0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060620
**C               *:Time 1426000
**C               *<Natural Source Header
**DV          0000     V1XX-LOCK-TABLE-VIEW              XX-LOCK-TABLE
**DD          0000P15.0 2LT-ID
**DD          0000P 7.0 2OT-ID
**DD          0000P15.0 2OB-ID
**DD          0000P15.0 2TX-ID
**DF          0000B  12 1LT-OB-SUPER
**DR          0000     R1LT-OB-SUPER                     /* BEGIN REDEFINE: LT-OB-SUPER
**DFR         0000P 7.0 2OT-ID
**DFR         0000P15.0 2OB-ID
