* >Natural Source Header 000000 /*<RO>>
* :NatName XDRBSPAC
* :UID PAUL
* :Mode S
* :CP
* :Date 20070716
* :Time 1953000
* <Natural Source Header /*<<RO>
/* «¿œ¿ Œ¬¿“‹ ÒÚÓÍÛ ¬ «¿œ»—‹ ƒŒ ”Ã≈Õ“¿
  RESET DR-AX-FOUND
  FOR &2& = 1 TO 10 /* DR-As-C
     IF &1&.DR-AS-ATTR-ID(&2&) EQ 0 THEN
        MOVE &2& TO DR-AX-FOUND
     END-IF
     IF &1&.DR-AS-ATTR-ID(&2&) EQ &3& THEN
        MOVE &2& TO DR-AX-FOUND
        ESCAPE BOTTOM
     END-IF
  END-FOR
  MOVE &3& TO &1&.DR-AS-ATTR-ID(DR-AX-FOUND)
  MOVE &4&.&5& TO &1&.DR-AS-VALUE(DR-AX-FOUND)

