**C               *>Natural Source Header 000000
**C               *:NatName XDTBSH0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20050928
**C               *:Time 1814000
**C               *<Natural Source Header
**DV          0000     V1TABEL-VIEW                      ASRZ-LS-FILE
**DD          0000N 5.0 2TN-F
**DD          0000A  28 2FA-F
**DD          0000A  28 2IM-F
**DD          0000A  28 2OT-F
**DD          0000N 5.0 2PO-F
