* >Natural Source Header 000000 /*<RO>>
* :NatName XIXXLS0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060609
* :Time 2051000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING &3&
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
/*
END-DEFINE
DEFINE SUBROUTINE &1&
RESET XXERX00A
/*
PERFORM &2& XXERX00A XXCTXX0A &3& UXCSXX0A
IF NOT TX-NOT-MANAGED THEN
  IF RETURN-CODE EQ 0 THEN
     END TRANSACTION
  ELSE
     BACKOUT TRANSACTION
  END-IF
END-IF
IF RETURN-CODE LT 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
INCLUDE XXERSY1C
END-SUBROUTINE

