* >Natural Source Header 000000 /*<RO>>
* :NatName XIXXMN0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 1251000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING &3&
PARAMETER USING UXCSXX0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XBTXMN0A
/*
END-DEFINE
DEFINE SUBROUTINE &1&
RESET XXERX00A
/*
IF ME-COMMAND NE "READ" AND
   SUBSTRING(ME-COMMAND,1,5) NE "CHECK" THEN
   PERFORM TX-LOCATE
END-IF
/*
PERFORM &2& XXERX00A XXCTXX0A &3& UXCSXX0A
IF NOT TX-NOT-MANAGED THEN
  IF RETURN-CODE EQ 0 THEN
     END TRANSACTION
  ELSE
     BACKOUT TRANSACTION
  END-IF
END-IF
IF RETURN-CODE LT 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*
DEFINE SUBROUTINE TX-LOCATE
  MOVE 'LOCATE' TO XBTXMN0A.BL-COMMAND
  PERFORM XBTXMN0S XXERX00A XXCTXX0A XBTXMN0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE

