**C               *>Natural Source Header 000000
**C               *:NatName XMBMXX0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060601
**C               *:Time 2302000
**C               *<Natural Source Header
**DS          0000      1XMBMXX0A
**DK          0000A  10 2BM-COMMAND
**DK          0000P  15 2BM-OBJECT
**DK          0000P  15 2BM-OBJECT-UP
**DK          0000I   4 2BM-INDEX
**DK          0000I   4 2BM-CMD-LIST-C
**DS I1       0000      2BM-CMD-LIST                     (1:18)
**DK          0000A  10 3BM-CMD-ORIG
**DK          0000A  10 3BM-CMD-CODE
**DK          0000A   4 3BM-CMD-PFKEY-CODE
**DK          0000A   5 3BM-CMD-PFKEY-NAME
**DK          0000A  30 3BM-CMD-MENU-NAME
