* >Natural Source Header 000000 /*<RO>>
* :NatName XMERSY1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060609
* :Time 1634000
* <Natural Source Header /*<<RO>
/*
ON ERROR
  IF *ERROR-NR EQ EC-QUIT-STACK-TRACE THEN
     IF RETURN-CODE EQ 0 THEN
        RETURN-CODE := -1
        ERROR-NUMBER := EC-QUIT-STACK-TRACE
     END-IF
     IF XXERX00A.ERROR-STACK-C < 10 THEN
        ADD 1 TO XXERX00A.ERROR-STACK-C
        MOVE *PROGRAM TO XXERX00A.ERROR-STACK-MODULE(ERROR-STACK-C)
        MOVE *ERROR-LINE TO XXERX00A.ERROR-STACK-LINE(ERROR-STACK-C)
     END-IF
  ELSE
     XXERX00A.RETURN-CODE := -1
     XXERX00A.ERROR-MODULE := *PROGRAM
     XXERX00A.ERROR-LINE := *ERROR-LINE
     XXERX00A.ERROR-NUMBER := *ERROR-NR
     PERFORM XXEREXTS XXERX00A
  END-IF
  PERFORM XPERVW0S XXERX00A
  PERFORM TX-ROLLBACK
  BO-COMMAND-PROCESS := "EXIT"
  ESCAPE ROUTINE
END-ERROR

