* >Natural Source Header 000000 /*<RO>>
* :NatName XMTXMN0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20080615
* :Time 1630000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE TX-OPEN
/*  IF XXCTXX0A.TX-ID EQ 0 THEN
     MOVE "OPEN" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
/*  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE TX-COMMIT
  IF XXCTXX0A.TX-ID NE 0 THEN
     MOVE "COMMIT" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE TX-ROLLBACK
/*  WRITE 'rollback' TX-IS-OPEN  '<'
  IF XXCTXX0A.TX-ID NE 0 THEN
     MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
     PERFORM UITXMN0S XXERX00A XXCTXX0A UETXMN0A
     IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  END-IF
END-SUBROUTINE

