**C               *>Natural Source Header 000000
**C               *:NatName XMXPXX0A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070722
**C               *:Time 1148000
**C               *<Natural Source Header
**DS          0000      1XMXPXX0A
**DK          0000A  10 2MX-COMMAND
**DK          0000A  10 2BM-COMMAND-PROCESS
**DK          0000A  10 2BM-COMMAND-LAST
**DK          0000A  10 2BM-SERVICE
**DK          0000A  10 2BM-SERVICE-COMMAND
**DK          0000A  61 2MX-FUNCTION-NAME
**DK          0000I   4 2CB-LIST-C
**DS I1       0000      2CB-LIST                         (1:18)
**DK          0000A  10 3CB-CMD-INT
**DK          0000A  10 3CB-CMD-CODE
**DK          0000A  10 3CB-BAR-NAME
**DK          0000I   4 2CK-LIST-C
**DS I1       0000      2CK-LIST                         (1:32)
**DK          0000A  10 3CK-CMD-INT
**DK          0000A  10 3CK-CMD-CODE
**DK          0000A   4 3CK-PFKEY-CODE
**DK          0000A   5 3CK-PFKEY-NAME
**DK          0000I   4 2CM-LIST-C
**DS I1       0000      2CM-LIST                         (1:18)
**DK          0000A  10 3CM-CMD-INT
**DK          0000A  10 3CM-CMD-CODE
**DK          0000A  30 3CM-MENU-NAME
**DK          0000I   4 2CS-LIST-C
**DS I1       0000      2CS-LIST                         (1:10)
**DK          0000A   2 3CS-CMD-SHORT
**DK          0000A  10 3CS-CMD-CODE
