* >Natural Source Header 000000 /*<RO>>
* :NatName XPCBCH1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
IF XPCPXX0L.CP-CURS-LINE EQ &1& THEN
  CP-BAR-INDEX := (CP-CURS-COL + &2&) / &3&
  IF CP-BAR-INDEX > 0 AND CP-BAR-INDEX <= CB-LIST-C THEN
     CP-COMMAND  := CB-CMD-INT(CP-BAR-INDEX)
     CP-CMD-EXIT := CB-CMD-CODE(CP-BAR-INDEX)
  END-IF
  IF CP-COMMAND EQ ' ' THEN
     INCLUDE XXERUS2C 'EC-SCREEN-BAR-UNKNOW' 'CP-BAR-INDEX'
  END-IF
  ESCAPE ROUTINE
END-IF
