* >Natural Source Header 000000 /*<RO>>
* :NatName XPCKAD2C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060626
* :Time 2019000
* <Natural Source Header /*<<RO>
/* СТАНДАРТНЫЕ КНОПКИ ЛИСТАНИЯ СПИСКОВ

INCLUDE XPCKAD1C "'LIST-TOP'"   "'PF19'" '"Начал"'
INCLUDE XPCKAD1C "'LIST-BOT'"   "'PF20'" '"Конец"'
INCLUDE XPCKAD1C "'LIST-PREV'"  "'PF7'"  '"Вверх"'
INCLUDE XPCKAD1C "'LIST-PREV'"  "'PGUP'" '"Вверх"'
INCLUDE XPCKAD1C "'LIST-NEXT'"  "'PF8'"  '"Вниз "'
INCLUDE XPCKAD1C "'LIST-NEXT'"  "'PGDN'" '"Вниз "'

