* >Natural Source Header 000000 /*<RO>>
* :NatName XPCKCH0C
* :UID Админист
* :Mode S
* :CP
* :Date 20050916
* :Time 2215000
* <Natural Source Header /*<<RO>
IF XPCPXX0L.CP-PF-KEY NE ' ' THEN
  FOR CP-CMD-INDEX = 1 TO CK-LIST-C
     IF XPCPXX0L.CP-PF-KEY = CK-PFKEY-CODE(CP-CMD-INDEX) THEN
        CP-COMMAND := CK-CMD-INT(CP-CMD-INDEX)
        CP-CMD-EXIT := CK-CMD-CODE(CP-CMD-INDEX)
        ESCAPE ROUTINE
     END-IF
  END-FOR
  INCLUDE XXERUS2C '2102' 'XPCPXX0L.CP-PF-KEY'
  ESCAPE ROUTINE
END-IF
