* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPOT0C
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
  XPOTSM0L.OT-NAME := XPMXXX1A.MX-FUNCTION-NAME
  OT-VIEW-PROGRAM := *PROGRAM
  SET KEY ALL
  FOR CP-CMD-INDEX = 1 TO CK-LIST-C
     IF CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGUP' AND
        CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGDN'
        SET KEY DYNAMIC CK-PFKEY-CODE(CP-CMD-INDEX)
              NAMED CK-PFKEY-NAME(CP-CMD-INDEX)
     END-IF
  END-FOR

