* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPMN1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061226
* :Time 1625000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE COMMAND-MAINTAIN-PROCESS
  CP-IS-COMMAND-PROCESS := TRUE
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'SELECT'
        PERFORM OBJECT-SELECT
/*        PERFORM SCREEN-CHECK
     VALUE 'CHECK'
        PERFORM SCREEN-CHECK
     VALUE 'NEW'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        PERFORM OBJECT-ADD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'SAVE'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        PERFORM OBJECT-UPDATE
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE "CONFIRM"
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        PERFORM OBJECT-CONFIRM
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'EXIT'
        ESCAPE ROUTINE
     NONE VALUE
        CP-IS-COMMAND-PROCESS := FALSE
  END-DECIDE
END-SUBROUTINE

