* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPLS3C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 0823000
* <Natural Source Header /*<<RO>
/* Стандартные команды
INCLUDE XPCPMN1C
/* Стандартные команды списка
INCLUDE XPCPLS1C
INCLUDE XPCPLS2C
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  /*
  PERFORM COMMAND-MAINTAIN-PROCESS
  IF CP-IS-COMMAND-PROCESS THEN ESCAPE ROUTINE END-IF
  /*
  PERFORM COMMAND-LIST-SCROLL-PROCESS
  IF CP-IS-COMMAND-PROCESS THEN ESCAPE ROUTINE END-IF
  /*
  PERFORM COMMAND-LIST-MAINTAIN-PROCESS
  IF CP-IS-COMMAND-PROCESS THEN ESCAPE ROUTINE END-IF
  /* В противном случае неопознанна  команда
  MOVE CP-COMMAND TO ERROR-ADDITION(1)
  RETURN-CODE := EC-UNKNOW-COMMAND
END-SUBROUTINE

