* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPLS0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060507
* :Time 2015000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'CHECK'
        PERFORM SCREEN-CHECK
     VALUE 'LIST-TOP'
        PERFORM LIST-TOP
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'LIST-BOT'
        PERFORM LIST-BOTTOM
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'LIST-NEXT'
        PERFORM LIST-NEXT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'LIST-PREV'
        PERFORM LIST-PREV
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'LINE-NEW'
        PERFORM LINE-NEW
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-RELOAD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'LINE-VIEW'
        PERFORM LINE-CHECK
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-VIEW
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        END-IF
     VALUE 'LINE-EDIT'
        PERFORM LINE-CHECK
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-EDIT
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM LIST-RELOAD
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM SCREEN-LOAD
        END-IF
     VALUE 'LINE-DEL'
        PERFORM LINE-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-DELETE
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM LIST-RELOAD
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM SCREEN-LOAD
        END-IF
     VALUE 'RELOAD'
        PERFORM LIST-RELOAD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'SAVE'
        PERFORM SCREEN-CHECK
        ESCAPE ROUTINE
     VALUE 'EXIT'
        ESCAPE ROUTINE
     NONE VALUE
        MOVE CP-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE

