* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPLS2C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060610
* :Time 0819000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-LIST-MAINTAIN-PROCESS
  CP-IS-COMMAND-PROCESS := TRUE
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'LINE-NEW'
        PERFORM LINE-NEW
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-RELOAD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'LINE-VIEW'
        PERFORM LINE-CHECK
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-VIEW
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        END-IF
     VALUE 'LINE-EDIT'
        PERFORM LINE-CHECK
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-EDIT
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM LIST-RELOAD
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM OBJECT-TO-SCREEN
        END-IF
     VALUE 'LINE-DEL'
        PERFORM LINE-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        IF CP-LINE-CURRENT NE 0 THEN
           PERFORM LINE-DELETE
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM LIST-RELOAD
           IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
           PERFORM OBJECT-TO-SCREEN
        END-IF
     NONE VALUE
        CP-IS-COMMAND-PROCESS := FALSE
  END-DECIDE
END-SUBROUTINE

