* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPIN0C
* :UID Админист
* :Mode S
* :CP
* :Date 20050916
* :Time 2215000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-INIT
  XPMXSM0L.MX-FUNCTION-NAME := XPMXXX0A.MX-FUNCTION-NAME
  MX-EDITOR-PROGRAM := *PROGRAM
  COMPRESS XPMXSM0L.MX-FUNCTION-NAME '/' MX-EDITOR-NAME '/'
        MX-EDITOR-PROGRAM INTO MX-WINDOW-TITLE
  SET KEY ALL
  FOR CP-CMD-INDEX = 1 TO CK-LIST-C
     IF CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGUP' AND
        CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGDN'
        SET KEY DYNAMIC CK-PFKEY-CODE(CP-CMD-INDEX)
              NAMED CK-PFKEY-NAME(CP-CMD-INDEX)
     END-IF
  END-FOR
  FOR CP-BAR-INDEX = 1 TO CB-LIST-C
     XPMXSM0L.CB-BAR-NAME(CP-BAR-INDEX) :=
           XPMXXX0A.CB-BAR-NAME(CP-BAR-INDEX)
  END-FOR
END-SUBROUTINE

