* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPIN1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060929
* :Time 1026000
* <Natural Source Header /*<<RO>
  XPMXSM0L.MX-FUNCTION-NAME := XPMXXX1A.MX-FUNCTION-NAME
  MX-EDITOR-PROGRAM := *PROGRAM
  COMPRESS XPMXSM0L.MX-FUNCTION-NAME '/' MX-EDITOR-NAME '/'
        MX-EDITOR-PROGRAM INTO MX-WINDOW-TITLE
  SET KEY ALL
  FOR CP-CMD-INDEX = 1 TO CK-LIST-C
     IF CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGUP' AND
        CK-PFKEY-CODE(CP-CMD-INDEX) NE 'PGDN'
        SET KEY DYNAMIC CK-PFKEY-CODE(CP-CMD-INDEX)
              NAMED CK-PFKEY-NAME(CP-CMD-INDEX)
     END-IF
  END-FOR
  FOR CP-BAR-INDEX = 1 TO 6
     IF CP-BAR-INDEX <= CB-LIST-C THEN
        RESET XPMXSM0L.CB-BAR-SELECT-C(CP-BAR-INDEX)
        XPMXSM0L.CB-BAR-NAME(CP-BAR-INDEX) :=
              XPMXXX1A.CB-BAR-NAME(CP-BAR-INDEX)
     ELSE
        MOVE (AD=PN) TO XPMXSM0L.CB-BAR-SELECT-C(CP-BAR-INDEX)
     END-IF
  END-FOR

