* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPLS1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060715
* :Time 1651000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE COMMAND-LIST-SCROLL-PROCESS
  CP-IS-COMMAND-PROCESS := TRUE
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'LIST-TOP'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-TOP
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'LIST-BOT'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-BOTTOM
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'LIST-NEXT'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-NEXT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     VALUE 'LIST-PREV'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM LIST-PREV
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM OBJECT-TO-SCREEN
     NONE VALUE
        CP-IS-COMMAND-PROCESS := FALSE
  END-DECIDE
END-SUBROUTINE

