**C               *>Natural Source Header 000000
**C               *:NatName XPCPXX0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061112
**C               *:Time 2119000
**C               *<Natural Source Header
**DS          0000      1XPCPXX0L
**DK          0000A  10 2CP-COMMAND
**DK          0000A  10 2CP-CMD-EXIT
**DK          0000L     2CP-IS-COMMAND-PROCESS
**DK   S      0002A   3 2CP-MSG-TERM
**HS0001
**I                      M04
**DR          0000     R2CP-MSG-TERM                     /* BEGIN REDEFINE: CP-MSG-TERM
**DFR         0000A   1 3CP-MSG-COMMAND
**DFR         0000N   2 3CP-MSG-POS
**DK          0000A   4 2CP-PF-KEY
**DK          0000P   3 2CP-CURS-COL
**DK          0000P   3 2CP-CURS-LINE
**DK          0000I   4 2CP-CURS-FIELD
**DK          0000I   4 2CP-CMD-INDEX
**DK          0000I   4 2CP-BAR-INDEX
**DK          0000I   4 2CP-LINE-INDEX
**DK          0000I   4 2CP-LINE-CURRENT
**DK          0000A  20 2CP-CHECK-SEARCH
**DK          0000N   8 2CP-CHECK-SEARCH-D
**DK          0000I   2 2CP-CL-LIST-TOP
**DK          0000I   2 2CP-CL-LIST-BOT
**DK          0000I   4 2CP-CL-STACK-POS
