* >Natural Source Header 000000 /*<RO>>
* :NatName XPCPMN0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060530
* :Time 2312000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'SELECT'
        PERFORM OBJECT-SELECT
        PERFORM SCREEN-CHECK
     VALUE 'CHECK'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'NEW'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM RECORD-LOAD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM RECORD-ADD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'SAVE'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM RECORD-LOAD
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM RECORD-UPDATE
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'RELOAD'
        PERFORM RECORD-READ
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-LOAD
     VALUE 'EXIT'
        ESCAPE ROUTINE
     NONE VALUE
        INCLUDE XXERUS2C '2201' 'CP-COMMAND'
  END-DECIDE
END-SUBROUTINE
/*
