* >Natural Source Header 000000 /*<RO>>
* :NatName XPDMSC0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPDMSC0L.DM-CODE XPDMSC0L.DM-NAME
DEFINE DATA PARAMETER
1 XPDMSC0L.DM-CODE (N05.0)
1 XPDMSC0L.DM-NAME (A044)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 017T XPDMSC0L.DM-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Наименование'(I)
 017T XPDMSC0L.DM-NAME  (AD=DLMFHT'_' ) /*.99U044 A044 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
