* >Natural Source Header 000000 /*<RO>>
* :NatName XPDPSC0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070624
* :Time 1453000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPDPSC0L.DP-CODE XPDPSC0L.DP-NAME
DEFINE DATA PARAMETER
1 XPDPSC0L.DP-CODE (N05.0)
1 XPDPSC0L.DP-NAME (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 017T XPDPSC0L.DP-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Наименование'(I)
 017T XPDPSC0L.DP-NAME  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
