**C               *>Natural Source Header 000000
**C               *:NatName XPEISH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060529
**C               *:Time 2303000
**C               *<Natural Source Header
**DS          0000      1XPEISH0A
**DK          0000A  10 2SH-COMMAND
**DK          0000A  40 2EI-SEARCH
**DS          0000      2EI-RESULT
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A  80 3EI-NAME
**DK          0000A   5 3EI-SHORT-NAME
