* >Natural Source Header 000000 /*<RO>>
* :NatName XPEISC0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPEISC0L.EI-CODE XPEISC0L.EI-NAME
DEFINE DATA PARAMETER
1 XPEISC0L.EI-CODE (N05.0)
1 XPEISC0L.EI-NAME (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 017T XPEISC0L.EI-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Наименование'(I)
 017T XPEISC0L.EI-NAME  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
