* >Natural Source Header 000000 /*<RO>>
* :NatName XPEISH0S
* :UID INTECO
* :Mode S
* :CP
* :Date 20060619
* :Time 1021000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю: онхяй б яопюбнвмхйе
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе: онхяй б яопюбнвмхйе люрепхюкнб
/* йнлюмдш:
/*  - LOCATE
/*  - SELECT
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPEISH0A
/*
LOCAL USING XXXXEC0L
LOCAL USING XPEISC0L
LOCAL USING XPEISR0L
LOCAL USING STEKL
LOCAL USING ASUM-IZ
LOCAL
1 #EI-ID      (N15)
1 REDEFINE #EI-ID
2 BLANK       (N5)
2 OG-ID       (N5)
2 EI-ID       (N5)
/*
1 #COUNT      (I4)
1 #FLAG       (L)
1 #POSITION   (I4)
1 #SELECTED   (P13)
1 #EI-CODE    (N5)
/*
1 CNTST(N5) INIT < 200 >
1 LEN-ST-EI(B4) INIT < 100 >
1 STEKEI
2 EI-CODE  (N5)
2 EI-ID    (P13)
2 EI-SHORT-NAME (A5)
2 EI-NAME  (A80)
1 C-Z(C/7)
END-DEFINE
DEFINE SUBROUTINE XPEISH0S
/*
DEFINE WINDOW WINDOW-RESULT
  SIZE 20*80
  BASE 5/1
  TITLE "мюидеммше едхмхжш хглепемхи"
  FRAMED ON
/*
DEFINE WINDOW WINDOW-CRITERY
  SIZE 18*80
  BASE 7/1
  TITLE "оюпюлерпш едхмхжш хглепемхъ"
  FRAMED ON
/*
SET KEY ALL
SET CONTROL 'MT'
RESET RETURN-CODE XPEISH0A.EI-RESULT
/*MOVE BY NAME XPEISH0A TO XPEISC0L
/*
DECIDE ON FIRST VALUE SH-COMMAND
  VALUE 'LOCATE'
     PERFORM EI-LOCATE
  VALUE 'SELECT'
     PERFORM EI-SELECT
  NONE VALUE
     INCLUDE XXERUS1C '2201'
END-DECIDE
/*
IF XPEISH0A.EI-ID NE 0 THEN
  MOVE XPEISH0A.EI-ID TO #EI-ID.EI-ID
  #EI-ID.OG-ID := MT-OG-ID
  MOVE #EI-ID TO XPEISH0A.EI-ID
END-IF
/*
SET WINDOW OFF
/*
DEFINE SUBROUTINE EI-LOCATE
  MOVE EI-SEARCH TO XPEISC0L.EI-NAME
  PERFORM EI-SEARCH
  IF #COUNT EQ 0 THEN
     INCLUDE XXERUS1C '2403'
  ELSE
     IF #COUNT EQ 1 THEN
        MOVE BY NAME STEKEI TO XPEISH0A
        ESCAPE ROUTINE
     END-IF
     PERFORM EI-SHOW
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI-SELECT
  PERFORM EI-CRITERY
  IF *PF-KEY NE 'PF3' THEN
     PERFORM EI-SHOW
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI-SHOW
  SET WINDOW 'WINDOW-RESULT'
  SET KEY NAMED OFF
  SET KEY ENTR NAMED 'бшапр'
  SET KEY PF3 NAMED 'бшунд'
  SET KEY PF7 NAMED 'мюгюд'
  SET KEY PF8 NAMED 'боепед'
  SET KEY PF6 NAMED 'оюпюл'
  RESET #SELECTED
  #N := 1
  REPEAT
    PERFORM EI-LIST
     INPUT USING MAP 'XPEISR0M'
     IF *PF-KEY EQ 'PF6' THEN
        PERFORM EI-CRITERY
        SET WINDOW 'WINDOW-RESULT'
        SET KEY NAMED OFF
        SET KEY ENTR NAMED 'бшапр'
        SET KEY PF3 NAMED 'бшунд'
        SET KEY PF7 NAMED 'боепд'
        SET KEY PF8 NAMED 'мюгюд'
        SET KEY PF6 NAMED 'оюпюл'
        RESET #SELECTED
     END-IF
     IF *PF-KEY EQ 'PF3' THEN
        RESET #SELECTED
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ 'PF7' AND #N > 7
        ADD -7 TO #N
     END-IF
     IF *PF-KEY EQ 'PF8' AND #K < #COUNT
        ADD 7 TO #N
     END-IF
     IF *PF-KEY EQ 'ENTR' THEN
        FOR #I = 1 TO 7
           IF *CURS-FIELD EQ POS(CP-CMD(#I)) THEN
              #SELECTED := XPEISR0L.EI-CODE(#I)
              XPEISH0A.EI-CODE := XPEISR0L.EI-CODE(#I)
              XI := #N + #I - 1  CALL 'RWSX' XI STEKEI.EI-CODE XR XN1
              MOVE BY NAME STEKEI TO XPEISH0A
              ESCAPE ROUTINE
           END-IF
        END-FOR
     END-IF
  END-REPEAT
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI-CRITERY
  SET WINDOW 'WINDOW-CRITERY'
  SET KEY NAMED OFF
  SET KEY ENTR NAMED 'хяйюр'
  SET KEY PF3 NAMED 'бшунд'
  REPEAT
     INPUT USING MAP 'XPEISC0M'
     IF *PF-KEY EQ 'PF3' THEN
        RESET #SELECTED
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ 'ENTR'
        PERFORM EI-SEARCH
        ESCAPE ROUTINE
     END-IF
  END-REPEAT
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI-LIST
  RESET XPEISR0L.EI-LIST(*)
  #K := #N + 6  #L := 0  C-Z(*) := (AD=PN)
  FOR #I #N #K
    IF #I <= #COUNT  XI := #I  CALL 'RWSX' XI STEKEI.EI-CODE XR XN1
      #SELECTED := STEKEI.EI-CODE
      ADD 1 TO #L  RESET C-Z(#L)
      MOVE BY NAME STEKEI TO XPEISR0L.EI-LIST(#L)
    END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI-SEARCH
  IF EI-SEARCH NE ' ' THEN
     IF EI-SEARCH IS (N5) THEN
        XPEISC0L.EI-CODE := VAL(EI-SEARCH)
     ELSE
        XPEISC0L.EI-NAME := EI-SEARCH
     END-IF
  END-IF
  XI := CNTST  CALL 'GTSX' LEN-ST-EI XI XN1
  #N := XW := 1  RESET #COUNT
  DECIDE FOR FIRST CONDITION
    WHEN XPEISC0L.EI-CODE NE 0
     FIND ASUM-EDIZ OG-F = MT-OG-ID AND KK-F = 'EZ' AND KD-F = XPEISC0L.EI-CODE
       PERFORM EI2STEK
     END-FIND
    WHEN  XPEISC0L.EI-NAME NE ' '
     FIND ASUM-EDIZ OG-F = MT-OG-ID AND KK-F = 'EZ' AND KD-F = 1 THRU 99999
       EXAMINE YN-F(1) XPEISC0L.EI-NAME GIVING POSITION #I
       IF #I = 0
         EXAMINE ZN-F(1) XPEISC0L.EI-NAME GIVING POSITION #I
       END-IF
       IF #I NE 0  PERFORM EI2STEK  END-IF
     END-FIND
    WHEN NONE
     FIND ASUM-EDIZ OG-F = MT-OG-ID AND KK-F = 'EZ' AND KD-F = 1 THRU 99999
       PERFORM EI2STEK
     END-FIND
   END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE EI2STEK
  STEKEI.EI-CODE := ASUM-EDIZ.KD-F
  MOVE STEKEI.EI-CODE TO STEKEI.EI-ID
  MOVE SH-NM TO STEKEI.EI-SHORT-NAME
  COMPRESS ASUM-EDIZ.ZN-F(1) ASUM-EDIZ.YN-F(1) TO STEKEI.EI-NAME
  ADD 1 TO #COUNT
  IF #COUNT > CNTST  #K := XI := CNTST  CALL 'GTSX' LEN-ST-EI XI XN2
    FOR #I 1 CNTST  XI := #I  CALL 'RWSX' XI STEKEI.EI-CODE XR XN1
      CALL 'RWSX' XI STEKEI.EI-CODE XW XN2
    END-FOR
    CALL 'FRSX' XN1
    ADD 200 TO CNTST  XI := CNTST  CALL 'GTSX' LEN-ST-EI XI XN1
    FOR #I 1 #K  XI := #I  CALL 'RWSX' XI STEKEI.EI-CODE XR XN2
      CALL 'RWSX' XI STEKEI.EI-CODE XW XN1
    END-FOR
    CALL 'FRSX' XN2
  END-IF
  XI := #COUNT  CALL 'RWSX' XI STEKEI.EI-CODE XW XN1
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

