* >Natural Source Header 000000 /*<RO>>
* :NatName XPERVW0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070121
* :Time 1959000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XXERX00A.ERROR-ADDITION(*) XXERX00A.ERROR-LINE
*     XXERX00A.ERROR-MODULE XXERX00A.ERROR-NUMBER
*     XXERX00A.ERROR-STACK-EC(*) XXERX00A.ERROR-STACK-ERROR(*)
*     XXERX00A.ERROR-STACK-ET(*) XXERX00A.ERROR-STACK-LIBRARY(*)
*     XXERX00A.ERROR-STACK-LINE(*) XXERX00A.ERROR-STACK-MC(*)
*     XXERX00A.ERROR-STACK-MODULE(*) XXERX00A.RETURN-CODE
DEFINE DATA PARAMETER
1 XXERX00A.ERROR-ADDITION (A032/00001:00009)
1 XXERX00A.ERROR-LINE (N04.0)
1 XXERX00A.ERROR-MODULE (A008)
1 XXERX00A.ERROR-NUMBER (N07.0)
1 XXERX00A.ERROR-STACK-EC (I1/00001:00020)
1 XXERX00A.ERROR-STACK-ERROR (I4/00001:00020)
1 XXERX00A.ERROR-STACK-ET (I1/00001:00020)
1 XXERX00A.ERROR-STACK-LIBRARY (A008/00001:00020)
1 XXERX00A.ERROR-STACK-LINE (N04.0/00001:00020)
1 XXERX00A.ERROR-STACK-MC (I1/00001:00020)
1 XXERX00A.ERROR-STACK-MODULE (A008/00001:00020)
1 XXERX00A.RETURN-CODE (I4)
END-DEFINE
FORMAT PS=016 LS=073 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 018072        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 012T 'Внимание произошла внутренн   ошибка'(RE)
/
 003T 'Указанные ниже сведени , помогут разработчикам решить проб'-
      'лему'
/
/
 003T 'Код возврата'
 016T XXERX00A.RETURN-CODE  (AD=DLOFHT NL=06.0  SG=ON ) /*.01D007 I4   .
/
 003T 'Ошибка'
 010T XXERX00A.ERROR-NUMBER  (AD=DLOFHT NL=04.0  ) /*.01D004 N07.0.
 015T 'Модуль'
 022T XXERX00A.ERROR-MODULE  (AD=DLOFHT ) /*.01D008 A008 .
 031T 'Строка'
 038T XXERX00A.ERROR-LINE  (AD=DLOFHT ) /*.01D004 N04.0.
/
 003T 'Модуль   Стр  Код  Библитек К И Т'
 040T 'Дополнительные сведени '
/
 001T '0'
 003T XXERX00A.ERROR-STACK-MODULE (001)  (AD=DLOFHT ) /*.01U008 A008 .
   /**A1000200000100001000010000100001100010001001000001000HV
 012T XXERX00A.ERROR-STACK-LINE (001)  (AD=DLOFHT ) /*.01U004 N04.0.
   /**A1000200000100001000010000100001100010001001000001000HV
 017T XXERX00A.ERROR-STACK-ERROR (001)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
   /**A1000200000100001000010000100001100010001001000001000HV
 022T XXERX00A.ERROR-STACK-LIBRARY (001)  (AD=DLOFHT ) /*.01D008 A008 .
   /**A1000200000100001000010000100001100010001001000001000HV
 031T XXERX00A.ERROR-STACK-MC (001)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
   /**A1000200000100001000010000100001100010001001000001000HV
 033T XXERX00A.ERROR-STACK-EC (001)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
   /**A1000200000100001000010000100001100010001001000001000HV
 035T XXERX00A.ERROR-STACK-ET (001)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
   /**A1000200000100001000010000100001100010001001000001000HV
 038T '1'
 040T XXERX00A.ERROR-ADDITION (001)  (AD=DLOFHT ) /*.01D032 A032 .
   /**A1000090000100001000010000100001100009001001000001000HV
/
 001T '1'
 003T XXERX00A.ERROR-STACK-MODULE (002)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (002)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (002)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (002)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (002)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (002)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (002)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '2'
 040T XXERX00A.ERROR-ADDITION (002)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '2'
 003T XXERX00A.ERROR-STACK-MODULE (003)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (003)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (003)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (003)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (003)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (003)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (003)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '3'
 040T XXERX00A.ERROR-ADDITION (003)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '3'
 003T XXERX00A.ERROR-STACK-MODULE (004)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (004)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (004)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (004)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (004)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (004)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (004)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '4'
 040T XXERX00A.ERROR-ADDITION (004)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '4'
 003T XXERX00A.ERROR-STACK-MODULE (005)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (005)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (005)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (005)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (005)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (005)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (005)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '5'
 040T XXERX00A.ERROR-ADDITION (005)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '5'
 003T XXERX00A.ERROR-STACK-MODULE (006)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (006)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (006)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (006)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (006)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (006)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (006)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '6'
 040T XXERX00A.ERROR-ADDITION (006)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '6'
 003T XXERX00A.ERROR-STACK-MODULE (007)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (007)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (007)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (007)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (007)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (007)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (007)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '7'
 040T XXERX00A.ERROR-ADDITION (007)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '7'
 003T XXERX00A.ERROR-STACK-MODULE (008)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (008)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (008)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (008)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (008)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (008)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (008)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '8'
 040T XXERX00A.ERROR-ADDITION (008)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '8'
 003T XXERX00A.ERROR-STACK-MODULE (009)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (009)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (009)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (009)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (009)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (009)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (009)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 038T '9'
 040T XXERX00A.ERROR-ADDITION (009)  (AD=DLOFHT ) /*.01D032 A032 .
/
 001T '9'
 003T XXERX00A.ERROR-STACK-MODULE (010)  (AD=DLOFHT ) /*.01U008 A008 .
 012T XXERX00A.ERROR-STACK-LINE (010)  (AD=DLOFHT ) /*.01U004 N04.0.
 017T XXERX00A.ERROR-STACK-ERROR (010)  (AD=DLOFHT /*.01D004 I4   .
      NL=04.0  )
 022T XXERX00A.ERROR-STACK-LIBRARY (010)  (AD=DLOFHT ) /*.01D008 A008 .
 031T XXERX00A.ERROR-STACK-MC (010)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 033T XXERX00A.ERROR-STACK-EC (010)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
 035T XXERX00A.ERROR-STACK-ET (010)  (AD=DLOFHT /*.01D001 I1   .
      NL=01.0  )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
