**C               *>Natural Source Header 000000
**C               *:NatName XPGMSH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060613
**C               *:Time 1339000
**C               *<Natural Source Header
**DS          0000      1XPGMSH0A
**DK          0000A  10 2SH-COMMAND
**DK          0000A  40 2GM-SEARCH
**DS          0000      2GM-RESULT
**DK          0000P  15 3GM-ID
**DK          0000N   5 3GM-CODE
**DK          0000A  60 3GM-NAME
