* >Natural Source Header 000000 /*<RO>>
* :NatName XPGMSR0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) CP-CMD(*) XPGMSR0L.GM-CODE(*) XPGMSR0L.GM-NAME(*)
DEFINE DATA PARAMETER
1  C-Z (C/00001:00007)
1 CP-CMD (A002/00001:00007)
1 XPGMSR0L.GM-CODE (N05.0/00001:00007)
1 XPGMSR0L.GM-NAME (A060/00001:00007)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ' Ï  Ó‰'
/
 001T CP-CMD (001)  (AD=YLMFHT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPGMSR0L.GM-CODE (1+000)  (AD=ULOFHT ) /*.01U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
/
 004T XPGMSR0L.GM-NAME (1+000)  (AD=DLOFHT ) /*.01U060 A060 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T CP-CMD (002)  (AD=YLMFHT'_' CV=C-Z(002) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+001)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+001)  (AD=DLOFHT ) /*.01U060 A060 .
/
 001T CP-CMD (003)  (AD=YLMFHT'_' CV=C-Z(003) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+002)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+002)  (AD=DLOFHT ) /*.01U060 A060 .
/
 001T CP-CMD (004)  (AD=YLMFHT'_' CV=C-Z(004) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+003)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+003)  (AD=DLOFHT ) /*.01U060 A060 .
/
 001T CP-CMD (005)  (AD=YLMFHT'_' CV=C-Z(005) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+004)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+004)  (AD=DLOFHT ) /*.01U060 A060 .
/
 001T CP-CMD (006)  (AD=YLMFHT'_' CV=C-Z(006) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+005)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+005)  (AD=DLOFHT ) /*.01U060 A060 .
/
 001T CP-CMD (007)  (AD=YLMFHT'_' CV=C-Z(007) ) /*.99U002 A002 .
 004T XPGMSR0L.GM-CODE (1+006)  (AD=ULOFHT ) /*.01U005 N05.0.
/
 004T XPGMSR0L.GM-NAME (1+006)  (AD=DLOFHT ) /*.01U060 A060 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
