* >Natural Source Header 000000 /*<RO>>
* :NatName XPLSMP0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070430
* :Time 2027000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'LIST-BOT'
        MOVE STACK-LEN TO #N
        SUBTRACT &1& FROM #N
        IF #N < 0 THEN
           #N := 1
        END-IF
        PERFORM STAK-LIST
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-TOP'
        #N := 1
        PERFORM STAK-LIST
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-PREV'
        SUBTRACT &1& FROM #N
        IF #N < 0 THEN   #N := 1  END-IF
        PERFORM STAK-LIST
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'LIST-NEXT'
        IF #K < #COUNTER THEN
           ADD &1& TO #N
        END-IF
        PERFORM STAK-LIST
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'VIEW' /* ÂÛÇÂÀÒÜ ÄÎÊÓÌÅÍÒ ÍÀ ÏÐÎÑÌÎÒÐ
        PERFORM OBJECT-SELECT
        CP-CMD-EXIT := 'VIEW-DC'
        ESCAPE ROUTINE
     VALUE 'NEW-ZP' /* ÍÎÂÛÉ ÇÀÏÐÎÑ
        RESET MPXXLS0A
        CP-CMD-EXIT := 'NEW'
        ESCAPE ROUTINE
     VALUE 'EDIT-ZP' /* ÐÅÄÀÊÒÈÐÎÂÀÒÜ ÇÀÏÐÎÑ
        RESET MPXXLS0A
        CP-CMD-EXIT := 'VIEW'
        ESCAPE ROUTINE
     VALUE 'EXIT'
        CP-CMD-EXIT := 'EXIT'
        ESCAPE ROUTINE
     VALUE 'EXIT0'
        ESCAPE ROUTINE
     NONE VALUE
        MOVE CP-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*

