* >Natural Source Header 000000 /*<RO>>
* :NatName XPMFMN0C
* :UID Админист
* :Mode S
* :CP
* :Date 20050916
* :Time 2215000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW TOP-EDITOR-WINDOW
  SIZE 23*80
  BASE 2/1
  TITLE MX-EDITOR-NAME
  FRAMED ON
/*
CP-MSG-POS := 4
INCLUDE XPMXXX0C &1& 'OFF'
INCLUDE XPCPIN0C
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT
  IF XPCPXX0L.CP-PF-KEY = 'ENTR' THEN
     INCLUDE XPCBCH0C '3' '3'
  END-IF
  INCLUDE XPCKCH0C
END-SUBROUTINE

