* >Natural Source Header 000000 /*<RO>>
* :NatName XPMFMN1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060929
* :Time 1042000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE SCREEN-INIT
  CP-MSG-POS := 4
  INCLUDE XPCPIN1C
END-SUBROUTINE
/*
INCLUDE XPMXXX1C "SCREEN-SHOW" &1& "OFF" "4"
/*
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT
  IF XPCPXX0L.CP-PF-KEY = "ENTR" THEN
     INCLUDE XPCBCH1C '3' '5' '13'
  END-IF
  INCLUDE XPCKCH0C
END-SUBROUTINE

