* >Natural Source Header 000000 /*<RO>>
* :NatName XPMFLS0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060507
* :Time 2014000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW TOP-EDITOR-WINDOW
  SIZE 23*80
  BASE 2/1
  TITLE MX-EDITOR-NAME
  FRAMED ON
/*
CP-MSG-POS := 4
INCLUDE XPMXXX0C &1& 'OFF'
INCLUDE XPCPIN0C
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT CP-LINE-CURRENT
/* CHECK LINE COMMAND
  RESET XPCPXX0L.CP-LINE-CURRENT
  FOR CP-LINE-CURRENT = 1 TO &3&
     IF &2&(CP-LINE-CURRENT) NE ' ' THEN
        EXAMINE CS-CMD-SHORT(*) FOR &2&(CP-LINE-CURRENT)
              GIVING INDEX CP-CMD-INDEX
        IF CP-CMD-INDEX NE 0 THEN
           CP-COMMAND := CS-CMD-CODE(CP-CMD-INDEX)
           RESET &2&(CP-LINE-CURRENT) XPCPXX0L.CP-PF-KEY
           PERFORM COMMAND-PROCESS
        ELSE
           CP-CURS-FIELD := POS(&2&(CP-LINE-CURRENT))
           ERROR-ADDITION(1) := &2&(CP-LINE-CURRENT)
           INCLUDE XXERUS1C '2201'
        END-IF
     END-IF
  END-FOR
  RESET XPCPXX0L.CP-LINE-CURRENT CP-COMMAND
/* CHECK BAR COMMAND
  IF XPCPXX0L.CP-PF-KEY = 'ENTR' THEN
     INCLUDE XPCBCH0C '3' '3'
  END-IF
/* CHECK PF-KEY COMMAND
  INCLUDE XPCKCH0C
END-SUBROUTINE

