* >Natural Source Header 000000 /*<RO>>
* :NatName XPMFSM0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPMXSM0L.CB-BAR-NAME(*) XPMXSM0L.CB-SHIFT-LEFT
*     XPMXSM0L.CB-SHIFT-RIGHT XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 XPMXSM0L.CB-BAR-NAME (A010/00001:00006)
1 XPMXSM0L.CB-SHIFT-LEFT (A001)
1 XPMXSM0L.CB-SHIFT-RIGHT (A001)
1 XPMXSM0L.MX-EDITOR-NAME (A061)
1 XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1 XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 010T XPMXSM0L.MX-FUNCTION-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T XPMXSM0L.MX-EDITOR-NAME  (AD=DLOFHT ) /*.01U061 A061 .
 072T XPMXSM0L.MX-EDITOR-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 006T XPMXSM0L.CB-SHIFT-LEFT  (AD=ULOFHT ) /*.01U001 A001 .
 008T XPMXSM0L.CB-BAR-NAME (1+000)  (AD=ULOFHT ) /*.01U010 A010 .
   /**A1000060000100001000010000100001010001006001001001000HV
 019T XPMXSM0L.CB-BAR-NAME (1+001)  (AD=ULOFHT ) /*.01U010 A010 .
 030T XPMXSM0L.CB-BAR-NAME (1+002)  (AD=ULOFHT ) /*.01U010 A010 .
 041T XPMXSM0L.CB-BAR-NAME (1+003)  (AD=ULOFHT ) /*.01U010 A010 .
 052T XPMXSM0L.CB-BAR-NAME (1+004)  (AD=ULOFHT ) /*.01U010 A010 .
 063T XPMXSM0L.CB-BAR-NAME (1+005)  (AD=ULOFHT ) /*.01U010 A010 .
 074T XPMXSM0L.CB-SHIFT-RIGHT  (AD=ULOFHT ) /*.01U001 A001 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
