* >Natural Source Header 000000 /*<RO>>
* :NatName XPMNXX0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070118
* :Time 1905000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPMNXX0L.DL-CMD(*) XPMNXX0L.DL-CMD-C(*) XPMNXX0L.MENU-ITEM(*)
*     XPMXSM0L.CB-BAR-SELECT-C(*)
DEFINE DATA PARAMETER
1 XPMNXX0L.DL-CMD (A002/00001:00020)
1  XPMNXX0L.DL-CMD-C (C/00001:00020)
1 XPMNXX0L.MENU-ITEM (A030/00001:00020)
1  XPMXSM0L.CB-BAR-SELECT-C (C/00001:00006)
END-DEFINE
FORMAT PS=017 LS=036 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017035        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 001T XPMNXX0L.DL-CMD (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(001) )
   /**A1000200000100001000010000100001100010001001000001000HV
 004T XPMNXX0L.MENU-ITEM (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000200000100001000010000100001100010001001000001000HV
/
 001T XPMNXX0L.DL-CMD (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(002) )
 004T XPMNXX0L.MENU-ITEM (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(003) )
 004T XPMNXX0L.MENU-ITEM (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(004) )
 004T XPMNXX0L.MENU-ITEM (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(005) )
 004T XPMNXX0L.MENU-ITEM (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(006) )
 004T XPMNXX0L.MENU-ITEM (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(007) )
 004T XPMNXX0L.MENU-ITEM (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(008) )
 004T XPMNXX0L.MENU-ITEM (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (009)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(009) )
 004T XPMNXX0L.MENU-ITEM (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPMNXX0L.DL-CMD (010)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPMNXX0L.DL-CMD-C(010) )
 004T XPMNXX0L.MENU-ITEM (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
