**C               *>Natural Source Header 000000
**C               *:NatName XPMOSH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060629
**C               *:Time 1234000
**C               *<Natural Source Header
**DS          0000      1XPMOSH0A
**DK          0000A  10 2SH-COMMAND
**DK          0000A  40 2MO-SEARCH
**DS          0000      2MO-RESULT
**DK          0000P  13 3MO-ID
**DK          0000N   5 3MO-PO
**DK          0000P  15 3DP-ID
**DK          0000N   5 3MO-CODE
**DK          0000A  80 3MO-NAME
