* >Natural Source Header 000000 /*<RO>>
* :NatName XPMSXX0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 1901000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPMSXX0L.MS-BTN-C(*) XPMSXX0L.MS-BTN-FIELD(*)
*     XPMSXX0L.MS-BTN-TXT(*) XPMSXX0L.MS-TXT-A40(*)
DEFINE DATA PARAMETER
1  XPMSXX0L.MS-BTN-C (C/00001:00006)
1 XPMSXX0L.MS-BTN-FIELD (A001/00001:00006)
1 XPMSXX0L.MS-BTN-TXT (A010/00001:00006)
1 XPMSXX0L.MS-TXT-A40 (A040/00001:00006)
END-DEFINE
FORMAT PS=012 LS=042 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 012041        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 001T XPMSXX0L.MS-TXT-A40 (001)  (AD=DLOFHT ) /*.01D040 A040 .
   /**A1000060000100001000010000100001100006001001000001000HV
/
 001T XPMSXX0L.MS-TXT-A40 (002)  (AD=DLOFHT ) /*.01D040 A040 .
/
 001T XPMSXX0L.MS-TXT-A40 (003)  (AD=DLOFHT ) /*.01D040 A040 .
/
 001T XPMSXX0L.MS-TXT-A40 (004)  (AD=DLOFHT ) /*.01D040 A040 .
/
 001T XPMSXX0L.MS-TXT-A40 (005)  (AD=DLOFHT ) /*.01D040 A040 .
/
 001T XPMSXX0L.MS-TXT-A40 (006)  (AD=DLOFHT ) /*.01D040 A040 .
/
/
 002T XPMSXX0L.MS-BTN-FIELD (001)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(001) )
   /**A1000060000100001000010000100001010002003001001012000HV
 004T XPMSXX0L.MS-BTN-TXT (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000060000100001000010000100001010002003001001003000HV
 015T XPMSXX0L.MS-BTN-FIELD (002)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(002) )
 017T XPMSXX0L.MS-BTN-TXT (002)  (AD=DLOFHT ) /*.01U010 A010 .
 028T XPMSXX0L.MS-BTN-FIELD (003)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(003) )
 030T XPMSXX0L.MS-BTN-TXT (003)  (AD=DLOFHT ) /*.01U010 A010 .
/
/
 002T XPMSXX0L.MS-BTN-FIELD (004)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(004) )
 004T XPMSXX0L.MS-BTN-TXT (004)  (AD=DLOFHT ) /*.01U010 A010 .
 015T XPMSXX0L.MS-BTN-FIELD (005)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(005) )
 017T XPMSXX0L.MS-BTN-TXT (005)  (AD=DLOFHT ) /*.01U010 A010 .
 028T XPMSXX0L.MS-BTN-FIELD (006)  (AD=YLMFHT'_' /*.99U001 A001 .
      CV=XPMSXX0L.MS-BTN-C(006) )
 030T XPMSXX0L.MS-BTN-TXT (006)  (AD=DLOFHT ) /*.01U010 A010 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
