* >Natural Source Header 000000 /*<RO>>
* :NatName XPMSXX0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 2217000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* СИСТЕМА: ARM-K
/* ПРОГРАММА: РЕДАКТОР
/*
/* РАЗРАБОТЧИК: УЗОРИН П.А.
/* ДАТА ВЫПУСКА:
/*
/* НАЗВАНИЕ: РЕДАКТОР расходный ордер СПИСОК ТМЦ
/* КОМАНДЫ:
/*  - EDIT
/*  - NEW
/*  - VIEW
/*
/* ИСПРАВЛЕНИЯ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPMXXX1A
PARAMETER USING XPMSXX0A
PARAMETER USING UXCSXX0A
/* Стандартные коды ошибок
LOCAL USING XXXXEC0L
LOCAL USING XPXXEC0L
/* Обработка экранных команд
LOCAL USING XPCPXX0L
/* Управление объектом нижнего уровн
LOCAL USING XMBMXX1A
/* Области экранов
LOCAL USING XPMXSM0L
LOCAL USING XPMSXX0L
/*
LOCAL USING MERLZLSA
LOCAL USING MERLZM0A
/*
/*LOCAL USING MERLHM0A
LOCAL USING MERXMM0A
LOCAL USING MEMZMN0A
/*
LOCAL
1 MENU-LEN       (I4)
1 #I             (I4)
1 SCREEN-STACK
2 IS-TOP         (L)
2 IS-BOT         (L)
2 SCREEN-TOP     (I4)
2 SCREEN-POS     (I4)
2 SCREEN-BOT     (I4)
END-DEFINE
DEFINE SUBROUTINE XPMSXX0S
RESET BM-COMMAND-PROCESS
/*
IF MX-COMMAND NE "SELECT"  THEN
   MOVE MX-COMMAND TO ERROR-ADDITION(1)
   *ERROR-NR := EC-UNKNOW-COMMAND
END-IF
/*
MOVE ' ' TO MX-EDITOR-NAME
/*
PERFORM SCREEN-INIT
PERFORM SCREEN-PREPARE
PERFORM OBJECT-TO-SCREEN
PERFORM SCREEN-MAIN-LOOP
/*
MOVE CP-CMD-EXIT TO BM-COMMAND-PROCESS
/* Основной цикл
INCLUDE XPMXXX2C
/* Управление экраном и обработка комманд
INCLUDE XPMTMN3C "'''XPMSXX0M'''"
/* Стандартна  обработка команд
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE "SELECT"
        PERFORM BUTTON-SELECT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE "EXIT"
        IGNORE
     NONE VALUE
        MOVE CP-COMMAND TO ERROR-ADDITION(1)
        RETURN-CODE := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*
DEFINE SUBROUTINE BUTTON-SELECT
  FOR #I = 1 TO 6
     IF CP-CURS-FIELD EQ POS(XPMSXX0L.MS-BTN-FIELD(#I)) OR
        CP-CURS-FIELD EQ POS(XPMSXX0L.MS-BTN-TXT(#I)) THEN
        CP-CMD-EXIT := XPMSXX0L.MS-BTN-CMD(#I)
        ESCAPE ROUTINE
     END-IF
  END-FOR
  RETURN-CODE := 2103
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-TO-SCREEN
  MOVE BY NAME XPMSXX0A TO XPMSXX0L
  FOR #I = 1 TO 6
     IF XPMSXX0L.MS-BTN-CMD(#I) EQ " " THEN
        MOVE (AD=PN) TO XPMSXX0L.MS-BTN-C(#I)
     END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-TO-OBJECT
  IGNORE
/*  MOVE BY NAME DR-LINES(CP-LINE-CURRENT) TO MERLZM0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-CHECK
  IGNORE
END-SUBROUTINE
/*
DEFINE SUBROUTINE SCREEN-PREPARE

  CP-CURS-FIELD := POS(XPMSXX0L.MS-BTN-FIELD(MS-BTN-DEFAULT))
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

