* >Natural Source Header 000000 /*<RO>>
* :NatName XPMTMN0C
* :UID OLEG
* :Mode S
* :CP
* :Date 20050113
* :Time 2228000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW SUB-EDITOR-WINDOW
  SIZE 20*80
  BASE 5/1
  TITLE MX-WINDOW-TITLE
  FRAMED ON
/*
CP-MSG-POS := 2
INCLUDE XPMXXX0C &1& '"SUB-EDITOR-WINDOW"'
INCLUDE XPCPIN0C
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT
  IF XPCPXX0L.CP-PF-KEY = 'ENTR' THEN
     INCLUDE XPCBCH0C '3' '3'
  END-IF
  INCLUDE XPCKCH0C
END-SUBROUTINE


