* >Natural Source Header 000000 /*<RO>>
* :NatName XPMTMN1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060929
* :Time 1044000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW SUB-EDITOR-WINDOW
  SIZE 20*80
  BASE 5/1
  TITLE MX-WINDOW-TITLE
  FRAMED ON
/*
DEFINE SUBROUTINE SCREEN-INIT
  CP-MSG-POS := 2
  INCLUDE XPCPIN1C
END-SUBROUTINE
/*
INCLUDE XPMXXX1C "SCREEN-SHOW" &1& "'SUB-EDITOR-WINDOW'" "2"
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT
  IF XPCPXX0L.CP-PF-KEY = "ENTR" THEN
     INCLUDE XPCBCH1C '1' '7' '13'
  END-IF
  INCLUDE XPCKCH0C
END-SUBROUTINE

