* >Natural Source Header 000000 /*<RO>>
* :NatName XPMTMN3C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 2219000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW SUB-EDITOR-WINDOW
  SIZE 14*45
  BASE 8/17
  TITLE MX-WINDOW-TITLE
  CONTROL SCREEN
  FRAMED ON
/*
DEFINE SUBROUTINE SCREEN-INIT
  CP-MSG-POS := 5
  INCLUDE XPCPIN1C
END-SUBROUTINE
/*
INCLUDE XPMXXX1C "SCREEN-SHOW" &1& "'SUB-EDITOR-WINDOW'" "2"
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT
  INCLUDE XPCKCH0C
END-SUBROUTINE

