**C               *>Natural Source Header 000000
**C               *:NatName XPMTSR0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060718
**C               *:Time 1205000
**C               *<Natural Source Header
**DS          0000      1XPMTSR0L
**DS I1       0000      2MT-LIST                         (1:7)
**DK          0000A   2 3CP-CMD
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK I2       0000A  50 3MT-OBOZ                         (1:3)
**DR          0000     R3MT-OBOZ                         /* BEGIN REDEFINE: MT-OBOZ
**DFR         0000A  40 4MT-NAME
**DFR         0000A  70 4MT-NAME-EXT
**DK          0000A   1 3MT-VPR
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A   5 3EI-SHORT-NAME
