**C               *>Natural Source Header 000000
**C               *:NatName XPMTSH1A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060701
**C               *:Time 1515000
**C               *<Natural Source Header
**DS          0000      1XPMTSH0A
**DK          0000A  10 2SH-COMMAND
**DK          0000A  40 2MT-SEARCH
**DK          0000N   5 2MT-GR
**DS          0000      2MT-RESULT
**DK          0000P  15 3MT-ID
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DK          0000P  15 3EI-ID
**DK          0000N   5 3EI-CODE
**DK          0000A   5 3EI-SHORT-NAME
