* >Natural Source Header 000000 /*<RO>>
* :NatName XPMTSR0M
* :UID INTECO
* :Mode S
* :CP
* :Date 20060908
* :Time 0858000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) CP-CMD(*) XPMTSR0L.EI-SHORT-NAME(*) XPMTSR0L.MT-CODE(*)
*     XPMTSR0L.MT-NAME(*) XPMTSR0L.MT-NAME-EXT(*) XPMTSR0L.MT-VPR(*)
DEFINE DATA PARAMETER
1  C-Z (C/00001:00007)
1 CP-CMD (A002/00001:00007)
1 XPMTSR0L.EI-SHORT-NAME (A005/00001:00007)
1 XPMTSR0L.MT-CODE (A022/00001:00007)
1 XPMTSR0L.MT-NAME (A040/00001:00007)
1 XPMTSR0L.MT-NAME-EXT (A070/00001:00007)
1 XPMTSR0L.MT-VPR (A001/00001:00007)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'Км Код'
 027T 'Наименование'
 068T 'ЕдИзм'
/
 001T CP-CMD (001)  (AD=YLMFHT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPMTSR0L.MT-CODE (1+000)  (AD=ULOFHT ) /*.01U022 A022 .
   /**A1000070000100001000010000100001100007001001001001000HV
 027T XPMTSR0L.MT-NAME (1+000)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000070000100001000010000100001100007001001001001000HV
 068T XPMTSR0L.EI-SHORT-NAME (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000070000100001000010000100001100007001001001001000HV
 074T XPMTSR0L.MT-VPR (001)  (AD=DLOFHT ) /*.01D001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 004T XPMTSR0L.MT-NAME-EXT (001)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T CP-CMD (002)  (AD=YLMFHT'_' CV=C-Z(002) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+001)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+001)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (002)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (002)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (002)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
/
 001T CP-CMD (003)  (AD=YLMFHT'_' CV=C-Z(003) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+002)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+002)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (003)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (003)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (003)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
/
 001T CP-CMD (004)  (AD=YLMFHT'_' CV=C-Z(004) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+003)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+003)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (004)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (004)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (004)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
/
 001T CP-CMD (005)  (AD=YLMFHT'_' CV=C-Z(005) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+004)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+004)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (005)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (005)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (005)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
/
 001T CP-CMD (006)  (AD=YLMFHT'_' CV=C-Z(006) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+005)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+005)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (006)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (006)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (006)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
/
 001T CP-CMD (007)  (AD=YLMFHT'_' CV=C-Z(007) ) /*.99U002 A002 .
 004T XPMTSR0L.MT-CODE (1+006)  (AD=ULOFHT ) /*.01U022 A022 .
 027T XPMTSR0L.MT-NAME (1+006)  (AD=DLOFHT ) /*.01U040 A040 .
 068T XPMTSR0L.EI-SHORT-NAME (007)  (AD=DLOFHT ) /*.01U005 A005 .
 074T XPMTSR0L.MT-VPR (007)  (AD=DLOFHT ) /*.01D001 A001 .
/
 004T XPMTSR0L.MT-NAME-EXT (007)  (AD=DLOFHT AL=069  ) /*.01U069 A070 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
