* >Natural Source Header 000000 /*<RO>>
* :NatName XPMTLS1C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060929
* :Time 1029000
* <Natural Source Header /*<<RO>
/*
DEFINE WINDOW SUB-EDITOR-WINDOW
  SIZE 20*80
  BASE 5/1
  TITLE MX-WINDOW-TITLE
  FRAMED ON
/*
DEFINE SUBROUTINE SCREEN-INIT
  CP-MSG-POS := 2
  INCLUDE XPCPIN1C
END-SUBROUTINE
/*
INCLUDE XPMXXX1C "SCREEN-SHOW" &1& "'SUB-EDITOR-WINDOW'" "2"
/*
DEFINE SUBROUTINE COMMAND-CHECK
  RESET XXERX00A CP-COMMAND CP-CMD-EXIT CP-LINE-CURRENT
/* CHECK LINE COMMAND
  RESET XPCPXX0L.CP-LINE-CURRENT
  FOR CP-LINE-CURRENT = 1 TO &3&
     IF &2&(CP-LINE-CURRENT) NE ' ' THEN
        EXAMINE CS-CMD-SHORT(*) FOR &2&(CP-LINE-CURRENT)
              GIVING INDEX CP-CMD-INDEX
        IF CP-CMD-INDEX NE 0 THEN
           CP-COMMAND := CS-CMD-CODE(CP-CMD-INDEX)
           RESET &2&(CP-LINE-CURRENT) XPCPXX0L.CP-PF-KEY
           PERFORM COMMAND-PROCESS
        ELSE
           CP-CURS-FIELD := POS(&2&(CP-LINE-CURRENT))
           ERROR-ADDITION(1) := &2&(CP-LINE-CURRENT)
           INCLUDE XXERUS1C '2201'
        END-IF
     END-IF
  END-FOR
  RESET XPCPXX0L.CP-LINE-CURRENT CP-COMMAND
/* CHECK BAR COMMAND
  IF XPCPXX0L.CP-PF-KEY = 'ENTR' THEN
     INCLUDE XPCBCH1C '1' '7' '13'
  END-IF
/* CHECK PF-KEY COMMAND
  INCLUDE XPCKCH0C
END-SUBROUTINE

