* >Natural Source Header 000000 /*<RO>>
* :NatName XPMXXX0C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060602
* :Time 1951000
* <Natural Source Header /*<<RO>
/*
/* RESET RETURN-CODE
PERFORM SCREEN-PREPARE
PERFORM COMMAND-INIT
REPEAT
  IF RETURN-CODE < 0 THEN
     PERFORM XPERVW0S XXERX00A
     RESET XXERX00A
  END-IF
  SET WINDOW &2&
  SET CONTROL CP-MSG-TERM
  IF RETURN-CODE NE 0 THEN
     INPUT WITH TEXT *RETURN-CODE, ERROR-ADDITION(1), ERROR-ADDITION(2),
                ERROR-ADDITION(3), ERROR-ADDITION(4), ERROR-ADDITION(5)
           MARK CP-CURS-FIELD USING MAP &1&
     RESET XXERX00A
  ELSE
     INPUT MARK CP-CURS-FIELD USING MAP &1&
  END-IF
/* ÑÎÕÐÀÍÈÌ ÊÎÍÒÅÊÑÒ
  XPCPXX0L.CP-PF-KEY := *PF-KEY
  XPCPXX0L.CP-CURS-COL := *CURS-COL
  XPCPXX0L.CP-CURS-LINE := *CURS-LINE
  XPCPXX0L.CP-CURS-FIELD := *CURS-FIELD
/* ÏÐÎÂÅÐÈÒÜ ÊÀÊÀß ÊÎÌÀÍÄÀ
  PERFORM COMMAND-CHECK
  IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
/* ÂÛÏÎËÍÈÒÜ ÊÎÌÀÍÄÓ
  IF CP-COMMAND NE ' ' THEN
     PERFORM COMMAND-PROCESS
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
/* ÏÐÎÂÅÐÈÒÜ ÒÐÅÁÓÅÒÑß ËÈ ÂÛÕÎÄ
/* (ÇÀÏÎËÍÅÍÍÛÉ CP-CMD-EXIT)
     IF CP-CMD-EXIT NE ' ' THEN
        MX-COMMAND := CP-CMD-EXIT
        ESCAPE BOTTOM
     END-IF
  END-IF
END-REPEAT

