* >Natural Source Header 000000 /*<RO>>
* :NatName XPMXXX2C
* :UID INTECO
* :Mode S
* :CP
* :Date 20060609
* :Time 2152000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE SCREEN-MAIN-LOOP
  REPEAT
     PERFORM SCREEN-SHOW
     /* опнбепхрэ йюйюъ йнлюмдю
     PERFORM COMMAND-CHECK
     IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
     /* бшонкмхрэ йнлюмдс
     IF CP-COMMAND NE ' ' THEN
        PERFORM COMMAND-PROCESS
        IF RETURN-CODE NE 0 THEN ESCAPE TOP END-IF
     END-IF
     UNTIL CP-CMD-EXIT NE " "
  END-REPEAT
END-SUBROUTINE
