* >Natural Source Header 000000 /*<RO>>
* :NatName XPMXXX1C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061023
* :Time 1222000
* <Natural Source Header /*<<RO>
/* Параметры (им -подпрограммы, им -MAP, им -окна, номер-строки-сообщени )
/*
DEFINE SUBROUTINE &1&
  IF RETURN-CODE < 0 THEN
     PERFORM XPERVW0S XXERX00A
     RESET XXERX00A
  END-IF
  SET WINDOW &3&
  MOVE &4& TO CP-MSG-POS
  SET CONTROL CP-MSG-TERM
  IF RETURN-CODE NE 0 THEN
     INPUT WITH TEXT *RETURN-CODE, ERROR-ADDITION(1), ERROR-ADDITION(2),
                ERROR-ADDITION(3), ERROR-ADDITION(4), ERROR-ADDITION(5)
           MARK CP-CURS-FIELD USING MAP &2&
     RESET XXERX00A
  ELSE
     INPUT MARK CP-CURS-FIELD USING MAP &2&
  END-IF
/* СОХРАНИМ КОНТЕКСТ
  XPCPXX0L.CP-PF-KEY := *PF-KEY
  XPCPXX0L.CP-CURS-COL := *CURS-COL
  XPCPXX0L.CP-CURS-LINE := *CURS-LINE
  XPCPXX0L.CP-CURS-FIELD := *CURS-FIELD
END-SUBROUTINE

