* >Natural Source Header 000000 /*<RO>>
* :NatName XPNDSH0S
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 1716000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* яхярелю: ARM-K
/* опнцпюллю: онхяй б яопюбнвмхйе
/*
/* пюгпюанрвхй:
/* дюрю бшосяйю:
/*
/* мюгбюмхе: онхяй б яопюбнвмхйе ярюбнй
/* йнлюмдш:
/*  - LOCATE
/*  - SELECT
/*
/* хяопюбкемхъ:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPNDSH0A
/*
LOCAL USING XXXXEC0L
LOCAL USING STEKL
LOCAL USING XPNDSR0L
LOCAL
1 #COUNT      (I4)
1 #FORI       (I4)
1 #FLAG       (L)
1 #POSITION   (I4)
1 #SELECTED   (P13)
/*
1 LEN-ST-ND-I (I4) CONST<20>
1 CNTST(N5) INIT < 200 >
1 LEN-ST-ND(B4)
1 NDSTACK (A1/1:LEN-ST-ND-I)
1 REDEFINE NDSTACK
2 NDSTACK-G
3 ND-ID    (P13)
3 ND-CODE  (N5)
3 ND-STAVKA  (A5)
3 ND-VALUE    (P2.1)
1 C-Z(C/7)
/*
1 #NDLIST (1:5)
2 ND-CODE     (N5)
2 ND-ID       (P13)
2 ND-STAVKA   (A5)
2 ND-VALUE    (P2.1)
/*
END-DEFINE
DEFINE SUBROUTINE XPNDSH0S
/*
DEFINE WINDOW WINDOW-RESULT
  SIZE 20*50
  BASE 5/31
  TITLE "мюидеммше ярюбйх мдя"
  FRAMED ON
/*
DEFINE WINDOW WINDOW-CRITERY
  SIZE 18*80
  BASE 7/31
  TITLE "оюпюлерпш ярюбнй мдя"
  FRAMED ON
/*
SET KEY ALL
SET CONTROL 'MT'
RESET RETURN-CODE XPNDSH0A.ND-ID XPNDSH0A.ND-CODE XPNDSH0A.ND-STAVKA
/*
MOVE LEN-ST-ND-I TO LEN-ST-ND
/*
#NDLIST.ND-ID(1)    := 1
#NDLIST.ND-CODE(1)  := 1
#NDLIST.ND-STAVKA(1)  := "20%"
#NDLIST.ND-VALUE(1)  := 20
/*
#NDLIST.ND-ID(2)    := 2
#NDLIST.ND-CODE(2)  := 2
#NDLIST.ND-STAVKA(2)  := "10%"
#NDLIST.ND-VALUE(2)  := 10
/*
#NDLIST.ND-ID(3)    := 3
#NDLIST.ND-CODE(3)  := 3
#NDLIST.ND-STAVKA(3)  := "0%"
#NDLIST.ND-VALUE(3)  := 0
/*
#NDLIST.ND-ID(4)    := 4
#NDLIST.ND-CODE(4)  := 4
#NDLIST.ND-STAVKA(4)  := "менак"
#NDLIST.ND-VALUE(4)  := 0
/*
#NDLIST.ND-ID(5)    := 5
#NDLIST.ND-CODE(5)  := 5
#NDLIST.ND-STAVKA(5)  := "18%"
#NDLIST.ND-VALUE(5)  := 18
/*
DECIDE ON FIRST VALUE SH-COMMAND
  VALUE 'LOCATE'
     PERFORM ND-LOCATE
  VALUE 'SELECT'
     PERFORM ND-SELECT
  NONE VALUE
     INCLUDE XXERUS1C '2201'
END-DECIDE
/*
SET WINDOW OFF
/*
DEFINE SUBROUTINE ND-LOCATE
  PERFORM ND-SEARCH
  IF #COUNT EQ 0 THEN
     INCLUDE XXERUS1C '2404'
  ELSE
     IF #COUNT EQ 1 THEN
        MOVE BY NAME NDSTACK-G TO XPNDSH0A
        ESCAPE ROUTINE
     END-IF
     PERFORM ND-SHOW
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE ND-SELECT
  RESET XPNDSH0A.ND-SEARCH
  PERFORM ND-SEARCH
  PERFORM ND-SHOW
END-SUBROUTINE
/*
DEFINE SUBROUTINE ND-SHOW
  SET WINDOW 'WINDOW-RESULT'
  SET KEY NAMED OFF
  SET KEY ENTR NAMED 'бшапр'
  SET KEY PF3 NAMED 'бшунд'
  RESET #SELECTED
  #N := 1
  REPEAT
     PERFORM ND-LIST
     INPUT USING MAP 'XPNDSR0M'
     IF *PF-KEY EQ 'PF3' THEN
        RESET #SELECTED
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ 'PF7' AND #N > 7
        ADD -7 TO #N
     END-IF
     IF *PF-KEY EQ 'PF8' AND #K < #COUNT
        ADD 7 TO #N
     END-IF
     IF *PF-KEY EQ 'ENTR' THEN
        FOR #I = 1 TO 7
           IF *CURS-FIELD EQ POS(CP-CMD(#I)) THEN
              #SELECTED := XPNDSR0L.ND-CODE(#I)
              XI := XPNDSR0L.ND-STACK-ID(#I)
              CALL 'RWSX' XI NDSTACK.ND-ID XR XN1
              MOVE BY NAME NDSTACK-G TO XPNDSH0A
              ESCAPE ROUTINE
           END-IF
        END-FOR
     END-IF
  END-REPEAT
END-SUBROUTINE
/*
DEFINE SUBROUTINE ND-LIST
  RESET XPNDSR0L.ND-LIST(*)
  #K := #N + 6  #L := 0  C-Z(*) := (AD=PN)
  FOR #I #N #K
    IF #I <= #COUNT
      XI := #I  CALL 'RWSX' XI NDSTACK.ND-ID XR XN1
      #SELECTED := NDSTACK.ND-CODE
      ADD 1 TO #L
      RESET C-Z(#L)
      MOVE BY NAME NDSTACK-G TO XPNDSR0L.ND-LIST(#L)
      MOVE XI TO XPNDSR0L.ND-STACK-ID(#L)
    END-IF
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE ND-SEARCH
  XI := CNTST  CALL 'GTSX' LEN-ST-ND XI XN1
  #N := XW := 1  RESET #COUNT
  FOR #FORI = 1 TO 5
     IF ND-SEARCH NE ' ' THEN
     IF ND-SEARCH IS (N1) AND #NDLIST.ND-CODE(#FORI) EQ VAL(ND-SEARCH) THEN
        IGNORE
     ELSE IF #NDLIST.ND-STAVKA(#FORI) NE SCAN ND-SEARCH THEN
        ESCAPE TOP
     END-IF END-IF
     END-IF
     MOVE BY NAME #NDLIST(#FORI) TO NDSTACK-G
     PERFORM ND2STEK
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE ND2STEK
  ADD 1 TO #COUNT
  IF #COUNT > CNTST  #K := XI := CNTST  CALL 'GTSX' LEN-ST-ND XI XN2
    FOR #I 1 CNTST  XI := #I  CALL 'RWSX' XI NDSTACK.ND-ID XR XN1
      CALL 'RWSX' XI NDSTACK.ND-CODE XW XN2
    END-FOR
    CALL 'FRSX' XN1
    ADD 200 TO CNTST  XI := CNTST  CALL 'GTSX' LEN-ST-ND XI XN1
    FOR #I 1 #K  XI := #I  CALL 'RWSX' XI NDSTACK.ND-ID XR XN2
      CALL 'RWSX' XI NDSTACK.ND-CODE XW XN1
    END-FOR
    CALL 'FRSX' XN2
  END-IF
  XI := #COUNT  CALL 'RWSX' XI NDSTACK.ND-ID XW XN1
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

