**C               *>Natural Source Header 000000
**C               *:NatName XPNDSR0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060328
**C               *:Time 1157000
**C               *<Natural Source Header
**DS          0000      1XPNDSR0L
**DS I1       0000      2ND-LIST                         (1:7)
**DK          0000A   2 3CP-CMD
**DK          0000B   4 3ND-STACK-ID
**DK          0000N   5 3ND-CODE
**DK          0000A   5 3ND-STAVKA
