**C               *>Natural Source Header 000000
**C               *:NatName XPOTIT1L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20061011
**C               *:Time 2344000
**C               *<Natural Source Header
**DS          0000      1XPOTIT1L
**DS I1       0000      2STRING                          (1:7)
**DK          0000P  15 3IT-ID
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DK          0000A  10 3IT-CODE
**DK          0000A  70 3IT-NAME
**DK          0000A   1 3IT-SALDO-TYPE-A
**DS I1       0000      2POKAZAT                         (1:8)
**DK          0000A  17 3OT-SUMMA-IN
**DK          0000A  17 3OT-SUMMA-OP-K
**DK          0000A  17 3OT-SUMMA-OP-D
**DK          0000A  17 3OT-SUMMA-OUT
