**C               *>Natural Source Header 000000
**C               *:NatName XPOTDF1L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20000102
**C               *:Time 0000000
**C               *<Natural Source Header
**DS          0000      1XPOTDF1L
**DS I1       0000      2STRING                          (1:4)
**DK          0000P  15 3EI-ID
**DK          0000A   5 3OT-EI
**DK          0000P  15 3DF-ID
**DK          0000N   5 3DF-CODE
**DK          0000A  40 3DF-NAME
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DS I1       0000      2POKAZAT                         (1:5)
**DK          0000A  17 3OT-COL-IN
**DK          0000A  17 3OT-COL-OUT
**DK          0000A  17 3OT-COL-OP-D
**DK          0000A  17 3OT-COL-OP-K
**DK          0000A  17 3OT-SUMMA-IN
**DK          0000A  17 3OT-SUMMA-OUT
**DK          0000A  17 3OT-SUMMA-OP-D
**DK          0000A  17 3OT-SUMMA-OP-K
