* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTGM1M
* :UID Админист
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTGM1L.GM-CODE(*) XPOTGM1L.GM-NAME(*) XPOTGM1L.OT-CMD(*)
*     XPOTGM1L.OT-CMD-C(*) XPOTGM1L.OT-SUMMA-IN(*)
*     XPOTGM1L.OT-SUMMA-OP-D(*) XPOTGM1L.OT-SUMMA-OP-K(*)
*     XPOTGM1L.OT-SUMMA-OUT(*) XPOTSM0L.OT-FUNCTION-NAME
*     XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME XPOTSM0L.OT-VIEW-PROGRAM
*     XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTGM1L.GM-CODE (N05.0/00001:00007)
1 XPOTGM1L.GM-NAME (A060/00001:00007)
1 XPOTGM1L.OT-CMD (A002/00001:00007)
1  XPOTGM1L.OT-CMD-C (C/00001:00007)
1 XPOTGM1L.OT-SUMMA-IN (A017/00001:00008)
1 XPOTGM1L.OT-SUMMA-OP-D (A017/00001:00008)
1 XPOTGM1L.OT-SUMMA-OP-K (A017/00001:00008)
1 XPOTGM1L.OT-SUMMA-OUT (A017/00001:00008)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км         Сумма вх.          Сумма д.          Сумма к.  '-
      '      Сумма исх'(I)
/
 001T XPOTGM1L.OT-CMD (001)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(001) )
   /**A1000070000100001000010000100001100007001001001001000HV
 006T XPOTGM1L.GM-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
 012T XPOTGM1L.GM-NAME (1+000)  (AD=DLOFHT ) /*.01U060 A060 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 008T XPOTGM1L.OT-SUMMA-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 026T XPOTGM1L.OT-SUMMA-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 044T XPOTGM1L.OT-SUMMA-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 062T XPOTGM1L.OT-SUMMA-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 001T XPOTGM1L.OT-CMD (002)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(002) )
 006T XPOTGM1L.GM-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+001)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTGM1L.OT-CMD (003)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(003) )
 006T XPOTGM1L.GM-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+002)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTGM1L.OT-CMD (004)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(004) )
 006T XPOTGM1L.GM-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+003)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTGM1L.OT-CMD (005)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(005) )
 006T XPOTGM1L.GM-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+004)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (005)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (005)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (005)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTGM1L.OT-CMD (006)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(006) )
 006T XPOTGM1L.GM-CODE (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+005)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (006)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (006)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (006)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTGM1L.OT-CMD (007)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTGM1L.OT-CMD-C(007) )
 006T XPOTGM1L.GM-CODE (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 012T XPOTGM1L.GM-NAME (1+006)  (AD=DLOFHT ) /*.01U060 A060 .
/
 008T XPOTGM1L.OT-SUMMA-IN (007)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (007)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (007)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (007)  (AD=DLOFHT ) /*.01U017 A017 .
/
/
 001T 'Итого:'(I)
 008T XPOTGM1L.OT-SUMMA-IN (008)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTGM1L.OT-SUMMA-OP-D (008)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTGM1L.OT-SUMMA-OP-K (008)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTGM1L.OT-SUMMA-OUT (008)  (AD=DLOFHT ) /*.01U017 A017 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
