**C               *>Natural Source Header 000000
**C               *:NatName XPOTPR0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070823
**C               *:Time 1635000
**C               *<Natural Source Header
**DS          0000      1XPOTPR0L
**DS I1       0000      2STRING                          (1:5)
**DK          0000P  15 3PR-ID
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DK          0000P   9 3PR-CODE
**DK          0000D     3PR-MAKE-DATA
**DK          0000A   6 3PO-NUMBER
**DK          0000N   8 3PO-DATE-N
**DR          0000     R3PO-DATE-N                       /* BEGIN REDEFINE: PO-DATE-N
**DFR         0000A   8 4PO-DATE-A
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DR          0000     R3MT-NAME                         /* BEGIN REDEFINE: MT-NAME
**DFR         0000A  71 4MT-NAME1
**DK          0000A   5 3OT-PLAN-EI
**DK          0000A   5 3OT-BASE-EI
**DK          0000A   5 3OT-PRIH-EI
**DS I1       0000      2POKAZAT                         (1:6)
**DK          0000A  17 3OT-PLAN-COL
**DK          0000A  17 3OT-BASE-COL
**DK          0000A  17 3OT-PRIH-COL
**DK          0000A  17 3OT-BALC-SUMMA
