**C               *>Natural Source Header 000000
**C               *:NatName XPOTDF0L
**C               *:UID OLEG
**C               *:Mode S
**C               *:CP
**C               *:Date 20070110
**C               *:Time 1654000
**C               *<Natural Source Header
**DS          0000      1XPOTDF0L
**DS I1       0000      2STRING                          (1:7)
**DK          0000P  15 3DF-ID
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DK          0000N   5 3DF-CODE
**DK          0000A  40 3DF-NAME
**DS I1       0000      2POKAZAT                         (1:8)
**DK          0000A  17 3OT-BALC-SUMMA
**DK          0000A  17 3OT-BASE-COL
