* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTDF1M
* :UID јдминист
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTDF1L.DF-CODE(*) XPOTDF1L.DF-NAME(*) XPOTDF1L.OT-CMD(*)
*     XPOTDF1L.OT-CMD-C(*) XPOTDF1L.OT-COL-IN(*) XPOTDF1L.OT-COL-OP-D(*)
*     XPOTDF1L.OT-COL-OP-K(*) XPOTDF1L.OT-COL-OUT(*) XPOTDF1L.OT-EI(*)
*     XPOTDF1L.OT-SUMMA-IN(*) XPOTDF1L.OT-SUMMA-OP-D(*)
*     XPOTDF1L.OT-SUMMA-OP-K(*) XPOTDF1L.OT-SUMMA-OUT(*)
*     XPOTSM0L.OT-FUNCTION-NAME XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME
*     XPOTSM0L.OT-VIEW-PROGRAM XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTDF1L.DF-CODE (N05.0/00001:00004)
1 XPOTDF1L.DF-NAME (A040/00001:00004)
1 XPOTDF1L.OT-CMD (A002/00001:00004)
1  XPOTDF1L.OT-CMD-C (C/00001:00004)
1 XPOTDF1L.OT-COL-IN (A017/00001:00005)
1 XPOTDF1L.OT-COL-OP-D (A017/00001:00005)
1 XPOTDF1L.OT-COL-OP-K (A017/00001:00005)
1 XPOTDF1L.OT-COL-OUT (A017/00001:00005)
1 XPOTDF1L.OT-EI (A005/00001:00004)
1 XPOTDF1L.OT-SUMMA-IN (A017/00001:00005)
1 XPOTDF1L.OT-SUMMA-OP-D (A017/00001:00005)
1 XPOTDF1L.OT-SUMMA-OP-K (A017/00001:00005)
1 XPOTDF1L.OT-SUMMA-OUT (A017/00001:00005)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T ' м     —ал.вх./—умма вх. ќпер.д./—умма д.  ќпер.к./—умма к'-
      '.  —ал.исх./—умма исх'
/
 001T XPOTDF1L.OT-CMD (001)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTDF1L.OT-CMD-C(001) )
   /**A1000040000100001000010000100001100004001001002001000HV
 004T XPOTDF1L.DF-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000040000100001000010000100001100004001001002001000HV
 010T XPOTDF1L.DF-NAME (001)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000040000100001000010000100001100004001001002001000HV
 051T XPOTDF1L.OT-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000040000100001000010000100001100004001001002001000HV
/
 008T XPOTDF1L.OT-COL-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 026T XPOTDF1L.OT-COL-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 044T XPOTDF1L.OT-COL-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 062T XPOTDF1L.OT-COL-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 008T XPOTDF1L.OT-SUMMA-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 026T XPOTDF1L.OT-SUMMA-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 044T XPOTDF1L.OT-SUMMA-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
 062T XPOTDF1L.OT-SUMMA-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T XPOTDF1L.OT-CMD (002)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTDF1L.OT-CMD-C(002) )
 004T XPOTDF1L.DF-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPOTDF1L.DF-NAME (002)  (AD=DLOFHT ) /*.01U040 A040 .
 051T XPOTDF1L.OT-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 008T XPOTDF1L.OT-COL-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-COL-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-COL-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-COL-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTDF1L.OT-SUMMA-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-SUMMA-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-SUMMA-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-SUMMA-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTDF1L.OT-CMD (003)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTDF1L.OT-CMD-C(003) )
 004T XPOTDF1L.DF-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPOTDF1L.DF-NAME (003)  (AD=DLOFHT ) /*.01U040 A040 .
 051T XPOTDF1L.OT-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 008T XPOTDF1L.OT-COL-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-COL-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-COL-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-COL-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTDF1L.OT-SUMMA-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-SUMMA-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-SUMMA-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-SUMMA-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTDF1L.OT-CMD (004)  (AD=YLMT'_' /*.99U002 A002 .
      CV=XPOTDF1L.OT-CMD-C(004) )
 004T XPOTDF1L.DF-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPOTDF1L.DF-NAME (004)  (AD=DLOFHT ) /*.01U040 A040 .
 051T XPOTDF1L.OT-EI (004)  (AD=DLOFHT ) /*.01U005 A005 .
/
 008T XPOTDF1L.OT-COL-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-COL-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-COL-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-COL-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTDF1L.OT-SUMMA-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-SUMMA-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-SUMMA-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-SUMMA-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
/
 001T '»того:'(I)
 008T XPOTDF1L.OT-COL-IN (005)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-COL-OP-D (005)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-COL-OP-K (005)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-COL-OUT (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTDF1L.OT-SUMMA-IN (005)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTDF1L.OT-SUMMA-OP-D (005)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTDF1L.OT-SUMMA-OP-K (005)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTDF1L.OT-SUMMA-OUT (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
