* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTPR0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20070823
* :Time 1718000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTPR0L.MT-CODE(*) XPOTPR0L.MT-NAME1(*) XPOTPR0L.OT-BALC-SUMMA(*)
*     XPOTPR0L.OT-BASE-COL(*) XPOTPR0L.OT-BASE-EI(*) XPOTPR0L.OT-CMD(*)
*     XPOTPR0L.OT-CMD-C(*) XPOTPR0L.OT-PRIH-COL(*) XPOTPR0L.OT-PRIH-EI(*)
*     XPOTPR0L.PO-DATE-N(*) XPOTPR0L.PO-NUMBER(*) XPOTPR0L.PR-CODE(*)
*     XPOTPR0L.PR-MAKE-DATA(*) XPOTSM0L.OT-FUNCTION-NAME
*     XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME XPOTSM0L.OT-VIEW-PROGRAM
*     XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTPR0L.MT-CODE (A022/00001:00005)
1 XPOTPR0L.MT-NAME1 (A071/00001:00005)
1 XPOTPR0L.OT-BALC-SUMMA (A017/00001:00006)
1 XPOTPR0L.OT-BASE-COL (A017/00001:00006)
1 XPOTPR0L.OT-BASE-EI (A005/00001:00005)
1 XPOTPR0L.OT-CMD (A002/00001:00005)
1  XPOTPR0L.OT-CMD-C (C/00001:00005)
1 XPOTPR0L.OT-PRIH-COL (A017/00001:00006)
1 XPOTPR0L.OT-PRIH-EI (A005/00001:00005)
1 XPOTPR0L.PO-DATE-N (N08.0/00001:00005)
1 XPOTPR0L.PO-NUMBER (A006/00001:00005)
1 XPOTPR0L.PR-CODE (P09.0/00001:00005)
1 XPOTPR0L.PR-MAKE-DATA (D/00001:00005)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км N партии  N док  Дата док Кол-во Баз/Сумма  Ед.Из  Кол-'-
      'во Приход.   Ед.Из'
/
 001T XPOTPR0L.OT-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR0L.OT-CMD-C(1+000) )
   /**A1000050000100001000010000100001100005001001002001000HV
 004T XPOTPR0L.PR-CODE (001)  (AD=DLOFHT ) /*.01U009 P09.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 014T XPOTPR0L.PO-NUMBER (001)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A1000050000100001000010000100001100005001001002001000HV
 021T XPOTPR0L.PO-DATE-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000050000100001000010000100001100005001001002001000HV
 030T XPOTPR0L.OT-BASE-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
 048T XPOTPR0L.OT-BASE-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000050000100001000010000100001100005001001002001000HV
 054T XPOTPR0L.OT-PRIH-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
 072T XPOTPR0L.OT-PRIH-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 004T XPOTPR0L.MT-CODE (001)  (AD=DLOFHT ) /*.01U022 A022 .
   /**A1000050000100001000010000100001100005001001002001000HV
 030T XPOTPR0L.OT-BALC-SUMMA (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
 048T XPOTPR0L.PR-MAKE-DATA (001)  (AD=DLOFHT /*.01D008 D    .
      EM=YYYYMMDD )
   /**A1000050000100001000010000100001100005001001002001000HV
/
 004T XPOTPR0L.MT-NAME1 (001)  (AD=DLOFHT ) /*.01U071 A071 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T XPOTPR0L.OT-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR0L.OT-CMD-C(1+001) )
 004T XPOTPR0L.PR-CODE (002)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR0L.PO-NUMBER (002)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR0L.PO-DATE-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR0L.OT-BASE-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.OT-BASE-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
 054T XPOTPR0L.OT-PRIH-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
 072T XPOTPR0L.OT-PRIH-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR0L.MT-CODE (002)  (AD=DLOFHT ) /*.01U022 A022 .
 030T XPOTPR0L.OT-BALC-SUMMA (002)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.PR-MAKE-DATA (002)  (AD=DLOFHT /*.01D008 D    .
      EM=YYYYMMDD )
/
 004T XPOTPR0L.MT-NAME1 (002)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTPR0L.OT-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR0L.OT-CMD-C(1+002) )
 004T XPOTPR0L.PR-CODE (003)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR0L.PO-NUMBER (003)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR0L.PO-DATE-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR0L.OT-BASE-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.OT-BASE-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
 054T XPOTPR0L.OT-PRIH-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
 072T XPOTPR0L.OT-PRIH-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR0L.MT-CODE (003)  (AD=DLOFHT ) /*.01U022 A022 .
 030T XPOTPR0L.OT-BALC-SUMMA (003)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.PR-MAKE-DATA (003)  (AD=DLOFHT /*.01D008 D    .
      EM=YYYYMMDD )
/
 004T XPOTPR0L.MT-NAME1 (003)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTPR0L.OT-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR0L.OT-CMD-C(1+003) )
 004T XPOTPR0L.PR-CODE (004)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR0L.PO-NUMBER (004)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR0L.PO-DATE-N (004)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR0L.OT-BASE-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.OT-BASE-EI (004)  (AD=DLOFHT ) /*.01U005 A005 .
 054T XPOTPR0L.OT-PRIH-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
 072T XPOTPR0L.OT-PRIH-EI (004)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR0L.MT-CODE (004)  (AD=DLOFHT ) /*.01U022 A022 .
 030T XPOTPR0L.OT-BALC-SUMMA (004)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.PR-MAKE-DATA (004)  (AD=DLOFHT /*.01D008 D    .
      EM=YYYYMMDD )
/
 004T XPOTPR0L.MT-NAME1 (004)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTPR0L.OT-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR0L.OT-CMD-C(1+004) )
 004T XPOTPR0L.PR-CODE (005)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR0L.PO-NUMBER (005)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR0L.PO-DATE-N (005)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR0L.OT-BASE-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.OT-BASE-EI (005)  (AD=DLOFHT ) /*.01U005 A005 .
 054T XPOTPR0L.OT-PRIH-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
 072T XPOTPR0L.OT-PRIH-EI (005)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR0L.MT-CODE (005)  (AD=DLOFHT ) /*.01U022 A022 .
 030T XPOTPR0L.OT-BALC-SUMMA (005)  (AD=DLOFHT ) /*.01U017 A017 .
 048T XPOTPR0L.PR-MAKE-DATA (005)  (AD=DLOFHT /*.01D008 D    .
      EM=YYYYMMDD )
/
 004T XPOTPR0L.MT-NAME1 (005)  (AD=DLOFHT ) /*.01U071 A071 .
/
 022T 'Итого :'(I)
 030T XPOTPR0L.OT-BASE-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
 054T XPOTPR0L.OT-PRIH-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 030T XPOTPR0L.OT-BALC-SUMMA (006)  (AD=DLOFHT ) /*.01U017 A017 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
