* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTPR1M
* :UID OLEG
* :Mode S
* :CP
* :Date 20061011
* :Time 2344000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTPR1L.MT-CODE(*) XPOTPR1L.MT-NAME1(*) XPOTPR1L.OT-CMD(*)
*     XPOTPR1L.OT-CMD-C(*) XPOTPR1L.OT-COL-IN(*) XPOTPR1L.OT-COL-OP-D(*)
*     XPOTPR1L.OT-COL-OP-K(*) XPOTPR1L.OT-COL-OUT(*) XPOTPR1L.OT-EI(*)
*     XPOTPR1L.OT-SUMMA-IN(*) XPOTPR1L.OT-SUMMA-OP-D(*)
*     XPOTPR1L.OT-SUMMA-OP-K(*) XPOTPR1L.OT-SUMMA-OUT(*)
*     XPOTPR1L.PO-DATE-N(*) XPOTPR1L.PO-NUMBER(*) XPOTPR1L.PR-CODE(*)
*     XPOTSM0L.OT-FUNCTION-NAME XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME
*     XPOTSM0L.OT-VIEW-PROGRAM XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTPR1L.MT-CODE (A022/00001:00003)
1 XPOTPR1L.MT-NAME1 (A071/00001:00003)
1 XPOTPR1L.OT-CMD (A002/00001:00003)
1  XPOTPR1L.OT-CMD-C (C/00001:00003)
1 XPOTPR1L.OT-COL-IN (A017/00001:00004)
1 XPOTPR1L.OT-COL-OP-D (A017/00001:00004)
1 XPOTPR1L.OT-COL-OP-K (A017/00001:00004)
1 XPOTPR1L.OT-COL-OUT (A017/00001:00004)
1 XPOTPR1L.OT-EI (A005/00001:00003)
1 XPOTPR1L.OT-SUMMA-IN (A017/00001:00004)
1 XPOTPR1L.OT-SUMMA-OP-D (A017/00001:00004)
1 XPOTPR1L.OT-SUMMA-OP-K (A017/00001:00004)
1 XPOTPR1L.OT-SUMMA-OUT (A017/00001:00004)
1 XPOTPR1L.PO-DATE-N (N08.0/00001:00003)
1 XPOTPR1L.PO-NUMBER (A006/00001:00003)
1 XPOTPR1L.PR-CODE (P09.0/00001:00003)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км N партии  N док  Дата док     Код материала      Ед.Из'
/
 008T 'Сал.вх./Сумма вх. Опер.д./Сумма д.  Опер.к./Сумма к.  Сал.'-
      'исх./Сумма исх'
/
 001T XPOTPR1L.OT-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR1L.OT-CMD-C(1+000) )
   /**A1000030000100001000010000100001100003001001003001000HV
 004T XPOTPR1L.PR-CODE (001)  (AD=DLOFHT ) /*.01U009 P09.0.
   /**A1000030000100001000010000100001100003001001003001000HV
 014T XPOTPR1L.PO-NUMBER (001)  (AD=DLOFHT ) /*.01U006 A006 .
   /**A1000030000100001000010000100001100003001001003001000HV
 021T XPOTPR1L.PO-DATE-N (001)  (AD=DLOFHT ) /*.01U008 N08.0.
   /**A1000030000100001000010000100001100003001001003001000HV
 030T XPOTPR1L.MT-CODE (001)  (AD=DLOFHT ) /*.01U022 A022 .
   /**A1000030000100001000010000100001100003001001003001000HV
 053T XPOTPR1L.OT-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000030000100001000010000100001100003001001003001000HV
/
 004T XPOTPR1L.MT-NAME1 (001)  (AD=DLOFHT ) /*.01U071 A071 .
   /**A1000030000100001000010000100001100003001001003001000HV
/
 008T XPOTPR1L.OT-COL-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 026T XPOTPR1L.OT-COL-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 044T XPOTPR1L.OT-COL-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 062T XPOTPR1L.OT-COL-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
/
 008T XPOTPR1L.OT-SUMMA-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 026T XPOTPR1L.OT-SUMMA-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 044T XPOTPR1L.OT-SUMMA-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
 062T XPOTPR1L.OT-SUMMA-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000040000100001000010000100001100004001001003001000HV
/
 001T XPOTPR1L.OT-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR1L.OT-CMD-C(1+001) )
 004T XPOTPR1L.PR-CODE (002)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR1L.PO-NUMBER (002)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR1L.PO-DATE-N (002)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR1L.MT-CODE (002)  (AD=DLOFHT ) /*.01U022 A022 .
 053T XPOTPR1L.OT-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR1L.MT-NAME1 (002)  (AD=DLOFHT ) /*.01U071 A071 .
/
 008T XPOTPR1L.OT-COL-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-COL-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-COL-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-COL-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTPR1L.OT-SUMMA-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-SUMMA-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-SUMMA-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-SUMMA-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTPR1L.OT-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTPR1L.OT-CMD-C(1+002) )
 004T XPOTPR1L.PR-CODE (003)  (AD=DLOFHT ) /*.01U009 P09.0.
 014T XPOTPR1L.PO-NUMBER (003)  (AD=DLOFHT ) /*.01U006 A006 .
 021T XPOTPR1L.PO-DATE-N (003)  (AD=DLOFHT ) /*.01U008 N08.0.
 030T XPOTPR1L.MT-CODE (003)  (AD=DLOFHT ) /*.01U022 A022 .
 053T XPOTPR1L.OT-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 004T XPOTPR1L.MT-NAME1 (003)  (AD=DLOFHT ) /*.01U071 A071 .
/
 008T XPOTPR1L.OT-COL-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-COL-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-COL-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-COL-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTPR1L.OT-SUMMA-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-SUMMA-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-SUMMA-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-SUMMA-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
/
/
 001T 'Итого:'(I)
 008T XPOTPR1L.OT-COL-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-COL-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-COL-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-COL-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 008T XPOTPR1L.OT-SUMMA-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 026T XPOTPR1L.OT-SUMMA-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 044T XPOTPR1L.OT-SUMMA-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 062T XPOTPR1L.OT-SUMMA-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
