* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTIT0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061110
* :Time 1219000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTIT0L.IT-CODE(*) XPOTIT0L.IT-NAME(*) XPOTIT0L.IT-SALDO-TYPE-A(*)
*     XPOTIT0L.OT-BALC-SUMMA(*) XPOTIT0L.OT-BASE-COL(*)
*     XPOTIT0L.OT-CMD(*) XPOTIT0L.OT-CMD-C(*) XPOTSM0L.OT-FUNCTION-NAME
*     XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME XPOTSM0L.OT-VIEW-PROGRAM
*     XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTIT0L.IT-CODE (A010/00001:00007)
1 XPOTIT0L.IT-NAME (A070/00001:00007)
1 XPOTIT0L.IT-SALDO-TYPE-A (A001/00001:00007)
1 XPOTIT0L.OT-BALC-SUMMA (A017/00001:00008)
1 XPOTIT0L.OT-BASE-COL (A017/00001:00008)
1 XPOTIT0L.OT-CMD (A002/00001:00007)
1  XPOTIT0L.OT-CMD-C (C/00001:00007)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км Код регис.  Д/К       Сумма            Кол-во баз'(I)
/
 001T XPOTIT0L.OT-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+000) )
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPOTIT0L.IT-CODE (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000070000100001000010000100001100007001001001001000HV
 017T XPOTIT0L.IT-SALDO-TYPE-A (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 021T XPOTIT0L.OT-BALC-SUMMA (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 040T XPOTIT0L.OT-BASE-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 004T XPOTIT0L.IT-NAME (001)  (AD=DLOFHT ) /*.01U070 A070 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T XPOTIT0L.OT-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+001) )
 004T XPOTIT0L.IT-CODE (002)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (002)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (002)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (002)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T XPOTIT0L.OT-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+002) )
 004T XPOTIT0L.IT-CODE (003)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (003)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (003)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (003)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T XPOTIT0L.OT-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+003) )
 004T XPOTIT0L.IT-CODE (004)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (004)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (004)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (004)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T XPOTIT0L.OT-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+004) )
 004T XPOTIT0L.IT-CODE (005)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (005)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (005)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (005)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T XPOTIT0L.OT-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+005) )
 004T XPOTIT0L.IT-CODE (006)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (006)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (006)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (006)  (AD=DLOFHT ) /*.01U070 A070 .
/
 001T XPOTIT0L.OT-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT0L.OT-CMD-C(1+006) )
 004T XPOTIT0L.IT-CODE (007)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT0L.IT-SALDO-TYPE-A (007)  (AD=DLOFHT ) /*.01U001 A001 .
 021T XPOTIT0L.OT-BALC-SUMMA (007)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (007)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTIT0L.IT-NAME (007)  (AD=DLOFHT ) /*.01U070 A070 .
/
/
 013T 'Итого :'(I)
 021T XPOTIT0L.OT-BALC-SUMMA (008)  (AD=DLOFHT ) /*.01U017 A017 .
 040T XPOTIT0L.OT-BASE-COL (008)  (AD=DLOFHT ) /*.01U017 A017 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
