**C               *>Natural Source Header 000000
**C               *:NatName XPOTPR1L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061114
**C               *:Time 1456000
**C               *<Natural Source Header
**DS          0000      1XPOTPR1L
**DS I1       0000      2STRING                          (1:3)
**DK          0000P  15 3PR-ID
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DK          0000P   9 3PR-CODE
**DK          0000A   6 3PO-NUMBER
**DK          0000N   8 3PO-DATE-N
**DR          0000     R3PO-DATE-N                       /* BEGIN REDEFINE: PO-DATE-N
**DFR         0000A   8 4PO-DATE-A
**DK          0000A  22 3MT-CODE
**DK          0000A 150 3MT-NAME
**DR          0000     R3MT-NAME                         /* BEGIN REDEFINE: MT-NAME
**DFR         0000A  71 4MT-NAME1
**DK          0000P  15 3EI-ID
**DK          0000A   5 3OT-EI
**DS I1       0000      2POKAZAT                         (1:4)
**DK          0000A  17 3OT-COL-IN
**DK          0000A  17 3OT-COL-OUT
**DK          0000A  17 3OT-COL-OP-D
**DK          0000A  17 3OT-COL-OP-K
**DK          0000A  17 3OT-SUMMA-IN
**DK          0000A  17 3OT-SUMMA-OUT
**DK          0000A  17 3OT-SUMMA-OP-D
**DK          0000A  17 3OT-SUMMA-OP-K
