* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTSM0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061107
* :Time 1626000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPOTSM0L.OT-FUNCTION-NAME XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME
*     XPOTSM0L.OT-VIEW-PROGRAM XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTSM0L.OT-FUNCTION-NAME (A044)
1 XPOTSM0L.OT-LEVEL (N03.0)
1 XPOTSM0L.OT-NAME (A053)
1 XPOTSM0L.OT-VIEW-PROGRAM (A008)
1 XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T *DATD  (AD=ILOFHT ) /*.01S008 A008 .
 014T XPOTSM0L.OT-NAME  (AD=DLOFHT ) /*.01U053 A053 .
 072T *USER  (AD=ILOFHT ) /*.01S008 A008 .
/
 001T *TIMX  (AD=ILOFHT ) /*.01S008 T    .
 010T 'Уровень:'
 019T XPOTSM0L.OT-LEVEL  (AD=DLOFHT ) /*.01U003 N03.0.
 023T XPOTSM0L.OT-FUNCTION-NAME  (AD=DLOFHT ) /*.01U044 A044 .
 072T XPOTSM0L.OT-VIEW-PROGRAM  (AD=ILOFHT ) /*.01U008 A008 .
/
 001T 'Путь:'
 007T XPOTSM0L.OT-WAY  (AD=DLOFHT ) /*.01U073 A073 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
