* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTMT0M
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPOTMT0L.MT-CODE(*) XPOTMT0L.MT-NAME1(*)
*     XPOTMT0L.OT-BALC-SUMMA(*) XPOTMT0L.OT-BASE-COL(*)
*     XPOTMT0L.OT-BASE-EI(*) XPOTMT0L.OT-CMD(*) XPOTMT0L.OT-CMD-C(*)
*     XPOTMT0L.OT-PRIH-COL(*) XPOTMT0L.OT-PRIH-EI(*)
*     XPOTSM0L.OT-FUNCTION-NAME XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME
*     XPOTSM0L.OT-VIEW-PROGRAM XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTMT0L.MT-CODE (A022/00001:00005)
1 XPOTMT0L.MT-NAME1 (A071/00001:00005)
1 XPOTMT0L.OT-BALC-SUMMA (A017/00001:00006)
1 XPOTMT0L.OT-BASE-COL (A017/00001:00006)
1 XPOTMT0L.OT-BASE-EI (A005/00001:00005)
1 XPOTMT0L.OT-CMD (A002/00001:00005)
1  XPOTMT0L.OT-CMD-C (C/00001:00005)
1 XPOTMT0L.OT-PRIH-COL (A017/00001:00006)
1 XPOTMT0L.OT-PRIH-EI (A005/00001:00005)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км         Код             Кол-во Баз/Сумма Ед.Из Кол-во П'-
      'риход.    Ед.Из'
/
 001T XPOTMT0L.OT-CMD (001)  (AD=MYLT'_' CV=XPOTMT0L.OT-CMD-C(001) ) /*.99U002 A002 .
   /**A1000050000100001000010000100001100005001001002001000HV
 004T XPOTMT0L.MT-CODE (001)  (AD=DLOFHT ) /*.01U022 A022 .
   /**A1000050000100001000010000100001100005001001002001000HV
 027T XPOTMT0L.OT-BASE-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
 045T XPOTMT0L.OT-BASE-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000050000100001000010000100001100005001001002001000HV
 051T XPOTMT0L.OT-PRIH-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
 069T XPOTMT0L.OT-PRIH-EI (001)  (AD=DLOFHT ) /*.01U005 A005 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 027T XPOTMT0L.OT-BALC-SUMMA (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000060000100001000010000100001100006001001002001000HV
/
 004T XPOTMT0L.MT-NAME1 (001)  (AD=DLOFHT ) /*.01U071 A071 .
   /**A1000050000100001000010000100001100005001001002001000HV
/
 001T XPOTMT0L.OT-CMD (002)  (AD=MYLT'_' CV=XPOTMT0L.OT-CMD-C(002) ) /*.99U002 A002 .
 004T XPOTMT0L.MT-CODE (002)  (AD=DLOFHT ) /*.01U022 A022 .
 027T XPOTMT0L.OT-BASE-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTMT0L.OT-BASE-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
 051T XPOTMT0L.OT-PRIH-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
 069T XPOTMT0L.OT-PRIH-EI (002)  (AD=DLOFHT ) /*.01U005 A005 .
/
 027T XPOTMT0L.OT-BALC-SUMMA (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTMT0L.MT-NAME1 (002)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTMT0L.OT-CMD (003)  (AD=MYLT'_' CV=XPOTMT0L.OT-CMD-C(003) ) /*.99U002 A002 .
 004T XPOTMT0L.MT-CODE (003)  (AD=DLOFHT ) /*.01U022 A022 .
 027T XPOTMT0L.OT-BASE-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTMT0L.OT-BASE-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
 051T XPOTMT0L.OT-PRIH-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
 069T XPOTMT0L.OT-PRIH-EI (003)  (AD=DLOFHT ) /*.01U005 A005 .
/
 027T XPOTMT0L.OT-BALC-SUMMA (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTMT0L.MT-NAME1 (003)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTMT0L.OT-CMD (004)  (AD=MYLT'_' CV=XPOTMT0L.OT-CMD-C(004) ) /*.99U002 A002 .
 004T XPOTMT0L.MT-CODE (004)  (AD=DLOFHT ) /*.01U022 A022 .
 027T XPOTMT0L.OT-BASE-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTMT0L.OT-BASE-EI (004)  (AD=DLOFHT ) /*.01U005 A005 .
 051T XPOTMT0L.OT-PRIH-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
 069T XPOTMT0L.OT-PRIH-EI (004)  (AD=DLOFHT ) /*.01U005 A005 .
/
 027T XPOTMT0L.OT-BALC-SUMMA (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTMT0L.MT-NAME1 (004)  (AD=DLOFHT ) /*.01U071 A071 .
/
 001T XPOTMT0L.OT-CMD (005)  (AD=MYLT'_' CV=XPOTMT0L.OT-CMD-C(005) ) /*.99U002 A002 .
 004T XPOTMT0L.MT-CODE (005)  (AD=DLOFHT ) /*.01U022 A022 .
 027T XPOTMT0L.OT-BASE-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTMT0L.OT-BASE-EI (005)  (AD=DLOFHT ) /*.01U005 A005 .
 051T XPOTMT0L.OT-PRIH-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
 069T XPOTMT0L.OT-PRIH-EI (005)  (AD=DLOFHT ) /*.01U005 A005 .
/
 027T XPOTMT0L.OT-BALC-SUMMA (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTMT0L.MT-NAME1 (005)  (AD=DLOFHT ) /*.01U071 A071 .
/
 004T 'Итого'
 027T XPOTMT0L.OT-BASE-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
 051T XPOTMT0L.OT-PRIH-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 027T XPOTMT0L.OT-BALC-SUMMA (006)  (AD=DLOFHT ) /*.01U017 A017 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
