* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTZK0M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061110
* :Time 1219000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTSM0L.OT-FUNCTION-NAME XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME
*     XPOTSM0L.OT-VIEW-PROGRAM XPOTSM0L.OT-WAY XPOTZK0L.OT-BALC-SUMMA(*)
*     XPOTZK0L.OT-BASE-COL(*) XPOTZK0L.OT-CMD(*) XPOTZK0L.OT-CMD-C(*)
*     XPOTZK0L.ZK-CODE(*) XPOTZK0L.ZK-NAME(*) XPOTZK0L.ZK-SCH-ZAKAZ(*)
DEFINE DATA PARAMETER
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
1 XPOTZK0L.OT-BALC-SUMMA (A017/00001:00008)
1 XPOTZK0L.OT-BASE-COL (A017/00001:00008)
1 XPOTZK0L.OT-CMD (A002/00001:00007)
1  XPOTZK0L.OT-CMD-C (C/00001:00007)
1 XPOTZK0L.ZK-CODE (A009/00001:00007)
1 XPOTZK0L.ZK-NAME (A080/00001:00007)
1 XPOTZK0L.ZK-SCH-ZAKAZ (N05.0/00001:00007)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км  Код зак. Счет зак.     Сумма            Кол-во баз'(I)
/
 001T XPOTZK0L.OT-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+000) )
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPOTZK0L.ZK-CODE (1+000)  (AD=DLOFHT ) /*.01U009 A009 .
   /**A1000070000100001000010000100001100007001001001001000HV
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+000)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
 023T XPOTZK0L.OT-BALC-SUMMA (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 042T XPOTZK0L.OT-BASE-COL (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 004T XPOTZK0L.ZK-NAME (1+000)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T XPOTZK0L.OT-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+001) )
 004T XPOTZK0L.ZK-CODE (1+001)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+001)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (002)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+001)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
 001T XPOTZK0L.OT-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+002) )
 004T XPOTZK0L.ZK-CODE (1+002)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+002)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (003)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+002)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
 001T XPOTZK0L.OT-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+003) )
 004T XPOTZK0L.ZK-CODE (1+003)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+003)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (004)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+003)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
 001T XPOTZK0L.OT-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+004) )
 004T XPOTZK0L.ZK-CODE (1+004)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+004)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (005)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+004)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
 001T XPOTZK0L.OT-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+005) )
 004T XPOTZK0L.ZK-CODE (1+005)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+005)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (006)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+005)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
 001T XPOTZK0L.OT-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTZK0L.OT-CMD-C(1+006) )
 004T XPOTZK0L.ZK-CODE (1+006)  (AD=DLOFHT ) /*.01U009 A009 .
 014T XPOTZK0L.ZK-SCH-ZAKAZ (1+006)  (AD=DLOFHT ) /*.01U005 N05.0.
 023T XPOTZK0L.OT-BALC-SUMMA (007)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (007)  (AD=DLOFHT ) /*.01U017 A017 .
/
 004T XPOTZK0L.ZK-NAME (1+006)  (AD=DLOFHT AL=070  ) /*.01U070 A080 .
/
/
 004T 'Итого :'(I)
 023T XPOTZK0L.OT-BALC-SUMMA (008)  (AD=DLOFHT ) /*.01U017 A017 .
 042T XPOTZK0L.OT-BASE-COL (008)  (AD=DLOFHT ) /*.01U017 A017 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
