**C               *>Natural Source Header 000000
**C               *:NatName XPOTBS0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20061110
**C               *:Time 1219000
**C               *<Natural Source Header
**DS          0000      1XPOTBS0L
**DS I1       0000      2STRING                          (1:7)
**DK          0000P  15 3BS-ID
**DK          0000A   2 3OT-CMD
**DK          0000C     3OT-CMD-C
**DK          0000N   5 3BS-CODE
**DK          0000A  80 3BS-NAME
**DS I1       0000      2POKAZAT                         (1:8)
**DK          0000A  17 3OT-BALC-SUMMA
**DK          0000A  17 3OT-BASE-COL
