* >Natural Source Header 000000 /*<RO>>
* :NatName XPOTIT1M
* :UID PAUL
* :Mode S
* :CP
* :Date 20061110
* :Time 1219000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE              --- CREATED BY WNT 6.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     XPOTIT1L.IT-CODE(*) XPOTIT1L.IT-NAME(*) XPOTIT1L.IT-SALDO-TYPE-A(*)
*     XPOTIT1L.OT-CMD(*) XPOTIT1L.OT-CMD-C(*) XPOTIT1L.OT-SUMMA-IN(*)
*     XPOTIT1L.OT-SUMMA-OP-D(*) XPOTIT1L.OT-SUMMA-OP-K(*)
*     XPOTIT1L.OT-SUMMA-OUT(*) XPOTSM0L.OT-FUNCTION-NAME
*     XPOTSM0L.OT-LEVEL XPOTSM0L.OT-NAME XPOTSM0L.OT-VIEW-PROGRAM
*     XPOTSM0L.OT-WAY
DEFINE DATA PARAMETER
1 XPOTIT1L.IT-CODE (A010/00001:00007)
1 XPOTIT1L.IT-NAME (A070/00001:00007)
1 XPOTIT1L.IT-SALDO-TYPE-A (A001/00001:00007)
1 XPOTIT1L.OT-CMD (A002/00001:00007)
1  XPOTIT1L.OT-CMD-C (C/00001:00007)
1 XPOTIT1L.OT-SUMMA-IN (A017/00001:00008)
1 XPOTIT1L.OT-SUMMA-OP-D (A017/00001:00008)
1 XPOTIT1L.OT-SUMMA-OP-K (A017/00001:00008)
1 XPOTIT1L.OT-SUMMA-OUT (A017/00001:00008)
1  XPOTSM0L.OT-FUNCTION-NAME (A044)
1  XPOTSM0L.OT-LEVEL (N03.0)
1  XPOTSM0L.OT-NAME (A053)
1  XPOTSM0L.OT-VIEW-PROGRAM (A008)
1  XPOTSM0L.OT-WAY (A073)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPOTSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPOTSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
/
 001T 'Км Код регис.  Д/К         Наименование регистра'(I)
/
 013T 'Сумма вх.          Сумма деб.      Сумма кред.        Сумм'-
      'а исх'(I)
/
 001T XPOTIT1L.OT-CMD (1+000)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+000) )
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPOTIT1L.IT-CODE (001)  (AD=DLOFHT ) /*.01U010 A010 .
   /**A1000070000100001000010000100001100007001001001001000HV
 017T XPOTIT1L.IT-SALDO-TYPE-A (001)  (AD=DLOFHT ) /*.01U001 A001 .
   /**A1000070000100001000010000100001100007001001001001000HV
 020T XPOTIT1L.IT-NAME (001)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 009T XPOTIT1L.OT-SUMMA-IN (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 027T XPOTIT1L.OT-SUMMA-OP-D (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 045T XPOTIT1L.OT-SUMMA-OP-K (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
 063T XPOTIT1L.OT-SUMMA-OUT (001)  (AD=DLOFHT ) /*.01U017 A017 .
   /**A1000080000100001000010000100001100008001001001001000HV
/
 001T XPOTIT1L.OT-CMD (1+001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+001) )
 004T XPOTIT1L.IT-CODE (002)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (002)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (002)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (002)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (002)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (002)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (002)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTIT1L.OT-CMD (1+002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+002) )
 004T XPOTIT1L.IT-CODE (003)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (003)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (003)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (003)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (003)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (003)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (003)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTIT1L.OT-CMD (1+003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+003) )
 004T XPOTIT1L.IT-CODE (004)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (004)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (004)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (004)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (004)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (004)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (004)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTIT1L.OT-CMD (1+004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+004) )
 004T XPOTIT1L.IT-CODE (005)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (005)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (005)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (005)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (005)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (005)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (005)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTIT1L.OT-CMD (1+005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+005) )
 004T XPOTIT1L.IT-CODE (006)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (006)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (006)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (006)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (006)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (006)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (006)  (AD=DLOFHT ) /*.01U017 A017 .
/
 001T XPOTIT1L.OT-CMD (1+006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPOTIT1L.OT-CMD-C(1+006) )
 004T XPOTIT1L.IT-CODE (007)  (AD=DLOFHT ) /*.01U010 A010 .
 017T XPOTIT1L.IT-SALDO-TYPE-A (007)  (AD=DLOFHT ) /*.01U001 A001 .
 020T XPOTIT1L.IT-NAME (007)  (AD=DLOFHT AL=060  ) /*.01U060 A070 .
/
 009T XPOTIT1L.OT-SUMMA-IN (007)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (007)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (007)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (007)  (AD=DLOFHT ) /*.01U017 A017 .
/
/
 001T 'Итого :'(I)
 009T XPOTIT1L.OT-SUMMA-IN (008)  (AD=DLOFHT ) /*.01U017 A017 .
 027T XPOTIT1L.OT-SUMMA-OP-D (008)  (AD=DLOFHT ) /*.01U017 A017 .
 045T XPOTIT1L.OT-SUMMA-OP-K (008)  (AD=DLOFHT ) /*.01U017 A017 .
 063T XPOTIT1L.OT-SUMMA-OUT (008)  (AD=DLOFHT ) /*.01U017 A017 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
