**C               *>Natural Source Header 000000
**C               *:NatName XPPBXX0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20000102
**C               *:Time 0000000
**C               *<Natural Source Header
**DS          0000      1XPPBXX0L
**DK          0000A  50 2PB-TOP-PROCESS
**DK          0000A  50 2PB-CURRENT-PROCESS
**DR          0000     R2PB-CURRENT-PROCESS              /* BEGIN REDEFINE: PB-CURRENT-
**DFRI1       0000A   1 3PB-CURRENT-PROCESS-A            (1:50)
**DK          0000A  50 2PB-HEADER
**DK          0000P  15 2PB-PROCESS-MAX
**DK          0000P  15 2PB-PROCESS-CURRENT
**DK          0000T     2PB-TIME-START
**DK          0000T     2PB-TIME-PROCESS
**DK          0000T     2PB-TIME-STOP
