* >Natural Source Header 000000 /*<RO>>
* :NatName XPRKMP0C
* :UID Админист
* :Mode S
* :CP
* :Date 20060911
* :Time 1024000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE COMMAND-PROCESS
  DECIDE ON FIRST VALUE CP-COMMAND
     VALUE 'FIND'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        PERFORM SCREEN-TO-OBJECT
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        CP-CMD-EXIT := 'FIND'
        ESCAPE ROUTINE
     VALUE 'CHECK'
        PERFORM SCREEN-CHECK
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
     VALUE 'SELECT'
        PERFORM OBJECT-SELECT
     VALUE "SELECT-RG"
        PERFORM OBJECT-SELECT-RG
     VALUE 'EXIT'
        CP-CMD-EXIT := 'EXIT'
        ESCAPE ROUTINE
     NONE VALUE
        MOVE CP-COMMAND TO ERROR-ADDITION(1)
        *ERROR-NR := EC-UNKNOW-COMMAND
  END-DECIDE
END-SUBROUTINE
/*

