* >Natural Source Header 000000 /*<RO>>
* :NatName XPSOSH0S
* :UID ARMK01
* :Mode S
* :CP
* :Date 20070627
* :Time 0954000
* <Natural Source Header /*<<RO>
/***********************************************************************
/*
/* ÑÈÑÒÅÌÀ: ARM-K
/* ÏÐÎÃÐÀÌÌÀ: ÏÎÈÑÊ Â ÑÏÐÀÂÎ×ÍÈÊÅ
/*
/* ÐÀÇÐÀÁÎÒ×ÈÊ:
/* ÄÀÒÀ ÂÛÏÓÑÊÀ:
/*
/* ÍÀÇÂÀÍÈÅ: ÏÎÈÑÊ Â ÑÏÐÀÂÎ×ÍÈÊÅ ÑÒÀÂÎÊ
/* ÊÎÌÀÍÄÛ:
/*  - LOCATE
/*  - SELECT
/*
/* ÈÑÏÐÀÂËÅÍÈß:
/*
/***********************************************************************
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XPSOSH0A
/*
LOCAL USING XXXXEC0L
/*LOCAL USING STEKL
LOCAL USING XPSOSR0L
LOCAL USING XPSOSR1L
LOCAL USING XXSOXX0L
/* ÄÀííûå
LOCAL USING XXZRXX0L
LOCAL USING XXTPXX0L
LOCAL USING MXDFXX0L
LOCAL
1 #I          (I4)
1 #J          (I4)
1 #CODE       (N5)
1 #COUNT      (I4)
1 #NUMBER     (I4)
1 #DESC       (A80)
/*
END-DEFINE
DEFINE SUBROUTINE XPSOSH0S
/*
DEFINE WINDOW WINDOW-RESULT
  SIZE 20*50
  BASE 5/31
  TITLE 'Íàéäåííûå îáúåêòû'
  FRAMED ON
/*
SET KEY ALL
SET CONTROL 'MT'
RESET RETURN-CODE XPSOSH0A.SO-RESULT
/*
DECIDE ON FIRST VALUE SH-COMMAND
  VALUE 'LOCATE'
     PERFORM SO-LOCATE
  VALUE 'SELECT'
     PERFORM SO-SELECT
  NONE VALUE
     INCLUDE XXERUS1C '2201'
END-DECIDE
/*
SET WINDOW OFF
/*
DEFINE SUBROUTINE SO-LOCATE
  PERFORM SO-SEARCH
  IF #COUNT EQ 0 THEN
     INCLUDE XXERUS1C '2415'
  ELSE
     IF #COUNT EQ 1 THEN
        MOVE BY NAME XPSOSR0L.SO-LIST(1) TO XPSOSH0A.SO-RESULT
        ESCAPE ROUTINE
     END-IF
     PERFORM SO-SHOW
  END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE SO-SELECT
  RESET XPSOSH0A.SO-SEARCH
  PERFORM SO-SEARCH
  PERFORM SO-SHOW
END-SUBROUTINE
/*
DEFINE SUBROUTINE SO-SHOW
  SET WINDOW 'WINDOW-RESULT'
  SET KEY NAMED OFF
  SET KEY ENTR NAMED 'Âûáðò'
  SET KEY PF3 NAMED 'Âûõîä'
  REPEAT
     PERFORM SO-LIST
     INPUT USING MAP "XPSOSR0M"
     IF *PF-KEY EQ 'PF3' THEN
        ESCAPE BOTTOM
     END-IF
     IF *PF-KEY EQ 'ENTR' THEN
        FOR #I = 1 TO 12
           IF *CURS-FIELD EQ POS(XPSOSR0L.CP-CMD(#I)) THEN
              MOVE BY NAME XPSOSR0L.SO-LIST(#I) TO XPSOSH0A.SO-RESULT
              ESCAPE ROUTINE
           END-IF
        END-FOR
     END-IF
  END-REPEAT
END-SUBROUTINE
/*
DEFINE SUBROUTINE SO-LIST
  #J := #COUNT + 1
  FOR #I = #J TO 12
     MOVE (AD=P) TO XPSOSR0L.CP-CMD-C(#I)
  END-FOR
END-SUBROUTINE
/*
DEFINE SUBROUTINE SO-SEARCH
  DECIDE ON FIRST VALUE XPSOSH0A.SO-TYPE
  VALUE SO-TYPE-ZR
     MOVE BY NAME XXZRXX0L(*) TO XPSOSR1L.SO-LIST(*)
  VALUE SO-TYPE-TP
     MOVE BY NAME XXTPXX0L(*) TO XPSOSR1L.SO-LIST(*)
  VALUE SO-TYPE-DF
     MOVE BY NAME MXDFXX0L(*) TO XPSOSR1L.SO-LIST(*)
  NONE VALUE
     *ERROR-NR := EC-OBJECT-ATTRIBUTE-REQUIRED
  END-DECIDE
  IF SO-SEARCH IS (N5) THEN
     #CODE := VAL(SO-SEARCH)
  END-IF
  FOR #I = 1 TO 12
     IF XPSOSR1L.SO-ID(#I) EQ 0 THEN ESCAPE TOP END-IF
     IF #CODE NE 0 THEN
        IF XPSOSR1L.SO-CODE(#I) NE #CODE THEN
           ESCAPE TOP
        END-IF
     ELSE IF SO-SEARCH NE " " THEN
        MOVE XPSOSR1L.SO-NAME(#I) TO #DESC
        EXAMINE #DESC TRANSLATE INTO UPPER CASE
        EXAMINE #DESC FOR SO-SEARCH
              GIVING NUMBER #NUMBER
/*        WRITE '>' #DESC '|' SO-SEARCH '<' #NUMBER
        IF #NUMBER EQ 0 THEN
           ESCAPE TOP
        END-IF
     END-IF END-IF
     ADD 1 TO #COUNT
     ADD 1 TO #J
     MOVE BY NAME XPSOSR1L.SO-LIST(#I) TO XPSOSR0L.SO-LIST(#J)
  END-FOR
END-SUBROUTINE
/*
INCLUDE XXERSY1C
END-SUBROUTINE
END

