**C               *>Natural Source Header 000000
**C               *:NatName XPSOSR0L
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060611
**C               *:Time 1801000
**C               *<Natural Source Header
**DS          0000      1XPSOSR0L
**DS I1       0000      2SO-LIST                         (1:12)
**DK          0000A   2 3CP-CMD
**DK          0000C     3CP-CMD-C
**DK          0000P  15 3SO-ID
**DK          0000N   5 3SO-CODE
**DK          0000A  30 3SO-NAME
