* >Natural Source Header 000000 /*<RO>>
* :NatName XPSOSR0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPSOSR0L.CP-CMD(*) XPSOSR0L.CP-CMD-C(*) XPSOSR0L.SO-CODE(*)
*     XPSOSR0L.SO-NAME(*)
DEFINE DATA PARAMETER
1 XPSOSR0L.CP-CMD (A002/00001:00012)
1  XPSOSR0L.CP-CMD-C (C/00001:00012)
1 XPSOSR0L.SO-CODE (N05.0/00001:00012)
1 XPSOSR0L.SO-NAME (A030/00001:00012)
END-DEFINE
FORMAT PS=015 LS=041 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017040        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ' Ï  Ó‰'
/
 001T XPSOSR0L.CP-CMD (001)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(001) )
   /**A1000120000100001000010000100001100012001001000001000HV
 004T XPSOSR0L.SO-CODE (001)  (AD=DLOFHT ) /*.01U005 N05.0.
   /**A1000120000100001000010000100001100012001001000001000HV
 010T XPSOSR0L.SO-NAME (001)  (AD=DLOFHT ) /*.01U030 A030 .
   /**A1000120000100001000010000100001100012001001000001000HV
/
 001T XPSOSR0L.CP-CMD (002)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(002) )
 004T XPSOSR0L.SO-CODE (002)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (002)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (003)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(003) )
 004T XPSOSR0L.SO-CODE (003)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (003)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (004)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(004) )
 004T XPSOSR0L.SO-CODE (004)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (004)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (005)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(005) )
 004T XPSOSR0L.SO-CODE (005)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (005)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (006)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(006) )
 004T XPSOSR0L.SO-CODE (006)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (006)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (007)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(007) )
 004T XPSOSR0L.SO-CODE (007)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (007)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (008)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(008) )
 004T XPSOSR0L.SO-CODE (008)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (008)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (009)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(009) )
 004T XPSOSR0L.SO-CODE (009)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (009)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (010)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(010) )
 004T XPSOSR0L.SO-CODE (010)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (010)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (011)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(011) )
 004T XPSOSR0L.SO-CODE (011)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (011)  (AD=DLOFHT ) /*.01U030 A030 .
/
 001T XPSOSR0L.CP-CMD (012)  (AD=YLMFHT'_' /*.99U002 A002 .
      CV=XPSOSR0L.CP-CMD-C(012) )
 004T XPSOSR0L.SO-CODE (012)  (AD=DLOFHT ) /*.01U005 N05.0.
 010T XPSOSR0L.SO-NAME (012)  (AD=DLOFHT ) /*.01U030 A030 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
