* >Natural Source Header 000000 /*<RO>>
* :NatName XPTBSC0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPTBSC0L.TB-CODE XPTBSC0L.TB-FAM XPTBSC0L.TB-POD
DEFINE DATA PARAMETER
1 XPTBSC0L.TB-CODE (N05.0)
1 XPTBSC0L.TB-FAM (A020)
1 XPTBSC0L.TB-POD (N05.0)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 019T XPTBSC0L.TB-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Подразделение'(I)
 019T XPTBSC0L.TB-POD  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Фамили '(I)
 019T XPTBSC0L.TB-FAM  (AD=DLMFHT'_' ) /*.99U020 A020 .
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
