* >Natural Source Header 000000 /*<RO>>
* :NatName XPTXLS0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #TX-LIST.OD-CODE(*) #TX-LIST.OD-NAME(*) #TX-LIST.TX-CMD(*)
*     #TX-LIST.TX-CODE(*) #TX-LIST.TX-RECOVER-PROGRAM(*)
*     #TX-LIST.TX-TIME-LAST-ACTIVE(*) #TX-LIST.TX-TIME-OPEN(*)
*     #TX-LIST.TX-USER(*) XPMXSM0L.MX-EDITOR-NAME
*     XPMXSM0L.MX-EDITOR-PROGRAM XPMXSM0L.MX-FUNCTION-NAME
DEFINE DATA PARAMETER
1 #TX-LIST.OD-CODE (A010/00001:00020)
1 #TX-LIST.OD-NAME (A070/00001:00020)
1 #TX-LIST.TX-CMD (A002/00001:00020)
1 #TX-LIST.TX-CODE (P05.0/00001:00020)
1 #TX-LIST.TX-RECOVER-PROGRAM (A008/00001:00020)
1 #TX-LIST.TX-TIME-LAST-ACTIVE (T/00001:00020)
1 #TX-LIST.TX-TIME-OPEN (T/00001:00020)
1 #TX-LIST.TX-USER (A008/00001:00020)
1  XPMXSM0L.MX-EDITOR-NAME (A061)
1  XPMXSM0L.MX-EDITOR-PROGRAM (A008)
1  XPMXSM0L.MX-FUNCTION-NAME (A061)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
SET CONTROL 'Q' ' ' INPUT USING MAP 'XPFNSM0M'
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079XPFNSM0MN0YNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT NO ERASE (     IP=OFF                                           /*
                                                                       )
/
/
 008T 'Код'(I)
 014T 'Логин'(I)
 023T 'Дата врем  начала'(I)
 041T 'Врем  посл. актив'(I)
 059T 'Операци '(I)
 070T 'Рековер'(I)
/
 005T #TX-LIST.TX-CMD (001)  (AD=DLMFHT'_' ) /*.99D002 A002 .
   /**A1000200000100001000010000100001100008001001001001000HV
 008T #TX-LIST.TX-CODE (001)  (AD=DLOFHT ) /*.01D005 P05.0.
   /**A1000200000100001000010000100001100008001001001001000HV
 014T #TX-LIST.TX-USER (001)  (AD=DLOFHT ) /*.01D008 A008 .
   /**A1000200000100001000010000100001100008001001001001000HV
 023T #TX-LIST.TX-TIME-OPEN (001)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
   /**A1000200000100001000010000100001100008001001001001000HV
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (001)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
   /**A1000200000100001000010000100001100008001001001001000HV
 059T #TX-LIST.OD-CODE (001)  (AD=DLOFHT ) /*.01D010 A010 .
   /**A1000200000100001000010000100001100008001001001001000HV
 070T #TX-LIST.TX-RECOVER-PROGRAM (001)  (AD=DLOFHT ) /*.01D008 A008 .
   /**A1000200000100001000010000100001100008001001001001000HV
/
 008T #TX-LIST.OD-NAME (001)  (AD=DLOFHT ) /*.01D070 A070 .
   /**A1000200000100001000010000100001100008001001001001000HV
/
 005T #TX-LIST.TX-CMD (002)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (002)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (002)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (002)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (002)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (002)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (002)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (002)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (003)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (003)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (003)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (003)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (003)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (003)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (003)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (003)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (004)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (004)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (004)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (004)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (004)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (004)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (004)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (004)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (005)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (005)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (005)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (005)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (005)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (005)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (005)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (005)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (006)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (006)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (006)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (006)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (006)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (006)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (006)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (006)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (007)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (007)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (007)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (007)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (007)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (007)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (007)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (007)  (AD=DLOFHT ) /*.01D070 A070 .
/
 005T #TX-LIST.TX-CMD (008)  (AD=DLMFHT'_' ) /*.99D002 A002 .
 008T #TX-LIST.TX-CODE (008)  (AD=DLOFHT ) /*.01D005 P05.0.
 014T #TX-LIST.TX-USER (008)  (AD=DLOFHT ) /*.01D008 A008 .
 023T #TX-LIST.TX-TIME-OPEN (008)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 041T #TX-LIST.TX-TIME-LAST-ACTIVE (008)  (AD=DLOFHT /*.01D017 T    .
      EM=DD.MM.YY' 'HH:II:SS )
 059T #TX-LIST.OD-CODE (008)  (AD=DLOFHT ) /*.01D010 A010 .
 070T #TX-LIST.TX-RECOVER-PROGRAM (008)  (AD=DLOFHT ) /*.01D008 A008 .
/
 008T #TX-LIST.OD-NAME (008)  (AD=DLOFHT ) /*.01D070 A070 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
