* >Natural Source Header 000000 /*<RO>>
* :NatName XPTXLS0N
* :UID ARMK01
* :Mode S
* :CP
* :Date 20110630
* :Time 1128000
* <Natural Source Header /*<<RO>
DEFINE DATA
PARAMETER USING XXERX00A
PARAMETER USING XXCTXX0A
PARAMETER USING XABOXX0A
/*
LOCAL USING XDTXMN0L
LOCAL USING UBODMN0A
LOCAL USING UXCSXX0A
/*
LOCAL USING XPMXSM0L
/*
LOCAL
1 #POS (I4)
1 #TX-LIST    (1:20)
2 TX-CMD      (A2)
2 TX-ID       (P15)
2 OD-ID       (P15)
2 OD-CODE     (A10)
2 OD-NAME     (A70)
2 TX-CODE     (P5)
2 TX-IS-OPEN  (L)
2 TX-USER     (A8)
2 TX-TIME-OPEN         (T)
2 TX-TIME-CLOSE        (T)
2 TX-TIME-LAST-ACTIVE  (T)
2 TX-RECOVER-PROGRAM   (A8)
* ДЛЯ ЛИСТАНИЯ
1 #ISN(I4)
1 XN(B4) INIT < 0 >
1 XI(B4)  1 XR(B4)  1 XW(B4)
1 #I(I4)  1 IS1(I4)  1 #N(I4)  1 #K(I4)
END-DEFINE
MOVE *PROGRAM TO MX-EDITOR-PROGRAM
MOVE 'Список транзакций открытых пользовател ми' TO MX-FUNCTION-NAME
SET CONTROL "%M3"
SET KEY CLR  NAMED 'Выход'
SET KEY ENTR NAMED 'Обнов'
SET KEY PF3  NAMED 'Выход'
SET KEY PF6  NAMED 'Стоп'
SET KEY PF7  NAMED 'Назад'
SET KEY PF8  NAMED 'Вперед'
*
CALL 'GTNX' XN
XI := 4  XW := 10000  CALL 'GTSX' XI XW XN
XW := 1
READ XX-TRANSACTION-VIEW LOGICAL BY TX-TIME-LAST-SUPER
  #ISN := *ISN  ADD 1 TO IS1  XI := IS1  CALL 'RWSX' XI #ISN XW XN
END-READ
*
#N := 1
REPEAT
  #K := #N + 7  RESET #TX-LIST(*) #POS
  FOR #I #N #K
    IF #I <= IS1  XI := #I  CALL 'RWSX' XI #ISN XR XN
      ADD 1 TO #POS  PERFORM SCREEN-LOAD
    END-IF
  END-FOR
  INPUT USING MAP "XPTXLS0M"
  IF *PF-KEY EQ "CLR" OR EQ "PF3" THEN
     ESCAPE BOTTOM
  END-IF
  IF *PF-KEY = 'PF7' AND #N > 8  ADD -8 TO #N  END-IF
  IF *PF-KEY = 'PF8' AND #K <= IS1  ADD 8 TO #N  END-IF
  IF *PF-KEY EQ "ENTR" THEN
     ESCAPE TOP
  END-IF
  IF *PF-KEY EQ "PF6" THEN
     FOR #POS = 1 TO 17
        IF #TX-LIST.TX-ID(#POS) EQ 0 THEN ESCAPE BOTTOM END-IF
        IF POS(#TX-LIST.TX-CMD(#POS)) EQ *CURS-FIELD THEN
           MOVE #TX-LIST.TX-ID(#POS) TO XXCTXX0A.TX-ID
           CALLNAT #TX-LIST.TX-RECOVER-PROGRAM(#POS) XXERX00A XXCTXX0A
           END TRANSACTION
           ESCAPE BOTTOM
        END-IF
     END-FOR
  END-IF
END-REPEAT
CALL 'FRSX' XN
DEFINE SUBROUTINE SCREEN-LOAD
  GET XX-TRANSACTION-VIEW #ISN
     MOVE BY NAME XX-TRANSACTION-VIEW TO #TX-LIST(#POS)
     IF #TX-LIST.OD-ID(#POS) NE 0 THEN
        MOVE #TX-LIST.OD-ID(#POS) TO UBODMN0A.OD-ID
        MOVE "READ" TO UBODMN0A.BL-COMMAND
        PERFORM UBODMN0S XXERX00A XXCTXX0A UBODMN0A UXCSXX0A
        IF RETURN-CODE EQ 0 THEN
           MOVE BY NAME UBODMN0A TO #TX-LIST(#POS)
        END-IF
     END-IF
END-SUBROUTINE
END
