* >Natural Source Header 000000 /*<RO>>
* :NatName XPVOSC0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPVOSC0L.VO-ADDR XPVOSC0L.VO-CODE XPVOSC0L.VO-INN XPVOSC0L.VO-KPP
*     XPVOSC0L.VO-NAME
DEFINE DATA PARAMETER
1 XPVOSC0L.VO-ADDR (A050)
1 XPVOSC0L.VO-CODE (N05.0)
1 XPVOSC0L.VO-INN (A014)
1 XPVOSC0L.VO-KPP (A014)
1 XPVOSC0L.VO-NAME (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Код'(I)
 017T XPVOSC0L.VO-CODE  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
 003T 'Наименование'(I)
 017T XPVOSC0L.VO-NAME  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'Адрес'(I)
 017T XPVOSC0L.VO-ADDR  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'ИНН'(I)
 017T XPVOSC0L.VO-INN  (AD=DLMFHT'_' ) /*.99U014 A014 .
/
 003T 'КПП'(I)
 017T XPVOSC0L.VO-KPP  (AD=DLMFHT'_' ) /*.99U014 A014 .
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
