**C               *>Natural Source Header 000000
**C               *:NatName XPVOSR0L
**C               *:UID Админист
**C               *:Mode S
**C               *:CP
**C               *:Date 20050916
**C               *:Time 2215000
**C               *<Natural Source Header
**DS          0000      1XPVOSR0L
**DS I1       0000      2VO-LIST                         (1:7)
**DK          0000A   2 3CP-CMD
**DK          0000P  13 3VO-ID
**DK          0000N   5 3VO-CODE
**DK          0000A  14 3VO-INN
**DK          0000A  14 3VO-KPP
**DK          0000A  72 3VO-DESCRIPTION
