* >Natural Source Header 000000 /*<RO>>
* :NatName XPVOSR0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     C-Z(*) CP-CMD(*) XPVOSR0L.VO-CODE(*) XPVOSR0L.VO-DESCRIPTION(*)
*     XPVOSR0L.VO-INN(*) XPVOSR0L.VO-KPP(*)
DEFINE DATA PARAMETER
1  C-Z (C/00001:00007)
1 CP-CMD (A002/00001:00007)
1 XPVOSR0L.VO-CODE (N05.0/00001:00007)
1 XPVOSR0L.VO-DESCRIPTION (A072/00001:00007)
1 XPVOSR0L.VO-INN (A014/00001:00007)
1 XPVOSR0L.VO-KPP (A014/00001:00007)
END-DEFINE
FORMAT PS=015 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 017075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T ' Ï  Ó‰   »ÕÕ             œœ'
/
 001T CP-CMD (001)  (AD=YLMFHT'_' CV=C-Z(001) ) /*.99U002 A002 .
   /**A1000070000100001000010000100001100007001001001001000HV
 004T XPVOSR0L.VO-CODE (1+000)  (AD=ULOFHT ) /*.01U005 N05.0.
   /**A1000070000100001000010000100001100007001001001001000HV
 010T XPVOSR0L.VO-INN (1+000)  (AD=DLOFHT ) /*.01U014 A014 .
   /**A1000070000100001000010000100001100007001001001001000HV
 025T XPVOSR0L.VO-KPP (1+000)  (AD=DLOFHT ) /*.01U014 A014 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 004T XPVOSR0L.VO-DESCRIPTION (1+000)  (AD=DLOFHT ) /*.01U072 A072 .
   /**A1000070000100001000010000100001100007001001001001000HV
/
 001T CP-CMD (002)  (AD=YLMFHT'_' CV=C-Z(002) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+001)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+001)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+001)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+001)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T CP-CMD (003)  (AD=YLMFHT'_' CV=C-Z(003) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+002)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+002)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+002)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+002)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T CP-CMD (004)  (AD=YLMFHT'_' CV=C-Z(004) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+003)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+003)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+003)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+003)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T CP-CMD (005)  (AD=YLMFHT'_' CV=C-Z(005) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+004)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+004)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+004)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+004)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T CP-CMD (006)  (AD=YLMFHT'_' CV=C-Z(006) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+005)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+005)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+005)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+005)  (AD=DLOFHT ) /*.01U072 A072 .
/
 001T CP-CMD (007)  (AD=YLMFHT'_' CV=C-Z(007) ) /*.99U002 A002 .
 004T XPVOSR0L.VO-CODE (1+006)  (AD=ULOFHT ) /*.01U005 N05.0.
 010T XPVOSR0L.VO-INN (1+006)  (AD=DLOFHT ) /*.01U014 A014 .
 025T XPVOSR0L.VO-KPP (1+006)  (AD=DLOFHT ) /*.01U014 A014 .
/
 004T XPVOSR0L.VO-DESCRIPTION (1+006)  (AD=DLOFHT ) /*.01U072 A072 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
