* >Natural Source Header 000000 /*<RO>>
* :NatName XPXXMN1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061226
* :Time 1625000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE OBJECT-INIT
  &2&.ME-COMMAND := 'INIT'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-ADD
  &2&.ME-COMMAND := 'ADD'
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-READ
  &2&.ME-COMMAND := 'READ'
/*  WRITE 'READ' &2&.PO-ID
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
/*  WRITE 'READ PO' RETURN-CODE &2&.PO-ID
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-UPDATE
  &2&.ME-COMMAND := 'UPDATE'
/*  WRITE 'ADD' &2&.PO-ID
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE
/*
DEFINE SUBROUTINE OBJECT-CONFIRM
  &2&.ME-COMMAND := "CONFIRM"
/*  WRITE 'ADD' &2&.PO-ID
  PERFORM &1& XXERX00A XXCTXX0A &2& UXCSXX0A
END-SUBROUTINE

