* >Natural Source Header 000000 /*<RO>>
* :NatName XPXXLS3C
* :UID PAUL
* :Mode S
* :CP
* :Date 20070201
* :Time 1815000
* <Natural Source Header /*<<RO>
/*  WRITE "OBJECT-TO-SCREEN"
  MOVE BY NAME &1& TO &2&
  FOR CP-LINE-INDEX = 1 TO &6&
     IF &2&.DR-ID(CP-LINE-INDEX) NE 0 THEN
/*        WRITE "SCREEN" CP-LINE-INDEX &2&.&5&(CP-LINE-INDEX)
        RESET DL-CMD-C(CP-LINE-INDEX)
        MOVE &2&.DR-ID(CP-LINE-INDEX) TO &4&.&5&
        MOVE "READ" TO &4&.ME-COMMAND
        PERFORM &3& XXERX00A XXCTXX0A &4& UXCSXX0A
        IF RETURN-CODE NE 0 THEN ESCAPE ROUTINE END-IF
        MOVE BY NAME &4& TO DR-LINES(CP-LINE-INDEX)
        PERFORM LINE-ENABLE
     ELSE
/*        WRITE CP-LINE-INDEX "CLOSE"
        RESET DR-LINES(CP-LINE-INDEX)
        MOVE (AD=PN) TO &2&.DL-CMD-C(CP-LINE-INDEX)
        PERFORM LINE-DISABLE
     END-IF
  END-FOR
