* >Natural Source Header 000000 /*<RO>>
* :NatName XPZKSC0M
* :UID ARMK01
* :Mode S
* :CP
* :Date 20060703
* :Time 1420000
* <Natural Source Header /*<<RO>
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     XPZKSC0L.ZK-BS XPZKSC0L.ZK-CODE XPZKSC0L.ZK-NAME
DEFINE DATA PARAMETER
1 XPZKSC0L.ZK-BS (N05.0)
1 XPZKSC0L.ZK-CODE (A022)
1 XPZKSC0L.ZK-NAME (A050)
END-DEFINE
FORMAT PS=013 LS=076 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 015075        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
 003T 'Заказ'(I)
 017T XPZKSC0L.ZK-CODE  (AD=DLMFHT'_' ) /*.99U022 A022 .
/
 003T 'Наименование'(I)
 017T XPZKSC0L.ZK-NAME  (AD=DLMFHT'_' ) /*.99U050 A050 .
/
 003T 'Счет'(I)
 017T XPZKSC0L.ZK-BS  (AD=DLMFHT'_' ) /*.99U005 N05.0.
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
