**C               *>Natural Source Header 000000
**C               *:NatName XPZKSH0A
**C               *:UID INTECO
**C               *:Mode S
**C               *:CP
**C               *:Date 20060606
**C               *:Time 1844000
**C               *<Natural Source Header
**DS          0000      1XPZKSH0A
**DK          0000A  10 2SH-COMMAND
**DK          0000A  40 2ZK-SEARCH
**DS          0000      2ZK-RESULT
**DK          0000P  15 3ZK-ID
**DK          0000A  22 3ZK-CODE
**DK          0000A  80 3ZK-NAME
**DK          0000P  15 3BS-ID
**DK          0000N   5 3BS-CODE
**DK          0000A  80 3BS-NAME
