* >Natural Source Header 000000 /*<RO>>
* :NatName XTLTMN0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20060620
* :Time 1828000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XBLTMN0A
LOCAL USING UETXMN0A
/*
LOCAL USING XXXXEC0L
LOCAL
1 #TESTNAME (A60)
1 #TEST-PASS (I2)
1 #TEST-FAIL (I2)
END-DEFINE
/*
MOVE 'Открыть транзакцию' TO #TESTNAME
ADD 1 TO #TEST-PASS
MOVE "OPEN" TO UETXMN0A.ME-COMMAND
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 'Добавить лок' TO #TESTNAME
ADD 1 TO #TEST-PASS
XBLTMN0A.OT-ID := 1500
XBLTMN0A.OB-ID := -1
MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 'Добавить повторный лок' TO #TESTNAME
ADD 1 TO #TEST-PASS
MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 'Добавить повторный лок из другой транзакции' TO #TESTNAME
ADD 1 TO #TEST-PASS
XBLTMN0A.TX-ID := -200
MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
IF RETURN-CODE NE EC-OBJECT-ALREADY-LOCKED THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 'Закрыть транзакцию' TO #TESTNAME
ADD 1 TO #TEST-PASS
MOVE "ROLLBACK" TO UETXMN0A.ME-COMMAND
PERFORM UETXMN0S XXERX00A XXCTXX0A UETXMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
MOVE 'Добавить повторный лок из другой транзакции' TO #TESTNAME
ADD 1 TO #TEST-PASS
MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
IF RETURN-CODE NE 0 THEN PERFORM DUMP-ERROR END-IF
/*
BACKOUT TRANSACTION
WRITE 'ВСЕГО ТЕСТОВ' #TEST-PASS 'ОШИБОЧНЫХ' #TEST-FAIL
DEFINE SUBROUTINE DUMP-ERROR
  ADD 1 TO #TEST-FAIL
  WRITE 'ОШИБКА ТЕСТ' #TEST-PASS #TESTNAME
  PERFORM XPERVW0S XXERX00A
/*  PRINT RETURN-CODE ERROR-ADDITION(1) ERROR-ADDITION(2)
/*  WRITE ERROR-MODULE ERROR-LINE ERROR-NUMBER /
/*        ERROR-STACK-MODULE(1) ERROR-STACK-LINE(1) /
/*        ERROR-STACK-MODULE(2) ERROR-STACK-LINE(2) /
/*        ERROR-STACK-MODULE(3) ERROR-STACK-LINE(3) /
/*        ERROR-STACK-MODULE(4) ERROR-STACK-LINE(4) /
/*        ERROR-STACK-MODULE(5) ERROR-STACK-LINE(5)
END-SUBROUTINE
END

