* >Natural Source Header 000000 /*<RO>>
* :NatName XTMNXX0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070108
* :Time 1539000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XPMXXX1A
LOCAL USING XPMNXX0A
LOCAL USING UXCSXX0A
LOCAL
1 #ITEM    (I4)
END-DEFINE
INCLUDE XPCPRS0C
/* Общие команды
INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'PF3'" '"Выход"'
INCLUDE XPCKAD0C "'EXIT'" "'EXIT'" "'CLR'" '"Выход"'
INCLUDE XPCKAD0C "'LINE-SEL'" "'EXIT'" "'PF5'" '"Выбрт"'
INCLUDE XPCKAD2C /* КНОПКИ ЛИСТАНИЯ
MOVE 'Меню выбора формы печати' TO MX-FUNCTION-NAME
/*
ADD 1 TO #ITEM
MOVE 'Печать корешков' TO MENU-ITEM(#ITEM)
MOVE "PRINT-COR" TO MENU-CMD(#ITEM)
ADD 1 TO #ITEM
MOVE 'Печать документа' TO MENU-ITEM(#ITEM)
MOVE "PRINT-DOC" TO MENU-CMD(#ITEM)
/*
MX-COMMAND := "SELECT"
PERFORM XPMNXX0S XXERX00A XXCTXX0A XPMXXX1A XPMNXX0A UXCSXX0A
IF RETURN-CODE NE 0 THEN
  PERFORM XPERVW0S XXERX00A
END-IF
WRITE XPMXXX1A.MX-COMMAND XPMXXX1A.BM-COMMAND-PROCESS
END
