* >Natural Source Header 000000 /*<RO>>
* :NatName XTMSXX0P
* :UID PAUL
* :Mode S
* :CP
* :Date 20070115
* :Time 2206000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XPMXXX1A
LOCAL USING XPMSXX0A
LOCAL USING UXCSXX0A
END-DEFINE
INCLUDE XPCPRS0C
/* Общие команды
INCLUDE XPCKAD0C "'EXIT'"    "'EXIT'" "'PF3'"  '"Выход"'
INCLUDE XPCKAD0C "'EXIT'"    "'EXIT'" "'CLR'"  '"Выход"'
INCLUDE XPCKAD0C "'SELECT'"  "'SELECT'" "'ENTR'" '"Выбрт"'
INCLUDE XPCKAD0C "'SELECT'"  "'SELECT'" "'PF5'"  '"Выбрт"'
MOVE 'Документ не был подтвержден до конца вы уверены, что хотите выйти?'
  TO XPMSXX0A.MS-TXT
MOVE 2 TO XPMSXX0A.MS-BTN-DEFAULT
MOVE "OK" TO XPMSXX0A.MS-BTN-CMD(1)
MOVE 'Ok' TO XPMSXX0A.MS-BTN-TXT(1)
MOVE "CANCEL" TO XPMSXX0A.MS-BTN-CMD(2)
MOVE 'Отмена' TO XPMSXX0A.MS-BTN-TXT(2)
MOVE "SELECT" TO XPMXXX1A.MX-COMMAND
PERFORM XPMSXX0S XXERX00A XXCTXX0A XPMXXX1A XPMSXX0A UXCSXX0A
SET WINDOW OFF
WRITE RETURN-CODE BM-COMMAND-PROCESS
END
