* >Natural Source Header 000000 /*<RO>>
* :NatName XTPBXX0P
* :UID INTECO
* :Mode S
* :CP
* :Date 20060716
* :Time 1057000
* <Natural Source Header /*<<RO>
DEFINE DATA
LOCAL USING XXERX00A
LOCAL USING XXCTXX0A
LOCAL USING XPPBXX0A
LOCAL
1 #COUNT-MAX  (I4)
1 #COUNT      (I4)
1 #PAUSE      (P15)
1 #TIME       (T)
1 #TIME-P     (P15)
1 #TIME-I     (I4)
END-DEFINE
MOVE 9999999 TO #COUNT-MAX
MOVE EDITED "00:01:00" TO #TIME (EM=HH:II:SS)
MOVE #TIME TO #TIME-P
/*
INCLUDE XPPBIN0C "#COUNT-MAX" '"Проверка счетчиков"'
/*
ST. SETTIME
FOR #COUNT = 1 TO #COUNT-MAX
/*
  INCLUDE XPPBST0C "#COUNT"
END-FOR
 WRITE PB-PROCESS-DELTA
 WRITE         10X 'ELAPSED TIME TO process' #COUNT-MAX
                   '(HH:SS:SS.T) :' *TIMD (ST.) (EM=99:99:99'.'9)
  CLOSE WORK FILE 7
/*
END
