**C               *>Natural Source Header 000000
**C               *:NatName XXERX00A
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070121
**C               *:Time 1733000
**C               *<Natural Source Header
**C           0000*—тандартна  область обработки ошиб  ок
**DS          0000      1XXERX00A
**DK          0000I   4 2RETURN-CODE
**DK          0000N   7 2ERROR-NUMBER
**DK          0000A   8 2ERROR-MODULE
**DK          0000N   4 2ERROR-LINE
**DK I1       0000A  32 2ERROR-ADDITION                  (1:9)
**DK          0000I   2 2ERROR-STACK-C
**DS I1       0000      2ERROR-STACK-G                   (1:20)
**DK          0000A   8 3ERROR-STACK-MODULE
**DK          0000A   8 3ERROR-STACK-LIBRARY
**DK          0000I   2 3ERROR-STACK-DBID
**DK          0000I   2 3ERROR-STACK-FNR
**DK          0000N   4 3ERROR-STACK-LINE
**DK          0000I   4 3ERROR-STACK-ERROR
**DK          0000I   1 3ERROR-STACK-MC
**DK          0000I   1 3ERROR-STACK-EC
**DK          0000I   1 3ERROR-STACK-ET
