* >Natural Source Header 000000 /*<RO>>
* :NatName XXSTMN5C
* :UID OLEG
* :Mode S
* :CP
* :Date 20061011
* :Time 2344000
* <Natural Source Header /*<<RO>
/* init
DEFINE SUBROUTINE &4&
  IF &1&.STACK-NUMBER-OP NE H'00000000'  THEN
     PERFORM &5&
  END-IF
  PERFORM &6&
END-SUBROUTINE
/* free
DEFINE SUBROUTINE &5&
  IF &1&.STACK-NUMBER-OP NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-NUMBER-OP
     &1&.STACK-NUMBER-OP := H'00000000'
     RESET &1&.STACK-COUNT-OP &1&.STACK-LEN-OP
  END-IF
END-SUBROUTINE
/* realloc
DEFINE SUBROUTINE &6&
  MOVE &1&.STACK-NUMBER-OP TO &3&.STACK-TMP-B1
  CALL 'GTNX' &1&.STACK-NUMBER-OP
  ADD &2&.STACK-ALLOC-COUNT TO &1&.STACK-COUNT-OP
  MOVE &2&.STACK-REC-LEN TO &3&.STACK-POS
  MOVE &1&.STACK-COUNT-OP TO &3&.STACK-TMP-B2
  CALL 'GTSX' &3&.STACK-POS &3&.STACK-TMP-B2
              &1&.STACK-NUMBER-OP
  FOR &3&.STACK-POS-I = 1 TO &1&.STACK-LEN-OP
     MOVE &3&.STACK-POS-I TO &3&.STACK-POS
     CALL 'MVSS' &3&.STACK-POS &3&.STACK-TMP-B1
                 &3&.STACK-POS &1&.STACK-NUMBER-OP
  END-FOR
  IF &3&.STACK-TMP-B1 NE H'00000000'  THEN
     CALL 'FRSX' &3&.STACK-TMP-B1
  END-IF
END-SUBROUTINE
/* push
DEFINE SUBROUTINE &7&
  IF &1&.STACK-LEN-OP GE &1&.STACK-COUNT-OP THEN
     PERFORM &6&
  END-IF
  ADD 1 TO &1&.STACK-LEN-OP
  MOVE &1&.STACK-LEN-OP TO &3&.STACK-POS
  CALL 'RWSX' &3&.STACK-POS &3&.STACK-REC-B(1)
              H'00000001' &1&.STACK-NUMBER-OP
END-SUBROUTINE
/* read
DEFINE SUBROUTINE &8&
  CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1) H'00000000' &1&.STACK-NUMBER-OP
END-SUBROUTINE
/* write
DEFINE SUBROUTINE &9&
  CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1) H'00000001' &1&.STACK-NUMBER-OP
END-SUBROUTINE
/*



