* >Natural Source Header 000000 /*<RO>>
* :NatName XXSTMN3C
* :UID PAUL
* :Mode S
* :CP
* :Date 20061110
* :Time 1219000
* <Natural Source Header /*<<RO>
DEFINE SUBROUTINE &4&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     PERFORM &5&
  END-IF
  PERFORM &7&
END-SUBROUTINE
DEFINE SUBROUTINE &6&
  IF &1&.STACK-LEN GE &1&.STACK-COUNT THEN
     PERFORM &7&
  END-IF
  ADD 1 TO &1&.STACK-LEN
  MOVE &1&.STACK-LEN TO &3&.STACK-POS
  CALL 'RWSX' &3&.STACK-POS &3&.STACK-REC-B(1)
              STACK-WRITE &1&.STACK-NUMBER
END-SUBROUTINE
DEFINE SUBROUTINE &7&
  MOVE &1&.STACK-NUMBER TO &3&.STACK-TMP-B1
  CALL 'GTNX' &1&.STACK-NUMBER
  ADD &2&.STACK-ALLOC-COUNT TO &1&.STACK-COUNT
  MOVE &2&.STACK-REC-LEN TO &3&.STACK-POS
  MOVE &1&.STACK-COUNT TO &3&.STACK-TMP-B2
  CALL 'GTSX' &3&.STACK-POS &3&.STACK-TMP-B2
              &1&.STACK-NUMBER
  FOR &3&.STACK-POS-I = 1 TO &1&.STACK-LEN
     MOVE &3&.STACK-POS-I TO &3&.STACK-POS
     CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1)
           STACK-READ &3&.STACK-TMP-B1
     CALL "RWSX" &3&.STACK-POS &3&.STACK-REC-B(1)
           STACK-WRITE &1&.STACK-NUMBER
/*     CALL 'MVSS' &3&.STACK-POS &3&.STACK-TMP-B1
/*                 &3&.STACK-POS &1&.STACK-NUMBER
  END-FOR
  IF &3&.STACK-TMP-B1 NE H'00000000'  THEN
     CALL 'FRSX' &3&.STACK-TMP-B1
  END-IF
END-SUBROUTINE
DEFINE SUBROUTINE &5&
  IF &1&.STACK-NUMBER NE H'00000000'  THEN
     CALL 'FRSX' &1&.STACK-NUMBER
     &1&.STACK-NUMBER := H'00000000'
     RESET &1&.STACK-COUNT &1&.STACK-LEN
  END-IF
END-SUBROUTINE

