**C               *>Natural Source Header 000000
**C               *:NatName XXTPXX0L
**C               *:UID PAUL
**C               *:Mode S
**C               *:CP
**C               *:Date 20070110
**C               *:Time 1156000
**C               *<Natural Source Header
**DS I1       0000      1XXTPXX0L                        (1:12)
**DK   S      0006P  15 2SO-ID
**HS0005
**I(1)                   10011
**I(2)                   10012
**I(3)                   10013
**I(4)                   10014
**I(5)                   10015
**DK   S      0006N   5 2SO-CODE
**HS0005
**I(1)                   1
**I(2)                   2
**I(3)                   3
**I(4)                   4
**I(5)                   5
**DK   S      0006A  40 2SO-NAME
**HS0005
**I(1)                   Долг
**I(2)                   Аванс
**I(3)                   Взаимозачет
**I(4)                   Наличные
**I(5)                   Давальческое
