* >Natural Source Header 000000 /*<RO>>
* :NatName XXXBXM0C
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
/*
DEFINE SUBROUTINE RECORD-ADD
  PERFORM RECORD-CHECK
  PERFORM RECORD-PACK
  MOVE "ADD" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCK
  PERFORM RECORD-PACK-ID
  MOVE UBDRMN0A.DR-TYPE-ID TO XBLTMN0A.OT-ID
  MOVE UBDRMN0A.DR-ID TO XBLTMN0A.OB-ID
  MOVE "LOCK" TO XBLTMN0A.BL-COMMAND
  PERFORM XBLTMN0S XXERX00A XXCTXX0A XBLTMN0A
  IF RETURN-CODE EQ EC-OBJECT-ALREADY-LOCKED THEN ESCAPE ROUTINE END-IF
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-HOLD
  PERFORM RECORD-PACK-ID
  MOVE "HOLD" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ
  PERFORM RECORD-PACK-ID
  MOVE "READ" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-READ-TR
  PERFORM RECORD-PACK-ID
  MOVE "READ" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN
     IF RETURN-CODE EQ EC-OBJECT-NOT-FOUND THEN
        RESET XXERX00A
     ELSE
        *ERROR-NR := EC-QUIT-STACK-TRACE
     END-IF
  END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-LOCATE
  PERFORM RECORD-PACK
  MOVE "LOCATE" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 AND RETURN-CODE NE EC-OBJECT-NOT-FOUND THEN
        *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-UPDATE
  PERFORM RECORD-CHECK
  PERFORM RECORD-PACK-ID
  MOVE "READ" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-PACK
  MOVE "UPDATE" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
  PERFORM RECORD-UNPACK
END-SUBROUTINE
/*
DEFINE SUBROUTINE RECORD-DELETE
  PERFORM RECORD-PACK-ID
  MOVE "DELETE" TO UBDRMN0A.BL-COMMAND
  PERFORM UBDRMN0S XXERX00A XXCTXX0A UBDRMN0A UXCSXX0A
  IF RETURN-CODE NE 0 THEN *ERROR-NR := EC-QUIT-STACK-TRACE END-IF
END-SUBROUTINE
