* >Natural Source Header 000000 /*<RO>>
* :NatName XXXBXM1C
* :UID PAUL
* :Mode S
* :CP
* :Date 20000102
* :Time 0000000
* <Natural Source Header /*<<RO>
  VALUE "ADD"
     PERFORM RECORD-ADD
  VALUE "READ"
     PERFORM RECORD-READ
  VALUE "HOLD"
     PERFORM RECORD-HOLD
  VALUE "READ-TR"
     PERFORM RECORD-READ-TR
  VALUE "UPDATE"
     PERFORM RECORD-UPDATE
  VALUE "DELETE"
     PERFORM RECORD-DELETE
  VALUE "LOCATE"
     PERFORM RECORD-LOCATE
  VALUE "LOCK"
     PERFORM RECORD-LOCK
  NONE VALUE
     MOVE &1& TO ERROR-ADDITION(1)
     *ERROR-NR := EC-UNKNOW-COMMAND

