**C               *>Natural Source Header 000000
**C               *:NatName XXZRXX0L
**C               *:UID ARMK01
**C               *:Mode S
**C               *:CP
**C               *:Date 20070627
**C               *:Time 0939000
**C               *<Natural Source Header
**DS I1       0000      1XXZRXX0L                        (1:12)
**DK   S      0008P  15 2SO-ID
**HS0007
**I(1)                   10001
**I(2)                   10002
**I(3)                   10003
**I(4)                   10004
**I(5)                   10005
**I(6)                   10006
**I(7)                   10007
**DK   S      0008N   5 2SO-CODE
**HS0007
**I(1)                   1
**I(2)                   2
**I(3)                   3
**I(4)                   4
**I(5)                   5
**I(6)                   6
**I(7)                   7
**DK   S      0008A  40 2SO-NAME
**HS0007
**I(1)                   Транспортные расходы
**I(2)                   Тара
**I(3)                   Почтовый тариф
**I(4)                   Железнодорожный тариф
**I(5)                   Резка металла
**I(6)                   Скидка/Накидка
**I(7)                   Прочие
